易童子問宋歐陽修

易童子問卷一童子問曰「『乾﹐元﹑亨﹑利﹑貞』﹐何謂也﹖」曰「眾辭淆亂﹐質諸聖。《彖》者﹐聖人之言也。」童子曰「然則《乾》無四徳﹐而《文言》非聖人書乎﹖」曰「是魯穆姜之言也﹐在襄公之九年。」童子問曰「《象》曰『天行健。君子以自彊不息』﹐何謂也﹖」曰「其傳久矣﹐而世無疑焉﹐吾獨疑之也。蓋聖人取象所以明卦也﹐故曰『天行健﹐乾』﹐而嫌其執於象也﹐則又以人事言之﹐故曰『君子以自彊不息』。六十四卦皆然也。《易》之闕文多矣。」童子問曰「《乾》曰『用九』﹐《坤》曰『用六』﹐何謂也﹖」曰「釋所以不用七八也。《乾》爻七九則變﹐《坤》爻八六則變。《易》用變以爲占﹐故以名其爻也。陽過乎亢則災﹐數至九而必變﹐故曰『見羣龍無首﹐吉』。物極則反﹐數窮則變﹐天道之常也﹐故曰『天徳不可爲首也』。陰柔之動﹐多入於邪﹐聖人因其變以戒之﹐故曰『利永貞』。」童子問曰「《屯》之《彖》《象》與卦之義反﹐何謂也﹖」曰「吾不知也。」童子曰「《屯》之卦辭曰『勿用有攸往』﹐《彖》曰『動乎險中﹐大亨貞』﹐動而大亨﹐其不往乎﹖《象》曰『君子以經綸』﹐不往而能經綸乎﹖」曰「居《屯》之世者﹐勿用有攸往﹐眾人也﹐治《屯》之時者﹐動乎險而經綸之﹐大人君子也﹐故曰『利建侯』。」童子問曰「《象》曰『山下出泉﹐蒙。君子以果行育徳』﹐何謂也﹖」曰「蒙者﹐未知所適之時也﹐處乎蒙者﹐果於自信其行以育徳而已。《蒙》有時而發也﹐患乎不果於自修﹐以養其徳而待也。」童子問曰「《象》曰『云上於天﹐需。君子以飲食宴樂』﹐何謂也﹖」曰「需﹐須也。事有期而時將至也。云已在天﹐澤將施也。君子之時將及矣﹐少待之焉。飲食以養其體﹐宴安和樂以養其志﹐有待之道也。」童子問曰「『師﹐貞丈人』﹐何謂也﹖」曰「師正於丈人也。其《彖》曰『能以眾正﹐可以王矣』。」童子曰「敢問『可以王矣』﹐孰能當之﹖」曰「湯﹑武是已。彼二王者﹐以臣伐主﹐其爲毒也甚矣。然其以本於順民之欲而除其害﹐猶毒藥瞑眩以去疾也﹐故其《彖》又曰『行險而順﹐以此毒天下﹐而民從之』。」童子曰「然則湯﹑武之師正乎﹖」曰「凡師必正於丈人者﹐文王之志也。以此毒天下而王者﹐湯﹑武也。湯﹑武以應天順人爲心﹐故孟子曰『有湯﹑武之心則可也』。」童子曰「『吉﹐無咎』﹐何謂也﹖」曰「爲《易》之說者﹐謂無咎者本有咎也﹐又曰善補過也。嗚呼﹗舉師之成功﹐莫大於王也﹐然不免毒天下﹐而僅得補過﹑無咎﹐以此見兵非聖王之所務﹐而湯﹑武不足貴也。」童子問曰「『地上有水﹐比。先王以建萬國﹐親諸侯』﹐何謂也﹖」曰「王氏之傳曰『萬國以比建﹐諸侯以比親』﹐得之矣。蓋王者之於天下﹐不可以獨比也﹐故建爲萬國﹐君以諸侯﹐使其民各比其君﹐而萬國之君共比於王﹐則視天下如身之使臂﹐臂之使指矣。」童子問曰「《同人》之《彖》曰『惟君子爲能通天下之志』﹐《象》又曰『君子以類族辧物』﹐何謂也﹖」曰「通天下之志者﹐同人也﹔類族辧物者﹐同物也。夫同天下者不可以一槪﹐必使夫各得其同也。人睽其類而同其欲﹐則志通﹔物安其族而同其生﹐則各從其類。故君子於人則通其志﹐於物則類其族﹐使各得其同也。」童子問曰「『天道虧盈而益謙﹐地道變盈而流謙﹐鬼神害盈而福謙﹐人道惡盈而好謙』﹐何謂也﹖」曰「聖人急於人事者也﹐天人之際罕言焉﹐惟《謙》之《彖》略具其說矣。聖人﹐人也﹐知人而已。天地鬼神不可知﹐故推其迹﹔人可知者﹐故直言其情。以人之情而推天地鬼神之迹﹐無以異也。然則修吾人事而已﹐人事修﹐則與天地鬼神合矣。」童子問曰「『雷出地奮﹐豫。先王以作樂崇徳﹐殷薦之上帝﹐以配祖考』﹐何謂也﹖」曰「於此見聖人之用心矣。聖人憂以天下﹐樂以天下。其樂也﹐薦之上帝祖考而已﹐其身不與焉。眾人之豫﹐豫其身耳。聖人以天下爲心者也﹐是故以天下之憂爲己憂﹐以天下之樂爲己樂。」童子問曰「《觀》之《象》曰『先王以省方﹐觀民設教』﹐何謂也﹖」曰「聖人處乎人上而下觀於民﹐各因其方﹑順其俗而教之。民知各安其生而不知聖人所以順之者﹐此所謂神道設教也。」童子曰「順民﹐先王之所難歟﹖」曰「後王之不戾民者鮮矣。」童子問曰「『剝﹐不利有攸往』。《彖》曰『順而止之﹐觀象也。君子尙消息盈虛﹐天行也』者﹐何謂也﹖」曰「《剝》﹐陰剝陽也﹐小人道長﹑君子道消之時也﹐故曰『不利有攸往』。君子於此時而止﹐與《屯》之『勿往』異矣。《屯》之世﹐眾人宜勿往﹐而君子動以經綸之時也。剝者﹐君子止而不往之時也。剝盡則復﹐否極則泰﹐消必有息﹐盈必有虛﹐天道也﹐是以君子尙之﹐故順其時而止﹐亦有時而進也。」童子問曰「『《復》其見天地之心乎』者﹐何謂也﹖」曰「天地之心見乎動﹐《復》也﹐一陽初動於下矣。天地所以生育萬物者本於此﹐故曰『天地之心』也。天地以生物爲心者也﹐其《彖》曰『剛反動而以順行』是矣。」童子曰「然則《象》曰『先王以至日閉關﹐商旅不行﹐後不省方』﹐豈非靜乎﹖」曰「至日者﹐陰陽初復之際也﹐其來甚微。聖人安靜以順其微﹐至其盛然後有所爲也﹐不亦宜哉﹖」童子問曰「《大過》之卦辭曰『利有攸往﹐亨』﹐其《象》曰『君子以獨立不懼﹐遁世無悶』者﹐其往乎﹖其遁乎﹖」曰「《易》非一體之書﹐而卦不爲一人設也。《大過》者﹐撓敗之世可以大有爲矣。當物極則反易爲之力之時﹐是以往而必亨也﹐然有不以爲利而不爲者矣﹐故居是時也﹐往者利而亨﹐遁者獨立而無悶。」童子問曰「《坎》之卦曰『習坎』﹐其《彖》曰『習坎﹐重險也』者﹐何謂也﹖」曰「《坎》因重險之象﹐以戒人之愼習也。習髙山者可以追猿猱﹐習深淵者至能泅泳出沒以爲樂。夫險可習﹐則天下之事無不可爲也。是以聖人於此戒人之習惡而不自知﹐誘人於習善而不倦﹐故其《象》曰『君子以常徳行﹐習教事』也。」

童子問曰「『咸﹐取女吉』﹐何謂也﹖」曰「咸﹐感也。其卦以剛下柔﹐故其《彖》曰『男下女』﹐是以『取女吉』也。」童子又曰「然則男女同類歟﹖」曰「男女睽而其志通﹐謂各睽其類也。凡柔與柔爲類﹐剛與剛爲類。謂感必同類﹐則以柔應柔﹐以剛應剛﹐可以爲咸乎﹖故必二气交感﹐然後爲咸也。夫物類同者自同也﹐何所感哉﹖惟異類而合﹐然後見其感也。鐵石﹐無情之物也﹐而以磁石引鍼﹐則𨿽隔物而應。《彖》曰『觀其所感﹐而萬物之情可見』者﹐謂此類也。」童子又曰「然則聖人感人心而天下和平﹐是果異類乎﹖」曰「天下之廣﹐蠻夷戎狄﹑四海九州島之類﹐不勝其異也。而能一以感之﹐此王者所以爲大﹐聖人所以爲能。」童子問曰「『恆﹐利有攸往』﹐『終則有始』﹐何謂也﹖」曰「恆之爲言久也﹐所謂窮則變﹐變則通﹐通則久也。『久於其道者』﹐知變之謂也。天地升降而不息﹐故曰『天地之道久而不已也』。日月往來﹐與天偕行而不息﹐故曰『日月得天而能久照』。四時代謝﹐循環而不息﹐故曰『四時變化而久成』。聖人者﹐尙消息盈虛﹐而知進退存亡者也﹐故曰『聖人久於其道而化成』。」童子問曰「『遁﹐亨﹐小利貞』﹐何謂也﹖」曰「《遁》﹐陰進而陽遁也。遁者﹐見之先也。陰進至於否﹐則不正利矣。《遁》者陰浸而未盛﹐陽能先見而遁﹐猶得小利其正焉。」童子問曰「『明入地中﹐明夷。君子以蒞眾﹐用晦而明』﹐何謂也﹖」曰「日﹐君象也﹐而下入於地﹐君道晦而天下暗矣。大哉﹗萬物各得其隨﹐則君子向晦而入宴息。天下暗而思明﹐則君子出而臨眾。商紂之晦﹐周道之明也﹐因其晦發其明﹐故曰『用晦而明』。」童子曰「然則聖人貴之乎﹖」曰「不貴也。聖人非武王而貴文王矣。」童子問曰「『家人﹐利女貞』﹐何謂也﹖其不利君子之正乎﹖」曰「是何言歟﹗《彖》不云乎﹕『女正位乎內﹐男正位乎外也。』」曰「然則何爲獨言利女正﹖」曰「家道主於內﹐故女正乎內﹐則一家正矣。凡家人之禍﹐未有不始於女子者也﹐此所以戒也。嗚呼﹗事無不利於正﹐未有不正而利者。聖人於卦﹐隨事以爲言﹐故於《坤》則利牝馬之正﹐於《同人》則利君子正﹐於《明夷》則利艱正﹐於《家人》則利女正。」童子問曰「《睽》之《彖》與卦辭之義反﹐何謂也﹖」曰「吾不知也。」童子曰「《睽》之卦曰『小事吉』﹐《彖》曰『睽之時用大矣哉』。」曰「小事睽則吉﹐大事睽則凶也。凡睽於此者﹐必有合於彼。地睽其下而升﹐天睽其上而降﹐則上下交而爲泰﹐是謂小睽而大合。使天地睽而上下不交﹐則否矣。聖人因其小睽而通其大利﹐故曰『天地睽而其事同﹐男女睽而其志通﹐萬物睽而其事類』﹐其《象》又曰『君子以同而異』。」

易童子問卷二

童子問曰「履險蹈難謂之《蹇》﹐解難濟險謂之《解》﹐二卦之義相反而辭同﹐皆曰『利西南』者﹐何謂也﹖」曰「聖人於斯二卦﹐辭則同而義則異﹐各於其《彖》言之矣﹐《蹇》之《彖》曰『往得中也』﹐《解》之《彖》曰『往得眾也』者是已。西南﹐坤也﹐坤道主順。凡居蹇難者﹐以順而後免於患。然順過乎柔﹐則入於邪。必順而不失其正﹐故曰『往得中也』。解難者必順人之所欲﹐故曰『往得眾也』。」童子問曰「『損﹐損下益上』﹐『益﹐損上益下』﹐何謂也﹖」曰「上君而下民也。損民而益君﹐損矣﹔損君而益民﹐益矣。語曰『百姓足﹐君孰與不足』﹐此之謂也。」童子又曰「《損》之《象》曰『君子以懲忿窒欲』﹐《益》之《象》曰『君子以見善則遷﹐有過則攺』﹐何謂也﹖」曰「嗚呼﹗君子者﹐天下系焉﹐其一身之損益﹐天下之利害也。君子之自損忿欲爾﹐自益者﹐遷善而攺過爾。然而肆其忿欲者﹐豈止一身之損哉﹖天下有被其害者矣。遷善而攺過者﹐豈止一己之益哉﹖天下有蒙其利者矣。」童子曰「君子亦有過乎﹖」曰「湯﹑孔子﹐聖人也﹐皆有過矣。君子與眾人同者﹐不免乎有過也。其異乎眾人者﹐過而能攺也。湯﹑孔子不免有過﹐則《易》之所謂損﹑益者﹐豈止一身之損益哉﹖」童子問曰「『夬﹐不利卽戎』﹐何謂也﹖」曰「謂其已甚也﹐去小人者不可盡。蓋君子者﹐養小人者也。小人之道長﹐斯害矣﹐不可以不去也。小人之道已衰﹐君子之利及乎天下矣﹐則必使小人受其賜而知君子之可尊也。故不可使小人而害君子﹐必以君子而養小人。《夬》﹐剛決柔之卦也。五陽而一陰﹐決之𨿽易﹐而聖人不欲其盡決也﹐故其《彖》曰『所尙乃窮也』。小人盛則決之﹐衰則養之﹐使知君子之爲利﹐故其《象》曰『君子以施祿及下』。小人已衰﹐君子已盛﹐物極而必反﹐不可以不懼﹐故其《象》又曰『居徳則忌』。」童子問曰「『困﹐亨。貞大人吉﹐無咎』﹐其《彖》曰『險以說﹐困而不失其所﹐亨』﹐何謂也﹖」曰「『困﹐亨』者﹐困極而後亨﹐物之常理也﹐所謂《易》窮則變﹐變則通也。『困而不失其所﹐亨』者﹐在困而亨也﹐惟君子能之。其曰『險以說』者﹐處險而不懼也。惟有守於其中﹐則不懼於其外。惟不懼﹐則不失其所亨﹐謂身𨿽困而志則亨也﹐故曰『其惟君子乎』﹐其《象》又曰『君子以致命遂志』者﹐是也。」童子又曰「敢問『正大人吉﹐無咎』者﹐古之人孰可以當之﹖」曰「文王之羑里﹐箕子之明夷。」童子問曰「《革》之《彖》曰『湯﹑武革命﹐順乎天而應乎人』﹐何謂也﹖」曰「逆莫大乎以臣伐君。若君不君﹐則非君矣。是以至仁而伐桀﹑紂之惡﹐天之所欲誅而人之所欲去﹐湯﹑武誅而去之﹐故曰『順乎天而應乎人』也。」童子又曰「然則正乎﹖」曰「正者﹐常道也。堯傳舜﹑舜傳禹﹑禹傳子是已。權者﹐非常之時﹐必有非常之變也。湯﹑武是已。故其《彖》曰『《革》之時大矣哉』云者﹐見其難之也。」童子又曰「湯﹑武之事﹐聖人貴之乎﹖」曰「孔子區區思文王而不已﹐其厚於此則薄於彼可知矣。」童子又曰「順天應人﹐豈非極稱之乎﹐何謂薄﹖」曰「聖人於《革》稱之者﹐適當其事爾。若《乾》《坤》者﹐君臣之正道也﹐於《乾》《坤》而稱湯﹑武﹐可乎﹖聖人於《坤》﹐以『履霜』爲戒﹐以『黃裳』爲吉也。」

童子問曰「《革》去故而《鼎》取新﹐何謂也﹖」曰「非聖人之言也﹐何足問﹗《革》曰去故﹐不待言而可知。《鼎》曰取新﹐《易》無其辭﹐汝何從而得之﹖夫以新易舊﹐故謂之革﹐若以商革夏﹐以周革商﹐故其《象》曰『湯﹑武革命』者是也。然則以新革故一事爾﹐分於二卦者﹐其誰乎﹖」童子又曰「然則《鼎》之義何謂也﹖」曰「聖人言之矣﹐『以木巽火﹐亨飪也。』」

童子問曰「《震》之辭曰『震驚百里﹐不喪匕鬯』者﹐何謂也﹖」曰「震者﹐雷也。驚乎百里﹐震之大者也。處大震之時﹐眾皆震驚﹐而獨能不失其守﹑不喪其器者﹐可以任大事矣﹐故其《彖》曰『震驚百里﹐驚遠而懼邇也』﹐『不喪匕鬯﹐出可以守宗廟社稷﹐爲祭主』者﹐謂可任以大事也。」童子曰「郭公夏五﹐聖人所以傳疑。《彖》之闕文柰何﹖」曰「聖人疑則傳疑也。若《震》之《彖》﹐其辭𨿽闕﹐其義則在﹐又何疑焉﹖」

童子問曰「《艮》之《象》曰『君子以思不出其位』﹐何謂也﹖」曰「《艮》者﹐君子止而不爲之時也。時不可爲矣則止﹐而以待其可爲而爲者也﹐故其《彖》曰『時止則止﹐時行則行』。於斯時也﹐在其位者宜如何﹖思不出其位而已。然則位之所職﹐不敢廢也﹐《詩》云『風雨如晦﹐雞鳴不已』﹐此之謂也。」

童子問曰「『歸妹﹐徵凶』﹐《彖》曰『歸妹﹐天地之大義﹐人之終始也』﹐其卦辭凶而《彖》辭吉﹐何謂也﹖」曰「合二姓﹐具六禮﹐而歸得其正者﹐此《彖》之所謂歸妹者也。若婚不以禮而從人者﹐卦所謂徵凶者也。」童子曰「敢問何以知之﹖」曰「《咸》之辭曰『取女吉』﹐其爲卦也﹐艮下而兌上﹐故其《彖》曰『上柔而下剛』﹐『男下女』﹐是以吉也。《漸》之辭曰『女歸吉』﹐其爲卦也﹐艮下而巽上﹐其上柔下剛﹐以男下女﹐皆與《咸》同﹐故又曰『女歸吉』也。《歸妹》之爲卦也不然﹐兌下而震上﹐其上剛下柔﹐以女下男﹐正與《咸》《漸》反﹐故彼吉則此凶矣﹐故其《彖》曰『徵凶﹐位不當也』者﹐謂兌下震上也。」童子曰「取必男下女乎﹖」曰「夫婦所以正人倫﹐禮義所以養廉恥﹐故取女之禮﹐自納采至於親迎﹐無非男下女﹐而又有漸也﹐故《漸》之《彖》曰『漸之進也﹐女歸吉也』者是已。柰何《歸妹》以女下男而往﹐其有不凶者乎﹖」

童子問曰「《兌》之《彖》曰『順乎天而應乎人』﹐何謂也﹖」曰「『兌﹐說也』。『說以先民﹐民忘其勞。說以犯難﹐民忘其死』。說莫大於此矣。而所以能使民忘勞與死者﹐非順天應人則不可。由是見小惠不足以說人﹐而私愛不可以求說。」

童子問曰「『萃﹐聚也』﹐其辭曰『王假有廟』﹐『渙﹐散也』﹐其辭又曰『王假有廟』﹐何謂也﹖」曰「謂《渙》爲散者誰歟﹖《易》無其辭也。」童子曰「然則敢問《渙》之義﹖」曰「吾其敢爲臆說乎﹗《渙》之卦辭曰『利涉大川』﹐其《彖》曰『乘木有功也』﹐其《象》亦曰『風行水上﹐渙』。而人之語者﹐冰釋汗浹皆曰渙。然則渙者﹐流行通達之謂也﹐與夫乖離分散之義異矣。嗚呼﹗王者富有九州島四海﹐萬物之象莫大於《萃》﹐可以有廟矣﹔功徳流行達於天下﹐莫大於《渙》﹐可以有廟矣。」

童子問曰「《節》之辭曰『苦節﹐不可貞』者﹐自節過苦而不得其正歟﹖物被其節而不堪其苦歟﹖」曰「君子之所以節於己者﹐爲其愛於物也﹐故其《彖》曰『節以制度﹐不傷財﹐不害民』者是也。節者﹐物之所利也﹐何不堪之有乎﹖夫所謂苦節者﹐節而太過﹐行於己不可久﹐𨿽久而不可施於人﹐故曰『不可正』也。」童子曰「敢問其人﹖」曰「異眾以取名﹐貴難而自刻者﹐皆苦節也。其人則鮑焦﹑於陵仲子之徒是矣﹐二子皆苦者也。」

童子問曰「《小過》之《象》曰『君子以行過乎恭﹐喪過乎哀﹐用過乎儉』者﹐何謂也﹖」曰「是三者施於行己﹐𨿽有過焉﹐無害也。若施於治人者﹐必合乎大中﹐不可以小過也。蓋仁過乎愛﹐患之所生也﹔刑過乎威﹐亂之所起也。推是可以知之矣。」

童子問曰「《旣濟》之《象》曰『君子思患而豫防之』者﹐何謂也﹖」曰「人情處危則慮深﹐居安則意怠﹐而患常生於怠忽也﹐是以君子旣濟﹐則思患而豫防之也。」

童子問曰「『火在水上﹐未濟。君子以愼辧物居方』﹐何謂也﹖」曰「《未濟》之《象》﹐火宜居下而反居上﹐水宜居上而反居下﹐二物各失其所居﹐而不相濟也﹐故君子愼辧其物宜﹐而各置其物於所宜居之方﹐以相爲用﹐所以濟乎未濟也。」

易童子問卷三

童子問曰「《繋辭》非聖人之作乎﹖」曰「何獨《繋辭》焉﹐《文言》《說卦》而下﹐非聖人之作﹐而眾說淆亂﹐亦非一人之言也。昔之學《易》者﹐雜取以資其講說﹐而說非一家﹐是以或同或異﹐或是或非﹐其擇而不精﹐至使害經而惑世也。然有附托聖經﹐其傳已久﹐莫得究其所從來而核其眞僞。故𨿽有明智之士﹐或貪其雜博之辯﹐溺其富麗之辭﹐或以爲辯疑是正﹐君子所愼﹐是以未始措意於其間。若餘者可謂不量力矣﹐邈然遠出諸儒之後﹐而學無師授之傳﹐其勇於敢爲而決於不疑者﹐以聖人之經尙在﹐可以質也。」

童子曰「敢問其略﹖」曰「《乾》之初九曰『潛龍勿用』﹐聖人於其《象》曰『陽在下也』﹐豈不曰其文已顯而其義已足乎﹖而爲《文言》者又曰『龍徳而隱者也』﹐又曰『陽在下也』﹐又曰『陽气潛藏』﹐又曰『潛之爲言﹐隱而未見』。《繋辭》曰﹕『乾以易知﹐坤以簡能。易則易知﹐簡則易從。易知則有親﹐易從則有功。有親則可久﹐有功則可大。可久則賢人之徳﹐可大則賢人之業。』其言天地之道﹑乾坤之用﹑聖人所以成其徳業者﹐可謂詳而備矣﹐故曰『易簡而天下之理得矣』者﹐是其義盡於此矣。俄而又曰﹕『廣大配天地﹐變通配四時﹐陰陽之義配日月﹐易簡之善配至徳。』又曰﹕『夫乾﹐確然示人易矣。夫坤﹐隤然示人簡矣。』又曰﹕『夫乾﹐天下之至健也﹐其徳行常易以知險。夫坤﹐天下之至順也﹐其徳行常簡以知阻。』《繋辭》曰『六爻之動﹐三極之道也』者﹐謂六爻而兼三材之道也。其言𨿽約﹐其義無不包矣。又曰﹕『《易》之爲書也﹐廣大悉備﹐有天道焉﹐有人道焉﹐有地道焉。兼三材而兩之﹐故六。六者非他也﹐三材之道也。』而《說卦》又曰﹕『立天之道曰陰與陽﹐立地之道曰柔與剛﹐立人之道曰仁與義。兼三材而兩之﹐故《易》六畫而成卦。分陰分陽﹐疊用柔剛﹐故《易》六位而成章。』《繋辭》曰﹕『聖人設卦觀象﹐繋辭焉而明吉凶。』又曰﹕『辧吉凶者存乎辭。』又曰﹕『聖人有以見天下之動﹐而觀其會通﹐以行其典禮﹐繋辭焉以斷其吉凶﹐是故謂之爻。』又曰﹕『《易》有四象﹐所以示也。繋辭焉﹐所以告也。定之以吉凶﹐所以斷也。』又曰﹕『設卦以盡情僞﹐繋辭焉以盡其言。』其說𨿽多﹐要其旨歸﹐止於繋辭明吉凶爾﹐可一言而足也。凡此數說者﹐其略也。其餘辭𨿽小異而大旨則同者﹐不可以勝舉也。謂其說出於諸家﹐而昔之人雜取以釋經﹐故擇之不精﹐則不足怪也。謂其說出於一人﹐則是繁衍叢脞之言也。其遂以爲聖人之作﹐則又大繆矣。孔子之文章﹐《易》《春秋》是已﹐其言愈簡﹐其義愈深。吾不知聖人之作﹐繁衍叢脞之如此也。𨿽然﹐辧其非聖之言而已﹐其於《易》義﹐尙未有害也。而又有害經而惑世者矣。《文言》曰『元者善之長也﹐亨者嘉之會也﹐利者義之和也﹐貞者事之乾也』﹐是謂《乾》之四徳。又曰『乾元者﹐始而亨者也。利貞者﹐性情也』﹐則又非四徳矣。謂此二說出於一人乎﹖則殆非人情也。《繋辭》曰﹕『河出圖﹐洛出書﹐聖人則之。』所謂圖者﹐八卦之文也﹐神馬負之自河而出﹐以授於伏羲者也。蓋八卦者﹐非人之所爲﹐是天之所降也。又曰﹕『包羲氏之王天下也﹐仰則觀象於天﹐俯則觀法於地﹐觀鳥獸之文與地之宜﹐近取諸身﹐遠取諸物﹐於是始作八卦。』然則八卦者﹐是人之所爲也﹐河圖不與焉。斯二說者已不能相容矣﹐而《說卦》又曰『昔者聖人之作《易》也﹐幽贊於神明而生蓍﹐參天兩地而倚數﹐觀變於陰陽而立卦』﹐則卦又出於蓍矣。八卦之說如是﹐是果何從而出也﹖謂此三說出於一人乎﹖則殆非人情也。人情常患自是其偏見﹐而立言之士莫不自信﹐其欲以垂乎後世﹐惟恐異說之攻之也﹐其肯自爲二三之說以相抵牾而疑世﹐使人不信其書乎﹖故曰非人情也。凡此五說者自相乖戾﹐尙不可以爲一人之說﹐其可以爲聖人之作乎﹖」

童子曰「於此五說﹐亦有所取乎﹖」曰「《乾》無四徳﹐而洛不出圖書﹐吾昔已言之矣。若元亨利貞﹐則聖人於《彖》言之矣。吾知自堯﹑舜已來﹐用卜筮爾﹐而孔子不道其初也﹐吾敢妄意之乎﹖」

童子曰「是五說皆無取矣﹐然則繁衍叢脞之言與夫自相乖戾之說﹐其書皆可廢乎﹖」曰「不必廢也。古之學經者皆有《大傳》﹐今《書》《禮》之傳尙存。此所謂《繋辭》者﹐漢初謂之《易大傳》也﹐至後漢已爲《繋辭》矣。語曰﹕『爲趙﹑魏老則優﹐不可以爲滕﹑薛大夫也。』《繋辭》者謂之《易大傳》﹐則優於《書》《禮》之傳遠矣。謂之聖人之作﹐則僭僞之書也。蓋夫使學者知《大傳》爲諸儒之作﹐而敢取其是而捨其非﹐則三代之末﹐去聖未遠﹐老師名家之世學﹐長者先生之餘論﹐雜於其間者在焉﹐未必無益於學也。使以爲聖人之作﹐不敢有所擇而盡信之﹐則害經惑世者多矣。此不可以不辧也﹐吾豈好辧者哉﹗」

童子曰「敢問四徳﹖」曰「此魯穆姜之所道也。初﹐穆姜之筮也﹐遇艮之隨﹐而爲『《隨》﹐元亨利貞』說也﹐在襄公之九年。後十有五年﹐而孔子始生﹐又數十年而始贊《易》。然則四徳非《乾》之徳﹐《文言》不爲孔子之言矣。」

童子曰「或謂左氏之傳《春秋》也﹐竊取孔子《文言》以上附穆姜之說﹐是左氏之過也﹐然乎﹖」曰「不然。彼左氏者胡爲而傳《春秋》﹐豈不欲其書之信於世也﹖乃以孔子晚而所著之書﹐爲孔子未生之前之說﹐此𨿽甚愚者之不爲也。蓋方左氏傳《春秋》時﹐世猶未以《文言》爲孔子作也﹐所以用之不疑。然則謂《文言》爲孔子作者﹐出於近世乎﹖」

童子曰「敢問八卦之說﹖或謂伏羲已授河圖﹐又俯仰於天地﹐觀取於人物﹐然後畫爲八卦爾。二說𨿽異﹐會其義則一也﹐然乎﹖」曰「不然。此曲學之士牽合傅會﹐以苟通其說﹐而遂其一家之學爾。其失由於妄以《繋辭》爲聖人之言而不敢非﹐故不得不曲爲之說也。河圖之出也﹐八卦之文已具乎﹐則伏羲授之而已﹐復何所爲也﹖八卦之文不具﹐必須人力爲之﹐則不足爲河圖也。其曰觀天地﹑觀鳥獸﹑取於身﹑取於物﹐然後始作八卦﹐蓋始作者前未有之言也。考其文義﹐其創意造始其勞如此﹐而後八卦得以成文﹐則所謂河圖者何與於其間哉﹖若曰已授河圖﹐又須有爲而立卦﹐則觀於天地鳥獸﹑取於人物者皆備言之矣﹐而獨遺其本始所授於天者﹐不曰取法於河圖﹐此豈近於人情乎﹖考今《繋辭》﹐二說離絕﹐各自爲言﹐義不相通﹐而曲學之士牽合以通其說﹐而悞惑學者﹐其爲患豈小哉﹗古之言僞而辧﹑順非而澤者﹐殺無赦。嗚呼﹗爲斯說者﹐王制之所宜誅也。」

童子曰「敢問生蓍立卦之說﹖或謂聖人已畫卦﹐必用蓍以筮也﹐然乎﹖」曰「不然。考其文義可知矣。其曰『昔者聖人之作《易》也』者﹐謂始作《易》時也。又曰『幽贊於神明而生蓍﹐參天兩地而倚數﹐觀變於陰陽而立卦﹐發揮於剛柔而生爻』者﹐謂前此未有蓍﹐聖人之將作《易》也﹐感於神明而蓍爲之生﹐聖人得之﹐遂以倚數而立卦。是言昔之作《易》立卦之始如此爾。故漢儒謂伏羲畫八卦由數起者﹐用此說也。其後學者知幽贊生蓍之怪﹐其義不安﹐則曲爲之說。曰用生蓍之意者﹐將以救其失也。又以卦由數起之義害於二說﹐則謂已畫卦而用蓍以筮﹐欲牽合二說而通之也。然而考其文義﹐豈然哉﹖若曰已作卦而用蓍以筮﹐則大衍之說是已。大抵學《易》者莫不欲尊其書﹐故務爲奇說以神之。至其自相乖戾﹐則曲爲牽合而不能通也。

童子曰「敢請益。」曰「夫諭未達者﹐未能及於至理也﹐必指事據迹以爲言。余之所以知《繋辭》而下非聖人之作者﹐以其言繁衍叢脞而乖戾也。蓋略舉其易知者爾﹐其餘不可以悉數也。其曰『原始反終﹐故知死生之說』﹐又曰『精气爲物﹐遊魂爲變﹐是故知鬼神之情狀』云者﹐質於夫子平生之語﹐可以知之矣。其曰『知者觀乎彖辭﹐則思過半矣』﹐又曰『八卦以象告﹐爻彖以情言』云者﹐以常人之情而推聖人可以知之矣。其以《乾》《坤》之策『三百有六十﹐當期之日』﹐而不知七八九六之數同﹐而《乾》《坤》無定策﹐此𨿽筮人皆可以知之矣。至於『何謂』﹑『子曰』者﹐講師之言也。《說卦》《雜卦》者﹐筮人之占書也。此又不待辧而可以知者。然猶皆迹也﹐若夫語以聖人之中道而過﹐推之天下之至理而不通﹐則思之至者可以自得之。」童子曰「旣聞命矣﹐敢不勉﹗」

