《連山易》附﹕《古三墳》《連山易通考》

《連山》

淸﹟馬國翰輯

馬國翰序﹕《連山》一卷﹐殘闕。案《周禮﹟春官﹟太卜》﹕「掌《三易》之法﹐一曰《連山》」﹐鄭玄注﹕「名曰《連山》﹐似山出內气﹐變也。」賈公彥疏﹕「此《連山易》﹐其卦以純艮爲首﹐艮爲山﹐山上山下﹐是名《連山》﹐雲气出內於山﹐故名易爲《連山》。」又曰「夏以十三月爲正﹐人統﹐人無爲卦首之理﹐艮漸正月﹐故以艮爲首也。」桓譚《新論》曰「《連山》八萬言」﹐蓋後漢時此書尙存﹐君山及見之﹐而傳者甚少﹐故《漢﹟藝文志》《隋﹟經藉志》皆不著錄﹐《唐﹟藝文志》有《連山》十卷﹐司馬膺注。考《北史﹟劉炫傳》﹕「時牛宏奏購求天下遺逸之書﹐炫遂僞造書百餘卷﹐題爲《連山易》《魯史記》等﹐錄上送官﹐求賞而去﹐後人有訟之﹐經赦免死﹐坐除名。」自炫有僞造之《連山》﹐而司馬膺注本至唐始出﹐﹐後儒獻疑﹐有繇也。然皇甫謐《帝王世紀》﹑酈道元《水經注》﹑李淳風《乙巳占》皆引《連山》﹐謐晉人﹐道元北魏人﹐皆在劉炫前﹐淳風所引「姮娥奔月枚筮有黃」﹐與張衡《靈憲》同﹐決爲古之佚文﹐﹐其它以韻爲爻﹐與《易林》頗似﹐縱非古經﹐要與《三墳》所載《山墳》爲《連山》出於毛漸手序者迥不侔矣。梁元帝亦有《連山》三十卷﹐段成式謂每卦引《歸藏》《斗圖》《立成》《委化》《集林》及焦贛《易林》﹐今已亡佚﹐或者後人稱述不能區別歟﹖玆輯諸書所引並眾家論說爲一卷﹐而朱元昇﹑薛貞二家說或見本書﹐或合先制﹐取以附正經之下﹐觸長引伸﹐在好學深思者之善會焉爾。歷城馬國翰竹吾甫。

《連山》

1﹑剝

上七曰﹕數窮至剝而終吝。——黃佐《六藝流別》引有曰字﹑吝字﹐羅泌《路史》引有而字。

象曰﹕至剝而終﹐亦不知變也。——黃佐《六藝流別》引有曰字及上句﹐羅泌《路史》引有亦字。

2﹑復

初七曰﹕龍潛於神﹐復以存身﹐淵兮無畛﹐操兮無垠。——羅泌《路史》引無曰字﹐黃佐《六藝流別》引作「復上七曰﹕龍潛於淵﹐存神無畛」

象曰﹕復以存神﹐可與致用也。——《六藝流別》引無與字﹐《路史》引無上句﹐作「象可與致用也。」

3﹑姤

初八曰﹕龍化於蛇﹐或潛於窪﹐玆孽之牙。——《路史》引作「初六」﹐無曰字﹔《六藝流別》引作「姤初八曰﹕潛蛇於窪玆孽之牙」。

象曰﹕陰滋牙﹐不可與長也。——《六藝流別》引無與字﹐《路史》引無「曰陰滋牙」四字﹐云「象﹕不可與長也」。

4﹑中孚

初八﹕一人知女﹐尙可以去。——黃佐《六藝流別》

象曰﹕女來歸﹐孚不中也。——同上

5﹑陽豫

6﹑遊徙——羅蘋《路史注》﹕「《春秋演孔圖》﹕『孔子成《春秋》﹐卜之﹐得陽豫之卦』﹔《史記》﹕『始皇得鎬池君璧﹐言明年祖龍死。卜之﹐得遊徙吉』﹐陽豫﹑遊徙﹐《連山》卦也。」

7﹑有崇伯鯀伏於羽山之野。——酈道元《水經注》

8﹑鯀封於崇。——裴駰《史記集解》

9﹑禹娶塗山之子名曰攸女﹐生啟。——皇甫謐《帝王世紀》《太平禦覽》卷一百三十五。

10﹑有馮羿者得不死之藥於西王母﹐姮娥竊只以奔月﹐將往﹐枚筮於有黃﹐有黃占之曰「吉。翩翩歸妹﹐獨將西行﹐逢天晦芒﹐毋恐毋驚﹐後且大昌。」姮娥遂託身於月。——李淳風《乙

巳占》

11﹑陽文啟筮享神於大陵之上——﹝案﹕此條沒注出處﹞

12﹑帝出乎震﹐齊乎巽﹐相見乎離﹐致役乎坤﹐說言乎兌﹐戰乎乾﹐勞乎坎﹐成言乎艮。

——幹寶《周禮注》引云「此《連山》之易也。」羅泌《路史﹟發揮》亦云。

13﹑同復於父﹐敬如君所。——《春秋左傳》﹕閔二年﹐魯史卜楚丘之父﹐筮之﹐遇大有之乾。程迥《古占法》引之云「此固二易之辭也。」

14﹑千乘三去﹐三去之餘﹐獲其雄狐。——《春秋左傳》﹕僖十五年﹐晉卜徒父筮﹐卦遇蠱。

15﹑南國蹙﹐射其元王﹐中厥目。——《春秋左傳》﹕成十六年﹐戰於鄢陵﹐公筮之﹐史曰「吉﹐其卦遇復」。顧炎武《日知錄》引此二節云「卽所謂三易之法也。」並附於此。

朱元昇《三易備考》曰﹕《連山》二篇﹐自復至乾爲陽儀﹐自姤至坤爲陰儀﹐其策萬有一千五百二十﹐《系辭》二篇之末﹐萬有一千五百二十﹐舉《連山》策言之也。

又曰﹕《連山易》﹐夏時之取則也﹔《堯典》一書「分命羲和」﹐亦夏時之取則也。以《書》考《易》﹐其義一也。《書》﹕「日中星鳥﹐以殷仲春」﹑「日永星火﹐以正仲夏」﹑「宵中星虛﹐以殷仲秋」﹑「日短星昴﹐以正仲冬」﹐蓋取仲星以定四時者也。今卽《連山易》而布以二十八宿﹐冬至其卦也復﹐其宿也虛﹔夏至其卦也姤﹐其宿也星﹔春分其卦也臨﹐其宿也氐﹑房﹔秋分其卦也遁﹐其宿也昴。四時之二至二分﹐以卦準宿﹐卽《堯典》之中星。

又曰﹕長分消翕者《連山易》﹐至精至變至神之理寓焉。乾與坤對﹐乾之長卽坤之消﹐乾之分卽坤之翕﹔坤之長卽乾之消﹐坤之分卽乾之翕。兌與艮對﹐離與坎對﹐震與巽對﹐餘五十六卦兩兩相對﹐長分消翕﹐悉準八卦。

薛貞曰﹕《連山》乾始於子﹐坤始於午﹐與先天小圖合。又以艮﹑震﹑巽﹑離﹑坤﹑兌﹑乾﹑坎爲序。

附諸家論說

1﹑《周禮﹟太卜》﹕掌《三易》之法﹐一曰《連山》﹐二曰《歸藏》﹐三曰《周易》。其經卦皆八﹐其別皆六十有四。

又曰﹕簭人掌《三易》以辧九簭之名﹕一曰《連山》﹐二曰《歸藏》﹐三曰《周易》。

2﹑《山海經》﹕伏羲氏得《河圖》﹐夏后氏因之曰《連山》。

3﹑杜子春曰﹕《連山》﹐宓犧。

4﹑桓譚曰﹕《連山》八萬言﹐《歸藏》四千三百言。夏《易》煩而殷《易》簡。又曰﹕《連山》藏於蘭臺。

5﹑鄭康成曰﹕《連山》﹐似山出內气﹐變也。

6﹑淳於俊曰﹕《連山》似山出內气﹐運連天地也。

7﹑姚信曰﹕連山氏得《河圖》﹐夏人因之曰《連山》。

8﹑阮籍曰﹕庖犧氏布演六十四卦之變﹐後世聖人觀而因之﹐象而用之﹐禹﹑湯之經皆在而上古之文不存。

9﹑皇甫謐曰﹕夏人因炎帝曰《連山》。《連山易》其卦以純艮爲首﹐艮爲山﹐山上山下﹐是名《連山》。雲气出內於山﹐夏以十三月爲正﹐人統﹐艮漸正月﹐故以艮爲首。

10﹑梁元帝曰﹕杜子春云「《連山》﹐伏羲也﹔《歸藏》﹐黃帝也。」按《禮記》﹕「我欲觀殷道﹐得坤乾焉」。今《歸藏》先坤後乾﹐則知是殷明矣。《歸藏》旣系殷制﹐《連山》理是夏書。

11﹑孔穎達曰﹕《連山》起於神農。又曰﹕周世之卜﹐雜用《連山》《歸藏》《周易》。《連

山》《歸藏》以不變爲占﹐占七八之爻。二易並亡﹐不知實然與否。

12﹑賈公彥曰﹕《洪範》云「擇建立卜筮人三人﹐占從二人之言」。蓋筮時《連山》《歸藏》﹑

《周易》三易並用。夏殷以不變爲占﹐《周易》以變者爲占﹐三人各占一易。《士喪禮》﹕筮宅東西「旅占」﹐旅﹐眾也﹐與其屬共占之。《春秋演孔圖》云「孔子修《春秋》﹐九月而成﹐卜之﹐得《陽豫》之卦」﹐宋均注云「夏﹑殷之卦名﹐故今《周易》無文。」是孔子亦用二代之筮也。

13﹑劉敞曰「艮其背﹐不獲其身」﹐人之道也。以寅爲正﹐穆姜之筮﹐遇《艮》之八﹐是爲《艮》之《隨》者﹐此《連山》之易。

14﹑邵子曰﹕夏以建寅之月爲正月﹐謂之人統﹐《易》曰《連山》﹐以艮爲首者﹐人也。

15﹑方慤曰﹕《連山》首乎艮﹐其卦具內外而一體﹐其位居東北之兩間﹐則向乎人之時焉。夏用人正﹐故其書以之。

16﹑黃裳曰﹕闡幽者﹐易之仁也。故夏曰《連山》﹐象其仁而言之也。山者﹐靜而生養乎物者也﹐有仁之道也。

17﹑沈括曰﹕卦爻之辭皆九六﹐惟《連山》《歸藏》以七八占。

18﹑陸佃曰﹕《連山》始於艮﹐故曰《連山》《易》曰「兼山」是也。先儒以爲象雲气之出於山﹐連連不絕﹐非是。又曰﹕《連山易》﹐長安人家有之﹐其卦皆縱。

19﹑邵博曰﹕《連山易》意義淺甚﹐其劉炫之僞書乎﹖

20﹑李綱曰﹕《連山》《歸藏》以靜爲占﹐故爻稱七八﹐七八者﹐少陰﹑少陽之數也。陰陽之少﹐虛而未盈﹐故靜而不變。

21﹑朱震曰﹕《連山》首艮者﹐八風始於不周﹐實居西北之方﹐七宿之次﹐是爲東壁﹑營室﹐於辰爲亥﹐於律爲應鐘﹐於時爲立冬﹐此顓帝之歷﹐所以首十月也。

22﹑郭雍曰﹕夏易曰《連山》﹐商易曰《歸藏》﹐而布名曰夏商易者﹐時尙無易之名也

23﹑張行成曰﹕夏曰《連山》﹐天易也﹐《太玄易》取之。

24﹑鄭諤曰﹕《周易》以九六爲占﹐而《連山》《歸藏》以七八爲占﹐《周易》占其變者﹐《連山》《歸藏》占其不變者。

25﹑鄭樵曰﹕《連山》﹐夏后氏易﹐至唐始出﹐今亡。

26﹑程迥曰﹕《連山》《歸藏》﹐宜與《周易》數同而其辭異。先儒謂《周易》以變者占﹐非也﹔《連山》《歸藏》以不變者占﹐亦非也。古之筮者兼用三易之法﹐衛元之筮遇《屯》曰「利見侯」﹐是《周易》以不變者占也﹔季有之筮﹐遇《大有》之《乾》曰「同復於父﹐敬如君所」﹐此固二易之辭也﹐旣之乾則用變也﹐是《連山》《歸藏》或以變者占也。

27﹑程大昌曰﹕《周官》紀三易﹐其經卦皆八﹐其別皆六十有四﹐《連山》﹐夏也﹔《歸藏》﹐商也﹐夏商之世﹐八卦固已別爲六十四矣。

28﹑蔡元定曰﹕《連山》首艮﹐《歸藏》首坤﹐意其作用必與《周易》大異﹐然其爲道則同。

29﹑鄭東鄕曰﹕自庖犧至夏商﹐八卦𨿽重而未知七八﹑九六之長變也﹐《連山》始艮﹐《歸藏》始坤﹐夏商用之﹐皆以不變爲占﹐其數止於六十四而已。

30﹑羅泌曰﹕炎帝神農氏令司怪主卜﹐巫咸﹑巫陽主筮﹐於是通其變﹐以成天下之文﹐極其數以定天地之象﹐八八成卦以酬醡而祐神﹐以通天下之志﹐以定天下之業。謂始萬物﹑終萬物者﹐莫盛乎艮﹐艮﹐東北之卦也﹐故重艮以爲始﹐所謂《連山易》也。

31﹑羅蘋曰﹕《連山》之文﹐禹代之作。

32﹑陳藻曰﹕夏有《連山》﹐筮昉於此乎﹖故夏未代虞而舜廷有之矣。

33﹑李過曰﹕《易鈔》云「有天地﹐然後有萬物」﹐夏易首艮﹐是物先乎天地矣﹐夏易所以不傳﹐其說固善﹐然未免爲率爾之談。夏﹑商﹑周易首卦不同﹐蓋寓三統之義。夏后氏建寅以正月爲歲首﹐爲人紀﹐天地二十四位﹐艮連於寅﹐萬物終乎艮﹐又始乎艮也。夏正建寅﹐連於寅﹐故首艮爾。

34﹑劉炎曰﹕或問《連山》《歸藏》之眞僞﹐曰﹕《漢志》不錄《連山》《唐志》則有之﹐《漢志》不錄《歸藏》﹐晉《中經》﹑隋﹑唐《志》則有之﹐昔無今有﹐其僞可知﹐況其言之不經耶﹖

35﹑王應麟曰﹕《連山》首艮﹐艮是萬物之所終始也﹐八風始於不周﹐卦气始於中孚﹐冬至爲歷元﹐黃鐘爲律本﹐太元紀日於牛宿﹐紀气於中首而以罔冥﹐於元艮之終始萬物也。又曰﹕意夏﹑商卦下亦各有辭﹐故周人並存以爲占。

36﹑黃寅炎曰﹕《連山》﹐庖犧先天易也。

37﹑朱元昇曰﹕《連山》者﹐三易之首也。又曰﹕《連山》之作﹐兼取則於圖書。又曰﹕《連山》作於伏羲﹐用於夏﹔《歸藏》作於黃帝﹐用於商。周公相成王﹐設官分職﹐命太卜﹑筮人與《周易》並掌﹐不以周用《周易》而置《連山》《歸藏》於無用。又曰﹕《周禮疏》賈公彥釋《連山》之義曰「《連山》其卦以純艮爲首﹐艮爲山﹐山上山下﹐是名《連山》」。卽賈氏之疏稽之《說卦》之辭﹐夏時之候﹐夏建寅正﹐純艮實應立春﹐春爲時之首﹐艮所以爲《連山易》之首乎﹖考《漢﹟律曆志》述三統﹐謂人統﹐寅木也﹐太蔟律長八寸﹐象八卦﹐伏羲氏之所以順天地﹑通神明﹑類萬物也。以是知庖羲氏亦用寅正﹐夏后氏因之而已。公彥謂《連山》作於伏羲﹐因於夏后﹐此之謂也。又曰﹕《連山易》亡久矣﹐因《周禮》得存其名﹐因《說卦傳》得存其義﹐因夏時得存其用。

38﹑金履祥曰﹕《連山》《歸藏》其辭不復可考﹐學者謂邵氏互體﹑《旣濟》諸卦圖卽《連山》之遺法也﹐後世納甲歸魂之法﹐卽《歸藏》之遺法也。

39﹑胡一桂曰﹕《連山》十卷﹐見《唐﹟藝文志》﹐自唐以前並無其書﹐則唐之《連山》似隋世僞書。

40﹑吳澂曰﹕《連山》﹐夏之易。

41﹑吳萊曰﹕易占以變﹐故其數但用九六而尙老﹐《連山》《歸藏》占以不變﹐故其數但用七八二尙少。《連山》七而首艮﹐《歸藏》八而初坤﹐亦不過伏羲之舊﹐及推其取用之策﹐《連山》三十有六﹐《歸藏》四十有六﹐《易》則四十有九﹐又若不相爲用者。

42﹑朱隱老曰﹕《連山》﹐神農之易也﹐以艮爲首﹐而凡建寅者宗之﹐𨿽唐虞亦然﹐不獨夏后氏爲然也。

43﹑雷思齊曰﹕《連山》《歸藏》之易﹐其筮法同而爻辭異也。

44﹑朱升曰﹕《連山》首艮﹐終始之際也。

45﹑王禕曰﹕易自伏羲始畫八卦﹐因而重之爲六十四卦﹐當時蓋有圖而無書也﹐後聖因之作《連山》﹐作《歸藏》﹐作《周易》﹐皆本於伏羲之圖而取用各不同。

46﹑何喬新曰﹕《唐藝文志》有《連山》十卷﹐出於長孫無忌次述﹐文多缺誤﹐其書不傳久矣﹐然求之尙有可言者﹐所謂兼山艮﹐卽《連山》之遺意也﹐六爻皆別﹐人像。書𨿽不存﹐象可得而推焉。

47﹑王道曰﹕《連山》首艮﹐說者皆謂艮寅位﹐與建寅之義合﹐此殊不然。艮在寅﹐文王後天卦位﹐夏何由而預取之﹖且六子皆屬人道﹐獨首艮﹐何也﹖蓋三女無論。震一陽動於二陰之下﹐坎以一陽階於二陰之中﹐具不足以當人道之正也﹐惟艮一陽止二陰之上﹐旣有符於一君二民之象﹐而又深契夫惟止能止眾止之妙﹐人道之最善也﹐首艮取此。

48﹑湛若水曰﹕夏之《連山》﹐知止者﹐始終之要﹐程子所以取艮卦也。

49﹑孫宜曰﹕解《連山》者﹐謂如山出云﹐連綿不絕﹐夫出云連綿﹐奚足盡天下之理﹖又曰﹕八卦以序相循環﹐《連山》《歸藏》亦各有序﹐而其義未備。

50﹑胡應麟曰﹕《連山易》十卷﹐見《唐藝文志》。按班氏六經首《周易》﹐凡夏商之易絕不同。隋牛宏購得域內遺書至三十七萬卷﹐魏文成等修《隋史》﹐晉﹑梁以降﹐亡佚篇名無不具載﹐皆不聞所謂《連山》者﹐至唐始出﹐可乎﹖《北史﹟劉炫傳》﹕隋文搜訪圖藉﹐炫因僞造《連山》及《魯史記》上之﹐馬端臨據此以爲炫作﹐或有然者﹐蓋炫後事發除名﹐故《隋志》不錄﹐而其書尙傳於後﹐開元中﹐盛集羣書﹐仍入禁中爾。

51﹑沈懋孝曰﹕夏易首艮﹐以成終而胎出震之用。

52﹑郝敬曰﹕《連山》六畫艮卦﹐艮爲山﹐上下兩艮﹐故曰《連山》。

53﹑焦竑曰﹕《連山》艮也﹐夏時﹐講學者所重在止。

54﹑孫奇逢曰﹕《連山》首艮﹐艮﹐止也﹐天下事不日新於行而日新於止﹐惟其時止則止﹐所以時行則行也﹐成始成終之義也。

55﹑黃宗炎曰﹕桓譚謂《連山》八萬言﹐《歸藏》四千三百言﹐是殷書與《周易》等夏之文字幾二十倍於文王﹑周公之辭﹐豈古昔之方冊乎﹖爲此說者亦不明古今之通義矣。

56﹑顧炎武曰﹕《連山》《歸藏》﹐非易也﹐而《周官》云「三易」者﹐後人因易之名以名之也﹐猶之《墨子》言周之春秋﹑燕之春秋﹑宋之春秋﹑齊之春秋﹐周﹑燕﹑宋﹑齊之史﹐非比皆《春秋》也﹐而云「春秋」者﹐因魯史之名以名之也。

57﹑尢侗曰﹕《連山》首艮﹐《歸藏》首坤﹐序卦略殊﹐卦名未嘗異也。

58﹑黃與堅曰﹕易﹐周所名﹐則《連山》《歸藏》亦周以易名而謂之「三易」也。

59﹑朱彜尊曰﹕毛漸所序《三墳》﹐首列《山墳》﹐謂是《連山》之易﹐伏羲所作。其象有崇山君﹑伏山臣﹑列山民﹑兼山物﹑潛山陰﹑連山陽﹑藏山兵﹑疊山象等義﹐其言曰「天皇始畫八卦﹐《連山》名易﹐君﹑臣﹑民﹑物﹑陰﹑陽﹑兵﹑象始明於世」﹐荒誕不足信也。又曰﹕按杜子春以「連山」爲宓犧﹐「歸藏」爲黃帝﹐姚信以「列山」爲神農﹐而班孟堅《古今人表》旣於聖人列宓犧﹑神農﹑黃帝﹐又於仁人著列山﹑歸藏﹐不應復出乃爾。

古三墳

古三墳序

宋﹟毛漸

《春秋左氏傳》云﹕楚左史倚相能讀《三墳》《五典》《八索》《九丘》。孫安國敍《書》以謂伏羲﹑神農﹑黃帝之書﹐謂之《三墳》﹐言大道也。《漢書。藝文志》錄古書爲詳﹐而三墳之書巳不載﹐豈此書當漢而亡歟﹖元丰七年﹐予奉使西京﹐巡按屬邑﹐而唐州之泌陽﹐道無郵亭﹐因寓食於民捨。有題於戶﹕《三墳》書某人借去。亟呼主人而問之。曰﹕古之《三墳》也﹐某家實有是書。因命取而閱之。《三墳》各有《傳》《墳》乃古文﹐而《傳》乃隸書。觀其言簡而理暢﹐疑非後世之所能爲也。就借而歸錄﹐間出以示好事﹐往往指爲僞書。然考《墳》之所以有三﹐蓋以山﹑气﹑形爲別﹕《山墳》言君﹑臣﹑民﹑物﹑陰﹑陽﹑兵﹑象﹐謂之《連山》﹔《气墳》言歸﹑藏﹑生﹑動﹑長﹑育﹑止﹑殺﹐謂之《歸藏》﹔《形墳》言天﹑地﹑日﹑月﹑山﹑川﹑云﹑气﹐謂之《乾坤》。與先儒之說《三墳》特異。皆以義類相從﹐曲盡天地之理。復有《姓紀》《皇策》《政典》之篇﹐文辭質略﹐信乎上古之遺書也。《胤徵》引《政典》曰先時者殺無赦﹐不及時者殺無赦。孔氏以謂夏后爲政之典籍﹐頗與《書》合﹐豈後人之能僞邪﹖世人徒以此書漢時已亡﹐非後世之宜有。且《尙書》當漢初重購而莫得﹐武帝時方出於屋壁間﹐詎可遂爲僞哉﹖予考此書﹐旣篤信之﹐將詒諸好事君子﹐故爲之敍云。

山墳天皇伏羲氏連山易

爻卦大象﹕

崇山君君臣相君民官君物龍君陰后君陽師君兵將君象首

伏山臣臣君侯臣民士臣物龜臣陰子臣陽父臣兵卒臣象股

列山民民君食民臣力民物貨民陰妻民陽夫民兵器民象體

兼山物物君金物臣木物民土物陰水物陽火物兵執物象春

潛山陰陰君地陰臣野陰民鬼陰物獸陰陽樂陰兵妖陰象冬

連山陽陽君天陽臣幹陽民神陽物禽陽陰禮陽兵譴陽象夏

藏山兵兵君帥兵臣佐兵民軍兵物材兵陰謀兵陽陣兵象秋

疊山象象君日象臣月象民星象物云象陰夜象陽晝象兵气

太古河圖代姓紀

淸气未升﹐濁气未沈﹐遊神未靈﹐五色未分﹐中有其物﹐冥冥而性存﹐謂之混沌。混沌爲太始。太始者﹐元胎之萌也。太始之數一﹐一爲太極。太極者﹐天地之父母也。一極易﹐天髙明而淸﹐地博厚而濁﹐謂之太易。太易者﹐天地之變也。太易之數二﹐二爲兩儀。兩儀者﹐陰陽之形也﹐謂之太初。太初者﹐天地之交也。太初之數四﹐四盈易﹐四象變而成萬物﹐謂之太素。太素者﹐三才之始也。太素之數三﹐三盈易﹐天地孕而生男女﹐謂之三才。三才者﹐天地之備也。遊神動而靈﹐故飛﹑走﹑潛﹑化﹑動﹑植﹑虫﹑魚之類﹐必備於天地之間﹐謂之太古。太古者﹐生民之始也。太古之人皆壽﹐盈易始三男三女﹐冬聚夏散﹐食鳥﹑獸﹑虫﹑魚﹑艸﹑木之實﹐而男女媾精﹐以女生爲姓。始三頭﹐謂之合雄紀。生子三世。合雄氏沒﹐子孫相傳﹐記其壽命﹐謂之敍命紀。通紀四姓﹐生子二世。男女眾多﹐羣居連逋﹐從彊而行﹐是謂連逋紀。生子一世﹐通紀五姓﹐是謂五姓紀。天下羣居﹐以類相親﹐男女眾多﹐分爲九頭﹐各有居方﹐故號居方氏。沒﹐生子三十二世﹐彊弱相迫﹐欲生吞害。中有神人﹐提挺而治﹐故號提挺氏。提挺氏生子三十五紀﹐通紀七十二姓﹐故號通姓氏。有巢氏生﹐太古之先覺﹐識於天地艸﹑木﹑虫﹑魚﹑鳥﹑獸﹐俾人居巢穴﹐積鳥獸之肉﹐聚艸木之實﹐天下九頭咸歸。有巢始君也﹐動止﹐羣羣相聚而尊事之。壽一太易﹐本通姓氏之後也。燧人氏﹐有巢子也﹐生而神靈﹐教人炮食﹐鉆木取火﹐天下生靈尊事之。始有日中之市﹐交易其物﹐有傳教之臺﹐有結繩之政﹐壽一太易﹐本通姓氏之後也。伏羲氏﹐燧人子也﹐因風而生﹐故風姓。末甲八太七成﹐三十二易艸木﹐艸生月﹐雨降日﹐河泛﹐時龍馬負圖﹐蓋分五色﹐文開五易﹐甲象崇山。天皇始畫八卦﹐皆連山﹐名《易》。君﹑臣﹑民﹑物﹑陰﹑陽﹑兵﹑象﹐始明於世。圖出後二成三十二易艸木﹐木枯月﹐命臣飛龍氏造六書。後艸木一易﹐木王月﹐命臣潛龍氏作甲歷。伏制犧牛﹐治金成器﹐教民炮食。易九頭爲九牧﹐因尊事爲禮儀﹐因龍出而紀官﹐因風來而作樂。命降龍氏何率萬民﹐命水龍氏平治水土﹐命火龍氏炮治器用﹐因居方而置城郭。天下之民號曰天皇﹑太昊﹑伏犧﹑有庖﹑升龍氏﹐本通姓氏之後也。

天皇伏羲氏皇策辭

昔在天皇﹐居於君位﹐咨於將﹐咨於相﹐咨於民﹐垂皇策辭。皇曰﹕惟我生無道﹐承父居方﹐三十二易艸木﹐上升君位。我父燧皇歸世﹐未降河圖﹐生民結繩﹐而無不信。於末甲八太七成﹐三十二易艸木﹐惟我老極。姓生人眾多﹐羣羣虫聚﹐欲相吞害。惟天至仁﹐於艸生月﹐天雨降河﹐龍馬負圖﹐神開我心﹐子其未生﹐我畫八卦﹐自上而下咸安。其居後二成二十二易艸木﹐皇曰﹕命子襄居我飛龍之位﹐主我圖文﹐代我咨於四方上下﹐無或私。襄曰﹕咸若咨眾之辭﹐君無念哉。後一易艸木﹐皇曰﹕命子英居我潛龍之位﹐主我陰陽甲歷﹐咨於四方上下﹐無或差。英曰﹕依其法亦順﹐君無念哉。皇曰﹕無爲。後二十二易艸木﹐昊英氏進歷於君曰﹕歷起甲寅。皇曰﹕甲日寅辰﹐乃鳩眾於傳教臺﹐告民示始甲寅。易二月﹐天王升傳教臺﹐乃集生民後女媧子﹐無分臣工大小列之。右上相共工﹐下相皇桓。飛龍朱襄氏﹑潛龍昊英氏居君左右。栗陸氏居北﹐赫胥氏居南﹐昆連氏居西﹐葛天氏居東﹐陰康民居下。九州之牧﹐各統其人羣﹐居於外。皇曰﹕咨予上相共工﹐我惟老極無爲﹐子惟扶我正道﹐咨告於民﹐俾知甲歷﹐日月歲時自玆始﹐無或不記﹐子勿怠。共工曰﹕工居君臣之位﹐無有勞﹐君其念哉。皇曰﹕下相皇桓﹐我惟老極無爲﹐子惟扶我正道﹐撫愛下民﹐同力咨告於民﹐俾知甲歷﹐曰月歲時自玆始﹐無或不記﹐子其勿怠。桓曰﹕居君臣之位﹐無有勞﹐君其念哉。皇曰﹕栗陸子居我水龍之位﹐主養艸木﹐開道泉源﹐無或失時﹐子其勿怠。陸曰﹕竭力於民﹐君其念哉。皇曰﹕大庭主我屋室﹐視民之未居者諭之﹐借力同構其居﹐無或寒凍。庭曰﹕順民之辭。皇曰﹕陰康子居水土﹐俾民居處無或漂流﹐勤於道﹐達於下。康曰﹕順君之辭。皇曰﹕渾沌子居我降龍之位﹐惟主於民。皇曰﹕昆連子主我刀斧﹐無俾野獸犧虎之類傷殘生命﹐無俾同類大力之徒區逐微弱﹐子其伏之。連曰﹕專主兵事﹐君無念哉。皇曰﹕四方之君﹐咸順我辭﹐則世無害惟愛於民﹐則位不危。皇曰﹕子無懷安﹐惟安於民﹐民安子安﹐民危子危﹐子其念哉。

气墳人皇神農氏歸藏易

爻卦大象﹕

天气歸歸藏定位歸生魂歸動乘舟歸長兄歸育造物歸止居域歸殺降

地气藏藏歸交藏生卯藏動鼠藏長姊藏育化物藏止重門藏殺盜

木气生生歸孕生藏害生動勛陽生長元胎生育澤生止性生殺相克

風气動動歸乘軒動藏受種動生機動長風動育源動止戒動殺虐

火气長長歸從師長藏從夫長生志長動麗長育違道長止平長殺順性

水气育育歸流育藏海育生愛育動漁育長苗育止養育殺畜

山气止止歸約止藏淵止生貌止動濟長植物止育潤止殺寬宥

金气殺殺歸屍殺藏墓殺生無忍殺動干戈殺長戰殺育無傷殺止亂

人皇神農氏政典

政典曰﹕惟天生民﹐惟君奉天﹐惟食喪祭衣服教化﹐一歸於政。皇曰﹕我惟生無徳﹐咸若古政。嗟爾四方之君﹐有官有業﹐乃子乃父﹐乃兄乃弟﹐無亂於政。昔二君始王﹐未有書契﹐結繩而治﹐交易而生﹐亦惟歸政。昔在天皇﹐肇修文教﹐始畫八卦﹐明君臣民物陰陽兵象﹐以代結繩之政。出言惟辭﹐制器惟象﹐動作惟變﹐卜筮惟占。天皇氏歸气﹐我惟代政﹐惟若古道以立政。皇曰﹕正天時﹐因地利﹐惟厚於民。民惟邦本﹐食惟民天。農不正﹐食不丰﹔民不正﹐業不專。惟民有數﹐惟食有節﹐惟農有教。林林生人﹐無亂政典。政典曰﹕君正一道﹐二三凶。臣正一徳﹐有常吉。時正惟四﹐亂時不植。气正惟和﹐气亂作癘。官正惟百﹐民正惟四﹐色正惟五﹐惟質惟良。病正四百四﹐藥正三百六十五。過數乃亂﹐而昏而毒。道正惟常﹐過政反僻。刑正平﹐過正反私。祿正滿﹐過正反侈。禮正度﹐過政反僭。樂正和﹐過政反流。治正簡﹐過政反亂。喪正哀﹐過政反遊。干戈正亂﹐過政反危。市肆正貨﹐過政反邪。譏禁正非﹐過政失用。皇曰﹕嗟爾有官有業﹐乃子乃父﹐乃兄乃弟﹐咸若我辭﹐一歸於正。皇曰﹕君相信任惟正﹐相君﹟﹟位惟忠﹐相官統治惟公﹐官相代位惟勤﹐民官撫愛惟仁﹐官民事上惟業。父無不義﹐厥子惟孝。兄無不友﹐厥弟惟恭。夫不遊﹐妻不淫﹐師不怠﹐教不失。刑者形也﹐形爾身。道者導也﹐導爾志。禮者制也﹐制爾情。樂者和也﹐和爾聲。政者正也﹐正其事。

形墳地皇軒轅氏乾坤易

爻卦大象﹕

乾形天地天降气日天中道月天夜明山天曲上川天曲下雲天成陰气天習蒙

坤形地天地圓丘日地圜宮月地斜曲山地險徑川地廣平云地髙林气地下濕

陽形日天日昭明地日景隨月日從朔山日沈西川日流光云日蔽霠气日緡蔀

陰形月天月淫地月伏輝日月代明山月升騰川月東浮雲月藏宮气月冥陰

土形山天山嶽地山盤石曰山危峯月山斜巓川山島雲山岫气山巖

水形川天川漢地川河日川湖月川曲池山川澗云川溪气川泉

雨形雲天云祥地云黃霙日云赤曇月云素雯山云疊峯川云流1气雲散彩

風形气天气垂氤地气騰氳日气晝圍月气夜圓山气籠煙川气浮光雲气流章﹝原字上雨下章﹞

地皇軒轅氏政典

皇曰﹕嗟爾天師﹑相﹑五正﹑百官﹑士子﹑農夫﹑商人﹑工技﹐咸若我言。政典曰﹕國無邪教﹐市無淫貨﹐地無荒土﹐官無濫士﹐邑無遊民﹐山不童﹐澤不涸﹐其正道至矣。正道至則官有常職﹐民有常業﹐父子不背恩﹐夫婦不背情﹐兄弟不去義﹐禽獸不失長﹐艸木不失生。政典曰﹕方圓角直﹐曲斜凹凸﹐必有形。遠近髙下﹐長短疾緩﹐必有制。寒暑燥濕﹐風雨逆順﹐必有時。金木水火﹐土石羽毛﹐必有濟。布帛桑麻﹐筋角齒革﹐必有用。百工器用﹐必有制。聖人治天下﹐權以聚財﹐財以施智﹐智以畜賢﹐賢以輔道﹐道以統下﹐不以事上﹐上以施仁﹐仁以保位﹐位以制義﹐義以﹟﹟禮﹐禮以制情﹐情以惇信﹐信以一徳﹐徳以明行﹐行以崇教﹐教以歸政﹐政以崇化﹐化以順性﹐性以存命﹐命以保生﹐生以終壽。皇曰﹕岐伯天師﹐爾司日月星辰﹐陰陽曆數。爾正爾考﹐無有差貸。先時者殺﹐不及時者殺﹐爾惟戒哉。皇曰﹕后土中正﹐爾識山川艸木﹐虫魚鳥獸。爾掌爾察﹐無亂田制﹐以作田訟。爾惟念哉。皇曰﹕龍東正﹐爾分爵祿賢智﹐爾咨爾行﹐無掩大賢以悕財﹐無庇惡徳以私嘗。皇曰﹕融南正﹐爾平禮服祭祀﹐爾正惟﹐無亂國制以僭上﹐無廢祀事以簡恭﹐爾惟念哉。皇曰﹕太封西正﹐爾分干戈刑法﹐爾掌爾平。皇曰﹕太常北正﹐爾居田制民事﹐爾訓爾均。百工惟良﹐山川爾圖。爾惟勤恭哉。皇曰﹕天師輔相﹑五正﹑百官﹑士子﹑農夫﹑商人﹑工技﹐咸順我言﹐終身於休。

《古三墳》終後序

﹝唐末隱士﹞

《傳》曰﹕《河圖》隱於周初﹐《三墳》亡於幽厲﹐《洛書》火於亡秦﹐治世之道不可復見。余自天復中隱於靑城之西﹐因風雨石裂﹐中有石匣﹐得古文三篇﹐皮斷簡脫﹐皆篆字﹐乃上古三皇之書也。

《漢魏叢書》本

