祕本諸葛神數

﹝占法﹞

甲﹞報字

凡占卦者。必先報字。報字不拘何字。必先以三字爲度。不可報四字。亦不可報二字。

乙﹞計算

將所報之字。先寫於紙上。數其筆畫。以便查字。其法有三。

一﹞第一字作百數。第二字作十數。第三字作个數。例如報佑咱統三字。佑字筆畫作百數。咱字筆畫作十數。統字筆畫作个數。餘仿此舉例如下。

林﹣百位

山﹣十位

衝﹣个位

二﹞凡字筆畫。在九筆以內者照算。在十筆以外者。減十筆算。﹝二十筆同﹞若恰在十筆或二十筆。俱照零筆計算。例如佑咱統三字。一佑字七筆。咱字九筆。俱照算。統字十二筆。則減去十筆。照二筆算。餘仿此。舉例如下。

林﹣百八

山﹣十三衝﹣个六

三﹞此書照大易三百八十四爻。作爲三百八十四簽。所報之字筆畫以三百八十四爲度。過於三百八十四。則須減去三百八十四計算。減後仍多。再減之。必減至不過三百八十四爲止。假如佑咱統三字。爲七百九十二數。減去三百八十四爲四百零八數。仍過法數須再減三百八十四。爲二十四卽照二十四查余仿。此舉例如下

報字–韶

山

衝

總數–八

三

六

減去﹣三八四

存﹣四零八

再減﹣三八四

存﹣二四

丙﹞查簽

數已計定。卽可查簽。

1。天門一掛榜﹐預定奪標人﹔馬嘶芳艸地﹐秋髙聽鹿鳴。

2。地有神﹐甚威靈﹐興邦輔國﹐尊主庇民。

3。長安花﹐不可及﹐春風中﹐馬蹄疾﹐急早加鞭﹐驟然生色。

4。春花嬌媚﹐不禁雨打風飄﹔秋菊幽芳﹐反耐霜淩雪傲。

5。春雷震﹐夏風巽﹐臥龍起﹐猛虎驚﹐風雲會合﹐救濟蒼生。

6。非玄非奧﹐非淺非深﹐一个妙道﹐著意搜尋。

7。君須悟﹐勿誤疑﹐有平路﹐任驅馳﹐隨時變易﹐件件咸宜。

8。虎戀髙山別有機﹐眾人目下尙狐疑﹐雁來讖炕蘋果﹖此際聲名達帝畿。

9。貴客相逢更可期﹐庭前枯木鳳來儀﹐好將短事求長事﹐休聽旁人說是非。

10。嘹嚦徵鴻獨出羣﹐髙飛羽翼更紏紛﹐雲程北進好音遂﹐聞朝雲暮雨交加﹐有憑。

11。無蹤又無迹﹐遠近均難覓﹐平地起風波﹐似笑還成泣。

12。神黯黯﹐意悠悠﹐收卻綫﹐莫下鉤。

13。得意宜逢婦﹐前程去有緣﹐利名終有望﹐三五月團圓。

14。鼎沸起風波﹐孤舟要渡河﹐巧中卻藏拙﹐人事轉嗟跎。

15。意在閒中信未來﹐故人千里自徘徊﹐天邊雁足傳消息﹐一點梅花春色回。

16。心和同﹐事和同﹐門外好施功﹐交加事有終。

17。欲行還止﹐徘徊不已﹐藏玉懷珠﹐寸心千里。

18。心戚戚﹐口啾啾﹐一番思慮一番憂﹐說了休時又不休。

19。不遠不近﹐似易似難﹐等閒一事﹐雲中笑看。

20。桃李謝春風﹐西飛又復東﹐家中無意緒﹐船在浪濤中。

21。一水遠一水﹐一山旋一山﹐水窮山盡處﹐名利不爲難。

22。事相扶﹐在半途﹐翻覆終可免﹐風波一點無。

23。喜喜喜﹐春風生桃李﹐不用彊憂煎﹐明月人千里。

24。意孜孜﹐心戚戚﹐要平安﹐防出入。

25。見不見﹐也防人背面﹔遇不遇﹐到底無憑據。

26。一番桃李一番春﹐誰識當初气象新﹔林下水邊尋活計﹐見山了了稱心情。

27。莫怪我見錯﹐心性自成屙﹔偏僻不通心﹐眞人卻不魔。

28。祿馬交馳﹐男兒得志時﹔行程早辦﹐榮歸樂期頤。

29。了卻心頭事﹐三生夙有緣﹔香聞十里桂﹐移步入天邊。

30。緣黃閣﹐白了頭﹐畢竟成何濟﹐不如趁此精神﹐猶好買些眞气。

31。離別間﹐𨿽不易﹐同伴行﹐獨不滯﹐早早起程﹐免他失意。

32。樂之極矣憂將至﹐巽兌分明吉與凶﹔未能光大終幽暗﹐日落西山返照中。

33。歷過波濤三五重﹐誰知浪靜又無風﹔須教明達靑雲路﹐用捨行藏不費功。

34。缺月又重圓﹐枯枝色更鮮﹔一條夷坦路﹐翹首望靑天。

35。行路難﹐行路難﹐今日方知行路難﹐前程廣大何足慮﹐勉力今朝度此灘。36。春景明﹐春色新﹐春意傍水生﹐春天無限好﹐好去宴瓊林。

37。萬馬歸元﹐千猿朝洞﹐虎伏龍降﹐道髙徳重。

38。黃鸝報上林﹐春色鮮明﹐提鞭快著﹐馬上速行程。

39。大肆放靈丹﹐救人行萬千﹐到頭登彼岸﹐渡過入仙班。

40。一帶水﹐碧澄澄﹐舟住江上﹐月到天心﹐穩步其中﹐玄妙不聞﹐非人誤己﹐幾喪生身。

41。桃李舒妍﹐春光鮮麗﹐良辰美景君須記﹔隨心所往﹐事事相宜﹐無用多疑﹐干瀆神只。

42。隱中顯﹐顯中微﹐个中有玄機﹐參得透了﹐直上仙梯。

43。無上去﹐在前頭﹐回頭一悟﹐繩韁好收﹐千條萬綫路常在﹐自好搜求。

44。四顧無門路﹐桃源路可通﹔修煉成正果﹐萬歲壽如松。

45。不用忙﹐不用慌﹐自有駐足鄕﹔鳴鼓響鐘地﹐三寶見門墻。

46。奔波一世﹐總是虛浮﹐無常一到萬事休﹐急早回頭。

47。眞眞眞﹐人不識。眞眞眞﹐神有靈。歸宗返本﹐方是元精。

48。走盡天涯﹐風霜歷徧﹐不如問人三天﹐漸漸有回首見。

49。沈沈屙染﹐不見天心﹔雷門一震﹐體健身輕。

50。財馬兩匆忙﹐官祿有定方﹔豬羊牛犬﹐自去主張。51。空空空﹐空裏得成功﹔蟠桃千載熟﹐不怕五更風。

52。愁臉放﹐笑顏開﹐秋月掛髙臺﹐人從千里來。

53。須著力﹐莫遠遊﹔長竿釣向蟾蜍窟﹐直欲雲中得巨鰲。

54。無蹤無迹﹐遠近難覓﹔旱海行舟﹐空勞費力。

55。細雨蒙蒙濕﹐江邊路不通﹔道途音信遠﹐憑仗借東風。

56。平地起風煙﹐時下未能安﹐髙處覓姻緣。

57。正直宜守﹐妄動生災﹐利通名達﹐葉落花開。

58。君子升﹐小人阻﹐徵戰生離苦﹔前有吉人逢﹐信在馬牛人在楚﹐事要營求妥。

59。紛紛復紛紛﹐欷歔獨掩門﹔斂眉望燈火﹐伴我坐黃昏。

60。紅顏美﹐休掛懷﹔人在車中﹐舟行水裏。

61。橋已斷﹐路不通﹔登舟理楫﹐又遇狂風。

62。深潭月﹐照鏡影﹔一場空﹐安報信。

63。湖海意悠悠﹐煙波下釣鉤﹔若逢龍與兔﹐名利一齊周。

64。物不牢﹐人斷橋﹔重整理﹐慢心髙。

65。入而易﹐出而難﹐懨懨到再三﹐交加意不堪。

66。事遲志速﹐而且反復﹔直待歲寒﹐花殘果熟。

67。乘馬前進﹐所求吉貞﹔隨時諧美﹐缺月重明。

68。舟離古渡月離云﹐人出潼關好問津﹔且向前行去求住﹐何須疑慮兩三心。

69。不足不足﹐難伸心曲﹐野塘雨過月如鉤﹐夢斷邯鄲眉黛愁。

70。美有堪﹐堪有美﹔始有終﹐終有始。

71。湖海悠悠﹐孤舟浪頭﹔來人未渡﹐殘照山樓。

72。深戶要牢扃﹐提防暗里人﹔莫言無外事﹐縱好定遭迍。

73。江海悠悠﹐煙波下鉤﹔六鰲連獲﹐歌笑中流。

74。欲濟未濟﹐欲求彊求﹔心無一定﹐一車兩頭。

75。一得一慮﹐退後欲先﹔路通大道﹐心自安然。

76。難難難﹐忽然平地起波瀾﹔易易易﹐談笑尋常終有望。

77。心有餘﹐力不足﹔倚仗春風﹐一歌一曲。

78。身不安﹐心不安﹐動靜兩三番﹐終朝事必嘆。

79。事了物未了﹐人圓物未圓﹔要知端的信﹐日影上瑯﹖

80。木向陽春發﹐三陰又伏根﹔樵夫不知道﹐欲去作柴薪。81。一月缺﹐一鏡缺﹔不團圓﹐無可說。

82。車馬到臨﹐旌旗隱隱月分明﹔招安討叛﹐永大前程。

83。我何宿﹐我何宿﹐海東河北成名錄﹐一段神光﹐直衝天瀆。

84。金鱗入手﹐得還防走﹔若論周旋﹐謹言緘口。

85。傾一杯﹐展愁眉﹔天地合﹐好思爲。

86。野鬼張弧射主人﹐暗中一箭鬼魂驚﹔忽然紅日沈江海﹐難破空中事不明。

87。福星照﹐吉宿臨﹐靑天有日見天眞﹐龍飛下載到明庭。

88。獨釣寒潭﹐中途興闌﹔水寒魚不餌﹐空載月明還。

89。不歸一﹐勞心力﹔貴人旁﹐宜借力。

90。云盡月當中﹐光輝到處通﹔路途逢水順﹐千里快如風。

91。劍戟列山林﹐盜賊必來侵﹔敗走擒搜定﹐封侯蔭子孫。

92。岸闊水深舟易落﹐路遙山險步難行﹔蛇行自有通津日﹐月上天空分外明。93。擬欲遷而未可遷﹐提防喜處惹勾連﹔前途若得陰人引﹐變化魚龍出大淵。

94。一人去﹐一人入﹐淸風明月兩相猜﹐獲得金鱗下釣臺。

95。喜未穩﹐悲已遭﹐大雨狂風吹古木﹐人人盡道不堅牢。

96。可以寄百里之命﹐可以托六尺之孤﹐鍾期旣遇毋遲誤﹐笑呼呼﹐他鄕聚首﹐各自樂康和。

97。報道上林﹐春色鮮明﹔提鞭快著﹐馬上行程。

98。鼠入土穴﹐最可安身﹔日中不見﹐靜夜巡行。

99。打起平生志﹐西南好去遊﹔腰纏十萬貫﹐騎鶴上揚州。

100。喜喜喜﹐終防否﹐獲得驪龍頷下珠﹔忽然失卻﹐還在水裏。

101。國有賢士﹐廷無佞臣﹐干戈不用﹐常享太平。

102。泰來否已極﹐諸事莫憂心﹐但須培養元福﹐做些好事﹐行些方便﹐一點丹靈獨得眞。

103。民樂業﹐官吏淸﹐雍熙之世﹐復見於今﹐告諸人千秋鴻業﹐仗此望明君。

104。安如泰山﹐穩如盤石﹔放膽前行﹐中通外直。

105。月中有丹桂﹐人終攀不著﹔云梯足下生﹐此際好落腳。

106。天間一孤雁﹐嘹唳嘆離羣﹔試問知君者﹐而今有幾人。

107。紅葉無顏色﹐凋零一夜風﹔鄰雞醒午夢﹐心事總成空。

108。事如麻﹐理多錯﹔日掩雲中﹐空成耽擱。

109。勿上舊轍﹐甘駕新車﹔東西南北﹐穩步康衢。

110。夜夢被鼠驚﹐醒來不見人﹔終宵廢寢﹐直到天明。111。秋霜肅﹐夏日炎﹐新花鮮了舊花淹﹐世情看冷暖﹐逢者不須言。

112。未展英雄志﹐馳驅不憚勞﹔敢將休咎卜﹐西北奪前標。

113。屙染沈沈﹐終日昏昏﹔雷門一震﹐體健身輕。

114。易非易﹐難非難﹐忽地起波瀾﹐歡笑兩三番。115。路不通﹐門閉塞﹔謹愼提防﹐雲藏月黑。

116。蝸角蠅頭利﹐而今已變通﹔艸頭人笑汝﹐宜始不宜終。

117。珠玉走盤中﹐田園定阜丰﹔休言謀未遂﹐此去便亨通。

118。月已明﹐花再發﹔事悠悠﹐無不合。

119。朦朧秋月映朱門﹐林外鳥聲遠寺僧﹔自有貴人來接引﹐何須巧語似流鶯。

120。事未寬﹐心不安﹔疑慮久﹐始安然。121。虛名虛位久沈沈﹐祿馬當求未見眞﹔一片彩雲秋後至﹐去年風物一時新。

122。止止止﹐有終有始﹔似月如花﹐守成而已。

123。明月全圓﹐顏色欣然﹔風雲相送﹐和合萬年。

124。寶鏡新﹐照兩人﹔心中結﹐合同心。

125。居下不親上﹐人心易散離﹔事機終失一﹐凡百盡成灰。

126。兀兀塵埃久待時﹐幽窗寂靜有誰知﹔若逢靑紫人相引﹐財利功名自可期。

127。虎伏在路途﹐行人莫亂呼﹐路旁須仔細﹐災禍自然無。

128。和不和﹐同不同﹐翻雲覆雨幾成空﹐進退須防終少功。

129。東邊事﹐西邊成﹐風物月華明﹐髙樓弄笛聲。

130。事團圓﹐物周旋﹐一來一往﹐平步靑天。

131。淺水起風波﹐平地生荊棘﹔言語慮參商﹐猶恐無端的。

132。秋月雲開後﹐燻風雨過時﹔若逢楚國舊知己﹐等閒一薦不須疑。

133。心已定﹐事何憂﹔金鱗已上鉤﹐功名一网收。

134。意迷己不迷﹐事寬心不寬﹔要知端的信﹐猶隔兩重山。

135。笑中生不足﹐內外見愁哭﹔雲散月光輝﹐轉禍當成福。

136。檐前鵲噪正翩翩﹐憂慮全消喜自然﹔一人進了一人退﹐下梢還有好姻緣。

137。荊棘生平地﹐風波起四方﹔倚欄惆悵望﹐無語對斜陽。

138。謀已定﹐事何憂﹐明月上重樓﹐雲中客點頭。

139。奇奇奇﹐地利與天時﹐燈花傳信後﹐動靜總相宜。

140。遇不遇﹐逢不逢﹔月沈海底﹐人在夢中。141。暗中防霹靂﹐猜慮渾無實﹔轉眼黑雲收﹐擁出扶桑日。

142。利在中邦出戰徵﹐一番獲饋在王庭﹔鳳銜丹詔歸陽畔﹐得享佳名四海榮。

143。堪嘆外邊憂﹐更嗟門裏鬧﹔意緒更牽纏﹐心神亦顚倒。

144。一重水﹐一重山﹐風波道坦然﹐壺中別有天。

145。遇險不須憂﹐風波何足忌﹔若遇艸頭人﹐咫尺靑雲路。

146。船棹中流急﹐花開春又離﹔事寧心不靜﹐惹起許多疑。147。可蓄可儲﹐片玉寸珠﹐停停穩穩﹐前遇良圖。

148。小子早趨庭﹐靑雲久問程﹔貴人來助力﹐花謝子還成。

149。一心兩事﹐一事兩心﹔新花枯樹﹐直待交春。

150。大事恐難圖﹐殘花不再鮮。

151。莫道事無訛﹐其中進退多﹔桂輪圓又缺﹐光彩更揩磨。

152。莫嘆事遲畱﹐休言不到頭﹔長竿終入手﹐一釣上金鉤。

153。事前應有忌﹐未爲恐先躓﹔欲往且遲遲﹐還須借勢力。

154。足不安﹐輿不安﹐兩兩事相得﹐憂來卻又歡。

155。鼎折足﹐車脫輻﹔有貴人﹐重整續。

156。參詳言語﹐波濤揚沸﹐事久無傷﹐時間不利。

157。貴客自相親﹐功名唾手成﹔獲金須積徳﹐仰望太陽升。

158。平地起波瀾﹐所求事日難﹔笑談中有忌﹐同心事覺歡。

159。狂風吹起墨雲飛﹐月在天心遮不得﹔閒時無事暫相關﹐到底依然無克剝。

160。人倚樓﹐許多愁﹔澹然進步﹐事始無憂。

161。一點著陽春﹐枯枝朵朵新﹔志專方遇合﹐切忌二三心。

162。道路迢遙﹐門庭閉塞﹔霧擁去兮﹐雲開見日。

163。魚上鉤﹐絲綸弱﹐收拾難﹐力再著。

164。相引更相牽﹐殷勤喜自然﹔施爲無不利﹐愁事轉團圓。

165。疑疑疑﹐一番笑罷一番悲﹐落紅滿地無人掃﹐獨對西風悵黛眉。

166。上下不和同﹐勞而未有功﹐出門通大道﹐從此保初終。

167。大事可成功﹐有益還無咎﹐雲中執鞭人﹐報在三秋後。

168。桑楡催暮景﹐缺月恐難圓﹐若遇刀錐客﹐方知喜自然。

169。徧書前後事﹐艱險往來難﹐若得淸風便﹐扁舟過遠山。

170。莫嘆殘花﹐花開枯樹﹔屋頭春意﹐喜笑嘻嘻。171。一事總成空﹐一事還成喜﹔若遇口邊人﹐心下堪憑委。

172。欲得月中兔﹐須憑桃李拂﹔髙山來接引﹐雙喜照雙眉。173。事遂勿憂煎﹐春風喜自然﹔更垂三尺鉤﹐得意獲鱗鮮。

174。圓又缺﹐缺又圓﹐低低密密要周旋﹐時來始見緣。

175。乘病馬﹐上危坡﹐防失跌﹐見嗟跎。

176。雨事已和同﹐輕舟遇便風﹔道迷人得意﹐歌唱急流中。

177。白玉蒙塵﹐黃金埋土﹔久久光輝﹐也須人舉。

178。上接不穩﹐下接不和﹔相纏相擾﹐平地風波。

179。背後笑嘻嘻﹐中行道最宜﹔所求終有望﹐不必皺雙眉。

180。憔悴無人問﹐林間聽杜鵑﹔一聲山月笛﹐千里淚涓涓。

181。菱荷香裏受深恩﹐桂魄圓時印緩新﹐從此威名山嶽重﹐光輝直上位絲綸。

182。花落正逢春﹐行人在半程﹔事成還不就﹐索絆兩三旬。

183。欲行還止﹐徘徊不已﹔動搖莫彊﹐得止且止。

184。心下事安然﹐周旋尙未全﹔逢龍還有吉﹐人月永團圓。

185。夢裏說關山﹐波深下釣難﹔利名終有望﹐目下未開顏。

186。三箭開雲路﹐營求指日成﹔許多閒口語﹐翻作笑歌聲。

187。休眷戀﹐誤前程﹔終鬧亂﹐出門庭。

188。萬里波濤靜﹐一天風月閒﹔利名無阻隔﹐行路出重關。

189。渴望梅﹐饑畫餅﹐漫勞心﹐如捉影﹐遇虎龍﹐方可省。

190。事迷心不迷﹐事寬心不寬﹔一場歡喜會﹐不久出重關。

191。夜半渡無船﹐驚濤恐拍天﹔月斜雲淡處﹐音信有人傳。

192。事若羈畱﹐人不出頭﹐往來閉塞﹐要見無有。

193。萬里片帆轉﹐波平浪不驚﹔行行無阻滯﹐遠處更通津。

194。身歷驚濤﹐東風便好﹔太平身退﹐目下還早。

195。鶴自雲中出﹐人從月下歸﹔新歡盈臉上﹐不用皺雙眉。

196。深潭魚可釣﹐幽谷鳥可羅﹔只用久長心﹐不用生疑惑。

197。進不安﹐退不可﹐上下相從﹐明珠一顆。

198。著著占先機﹐其中路不迷﹔目前無合意﹐乍免是和非。

199。雀噪髙枝上﹐行人古渡頭﹔半途不了事﹐日暮轉生愁。

200。鑿石得玉﹐淘沙得珠﹔眼前目下﹐何用躊躇。201。無端風雨催春去﹐落盡枝頭桃李花﹔桃畔有人歌且笑﹐知君心事亂如麻。

202。閬苑一時春﹐庭前花柳新﹔聲傳好信息﹐艸木盡欣欣。

203。門外事重疊﹐陰人多遇合﹔賢女𨿽助巧﹐渺渺終難洽。204。事有喜﹐面有光﹐終始好商量﹐壺中日月長。

205。暗去有明來﹐憂心事可諧﹐終須成一笑﹐目下莫疑猜。

206。寶鏡無塵染﹐金貂已剪裁﹔也逢天意合﹐終不惹塵埃。

207。和合事﹐笑談成﹐喜音在半程﹐平步踏靑雲。

208。花殘月缺﹐鏡破釵分﹐休來休往﹐事始安寧。

209。門外好音來﹐生涯應有慶﹔名利有更遷﹐雁行終折陣。

210。萬里好江山﹐風沙盡日閒﹔已吞鉤上餌﹐何必遇波瀾。

211。雙燕銜書舞﹐指日一齊來﹔寂寞淹畱客﹐從玆下釣臺。

212。望去幾重山﹐髙深漸可攀﹔舉頭天上看﹐明月在人間。

213。用之則行﹐捨之則藏﹔一騎出重關﹐佳音咫尺間。

214。積徳施功有子孫﹐殺牛祭神及西鄰﹐功名兩字成全日﹐回首山河萬物新。

215。安坦路平夷﹐雲中一雁飛﹔桃花逢驟兩﹐水畔女頻啼。

216。門內起干戈﹐親仇兩不和﹔朱衣臨日月﹐始覺笑呵呵。

217。有一人﹐獲一鹿﹔事團圓﹐門外索。

218。汝往無攸利﹐花開又及秋﹔嚴霜物薦至﹐退步不存畱。

219。新月爲鉤﹐淸風作綫﹐舉网煙波﹐錦鱗易見。

220。先關鎖﹐續提防﹐小節不知戒﹐因循成大殃。

221。燕語鶯啼﹐花開滿院﹐倚欄春睡覺﹐無語斂愁顏。

222。勞心勞心﹐勞心有成﹐淸風借力﹐歡笑前程。

223。進步且徘徊﹐春風柳絮吹﹔水邊行客倦﹐枕畔有憂懷。

224。玉石猶終昧﹐那堪小悔多﹔終無咎﹐笑呵呵。

225。垂翼遙天去﹐皆因避難行﹔一途經濟意﹐又是滿園春。

226。佳信至﹐開笑顏﹔飛騰一去﹐撥云上天。

227。靑氈空守舊﹐枝上巢生風﹔莫爲一時喜﹐還疑此象凶。

228。莫言荊棘惡﹐終爲鸞鳳棲﹔目前應有待﹐何用早躊躇。

229。上下和﹐憂愁決﹔千嶂云﹐一輪月。

230。玉出昆岡石﹐舟離古渡灘﹔行藏終有望﹐用捨不爲難。

