新定詩格﹝唐﹞崔融

○十體

一形似體。二質气體。三情理體。四直置體。五雕藻體。六映帶體。七飛動體。八婉轉體。九淸切體。十菁華體。

一﹑形似體。

形似體者﹐謂貌其形而得其似可以妙求﹐難以粗測者是。詩云「風花無定影﹐露竹有餘淸。」又曰「映浦樹疑浮﹐入雲峯似滅。」﹝如此卽形似之體也。﹞

二﹑質气體。

質气體者﹐謂有質冑而作志气者是。詩曰「霧烽黯無色﹐霜旗凍不翻。雪覆白登道﹐冰塞黃河源。」﹝此是質气之體。﹞

三﹑情理體。

情理體者﹐謂抒情以入理者是。詩曰「遊禽暮知返﹐行人獨未歸。」又云「四鄰不相識﹐自然成掩扉。」﹝此卽情理之體也。﹞

四﹑直置體。

直置體者﹐謂直書其事﹐置之於句者是。詩曰「馬銜苜蓿葉﹐劍瑩鵜膏。」又曰「隱隱山分地﹐蒼蒼海接天。」﹝此卽是直置之體。﹞

五﹑雕藻體。

雕藻體者﹐謂以凡事理而雕藻之﹐成於妍麗﹐如絲彩之錯綜﹐金鐵之砥鏈是。詩曰「岸綠開河柳﹐池紅照海橊。」又曰「華志怯馳年﹐韶顏慘驚節。」﹝此卽是雕藻之體。﹞

六﹑映帶體。

映帶體者﹐謂以事意相愜﹐復而用之者是。詩曰「露花疑濯錦﹐泉月似沈珠。」﹝此意花似錦﹐月似珠﹐自昔通規矣。然蜀有濯錦川﹐漢有明珠浦﹐故特以爲映帶。﹞又曰「侵云蹀徵騎﹐帶月倚雕弓。」﹝「云」﹑「騎」與「月」﹑「弓」是復用﹐此映帶之類。﹞又曰「舒桃臨遠騎﹐垂柳映連營。」

七﹑飛動體。

飛動體者﹐謂詞若飛騰而動是。詩曰「流波將月去﹐潮水帶星來。」又曰「月光隨浪動﹐山影逐波流。」﹝此卽是飛動之體。﹞

八﹑婉轉體。

婉轉體者﹐謂屈曲其詞﹐婉轉成句是。詩曰「歌前日照梁﹐舞處塵生襪。」又曰「泛色松煙舉﹐凝華菊露滋。」﹝此卽婉轉之體。﹞

九﹑淸切體。

淸切體者﹐謂詞淸而切者是。詩曰「寒葭凝露色﹐落葉動秋聲。」又曰「猿聲出峽斷﹐月彩落江寒。」﹝此卽是淸切之體。﹞

十﹑菁華體。

菁華體者﹐謂得其精而忘其粗者是。詩曰「靑田未矯翰﹐丹穴欲乘風。」鶴生靑田﹐鳳出丹穴。今只言「靑田」﹐卽可知鶴﹐指言「丹穴」﹐卽可知鳳﹐此卽是文典之菁華。又曰「曲沼疏秋盡﹐長林捲夏帷。」﹝曲沼﹐池也。﹞又曰「積翠徹深潭﹐舒丹明淺瀨。」﹝「丹」卽霞﹐「翠」卽煙也。今只言「丹」「翠」卽煙也。今只言「丹」「翠」﹐卽可知煙霞之義。況近代之儒﹐情識不周於變通﹐卽坐其危險。若玆人者﹐固未可與言。﹞

○九對

第一﹐切對。

謂象物切正不偏枯。

第二﹐雙聲對。

詩曰「洲渚遞縈映﹐樹石相因依。」

第三﹐疊韻對。

第四﹐字對。

字對者﹐謂義別字對是。詩曰「山椒架寒霧﹐池筱韻涼飈。」「山椒」卽山頂也﹐「池筱」傍池竹也。此義別字對。又曰「何用金扉敞﹐終醉石崇家。」「金扉」﹑「石崇」卽是。又曰「原風振平楚﹐野雪被長菅。」卽「菅」與「楚」爲字對。

第五﹐聲對。

聲對者﹐謂字義俱別﹐聲作對是。詩曰「彤騶初驚路﹐白簡未含霜。」「路」是途路﹐聲卽與「露」同﹐故將以對「霜」。又曰「初蟬韻髙柳﹐密蔦深松。」「蔦」艸屬﹐聲卽與「飛鳥」同﹐故以對「蟬」。

第六﹐字側對。

字側對者﹐謂字義俱別﹐形體半同是。詩曰「忘懷接英彥﹐申勸引桂酒。」「英彥」與「桂酒」﹐卽字義全別﹐然形體半同是。又曰「玉雞淸五洛﹐瑞雉映三秦。」「玉雞」與「瑞雉」是。又曰「桓山分羽翼﹐荊樹折枝條。」「桓山」與「荊樹」是。如此之類﹐名字側對。

第七﹐切側對。

切側對者﹐謂精異粗同是。詩曰「浮鐘宵響徹﹐飛鏡曉光斜。」「浮鐘」是鐘﹐「飛鏡」是月﹐謂理別文同是。

第八﹐雙聲側對。

雙聲側對者﹐謂字義別﹐雙聲來對是。詩曰「花明金穀樹﹐葉映首山薇。」「金穀」與「首山」字義別﹐同雙聲對。又曰「翠微分雉堞﹐丹气陰檐楹。」「雉堞」對「檐楹」﹐亦雙聲側對。

第九﹐疊韻側對。

謂字義別聲同﹐名疊韻對是。詩曰「平生披黼帳﹐窈窕步花庭。」「平生」﹑「窈窕」是。又曰「自得優遊趣﹐寧知聖政隆。」「優遊」與「聖政」﹐義非正對﹐字聲勢疊韻。

夫爲文章詩賦﹐皆須屬對﹐不得令有跛眇者。跛者﹐謂前句雙聲﹐後句直語﹐或復空談。如此之例﹐名爲跛。眇者﹐謂前句物色﹐後句人名﹐或前句語風空﹐後句山水。如此之例﹐名眇。何者﹖風與空則無形而不見﹐山與水則有蹤而可尋﹐以有形對無色。如此之例﹐名爲眇。

○文病

第一﹐相類病。「從風似飛絮﹐照日類繁英。拂巖如寫鏡﹐對林若耀瓊。」此四句相次﹐一體不異。「似」﹑「類」﹑「如」﹑「若」﹐是其病。

第二﹐不調病。不調者﹐謂五字內除第一字﹑第五字﹐於三字用上﹑去﹑入聲相次者。平聲非病限。此是巨病﹐古今才子多不曉。如﹕「晨風驚疊樹﹐曉月落危峯。」「月」次「落」﹐同入聲。如「霧生極野碧﹐日不遠山紅。」「下」次「遠」﹐同上聲。如﹕「定惑關門吏﹐終悲寒上翁。」「寒」次「上」﹐同去聲。

第三﹐叢木病。詩云「庭梢桂林樹﹐檐度蒼梧云。棹唱喧難辧﹐樵歌近易聞。」「桂」﹑「梧」﹑「棹」﹑「樵」﹐俱是木﹐卽是病也。

第四﹐形迹病。形迹病者﹐於其義相形嫌疑而成。如曹子建詩云「壯哉帝王居﹐佳麗殊百城。」「佳山」﹑「佳城」﹐皆爲形亦墳埏﹐不可用。又如「侵天」﹑「乾天」﹐是謂天與樹木等﹐犯者爲形迹。他皆效此。

第五﹐翻語病。翻語病者﹐正言是佳詞﹐反語則深累是也。如鮑明遠詩云「雞鳴關吏起﹐伐鼓早通晨。」「伐鼓」﹐反語「腐骨」﹐是其病。

第六﹐相濫病。相濫者﹐謂「形體」﹑「塗道」﹑「溝淖」﹑「淖泥」﹑「巷陌」﹑「樹木」﹑「枝條」﹑「山河」﹑「水石」﹑「冠帽」﹑「衤鳥衣」﹐如此之等﹐名曰相濫。上句用「山」﹐下句用「河」﹔上句有「形」﹐下句安「體」﹔上句有「木」﹐下句安「條」。如此參差﹐乃爲善焉。若兩字一處﹐自是犯焉﹐非關詩處。或云兩目一處是。

第七﹐涉俗病。詩曰「渭濱迎宰相。」官之「宰相」﹐卽是涉俗流之語﹐是其病。

﹝以上《文鏡祕府論》四卷﹞

○調聲

傍紐者﹐「風小」﹑「月膾」﹑「奇今」﹑「精酉」﹑「表丰」﹑「外厥」﹑「琴羈」﹑「酒盈」。紐聲雙聲者﹐「土」﹑「煙」﹑「天」﹑「烏」。

