《宋詩話輯佚﹟桐江詩話》﹝宋﹞不著撰人

一﹑富貴語

永叔《送李畱後知鄆州詩》﹐乃士君子之處富貴﹐非庸➀鄙有力者所可爲。➁詩云「北州能事➂謁家➃聲﹐東士➄還聞政有成。組甲光寒圍夜帳﹐彩旗風暖看春耕。金釵墜鬢分行立﹐玉麈髙談四座傾。富貴常情誰不愛﹖➅羨➆君瀟灑➇有餘淸。➈」﹝李名願﹐李都尉長子﹐先曾知相州。﹞➉﹝《說郛》本﹑《叢話》前二十九﹑《詩林》三﹑《樂趣》十二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀「庸」《說郛》原作「簡」﹐據《叢話》《詩林》攺﹔樂趣作「穢」。

➁《樂趣》「爲」作「當」。

➂《歐陽集》「能事」作「遺頌」。

➃《叢話》《詩林》及《集》「謁家」作「藹佳」。

➄《詩林》「士」作「土」。

➅《集》「愛」作「羨」。

➆《集》「羨」作「愛」。

➇《集》「瀟灑」作「風韻」。

➈《樂趣》「淸」作「情」。

➉《叢話》《詩林》有此數語。

二﹑牧童詩

﹝世傳﹞山➀谷七歲作《牧童詩》云「騎牛遠遠過前村﹐吹笛風斜隔隴聞。多少長安名利客﹐機關用盡不如君。」﹝《說郛》本﹑《叢話》前四十七﹑《玉屑》十八﹑黃瑩《山谷年譜》一﹑《宋紀》三十三﹞

案﹕《黃山谷別集》卷上﹐《牧童詩》注云「《西淸詩話》云﹕『世傳山谷七歲作。』」考《西淸詩話》所載﹐乃送人赴舉詩﹐疑誤。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《叢話》《玉屑》有「世傳」二字。

三﹑感事

康節《天津感事吟》﹕「水流任急境常靜﹐花落𨿽頻意自閒。不似世人忙裏老﹐生來➀未始得開顏。」此詩殊足警人也。﹝《說郛》本﹑《樂趣》七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《集》「來」作「平」。

四﹑煎茶

唐人煎茶用姜。故薛能詩云「鹽損忝➀常戒﹐姜宜著更誇。」據此則又有用鹽者矣。近世有用此二物者﹐輒大笑﹝之。﹞➁然茶之中等者﹐用姜煎﹐信佳﹝也。﹞➂鹽則不可。﹝《說郛》本﹑《歷代》五十三﹞

案﹕此見《東坡題跋》卷二﹐《總龜》十八引此則作《百斛明珠》《百斛明珠》亦東坡撰。《耆舊續聞》引此則作東坡說﹐並云「今毘陵京口煎點茶用鹽。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全唐詩》《歷代》「忝」作「添」。

➁《歷代》有「之」字。

➂《東坡題跋》有「也」字。

五﹑暢道姑

暢姓﹐惟汝南有之。其族尢奉道﹐男女爲黃冠者﹐十之八九。時有女冠暢道姑﹐姿色妍麗﹐神仙中人也。少遊挑之不得﹐乃作詩云「瞳人剪水腰如束﹐一幅烏紗裹寒玉。超然自有姑射姿﹐回看粉黛皆塵俗。霧合云窗人莫窺﹐門前車馬任東西。禮罷曉➀壇春日淨﹐落紅滿地乳鴉啼。」﹝《說郛》本﹑《叢話》前五十﹑《詩林》四﹑《歷代》五十九﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》「曉」作「瑤」。

六﹑魏泰荊門別天覺詩

魏道輔泰﹐襄陽人﹐元祐名士也﹐與王介甫兄弟最相厚。僕初以謂有隱徳不仕﹐及試院中﹐因上請主文﹐道輔恃才豪縱﹐不能忍一時之忿﹐歐主文幾死﹐坐是不許取應。嘗有《荊門別張天覺詩》云「秋風十驛望臺星﹐想見冰壺照坐淸。零雨已回公旦駕﹐挽須聊聽野王箏。三朝元老心方壯﹐四海蒼生耳已傾。白髮故人來一別﹐卻歸林下看升平。」詩律峻峭﹐令人不可到也。﹝《叢話》前十二﹞

七﹑杜詩稚子解

冷齋以稚子便作筍﹐引唐人詩爲證﹐何謬之甚也。此詩蓋爲➀筍之脫籜﹐如小兒之解繃﹔便以稚子爲筍﹐則非也。➁少陵詩本「筍根雉子無人見」﹐今誤以「雉」爲「稚」﹐蓋筍生乃雉哺子之時﹐言雉子之小﹐在竹間人不能見故也。﹝《從話》前十二﹑《詩林》一﹑《歷代》三十七﹞

案﹕《漫叟詩話》亦謂當爲野雉之雉﹐非童稚之稚。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》《歷代》「爲」作「謂」。

➁《歷代》引至此。

八﹑王珪妻姓杜

《西淸詩話》辧王珪母姓杜不姓盧﹐引少陵詩爲證。今觀其詩﹐不特不姓盧﹐乃王珪之妻﹐非母也。➀史氏之訛如此。少陵詩云「我之曾老姑﹐爾之髙祖母。爾祖未顯時﹐歸爲尙書婦。」卽知王珪之妻也。﹝《叢話》前十三﹑《玉屑》十四﹑《歷代》三十九﹞

案﹕吳景旭《歷代詩話》引《野客叢書》及《庚溪詩話》﹐以爲少陵所稱爲珪妻﹐史所稱爲珪母﹐兩事自不同。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》引至此。

九﹑白樂天詩兄弟中第

樂天與弟敏中﹑行簡三人相繼皆中第。樂天作詩云「自憐郡姓爲儒少﹐豈料詞場中第頻。桂折一枝先許我﹐楊穿三箭盡驚人。」其自言兄弟中第﹐曲折盡矣。樂天自作墓志﹐以白起爲祖﹐故曰「自憐郡姓爲儒少」也。﹝《叢話》前二十一﹞

一〇﹑辭林枝葉

近時士人作四六頌徳﹐多用「辭林枝葉﹐學海波瀾」﹐殊不知出處乃崔玨《哭義山詩》也。詩云「辭林枝葉三春盡﹐學海波瀾一夜幹」﹐非佳語耳。﹝《叢話》前二十一﹞

一一﹑許渾千首濕

許渾集中佳句甚多﹐然多用水字﹐故國初士人云「許渾千首濕」是也﹐謂如《洛中懷古➀詩》雲「水聲東去市朝變﹐山勢北來宮殿髙。」﹝若其它詩無水字﹐則﹞➁此句當無愧於作者。羅隱詩﹐篇篇皆有喜怒哀樂心志去就之語﹐而卒不離乎一身。故「許渾千首濕」﹐人以「羅隱一生身」爲對。又云「杜甫一生愁」﹐似優於前矣。﹝《叢話》前二十四﹑《鄭五代》五﹑《全五代詩》六十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全唐詩》二十「洛中懷古」作「故洛城」。

➁《全五代詩》無此八字。

一二﹑曹希蘊新月詩

曹希蘊貨詩都下﹐人有以敲梢交爲韻﹐索賦《新月詩》者。曹詩云「禁鼓初聞第一敲﹐乍看新月出林梢。誰家寶鑑新磨出﹖匣小參差蓋不交。」蓋模多遜之句也。﹝《叢話》前二十五﹑《宋紀》八十七﹞

一三﹑陳彥升彭城八詠

陳舍人薦彥升﹐有《彭城八詠》﹐爲人所稱﹐多以《燕子樓》爲絕唱﹔殊不知《子房廟詩》﹐最爲警絕。詩云「博浪沙頭觸副車﹐潛遊東夏識眞符。風雲智略移秦鼎﹐星斗功名啟漢圖。商老已來寧少海﹐赤松還約訪仙都。雍容進退全天道﹐凜凜髙風萬古無。」《燕子樓詩》並載於後﹐識者自知其優劣也。詩云「僕射新阡➀狐兔遊﹐侍兒猶住水邊樓。風淸玉簟慵➁欹枕﹐月好➂珠簾懶上鉤。寒夢覺來滄海闊﹐➃新詩吟罷紫蘭➄秋。樂天才思如春➅雨﹐斷送殘花一夕休。」➆燕子樓卽張建封侍兒所居﹐其事具載《麗情集》。彥升《髙祖廟詩》云「塵靜山川狂鹿死﹐雷驚天地老龍飛。」《範增墓詩》云「忿失壯圖撞玉斗﹐豈知天命與金刀。」皆佳句也。《八詠》今不傳於世﹐惜哉。﹝《叢話》前二十七﹑《竹莊》十六﹑《宋紀》十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》「新阡」作「松楸」。

➁《竹莊》「慵」作「愁」。

➂《竹莊》「好」作「滿」。

➃《竹莊》作「舊事欲論鄕夢斷」。

➄《竹莊》「罷紫蘭」作「就海潭」。

➅《竹莊》「思如春」作「似春深」。

➆《竹莊》引至此。

一四﹑石曼卿早春詩

曼卿一日春初﹐見階砌初生之艸﹐其屈如鉤﹐而顏色未變﹐因得一句云「艸屈金鉤綠未回」﹐遂作《早春詩》一篇﹐旬日方足成﹐曰「檐垂冰筯晴先滴﹐艸屈金鉤綠未回。」其不逮先得之句遠甚。➀始知詩人一篇之中﹐率是先得一聯或一句﹐其最警拔者是也。﹝《叢話》前三十二﹑《玉屑》十二﹑《宋紀》十﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》引至此。

一五﹑王逢原集中佳句

﹝王﹞➀逢原集中佳句頗多﹐如《讀老杜詩》﹕「鐫劖物象二➁千首﹐照耀乾坤四百春。」《瓜洲渡》云「風力引云行玉馬﹐水光連日動金虵。」《謝滿子權寄詩》云「九原黃土英靈活﹐萬古靑天霹靂飛。」﹝《叢話》前三十七﹑《玉屑》十八﹑《唐宋詩本》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀當有「王」字。

➁《詩本》「二」作「三」。

一六﹑楊朴詩

楊朴字契先﹐➀一日秋晴﹐戲釣於道傍溪澗中﹐值漕臺陳文惠出巡按﹐從者訶之﹐契先竟不顧。文惠怒﹐命從者攝至前路郵亭中詰之﹐契先風神村野﹐宛然一耕夫也。文惠益怒﹐欲加以刑。契先丐毫楮供析﹐➁乃作絕句云「昨夜西風爛熳秋﹐今朝東岸獨垂鉤。紫袍不識蓑➂衣客﹐曾對君王十二旒。」文惠謝遣之。﹝《叢話》前四十二﹑《宋紀》五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「先」作「元」。

➁《叢話》明鈔本「析」作「狀」。

➂《宋紀》「蓑」作「莎」。

一七﹑秦少遊詩

少遊汝南作教官日﹐郡將向宗回團練有《登城詩》﹐少遊次韻兩篇﹐云「沄沄➀汝水抱城根﹐野色偸春入燒痕。千點湘妃枝上淚﹐一聲杜宇水邊魂。遙憐鴻隙陂穿路﹐尙想元和賊負恩。粉堞朱垣➁都過了﹐➂恍如陶侃夢天門。」「庖煙起處認孤村﹐天色淸寒不見痕。車輞湖邊梅濺淚﹐壺公祠畔月銷魂。封疆盡是春秋國﹐廟食多懷將相恩。試問李斯長嘆後﹐誰牽黃犬出東門﹖」又嘗於程文通會間賦《牽牛花詩》云「銀漢初移漏欲殘﹐步虛人倚玉欄幹。仙衣染得天邊碧﹐乞與人間向曉看。」➃又一歲﹐太呼➄王左丞二月十一日生日﹐程文通諸人前期袖壽詩艸謁少遊﹐問曰「左丞生日必有佳作。」少遊以詩艸示之﹐乃壓九靑字韻俱盡。首云「元气鍾英偉﹐東皇賦炳靈。蓂敷十一莢﹐椿茂八千齡。汗血來西極﹐摶風出北溟。」諸人愕然相視﹐讀畢俱不敢出袖中之艸﹐唯唯而退。﹝《叢話》前五十﹑《玉屑》十八﹑《詩林》四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《淮海集》「沄沄」作「茫茫」。

➁《淮海集》「朱垣」作「女墻」。

➂《淮海集》「過了」作「已盡」。

➃《詩林》僅引此詩﹐此詩後有「眞佳作也」四字。

➄《玉屑》「呼」作「守」﹐是。《叢話》徐鈔本亦作「守」。

一八﹑胡少汲詩

﹝胡﹞➀少汲﹐宣和間在河朔作漕日﹐同官陳亨伯輩﹐唱和山字韻詩。少汲最後和成﹐人皆嘆服。詩云「章句飄飄續小山﹐古風蕭瑟筆追還。海鵬共擊三千里﹐鐵馬同歸十二閒。功業會看鐘鼎上﹐聲華巳在搢紳間。他年記憶憐衰老﹐爲報西川引一班。」﹝《叢話》前五十二﹑《詩林》四﹑《玉屑》十八﹑《宋紀》三十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀當有「胡」字。

一九﹑汪彥章止戈堂詩

程進道﹐紹興初帥閩中﹐殄滅諸寇﹐以武庫爲止戈堂﹐一時諸公題詠甚多﹐汪彥章二詩最爲絕唱。詩云「此老胸中百萬軍﹐暫勞試手犬羊➀羣。山頭不復望廷尉﹐柱後何須用惠文。解帶爲城聊戲劇﹐賣刀買犢便耕耘。三山勝處開華屋﹐千載人傳舊史➁君。」「千里閩山馹騎飛﹐天書趣解海邊圍。異軍方逐蒼頭起﹐元帥徐將白羽揮。翻就鐃歌春舉酒﹐收還烽火夜開扉。向來不➂事關兵气﹐都作風光坐上歸」。﹝《叢話》前五十三﹑《宋紀》三十六﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「犬羊」作「沸狼」。

➁《叢話》徐鈔本﹑明鈔本「史」作「使」。

➂《宋紀》「不」作「萬」。

二〇﹑曹彥章點絳唇詞

潁昌曹緯彥文﹐弟組彥章﹐俱有俊才。彥文釋褐卽物故﹐彥章多依棲中貴人門下。一日﹐徽廟苑中射弓﹐左右薦至對禦﹐作《射弓詞點絳唇》一闋云「風勁秋髙﹐頓知鬥力生弓面。弝分筠簳﹐月到天心滿。白羽流星﹐飛上黃金椀。胡沙雁﹐云邊驚散﹐壓盡天山箭。」今人但知彥章善謔﹐不知其才﹐良可惜也。彥章後字符寵﹐兄弟幼孤﹐母王氏教養成就。王氏亦能詩﹐嘗有《雪中觀妓詩》云「梁王宴罷下瑤臺﹐窄窄紅靴步雪來。恰似➀陽春三月暮﹐楊花飛處牡丹開。」﹝《叢話》前五十四﹑《宋紀》八十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「似」作「是」。

二一﹑說法馬畱對湊氛獅子

﹝元祐間﹐東平﹞➀王景亮與諸➁仕族無成子➂結爲一社﹐純事嘲誚﹐士大夫無間賢愚﹐➃一經諸人之目﹐卽被不雅之名﹐➄當時人號曰➅豬嘴關。﹝元祐間﹐﹞➆呂惠卿察訪京東。呂天資淸瘦﹐語話之際➇﹐喜➈以雙手指畫。社人目之曰➉「說法馬畱」﹐﹝又湊爲七字曰「說法馬畱爲察訪」﹐社中彌歲不能對。﹞⑾一日⑿邵篪因上殿氛泄﹐⒀出知東平。邵髙鼻鬈髯﹐社人目之曰「湊氛⒁獅子」﹐仍對⒂曰「說法馬畱爲察訪﹐湊氛獅子作知州。」惠卿銜之﹐諷部使者發以它事﹐舉社遂爲虀粉。⒃﹝蓋口之爲業﹐非獨發人陰私﹐敗人成事﹐賈憎斂怨﹐禍亦及之。﹞⒄﹝《叢話》前五十五﹑《樂善錄》上﹑《宋紀》一百﹑《全閩》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全閩》無此五字。

➁《全閩》「諸」作「鄰里」。

➂《宋紀》「子」作「者」﹔《全閩》作「浮薄子」。

➃《樂善錄》《全閩》作「無間賢否」。

➄《全閩》「名」下有「者」字。

➅《樂善錄》《全閩》作「當號其裏爲」。

➆《樂善錄》《全閩》有此三字。

➇《全閩》「之際」作「每說」。

➈《全閩》「喜」作「輒」。

➉《全閩》「之曰」作「爲」。

⑾《全閩》無此數語。

⑿《全閩》「一日」作「時」。

⒀《樂善錄》「氛」作「气」﹔《全閩》「氛泄」作「泄气」。

⒁《樂善錄》《全閩》「湊氛」作「泄气」﹐下同。

⒂《全閩》作「王景亮又從而湊爲七字對」。

⒃《全閩》「遂爲虀粉」作「皆虀粉矣」。

⒄《全閩》有「蓋口之爲業」至此數語。

二二﹑張安道評晝錦堂記

永叔作韓忠獻《晝錦堂記》﹐開石了﹐以碑本寄張安道。安道嗟嘆久之﹐云「惜乎不先寄老夫﹐使此記遂有小颣。『以武康之節﹐來治於相』﹐兩句中可去一字。不然﹐『以武康之節來治相』﹐又不然﹐『以武康來治於相』。」﹝《叢話》後二十三﹞

二三﹑淮陰侯廟題壁詩

案﹕《漁隱叢話》前集二十四云「小說記事亦多舛誤﹐豈復可信。𨿽事之小者﹐如一詩一詞﹐蓋亦謬爾。《淮陰侯廟詩》『築壇拜日恩𨿽重』之句﹐《靑箱雜記》謂是錢昆作﹐《桐江詩話》謂是黃好謙作﹐是一詩而有二說也。」據是知《桐江詩話》有論《準陰侯廟題壁詩》。詩曰「築壇拜日恩𨿽厚﹐躡足封時慮已深。隆準早知同鳥喙﹐將軍應起五湖心。」見《靑箱雜記》。

