《宋詩話輯佚﹟漢臯詩話》

﹝宋﹞不著撰人

宋詩話輯佚﹟漢臯詩話宋不著撰人

《漢臯詩話》﹐不知卷數﹐原書久佚。《遂初堂書目》著錄於集類文史類﹐未題撰者。據《苕溪漁隱叢話》後集引《復齋漫錄》﹐以及《能攺齋漫錄》《淸波雜誌》﹐知作者張姓。書疑成於北宋末﹐至遲在南宋初葉。

《漢臯詩話》偏於字句之校勘或評正﹐所論以杜詩爲多﹐間有所得。淸人朱鶴齡注杜﹐曾參考此書。

哈哈兒據中華書局1980年9月版繁體橫排本《宋詩話輯佚》錄校制作。

一﹑酒膽豩

豩字﹐呼關切﹐頑➀也﹔當在山字韻。劉夢得有「杯前膽不豩」﹐➁趙勰有「吞船酒膽豩」之句。➂《禮部韻》不收﹐《唐韻》亦無此。➃﹝《說郛》本﹑《歷代》四十九﹞

案﹕此則見姚寬《西溪叢話》上。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《西溪叢語》「頑」作「頏」。

➁《歷代》引此出《文苑瀟湘》。

➂宋長白《柳亭詩話》十二亦有此條﹐不言出《漢臯詩話》。於「趙勰有吞船酒膽頑」句下有「似劇飲淋浪之謂」七字。

➃《柳亭詩話》「《唐韻》無此字﹐《禮部韻》亦不收」。

二﹑長夜

﹝杜詩﹞➀「長夜➁苦寒誰獨悲﹖杜陵野老骨欲折」﹐此成都詩﹐舊集作長安﹐非也。➂其➃夜字之訛﹐﹝故誤作安耳。﹞➄況卒章之意明甚。﹝《說郛》本﹑《樂趣》十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《樂趣》有此二字。

➁案《集》「夜」作「安」。

➂《樂趣》無「非也」二字。

➃《樂趣》「其」作「乃」。

➄《樂趣》無此五字。

三﹑對霤

「掖垣竹埤梧十尋﹐洞門對霤常陰陰」。澑字從別本。《文選》云「二堂對霤﹐此春深詩也。」而諸本作雪﹐誤矣。﹝《說郛》本﹑《樂趣》十一﹞

四﹑蕩船

「峽云籠樹小﹐湖日蕩船明」。蕩字﹐從一作。非久遊江湖者﹐不知此文之工。正文作落﹐蓋字訛也。﹝《說郛》本﹑《樂趣》十一﹞

五﹑足期

「別離重相逢﹐偶然豈足期」。足字舊集作定﹐蓋由字畫小訛﹔➀況上句已云「泄云無定姿」﹝也。﹞➁﹝《說郛》本﹑《樂趣》十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《樂趣》「小訛」作「訛也」。

➁《樂趣》「姿」下有「也」字。

六﹑來詩

「力疾坐淸曉﹐來詩悲早春」。詩字役別未﹐➀考詩題與上下句意﹐當從之。➁舊作時﹐非也。﹝《說郛》本﹑《樂趣》十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《樂趣》無此語。案「役別末」當作「從別本」。

➁《樂趣》此二語在「非也」之下。

七﹑大火

「大火運金气﹐荊揚不知秋」。火字從一作﹐謂大火西流﹐七月詩也。正文作暑﹐今不取。﹝《說郛》本﹑《樂趣》十一﹞

案﹕前數則均論杜詩﹐《說詩樂趣》並爲一條。

八﹑連山

「茂樹行相引﹐連山望忽開」。茂字連山字﹐皆從一作﹐時歸鳳翔行在﹐正文連山作連➀峯﹐非也﹐霧樹亦然。﹝《說郛》本﹞

案﹕《杜詩朱注》謂「不應作蓮峯」﹐與此同。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀今《杜集》「連」作「蓮」。

九﹑撇捩

「渡河不用船﹐千騎常撇捩」。撇捩﹐疾貌。《大食刀歌》﹕「鬼物撇捩辭沆壕」﹐字意皆同﹐今從之。舊集作撇烈﹐非也。﹝《說郛》本﹞

一○﹑辭意通

「風吹巨焰作﹐河漢騰煙柱」﹐諸本下句作﹕「何掉騰煙柱。」蜀本何作河。近見別本﹐今從﹐蓋於辭意通也。﹝《說郛》本﹞

一一﹑大路

「云斷嶽蓮臨大路﹐天晴宮柳暗長春」。大路﹐陜華闕地名也。《晉書》檀道濟從劉裕伐姚泓至潼關﹐姚鸞屯大路以絕道濟糧道﹐而蜀本正作大道﹐誤矣。﹝《說郛》本﹞

案﹕前數則亦均論杜詩。

一二﹑揚州官梅

杜詩﹕「東閣官梅動詩興﹐還如何遜在揚州。」今本傳不見揚州事。遜《早梅詩》云「荒園標物序﹐驚時最是梅。銜霜當路發﹐映雪擬寒開。枝橫卻月觀﹐花繞淩風臺。朝灑長門泣﹐夕駐臨卬杯。應知早飄落﹐故逐上春來。」此詩見《初學記》。杜詩所用﹐非爲此也。《三輔決錄》云「遜在揚州見官梅亂髮﹐賦四言詩﹐人爭傳寫」﹐故東坡詩云「何遜揚州又幾年﹐官梅詩思故依然。」﹝《叢話》二十一引《復齋漫錄》﹞

一三﹑字顚倒可用

字有顚倒可用者﹐如「羅綺﹑綺羅」﹐「圖畫﹑畫圖」﹐「毛羽﹑羽毛」﹐「白黑﹑黑白」之類﹐方可縱橫。惟韓愈﹑孟郊輩才豪﹐故有「湖江白紅慨慷」之句﹐後人亦難仿之。若不學矩步➀而學奔逸﹐誠恐「麟麒凰鳳木艸川山」之句紛然矣。﹝《叢話》二十七引《藝苑雌黃》《詩林》三﹑《野客叢書》二十八﹑《歷代》五十九﹞

案﹕王楙云「慨慷二字﹐退之﹑東野亦有所祖﹐非二公自爲也。然慷字多作平聲用。。。。。。。如岑參詩。。。。。。有曰『蒼然西郊道﹐握手何慨慷』。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》「步」作「度」。

一四﹑鮑孤雁

鮑當吟《孤雁》云「更無專斷➀續﹐空有影相隨。」當時號爲鮑孤雁。凡物有羣而孤者皆然﹐何獨雁乎﹖﹝《叢話》三十三引《復齋漫錄》《能攺齋漫錄》﹝《辧誤錄》上﹞

案﹕《復齋漫錄》云「予觀司馬文正《詩話》﹐乃謂當爲河南府法曹﹐常忤知府薛映﹐因賦《孤雁詩》。所謂『天寒稻粱少﹐萬里孤難進。不惜充君庖﹐爲帶邊城信』。薛大嗟賞﹐時號『鮑孤雁』。與張君所記不同﹐而詞意亦大非前句可及。當以張所記爲失也。」又吳曾《能攺齋漫錄》三謂﹕「余後因讀《江南野錄》﹐乃知張君所記是南唐人詩。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《能攺齋漫錄》「斷」作「接」。

一五﹑東坡遇道人

案﹕《淸波雜誌》云「東坡南遷﹐度嶺次於林麓間﹐遇二道人見坡﹐卽深入不出。坡謂押送使臣﹕『此中有異人﹐可同訪之。』旣入﹐見茅屋數間﹐二道人在焉﹐意象甚瀟灑﹐顧使臣﹕『此何人﹖』對以蘇學士。道人曰﹕『得非子瞻乎﹖』使臣曰﹕『學士始以文章得﹐終以文章失。』道人相視而笑曰﹕『文章豈解能榮辱﹐富貴從來有盛衰。』坡曰﹕『何處山林間無有道之士乎﹖』煇頃得《詩話》一編﹐目曰《漢臯》﹐王季羔端鬢借去﹐爲是正﹐亦言不知何人作。前說﹐漢臯所書也。一小說云﹕『漢臯張姓﹐不得其名。』」疑周煇所載或卽《漢臯詩話》原文。

漢臯詩話《宋詩話輯佚﹟詩事》

﹝宋﹞不著撰人

宋詩話輯佚﹟詩事

﹝宋﹞不著撰人

《詩事》﹐不知卷數﹐不著撰人。原書久佚﹐亦不見諸家著錄﹐僅《竹莊詩話》錄存十五條。郭紹虞曾輯其佚文﹐並稱其成書或在北宋之季﹐至遲亦在南宋初。

是書所述多北宋時事﹐論詩重含蓄﹐如謂鄭文寶詠柳詩「有餘意」﹐謂潘氏《秋扇歌》「頗有情致」。於王安石筆力之「自在」﹐因舊而語意俱新﹐頗多褒揚。所論皆不無識見。宋人詩話偏於記事﹐《詩事》則注重評詩。

哈哈兒據中華書局1980年9月版繁體橫排本《宋詩話輯佚》錄校制作。

一﹑兪秀老詩

秀老放達不娶﹐能詩﹐《宿蔣山棲霞寺》云「獨坐淸談久亦勞﹐碧松燃火暖衾袍。夜深童子喚不起﹐猛虎一聲山月髙。」《山中琴興》云「野客調琴玉一枝﹐薰風滋味自家知。夜深斷送鶴先睡﹐彈到山空月落時。」又無題云「深深畫陌倚朱門﹐腮粉輕紅濕淚痕。寂寞繡屏人未見﹐杏花疏雨立黃昏。」﹝《竹莊》十八﹞

二﹑陳輔之詩

丹陽陳輔﹐字輔之﹐自號南郭子﹐以詩名世﹐能盡其妙﹐少爲荊公所知﹐嘗獻公《生日詩》云「十月江南已得霜﹐相君門客小山房。冬深栢子和香掃﹐準備生辰作好香。」獻詩中﹐公獨喜之。﹝《竹莊》十八﹞

三﹑晏元獻詩

晏元獻文集詩最多﹐幾萬餘篇。宋元獻尢喜「樓臺冷落收燈夜﹐門巷蕭條掃雪天」﹐「梨花院落溶溶月﹐柳絮池塘淡淡風」。今記其全首於此﹕《正月十八夜》云「槿戶茅齋雅自便﹐京華風味入新年。樓臺冷落收燈夜﹐門巷蕭條掃雪天。病酒不聞花外漏﹐放朝仍得日髙眠。何妨靜習閒中趣﹐欲問林僧結淨緣。」《寄遠》云「寶轂香輪不再逢﹐峽雲巫雨杳無縱。梨花院落溶溶月﹐柳絮池塘淡淡風。幾日寂寥傷酒後﹐一番蕭索禁煙中。魚書欲寄無由達﹐水遠山長處處同。」﹝《竹莊》十八﹞

四﹑鄭文寶柳詞

古今柳詞﹐惟鄭文寶一篇有餘意也。詩云「亭亭畫舸系春潭﹐只向行人酒半酣。不管煙波與風雨﹐載將離恨與江南。」終篇了不道柳﹐惟一系字是工夫﹐學者思之。﹝《竹莊》十七﹞

五﹑鄭文寶絕句

歐公云「鄭文寶詩如王維﹑杜甫。」而僧文瑩作《湘山野錄》﹐猶恨歐公不多見鄭詩。予家有鄭集二十卷﹐兵火散亡﹐每惜之﹐今記其一二絕句。《爽約》云「吟繞虛廊更向闌﹐繡窗燈影背欄幹。燕棲鶯宿無人語﹐一夜蕭蕭細雨寒。」又《題松滋東禪院》云「百花深處小危樓﹐千步蒼苔到葉舟。一夜楚江寒食雨﹐離人白盡未歸頭。」﹝《竹莊》十六﹞

六﹑潘氏詩

陳大節才妻潘氏﹐善吟詩﹐嘗作《秋扇歌》云「可憐架上團圓扇﹐一日秋來人勿戀。爲爾因思婦妾身﹐不堪華落君心變。君心變兮柰若何﹐舊恩都棄新讎多。勸君莫恃少年色﹐聽我微吟《秋扇歌》。」頗有情致﹐亦婦人女子所難者。﹝《竹莊》二十二﹞

七﹑妖事

太中大夫韓宗武﹐字文若﹐丞相玉汝之子。嘉祐中﹐侍玉汝守洋州﹐有神降其室﹐乃女子也。云﹕唐興元節度使李以妾左玉環也。旣死﹐魂遊江上﹐見惡鬼十數﹐同謀溺渡江船數百人﹐知謀﹐以告主者﹐會上帝出遊錄其功﹐以爲洋州境內牢山神﹐冥數當與文若合﹐因畱不去。玉汝兄職方員外郎繹﹐彊明士也﹐爲永興倅﹐聞之以書責玉汝﹐言吾家有此妖事﹐因奏韋訴天。文若明日見空中黑雲表至﹐告此女子而去。仰視之﹐灑淚落淺色襖子上﹐視之皆血耳﹐自是遂絕。時誦詩句﹐令文若書紙上﹐王荊公見之曰「東晉倅作也。」﹝《竹莊》二十二﹞

八﹑王叡詩

炙轂子王叡作《解昭君怨》云「莫怨工人醜畫身﹐莫嫌明主使和親。當時若不嫁胡膚﹐只是宮中一舞人。」殊有思能道人好處。﹝《竹莊》二十﹞

九﹑王荊公詩

荊公送人至淸涼寺題詩壁間云「斷蘆洲渚薺花繁﹐看上徵鞍立寺門。投老難堪與公別﹐倚崗從此望回轅。」「看上徵鞍立寺門」之句爲一篇警策﹐尢盡別離情意之實﹐古人未嘗道也。若使置之斷句尢佳﹐惜乎在第二語耳。譬猶金玉天下貴寶﹐制以爲器﹐須是安頓得宜﹐尢增其光輝。﹝《竹莊》九﹞

一○﹑李義山詩

李義山《襪詩》云「嘗聞宓妃襪﹐渡水欲生塵。好借姮娥著﹐淸秋蹋月輪。」荊公作《月夕詩》云「蹋月看流水﹐水明搖蕩月。艸木已華滋﹐山川復淸發。褰裳伏檻處﹐綠淨數毛髮。誰能挽姮娥﹐俯濯淩波襪。」因舊而語意俱新矣。﹝《竹莊》九﹞

一一﹑荊公六言

蘇子瞻作翰林日﹐因休沐邀門下士西至太乙宮﹐見王荊公舊題六言云「楊柳名條綠暗﹐荷花落日紅酣。三十六陂流水﹐白頭相見江南。」又云「三十年前此路﹐父兄持我東西。今日重來白首﹐卻尋舊迹都迷。」子瞻諷詠再三﹐謂魯直曰「座間惟魯直筆力可及此爾。」對曰「庭堅極力爲之或可追及﹐但無荊公之自在耳。」﹝《竹莊》九﹞

一二﹑王平甫詩

張文潛極喜王平甫詩﹐每摘句誦之云「人得交遊是風月﹐天開圖畫卽江山。」又云「小圍燕坐畫圖出﹐水作夜窗風雨來。」且曰「此說宮殿富貴气象也。」﹝《竹莊》二十四﹞

一三﹑嶽麓寺詩碑

黃魯直尢喜沈傳師《嶽麓寺詩碑》﹐嘗爲之說曰「沈傳師字畫皆遒勁﹐眞楷筆勢可學﹐惟道林《嶽麓詩》殊不相類﹐似有神助。其間架縱奪偏正﹐肥瘦長短各有體。忽若龍起滄溟﹐鳳翔靑漢﹔又如花開秀谷﹐松偃幽岑﹔或似枯木倒懸﹐怪石髙墜﹐千變萬態﹐冥發天機﹐與其詩之气焰﹐往往勍敵。不問阿買之徒﹐卽韓擇木﹑蔡有鄰﹐不是過也。」此魯直不特愛其書﹐又愛其詩如此。僕於宋次道家見所謂唐侍禦首唱詩﹐尢豪壯﹐乃儒林郎監察禦史唐扶也。﹝《竹莊》十四﹞

一四﹑語有神助

郭祥正有句云「明月隨人渡流水。」王介甫愛之曰「此言如有神助。」余記範文正公詩云「多情是明月﹐相連過江來。」乃知郭本此。﹝《能攺齋漫錄》八﹞

案﹕《能攺齋漫錄》作《呂氏詩事錄》。

一五﹑梁園詩

近世武人如節度使柴宗慶作詩云「曾觀大海難爲水﹐除去梁園總是村。」梁園﹐戰國時魏惠王徙治大梁﹐卽其地﹐今京師之東城是也。﹝吳曾《能攺齋漫錄》卷九﹞

