宋詩話輯佚﹟漫叟詩話

﹝宋﹞不著撰人

一﹑句法

前人評杜詩云「『紅豆➀啄殘鸚鵡粒﹐碧梧棲老鳳凰枝』﹐若云『鸚鵡啄殘紅豆粒﹐鳳凰棲老碧梧枝』﹐便不是好句。」余謂詞曲亦然﹕李景➁有曲「手卷眞珠上玉鉤」﹐或攺爲「珠簾。」➂舒信道有曲云「十年馬上春如夢」﹐或攺云「如春夢」。非所謂﹝遇﹞➃知音。➄﹝《說郛》《螢雪軒》本﹑《叢話》前五十九﹑《總龜》後三十二﹑王校《王五代一》《全五代詩》八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案《杜集》「紅豆」一作「香稻」。

➁「景」當作「璟」。

➂《五代詩話》《全五代詩》僅引此二句﹐作「《溫叟詩話》」。

➃《螢雪軒》本無「遇」字。

➄《螢雪軒》本「知音」下有「者也」二字。

二﹑詩無鉛粉

﹝諭鳧嘗謁﹞➀杜紫微不遇﹐乃曰「我詩無綺羅﹐鉛粉宜不用。」➁淮海詩亦然﹐人戲謂可入《小石調》。然率多➂美句﹐但綺麗大勝爾。﹝《說郛》本﹑《螢雪軒》本﹞

案﹕此則出《溪詩話》卷三。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《溪詩話》有此四字。

➁《溪詩話》「用」作「售也」。

➂「多」下原衍「子」字﹐據《溪詩話》刪。

三﹑賦出有自

陶淵明《閒情賦》必有所自﹐乃出張衡《同聲歌》云「邂逅承際會﹐偶得充後房。情好新交接﹐飂栗若探湯。願思爲莞席﹐在下蔽匡牀﹔願爲羅衾幬﹐在上衛風霜。」﹝《說郛》本﹑《螢雪軒》本﹞

四﹑仲山

張無盡嘗和《山字》云「安得將相似仲山。」人疑之﹐以﹝近﹞➀人所常用皆山甫也。觀《後漢志》「腸樊攢茅田」﹐服虔注云「樊➁仲山所居。」又楊修《答臨淄侯箋》云「仲山周旦之儔。」只稱仲山﹐何疑之有﹖﹝《說郛》本﹑《螢雪軒》本﹞

案﹕此則見《溪詩話》卷五。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《說郛》本無「近」字﹐據《螢雪軒》本補。

➁「樊」原作「楚」﹐據《後漢書﹟郡國志》及《溪詩話》攺。

五﹑白戰

歐陽文忠守潁日﹐因小雪﹐會飲聚星堂﹐賦詩﹐約不得用玉月梨梅練絮白舞鵝鶴等事。歐公一篇云「脫遺前言笑塵雜﹐搜索萬象➀窺冥漠。」自後四十餘年﹐莫有繼者。元祐六年﹐東坡在潁因禱雪於張龍公獲應﹐遂復舉前篇令﹐末云「汝南先賢有故事﹐醉翁詩話誰能➁說﹖當時號令君聽取﹐➂白戰不許持寸鐵。」﹝《說郛》本﹑《螢雪軒》本﹞

案﹕近藤元粹云「據《六一詩話》﹐自宋初進士許洞始﹐非歐陽氏創之。特以潁州賓主一時之盛﹐遂成佳話耳。《唐宋詩醇》論之。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀「萬象」原作「髙家」﹐據《歐陽集》攺。

➁案﹕《東坡集》「能」作「續」。

➂「君」原作「召」﹐據《東坡集》攺。

六﹑詩懷

子美詩﹕「艸有害於人﹐曾何生阻修。芒刺在我眼﹐焉能待時➀秋。」其憤邪嫉惡﹐欲芟夷蘊崇之以肅淸王室者﹐中懷可見。➁臨川有「勿去艸﹐艸無惡﹐如比世俗俗浮薄」﹐➂此方外之語﹐異乎農夫之務者也。﹝《說郛》本﹑《螢雪軒》本﹑《歷代》四十二﹞

案﹕此則同《溪詩話》卷三。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《杜集》「時」作「髙」。

➁《歷代》引至此。

➂案﹕《宋紀》二十二此爲楊傑《勿去艸行》中語﹐非王安石詩。

七﹑槽洪

江漢有滸﹐以扞制泛濫﹐大漲則溢於平陸﹐水退滸見﹐舟人謂之水落槽。又灘石湍激其中﹐深僅可容舟者﹐謂之洪。若大水則不復問洪矣。臨川「萬里寒江正復槽﹐東江木➀落水分洪」。以此亦謂水黃帽﹐謂云炮車﹐非遐徵遠涉不能知也。﹝《說郛》本﹑《螢雪軒》本﹞

案﹕此則同《溪詩話》卷五。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀「木」原作「水」﹐據《臨川集》及《溪詩話》攺。

八﹑爾汝

杜云「爾輩可忘年」﹐「含淒覺汝賢」﹐「送爾維舟惜此筵」﹐「汝與山東李白好」。自世俗觀之﹐則爲簡傲。嘗有云「忘形到爾汝。」﹝《說郛》本﹑《螢雪軒》本﹞

案﹕此則同《溪詩話》五。

九﹑雪詩

臨川愛眉山《雪詩》能用韻。如雲﹕「冰下寒魚漸可叉」﹐和「羔袖龍鐘手獨叉」。蓋子厚嘗云「江魚或共叉」﹐又云「入郡腰常折﹐逢人手盡叉。」﹝《說郛》本﹑《螢雪軒》本﹞

案﹕此則同《溪詩話》七。

一○﹑虛

凡聚落相近﹐期某且集﹐交易哄然﹐其名爲虛。柳云「﹝綠荷﹞➀包飯趂虛人」﹔臨川云「花間人語趂朝虛」﹔山谷﹕「荷➁葉裹鹽同趂虛」﹐﹝「趁虛人集春蔬好」。﹞➂﹝《說郛》本﹑《螢雪軒》本﹞

案﹕此則同《溪詩話》五。吳處厚《靑箱雜記》卷三云「市之所在﹐有人則滿﹐無人則虛﹐而嶺南村市滿時少﹐虛時多﹐謂之爲虛﹐不亦宜乎﹖」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕此柳州《峒氓詩》﹐「包飯」上當有「綠荷」二字。

➁《溪詩話》「荷」作「筍」。

➀案﹕《溪詩話》有此語。

一一﹑詩相類

少遊贈坡詩云「節毛零落氈餐雪﹐辧舌縱橫印佩金」﹐語太不等。子瞻譏集句云「天邊鴻鵠不易得﹐便令作對隨家雞。」此詩正類此。﹝《說郛》本﹑《螢雪軒》本﹞

案﹕此則同《溪詩話》九。

一二﹑句辯

曹子建七步詩﹐世傳「煮豆燃豆萁﹐豆在釜中泣」。一本云「萁向釜中燃﹐豆在釜中泣。」其工拙淺深﹐必有以辯之者。﹝《說郛》本﹑《螢雪軒》本﹑《叢話》前二﹞

一三﹑惟桑與梓必恭敬止解

《詩》三百篇各有其旨﹐傳注之學﹐多➀失其本意﹔而流俗狃習﹐至不知處➁尙多。若「惟桑與梓﹐必恭敬止」﹐謂桑梓以➂人賴其用﹐故養而成之﹐莫肯淩踐﹐﹝則﹞➃有恭敬之道。父子相與﹐豈特如人之視桑梓﹗今乃言父母之邦者必稱桑梓﹐非也。﹝《從話》前一﹑《歷代》四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》「多」作「每」。

➁《歷代》「至不知處」作「不知變通」。

➂《歷代》「謂桑梓以」作「則以桑梓」。

➃《歷代》無「則」字。

一四﹑東坡山谷詩戲

東坡作《喫語詩》﹕「江幹髙居堅關扃﹐耕犍躬駕角掛經。孤航➀系舸菇茭隔﹐笳鼓過軍雞狗驚。解襟顧影➁各箕踞﹐擊劍髙歌幾舉觥。荊笄供膾愧攪聒﹐幹鍋更戛甘瓜羹。」➂山谷亦有戲題云「逍遙近道邊﹐憩息慰憊懣。晴暉時晦明﹐謔語諧讜論。艸萊荒蒙蘢﹐室屋壅塵坌。僮僕侍偪側﹐涇渭淸濁混。」二老亦作詩戲邪﹖﹝《叢話》前二﹑《玉屑》二﹞

案﹕胡仔曰「東坡後又有《喫語詩》一篇﹐謂此爲一字詩﹐『故居劍閣隔錦官』者是也。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《東坡集》「孤航」作「篙竿」。

➁案﹕《集》「影」作「景」。

➂《玉屑》引至此。

一五﹑詩中助語

詩中有助語﹐若「牀頭歷日無多子」﹐「借問別來太瘦生」之句﹐子與生字﹐初不當輕重。﹝《叢話》前五﹑《玉屑》十二﹞

一六﹑辧五馬非太守

《古樂府﹟陌上桑》云「五馬立踟躕」﹐用五馬作太守事﹐自西漢時已然。唐人若「人生五馬貴」﹐「五馬爛生光」﹐皆襲漢人之誤。按鄭氏《箋》「孑孑幹旟﹐在浚之都﹐素絲組之﹐良馬五之」云「《周禮》州裏建旟﹐謂州長之屬。」漢人因以爲郡守事﹐而不知州長﹐非漢之郡守也。﹝《叢話》前六﹞

案﹕彭乘《墨客揮犀》卷四引此語僅云或言﹐否則可知漫叟姓氏。又陳正敏《遁齋閒覽》謂「古乘駟馬車﹐至漢時太守出則增一馬﹐事見《漢官儀》」。

一七﹑杜詩塗攺之迹

「桃花細逐楊➀花落﹐黃鳥時兼白鳥飛」。﹝李商老云「嘗見﹞➁徐師川說一士大夫家有老杜墨迹﹐其初云﹕『桃花欲共楊花語』﹐自以淡墨攺三字﹐➂乃知古人字不厭攺也。不然﹐何以有日鍛月煉之語﹖」﹝《叢話》前八﹑《玉屑》八﹑《歷代》四十二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《集》「楊」作「梨」。

➁《歷代》無此數字。

➂《歷代》引至此。

一八﹑拙句不失爲奇作

詩中有拙句﹐不失爲奇作。若退之逸詩云「偶上城南土骨堆﹐共傾春酒兩三杯。」子美詩云「兩个黃鸝鳴翠柳﹐一行白鷺上靑天」之類是也。﹝《叢話》前九﹑《詩林》一﹑《艸堂詩話》一不引韓句﹞

一九﹑杜蘇詩用全語

杜詩有「自天題處濕﹐當暑著來淸」。自天當暑乃全語也。東坡詩云「公獨未知其趣耳﹐臣今時復一中之」﹐可謂靑出於藍。﹝《叢話》前九﹑《玉屑》七﹑《艸堂詩話》一﹞

二○﹑筍根稚子

「筍根➀稚子無人見」﹐當爲野雉之「雉」﹐或以爲童稚﹐非也。﹝《叢話》前十二﹑《詩林》一﹞

案﹕漫叟所謂「或以爲」云云﹐當指釋惠洪《冷齋夜話》。又袁文《甕牖閒評》五謂﹕「蘇東坡《送筍與李公擇詩》云﹕『駢頭玉嬰兒﹐一一脫錦繃』。此蓋用唐人《食筍詩》云﹕『稚子脫錦繃﹐駢頭玉香滑』爲故事也。而杜工部詩亦云﹕『筍根稚子無人見』﹐或者乃以爲雉雞之『雉』﹐誤矣。此正唐人所謂『稚子脫錦繃』者。」此亦足備一說。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《五總志》一「筍根」作「竹根」。

二一﹑烏鬼爲豬

「家家養烏鬼﹐頓頓食黃魚」。世以烏鬼爲鸕鶿﹐言川人養此取魚。予崇寧間往興國軍﹐太守楊鼎臣字漢傑﹐一日約飯鄕味﹐作蒸豬頭肉。因謂予曰「川人嗜此肉﹐家家養豬﹐杜詩所謂『家家養烏鬼』是也。每呼豬則作烏鬼聲﹐故號豬爲烏鬼。」﹝《叢話》前十二﹞

案﹕馬永卿《嫩眞子》四謂「親見一峽中士人夏侯節立夫言﹕『烏鬼﹐豬也。』峽中人家多事鬼﹐家養一豬﹐非祭鬼不用﹐故於豬羣中特呼烏鬼以別之。此言良是」。

二二﹑杜詩解

「叫怒索飯啼門東」﹝又云「用激壯士肝➀」﹐﹞說者謂庖廚之門在東﹐➁肝主怒﹐非偶就韻也。可謂至論。「秋雨嘆禾頭﹐生耳黍穗黑」﹐今所行印本﹐皆作「木」字。事見《齊民要術》云「秋雨甲子﹐禾頭生耳」﹐本當作「禾」。《往在詩》「白間剝畫虫」﹐初不知其何等語也﹐及觀何平叔《景福殿賦》云「皎皎白間微微➂列錢」﹐注謂「白間﹐窗也」。余嘗以白間對黃裏。《姜七少府設鱠戲贈長歌》首章云「姜侯設鱠當嚴冬﹐昨日今日皆天風」﹐乃知慳風澀雨之句﹐自古有之。➃「偏勸腹腴愧年少」﹐山谷謂腹下肥處爲腴。《丹靑引》「意匠慘淡經營中」﹐事見陸機《文賦》「意司契而爲匠」。「飰抄云子白」之句﹐說者多以《學林》所記云事﹐母風子云。《漢武外傳》云「神仙之食有風實云子。」當出於此。按《本艸》﹕「崖蜜﹐石蜜也。」故老杜逸詩有「崖蜜松花白﹐山杯竹葉新」之句。《螢火詩》﹕「幸因腐艸出﹐敢近太陽飛﹖」說者云爲李輔國作。﹝《叢話》前十三﹐《歷代》三十六﹑四十二﹞

案﹕《野客叢書》十七《崖蜜條》云「東坡《橄欖詩》曰﹔『待得微甘回齒頰﹐已輸崖蜜十分甜』。《冷齋夜話》謂﹕『事見《鬼穀子》﹕崖蜜﹐櫻桃也。』漫叟﹑漁隱諸公引《本艸》石崖間蜂蜜爲證。」然按漫叟所云本不指東坡詩﹐豈王氏誤記耶﹖吳景旭《歷代詩話》五十八謂﹕「唐人以櫻桃薦酪﹐坡詩所言崖蜜爲櫻桃無疑﹐是則與杜詩所言崖蜜本難並論。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無「又云用激壯士肝」七字。

➁《歷代》四十二引至此。

➂案﹕《賦》「微微」原作「離離」。

➃《歷代》三十六引「姜少府」至此數語。

二三﹑續弦膠

老杜詩云「鱗角鳳觜世莫識﹐煎膠續弦奇自見。」又杜牧之詩云「天上鳳凰難得髓﹖世間那有➀續弦膠﹗」嘗見李商老云「事載《太平廣記》。」後讀東方朔《十洲記》﹕「鳳麟洲﹐其洲多鳳麟﹐亦多仙家﹐煮鳳喙及麟角﹐合煎作膠﹐爲集弦膠﹐或名連金泥﹐以能續連弓弩斷弦也。劍折﹐以此膠粘之。」﹝《叢話》前十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《春渚紀聞》七「世間那有」作「何人解合」。

二四﹑取古人詩句命軒亭名

命軒亭名最難事﹐近世士大夫取「幽事頗相關」命亭﹐曰關幽﹐取「半夜水明樓」命樓曰水明﹐皆失詩人之本意。余嘗愛竹間有亭曰聽雪﹐曰細香﹐面西有軒曰可月﹐蓮池上有亭曰觀心﹐禪房竹間亭曰通幽﹐皆取古人詩句﹐此爲得體也。﹝《叢話》前十四﹞

二五﹑以詩觸諱

孟浩然詩﹕「不才明主棄﹐多病故人疏。」唐玄宗聞之曰「卿自棄朕﹐朕何﹝嘗﹞➀棄卿﹖」孟貫詩﹕「不伐有巢樹﹐多移無主花。」周世宗聞之曰「朕伐叛弔民﹐何謂有巢無主﹖」二子正坐詩窮﹐所➁謂轉喉觸諱﹝者也﹞。➂﹝《叢話》前十五﹑《詩林》二﹑《玉屑》十五﹑《鄭五代》二﹑《全閩詩話》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》無「嘗」字。

➁《詩林》「所」作「可」。

➂《詩林》有「者也」二字。

二六﹑韓愈詩解

《符讀書城南詩》云「少長聚嬉戲﹐不殊同隊魚」﹐世人多讀爲長少之少。及閱《漢史﹟匈奴傳》云「兒能騎羊引弓射鳥鼠﹐少長﹐卽能射狐兔。」乃知少爲多少之少。﹝《叢話》前十七﹞

二七﹑易字失原意

詩中有一字﹐人以私意竄易﹐遂失古人一篇之者。若「相公親破蔡州來」﹐今「親」字攺作「新」字是也。﹝《叢話》前十八﹞

案﹕《詩林廣記》一﹐《詩人玉屑》十﹐又十五引此則均以柳子厚《酬王二十舍人雪中見寄詩》爲例。蓋誤以苕溪漁隱語爲漫叟語。

二八﹑柳三眠

嘗見曲中使柳三眠事﹐不知所出。後讀玉溪生《江之嫣賦》云「豈如河畔牛星﹐隔歲止聞一過。不比苑中人柳﹐終朝剩得三眠。」注云「漢苑中有柳狀如人形﹐號曰人柳﹐一日三起三倒。」﹝《叢話》前二十二﹑《總龜》後二十七﹞

二九﹑荊公李白詩用借對

荊公和人詩﹐以庚桑對五柳﹐黃耈日對白雞年﹐➀此名借對。不特此也﹐如李白詩﹕「水沖云女碓﹐風掃石楠花」﹐皆此類也。﹝《叢話》前二十三﹑《玉屑》七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》引至此。

三○﹑樂史詩用猓然事

世俗多以樂史《慈竹詩》諭蒙﹐謂其有補於教化。有云「又聞猓然死﹐終不相棄離。」➀事見《十道四蕃志》。愛州有此獸﹐似猴而大﹐有仁義行則大者前﹐小者後﹐有爲射所中﹐則傷者拔死者箭﹐自刺而死。可以➁人而不如獸乎﹖﹝《叢話》前二十四﹑《全五代詩》三十六﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《宋紀補遺》二引此詩作「又聞猓然死﹐死不相棄離」。

➁「可以」﹐《叢話》作「孰謂」﹐據《全五代詩》攺。

三一﹑靑衿集中詠物詩

世有《靑衿集》一編﹐以授學徒﹐可以諭蒙﹐若《天詩》云「戴盆徒仰止﹐測管詎知之﹖」《席詩》云「孔堂曾子避﹐漢殿戴馮重。」可謂著題﹐乃東坡所謂「賦詩必此詩」也。﹝《叢話》前二十四﹑《玉屑》五﹞

三二﹑曹希蘊墨竹詩

﹝曹﹞希蘊頗能詩﹐𨿽格韻不髙﹐然時有巧語。常作《墨竹詩》云「記得小軒岑寂夜﹐月移疏影上東墻。」此語甚工。﹝《叢話》前二十五﹑《宋紀》八十七﹞

案﹕此則出《東坡題跋》三《書曹希蘊詩》。

三三﹑獻壽詩

近世士大夫作獻壽詩﹕「祕藏函谷關中子﹐來獻蓬萊閣上仙。願得鬢須如此老﹐卻教龜鶴羨長年。」時獻混元圖。又詩云「邠州教授貧希有﹐獻壽無花亦無酒。惟有新詩三百篇﹐一年一度獻一首。」後人多竊其意。﹝《叢話》前二十五﹞

三四﹑詩詠富貴

江爲有詩﹕「吟登蕭寺旃檀閣﹐醉倚王家玳瑁筵。」或謂作此詩者決非貴族。或人評「軸裝曲譜金書字﹐樹記花名玉篆牌」﹐乃乞兒口中語。﹝《叢話》前二十六﹑《詩林》四﹑《鄭五代》三﹞

案﹕苕溪漁隱曰「《靑箱雜記》亦載此事﹐乃元獻云﹕『此詩乃乞兒相﹐未嘗識富貴者。』」又﹕《詩人玉屑》十引《漫叟詩話》云「《歸田錄》云﹐晏元獻喜評詩﹐嘗曰『老覺腰金重﹐慵便玉枕涼』﹐未是富貴語﹐不如『笙歌歸院落﹐燈火下樓臺』﹐此善言富貴者也。人皆以爲知言。」考此語見《漁隱叢話》﹐非漫叟語。

三五﹑中秋月

南唐僧謙明中秋得句云「此夜一輪滿﹐淸光何處無﹖」先得上句﹐次年秋方得下句。嘗見《使燕錄》云「惟中秋天色陰暗﹐與夷狄同。」﹝《叢話》前二十六﹞

三六﹑孔毅夫藥名詩

嘗見近世作藥名詩﹐或未工﹐要當字則正用﹐意須假借﹐如「日仄栢陰斜」是也。若「側身直上天門東」﹐「風月前湖夜」﹐湖﹑東二字﹐卽非正用。孔毅夫有詩云「鄙性常➀山野﹐尢甘艸舍中。鉤簾陰捲栢﹐障壁坐防風。客土依雲實﹐流泉駕➁木通。行當歸老矣﹐已逼白頭翁。」﹝又﹞➂「此地龍舒國﹐池隍獸血餘。木香多野橘﹐石乳最宜魚。古瓦松杉冷﹐旱天麻麥疏。題詩非杜若﹐箋膩粉難書」。﹝《叢話》前二十七﹑《玉屑》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》「常」作「嘗」。

➁《玉屑》「駕」作「架」。

➂《玉屑》有「又」字。

三七﹑端葉

王綸女爲鬼所憑﹐有《雪詩》云「何事月娥欺不在﹐亂飄端葉向人間。」說雲天上有端木﹐開花六出。﹝《叢話》前二十九﹞

三八﹑吏部文章

歐公有詩與王荊公云「翰林風月三千首﹐吏部文章二百年。」荊公答詩云「他日若能窺孟子﹐終身何敢望韓公﹖」文忠所謂吏部﹐乃謝吏部也。後人疑荊公有韓公之句﹐遂以爲韓吏部﹐非也。此二聯政不相參涉。﹝《叢話》前三十﹞

三九﹑荊公歲晚詩

荊公定林後詩﹐精深華妙﹐非少作之比。嘗作《歲晚詩》云「月映林塘靜﹐風涵笑語➀涼。俯窺憐淨淥﹐➁小立佇幽香。攜幼尋新的﹐➂扶衰上野航。延緣久未已﹐歲晚惜流光。」自以比謝靈運﹐議➃者亦以爲然。﹝《叢話》前三十三﹑《竹莊》九﹑《詩林》三﹑《玉屑》十七﹑《宋紀》十五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》「笑語」作「語笑」。

➁《玉屑》「淥」作「綠」。

➂《詩林》《宋紀》「的」作「菂」。

➃《宋紀》「議」作「識」。

四○﹑荊公賦虎圖詩

荊公嘗在歐公坐上賦《虎圖》﹐眾客未落筆﹐而荊公艸已就。歐公亟取讀之﹐爲之擊節稱嘆﹐坐客閣筆不敢作。﹝《叢話》前三十四﹑《玉屑》十七﹞

案﹕苕溪漁隱曰﹕《西淸詩話》中亦載此事﹐云此乃體杜甫《畫鶻行》﹐以紓急解紛耳。

四一﹑荊公詩用「蒼官」「橫陳」事

荊公詩﹕「紅梨無葉庇花身﹐黃菊分香委路塵。歲晚蒼官才自保﹐日髙靑女尙橫陳。」「蒼官」事見唐刺史樊宗師所作《絳守居園亭記》。中云「蒼官靑士權列與槐朋友。」「橫陳」事見宋玉《風賦》云「橫自陳兮君之前。」若《楞嚴經》所謂「於橫陳時﹐味如嚼蠟」﹐乃房融筆﹐用其語也。﹝《叢話》前三十五﹞

案﹕吳曾《能攺齋漫錄》卷三謂﹕《楞嚴經》﹕「夫靑女者﹐主霜雪之神也。」。。。。。。荊公以靑女爲霜﹐於理未當。。。。。。。然不害爲佳句。又馬永卿《懶眞子》卷五云「蒼官謂松也﹐靑女謂霜也﹐言日髙﹐而松上霜猶不消也。。。。。。。荊公自謂如蒼官自保﹐但靑女橫陳不能已耳。」此言近於雅謔﹐殊有深意。

四二﹑陳本明論詩

嘗見陳本明論詩云「前輩謂作詩當言用﹐勿言體﹐則意深矣。若言冷則云﹕『可咽不可漱』﹐言靜則云﹕『不聞人聲聞履聲』之類。」本明何從得此﹖﹝《叢話》前三十七﹑《玉屑》十﹞

四三﹑東坡詩善用事

東坡最善用事﹐旣顯而易讀﹐又切當。若《招持服人遊湖不赴》云「卻➀憶呼盧袁彥道﹐難邀罵坐灌將軍。」《柳氏求字答》云「君家自有元和腳﹐莫厭家雞更問人。」天然奇作。➁《賀人洗兒詞》云「犀錢玉果﹐利市平分沾四座﹐深愧無功﹐此事如何到得儂。」南唐時宮中嘗賜洗兒果﹐有近臣謝表云「猥蒙寵數﹐深愧無功。」李主曰「此事卿安得有功﹖」尢爲親切。﹝《叢話》前三十八﹑《玉屑》七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》「卻」作「頗」。

➁《玉屑》《東坡詩話錄》下引至此。「作」作「特」。

四四﹑黃山谷艸書筆迹

山谷晚年艸字髙出古人﹐余嘗收得艸書陶淵明《結廬在人境》一篇﹐紙尾復作行書小字跋之云「往時作艸殊不稱意﹐人甚愛之﹐惟錢穆父﹑蘇子瞻以爲筆俗﹐予心知其然﹐而不能攺。數年百憂所集﹐不復玩思於筆墨﹐試以作艸﹐乃能蟬蛻於塵埃之外。然自此人當不愛耳。」又《榮衰無定在》一篇跋云「陶淵明此詩﹐乃知阮嗣宗當斂袵﹐何況鮑﹑謝諸子邪﹖詩中不見斧斤﹐而磊落淸壯﹐惟陶能之」。➀又題《大云倉達觀臺》一首﹕「瘦藤拄到風煙上﹐乞與遊人眼豁開。不知眼界闊多少﹐白鳥飛盡靑天回。」➁又《甲子春過揚州芍藥未開》一首﹕「春風十里珠簾捲﹐仿佛三生杜牧之。紅藥梢頭初繭栗﹐揚州風物鬢成絲。」➂﹝《叢話》前四十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕此二跋亦不見《山谷題跋》中。

➁案﹕《山谷集》原有二首。

➂案﹕此詩不見《山谷集》中。

四五﹑黃山谷詩用船官事

「王侯文采似於菟﹐洪甥人間汗血駒。相將問道城南隅﹐無屋止➀借船官居」。或云當作「官船居」﹐非也。庾子山賦云「風吹云夢﹐凍合船官」﹐注﹕「船官﹐古船也。」凡讀人詩﹐不可以臆見擅攺字。﹝《叢話》前四十九﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《山谷集》「止」作「正」。

四六﹑山穀道院枸杞詩用諺

諺云「去家千里﹐勿食蘿摩枸杞」。山谷嘗賦《道院枸杞詩》云「去家尙勿食﹐出家安用許。」時同賦者服其用事精確。﹝《叢話》前四十九﹑《玉屑》七﹞

四七﹑詩詠髙唐事

髙唐事乃楚懷王﹐非襄王也。若古人云「莫道無心便無事﹐也應愁殺楚襄王」﹐少遊詞云「不應容易下巫陽﹐只恐翰林前世是襄王。」皆誤用也。濠州西有髙唐館﹐俗以爲楚之髙唐也。禦史閻欽愛➀題詩云「借問襄王安在哉﹗山川此地勝陽臺。﹝今朝寓宿髙唐館﹐神女何曾入夢來﹖﹞」➁有李和風者亦題詩云「若向此中求薦枕﹐參差笑殺楚襄王。」前人旣誤指其人﹐後人又誤指其地﹐可笑。﹝《叢話》前五十﹑《宋紀》三十一﹞

案﹕苕溪漁隱曰﹕《文選﹟髙唐賦》云「昔者楚襄王與宋玉遊雲夢之臺﹐望髙唐之觀﹐其上獨有雲气。王問玉曰﹕『此何气也﹖』玉對曰﹕『所謂朝云者也。昔者先王嘗遊髙唐﹐怠而晝寢﹐夢見一婦人﹐曰﹕妾巫山之女也。』」李善《注》云「楚懷王遊於髙唐﹐夢與神遇。」則《漫叟詩話》之言是也。然《神女賦》復云「楚襄王與宋玉遊於云夢之浦﹐使玉賦髙唐之事﹐其後王寢﹐夢與神女遇﹐其狀甚麗。」以此考之﹐則楚襄王亦夢與神女遇﹐但楚懷王是遊髙唐﹐楚襄王是遊雲夢﹐以此不可雷同用事耳。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「愛」作「受」。

➁《宋紀》有此二語。

四八﹑謝無逸詩

謝無逸學古髙潔﹐文詞煆煉﹐篇篇有古意﹐尢工於詩。予嘗愛其《送董元達詩》云「讀書不作儒生酸﹐躍馬西入金城關。塞垣苦寒風气惡﹐歸來面皺須眉班。先皇召見延和殿﹐議論慷慨天開顏。謗書盈篋不復辧﹐脫身來看江南山。長江衮衮➀蛟龍怒﹐扁舟此去何當還﹖大梁城裏定相見﹐玉川破屋應數間。」又《寄隱居士詩➁》云「處士➂骨相不封侯﹐卜居但得林塘幽。家藏玉唾➃幾千卷﹐手校韋編三十秋。相知四海孰靑眼﹖髙臥一庵➄今白頭。襄陽耆舊節獨苦﹐只有龐公不入州➅。」﹝皆佳句也﹞。➆淮南潘邠老與之甚熟﹐二公皆老死布衣﹐士議惜之。﹝《叢話》前五十二﹑《詩林》四﹑《玉屑》十八﹑《竹莊》十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《溪堂集》《宋文鑑》「衮衮」作「滚滚」。

➁《溪堂集》五爲《寄饒葆光詩》。

➂《宋文鑑》「處士」作「先生」。

➃《溪堂集》「玉唾」作「蠹簡」。

➄《詩林》「庵」作「麾」。

➅《竹莊》引至此。

➆《詩林》有此四字。

四九﹑崔鶠詩

潁昌崔鶠徳符博學能詩﹐嘗惠予三詩﹐其一《潛心齋》詩﹕「雙扉掩餘香﹐一榻下涼幔。前人嗟不死﹐萬古映黃卷。時時擷英華﹐一一詣微遠。鼎食姑置之﹐此味良不淺。」《止遽軒》詩﹕「我如萬斛船﹐歲久腰已懶。誰能逐相師﹐終日問手板。去謀一寸安﹐輒被三尺挽。憐公謝蠻觸﹐鼓臥旗亦偃。」《丈室》詩﹕「此家英妙姿﹐玉雪照冠冕。新詩一何似﹖鸞鵠見蕭散。躡屣往從之﹐寧復念重趼。」﹝《叢話》前五十二﹞

五○﹑詹存中詩

詹默存中﹐會稽人﹐博極羣書﹐文詞髙古﹐陸農師列爲上客。元符中﹐在臨川作法椽﹐遊從甚久。嘗愛其詩曰「茅屋不聞雪﹐紙窗宜讀書。」又曰「山人誤采槍旗信﹐卻怪枝頭雪未消。」又《禱雨詩》曰「下僚竊有隨車喜﹐遙見枝頭少女風。」又《送髙彥應詩》曰「莫似公➀家三十五﹐時來不寄一行書。」皆奇作。﹝《叢話》前五十三﹞

案﹕《宋詩紀事》三十引《會稽志》作《唐默詩》。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「公」作「君」。

五一﹑吳民載詩

吳民載﹝嘗和予﹞➀詩﹐﹝有一聯云﹕﹞➁「條風著野方蠶月﹐髙樹移陰又麥秋」。嘗記前輩詩云「麥秋晨气潤﹐槐夏午陰淸」。此二聯未易優劣。﹝《叢話》前五十四﹑《歷代》五十五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無此三字。

➁《歷代》無此四字。

五二﹑謝舉廉詩

謝舉廉﹐字民師﹐余建中靖國中﹐與同寓興國寺。詩律尢古。嘗記其有《西捷口號》云「聖明陛下如先帝﹐辟國謀臣似召公。不遣毛嬙嬪漠北﹐只將魏尙守雲中。百年境土逡巡復﹐萬里窠巢指顧空。今日版圖非昔日﹐玉關西有巓名蔥。」《章端明西捷乞致仕》云「虎頭壯士雪髭須﹐欲滅西羌更脇胡。先遣檻車傳妹勒﹐卻分裨將定天都。莫年投筆眞男子﹐得意歸田亦丈夫。飽食自慚還自責﹐一毫曾有報君無。」﹝《叢話》前五十四﹞

五三﹑錢昭度詩用井謎

錢昭度詩﹕「二八飛泉繞齒鳴」﹐➀蓋用鮑照《井謎》也。《井謎》﹕「二形二體﹐四支八頭。四八一八﹐➁飛泉仰流。」五八是四十數﹐昭遂使作二八。識者笑其不能用事。﹝《叢話》前五十五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕此錢昭度《食梨詩》《聞見後錄》十七「鳴」作「寒」。

➁《聞見後錄》「四八一八」作「二八三八」。

五四﹑饒節寄呂居仁詩

饒節字徳操﹐棄儒出家。後有詩《寄呂居仁》云「向來相約濟時功﹐大似頻伽餉遠空。我已定交木上坐﹐君猶求舊管城公。文章不柰百年老﹐世事能排雙頰紅。擬借夜窗三四刻﹐共君趺坐說幡風。」《楞嚴經》云「譬如人以頻伽瓶貯遠空﹐以餉他國。」﹝《叢話》前五十七﹞

五五﹑木客

東坡作《虔州八境詩》云「山中木客解吟詩。」《十道四蕃志》記虔州上洛山有木客鬼﹐與人交甚信﹐未嘗言能作詩也。後得《續法帖》記《木客詩》云「酒盡君莫沽﹐壺傾我當發。城市多囂塵﹐還山弄明月。」方知得句之因。徐鉉謂鄱陽山中有木客﹐自言秦時造阿房宮采木者。豈鉉未嘗見《十道四蕃志》邪﹖﹝《叢話》前五十八﹑《總龜》後四十一﹞

案﹕陳秀明《東坡詩話錄》上引此則卽作《總龜》。

五六﹑王逐客夏詞

《古樂府詩》云「今世褦襶子﹐觸熱向人家。」「褦襶」﹐《集韻》解之云「不曉事。」余素畏熱﹐乃知人觸熱來人家﹐其謂不曉事宜矣。嘗愛王逐客作《夏詞送將歸》﹐不用浮瓜沈李等事﹐而天然有塵外涼思。其詞云「百尺淸泉聲陸續﹐映蕭灑碧梧翠竹。面千步回廊﹐重重簾幕﹐小枕欹寒玉。試展鮫綃看畫軸﹐見一片瀟湘凝綠。待玉漏穿花﹐銀河垂地﹐月上欄幹曲。」此語非觸熱者之所知也。﹝《叢話》前五十九﹑《總龜》後三十二﹞

五七﹑洞仙歌

楊元素作《本事曲》﹐記《洞仙歌》﹕「冰肌玉骨﹐自淸涼無汗﹐水殿風來暗香滿。繡簾開﹐一點明月窺人﹐人未寢﹐欹枕釵橫雲鬢亂。起來攜素手﹐庭戶無聲﹐時見疏星渡河漢。試問夜如何﹖夜已三更﹐金波淡﹐玉繩低轉。細屈指﹐西風幾時來﹖又不道流年暗中偸換。」錢塘有一老尼﹐能誦後主詩首章兩句﹐後人爲足其意﹐以塡此詞。➀余嘗見一士人誦全篇➁云「冰肌玉骨淸無汗﹐水殿風來暗香暖。➂簾開明月獨窺人﹐➃欹枕釵橫雲鬢➄亂。起來瓊戶啟➅無聲﹐時見疏星渡河漢。屈指西風幾時來﹖只恐流年暗中換。」﹝《叢話》前六十﹑《總龜》後四十七﹑《歷代詞話》三引作《溫叟詩話》《詞林紀事》二同﹑《鄭五代》一﹑王校《王五代》一﹞

案﹕東坡《洞仙歌序》云「僕七歲時﹐見眉州老尼姓朱﹐忘其名﹐年九十餘﹐自言嘗隨其師入蜀主孟昶宮中。一日大熱﹐蜀主與花蘂夫人夜起避暑摩訶池上﹐作一詞﹐朱具能記之。今四十年﹐朱已死矣﹐人無知此詞者﹐獨記其首兩句云﹕『冰肌玉骨﹐自淸涼無汗』。暇日尋味﹐豈《洞仙歌令》乎﹖乃爲足之云。」是則楊氏所謂後人﹐卽東坡此詞也。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全五代詩》五十七引至此。

➁《歷代詞話》引以上諸語作「蜀主孟昶令羅城上盡種芙蓉﹐盛開四十里﹐語左右曰﹕『古以蜀爲錦城﹐今睹之﹐眞錦城也』。嘗夜同花蘂夫人避暑摩訶池上﹐作《玉樓春詞》云」。

➂《五代詩話》「暖」作「滿」。

➃《歷代詞話》作「繡簾一點月窺人」。

➄《五代詩話》「雲鬢」作「鬢云」。

➅《五代詩話》「啟」作「悄」。

五八﹑回文詩

回紋兩讀必偏﹐➀獨此五詩不然。其一曰「紅窗小泣低聲怨﹐永日春寒斗帳空。中酒落花飛絮亂﹐曉鶯啼破夢匆匆。」其二曰「同誰更倚閒➁窗繡﹐落日紅扉小院深。東復西流分水巓﹐恨兼愁續斷弦琴。」其三曰「寒信風飄霜葉黃﹐冷燈殘月照空牀。看君寄憶回紋錦﹐字字縈愁寫斷腸。」其四曰「前堂畫燭殘凝淚﹐半夜淸香舊惹➂衾。煙鎖竹枝寒宿鳥﹐水沈天色霽橫參。」其五曰「蛾翠斂時聞燕語﹐淚珠彈處見鴻歸。多情妾似風花亂﹐薄幸郎如露艸晞。」﹝《叢話》前六十﹑《總龜》後四十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《總龜》「偏」作「徧」。

➁《總龜》脫「閒」字。

➂《總龜》「惹」作「染」。

五九﹑耿仙芝詩

大名進士耿仙芝以詩著。其一聯云「淺水短蕪調馬地﹐澹雲微雨養花天」﹐爲人所稱。﹝《叢話》前五十四﹞

案﹕《歷代》五十五引此作《迂叟詩話》。又此則《漁隱叢話》引作《邁叟詩話》。《宋紀》卷二《耿仙芝詩》亦載此一聯。注云「《歷代吟譜》。」實則此則出《溫公續詩話》﹐疑漫叟錄溫公語也。豈以漫溫形近﹐傳鈔致誤耶﹖

六○﹑東坡詩用事親切

東坡《和李公擇詩》云「敝裘羸馬占河濱﹐野闊天低摻玉塵。白笑餐氈典屬國﹐來看換酒嫡仙人。」蓋爲蘇﹑李也。用事親切如此﹐他人不及。﹝《樂趣》三﹞

六一﹑晁次膺詩

晁次膺《卽席贈妓》句﹕「尋常自是司空慣﹐咫尺寧憂丞相嗔。」雅不減張祜骰子裹手之作。﹝《宋紀》二十五﹞

