宋詩話輯佚﹟潘子眞詩話宋潘淳

一﹑古樂府

《古樂府》云「東飛伯勞西飛燕﹐黃姑織女時相見。」予初不曉黃姑爲何等語﹐因讀杜公瞻所注宗懍撰《荊楚歲時記》﹐乃知黃姑卽河鼓也﹔亦猶桑落之語﹐轉呼爲索郎也。﹝《說郛》本﹑《叢話》前二﹞

二﹑山谷

山谷言庾子山「澗底百重花﹐山根一片雨」﹐有以盡登髙臨遠之趣。《喜晴應詔》﹐全篇可爲楷式。其卒章「有慶兆民同﹐論年天子萬」﹐不獨淸新﹐其气韻尢更深穩。➀﹝《說郛》本﹑《叢話》前二﹑《玉屑》十﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《說郛》本原作「有慶兆民句尢穩」﹐今據《叢話》《玉屑》增攺。

三﹑試茶詩

葉濤詩極不工﹐而喜賦詠﹐嘗有《試茶詩》云「碾成天上龍兼鳳﹐煮出人間蟹與蝦。」始事者戲云「此非試茶﹐乃碾玉匠人嘗南食也。」﹝《說郛》本﹞

案﹕此則亦見《西淸詩話》。

四﹑弦管語

江南馮延己善爲詞歌﹐晏元獻公所爲歌詞﹐不減馮也。樂府《木蘭花》句都是七言。晏詩➀云「重頭歌詠響璁琤﹐入破舞腰紅亂旋。」重頭入破﹐皆弦管家語也。

案﹕此則亦見《中山詩話》。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀「詩」﹐當作「詞」。

五﹑雙聲疊韻詩

皮日休云「梁武帝詩『後牖有朽柳』﹐沈約詩『偏眠船舷邊』﹐疊韻興焉。《詩》曰『螮蝀在東』﹐又曰『鴛鴦在梁』﹐雙聲興焉。」王元謨問謝莊﹕「何者爲雙聲﹖何者爲疊韻﹖」答曰「互護爲雙聲﹐磝碻爲疊韻。」當時伏其捷。丁晉公在朱崖作《州郡名配古人姓名》等詩及《雙聲疊韻》﹐甚有源委。《雙聲》﹕「九曲流淸泚﹐重輪抱祥光」﹔《疊韻》﹕「紫蠟茱萸結﹐紅綃荳蔻房。」林和靖有「艸泥行郭索﹐云木叫鉤輈」﹐而山谷《效徐庾慢體》云「翡翠釵梁碧﹐石橊裙褶紅」﹐皆疊韻雙聲也。語尢工。﹝《叢話》前二﹞

案﹕潘氏以祥光爲雙聲﹐誤。

六﹑浮雲蔽日

陸賈《新語》曰「邪臣蔽賢﹐猶浮雲之鄣日月也。」太白詩「總爲浮雲能蔽日﹐長安不見使人愁」﹐蓋用比語。➀﹝《叢話》前五﹑《能攺齋漫錄》七﹑《野客叢書》二十八﹞

案﹕吳曾謂﹕「《史記龜策傳》亦云﹕『日月之明﹐而時蔽於浮雲』。不必定出陸賈。」王楙所舉之例更多。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《能攺齋漫錄》《野客叢書》均先引太白詩﹐後引《新語》。

七﹑五馬

《禮》﹕「天子六馬﹐左右驂﹔三公九卿駟馬﹐右➀騑。」漢制﹕九卿則中二千石亦➁右騑﹔➂太守﹝相﹞➃駟馬而已。其有﹝功徳﹞➄加秩中二千石﹝及使﹞➅者﹐乃﹝有﹞➆右騑﹐➇故以五馬爲太守美稱﹐➈《羅敷艷歌》云「使君從南來﹐五馬立踟躕」也。柳景元兄弟並爲太守﹐時人語曰「柳氏門庭﹐五馬逶迆」﹐亦原於此。﹝《叢話》前六﹑《歷代》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》「右」作「左」。

➁《歷代》「亦」作「以」。

➂《歷代》「騑」作「驂」。

➃《歷代》無「相」字。

➄《歷代》無「功徳」二字。

➅《歷代》無「及使」二字。

➆《歷代》無「有」字。

➇《歷代》「騑」作「驂」。

➈《歷代》引至此。

八﹑露井凍銀牀

《晉書﹟樂志﹟淮南篇》云「淮南王﹐自言尊﹐百尺髙樓與天連﹐後園鑿井銀作牀﹐金瓶素綆汲寒漿。」《杜》詩「露井凍銀牀」事﹐始見於此。﹝《叢話》前七﹞

九﹑杜詩來歷

《北嶽碑》﹐後漢光和二年立。《苦縣老子廟》亦漢碑﹐其字刻極勁。杜詩所謂「《苦縣》《光和》尙骨立﹐書貴瘦硬方通神」。《苦縣》《光和》謂二碑也。顏之推論文章云「至於陶冶性情﹐從容諷諫﹐入其滋味﹐亦樂事也。」老杜「陶冶性靈存底物」﹐蓋本於此。➀《可嘆詩》云「丈夫正色動引經﹐丰城客子王季友。羣書萬卷常暗誦﹐《孝經》一通看在手。貧窮老瘦家賣履﹐好事就之爲攜酒。豫章太守髙帝孫﹐引爲賓客敬頗久」。﹝元結《篋中集》載季友數詩﹐殊髙古。﹞➁髙帝孫者﹐李勉也。蓋➂鄭惠王元懿生安徳郡公琳﹐琳生擇言﹐擇言生勉﹐勉自河南尹徙江西觀察使。➃按唐《河西新幢子記題名》云「使兼禦史中丞兼監察禦史王季友。」陸士衡《傷逝賦》云「托末契於後生。」杜詩云「晚將末契托年少。」《瑞應圖》曰「王者宴不及醉﹐則銀甕出。」《洗兵馬詩》云「不知何國進白環﹐復道諸山出銀甕。」舜時西王母進白環﹐見《宋書志》。「遊子久在外﹐門戶無人持」﹐《古樂府隴西行》「健婦持門戶﹐勝一大丈夫」。➄「焉知肘腋禍﹐自及梟獍徒」。肘腋﹐是趙滅智伯事。蘇秦激張儀相秦﹐以馬韉席坐之﹐「人來坐馬韉」之句﹐出於此也。➅古人造語﹐俯仰紆余﹐各有態。「小麥靑靑大麥枯﹐誰當獲者婦與姑﹐丈夫何在西擊胡」﹐凡此句中﹐每函問答之詞。「大麥漧枯小麥黃﹐問誰腰鐮胡與羌」。句法實有所自。➆劉孝標《廣絕交論》云「王陽登則貢公喜﹐罕生逝而國子悲。」故老杜詩云「竊效貢公喜。」➇﹝《叢話》前十二﹐《玉屑》三﹐《歷代》三十九﹑四十二﹞

案﹕此節所言多見《聞見後錄》十七﹐十八二卷。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無以上數語。

➁《歷代》無此數語。

➂《歷代》「蓋」字在「髙帝孫」句首。

➃《歷代》三十九引至此。

➄《歷代》四十二引「遊子」至此數語。

➅《玉屑》無以上數語﹔《歷代》四十二引「蘇秦激張儀」至此數語。

➆《玉屑》三引至此。

➇《歷代》四十二引「劉孝標」至此數語。

一○﹑魏道輔詩

﹝魏﹞➀道輔少與徐忠湣及山谷老人友善。博極羣書﹐尢能談朝野可喜事﹐亶亶終日﹐作詩自成一家﹐有集二十卷﹐號漢上丈人。其間有「博山繞沈水﹐煙燼气不滅。日暮白門前﹐楊花散成雪」。不減江左諸人語。﹝《叢話》前十二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無此字。

一一﹑乘龍

《楚國先賢傳》云「孫雋字文英﹐與辛元禮俱娶太尉桓叔元女﹐時人謂桓叔元兩女乘龍﹐言得婿如龍也。杜詩云﹕」門闌多喜色﹐➀女婿近乘龍。「➁宋景文亦云﹕」承家男得鳳﹐擇婿女乘龍。「➂事而➃不如宋之切當﹐至造語則杜渾厚而有工﹐是知文章當以韻爲勝也。﹝《叢話》前十四﹑《能攺齋漫錄》三﹝《辧誤錄》上﹞﹑《歷代》四十二﹞

案﹕吳曾云﹕」景文所用﹐乃是此事。至杜子美詩『女婿近乘龍』﹐蓋用《太平廣記﹟蕭史傳》所謂『弄玉乘鳳﹐蕭史乘龍』者是也。「

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》」色「作」气「。

➁《歷代》此二語在」楚國先賢「句前。

➂《歷代》引至此。

➃《叢話》徐鈔本﹑明鈔本」而「作」𨿽「。

一二﹑一麾

顏延年《阮始平詩》云﹕」屢薦不入官﹐一麾乃出守「﹐蓋謂山濤三薦成爲吏部郎﹐武帝不能用﹐荀勗一麾之﹐卽左遷始平太守也。➀杜牧」淸時有味是無能﹐閒愛孤云靜愛僧。乞得一麾江海去﹐樂遊原上望昭陵「。山谷云﹕」愛閒愛靜﹐求得一麾而去也。「別本作」欲把一麾「﹐非是。麾之訓﹐卽漢嚴助﹑汲黯招之不來﹐麾之不去。﹝《叢話》前二十三﹑《野客叢書》十九﹑《歷代》三十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《野客叢書》《歷代》引至此。

一三﹑黃石白猿

庾信《宇文盛墓志銘》云﹕」受圖黃石﹐不無師表之心﹔學劍白猿﹐遂得風雲之志。「➀牧之《題李西平宅詩》云﹕」受圖➁黃石老﹐學劍白猿翁。「➂亦卽舊爲新之一端也。﹝《叢話》前二十三﹑《優古堂詩話》《玉屑》八﹑《能攺齋漫錄》八﹞

案﹕《芥隱筆記》亦有此說。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《優古堂詩話》《能攺齋漫錄》作」授圖黃石不無師表﹐學劍白猿遂傳風皆「。

➁《全唐詩》十九」圖「作」符「。

➂案《優古堂詩話》《能攺齋漫錄》均先引杜詩﹐後引庾語。

一四﹑杜牧賦元稹詩

南丰先生曾子固言《阿房宮賦》﹕」鼎鐺玉石﹐珠瑰金礫﹐➀棄擲邐迆﹐秦人視之﹐亦不甚惜。「瑰當作塊﹐蓋言秦人視珠玉如土塊瓦礫也。➁又言牧➂賦宏壯巨麗﹐馳騁上下﹐累數百言﹐至」楚人一炬﹐可憐焦土「﹐其論盛衰之變判於此矣。➃又言➄《津陽門詩》《長恨歌》《連昌宮詞》俱載開元﹝天寶﹞➅間事。微之﹝之﹞詞﹐➆不獨富艷﹐至」長官淸平太守好﹐揀選皆言由相公「﹐委任責成﹐治之所興也。」祿山宮裏養作兒﹐虢國門前鬧如市「﹐險詖私謁﹐無﹝所﹞➇不至﹐安得不亂。稹之敍事﹐遠過二子。﹝《叢話》前二十三﹑《竹莊》十一﹑《履齋示兒編》二十二﹑王正徳《余師錄》四﹑《歷代》十九﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《余師錄》」珠瑰金礫「作」金璁珠礫「。

➁《履齋示兒編》《歷代》引至此。

➂《余師錄》」牧「作」此「。

➃《余師錄》引至此。

➄《竹莊》無以上諸語。

➅《竹莊》有」天寶「二字。

➆《竹莊》無下」之「字。

➇《竹莊》無」所「字。

一五﹑丁晉公教對句

﹝丁﹞➀晉公自朱崖內徙浮光﹐淸逸➁尙幼﹐侍曾祖母壽安縣君歸寧﹐陶商翁其族侄也﹐亦自義郴來。晉公一日循江湄散步﹐見船行﹐戲爲語曰﹕」舟移水面凹「﹐➂令諸甥對之。陶應聲云﹕」霧過山眉展。「丁以謂水實有面﹐眉以況山﹐虛實不等﹐當作」云過山腰細「。規模𨿽出一時﹐不甚超卓。然前輩爲詞之切﹐教導後生﹐亦自有方。﹝《叢話》前二十五﹑《玉屑》七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《叢話》無此字。

➁案淸逸名興嗣﹐是潘子眞祖。

➂《玉屑》」凹「作」曲「。

一六﹑晏殊答歐陽永叔書

永叔頗聞晏因賦《雪詩》有語。其後歐守靑社﹐晏亦出殿宛丘﹐歐乃作啟敍生平出處﹐以致謝悃﹐其略曰﹕」伏念曩者相公始掌貢舉﹐修以進士而被選掄﹐及當鈞衡﹐又以諫官而蒙獎擢﹐出門館不爲不舊﹐受恩知不爲不深。「晏得書﹐卽於書尾作數語﹐授掌記謄本答之﹐甚滅裂。坐客怪而問焉﹐晏徐曰﹕」作答知舉時一門生書也。「意終不平。﹝《叢話》前二十六﹞

一七﹑韓持國詩

韓子華自相府以病乞補外﹐出鎭北門。韓持國時以論事不當罷﹐猶帶職名﹐以詩寄其兄﹐有」移病暫休丞相府﹐坐謾猶著侍臣冠「之句。移病謂移書言病﹐見《楊敞傳》。坐謾免﹐見《孝武功臣表》。謾﹐誑也。﹝《叢話》前二十八﹞

一八﹑東坡和荊公詩

東坡得請宜興﹐道過鐘山﹐見荊公。時公病方愈﹐令坡誦近作﹐因爲手寫一通﹐以爲贈。復自誦詩俾坡書以贈己﹐仍約坡卜居秦淮。故坡和公詩云﹕」騎驢渺渺入荒陂﹐想見先生未病時。勸我試求三畝宅﹐從公已覺十年遲。「﹝《叢話》前三十五﹞

一九﹑兪紫芝詩

兪紫芝字秀老﹐喜作詩﹐人未知之﹐荊公愛焉。手寫其一聯」有時俗事不稱意﹐無限好山都上心「於所持扇﹐眾始異焉。➀弟淸老﹐亦修潔可喜﹐俱從山谷遊。山谷所書」釣魚舡上謝三郎「一帖石刻﹐在金山寺。雞林每入貢﹐輒市模本數百以歸﹐亦秀老詞也。﹝《叢話》前三十七﹑《玉屑》十八﹑《竹莊》二十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》引至此。

二○﹑潘淸逸論郭功父詩

袁世弼﹐南昌人﹐宦遊當塗﹐時功甫尙未冠也﹐世弼愛其才﹐薦於梅聖兪﹐自爾有聲。﹝功甫嘗謂吾大父淸逸云﹕」教載➀汲引﹐袁二丈力也。蒿埋三尺﹐不敢忘其賜。「功甫﹞➁旣壯﹐頗恃其才力﹐下筆曾不經意﹐論者或惜其造語無刻勵之功。➂淸逸云﹕」如功甫豈易得﹐但置作者中﹐便覺有優劣耳。﹝正如晉﹑楚之輕剽﹐不當威﹑文之節制也。「﹞➃淸逸嘗有詩戲之云﹕」休恨古人不見我﹐尢➄喜江東獨有君。盡怪阿戎從幼異﹐人疑太白是重生。雲間鸞鳳人間現﹐天上麒麟地上行。詩律暮年誰可敵﹖筆頭➅談笑掃千兵。「﹝《叢話》前三十七﹑《玉屑》十八﹑《詩林》四﹑《宋紀》二十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀」教載「﹐《宋紀》作」數載「﹐《叢話》徐鈔本﹑明鈔本作」教載「。

➁《詩林》無此數語。

➂《詩林》引至此。

➃《宋紀》無此二語。

➄《宋紀》」尢「作」猶「。

➅《宋紀》」頭「作」端「。

二一﹑袁世弼詩

」渺渺洞庭野﹐蕭蕭黃鶴樓。水通云夢浦﹐人渡沔陽舟。廣澤侵吳壤﹐孤城接郢丘。山分三楚斷﹐溪入九江流。寂寞休兵月﹐紛紜戰國秋。吳生來赤壁﹐魏武失➀荊州。六代憑形勢﹐羣雄死寇仇。淒涼帝子宅﹐浩蕩禰衡洲。萬里浮雲暮﹐千年故國愁。武昌宮不見﹐糜鹿自羣遊「。蜀人張兪所賦也。客有自荊湘傳此詩﹐時世弼尙未冠﹐見之笑曰﹕」此筆力不難到。「因過金陵﹐遂作《謁吳大帝廟詩》云﹕」人苦曹瞞虐﹐天悲漢祿終。山河分鼎峙﹐气象發江東。一旦墟京洛➁﹐彌年豢幼沖。炎精竟灰燼﹐紫蓋出艨艟。長策資公瑾﹐雄才得呂蒙。招筵師友議﹐➂繼述父兄忠。舊府峩雙闕﹐驚濤湧半空。風雲龍虎勢﹐日月帝王宮。➃地力因時險﹐神謀與意通。屈伸思所濟﹐逆順審於衷。駿足嗤➄交貨﹐靈牙耀卽戎。司➅盟界函谷﹐獨斷保蠶叢。定霸葵丘劣﹐推心建武同。長沙兆生識﹐典午賴余風。戰守遺蹤在﹐登臨四望中。陵遷成萬古﹐世異想羣雄。歌舞居民祀﹐干戈逐虜功。徵帆來浦外﹐久客愴➆途窮。精銳銷孤劍﹐瓢零若斷蓬。裴回堂➇廡下﹐暮葉亂江楓。「其詞不減於張﹐而敍事曲折過之。➈荊公居金陵﹐爲功甫手寫所賦詩一軸﹐有」從來多病王僧祐﹐自小能文謝惠連。各厭塵勞思物外﹐莫辭攜手訪林泉「。又曰﹕」雪後姑溪水更深﹐冥冥寒雨作連陰。旅懷未可頓消遣﹐思與洛生溪上吟。「➉此兩篇世弼《贈功甫詩》也。世弼年十七﹐《題百丈山詩》云﹕」瓊田收巴亞﹐玉澑注瑯玕。「讀書最苦﹐因爾臒瘠﹐沒時才三十四歲。自作墓銘﹐敍其平生﹐有詩文十卷﹐號《遁翁集》。﹝《叢話》前三十七﹑《玉屑》十八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》十七」失「作」定「。

➁《宋紀》十六」洛「作」國「。

➂《宋紀》」議「作」義「。

➃《宋紀》」宮「作」功「。

➄《宋紀》」嗤「作」蝱「。

➅《宋紀》」司「作」同「。

➆《宋紀》」愴「作」悵「。

➇《宋紀》」堂「作」靈「。

➈《玉屑》無以上諸語。

➉案﹕《王直方詩話》所舉荊公書世弼《贈功父詩》﹐與此不同。

二二﹑梅子黃時雨

世推方回所作」梅子黃時雨「爲絕唱﹐蓋用寇承公語也。寇詩云﹕」杜鵑啼處血成花﹐梅子黃時雨如霧。「﹝《叢話》前三十七﹞

二三﹑東坡表忠觀碑

東坡作《表忠觀碑》﹐荊公寘坐隅﹐葉致遠﹑楊徳逢二人在坐。﹝有客問曰﹕」相公亦喜斯人之作也﹖「﹞➀公曰﹕」斯作絕似西漢。「﹝坐客嘆譽不已。公笑曰﹕」西漢誰人可擬﹖「徳逢對曰﹕」王褒。「蓋易之也。公曰﹕」不可艸艸。「﹞➁徳逢﹝復﹞➂曰﹕」司馬相如﹑揚雄之流乎﹖「公曰﹕」相如賦《子虛》《大人》洎《諭蜀文》《封禪書》耳﹐雄所著《太元》《法言》以準《易》《論語》﹐未見其敍事典贍若此也。直須與子長馳聘上下。「坐客又從而贊之。公曰﹕」畢竟似子長何語﹖「坐客悚然。公徐曰﹕」《楚漢以來諸侯年表》也。「﹝《叢話》前三十八﹑王正徳《余師錄》四﹑謝枋得《文章執範》七﹞

案﹕《野客叢書》六亦引此則﹐而刪易其文。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《余師錄》無以上二語。

➁《余世錄》無此數語。

➂《余師錄》無」復「字。

二四﹑東坡爲吳徳仁作詩

吳瑛徳仁襟情髙遠﹐遵路之子﹐淑之孫也。未五十﹐以虞部員外郎致仕﹐歸隱蘄春。元祐間﹐朝廷聞其髙﹐聘之不起。」稽山不是無賀老﹐我自興盡回酒船。恨我不識元魯山﹐恨君不識顏平原。銅駞陌上會相見﹐拍手一笑三千年「。東坡爲徳仁作也。﹝《叢話》前三十八﹞

二五﹑應璩三叟詩

」古有行道人﹐陌上見三叟。年各百餘歲﹐相與鉏禾莠。住車問三叟﹐『何以得此壽』﹖上叟前致詞﹕『量腹節所受』﹔中叟前致詞﹕『室內嫗麄醜』﹔下叟前致詞﹕『暮眠不覆首。』要哉三叟言﹐所以能長久「。又﹕」少壯面目澤﹐長大色醜麄。醜麄人所惡﹐拔白自洗蘇。平生發完全﹐變化似浮屠。醉酒巾幘落﹐禿頂赤如壺。「此應璩《三叟詞》也。吳兢《古樂府》及《藝文類聚》所載﹐語皆不完。予得此本於臨淄晏公家﹐以示周元翁。元翁笑曰﹕」當徒子之妻﹐蓬頭孿耳﹐又疥且痔﹐便有五子。東家之女﹐登墻見窺﹐今三年矣﹐玉未之許也。烏在其爲麄醜也哉﹖「﹝《叢話》前四十一﹞

二六﹑霜威折綿

」霜威能折綿「之句﹐予問折綿所從來。山谷曰﹕」『勁气嚴➀凝海﹐淸威正折綿』﹐庾肩吾詩也。「﹝《叢話》前四十九﹞

案﹕《復齋漫錄》云﹕」余讀晉阮籍《大人先生傳》﹐歌略曰﹕『陽和微弱陰气竭﹐海凍不流綿絮折﹐呼吸不通寒冽冽。』乃知折綿之事始於阮籍﹐庾肩吾用此耳﹐豈山谷偶忘之耶﹖「又《芥隱筆記》謂此語出處﹐於阮籍﹑庾肩吾外﹐更引張說」塞上綿應折﹐江南艸可結「語。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》」嚴「作」方「。

二七﹑張文潛詩無雨有碑出處

文潛次張﹝公﹞➀遠韻﹐有」襄王坐上徽➁詞客﹐子建車前步水妃。瞥過低鬟畱盼處﹐爭先凝➂笑獨來時。東邊日下終無雨﹐闕上題➃詩➄合有碑。腸斷吳王煙水國﹐扁舟何日逐鴟夷「。或問﹕」無雨有碑﹐何等語也﹖「予答以➅」東邊日出西邊雨﹐道是無情卻有情「﹐劉夢得《竹枝歌》也﹔」別後當相思﹐頓書千丈闕﹐題碑無罷時「﹐宋《華山畿詞》也﹐事見匠智《古今樂錄》。﹝《叢話》前五十一﹑《能攺齋漫錄》七﹞

案﹕吳曾云﹕」予又以爲兼取宋《讀曲歌詞》耳。『打壞木棲牀﹐誰能坐相思﹖三更書石闕﹐憶子夜啼碑』。梁元帝《金樂歌》亦云﹕『石闕題書字。』「

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《張右史集》當有」公「字。

➁案﹕」徽「﹐當作」微「﹔《集》作」徵「﹐亦誤。

➂《右史集》」凝「作」含「。

➃《能攺齋漫錄》」題「作」封「。

➄《右史集》」題詩「作」書時「。

➅《能攺齋漫錄》無以上諸語﹐只引文潛詩」柬邊日下「一聯。

二八﹑潘邠老詩

」白鳥沒煙飛﹐➀微風逆上船。江從樊口轉﹐山自武昌連。日月懸終古﹐乾坤別逝川。羅浮南斗外﹐黔府古河邊「。」波浪三江口﹐風雲八字山。斷崖東北際﹐虛艇有無間。臥柳堆生岸﹐跳魚水搗彎。悠然小軒冕﹐幽興滿鄕關「。」西山連虎穴﹐赤壁隱龍宮。形勝三分國﹐波流萬世功。沙明拳宿鷺﹐天闊退飛鴻。最羨魚竿客﹐歸船雨打蓬「。」落日春江上﹐無人倚杖時。私蛙鳴鼓吹﹐宮柳舞腰支。獵遠➁頻翻臂﹐漁深數治絲。我猶無彼是﹐風豈有雄雌﹖「此邠老江間所賦也。邠老﹐唐太僕卿季荀之後﹐衢之曾孫﹐鯁之子﹐寓居齊安﹐得句法於東坡。頃與洪駒父﹑徐師川洎予友善。山谷嘗稱邠老天下奇才也。其爲詩文﹐他皆稱是。年未五十已歿﹐良可惜也。﹝《叢話》前五十二﹑《玉屑》十八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》《宋紀》」煙飛「作」飛煙「。

➁《玉屑》」遠「作」退「。

二九﹑潘淸逸與任大中聯句

任大中子固﹐三衢人﹐老於儒學﹐作詩寒苦。趙淸獻喜之。其集中有」莫管流年一擲梭﹐花前對酒且髙歌。命中若有終須有﹐到底無時不柰何「。嘗從淸逸老人遊西山﹐夜宿翠巖﹐聯句﹕」蒼龍夭矯西北來﹐鑿破明珠虎碧岫。﹝任﹞何人架空➀起樓閣﹐地靈不敢藏余秀。﹝潘﹞鎖窗雲重衣巾潤﹐梳木風淸肌骨透。﹝任﹞客來一夜與僧談﹐气覺浩然充宇宙。「﹝潘﹞﹝《叢話》前五十二﹑《宋紀》十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》」架「作」駕「。

三○﹑山谷論杜甫韓偓詩

山谷嘗謂余官﹕老杜𨿽在流落➀顚沛﹐未嘗一日不在本朝﹐故善陳時事﹐句律精深﹐超古作者﹐忠義之气﹐➁感➂發而然。韓偓貶逐﹐﹝末﹞➃後依王審知﹐其集中所載﹕」手風慵展八行書﹐眼暗休尋➄九局圖。窗裏日光飛野鳥﹐➅案頭筠管長蒲蘆。謀身拙爲安蛇足﹐報國危曾捋虎須。滿➆世可能無默識﹐未知誰擬試齊竽。「其詞淒楚﹐切而不迫﹐﹝亦﹞➇不忘其君﹝者﹞➈也。﹝《叢話》後十五﹑《玉屑》十六﹑《竹莊》十三﹑《詩林》二﹑《鄭五代》六﹑《全閩》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全閩》」落「作」離「。

➁《鄭五代》」气「下有」蓋「字。

➂《竹莊》《玉屑》」感「作」激「﹔《鄭五代》《全閩》作」奮「。

➃《玉屑》《竹莊》《鄭五代》《全閩》無」末「字。

➄《玉屑》《鄭五代》《全閩》」尋「作」看「。

➅《竹莊》《鄭五代》」島「作」馬「。

➆《竹莊》」滿「作」舉「。

➇《詩林》有」亦「字。

➈《詩林》有」者「字。

三一﹑白水眞人靑州從事

呂倚夢得﹐維揚人。少有場屋聲﹐善屬對﹐喜收書畫﹐蹭蹬不偶﹐老始以恩補虔州﹑瑞金簿﹐致仕﹐貧無以歸。年八十餘﹐惟有一女﹐嫁贛人﹐因居焉。與王禹玉有舊﹐元丰間餉錢二萬﹐酒十壺。夢得作啟致謝﹐隔句中用」白水眞人﹐靑州從事「爲對。禹玉極嘆賞之。➀其後東坡過虔﹐以詩遺之云﹕」揚雄老無子﹐馮衍終不遇。不識孔方兄﹐但有靈照女。家藏古今帖﹐墨色照箱筥。饑來據空案﹐一字不堪煮。枯腸五千卷﹐磊落相撐柱。吟爲蜩蛩聲﹐時有島可句。爲語里長者﹐徳齒敬已古。如翁有幾人﹖薄少可時助。「﹝《施注蘇詩》三十九﹑《叢話》後二十一引《復齋漫錄》《東坡詩話錄》下﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《復齋漫錄》及《東坡詩話錄》所引作」王禹玉﹐元丰間以錢二萬﹐酒十壺﹐餉呂夢得。夢得作啟謝之﹐有『白水眞人﹐靑州從事』之語。禹玉嘆賞﹐爲其切題「。

三二﹑春水船如天上坐

」船如天上坐﹐人似鏡中行「﹐又」船如天上坐﹐魚似鏡中懸「﹕沈云卿詩也。杜子美詩云﹕」春水船如天上坐﹐老年花似霧中看。「蓋觸頰而長之。﹝《優古堂詩話》《能攺齋漫錄》八﹞

案﹕吳圱﹑吳曾兩引《潘子眞詩話》﹐而案語悉同。二人𨿽同爲南宋初人﹐然圱仕僞楚﹐立身殊無足取﹐且《優古堂詩話》多襲取他人語﹐此亦必吳圱竊吳曾語也。

三三﹑阿咸

案﹕《叢話》後集卷六引《藝苑雌黃》云﹕」《杜位宅守歲詩》破題云﹕『守歲阿戎家』又有『盍簪喧櫪馬﹐列炬散林鴉』之句。潘惇《詩話補闕》云﹕『舊本作「守歲阿咸家」。』按杜位﹐子美侄也﹐當以阿咸爲是。故東坡有《除夜詩》『欲喚阿咸來守歲﹐林鴉櫪馬鬥喧嘩』﹐正用杜詩。則知今本作阿戎者﹐誤。「是此亦《潘子眞詩話》中語。

三四﹑鮑照名

案﹕《叢話》前集二及《歷代》五十三稱﹕」《宋子京筆記》云﹕『今人多誤鮑照爲鮑昭﹐李商隱有詩云「濃烹鮑照葵。」又金陵有人得地中石刻作「鮑照」字』。《潘子眞詩話》云﹕『景文殊不知武后時諱照﹐唐人因以昭名之﹐事具昭《祠堂記》。』「是此亦《子眞詩話》之佚文。

三五﹑王光遠詠廬山詩

案﹕曾季貍《艇齋詩話》云﹕」古今遊廬山詩﹐予得兩首絕佳。其一《潘子眞詩話》所載王光遠云﹕『明朝山北山南路﹐各自逢人話勝遊。』蓋廬山之美不可盡﹐惟此兩句形客得極佳。「是《詩話》中當有論王光遠詩之語。

三六﹑零陵香

案﹕張淏《雲谷雜記》卷一謂﹕《史記﹟司馬相如傳》﹕」蕙圃衡蘭。「司馬貞《索隱》曰﹕」《本艸》云﹕燻艸一名蕙。「陸農師《坤雅》﹕」蕙﹐今之零陵香也。「邵氏《聞見後錄》﹐魯直《蘭說》云﹕」一干一花﹐而香有餘者蘭﹔一干五七花﹐而香不足者蕙「﹐非也。蕙今零陵香﹐又名燻﹐所謂一燻一蕕者也。又《墨客揮犀》及《潘子眞詩話》﹐亦皆云﹕」蕙﹐今零陵香也。「其原文待考。

三七﹑味魚

案﹕《杜工部詩話》云﹕」『河凍未漁不易得』﹐一作『味魚』﹐《潘淳詩話》﹐韓玉汝云﹕『河中府三面是黃河﹐惟有味魚﹐似鯽而肥短﹐味亦美﹐杜詩「味魚」謂此。』「是潘子眞以」未漁「作」味魚"。

