宋詩話輯佚﹟潛溪詩眼宋範溫

一﹑櫻桃詩

老杜《櫻桃詩》云「西蜀櫻桃也自紅﹐野人相贈滿筠籠。數回細寫愁仍破﹐萬顆勻圓訝許同。」此詩如禪家所謂信手拈來﹐頭頭是道者。直書目前所見﹐平易委曲﹐得人心所同然﹐但他人艱難﹐不能發耳。至於「憶昨賜沾門下省﹐退朝擎出大明宮。金盤玉箸無消息﹐此日嘗新➀任轉蓬。」其感興皆出於自然﹐故終篇遒麗。➁韓退之有《賜櫻桃詩》云「漢家舊種明光殿﹐炎帝還書《本艸經》。豈似滿朝承雨露﹐共看轉➂賜出靑冥。香隨翠籠擎偏重﹐➃色照➄銀盤寫➅未停。食罷自知無補➆報﹐空然慚汗仰皇扃。」蓋學老杜前詩﹐然搜求事迹﹐排比對偶﹐其言出於勉彊﹐所以相去甚遠。若非老杜在前﹐人亦安敢輕議﹖﹝《說郛》本﹑《叢話》前二十三﹑《總龜》後二十七﹑《竹莊》六﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》「嘗新」作「傷心」。

➁《竹莊》「麗」作「健」﹐又《竹莊》吟至此。

➂《詩林》《全唐詩》十二「轉」作「傳」。

➃《昌黎集》「偏重」作「初到」。

➄《昌黎集》「照」作「映」。

➅《詩林》「寫」作「瀉」。

➆《昌黎集》「補」作「所」。

二﹑橄欖詩

東坡《橄欖詩》云「紛紛靑子落紅鹽﹐气味森森苦且嚴。待得微甘回齒頰﹐已輸崖蜜十分甜。」範景仁言橄欖木髙大難采﹐以鹽擦木身﹐則其寅實落﹐所以有「落紅鹽」之語。南人誇橄欖﹐北人誇棗。﹝《說郛》本﹞

案﹕此則見《王直方詩話》﹐疑《說郛》本誤引。又《耆舊續聞》引此作徐師川語。

三﹑都梁香

古詩云「博山鑪中百和香﹐郁金蘇合及都梁。」又云「氍毹五水香﹐➀迷疊及都梁。」按《廣志》﹕「都粱香出交廣﹐形如藿香。迷疊出西域。魏文帝有《迷疊香賦》。」﹝《說郛》本﹑《百家詩話》抄本﹞

案﹕此則亦見《王直方詩話》﹐疑《說郛》本誤引。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀日人所刊《百家詩抄》無以上諸語。

四﹑詩宗建安

建安詩辯而不華﹐質而不俚﹐風詞髙雅﹐格力遒壯。其言直致而少對偶﹐指事情而綺麗﹐得風雅騷人之气骨﹐最爲近古者也。➀一變而爲晉宋﹐再變而爲齊梁。唐諸詩人﹐髙者學陶謝﹐下者學徐庾。惟老杜﹑李太白﹑韓退之早年皆學建安﹐晚乃各自變成一家耳。如老杜《崆峒》《小麥熟》《人生不相見》《新安》《石壕》《潼關吏》《新婚》《垂老》《無家別》《夏日》《夏夜嘆》﹐皆全體作建安語。今所存集第一﹑第二卷

中頗多。韓退之《孤臣昔放逐》《暮行河堤上》《重云》《贈李觀》《江漢》《答孟郊》《歸彭城醉贈張祕書》《送靈師惠師》﹐並亦皆此體﹐但頗自加新奇。李太白亦多建安句法﹐而罕全篇﹐多雜以鮑明遠體。東坡稱蔡琰詩筆勢似建安諸子。前輩皆畱意於此﹐近來學者遂不講爾。﹝《叢話》前一﹑《竹莊》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》引至此。

五﹑淵明出處

東坡《和貧士詩》云「夷齊恥周粟﹐髙歌誦虞軒。祿產➀彼何人﹖能致綺與園。古來避世士﹐死灰或餘煙。末路益可羞﹐朱墨手自研。淵明初亦仕﹐弦歌本誠言。不樂乃徑歸﹐視世嗟➁獨賢。」此詩言夷齊自信其去﹐𨿽武王周召不能挽之使畱﹐若四皓自信其進﹐𨿽祿產之聘亦爲之出。﹝蓋古人無心於功名﹐信道而進退﹐舉天下萬世之是非﹐不能回奪。伯夷之非武王﹐綺園之從祿產﹐自合爲世所笑﹐不當有名﹐偶然聖賢辧論之於後﹐乃信於天下﹐非其始望。故其名之傅﹞﹐➂如死灰之餘煙也。後世君子﹐旣不能以道進退﹐又不能忘世俗之毀譽﹐多作文以自明其出處﹐如《答客難》《解嘲》之類皆是也﹐故曰「朱墨手自研」。﹝韓退之亦云「朱丹自磨研。」﹞➃若「淵明初亦仕﹐弦歌本誠言」﹐蓋無心於名﹐𨿽晉末亦仕﹐合於綺園之出。其去也亦不待以微罪行﹐「不樂乃徑歸」﹐合於夷齊之去。﹝其事𨿽小﹐其不爲功名累﹞➄其進退﹐蓋相似。使其易地﹐未必不迫蹤二子也。東坡作文工於命意﹐必超然獨立於眾人之上﹐非如昔人稱淵明以退爲髙耳。故又發明如此。﹝《叢話》前四﹑《玉屑》六﹑《竹莊》十﹑《東坡詩話錄》下﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》「祿產」作「產祿」。

➁《竹莊》「嗟」作「差」。

➂《竹莊》無「蓋古人無心計功名」至「故其名之傳」十餘句。

➃《竹莊》無「韓退之」二句。

➄《竹莊》無「其事𨿽小其不爲功名累」十字。

六﹑九十行帶索

《貧士詩》云「九十行帶索﹐饑寒況當年。」近一名士作詩云「九十行帶索﹐榮公老無依。」余謂之曰﹕﹝「陶詩本非警策﹐因有君詩﹐乃見陶之工。」或譏余貴耳賤目﹐使錯舉兩聯﹐人多不能辧其孰爲陶﹐孰爲今詩也。則爲解曰﹕﹞➀榮啟期事近出列子﹐不言榮公可知﹔九十﹐則老可知﹔行帶索﹐則無依可知﹔五字皆贅也。若淵明意謂至於九十猶不免行而帶索﹐則自少壯至於長老﹐其饑寒艱苦宜➁如此﹐窮士之所以可深悲也。此所謂「君子於其言﹐無所苟而已矣」。古人文章﹐必不虛設耳。﹝《叢話》前四﹑《玉屑》十三﹑《歷代》三十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無「陶詩本非警策」至些數語。

➁《歷代》「宜」作「若常」﹔案此句似應於「如」字斷句﹐宜「似」當作「何」。

七﹑學詩貴識

山谷言學者若➀不見古人用意處﹐但得其皮毛﹐所以去之更遠。如「風吹柳花滿店香」﹐若人復能爲此句﹐亦未是太白。至於「吳姬壓酒勸客嘗」﹐「壓酒」字他人亦難及。➁「金陵子弟來相送﹐欲行不行各盡觴」﹐益不同。「請君試問東流水﹐別意與之誰短長」﹐至此乃眞太白妙處﹐﹝當潛心焉。﹞➂故學者﹝要﹞➃先以識爲主﹐﹝如﹞➄禪家所謂正法眼﹝者﹞。➅直須具此眼目﹐方可入道。﹝《叢話》前五﹑《竹莊》五﹑《詩林》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》「若」作「苦」。

➁案﹕趙彥衛《雲麓漫鈔》十謂「此乃吳人方言耳﹐至今酒家有旋壓酒子相待」之語。

➂《詩林》無此四字。

➃《詩林》有「要」字。

➄《詩林》有「如」字。

➅《詩林》有「者」字。

八﹑杜詩學沈佺期

古人學問必有師友淵源﹐漢楊惲一書﹐迥出﹝當時﹞➀流輩﹐則司馬遷外孫➁故也。﹝自﹞杜審言已﹝自﹞➂工詩﹐﹝當時﹞➃沈佺期﹑宋之問等﹐同在儒館爲交遊﹐故老杜律詩布置法度﹐全學沈佺期﹐更推廣集大成耳。﹝沈云「雪➄白山靑千萬里﹐➅幾➆時重謁聖明君﹖」杜➇云「云白山靑萬餘里﹐愁看直北是長安。」﹞➈沈云「人如➉天上坐﹐魚似鏡中懸。」杜云「春水船如天上坐﹐老年花似霧中看。」﹝是皆﹞⑾不免蹈襲前輩﹐然前後傑句﹐亦未易優劣﹝也。﹞⑿﹝《叢話》前六﹑《艸堂詩話》一﹑《歷代》三十九﹞

案﹕此意亦本山谷﹐見《漁隱叢話》﹐後人推衍此意﹐論述益繁﹐詳見王楙《野客叢書》卷七《損益前人詩語》條。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無此二字。

➁《艸堂詩話》「孫」作「甥」。

➂《歷代》無二「自」字。

➃《歷代》無此二字。

➄《艸堂詩話》「雪」作「云」。

➅《全唐詩》四作「兩地江山萬餘里」。

➆《全唐詩》「幾」作「何」。

➇《艸堂詩話》「杜」作「甫」。

➈《歷代》無「沈云」至此數語。

➉《全唐詩》四「如」作「疑」。

⑾《歷代》無此二字。

⑿《艸堂詩話》有「也」字。

五﹑律詩法同文章

古人律詩亦是一片文章﹐語或似無倫次﹐而意若貫珠。﹝《十二月一日》詩云「今朝臘月春意動﹐云安縣前江可憐。」➀此詩立意念歲月之遷易。感異鄕之飄泊。其曰「一聲何處送書雁﹐百丈誰家上水➁船﹖」則羈愁旅思﹐皆在目前。「未將梅蕊驚愁眼﹐要取楸花媚遠天。」梅望春而花﹐楸將夏而﹝乃﹞➂繁﹐言滯畱之勢﹐當自冬過春﹐始終見梅楸﹐則百花之開落皆在其中矣。以此益念故國﹐思朝廷﹐故曰「明光起艸人所羨﹐肺病幾時朝日邊。」《聞官軍收﹝河南﹞➃河北》詩云「劍外忽傳收薊北﹐初聞涕淚滿衣裳。」夫人感極則悲﹐悲定而後喜﹐忽聞大盜之平﹐喜唐室復見太平。顧視妻子﹐知免流離﹐故曰「卻看妻子愁何在﹖」其喜之至也﹐不知手之舞之﹐足之蹈之﹐故曰「漫展詩書喜欲狂。」從此有樂生之心﹐故曰「白日放歌須縱酒。」於是率中原流寓之人同歸﹐以靑春和暖之時卽路。➄故曰「靑春作伴好還鄕。」言其道途則曰「欲從巴峽穿巫峽。」言其所歸則曰「便下襄陽到➅洛陽。」此蓋曲盡一時之意﹐愜當眾人之情﹐通暢而有條理﹐如辯士之語言也。﹞➆《遊子》詩云「巴蜀愁誰語﹐吳門興杳然」﹐巴蜀旣無可與語﹐故欲遠之吳會。「九江春艸外」﹐則想象將來吳門之景物。「三峽暮帆前」﹐則去路先涉三峽之風波。「厭就成都卜﹐休爲吏部眠」﹐君平之卜所以養生﹐畢卓之酒所以忘憂﹐今皆不能如意﹐則犯三峽之險﹐適九江之遠﹐豈得已也哉﹖夫奔涉萬里無所稅駕﹐傷人世險隘﹐不能容己﹐故曰「蓬萊如可到﹐衰白問羣仙」﹐終焉。﹝後之﹞➇騷人亦多此意﹐﹞➈﹝《題桃﹝樹﹞➉》詩云「小徑升堂舊不斜﹐五株桃樹亦從遮。」此詩意在第一句﹕舊堂小徑﹐從來不斜﹐又五桃遮掩之﹐已⑾若圖畫矣。中間四句皆舊日事。方天下太平﹐家給食足﹐有桃實則饋貧人﹐故曰「髙秋總饋貧人實。」和气應期而至﹐人意閒而樂之﹐故曰「來歲還舒滿樹⑿花。」家家有忠厚之風﹐處處有魯恭之化﹐故曰「窗⒀戶每宜通乳燕﹐兒童莫信打慈鴉。」及題此詩時﹐所向皆寡妻羣盜﹐何暇如此﹐故曰「寡妻羣盜非今日﹐天下車書正⒁一家」時也。⒂﹝然所謂意若貫珠﹐﹝非惟文章﹐書亦如是。歐陽文忠言「用筆當使指運﹐而腕不知﹐方其運也﹐左右前後﹐不免欹側﹐及其定也﹐上下如引繩﹐此之謂筆正。」山谷稱﹕「公主擔夫爭道﹐其手足肩背皆有不齊﹐而輿未嘗不正。」指與擔夫﹐則如遣詞﹔腕與輿﹐則如命意。故唐文皇稱右軍書云「煙霞云斂﹐狀若斷面還連﹔鳳翥龍盤﹐勢如斜而反直。」與文章眞一理也。﹞⒃今人不求意處⒄關紐﹐但以相似語言爲貫穿﹐﹝以停穩筆畫爲端直﹐﹞⒅豈不淺近也哉。﹝《叢話》前七﹑《竹莊》六﹑《詩林》一﹑《歷代》四十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案此杜甫詩。

➁《少陵集》「水」作「瀨」。

➂《竹莊》無「乃」字。

➃案杜詩原題有「河南」二字。

➄《竹莊》「卽路」作「節歸」。

➅《杜詩詳注》「到」作「向」。

➆《詩林》無「十二月一日」至此數語。

➇《詩林》有此二字。

➈《歷代》無「後之騷人亦多此意」數字。

➉《竹莊》「桃」下有「樹」字﹔案杜詩原題作「桃樹」。

⑾《歷代》「已」作「意」。

⑿《少陵集》「樹」作「眼」。

⒀《少陵集》「窗」作「簾」。

⒁《少陵集》「正」作「已」。

⒂《竹莊》作「故曰﹕『非今日』乃『往年車書正一家』時也」。

⒃《詩林》無「題桃詩云」至此數語﹔《歷代》無「然所謂」至此數語﹔《竹莊》無「非惟文章」至此數語。

⒄《竹莊》「處」作「思」﹔《詩林》作「趣」。

⒅《詩林》《歷代》無此語。

一○﹑杜詩用月字例

有一士人攜詩相示﹐首篇第一句云「十月寒」者。余曰「君亦讀老杜詩﹐觀其用『月』字乎﹖其曰﹕『二月已風濤』﹐則記風濤之早也。曰﹕『因驚四月雨聲寒』﹐『五月江深艸閣寒』﹐蓋不當寒﹝而寒也﹞。➀『五月風寒冷拂➁骨』﹐『六月風日冷』﹐蓋不當冷﹝而冷也﹞。➂『今朝臘月春意動』﹐蓋未當➃有春意﹝也﹞。➄𨿽不盡如此➅如『三月桃花浪』﹐『八月秋髙風怒號』﹐『閏八月初吉』﹐『十月江平穩』之類﹐皆不系月﹐則不足以實﹝錄﹞➆一時之事。若十月之寒﹐旣無所發明﹐又不足記錄。﹝退之謂惟陳言之務去者﹐非必塵俗之言﹐止爲無益之語耳。然吾輩文字﹐如『十月寒』者多矣﹞﹐➇﹝方﹞當﹝共﹞➈以爲戒也。」﹝《叢話》前八﹑《玉屑》六﹑《詩林》一﹑《歷代》四十一﹑《樂趣》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》《歷代》有此三字。

➁《玉屑》《杜詩詳注》「拂」作「佛」。

➂《詩林》《歷代》有此三字。

➃《樂趣》「當」作「嘗」。

➄《樂趣》《歷代》「意」下有「也」字。

➅《樂趣》此五字﹐作「至」。

➆《詩林》無「錄」字。

➇《歷代》無此數語。

➈《歷代》無「方」「共」二字。

一一﹑煉字

世俗所謂樂天《金鍼集》﹐殊鄙淺﹐然其中有可取者﹐「煉句不如煉意」﹐非老於文學不能道此。又云「煉字不如煉句」﹐則未安也。好句要須好字﹐➀如李太白詩﹕「吳姬壓酒勸客嘗」﹐見新酒初熟﹐江南風物之美﹐工在「壓」字。老杜《畫馬》詩﹕「戲拈禿筆掃驊驑」﹐初無意於畫﹐偶然天成﹐工在「拈」字。柳詩﹕「汲井漱寒齒」﹐工在「汲」字。工部又有所喜用字﹐如「修竹不受暑」﹐「野航恰受兩三人」﹐「吹面受和風」﹐「輕燕受風斜」﹐「受」字皆入妙。老坡尢喜「輕燕受風斜」﹐以謂燕迎風低飛﹐乍前乍卻﹐非「受」字不能形容也。至於「能事不受相促迫」﹐「莫受二毛侵」﹐𨿽不及前句警策﹐要自穩愜爾。﹝《叢話》前八﹑《玉屑》六﹑七﹐《竹莊》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀以上《玉屑》七引﹔又《竹莊》一引至此。

一二﹑形似語與激昂語

形似之語﹐蓋出於詩人之賦﹐「蕭蕭馬鳴﹐悠悠旆旌」是也﹔激昂之語﹐蓋出於詩人之興﹐➀「周餘黎民﹐靡有孑遺」是也。﹝古人形似之語﹐如鏡取形﹐燈取影﹝也➁。故老杜所題詩﹐往往親到其處﹐益知其工﹞。➂激昂之言﹐《孟子》所謂「不以文害辭﹐不以辭害志」﹐﹝初不可形迹考﹐然如此乃見一時之意﹞。➃余遊武侯廟。然後知﹞➄《古柏》詩所謂「柯如靑銅根如石」﹐信然﹐決不可攺。此乃形似之語。「霜皮澑雨四十圍﹐黛色參天二千尺。云來气接巫峽長﹐月出寒通雪山白」﹐此➅激昂之語﹐不如此則不見柏之大也。文章﹝固多端﹐﹞➆警策往往➇在此兩體➈﹝耳﹞。➉﹝《叢話》前八﹑《仕學規範》三十七引《古今類總詩話》《鑑衡》一引《古今詩話》《歷代》三十八﹑《杜工部詩話》﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》《杜工部詩話》作「詩有形似之語﹐若詩人賦云云是也﹐有激昂之語﹐若詩人興雲云是也」。《仕學規範》三十七引《古今類總詩話》「出於」二字亦均作「若」。

➁《古今類總詩話》「如鏡取形﹐燈取影也」句﹐作「必實錄是事決不可爲」。

➂《杜工部詩話》無此數字。

➃《杜工部詩話》「志」下有「者」字﹔無「初不可」云云二語。

➄《歷代》無「古人形似之語」至此數語。

➅《杜工部詩話》「此」下有「乃」字。

➆《歷代》無此三字﹔《古今類總詩話》《杜工部詩話》「警策」上有「然」字。

➇《歷代》「往往」作「處端」。

➈《古今類總詩話》「在」作「是」。

➉《杜工部詩話》無「耳」字。《古今類總詩話》「耳」作「爾」。

一三﹑詩貴工拙相半

老杜詩凡一篇皆工拙相半﹐古人文章類如此。皆拙固無取﹐使其皆工﹐則峭急﹝而﹞➀無古气﹐如李賀之流是也。然後世學者﹐當先學其工﹝者﹞﹐➁精神气骨﹐皆在於此。如《望嶽》詩云「齊魯靑未了」﹐洞庭詩云「吳楚東南坼﹐乾坤日夜浮。」語旣髙妙有力﹐而言東嶽與洞庭之大﹐無過於此。後來文士極力道之﹐終有限量﹐益知其不可及。《望嶽》第二句如此﹐故先云「岱宗夫如何﹖」洞庭詩先如此﹐故後➂云「親朋無一字﹐老病有孤舟。」使洞庭詩無前兩句﹐而皆如後兩句﹐語𨿽健﹐終不工。《望嶽》詩無第二句﹐而云「岱宗夫如何」﹐𨿽曰亂道可也。今人學詩多得老杜平慢處﹐乃鄰女效顰者。➃余舊日嘗愛劉夢得《先主廟》詩﹔山谷使余讀李義山《漢宣帝》詩﹐然後知夢得之淺近。又嘗愛崔塗《孤雁》詩云「幾行歸塞➄盡﹐念爾➅獨何之」八句﹔公又使讀老杜「孤雁不敢啄」者﹐然後知崔塗之無奇。《老杜補遺》云「鮑當《孤雁》詩云﹕『更無聲接續﹐空有影相隨』﹐孤則孤矣﹐豈若子美『孤雁不飲啄﹐飛鳴猶➆念羣。誰憐一片影﹐相失萬重云』﹐含不盡之意乎﹖」﹝《叢話》前九﹑《玉屑》十四﹑《仕學規範》三十九引《古今類總詩話》《鑑衡》一引《古今詩話》《歷代》四十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《古今詩話》引有「而」字。

➁《古今詩話》引有「者」字。

➂《古今詩話》引「故後」作「後乃」。

➃《玉屑》《歷代》引至此﹔「者」作「耳」﹔又《仕學規範》引《古今類總詩話》《鑑衡》引《古今詩話》亦至此﹐「者」下有「耳」字。

➄《全唐詩》二十五「塞」作「去」。

➅《全唐詩》「念爾」作「片影」。

➆《杜詩詳注》「猶」作「聲」。

一四﹑山谷言詩法

山谷➀言➁文章必謹布置﹔﹝每見後學﹐多告➂以《原道》命意曲折。後予﹞➃以﹝此﹞➄槪考古人法度﹞﹐➅如﹝杜子美﹞➆《贈韋見素➇詩》云「紈絝不餓死﹐儒冠多誤身」﹐此一篇立意也﹐故使人➈靜聽而﹝具﹞➉陳之﹝耳﹞。⑾自「甫昔少年日」至「﹝再﹞⑿使風俗淳」﹐⒀皆儒冠事業也。自「此意竟蕭條」至「蹭蹬無縱鱗」﹐言誤身如此也。則意舉而文備﹐故⒁已有是詩矣﹔然必言其所以見韋者﹐於是有厚愧眞知之句。所以眞知者﹐謂傳誦其詩也。然宰相職在薦⒂賢﹐不當徒愛人而已﹐士故不能無望﹐故曰「竊效貢公喜﹐難甘原憲貧」﹔果不能薦賢⒃則去之可也﹐故曰「焉能心怏怏﹐只是走踆踆」﹔又將⒄入海而去秦也。然其去也﹐⒅必有遲遲不忍之意﹐故曰「尙憐終南山﹐回首淸渭濱」﹔則所知不可以不別﹐故曰「常擬報一飯﹐況懷辭大臣」﹔夫如此是可以⒆相忘於江湖之外﹐𨿽見素亦不⒇得而見矣﹐故曰「白鷗沒﹝21﹞浩蕩﹐萬里誰能馴」﹐終焉﹝22﹞。此詩﹝前賢錄爲壓捲﹐﹝蓋﹞﹝23﹞布置最得正體﹐如官府甲第廳﹝24﹞堂房室﹐各有定處﹐不﹝可﹞﹝25﹞亂也。﹝26﹞韓文公《原道》﹐與《書》之《堯典》蓋如此﹐其佗皆﹝27﹞謂之變體可也。﹝28﹞蓋變體如行雲流水﹐初無定質﹐出於精微﹐奪乎天造﹐不可以形器求矣。然要之以正體爲本﹐自然法度行乎其間。譬如用兵﹐奇正相生﹐初若不知正而徑出於奇﹐則紛然無復綱紀﹐終於敗亂而已矣。《原道》以仁義立意﹐而道徳從之﹐故老子捨仁義﹐則非所謂道徳﹐繼敍異端之汨正﹐繼敍古之聖人不得不用仁義也如此﹐繼敍佛老之舍仁義則不足以治天下也如彼﹐反復皆數疊而復結之以先王之教﹐終之以人其人﹐火其書﹐必以是禁止而後可以行仁義﹐於是乎成篇。若《堯典》自「若稽古帝堯」至「格於上下」﹐則堯之大略也﹔自「克明俊徳」至於「於變時雍」﹐言堯修身以及天下也。於是「乃命羲和」言天事﹐「若予采」﹑「若時登庸」言人事﹐「洪水方割」言地事﹐三才之道旣備﹐繼之以遜位終焉。然則自古有文章﹐便有布置﹐講學之士不可不知也。﹝《叢話》前十﹑《艸堂詩話》一﹑《仕學規範》三十七引《古今類總詩話》《鑑衡》二引《古今詩話》《竹莊》五﹑《總龜》後三十一﹑《歷代》四十一﹑又《鑑衡》一引《詩憲》亦引至謂之變體可也﹐惟中間刪詳論杜詩諸語﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《艸堂詩話》「山谷」作「黃魯直」。

➁《古今詩話》「山谷言」作「古人」。

➂《總龜》「告」作「言」。

➃《艸堂詩話》無「每見後學」至此數語。

➄《總龜艸堂詩話》「以」下有「此字」。

➅《古今詩話》及《古今類總詩話》均無「每見後學」至此數語。

➆《艸堂詩話》有此三字﹔《古今詩話》《古今類總詩話》作「老杜」。

➇《杜工部詩話》「見素」作「左丞」。

➈《古今詩話》《古今類總詩話》「使人」作「令」。

➉《古今詩話》無「具」字﹐

⑾《總龜》《竹莊》及《古今詩話》《古今類總詩話》無「耳」字。

⑿原脫「再字」﹔《古今詩話》「再」作「致」。

⒀《總龜》《竹莊》作「自甫昔少年日早充觀國賓﹐致君堯舜上﹐再使風俗淳」。

⒁《古今詩話》「故」作「固」。

⒂《古今詩話》「薦」作「進」。

⒃《古今詩話》《古今類總詩話》「不能薦賢」作「無益」。

⒄《古今詩話》《古今類總詩話》「又將」作「必」。

⒅《古今詩話》「然其」作「其子」。《古今類總詩話》「然其去也」作「其去﹐於人情。」

⒆《古今詩話》「如此是可以」作「如是則」。

⒇《古今詩話》《古今類總詩話》「不」下有「可」字。

﹝21﹞《古今詩話》「沒」作「波」。

﹝22﹞《艸堂詩話》「終焉」作「也」。

﹝23﹞《艸堂詩話》無「前賢錄爲壓捲蓋」七字﹐《古今詩話》無「蓋」字。《古今類總詩話》「蓋」作「爲其」。

﹝24﹞《竹莊》「廳」作「門」。

﹝25﹞《古今詩話》無「可」字。

﹝26﹞《艸堂詩話》引至此。

﹝27﹞《古今詩話》「皆」作「𨿽」。

﹝28﹞《竹莊》《總龜》《古今詩話》《杜工部詩話》與《古今類總詩話》均引至此。

一五﹑命意用事

詩有一篇命意﹐有句中命意。如老杜上韋見素詩﹐布置如此﹐是一篇命意也。至其道遲遲不忍去之意﹐則曰「尙憐終南山﹐回首淸渭濱」﹔其道欲與見素別﹐則曰「常擬報一飯﹐況懷辭大臣」﹐此句中命意也。蓋如此然後頓挫髙雅。➀又有意用事﹐有語用事。李義山「海外徒聞更九州」﹐其意則用楊妃在蓬萊山﹐其語則用鄒子云「九州之外﹐更有九州」﹐如此然後深穩健麗。﹝《叢話》前十﹑《玉屑》六﹑《竹莊》五﹑《艸堂詩話》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》《竹莊》《艸堂詩話》引至此。

一六﹑杜詩巧而能壯

世俗喜綺麗﹐知文者能輕之。後生好風花﹐老大卽厭之。然文章論當理與不當理耳﹐苟當於理﹐則綺麗風花同入於妙﹔苟不當理﹐則一切皆爲長➀語。上自齊梁諸公﹐下至劉夢得﹝﹑溫飛卿﹞➁輩﹐往往以綺麗風花累其正气﹐其過在於理不勝而詞有餘➂也。老杜云「綠垂風折筍﹐紅綻雨肥梅」﹐「岸花飛送客﹐檣燕語畱人」﹐亦極綺麗﹐其模寫景物﹐意自親切﹐所以妙絕古今。➃﹝其﹞➄言春容閒適﹐則有「穿花蛺蝶深深見﹐點水蜻蜒款款飛」﹐「落花遊絲白日靜﹐鳴鳩乳燕靑春深」。言秋景悲壯﹐則有「藍水遠從千澗落﹐玉山髙並兩峯寒」﹐「無邊落木蕭蕭下﹐不盡長江滚滚來」。其富貴之詞﹐則有「香飄合殿春風轉﹐花覆千官淑景移」﹐「麒麟不動鑪煙轉﹐➅孔雀徐開扇影還」。其弔古則有「映階碧艸自春色﹐隔葉黃鸝空好音」﹐﹝「竹送淸溪月﹐苔移玉座春」。﹞➆皆出於風花﹐然窮盡性理﹐移奪造化。﹝又云「絕壁過雲開錦繡﹐疏松夾水奏笙篁。」﹞➇自古詩人巧卽不壯﹐➈壯卽不巧﹐巧而能壯﹐乃如是也。➉﹝《叢話》前十﹐《竹莊》一﹑二十三﹑二十四﹐《艸堂》一﹑《歷代》四十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》「長」作「常」。

➁《艸堂詩話》無此三字。

➂《竹莊》引至此。

➃《竹莊》二十三引至此。

➄《艸堂詩話》有「其」字。

➅《竹莊》及《少陵集》「轉」作「上」。

➆《竹莊》無此聯。

➇《竹莊》及《少陵集》「篁」作「簧」﹔又《艸堂詩話》無此三語。

➈《艸堂詩話》「壯」作「莊」﹐下同。

➉《歷代》作「有如是乎」﹔又《竹莊》二十四引至此。

一七﹑山谷論詩文優劣

孫莘老嘗謂老杜《北徵詩》勝退之《南山詩》﹐王平甫以謂《南山》勝《北徵》﹐終不能相服。時山谷尙少﹐乃曰「若論工巧﹐則《北徵》不及《南山》﹔若書一代之事﹐以與《國風》《雅》《頌》相爲表裏﹐則《北徵》不可無﹐而《南山》𨿽不作未害也。」二公之論遂定。➀時曾子固曰「司馬遷學《莊子》﹐班固學《左氏》﹐班﹑馬之優劣﹐卽《莊》《左》➁之優劣也。」公又曰「司馬遷﹝學﹞➂《莊子》旣造其妙﹐班固學《左氏》﹐未造其妙也。然《莊子》多寓言﹐架空爲文章﹔《左氏》皆書事實﹐而文調亦不減《莊子》﹐則《左氏》爲難。」子固亦以爲然。﹝《叢話》前十二﹑《竹莊》十二﹑王正徳《余師錄》四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》引至此。

➁《叢話》「左」誤作「老」。

➂《錄師錄》有「學」字。

一八﹑杜詩體制

山谷常言少時曾誦薛能詩云「靑春背我堂堂去﹐白髮欺➀人故故生。」孫莘老問云「此何人詩﹖」對曰「老杜。」莘老云「杜詩不如此。」後山谷語傳師云「庭堅因莘老之言﹐遂曉老杜髙雅大體。」➁傳師云「若薛能詩﹐正俗所謂嘆世耳。」﹝《叢話》前十四﹑《總龜》後三十六﹑《玉屑》十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全唐詩話》五﹑《唐紀》六十「欺」作「催」。

➁案《全唐詩話》《唐紀》亦言此詩無子美大雅之度。

一九﹑柳子厚詩

子厚詩尢深遠難識﹐前賢亦未推重。自老坡發明其妙﹐學者方漸知之。余嘗問人﹕「柳詩何好﹖」答云「大體皆好。」又問﹕「君愛何處﹖」答云「無不愛者。」便知不曉矣。識文章者﹐當如禪家有悟門。大法門百千差別﹐﹝要須自一轉語悟入。如古人文章﹞➀直須先悟得一處﹐乃可通其他妙處。向因讀子厚《晨詣超師院讀禪經》詩一段﹐至誠潔淸之意﹐參然在前﹐「眞源了無取﹐妄迹世所逐﹐微➁言異➂可➃冥﹐繕性何由熟」。眞妄➄以盡➅佛理﹐言性以盡薰修﹐此外➆亦無詞矣。「道人庭宇靜﹐苔色連深竹」﹐蓋➇遠過➈「竹徑通幽處﹐禪房花木深」。「日出霧露余﹐靑松如膏沐」﹐予家舊有大松﹐偶見露洗而霧披﹐眞如洗沐未幹﹐染以翠色﹐然後知此語能傳造化之妙。「淡然離言說﹐悟悅心自足」。蓋言因指而見月﹐遺經而得道﹐於是終焉。其本末立意遣詞﹐可謂曲盡其妙﹐毫髮無遺恨者也。➉《哭呂衡州》詩﹐足以發明呂溫之俊偉﹔《哭淩員外》詩﹐書盡﹝淩﹞凖⑾平生﹔《掩役夫張進骸》﹐旣盡役夫之事﹐又反復自明其意﹐此一篇筆力規模﹐不減莊周﹑左丘明也。⑿劉夢得《傷愚溪》三首﹐有「溪水悠悠春自來﹐艸堂無主燕飛回」﹐又「殘陽寂寞出樵車」﹐又「柳門竹巷依依在﹐野艸靑苔日日多」﹐謂之佳句﹐正如今之海語﹐於子厚了無益﹐殆《折楊》《黃華》之雄﹐易售於流俗耳。﹝《叢話》前十九﹑《玉屑》十五﹑《竹莊》八﹑《詩林》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》無此二語。

➁《竹莊》及《柳集》「微」作「遺」。

➂《竹莊》《玉屑》及《柳集》「異」作「冀」。

➃《詩林》「可」作「杳」。

➄《詩林》「眞妄」前有「蓋謂」二字。

➅《竹莊》「盡」作「諭」。

➆《竹莊》「此外」作「外此」。

➇《詩林》「蓋」作「又」。

➈《竹莊》「過」作「勝」。

➉《詩林》引至此﹔《竹莊》作「無毫髮遺恨耳」。

⑾《竹莊》「凖」上無「淩」字。

⑿《竹莊》引至此﹐凡分三節。

二○﹑李義山詩

文章貴眾中傑出﹐如同賦一事﹐工拙尢易見。﹝余行蜀道﹐過籌筆驛﹐如石曼卿詩云「意中流水遠﹐愁外舊山靑」﹐膾炙天下久矣﹐然有山水處便可用﹐不必籌筆驛也。➀殷潛之與小杜詩甚健麗﹐亦無髙意。惟義山詩云「魚➁鳥猶疑畏簡書﹐風雲長爲護儲胥」﹐簡書蓋軍中法令約束﹐言號令嚴明﹐𨿽千百年之後﹐魚鳥猶畏之也。儲胥蓋軍中藩籬﹐言忠誼貫神明﹐風雲猶爲護其壁壘也。誦此兩句﹐使人凜然復見孔明風烈。至於「管樂有才眞不忝﹐關張無命欲何如」﹐屬對親切﹐又自有議論﹐他人亦不及也。﹞➂馬嵬驛﹐唐詩尢多﹐如劉夢得「綠野扶風道」一篇﹐人頗誦之﹐其淺近乃兒童所能。義山云「海外徒聞更九州﹐他生未卜此生休」﹐語旣親切髙雅﹐故不用愁怨墮淚等字﹐而聞者爲之深悲。「空聞虎旅鳴宵柝﹐無復雞人報曉籌」﹐如親扈明皇﹐寫出當時物色意味也。「此日六軍同駐馬﹐他時七夕笑牽牛」﹐益奇。義山詩世人但稱其巧麗﹐至與溫庭筠齊名。蓋俗學只見其皮膚﹐其髙情遠意﹐皆不識也。﹝《叢話》前二十二﹑《玉屑》十六﹑《詩林》二分二節引﹑《詩學指南》本《名賢詩旨》﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《名賢詩旨》僅引「余行蜀道」至此數語。

➁《義山集》「魚」作「猿」。

➂《詩林》無「余行蜀道」至此數語。

二一﹑半夜鐘

﹝歐公以「夜半鐘聲到客船」爲語病。﹞➀《南史》載「齊武帝景陽樓有三更五更鐘。丘仲孚讀書以中宵鐘爲限。阮景仲爲吳興守﹐禁半夜鐘。﹝至唐詩人如於鵠﹑白樂天﹑溫庭筠尢多言之﹐﹞➁今佛宮一夜鳴鈴﹐俗謂之定夜鐘。不知唐人所謂半夜鐘者﹐景陽三更鐘耶﹖今之定夜鐘邪﹖然於義皆無害﹐文忠偶不考耳。﹝《叢話》前二十三﹑《詩林》二﹑《歷代》五十一﹞

案﹕《永樂大典》引此條文字稍異﹐見附錄。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無此語。

➁《歷代》無此語。

二二﹑論晏殊詞

晏叔原見蒲傳正云﹕」先公平日小詞𨿽多﹐未曾作婦人語也。「➀傳正云﹕」『綠楊芳艸長亭路﹐年少拋人容易去』﹐豈非婦人語乎﹖「晏曰﹕」公謂年少爲何語﹖「傳正曰﹕」豈不謂其所歡乎﹖「晏曰﹕」因公之言﹐遂曉樂天詩兩句云﹕『欲畱年少➁待富貴﹐富貴不來年少去。「➂傳正笑而悟。然如此語意自髙雅爾。﹝《叢話》前二十六﹑詩林四﹞

案﹕趙與時云﹕」余按全篇云﹕』綠楊芳艸長亭路﹐年少拋人容易去。樓頭殘夢五更鐘﹐花底離愁三月雨。無情不似多情苦﹐一寸還成千萬縷。天涯地角有窮時﹐只有相思無盡處。『蓋眞相所歡者﹐與樂天』欲畱年少待富貴﹐富貴不來年少去『之句不同﹐叔原之言失之。「

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》引至此。

➁《賓退錄》一」年少「作」所歡「﹐下同。

➂案此《浩歌行》中句。

二三﹑句法

句法之學﹐自是一家工夫。﹝昔嘗問山谷﹔」耕田欲雨刈欲晴﹐去得順風來者怨。「山谷云﹕」不➀如』千巖無人萬壑靜﹐十步回頭五步坐『。「此專論句法﹐不論義理﹐蓋七言詩四字三字作兩節也。此句法出《黃庭經》﹐自」上有黃庭下關元「已下多此體。張平子《四愁詩》句句如此﹐雄健穩愜。至五言詩亦有三字二字作兩節者。老杜云﹕」不知西閣意﹐肯別定畱人。「肯別邪﹖定畱人邪﹖山谷尢愛其深遠閒雅﹐蓋與上七言同。﹝《叢話》前四十一﹑《玉屑》三﹑《詩學指南》本《名賢詩旨》﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《名賢詩旨》無此數字。

二四﹑杜詩髙處

或問余﹕」東坡有言﹕』詩至於杜子美﹐天下之能事畢矣。『老杜之前﹐人固未有如老杜﹐後世安知無過老杜者﹖「余曰﹕如」一片花飛減卻春「﹐若詠落花﹐則語意皆盡﹐所以古人旣未到﹐決知後人更無好語。如畫馬詩云﹕」玉花卻在禦榻上﹐榻上庭前屹相向「﹐則曹將軍能事與造化之功﹐皆不可以有加矣。至其它吟詠人情﹐模寫景物﹐皆如是也。老杜謝嚴武詩云﹕」雨映行宮辱贈詩。「山谷云﹕」只此』雨映『兩字﹐寫出一時景物﹐此句便雅健。「余然後曉句中當無虛字。➀﹝後誦﹞➁淮海小詞云﹕」杜鵑聲裏斜陽暮。「公➂曰﹕」此詞髙絕。但旣云』斜陽『﹐又云』暮『﹐則重出也。欲攺』斜陽『作』簾櫳。『「余曰﹕」旣言』孤館閉春寒『﹐似無簾櫳。「公曰﹕」亭傳𨿽未必有簾櫳﹐有亦無害。「余曰﹕」此詞本模寫牢落之狀。若曰簾櫳﹐恐損初意。「先生曰﹕」極難得好字﹐當徐思之。「然余因此曉句法不當重疊。﹝《叢話》前五十﹑《玉屑》三﹞

案﹕王楙《野客叢書》卷二十云﹕」此句讀之於理無礙。謝莊詩曰﹕』夕天際晚气﹐輕霞澄暮陰『﹐一聯之中三見晚意﹐尢爲重疊。梁元帝詩﹕』斜景落髙春『﹐旣言斜景﹐復言髙春﹐豈不爲贅﹖古人爲詩正不如是之泥。觀當時米元章所書此詞﹐乃是』杜鵑聲裏斜陽曙『﹐非』暮『字也。得非避廟諱而攺爲』暮『乎﹖「又黃潛《日損齋筆記》云﹕」寶祐間﹐外舅王君仲芳隨宦至彬陽﹐親見其石刻﹐乃』杜鵑聲裏斜陽樹『﹐一時傳錄者﹐以』樹『字與英宗廟諱同音﹐故易以』暮『。蓋其詞一經元祐名公品題﹐𨿽有知者﹐莫敢攺也。「二書均以」暮「爲避諱所攺。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》引至此。

➁《玉屑》此爲另一則﹐無此二字。

➂《玉屑》」公「作」東坡「。

二五﹑評詩病

友人稱一士人詩云﹕」西出潼關客路迷﹐一胡蘆酒一篇詩。胡蘆酒盡興未盡﹐坐看春山春盡時。「余曰﹕」唐人尢用意小詩﹐其命意與所敍述﹐初不減長篇﹐而促爲四句﹐意正理盡﹐髙簡頓挫﹐所以難耳。故必有可書之事﹐如王摩詰云﹕』西出陽關無故人『﹐故行者爲可悲﹐而勸酒不得不飲﹐陽關之詞不可不作。若客路迷﹐則潼關之東亦可矣﹐且潼關之西乃通衢﹐非有山林曲折﹐所謂迷者﹐果何謂邪﹖沈從中言』蕙肴烝兮蘭藉﹐奠桂酒兮椒漿『﹐必相錯成文﹐則語勢矯健。太史公《淳於髡傳》云﹕』操一豚蹄灑一盂『。夫敍事猶爾﹐所謂一胡蘆酒一篇詩﹐自有七言無此句法也。「或曰﹕」李白不云乎』一杯一杯復一杯『﹖「余曰﹕」古者豪傑之士﹐髙情遠意一寓之酒﹐有所感發﹐𨿽意於飲而飲不能自已﹐則又飲至於三杯五斗醉倒而後已。是不云爾﹐則不能形容酒客妙處。夫李白意先立﹐故七字六相犯﹐而語勢益健﹐讀之不覺其長。此句才疊用一字﹐已覺其萎弱重復﹐若不勝其長矣。惟第三句若有意而語亦不工。陶淵明云﹕』采菊東籬下﹐悠然見南山『矣。於是模寫景物﹐則曰』山气日夕佳﹐飛鳥相與還『。吟詠情性﹐則曰』此中有眞意﹐欲辯已忘言『﹐於是成篇古詩。猶下➀看春山春盡﹐有何意味﹐而遽成詩乎﹖「聞者皆服。﹝《叢話》前五十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀疑有脫誤。

二六﹑坡文工於命意

老坡作文﹐工於命意﹐必超然獨立於眾人之上。如《趙淸獻碑》﹐世間稱治郡者日寬﹐立朝者日直﹐蓋已大矣﹐則進於二者﹐又有說焉。故曰﹕」其於治郡﹐不專於寬﹐時出猛政﹐嚴而不殘。「其在朝廷不專於直﹐爲國愛人﹐掩其疵病。➀如吾家蜀公堅臥不起﹐人知其髙﹐而不稱其用。則爲碑銘曰﹕」世皆謂公貴身賤名﹐孰知其功侔聖人之淸「﹐然後知其有功於世也。又曰﹕」君實之用﹐出而時施﹐如彼水火﹐寧除渴饑。公𨿽不用﹐亦相其行。如彼山川﹐出云相望。「然後知其﹝相爲﹞➁表裏﹐廢一不可也。此皆非世人所能到者。平日得意﹝到﹞➂處多如此。其源蓋出於莊子。故其論劉伶﹑莊子﹑阮千里﹑閻立本﹐皆於世人意外﹐別出眼目﹐其平日取捨文意➃﹝亦﹞多以此爲法。➄﹝《仕學規範》三十四﹑《鑑衡》二﹞

案﹕王正徳《余師錄》三許覬條引作《潛溪詩話》。《永樂大典》引此條﹐多出七百餘字﹐見附錄。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《余師錄》」病「作」疾「。

➁《仕學規範》《余師錄》有」相爲「二字。

➂《仕學規範》《余師錄》無」到「字。

➃《仕學規範》《余師錄》」意「作」章「。

➄《仕學規範》有」亦「字。《余師錄》此句後有」晚年乃言之曰﹕詞達而已﹔詞至於達﹐則疑於不文﹐是不然﹐求物之妙﹐如系風捕影﹐能了然於心者﹐千萬人而不一遇也。況能了然於心與口乎﹖是之謂詞達。詞至於達﹐則文不可勝用矣。「

二七﹑句法以一字爲工

句法以一字爲工﹐自然穎異不凡﹐如靈丹一粒﹐點鐵成金也。浩然云﹕」微云澹河漢﹐疏雨滴梧桐「﹐工在」澹「」滴「字。如陳舍人從易偶得《杜集》舊本﹐至《送蔡都尉》云﹕」身輕一鳥「﹐其下脫一字。陳公因與數客各以一字補之﹐或曰疾﹐或曰落﹐或曰起﹐或曰下﹐莫能定。其後得一善本﹐乃是」身輕一鳥過「。陳公嘆服﹐一過字爲工也。如淮海小詞云﹕」杜鵑聲裏斜陽暮「﹐東坡曰﹕」此詞髙妙﹐但旣云斜陽﹐又雲暮﹐則重出也。「余因此識作詩句法﹐不可重疊也。﹝《詩學指南》本《名賢詩旨》﹞

案﹕此則《論淮海詞》與24條相類。

二八﹑長恨歌用事之誤

白樂天《長恨歌》﹐工矣﹐而用事猶誤。」峨眉山下少人行「﹐明皇幸蜀﹐不行峨眉山也。當攺云劍門山。」七月七日長生殿﹐夜半無人私語時「﹐長生殿乃齋戒之所﹐非私語地也。華淸宮自有飛霜殿﹐乃寢殿也。當攺長生爲飛霜﹐則盡矣。﹝《升庵詩選》七引作《範元寶詩話》﹞

二九﹑王稱詩

案﹕王明淸《揮塵餘話》卷三云﹕」王稱定觀者﹐元符殿帥恩之子﹐有才學﹐好與元祐故家遊﹐範元寶溫《潛溪詩眼》中亦稱其能詩。「又《永樂大典》引此條﹐全文見《附錄》。

附﹕增訂

二一﹑半夜鐘

﹝歐陽文忠以」夜半鐘聲到客船「爲語病。。。。。。至唐詩人尢多言之。﹞故於鵠《送宮人入道》云﹕」定知別後宮中伴﹐遙聽緱山夜半鐘。「白樂天云﹕」新秋松影下﹐夜半鐘聲後。「溫庭筠云﹕」悠然旅榜頻回首﹐無復松窗半夜鐘。「﹝今佛宮乙夜鳴鐘﹐。。。。。。﹞

案﹕本條節引自《永樂大典》卷八○七。與《輯佚》文字相同者﹐從略。

二六﹑坡文工於命意

﹝老坡作文工於命意。。。。。。故又發明如此。又如《趙淸獻碑》﹐世間稱治人曰寬。。。。。。﹐亦多以此爲法。﹞晚年乃言之曰﹕」詞達而已。詞至於達﹐則疑於不文﹐是不然。求物之妙﹐如系風捕影﹐能了然於心者﹐千萬人而不一遇也。況能了然於手與口乎﹖是之謂詞達。詞至於達﹐則文不可勝用矣。「其作莊子祠堂﹐欲去《盜跖》《漁父》《說劍》《讓王》四篇。若《盜跖》《漁父》之詆批孔子﹐《說劍》之從橫﹐可以無疑。獨《讓王》亦曰淺陋不入於道者何哉﹖予問學者﹐多不能通。蓋自巢由務光諸人﹐其淸節眾人之所共曉﹐《讓王》篇無所發明﹐直作好語以緣飾之耳。故老蘇稱楊子﹐問所不足辧﹐辧所不足問﹐蓋亦與此同。余嘗以此語友人﹐友人不以爲然。後因讀曾子再仕﹐而心再化﹐曰﹕吾及親仕三釜而心樂﹐後仕三千鐘不洎吾心悲。余曰﹕若《讓王》篇於此﹐則稱贊之耳。於是又爲弟子發問而後曰﹕旣己縣矣﹐無所縣者﹐且得有哀乎﹖彼視三釜與三千鍾﹐如燕雀蚊蝱之過乎﹖前後因曾子而足以明道。又曰﹕仲尼問於太史﹑大弢﹑伯常騫﹑狶韋﹐夫衛靈公飲酒湛樂﹐不聽國家之政﹐田獵畢弋不應諸侯之際﹐其所以爲靈者何也﹐若楊子云至此﹐則詬罵之耳。於是太史言其惡﹐伯常騫言其善﹐而狶韋又以爲皆出於自然﹐二人以世間是非論之皆非是﹐然後因靈公而足以見理。其布置開闔﹐如《咸韶》之樂﹐干戚羽毛皆有位置﹐鍾磬鼓笙皆有節奏。文章之本在此。自言語之工﹐皆其末也。如堯與許由天下﹐許由逃之﹔湯與務光﹐務光怒之﹐紀他聞之﹐率弟子而蹲於竅水﹐諸侯弔之﹐三年﹐申徒狄因以踣河。語簡而意遠。《讓王》曰﹕今世之人﹐居髙官尊爵者皆重失之﹐見利輕忘其身。其它好語𨿽多﹐意皆類此。固流俗之所嘆賞。然眾人所知﹐何必莊子著書而後明也﹖於是《讓王》淺近可以無疑。故善學《莊子》﹐無如老坡。若淺學之士﹐節取其字而用之﹐往往承襲塵俗﹐變爲惡語﹐如釋氏之論水以爲於神仙爲琉璃﹐於餓鬼爲膿血﹐蓋不善學之過也。

案﹕本條節引自《永樂大典》卷八○七﹐與《輯佚》文字相同者﹐從略。《大典》本條上接《輯佚》五﹑淵明出處」東坡作文「以下數句﹐其淵明出處條至」不追縱二子也「句止。

二九﹑論韻﹝原作《王稱詩》﹞

王偁定觀好論書畫﹐常誦山谷之言曰﹕」書畫以韻爲主。「予謂之曰﹕」夫書畫文章﹐蓋一理也。然而巧﹑吾知其爲巧﹐奇﹑吾知其爲奇﹔布置關﹝﹖開﹞闔﹐皆有法度﹕髙妙古澹﹐亦可指陳。獨韻者﹐果何形貌耶﹖「定觀曰﹕」不俗之謂韻。「余曰﹕」夫俗者﹑惡之先﹐韻者﹑美之極。書畫之不俗﹐譬如人之不爲惡。自不爲惡至於聖賢﹐其間等級固多﹐則不俗之去韻也速矣。「定觀曰﹕」瀟灑之謂韻。「予曰﹕」夫瀟灑者﹐淸也。淸乃一長﹐安得爲盡美之韻乎﹖「定觀曰﹕」古人謂气韻生動﹐若吳生筆勢飛動﹐可以爲韻乎﹖「予曰﹕」夫生動者﹐是得其神﹔曰神則盡之﹐不必謂之韻也。「定觀曰﹕」如陸探微數筆作狻猊﹐可以爲韻乎﹖「余曰﹕」夫數筆作狻猊﹐是簡而窮其理﹔曰理則盡之﹐亦不必謂之韻也。「定觀請餘發其端﹐乃告之曰﹕」有餘意之謂韻。「定觀曰﹕」余得之矣。蓋嘗聞之撞鐘﹐大聲已去﹐餘音復來﹐悠揚宛轉﹐聲外之音﹐其是之謂矣。「余曰﹕」子得其梗槪而未得其詳﹐且韻惡從生﹖「定觀又不能答。予曰﹕」蓋生於有餘。請爲子畢其說。自三代秦漢﹐非聲不言韻﹔捨聲言韻﹐自晉人始﹔唐人言韻者﹐亦不多見﹐惟論書畫者頗及之。至近代先達﹐始推尊之以爲極致﹔凡事旣盡其美﹐必有其韻﹐韻苟不勝﹐亦亡其美。夫立一言於千載之下﹐考諸載籍而不繆﹐出於百善而不愧﹐發明古人郁塞之長﹐度越世間聞見之陋﹐其爲有﹝﹖能﹞包括眾妙﹑經緯萬善者矣。且以文章言之﹐有巧麗﹐有雄偉﹐有奇﹐有巧﹐有典﹐有富﹐有深﹐有穩﹐有淸﹐有古。有此一者﹐則可以立於世而成名矣﹔然而一不借焉﹐不足以爲韻﹐眾善皆備而露才用長﹐亦不足以爲韻。必也備眾善而自韜晦﹐行於簡易閒澹之中﹐而有深遠無窮之味﹐觀於世俗﹐若出尋常。至於識者遇之﹐則暗然心服﹐油然神會。測之而益深﹐究之而益來﹐其是之謂矣。其次一長有餘﹐亦足以爲韻﹔故巧麗者發之於平澹﹐奇偉有餘者行之於簡易﹐如此之類是也。自《論語》《六經》﹐可以曉其辭﹐不可以名其美﹐皆自然有韻。左丘明﹑司馬遷﹑班固之書﹐意多而語簡﹐行於平夷﹐不自矜衒﹐故韻自勝。自曹﹑劉﹑沈﹑謝﹑徐﹑庾諸人﹐割據一奇﹐臻於極致﹐盡發其美﹐無復餘蘊﹐皆難以韻與之。惟陶彭澤體兼眾妙﹐不露鋒鋩﹐故曰﹕質而實綺﹐臞而實腴﹐初若散緩不收﹐反復觀之﹐乃得其奇處﹔夫綺而腴﹑與其奇處﹐韻之所從生﹐行乎質與臞﹐而又若散緩不收者﹐韻於是乎成。《飲酒》詩云﹕』榮衰無定在﹐彼此更共之。『山谷云﹕此是西漢人文章﹐他人多少語言﹐盡得此理﹖《歸田園居》詩﹐超然有塵外之趣。《贈周祖謝》詩﹐皎然明出處之節。《三良》詩﹐慨然致忠臣之願。《荊軻》詩﹐毅然彰烈士之憤。一時之意﹐必反復形容﹔所見之景﹐皆親切模寫。如』孟夏艸木長﹐繞屋樹扶疏『﹔』日暮天無雲﹐春風扇微和『﹐乃更丰濃華美。然人無得而稱其長。是以古今詩人﹐惟淵明最髙﹐所謂出於有餘者如此。至於書之韻﹐二王獨尊。唐以來顏揚﹝﹖楊﹞爲勝。故曰﹕若論工不論韻﹐則王著優於季海﹐不下大令﹔若論韻勝﹐則右軍大令之門﹐誰不服膺。又曰﹕觀顏魯公書﹐回視歐﹑虞﹑褚﹑薛﹐皆爲法度所拘﹔觀楊少師書﹐覺徐﹑沈有塵埃气。夫惟曲盡法度﹐而妙在法度之外﹐共韻自遠。近時學髙韻勝者﹐惟老坡﹔諸公尊前輩﹐故推蔡君謨爲本朝第一﹐其實山谷以謂不及坡也。坡之言曰﹕蘇子美兄弟大俊﹐非有餘﹐乃不足﹐使果有餘﹐則將收藏於內﹐必不如是盡發於外也﹔又曰﹕美而病韻如某人﹐勁而病韻如某人。米元章書如李北海﹐遒麗圓勁﹐足以名世﹐然猶未免於作爲。故自蘇子美以及數子﹐皆於韻爲未優也。至於山谷書﹐气骨法度皆有可議﹐惟偏得蘭亭之韻。或曰』子前所論韻﹐皆生於有餘﹐今不足而韻﹐又有說乎﹖『蓋古人之學﹐各有所得﹐如禪宗之悟人也。山谷之悟人在韻﹐故關﹝﹖開﹞辟此妙﹐成一家之學﹐宜乎取快捷方式而徑造也。如釋氏所謂一超直入如來地者﹐考其戒﹑定﹑神通﹐容有未至﹐而知見髙妙﹐自有超然神會﹐冥然脗合者矣。是以識有餘者﹐無往而不韻也。然所謂有餘之韻﹐豈獨文章哉﹗自聖賢出處古人功業﹐皆如是矣。孔子徳至矣﹐然無可無不可﹐其行事往往俯同乎眾人﹐則聖有餘之韻也﹐際伯夷之淸﹑柳下惠之和﹐偏矣。聖人來嘗有過﹐其曰』丘也幸﹐苟有遇﹐人必知之『﹐聖有餘之韻也﹐視孟子反復論辧﹑自處於無過之地者﹐狹矣。回也』不達如愚『﹐學有餘之韻也﹐視賜辧由勇﹐淺矣。漢髙祖作《大風歌》﹐悲思泣下﹐念無壯士﹐功業有餘之韻也﹐梘戰勝攻取者﹐小矣。張子房出萬全之策以安太子﹐其言曰﹕此亦一助也﹐若不深經意而發未必中者﹐智策有餘之韻也﹐視面折廷爭者﹐拙矣。謝東山圍碁畢曰』小兒已復破賊'﹐器度有餘之韻也﹐視喜怒變色者﹐陋矣。然則所謂韻者﹐亙古今﹐殆前賢祕惜不傳﹐而畱以遣後之君子歟﹖"

案﹕此條轉錄自錢鐘書先生《管錐編》一八九﹝第四冊﹐第1362﹣1363頁﹞﹐並據《永樂大典》卷八○七校補。

