申培詩說

1周南1。1《關雎》﹑文王之妃太姒思得淑女以充嬪禦之職﹐而供祭祀賓客之事﹐故作是詩。首章於六義中爲先比而後賦也﹐以下二章皆賦其事而寓比興之意。1。2《葛覃》﹑此亦大姒所自作賦也。1。3《桃夭》﹑周人美后妃終始婦道之詩﹐皆比而後賦也。1。4《螽斯》﹑美周室多男之詩﹐興也。1。5《麟止》﹑文王之子多仁賢﹐美之﹐皆比中有賦也。1。6《捲耳》﹑文王遣使求賢而勞之以詩﹐首章先比而後賦也﹐後三章皆賦也。1。7《兔罝》﹑文王聞大顚閎夭﹑散宜生皆賢人而舉之﹐國史詠其事而美之﹐皆比而後賦也。1。8《樛木》﹑諸侯慕文王之徳而歸心焉﹐故作此詩﹐皆比而後賦也。1。9《汝墳》﹑商人苦紂之虐﹐歸心文王而作是詩﹐首二章賦也﹐末章興也。1。10《漢廣》﹑文王化行江漢而男女知禮﹐國史美之而作是詩﹐皆比中有賦也。1。11《芣》﹑童兒艸﹑嬉戲歌謠之詞﹐賦也。

2召南

2。1《鵲巢》﹑諸侯嫁女﹐其民觀焉﹐卽其事而賦之也。2。2《采蘩》﹑美夫人親蠶之詩﹐賦也。2。3《江有汜》﹑諸侯之媵始不容於嫡﹐終而進之﹐故作是詩﹐興也。2。4《羔羊》﹑美大夫之詩﹐賦也。2。5《采蘋》﹑內子敬祀﹐詩人賦之。2。6《殷其》﹑武王克商﹐諸侯受命於周廟﹐出就終南之館﹐故作此詩﹐皆比而後賦也。2。7《艸虫》﹑南國大夫夏聘於周﹐次於終南﹐睹王室之多賢﹐相率以歸心焉﹐賦也。2。8《小星》﹑小臣奉使行役之詩﹐賦也。2。9《鄒虞》﹑美虞人之詩﹐賦也。2。10《摽有梅》﹑女父擇之詩﹐興也。2。11《野麋》﹑昏惡無禮之詩﹐賦也。2。12《行露》﹑彊委禽而不受﹐至於興訟﹔大夫以禮斷之﹐而國史美之﹐一章比也﹐二章﹑三章皆興也。2。13《甘棠》﹑燕人追美召公之詩﹐賦也。3魯

3。1《鴟鴞》﹑管及其羣弟流言於國﹐周公避居於魯﹐殷王祿父遂與十七國作亂。周公憂之﹐作此詩以貽成王﹐欲王省悟以備殷﹐全篇以鳥之育子成巢者﹐比先王之創業而代之爲言也。3。2《東山》﹑周公伐武庚﹐旣克而歸﹐勞其從行之士﹐故作此詩﹐皆賦中有興焉。3。3《狼跋》﹑周公居於魯﹐魯人睹其徳容而作是詩﹐先比而後賦也。3。4《伐柯》﹑管以殷圍衛大夫議迎周公﹐乃作此詩﹐一章全比也﹐二章比而賦也。3。5《九罭》﹑周公歸於周﹐魯人欲畱之不可得﹐作是詩﹐興也。3。6《破斧》﹑周公至自徵殷﹐四國美之﹐賦也。3。7僖公城楚丘以備戎﹐太史克美之﹐賦也。3。8《駉》﹑史克美僖公考牧之詩﹐賦也。3。9《泮宮》﹑僖公作泮宮而落其成﹐太史克頌禱之調﹐前三章皆賦其事以起興也﹐下四章皆賦也。3。10《有駜》﹑燕飲而頌禱之詞﹐興也。3。11《閟宮》﹑魯僖公新作后稷文王之廟於太廟世室及孝﹑惠﹑桓﹑莊四親廟之上﹐而史克作詩以頌之﹐非孔子所錄也﹐十一章皆賦也。4邶

4。1《柏舟》﹑康因管欲害周公﹐挾武庚以叛﹐憂之而作﹐一章興也﹐下四章皆賦也。4。2《雄雉》﹑邶之臣諫管而作此﹐一章﹑二章皆興也﹐三章﹑四章皆賦也。4。3《匏有苦葉》﹑邶人刺管之詩﹐一章比也﹐二章興而比也﹐三章﹑四章全比也。4。4《北門》﹑邶之仕者處危國﹐事亂君﹐因徵役而出門﹐賦之以自嘆也。4。5《東兮》﹑伶官心乎王室而自傷之詩﹐前三章賦也﹐末章興也。4。6《北風》﹑邶人厭亂之詩﹐皆比而賦也。4。7《谷風》﹑邶之良婦見棄於夫而作是詩﹐一章比中有賦也﹐二章賦也﹐三章比而賦也﹐四章比而後賦也﹐五章﹑六章皆賦也。4。8《凱風》﹑邶人母不安其室﹐七子自咎而作﹐一章﹑二章比而賦也﹐三章﹑四章皆興也。4。9《靜女》﹑陳古諷今之詩﹐賦也。5墉

5。1《墻有茨》﹑墉人刺三監之詩﹐興也。5。2《相鼠》﹑刺三之詩﹐興也。5。3《伯兮》﹑墉人有從武庚而伐衛者﹐室家憂而作﹐一章﹑二章賦也﹐三章比而後賦也﹐四章賦也。5。4《考盤》﹑美隱者之詩﹐賦也。5。5《木瓜》﹑朋友相贈之詩﹐賦也。5。6《芄蘭》﹑刺霍叔也﹐以童子僭成人之服﹐比其不度徳量力而助武庚作亂。5。7《有狐》﹑君子於寒夜見貧民與狐涉水而傷之﹐賦也。5。8《氓》﹑淫婦爲人所棄﹐墉人述其事以刺之﹐首二章皆賦也﹐三﹑四﹝五﹞﹝章﹞皆興也﹐五章賦也﹐六章賦中有比也。6衛

6。1《柏舟》﹑衛釐侯在位﹐世子恭伯先卒﹐恭姜守義﹐齊武公欲召之歸寧而嫁之﹐恭姜不許﹐故作此詩﹐興也。6。2《淇奧》﹑美衛武公之詩﹐興也。6。3《幹旄》﹑美武公好賢﹐賦也。6。4《碩人》﹑衛莊公娶於齊﹐曰莊姜﹐賢而公不禮焉。國人閔之而作是詩﹐前一章賦也﹐二章賦而比也﹐三章賦也﹐四章興也。6。5《綠衣》﹑衛莊公嬖人生州吁﹐有寵而好兵﹐莊姜憂之而作﹐前二章皆賦也﹐三與四皆比而賦也。6。6《終風》﹑莊姜戒州吁﹐公不悅﹔姜憂而作詩﹐四章皆比而後賦也。6。7《日月》﹑州吁弒桓公﹐莊姜大歸而作是詩﹐賦也。6。8《燕燕》﹑莊姜與娣戴嬀皆爲州吁所逐﹐同出衛野而別﹐莊姜作詩以贈嬀焉﹐前三章皆興也﹐後一章賦也。6。9《擊鼓》﹑州吁伐鄭﹐國人怨之而作﹐賦也。6。10《親臺》﹑衛宣公爲伋娶婦而美﹐築親臺而自納之﹐衛人惡之而賦其事也﹐末章比中有賦也。6。11《二子乘舟》﹑宣公欲立少子朔﹐使伋壽如齊而沈之於河﹐衛人傷之而作是詩﹐賦也。6。12《君子偕老》﹑刺宣姜之詩﹐賦也。6。13《鶉之奔奔》﹑刺宣姜與公子頑之詩﹐興也。6。14《采唐》﹑宣姜召公子頑於公桑﹐久處而遠送之﹐國人刺之而作是詩﹐興也。6。15《載馳》﹑許穆夫人閔衛之亡﹐傷許之小力﹐不能救恩﹐歸唁其兄﹐義又不得﹐故賦是詩﹐前二章皆賦也﹐三章﹑四章皆興也。6。16《泉水》﹑宋桓夫人閔衛之破而作﹐首興﹐後皆賦也。6。17《竹竿》﹑宋桓夫人之媵和《泉水》而作﹐首章興也﹐二章﹑三章先比後賦也。6。18《河廣》﹑宋桓夫人生襄公而出歸於衛﹐襄公卽位﹐夫人思之而義不可往﹐故作此詩﹐賦也。6。19《旄丘》﹑狄逐黎侯﹐黎侯寓於衛﹐衛穆公不克納﹐黎大夫怨之而作是詩﹐一章興也﹐二章﹑三章﹑四章賦也。6。20《式微》﹑黎侯失國而寓於衛﹐其臣勸之歸﹐賦也。6。21《蝃蝀》﹑衛靈公爲南子召宋朝﹐國人譏之﹐二章皆先比而後賦也﹐末章賦也。7王

7。1《黍離》﹑幽王伐申﹐申侯逆戰於戲﹐射王﹐弒之。立平王於申。自申遷洛﹐命秦伯帥師逐犬戎於鎬京﹐尋遣尹伯封犒。秦伯之師過故宗廟宮室﹐秦人皆墾爲田﹐咸生禾黍﹐旁皇不忍去﹐故作此詩﹐賦也。7。2《之水》﹑荊子討申侯弒幽王之罪﹐伐申侵甫及許﹐平王遣兵戍之﹐周人怨思而作﹐興也。7。3《君子於役》﹑戍申者之妻所作﹐賦也。7。4《葛藟》﹑王族流散而作﹐興也。7。5《子》﹑王室下衰﹐學政廢弛﹐弟子多倍其師﹐君子傷之而作是詩﹐賦也。7。6《何艸不黃》﹑桓王之世伐藤﹑薛﹑唐﹑杞諸國﹐連歲不息﹐周人苦之而作是詩﹐前二章興也﹐三章賦也﹐末興也。7。7《嶄嶄之石》﹑桓王伐鄭﹐將帥不堪勞苦而作是詩﹐賦也。7。8《采菉》﹑周人從徵﹐其妻念之而作是詩﹐賦也。7。9《大車》﹑周人從軍﹐寓其室家之詩﹐賦也。7。10《何彼穠矣》﹑齊襄公殺魯桓公﹐莊王將平之﹐使榮錫桓公命﹐因使莊公主昏﹐以桓王之妹嫁襄公﹐周人傷之而作是詩﹐一章賦中有比也﹐二章賦也﹐三章興也。7。11《唐棣》﹑僖王者棄賢而諷之﹐首章興也﹐二章﹑三章賦也。7。12《采葛》﹑賢者被讒﹐見黜於野﹐周人閔之而作﹐興也。7。13《無將大車》﹑周大夫有親信小人者﹐其臣諫之而作是詩﹐比而後賦也。7。14《君子陽陽》﹑景王好音而士遂習音﹐君子諷之而作是詩﹐賦也。7。15《黃鳥》﹑民適異國﹐見拒於人而思歸故鄕﹐乃作是詩﹐比而後賦也。7。16《苕之華》﹑景王崩﹐王室亂兵﹐連歲饉﹐民物盡耗﹐君子自傷生逢其難而作是詩﹐二章興也﹐末章賦也。7。17《中谷》﹑民饑而流﹐夫婦不保﹐君子閔之而作是詩﹐興也。7。18《有兔》﹑趙鞅殺萇弘﹐周人傷之而作是詩﹐比而賦也。8齊8。1《東方未明》﹑齊大夫相戒以勸於公﹐故作此詩﹐前二章皆賦也﹐末比而賦也。8。2《盧》﹑齊襄公好田﹐君子諷之而作是詩﹐賦也。8。3《營》﹑齊俗好田﹐君子刺之﹐賦也。8。4《丰》﹑襄公無道﹐卽位之四年﹐公弟小白避之莒﹐齊人慕之而作是詩﹐賦也。8。5《敝笱》﹑魯桓與夫人文姜如齊而襄公通焉﹐齊人刺之﹐比而後賦也。8。6《南山》﹑襄公久畱文姜﹐齊人刺之﹐比而後賦也。8。7《載﹝驅﹞﹝驅﹞》﹑齊襄納衛朔抗王人﹐魯人從之﹐文姜歸齊以犒師﹐齊人刺之﹐賦也。8。8《猗嗟》﹑魯莊公朝於齊﹐遂及齊大夫狩禚﹐齊人刺之﹐賦也。8。9《風雨》﹑齊桓得管仲以爲相﹐齊人喜之而作是詩﹐比而後賦也。8。10《雞鳴》﹑齊衛姬勸桓公以勤政﹐故作此詩﹐賦也。8。11《東方之日》﹑齊莊公好女樂﹐君子譏之﹐賦也。8。12《甫田》﹑齊景公急於圖霸﹐大夫諷之﹐二章興也﹐末比也。8。13《著》﹑齊俗廢親迎之禮﹐君子譏之﹐賦也。9魏9。1《伐檀》﹑君子能﹐其宦而不用﹐魏人慕之而作是詩﹐比而興也。9。2《十畝之間》﹑政亂國危﹐賢者不樂仕於其朝﹐而思與友歸於農畝﹐賦也。9。3《杕杜》﹑君子教人孝友之詩﹐興也。9。4《陟岵》﹑魏人行役而思其親﹐故作此詩﹐賦也。9。5《園有桃》﹑君子憂國而嘆之﹐故作詩﹐賦也。9。6《碩鼠》﹑大夫貪戾﹐魏人怨之而作是詩﹐比而後賦也。9。7《鴇羽》﹑民從徵役而不得﹝﹞﹝養﹞其父母﹐故作此詩﹐興也。9。8《葛履》﹑魏之內子儉不中禮﹐媵者怨之﹐一章興也﹐二章賦也。10唐10。1《蟋蟀》﹑唐人相戒之詩﹐興也。10。2《山有樞》﹑唐人憂國之詩﹐興也。10。3《》﹑唐昭侯封公子成師於曲沃﹐成師治聚盛彊﹐師服憂之而作是詩﹐比中有賦也。10。4《之水》﹑成師有篡國之謀﹐唐人知之而作是詩﹐比而後賦也。10。5《無衣》﹑唐公孫偁弒三君而取其國﹐盡以寶器賂周僖王﹐王命之爲晉侯﹐國人作此以刺之﹐賦也。10。6《葛生》﹑晉獻公之時﹐國人久於徵役﹐室家念之而作是詩﹐二章興也﹐後三章賦也。10。7《采苓》﹑晉人諫獻公信讒之詩﹐賦也。10。8《杕杜》﹑晉文公好賢而國人美之﹐興也。10。9《野有蔓艸》﹑晉臼季薦郤缺於文公﹐晉人美之﹐比也。10。10《羔求》﹑晉人美其大夫之詩﹐興也。10。11《彼汾》﹑晉人刺其大夫之詩﹐興也。10。12《綢繆》﹑晉亂民窮﹐昏失時﹐君子傷之而作是詩﹐興也。11曹11。1《屍鳩》﹑曹爲政有度﹐國人美之而作是詩﹐興也。11。2《下泉》﹑東遷之初﹐曹人閔周而作﹐皆比而後賦也。11。3《蜉蝣》﹑君怠國危﹐曹大夫閔之而作﹐皆比而賦也。11。4《候人》﹑曹君多任非人﹐國人諷之﹐首章賦也﹐後三章比也。12鄶12。1《羔求》﹑鄶君不能自彊於政治﹐國人憂之而作﹐賦也。12。2《匪風》﹑周室衰微﹐賢人憂嘆而作﹐賦也。12。3《萇楚》﹑鄶人困於賦役而作﹐賦也。12。4《素冠》﹑三年之喪廢﹐君子傷之而作﹐賦也。12。5《之水》﹑兄弟爲人所間而被讒者訴之詞﹐比而賦也。12。6《大路》﹑棄婦之詞﹐賦也。13鄭

13。1《緇衣》﹑鄭武公好賢﹐賦詩貽之﹐賦也。13。2《將仲子》﹑鄭莊公欲陷弟﹝﹞﹝段﹞﹐授以大邑﹐祭仲諫﹐陽拒之﹐大夫原其情而刺之﹐皆賦中有比也。13。3《於田》﹑﹝﹞﹝段﹞多才而好勇﹐大夫憂之而作是詩﹐賦也。13。4《大》﹑﹝﹞﹝段﹞不義而得眾﹐大夫憂之而作是詩﹐賦也。13。5《有女同車》﹑鄭世子忽辭昏於齊﹐祭仲足諫之而作是詩﹐賦也。13。6《籜兮》﹑鄭莊公卒﹐公子爭立﹐而齊﹑楚交伐﹐忠臣憂之﹐欲相率獻謀﹐以救其國﹐故作此詩﹐皆先比而後賦也。13。7《淸人》﹑鄭文公惡其大夫髙克﹐欲遠之﹐而使禦狄於境﹐久而不召﹐師將潰散﹐公子素憂之而作是詩﹐賦也。13。8《扶胥》﹑鄭靈公棄其世臣而任嬖人狂狡﹐子良諫之而作是詩﹐興也。13。9《麥秀》﹑靈公不聽子良之諫﹐將逐之﹐故作是詩﹐以責狂狡﹐一章興也﹐二章賦也。13。10《褰裳》﹑子良如晉﹐作詩以寓靈公﹐賦也。13。11《溱洧》﹑刺亂也﹐皆賦體。13。12《羔求》﹑鄭子皮卒﹐子產思之﹐追頌焉﹐賦也。13。13《女曰雞鳴》﹑夫婦相警戒之詞﹐賦也。13。14《出其東門》﹑鄭之貞士宜其室家不染淫俗而作此詩﹐賦也。14陳

14。1《宛丘》﹑陳人譏其大夫之詩﹐賦也。14。2《衡門》﹑君子樂隱之詩﹐賦也。14。3《株林》﹑陳靈公通乎夏姬﹐國人刺之﹐賦也。14。4《墓門》﹑泄冶諫靈公﹐孔寧儀行父譖而囚之﹐冶作是詩﹐興也。14。5《防有鵲巢》﹑泄冶被讒﹐內子憂之而作﹐比而後賦也。14。6《澤陂》﹑泄冶諫而死﹐君子傷之﹐興也。14。7《東門之枌》。14。8《東門之池》。14。9《東門之楊》。14。10《月出》﹑朋友相期不至而作﹐興也。15秦15。1《無衣》﹑秦襄公以王命徵戎﹐周人赴之﹐賦也。15。2《小戎》﹑秦襄公徵戎而勞其大夫之詩﹐賦也。15。3《車鄰》﹑襄公初爲諸侯﹐周大夫與燕﹐美之而作﹐首章賦也﹐下二章比也。15。4《終南》﹑襄公初爲諸侯﹐秦人祝之而作﹐興也。15。5《駟鐵》﹑秦人從狩而作﹐賦也。15。6《渭陽》﹑晉公子重耳歸於晉﹐秦穆公送之而作是詩﹐賦也。15。7《黃鳥》﹑秦穆公卒﹐世子罃以三良殉之﹐秦人傷之而作是詩﹐興也。15。8《蒹葭》﹑君子隱於河上﹐秦人慕之而作是詩﹐興而比也。15。9《晨風》﹑秦君遇賢﹐始勤終怠﹐賢人譏之﹐興也。15。10《權輿》﹑與前篇同義﹐賦也。16小雅

16。1《鹿鳴》﹑天子燕賓師之歌﹐蓋《鹿鳴》《伐木》《菁莪》《隰桑》皆燕賢者而詞有重輕﹐敬有隆殺﹐所謂尊賢之等也﹐三章皆以《鹿鳴》起興而賦之。16。2《伐木》﹑天子燕友之歌﹐興也。16。3《靑莪》﹑天子燕賓興之士則歌此詩﹐比而賦也。16。4《隰桑》﹑天子燕士之詩﹐前三章比而賦也﹐末章賦也。16。5《白駒》﹑賢者將隱去﹐王者畱之而作是詩﹐賦也。16。6《常棣》﹑天子燕兄弟之歌﹐首章興也﹐二章賦也﹐三章至末皆賦也。16。7《頍弁》﹑此燕王族之詩﹐賦中有比也。16。8《嘉魚》﹑此前二章皆賦也﹐後二章先比而後賦也。16。9《魚麗》﹑此詩全篇皆賦也。16。10《瓠葉》﹑全篇皆賦也。16。11《南山有薹》﹑大臣頌美天子之詩﹐興也。16。12《天保》﹑大臣祝頌天子之詩﹐賦也。16。13《煌華》﹑天子遣使於四方﹐歌此餞之﹐首章興也﹐下四章皆賦也。16。14《四牡》﹑天子勞使臣之詩﹐首二章皆賦也﹐三章﹑四章皆興也﹐末章賦也。16。15《杕杜》﹑勞還戍之詩﹐前三章皆興也﹐末章賦也。16。16《邠風》﹑周公陳農政之詩﹐賦也。16。17《南山》﹑王者勸農而禱祀之詩﹐賦也。16。18《楚茨》﹑農事旣成﹐乃祭宗廟﹑燕及王族之詩﹐賦也。16。19《甫田》﹑農事旣成﹐祀田祖而並犒農夫之詩﹐賦也。16。20《大田》﹑農夫報上之詩﹐賦也。16。21《斯幹》﹑王者落其新宮﹐史佚美之﹐賦也。16。22《鴻鴈》﹑王者柔懷遠人﹐流民喜之而作是詩﹐比而賦也。16。23《蓼蕭》﹑諸侯來朝﹐天子燕之而歌此詩﹐興也。16。24《常常者華》﹑天子美諸侯之詩﹐前三章興也﹐末章賦也。16。25《湛露》﹑天子燕同姓諸侯之詩﹐興也。16。26《彤弓》﹑諸侯敵愾獻功﹐天子賜弓矢﹐燕之而奏樂歌﹐賦也。16。27《桑》﹑天子燕方伯之詩﹐前二章皆興也﹐二章皆賦也。16。28《采》﹑諸侯免喪入朝﹐天子錫賚之詩﹐前二章皆興也﹐中一章賦也﹐末章皆興也。16。29《瞻彼洛矣》﹑天子會武於洛邑﹐諸侯美之﹐賦也。16。30《鴛鴦》﹑諸侯祝天子之詩﹐興也。16。31《魚藻》﹑亦諸侯美天子之詩﹐興也。17小雅續

17。1《六月》﹑尹吉甫帥師徵獫狁﹐史籀美之﹐賦也。17。2《出車》﹑宣王再命南仲伐獫狁﹐遂平西戎﹐勞其還師﹐史籀美之﹐賦也。17。3《采薇》﹑宣王之世旣驅獫狁﹐勞其還﹝帥﹞﹝師﹞之詩﹐前四章皆興也﹐下二章皆賦也。17。4《采芑》﹑宣王命方叔徵荊﹐荊人來歸﹐史籀美之﹐前三章皆興也﹐末章賦也。17。5《黍苗》﹑宣王命召穆公往城謝以遷申伯﹐史籀美之﹐此章興也﹐下四章皆賦也。17。6《車工》﹑宣王大閱於東都﹐諸侯畢會﹐史籀美之﹐賦也。17。7《吉日》﹑宣王畋獵復古﹐史籀美之﹐賦也。17。8《庭燎》﹑宣王勤政﹐史籀美之﹐賦也。17。9《沔水》﹑宣王卽位﹐乞言於羣後而作是詩﹐皆興也。17。10《無羊》﹑宣王考牧﹐史籀美之﹐賦也。17。11《車舝》﹑宣王中興﹐士得親迎﹐其友賀之而作此詩﹐首章賦也﹐次章興也﹐三章賦也﹐四章興也。18小雅傳

18。1《鼓鐘》﹑昭王南遊﹐宴樂於淮水之上﹐君子憂傷而作是詩﹐賦也。18。2《圻招》﹑穆王西徵﹐七萃之士咸怨﹐祭公謀父作此詩以諷諫﹐賦也。18。3《北山》﹑大夫行役﹐不得以養其父母而作是詩﹐賦也。18。4《蠻》﹑大夫失位﹐遠適它國﹐其過賓之主人閔之而作是詩﹐興也。18。5《靑蠅》﹑厲王之世讒言繁興﹐君子憂之而作﹐興也。18。6《小東》﹑東國困於役而傷於財﹐大夫作此以告病﹐首章賦中有比也﹐次章賦也﹐三章興也﹐後四章皆賦也。18。7《菀柳》﹑厲王暴虐﹐諸侯相戒而作﹐興也。18。8《小明》﹑厲王流於彘﹐大夫之從行者歷時旣久﹐悲傷而作﹐皆賦也。18。9《小弁》﹑尹伯奇爲後母所譖而出﹐其鄰大夫作此詩以諷其父吉甫﹐首章至第五章

皆興也﹐六章興也﹐七章賦中有興也﹐八章興也。18。10《巷伯》﹑幽王之時﹐孟子遭讒而被宮刑﹐爲寺人而作此詩﹐前六章皆賦也﹐末章先比而後賦也。18。11《巧言》﹑周幽王時大夫傷於讒而作是詩﹐前三章皆賦也﹐四章興而比也﹐五章興也﹐下章皆賦也。18。12《小旻》﹑大夫以王惑於邪謀不能斷﹐以從善而作此詩﹐賦也。18。13《鳴鳩》﹑此大夫遭周之亂﹐而兄弟相戒以免禍之詩﹐首章興也﹐二章賦也﹐此下三章皆興也。18。14《白華》﹑幽王寵褒姒﹐廢姜後﹐後歸申而作此詩﹐興也。18。15《角弓》﹑王不親九族而好讒佞﹐宗族相怨之詩﹐首章興也﹐下三章皆賦也﹐五章比也﹐下三章皆先比而後賦也。18。16《十月之交》﹑幽王之時天變見於上﹐地變動於下﹐而姦臣亂政於外﹐嬖妾敗徳於內﹐大夫憂亂亡之將至﹐故作是詩﹐賦也。18。17《正月》﹑周室喪亂﹐大夫傷之而作是詩﹐前三章皆賦也﹐四﹑五章賦也﹐六章興也﹐七章賦中有比也﹐八章﹑九章皆比也﹐十章先比而後賦也﹐十章﹑十一章皆賦也。18。18《賓之初筵》﹑衛武公自警之詩﹐賦也。18。19《懿戒》﹑衛武公自警兼訓國人﹐首四章皆賦也﹐五章賦中有興也﹐六﹑七章皆賦也﹐八章賦中有比也﹐九章興也﹐至末三章皆賦也。18。20《四月》﹑大夫遭讒﹐流離南國而作是詩﹐前三章皆賦也﹐中三章興也﹐七章賦也﹐末章亦興也。18。21《蓼莪》﹑王室昏亂﹐讒邪肆行﹐其大夫士有沒而不得其所者﹐孝子痛傷而作是詩﹐前三章皆先比而後賦也﹐四章賦也﹐五章﹑六章皆興也。18。22《雨無其極》﹑東遷之初﹐大夫有不忠於王室者﹐﹝﹞﹝﹞禦之臣閔之而作﹐賦也。18。23《節》﹑桓王之時任用非人﹐諸侯咸叛﹐兵敗民殘﹐家父憂之﹐作此以諫王焉﹐首二章興也﹐下六章皆賦也。18。24《谷風》﹑朋友相怨之詩﹐興也。18。25《都人士》﹑尹伯封作﹐﹝問﹞﹝周﹞旣東遷﹐見西周風俗之美而傷今之不古若﹐賦也。19大雅

19。1《文王》﹑周公追述文王之徳﹐明周家所以受命而代商者﹐作詩歌奏於淸廟﹐受釐陳戒之時以訓嗣王﹐賦也。19。2《生民》﹑周公制禮作樂﹐尊后稷以配天﹐故作此詩以推本其始﹐命之祥明﹐其受命於天者﹐其原如此﹐賦也。19。3《公劉》﹑周報公劉﹐召公述其事以訓嗣王﹐使知民事之詩﹐賦也。19。4《》﹑周報太王﹐周公述其事以訓嗣王之詩﹐首章起句爲比﹐下五句皆直賦之也﹐下七章皆賦也。19。5《棫朴》﹑周公詠歌文王之徳以訓嗣王﹐首章興也﹐二章賦也﹐三章興也﹐四章﹑五章皆先比而後賦也。19。6《旱麓》﹑詠嘆文王之徳﹐前三章皆興也﹐第四章

賦也﹐五章﹑末章皆有義之興也。19。7《思齊》﹑歌文王之徳﹐而推本言之﹐賦也。19。8《皇矣》﹑詩敍太王﹑太伯﹑王季之徳﹐以及文王伐密伐崇之事﹐賦也。19。9《靈臺》﹑文王遷都於丰﹐作《靈臺》﹐以齊七政﹐奏辟雝﹐周公述之以訓嗣王﹐賦也。19。10《大明》﹑周公述文﹑武受命之功以訓嗣王﹐八章皆賦也。19。11《文王有聲》﹑周公述文﹑武遷都丰﹑鎬以訓嗣王﹐前七章皆賦也﹐末章興也。19。12《行葦》﹑天子祭畢而燕父兄﹑耆老之詩﹐首章興也﹐下三章皆賦也。19。13《旣醉》﹑王族與燕畣《行葦》之詩﹐賦也。19。14《鳧鷖》﹑祭之明日﹐繹公尸之樂歌﹐興也。19。15《嘉樂》﹑公屍美王者之詩﹐賦也。19。16《泂酌》﹑召康公戒成王之詩﹐興也。19。17《捲阿》﹑召康公從成王遊﹐歌於捲阿之上﹐因王之歌﹐作此以進戒。首章總敍以發端也﹐二章以下凡五章﹐皆召公陳其歌詠之辭﹐皆賦體﹐七﹑八章皆興也﹐九章卽其所見﹐賦之以寓進戒之意﹐第十章

承上鳳皇之鳴而賦之以興﹐下章之義﹐髙岡捲阿之脊﹐末章賦也。19。18《大武》﹑康王大禘﹐報祀成王﹐奏《大武》﹐六成旣畢﹐受釐陳戒之詩﹐賦也。20大雅續20。1《云漢》﹑宣王憂旱﹐史籀美之﹐賦也。20。2《崧髙》﹑宣王之舅申伯出封於謝﹐尹吉甫詩以送之﹐賦也。20。3《烝民》﹑宣王命樊侯築城於齊﹐尹吉甫詩以送之﹐賦也。20。4《韓奕》﹑韓侯來朝受命﹐將歸﹐顯父餞之﹐贈以是詩﹐六章皆賦也。20。5《江漢》﹑召穆公帥師徵淮南之夷﹐史籀美之而作是詩﹐賦也。20。6《常武》﹑宣王親徵淮北之夷﹐旣服而歸﹐召穆公美之﹐賦也。21大雅傳21。1《蕩》﹑厲王無道﹐召穆公賦諫之﹐賦也。21。2《桑柔》﹑芮良夫傷厲王之失國而作是詩﹐首章先比而後賦也﹐二﹑三﹑四章皆賦也﹐五章賦中有比也﹐六﹑七﹑八章皆賦也﹐九章興也﹐十章賦也﹐十一章興也﹐十二章﹑十三章皆興也﹐末三章皆賦也。21。3《民勞》﹑厲王之時﹐公卿憂亂﹐同列相戒而作此詩﹐賦也。21。4《板》﹑厲王用事之臣多懷不忠﹐以致禍敗﹐公卿賦此以責之﹐賦也。21。5《瞻仰》﹑幽王嬖褒姒﹑任奄人﹐尹伯奇憂亂而作此詩﹐前三章皆賦也﹐第四章

賦中有興也﹐五章﹑六章皆賦也﹐末章興也。21。6《召旻》﹑幽王邇刑人﹑近頑童巧﹐用讒慝﹐諸侯攜貳﹐戎狄內侵﹐饑饉因之﹐國人流散﹐尹伯奇諫王而作是詩﹐前三章皆賦也﹐四章比而賦也﹐五章賦中有比也﹐六章比而賦也﹐末章賦也。22頌

22。1《淸廟》﹑周公成洛也﹐奉成王﹐見諸侯﹐作明堂﹐宗祀文王﹐以配昊天上帝﹐率諸侯祀之而作此樂歌﹐賦也。22。2《維天之命》﹑亦祭文王之詩﹐賦也。22。3《維淸》﹑亦祭文王於明堂而奏《象舞》之詩﹐賦也。22。4《思文》﹑郊祀后稷以配天之樂歌﹐賦也。22。5《天作》﹑周祭岐山﹐配以大王﹑文王之詩﹐賦也。22。6《我將》﹑季秋禘上帝於明堂而配以文王之樂歌也﹐賦也。22。7《雝》﹑成王祀文﹑武之詩﹐賦也。22。8《烈文》﹑成王祭宗廟而獻﹐助祭諸侯之樂歌﹐賦也。22。9《振鷺》﹑先代之後助祭於周﹐而勞之之歌﹐興也。22。10《武》《大武》一成之歌﹐賦也。22。11《賚》﹑述武王大封於廟之詩﹐爲《大武》之二成﹐賦也。22。12《時邁》﹑述武王巡守而朝會祭告之樂歌﹐蓋《大武》之三成也﹐賦也。22。13《般》﹑此述巡守之詩﹐爲《大武》之四成﹐賦也。22。14《勺》﹑亦頌武王之詩﹐蓋《大武》之五成﹐賦也。22。15《桓》﹑此《大武》六成之歌﹐賦也。23頌

23。1《閔予小子》﹑成王免喪﹐始朝先王之廟﹐作詩四篇以自警﹐皆賦也。23。2《訪落》﹑成王旣朝於廟﹐因作此詩以道延訪羣臣之意﹐賦也。23。3《敬之》﹑成王受羣臣之戒而述其言﹐賦也。23。4《毖》﹑亦訪落之意﹐賦也。23。5《載見》﹑此諸侯助祭於武王廟之詩﹐賦也。23。6《有客》﹑成王旣討武庚﹐封微子啟於宋﹐來朝於周﹐見於祖廟﹐此其燕樂之歌﹐賦也。23。7《有瞽》﹑始作樂而合乎祖之詩﹐賦也。23。8《潛》﹑薦魚於寢廟之樂歌﹐賦也。23。9《絲衣》﹑士執事於王祭而飲以旅酬之樂歌﹐賦也。23。10《臣工》﹑祭先農之詩﹐賦也。23。11《丰年》﹑秋冬報賽之樂歌﹐蓋祀田祖先農方社之屬﹐賦也。23。12《載芟》﹑亦《丰年》之意﹐賦也。23。13《良耜》﹑與《載芟》同意﹐賦也。23。14《昊天有成命》﹑康王禘成王於明堂之詩﹐賦也。23。15《噫嘻》﹑康王孟春祈谷於東郊﹐以成王配享之詩﹐賦也。23。16《執競》﹑昭王禘康王於明堂之詩﹐賦也。24商頌

24。1《﹝﹞﹝那﹞》﹑祀成湯之樂歌﹐賦也。24。2《烈祖》﹑與上篇同。24。3《長髮》﹑大禘之詩﹐賦也。24。4《玄鳥》﹑此亦禘祀之詩﹐賦也。24。5《殷武》﹑祀髙宗之樂﹐蓋帝乙之世﹐武丁親盡當祧﹐以其中興功髙﹐存而不毀﹐特新其廟﹐稱爲髙宗而祀之﹐故作此歌﹐賦也。

申培詩說

1周南1。1《關雎》﹑文王之妃太姒思得淑女以充嬪禦之職﹐而供祭祀賓客之事﹐故作是詩。首章於六義中爲先比而後賦也﹐以下二章皆賦其事而寓比興之意。1。2《葛覃》﹑此亦大姒所自作賦也。1。3《桃夭》﹑周人美后妃終始婦道之詩﹐皆比而後賦也。1。4《螽斯》﹑美周室多男之詩﹐興也。1。5《麟止》﹑文王之子多仁賢﹐美之﹐皆比中有賦也。1。6《捲耳》﹑文王遣使求賢而勞之以詩﹐首章先比而後賦也﹐後三章皆賦也。1。7《兔罝》﹑文王聞大顚閎夭﹑散宜生皆賢人而舉之﹐國史詠其事而美之﹐皆比而後賦也。1。8《樛木》﹑諸侯慕文王之徳而歸心焉﹐故作此詩﹐皆比而後賦也。1。9《汝墳》﹑商人苦紂之虐﹐歸心文王而作是詩﹐首二章賦也﹐末章興也。1。10《漢廣》﹑文王化行江漢而男女知禮﹐國史美之而作是詩﹐皆比中有賦也。1。11《芣》﹑童兒艸﹑嬉戲歌謠之詞﹐賦也。

2召南

2。1《鵲巢》﹑諸侯嫁女﹐其民觀焉﹐卽其事而賦之也。2。2《采蘩》﹑美夫人親蠶之詩﹐賦也。2。3《江有汜》﹑諸侯之媵始不容於嫡﹐終而進之﹐故作是詩﹐興也。2。4《羔羊》﹑美大夫之詩﹐賦也。2。5《采蘋》﹑內子敬祀﹐詩人賦之。2。6《殷其》﹑武王克商﹐諸侯受命於周廟﹐出就終南之館﹐故作此詩﹐皆比而後賦也。2。7《艸虫》﹑南國大夫夏聘於周﹐次於終南﹐睹王室之多賢﹐相率以歸心焉﹐賦也。2。8《小星》﹑小臣奉使行役之詩﹐賦也。2。9《鄒虞》﹑美虞人之詩﹐賦也。2。10《摽有梅》﹑女父擇之詩﹐興也。2。11《野麋》﹑昏惡無禮之詩﹐賦也。2。12《行露》﹑彊委禽而不受﹐至於興訟﹔大夫以禮斷之﹐而國史美之﹐一章比也﹐二章﹑三章皆興也。2。13《甘棠》﹑燕人追美召公之詩﹐賦也。3魯

3。1《鴟鴞》﹑管及其羣弟流言於國﹐周公避居於魯﹐殷王祿父遂與十七國作亂。周公憂之﹐作此詩以貽成王﹐欲王省悟以備殷﹐全篇以鳥之育子成巢者﹐比先王之創業而代之爲言也。3。2《東山》﹑周公伐武庚﹐旣克而歸﹐勞其從行之士﹐故作此詩﹐皆賦中有興焉。3。3《狼跋》﹑周公居於魯﹐魯人睹其徳容而作是詩﹐先比而後賦也。3。4《伐柯》﹑管以殷圍衛大夫議迎周公﹐乃作此詩﹐一章全比也﹐二章比而賦也。3。5《九罭》﹑周公歸於周﹐魯人欲畱之不可得﹐作是詩﹐興也。3。6《破斧》﹑周公至自徵殷﹐四國美之﹐賦也。3。7僖公城楚丘以備戎﹐太史克美之﹐賦也。3。8《駉》﹑史克美僖公考牧之詩﹐賦也。3。9《泮宮》﹑僖公作泮宮而落其成﹐太史克頌禱之調﹐前三章皆賦其事以起興也﹐下四章皆賦也。3。10《有駜》﹑燕飲而頌禱之詞﹐興也。3。11《閟宮》﹑魯僖公新作后稷文王之廟於太廟世室及孝﹑惠﹑桓﹑莊四親廟之上﹐而史克作詩以頌之﹐非孔子所錄也﹐十一章皆賦也。4邶

4。1《柏舟》﹑康因管欲害周公﹐挾武庚以叛﹐憂之而作﹐一章興也﹐下四章皆賦也。4。2《雄雉》﹑邶之臣諫管而作此﹐一章﹑二章皆興也﹐三章﹑四章皆賦也。4。3《匏有苦葉》﹑邶人刺管之詩﹐一章比也﹐二章興而比也﹐三章﹑四章全比也。4。4《北門》﹑邶之仕者處危國﹐事亂君﹐因徵役而出門﹐賦之以自嘆也。4。5《東兮》﹑伶官心乎王室而自傷之詩﹐前三章賦也﹐末章興也。4。6《北風》﹑邶人厭亂之詩﹐皆比而賦也。4。7《谷風》﹑邶之良婦見棄於夫而作是詩﹐一章比中有賦也﹐二章賦也﹐三章比而賦也﹐四章比而後賦也﹐五章﹑六章皆賦也。4。8《凱風》﹑邶人母不安其室﹐七子自咎而作﹐一章﹑二章比而賦也﹐三章﹑四章皆興也。4。9《靜女》﹑陳古諷今之詩﹐賦也。5墉

5。1《墻有茨》﹑墉人刺三監之詩﹐興也。5。2《相鼠》﹑刺三之詩﹐興也。5。3《伯兮》﹑墉人有從武庚而伐衛者﹐室家憂而作﹐一章﹑二章賦也﹐三章比而後賦也﹐四章賦也。5。4《考盤》﹑美隱者之詩﹐賦也。5。5《木瓜》﹑朋友相贈之詩﹐賦也。5。6《芄蘭》﹑刺霍叔也﹐以童子僭成人之服﹐比其不度徳量力而助武庚作亂。5。7《有狐》﹑君子於寒夜見貧民與狐涉水而傷之﹐賦也。5。8《氓》﹑淫婦爲人所棄﹐墉人述其事以刺之﹐首二章皆賦也﹐三﹑四﹝五﹞﹝章﹞皆興也﹐五章賦也﹐六章賦中有比也。6衛

6。1《柏舟》﹑衛釐侯在位﹐世子恭伯先卒﹐恭姜守義﹐齊武公欲召之歸寧而嫁之﹐恭姜不許﹐故作此詩﹐興也。6。2《淇奧》﹑美衛武公之詩﹐興也。6。3《幹旄》﹑美武公好賢﹐賦也。6。4《碩人》﹑衛莊公娶於齊﹐曰莊姜﹐賢而公不禮焉。國人閔之而作是詩﹐前一章賦也﹐二章賦而比也﹐三章賦也﹐四章興也。6。5《綠衣》﹑衛莊公嬖人生州吁﹐有寵而好兵﹐莊姜憂之而作﹐前二章皆賦也﹐三與四皆比而賦也。6。6《終風》﹑莊姜戒州吁﹐公不悅﹔姜憂而作詩﹐四章皆比而後賦也。6。7《日月》﹑州吁弒桓公﹐莊姜大歸而作是詩﹐賦也。6。8《燕燕》﹑莊姜與娣戴嬀皆爲州吁所逐﹐同出衛野而別﹐莊姜作詩以贈嬀焉﹐前三章皆興也﹐後一章賦也。6。9《擊鼓》﹑州吁伐鄭﹐國人怨之而作﹐賦也。6。10《親臺》﹑衛宣公爲伋娶婦而美﹐築親臺而自納之﹐衛人惡之而賦其事也﹐末章比中有賦也。6。11《二子乘舟》﹑宣公欲立少子朔﹐使伋壽如齊而沈之於河﹐衛人傷之而作是詩﹐賦也。6。12《君子偕老》﹑刺宣姜之詩﹐賦也。6。13《鶉之奔奔》﹑刺宣姜與公子頑之詩﹐興也。6。14《采唐》﹑宣姜召公子頑於公桑﹐久處而遠送之﹐國人刺之而作是詩﹐興也。6。15《載馳》﹑許穆夫人閔衛之亡﹐傷許之小力﹐不能救恩﹐歸唁其兄﹐義又不得﹐故賦是詩﹐前二章皆賦也﹐三章﹑四章皆興也。6。16《泉水》﹑宋桓夫人閔衛之破而作﹐首興﹐後皆賦也。6。17《竹竿》﹑宋桓夫人之媵和《泉水》而作﹐首章興也﹐二章﹑三章先比後賦也。6。18《河廣》﹑宋桓夫人生襄公而出歸於衛﹐襄公卽位﹐夫人思之而義不可往﹐故作此詩﹐賦也。6。19《旄丘》﹑狄逐黎侯﹐黎侯寓於衛﹐衛穆公不克納﹐黎大夫怨之而作是詩﹐一章興也﹐二章﹑三章﹑四章賦也。6。20《式微》﹑黎侯失國而寓於衛﹐其臣勸之歸﹐賦也。6。21《蝃蝀》﹑衛靈公爲南子召宋朝﹐國人譏之﹐二章皆先比而後賦也﹐末章賦也。7王

7。1《黍離》﹑幽王伐申﹐申侯逆戰於戲﹐射王﹐弒之。立平王於申。自申遷洛﹐命秦伯帥師逐犬戎於鎬京﹐尋遣尹伯封犒。秦伯之師過故宗廟宮室﹐秦人皆墾爲田﹐咸生禾黍﹐旁皇不忍去﹐故作此詩﹐賦也。7。2《之水》﹑荊子討申侯弒幽王之罪﹐伐申侵甫及許﹐平王遣兵戍之﹐周人怨思而作﹐興也。7。3《君子於役》﹑戍申者之妻所作﹐賦也。7。4《葛藟》﹑王族流散而作﹐興也。7。5《子》﹑王室下衰﹐學政廢弛﹐弟子多倍其師﹐君子傷之而作是詩﹐賦也。7。6《何艸不黃》﹑桓王之世伐藤﹑薛﹑唐﹑杞諸國﹐連歲不息﹐周人苦之而作是詩﹐前二章興也﹐三章賦也﹐末興也。7。7《嶄嶄之石》﹑桓王伐鄭﹐將帥不堪勞苦而作是詩﹐賦也。7。8《采菉》﹑周人從徵﹐其妻念之而作是詩﹐賦也。7。9《大車》﹑周人從軍﹐寓其室家之詩﹐賦也。7。10《何彼穠矣》﹑齊襄公殺魯桓公﹐莊王將平之﹐使榮錫桓公命﹐因使莊公主昏﹐以桓王之妹嫁襄公﹐周人傷之而作是詩﹐一章賦中有比也﹐二章賦也﹐三章興也。7。11《唐棣》﹑僖王者棄賢而諷之﹐首章興也﹐二章﹑三章賦也。7。12《采葛》﹑賢者被讒﹐見黜於野﹐周人閔之而作﹐興也。7。13《無將大車》﹑周大夫有親信小人者﹐其臣諫之而作是詩﹐比而後賦也。7。14《君子陽陽》﹑景王好音而士遂習音﹐君子諷之而作是詩﹐賦也。7。15《黃鳥》﹑民適異國﹐見拒於人而思歸故鄕﹐乃作是詩﹐比而後賦也。7。16《苕之華》﹑景王崩﹐王室亂兵﹐連歲饉﹐民物盡耗﹐君子自傷生逢其難而作是詩﹐二章興也﹐末章賦也。7。17《中谷》﹑民饑而流﹐夫婦不保﹐君子閔之而作是詩﹐興也。7。18《有兔》﹑趙鞅殺萇弘﹐周人傷之而作是詩﹐比而賦也。8齊8。1《東方未明》﹑齊大夫相戒以勸於公﹐故作此詩﹐前二章皆賦也﹐末比而賦也。8。2《盧》﹑齊襄公好田﹐君子諷之而作是詩﹐賦也。8。3《營》﹑齊俗好田﹐君子刺之﹐賦也。8。4《丰》﹑襄公無道﹐卽位之四年﹐公弟小白避之莒﹐齊人慕之而作是詩﹐賦也。8。5《敝笱》﹑魯桓與夫人文姜如齊而襄公通焉﹐齊人刺之﹐比而後賦也。8。6《南山》﹑襄公久畱文姜﹐齊人刺之﹐比而後賦也。8。7《載﹝驅﹞﹝驅﹞》﹑齊襄納衛朔抗王人﹐魯人從之﹐文姜歸齊以犒師﹐齊人刺之﹐賦也。8。8《猗嗟》﹑魯莊公朝於齊﹐遂及齊大夫狩禚﹐齊人刺之﹐賦也。8。9《風雨》﹑齊桓得管仲以爲相﹐齊人喜之而作是詩﹐比而後賦也。8。10《雞鳴》﹑齊衛姬勸桓公以勤政﹐故作此詩﹐賦也。8。11《東方之日》﹑齊莊公好女樂﹐君子譏之﹐賦也。8。12《甫田》﹑齊景公急於圖霸﹐大夫諷之﹐二章興也﹐末比也。8。13《著》﹑齊俗廢親迎之禮﹐君子譏之﹐賦也。9魏9。1《伐檀》﹑君子能﹐其宦而不用﹐魏人慕之而作是詩﹐比而興也。9。2《十畝之間》﹑政亂國危﹐賢者不樂仕於其朝﹐而思與友歸於農畝﹐賦也。9。3《杕杜》﹑君子教人孝友之詩﹐興也。9。4《陟岵》﹑魏人行役而思其親﹐故作此詩﹐賦也。9。5《園有桃》﹑君子憂國而嘆之﹐故作詩﹐賦也。9。6《碩鼠》﹑大夫貪戾﹐魏人怨之而作是詩﹐比而後賦也。9。7《鴇羽》﹑民從徵役而不得﹝﹞﹝養﹞其父母﹐故作此詩﹐興也。9。8《葛履》﹑魏之內子儉不中禮﹐媵者怨之﹐一章興也﹐二章賦也。10唐10。1《蟋蟀》﹑唐人相戒之詩﹐興也。10。2《山有樞》﹑唐人憂國之詩﹐興也。10。3《》﹑唐昭侯封公子成師於曲沃﹐成師治聚盛彊﹐師服憂之而作是詩﹐比中有賦也。10。4《之水》﹑成師有篡國之謀﹐唐人知之而作是詩﹐比而後賦也。10。5《無衣》﹑唐公孫偁弒三君而取其國﹐盡以寶器賂周僖王﹐王命之爲晉侯﹐國人作此以刺之﹐賦也。10。6《葛生》﹑晉獻公之時﹐國人久於徵役﹐室家念之而作是詩﹐二章興也﹐後三章賦也。10。7《采苓》﹑晉人諫獻公信讒之詩﹐賦也。10。8《杕杜》﹑晉文公好賢而國人美之﹐興也。10。9《野有蔓艸》﹑晉臼季薦郤缺於文公﹐晉人美之﹐比也。10。10《羔求》﹑晉人美其大夫之詩﹐興也。10。11《彼汾》﹑晉人刺其大夫之詩﹐興也。10。12《綢繆》﹑晉亂民窮﹐昏失時﹐君子傷之而作是詩﹐興也。11曹11。1《屍鳩》﹑曹爲政有度﹐國人美之而作是詩﹐興也。11。2《下泉》﹑東遷之初﹐曹人閔周而作﹐皆比而後賦也。11。3《蜉蝣》﹑君怠國危﹐曹大夫閔之而作﹐皆比而賦也。11。4《候人》﹑曹君多任非人﹐國人諷之﹐首章賦也﹐後三章比也。12鄶12。1《羔求》﹑鄶君不能自彊於政治﹐國人憂之而作﹐賦也。12。2《匪風》﹑周室衰微﹐賢人憂嘆而作﹐賦也。12。3《萇楚》﹑鄶人困於賦役而作﹐賦也。12。4《素冠》﹑三年之喪廢﹐君子傷之而作﹐賦也。12。5《之水》﹑兄弟爲人所間而被讒者訴之詞﹐比而賦也。12。6《大路》﹑棄婦之詞﹐賦也。13鄭

13。1《緇衣》﹑鄭武公好賢﹐賦詩貽之﹐賦也。13。2《將仲子》﹑鄭莊公欲陷弟﹝﹞﹝段﹞﹐授以大邑﹐祭仲諫﹐陽拒之﹐大夫原其情而刺之﹐皆賦中有比也。13。3《於田》﹑﹝﹞﹝段﹞多才而好勇﹐大夫憂之而作是詩﹐賦也。13。4《大》﹑﹝﹞﹝段﹞不義而得眾﹐大夫憂之而作是詩﹐賦也。13。5《有女同車》﹑鄭世子忽辭昏於齊﹐祭仲足諫之而作是詩﹐賦也。13。6《籜兮》﹑鄭莊公卒﹐公子爭立﹐而齊﹑楚交伐﹐忠臣憂之﹐欲相率獻謀﹐以救其國﹐故作此詩﹐皆先比而後賦也。13。7《淸人》﹑鄭文公惡其大夫髙克﹐欲遠之﹐而使禦狄於境﹐久而不召﹐師將潰散﹐公子素憂之而作是詩﹐賦也。13。8《扶胥》﹑鄭靈公棄其世臣而任嬖人狂狡﹐子良諫之而作是詩﹐興也。13。9《麥秀》﹑靈公不聽子良之諫﹐將逐之﹐故作是詩﹐以責狂狡﹐一章興也﹐二章賦也。13。10《褰裳》﹑子良如晉﹐作詩以寓靈公﹐賦也。13。11《溱洧》﹑刺亂也﹐皆賦體。13。12《羔求》﹑鄭子皮卒﹐子產思之﹐追頌焉﹐賦也。13。13《女曰雞鳴》﹑夫婦相警戒之詞﹐賦也。13。14《出其東門》﹑鄭之貞士宜其室家不染淫俗而作此詩﹐賦也。14陳

14。1《宛丘》﹑陳人譏其大夫之詩﹐賦也。14。2《衡門》﹑君子樂隱之詩﹐賦也。14。3《株林》﹑陳靈公通乎夏姬﹐國人刺之﹐賦也。14。4《墓門》﹑泄冶諫靈公﹐孔寧儀行父譖而囚之﹐冶作是詩﹐興也。14。5《防有鵲巢》﹑泄冶被讒﹐內子憂之而作﹐比而後賦也。14。6《澤陂》﹑泄冶諫而死﹐君子傷之﹐興也。14。7《東門之枌》。14。8《東門之池》。14。9《東門之楊》。14。10《月出》﹑朋友相期不至而作﹐興也。15秦15。1《無衣》﹑秦襄公以王命徵戎﹐周人赴之﹐賦也。15。2《小戎》﹑秦襄公徵戎而勞其大夫之詩﹐賦也。15。3《車鄰》﹑襄公初爲諸侯﹐周大夫與燕﹐美之而作﹐首章賦也﹐下二章比也。15。4《終南》﹑襄公初爲諸侯﹐秦人祝之而作﹐興也。15。5《駟鐵》﹑秦人從狩而作﹐賦也。15。6《渭陽》﹑晉公子重耳歸於晉﹐秦穆公送之而作是詩﹐賦也。15。7《黃鳥》﹑秦穆公卒﹐世子罃以三良殉之﹐秦人傷之而作是詩﹐興也。15。8《蒹葭》﹑君子隱於河上﹐秦人慕之而作是詩﹐興而比也。15。9《晨風》﹑秦君遇賢﹐始勤終怠﹐賢人譏之﹐興也。15。10《權輿》﹑與前篇同義﹐賦也。16小雅

16。1《鹿鳴》﹑天子燕賓師之歌﹐蓋《鹿鳴》《伐木》《菁莪》《隰桑》皆燕賢者而詞有重輕﹐敬有隆殺﹐所謂尊賢之等也﹐三章皆以《鹿鳴》起興而賦之。16。2《伐木》﹑天子燕友之歌﹐興也。16。3《靑莪》﹑天子燕賓興之士則歌此詩﹐比而賦也。16。4《隰桑》﹑天子燕士之詩﹐前三章比而賦也﹐末章賦也。16。5《白駒》﹑賢者將隱去﹐王者畱之而作是詩﹐賦也。16。6《常棣》﹑天子燕兄弟之歌﹐首章興也﹐二章賦也﹐三章至末皆賦也。16。7《頍弁》﹑此燕王族之詩﹐賦中有比也。16。8《嘉魚》﹑此前二章皆賦也﹐後二章先比而後賦也。16。9《魚麗》﹑此詩全篇皆賦也。16。10《瓠葉》﹑全篇皆賦也。16。11《南山有薹》﹑大臣頌美天子之詩﹐興也。16。12《天保》﹑大臣祝頌天子之詩﹐賦也。16。13《煌華》﹑天子遣使於四方﹐歌此餞之﹐首章興也﹐下四章皆賦也。16。14《四牡》﹑天子勞使臣之詩﹐首二章皆賦也﹐三章﹑四章皆興也﹐末章賦也。16。15《杕杜》﹑勞還戍之詩﹐前三章皆興也﹐末章賦也。16。16《邠風》﹑周公陳農政之詩﹐賦也。16。17《南山》﹑王者勸農而禱祀之詩﹐賦也。16。18《楚茨》﹑農事旣成﹐乃祭宗廟﹑燕及王族之詩﹐賦也。16。19《甫田》﹑農事旣成﹐祀田祖而並犒農夫之詩﹐賦也。16。20《大田》﹑農夫報上之詩﹐賦也。16。21《斯幹》﹑王者落其新宮﹐史佚美之﹐賦也。16。22《鴻鴈》﹑王者柔懷遠人﹐流民喜之而作是詩﹐比而賦也。16。23《蓼蕭》﹑諸侯來朝﹐天子燕之而歌此詩﹐興也。16。24《常常者華》﹑天子美諸侯之詩﹐前三章興也﹐末章賦也。16。25《湛露》﹑天子燕同姓諸侯之詩﹐興也。16。26《彤弓》﹑諸侯敵愾獻功﹐天子賜弓矢﹐燕之而奏樂歌﹐賦也。16。27《桑》﹑天子燕方伯之詩﹐前二章皆興也﹐二章皆賦也。16。28《采》﹑諸侯免喪入朝﹐天子錫賚之詩﹐前二章皆興也﹐中一章賦也﹐末章皆興也。16。29《瞻彼洛矣》﹑天子會武於洛邑﹐諸侯美之﹐賦也。16。30《鴛鴦》﹑諸侯祝天子之詩﹐興也。16。31《魚藻》﹑亦諸侯美天子之詩﹐興也。17小雅續

17。1《六月》﹑尹吉甫帥師徵獫狁﹐史籀美之﹐賦也。17。2《出車》﹑宣王再命南仲伐獫狁﹐遂平西戎﹐勞其還師﹐史籀美之﹐賦也。17。3《采薇》﹑宣王之世旣驅獫狁﹐勞其還﹝帥﹞﹝師﹞之詩﹐前四章皆興也﹐下二章皆賦也。17。4《采芑》﹑宣王命方叔徵荊﹐荊人來歸﹐史籀美之﹐前三章皆興也﹐末章賦也。17。5《黍苗》﹑宣王命召穆公往城謝以遷申伯﹐史籀美之﹐此章興也﹐下四章皆賦也。17。6《車工》﹑宣王大閱於東都﹐諸侯畢會﹐史籀美之﹐賦也。17。7《吉日》﹑宣王畋獵復古﹐史籀美之﹐賦也。17。8《庭燎》﹑宣王勤政﹐史籀美之﹐賦也。17。9《沔水》﹑宣王卽位﹐乞言於羣後而作是詩﹐皆興也。17。10《無羊》﹑宣王考牧﹐史籀美之﹐賦也。17。11《車舝》﹑宣王中興﹐士得親迎﹐其友賀之而作此詩﹐首章賦也﹐次章興也﹐三章賦也﹐四章興也。18小雅傳

18。1《鼓鐘》﹑昭王南遊﹐宴樂於淮水之上﹐君子憂傷而作是詩﹐賦也。18。2《圻招》﹑穆王西徵﹐七萃之士咸怨﹐祭公謀父作此詩以諷諫﹐賦也。18。3《北山》﹑大夫行役﹐不得以養其父母而作是詩﹐賦也。18。4《蠻》﹑大夫失位﹐遠適它國﹐其過賓之主人閔之而作是詩﹐興也。18。5《靑蠅》﹑厲王之世讒言繁興﹐君子憂之而作﹐興也。18。6《小東》﹑東國困於役而傷於財﹐大夫作此以告病﹐首章賦中有比也﹐次章賦也﹐三章興也﹐後四章皆賦也。18。7《菀柳》﹑厲王暴虐﹐諸侯相戒而作﹐興也。18。8《小明》﹑厲王流於彘﹐大夫之從行者歷時旣久﹐悲傷而作﹐皆賦也。18。9《小弁》﹑尹伯奇爲後母所譖而出﹐其鄰大夫作此詩以諷其父吉甫﹐首章至第五章

皆興也﹐六章興也﹐七章賦中有興也﹐八章興也。18。10《巷伯》﹑幽王之時﹐孟子遭讒而被宮刑﹐爲寺人而作此詩﹐前六章皆賦也﹐末章先比而後賦也。18。11《巧言》﹑周幽王時大夫傷於讒而作是詩﹐前三章皆賦也﹐四章興而比也﹐五章興也﹐下章皆賦也。18。12《小旻》﹑大夫以王惑於邪謀不能斷﹐以從善而作此詩﹐賦也。18。13《鳴鳩》﹑此大夫遭周之亂﹐而兄弟相戒以免禍之詩﹐首章興也﹐二章賦也﹐此下三章皆興也。18。14《白華》﹑幽王寵褒姒﹐廢姜後﹐後歸申而作此詩﹐興也。18。15《角弓》﹑王不親九族而好讒佞﹐宗族相怨之詩﹐首章興也﹐下三章皆賦也﹐五章比也﹐下三章皆先比而後賦也。18。16《十月之交》﹑幽王之時天變見於上﹐地變動於下﹐而姦臣亂政於外﹐嬖妾敗徳於內﹐大夫憂亂亡之將至﹐故作是詩﹐賦也。18。17《正月》﹑周室喪亂﹐大夫傷之而作是詩﹐前三章皆賦也﹐四﹑五章賦也﹐六章興也﹐七章賦中有比也﹐八章﹑九章皆比也﹐十章先比而後賦也﹐十章﹑十一章皆賦也。18。18《賓之初筵》﹑衛武公自警之詩﹐賦也。18。19《懿戒》﹑衛武公自警兼訓國人﹐首四章皆賦也﹐五章賦中有興也﹐六﹑七章皆賦也﹐八章賦中有比也﹐九章興也﹐至末三章皆賦也。18。20《四月》﹑大夫遭讒﹐流離南國而作是詩﹐前三章皆賦也﹐中三章興也﹐七章賦也﹐末章亦興也。18。21《蓼莪》﹑王室昏亂﹐讒邪肆行﹐其大夫士有沒而不得其所者﹐孝子痛傷而作是詩﹐前三章皆先比而後賦也﹐四章賦也﹐五章﹑六章皆興也。18。22《雨無其極》﹑東遷之初﹐大夫有不忠於王室者﹐﹝﹞﹝﹞禦之臣閔之而作﹐賦也。18。23《節》﹑桓王之時任用非人﹐諸侯咸叛﹐兵敗民殘﹐家父憂之﹐作此以諫王焉﹐首二章興也﹐下六章皆賦也。18。24《谷風》﹑朋友相怨之詩﹐興也。18。25《都人士》﹑尹伯封作﹐﹝問﹞﹝周﹞旣東遷﹐見西周風俗之美而傷今之不古若﹐賦也。19大雅

19。1《文王》﹑周公追述文王之徳﹐明周家所以受命而代商者﹐作詩歌奏於淸廟﹐受釐陳戒之時以訓嗣王﹐賦也。19。2《生民》﹑周公制禮作樂﹐尊后稷以配天﹐故作此詩以推本其始﹐命之祥明﹐其受命於天者﹐其原如此﹐賦也。19。3《公劉》﹑周報公劉﹐召公述其事以訓嗣王﹐使知民事之詩﹐賦也。19。4《》﹑周報太王﹐周公述其事以訓嗣王之詩﹐首章起句爲比﹐下五句皆直賦之也﹐下七章皆賦也。19。5《棫朴》﹑周公詠歌文王之徳以訓嗣王﹐首章興也﹐二章賦也﹐三章興也﹐四章﹑五章皆先比而後賦也。19。6《旱麓》﹑詠嘆文王之徳﹐前三章皆興也﹐第四章

賦也﹐五章﹑末章皆有義之興也。19。7《思齊》﹑歌文王之徳﹐而推本言之﹐賦也。19。8《皇矣》﹑詩敍太王﹑太伯﹑王季之徳﹐以及文王伐密伐崇之事﹐賦也。19。9《靈臺》﹑文王遷都於丰﹐作《靈臺》﹐以齊七政﹐奏辟雝﹐周公述之以訓嗣王﹐賦也。19。10《大明》﹑周公述文﹑武受命之功以訓嗣王﹐八章皆賦也。19。11《文王有聲》﹑周公述文﹑武遷都丰﹑鎬以訓嗣王﹐前七章皆賦也﹐末章興也。19。12《行葦》﹑天子祭畢而燕父兄﹑耆老之詩﹐首章興也﹐下三章皆賦也。19。13《旣醉》﹑王族與燕畣《行葦》之詩﹐賦也。19。14《鳧鷖》﹑祭之明日﹐繹公尸之樂歌﹐興也。19。15《嘉樂》﹑公屍美王者之詩﹐賦也。19。16《泂酌》﹑召康公戒成王之詩﹐興也。19。17《捲阿》﹑召康公從成王遊﹐歌於捲阿之上﹐因王之歌﹐作此以進戒。首章總敍以發端也﹐二章以下凡五章﹐皆召公陳其歌詠之辭﹐皆賦體﹐七﹑八章皆興也﹐九章卽其所見﹐賦之以寓進戒之意﹐第十章

承上鳳皇之鳴而賦之以興﹐下章之義﹐髙岡捲阿之脊﹐末章賦也。19。18《大武》﹑康王大禘﹐報祀成王﹐奏《大武》﹐六成旣畢﹐受釐陳戒之詩﹐賦也。20大雅續20。1《云漢》﹑宣王憂旱﹐史籀美之﹐賦也。20。2《崧髙》﹑宣王之舅申伯出封於謝﹐尹吉甫詩以送之﹐賦也。20。3《烝民》﹑宣王命樊侯築城於齊﹐尹吉甫詩以送之﹐賦也。20。4《韓奕》﹑韓侯來朝受命﹐將歸﹐顯父餞之﹐贈以是詩﹐六章皆賦也。20。5《江漢》﹑召穆公帥師徵淮南之夷﹐史籀美之而作是詩﹐賦也。20。6《常武》﹑宣王親徵淮北之夷﹐旣服而歸﹐召穆公美之﹐賦也。21大雅傳21。1《蕩》﹑厲王無道﹐召穆公賦諫之﹐賦也。21。2《桑柔》﹑芮良夫傷厲王之失國而作是詩﹐首章先比而後賦也﹐二﹑三﹑四章皆賦也﹐五章賦中有比也﹐六﹑七﹑八章皆賦也﹐九章興也﹐十章賦也﹐十一章興也﹐十二章﹑十三章皆興也﹐末三章皆賦也。21。3《民勞》﹑厲王之時﹐公卿憂亂﹐同列相戒而作此詩﹐賦也。21。4《板》﹑厲王用事之臣多懷不忠﹐以致禍敗﹐公卿賦此以責之﹐賦也。21。5《瞻仰》﹑幽王嬖褒姒﹑任奄人﹐尹伯奇憂亂而作此詩﹐前三章皆賦也﹐第四章

賦中有興也﹐五章﹑六章皆賦也﹐末章興也。21。6《召旻》﹑幽王邇刑人﹑近頑童巧﹐用讒慝﹐諸侯攜貳﹐戎狄內侵﹐饑饉因之﹐國人流散﹐尹伯奇諫王而作是詩﹐前三章皆賦也﹐四章比而賦也﹐五章賦中有比也﹐六章比而賦也﹐末章賦也。22頌

22。1《淸廟》﹑周公成洛也﹐奉成王﹐見諸侯﹐作明堂﹐宗祀文王﹐以配昊天上帝﹐率諸侯祀之而作此樂歌﹐賦也。22。2《維天之命》﹑亦祭文王之詩﹐賦也。22。3《維淸》﹑亦祭文王於明堂而奏《象舞》之詩﹐賦也。22。4《思文》﹑郊祀后稷以配天之樂歌﹐賦也。22。5《天作》﹑周祭岐山﹐配以大王﹑文王之詩﹐賦也。22。6《我將》﹑季秋禘上帝於明堂而配以文王之樂歌也﹐賦也。22。7《雝》﹑成王祀文﹑武之詩﹐賦也。22。8《烈文》﹑成王祭宗廟而獻﹐助祭諸侯之樂歌﹐賦也。22。9《振鷺》﹑先代之後助祭於周﹐而勞之之歌﹐興也。22。10《武》《大武》一成之歌﹐賦也。22。11《賚》﹑述武王大封於廟之詩﹐爲《大武》之二成﹐賦也。22。12《時邁》﹑述武王巡守而朝會祭告之樂歌﹐蓋《大武》之三成也﹐賦也。22。13《般》﹑此述巡守之詩﹐爲《大武》之四成﹐賦也。22。14《勺》﹑亦頌武王之詩﹐蓋《大武》之五成﹐賦也。22。15《桓》﹑此《大武》六成之歌﹐賦也。23頌

23。1《閔予小子》﹑成王免喪﹐始朝先王之廟﹐作詩四篇以自警﹐皆賦也。23。2《訪落》﹑成王旣朝於廟﹐因作此詩以道延訪羣臣之意﹐賦也。23。3《敬之》﹑成王受羣臣之戒而述其言﹐賦也。23。4《毖》﹑亦訪落之意﹐賦也。23。5《載見》﹑此諸侯助祭於武王廟之詩﹐賦也。23。6《有客》﹑成王旣討武庚﹐封微子啟於宋﹐來朝於周﹐見於祖廟﹐此其燕樂之歌﹐賦也。23。7《有瞽》﹑始作樂而合乎祖之詩﹐賦也。23。8《潛》﹑薦魚於寢廟之樂歌﹐賦也。23。9《絲衣》﹑士執事於王祭而飲以旅酬之樂歌﹐賦也。23。10《臣工》﹑祭先農之詩﹐賦也。23。11《丰年》﹑秋冬報賽之樂歌﹐蓋祀田祖先農方社之屬﹐賦也。23。12《載芟》﹑亦《丰年》之意﹐賦也。23。13《良耜》﹑與《載芟》同意﹐賦也。23。14《昊天有成命》﹑康王禘成王於明堂之詩﹐賦也。23。15《噫嘻》﹑康王孟春祈谷於東郊﹐以成王配享之詩﹐賦也。23。16《執競》﹑昭王禘康王於明堂之詩﹐賦也。24商頌

24。1《﹝﹞﹝那﹞》﹑祀成湯之樂歌﹐賦也。24。2《烈祖》﹑與上篇同。24。3《長髮》﹑大禘之詩﹐賦也。24。4《玄鳥》﹑此亦禘祀之詩﹐賦也。24。5《殷武》﹑祀髙宗之樂﹐蓋帝乙之世﹐武丁親盡當祧﹐以其中興功髙﹐存而不毀﹐特新其廟﹐稱爲髙宗而祀之﹐故作此歌﹐賦也。

