《筆札華梁》唐上官儀撰

○八階○六志

○屬對○七種言句例○文病○筆四病○論對屬○回封面

○八

階

一詠物階。二贈物階。三述志階。四寫心階。五返酬階。六贊毀階。七援寡階。八和詩階。

第一﹐詠物階。詩曰「雙眉學新綠﹐二臉例輕紅。言模出浪鳥﹐字寫入花虫。」又曰「灑塵成細迹﹐點水作圓文。白銀花裏散﹐明珠葉上分。」

第二﹐贈物階。詩曰「心貞如玉性﹐志潔若金爲。托贈同心葉﹐因附合歡枝。」又曰「合瞑刺縫罷﹐守啼方達曙。帶長垂兩巾﹐代人交手處。」

第三﹐述志階。詩曰「有鳥異孤鸞﹐無羣飛獨漾。鶴戲逐輕風﹐起向三臺上。」又曰「丈夫懷慷慨﹐膽上湧波奔。只將三尺劍﹐決構一朱門。」

第四﹐寫心階。詩曰「命禮遣舟車﹐佇望談言志。若值信來符﹐共子同琴瑟。」又曰「插花花未歇﹐薰衣衣已香。望望遙心斷﹐淒淒愁切腸。」

第五﹐返酬階。詩曰「盛夏盛炎光﹐ㄡ天ㄡ气烈。」又曰「淸階淸澑瀉﹐涼戶涼風入。」

第六﹐贊毀階。詩曰「施朱桃惡采﹐點黛柳慚色。」又曰「皓雪已藏暉﹐凝霜方疊影。」

第七﹐援寡階。詩曰「女蘿本細艸﹐抽莖信不功。憑髙出嶺上﹐假樹入雲中。」又曰「愁臨玉臺鏡﹐淚垂金縷裙。」

第八﹐和詩階。「花桃微散紅﹐萌蘭稍開紫。客子情已多﹐春望復如此。」又曰「風光搖隴麥﹐日華映林蕊。春情重以傷﹐歸念何由弭。」

○六

志

﹝缺﹞

○屬

對

第一﹐的名對。﹝又名正名對﹐又名正對﹐又名切對﹞。

天地﹑日月﹑好惡﹑去來﹑輕重﹑浮沈﹑長短﹑進退﹑方圓﹑大小﹑明暗﹑老少﹑凶獰﹑俯仰﹑壯弱﹑往還﹐淸濁﹑南北﹑東西﹐如此之類﹐名正對。詩曰「東圃靑梅發﹐西園綠艸開。砌下花徐去﹐階前絮緩來。」又曰「送酒東南去﹐迎琴西北來。」

第二﹐隔句對。

隔句對者﹐第一句與第三句對﹐第二句與第四句對。如此之類﹐名爲隔句對。詩曰「昨夜越溪難﹐含悲赴上蘭。今朝逾嶺易﹐抱笑人長安。」又曰「相思復相憶﹐夜夜淚沾衣。空悲亦空嘆﹐朝朝君未歸。」

第三﹐雙擬對。

雙擬對者﹐一句之中所論﹐假令第一字是「秋」﹐第三字亦是「秋」﹐二「秋」擬第二字﹐下句亦然。如此之類﹐名爲雙擬對。詩曰「夏暑夏不衰﹐秋陰秋未歸。炎至炎難卻﹐涼消涼易追。」又曰「議月眉欺月﹐論花頰勝花。」春樹春花﹔秋池秋日﹔琴命淸琴﹔酒追佳酒﹐思君念君﹔千處萬處。如此之類﹐名雙擬對。

第四﹐聯綿對。

聯綿對者﹐不相絕也。一句之中﹐第二字第三字是重字﹐卽名爲聯綿對。但上句如此﹐下句亦然。詩曰「看山山已峻﹐望水水乃淸。聽蟬蟬響急﹐思卿卿別情。」又曰「嫩荷荷似頰。」「殘河河似帶。」初月月如眉。」朝朝﹔夜夜﹔灼灼﹔菁菁﹔赫赫﹔輝輝﹔汪汪﹔落落﹔索索﹔蕭蕭﹔穆穆﹔堂堂﹔巍巍﹔訶訶﹔如此之類﹐名聯綿對。

第五﹐異類對。

異類對者﹐上句安「天」下句安「山」﹔上句安「鳥」﹐下句安「花」﹐上句安「風」﹐下句安「樹」。如此之類﹐名爲異類對。非是的名對﹐異同比類﹐故言異類對。但解如此對﹐並是大才。籠羅天地﹐文章卓秀﹐才無擁滯﹐不問多少﹐所作成篇﹐但如此對﹐益詩有功。詩曰「天淸白雲外﹐山峻紫微中。鳥飛隨去影﹐花落逐搖風。」又曰「風織池間字﹐虫穿葉上文。」

第六﹐雙聲對。

詩曰「秋露香佳菊﹐春風馥麗蘭。」奇琴﹑精酒﹔妍月﹑好花﹔素雪﹑丹燈﹔翻蜂﹑度蝶﹔黃槐﹑綠柳﹔意億﹑心思﹔對徳﹑會賢﹔見君﹑接子。如此之類﹐名雙聲對。

第七﹐疊韻對。

詩曰「放暢千般意﹐逍遙一个心。漱流還枕石﹐步月復彈琴。」徘徊﹔窈窕﹔眷戀﹔彷徨﹔放暢﹔心襟﹔消遙﹔意气﹔優遊﹔陵勝﹔放曠﹔虛無﹔酌﹔思惟﹔須臾。如此之類﹐名曰韻對。

第八﹐回文對。

詩曰「情親由得意﹐得意遂情親。新情終會故﹐會故亦經新。」

第九﹐同類對。

同類對者﹐雲霧﹐星月﹐花葉﹐風煙﹐霜雪﹐酒觴﹐東西﹐南北﹐靑黃﹐赤白﹐丹素﹐朱紫﹐宵夜﹐朝旦﹐山嶽﹐江河﹐臺殿﹐宮堂﹐車馬﹐途路。嶽﹐江河﹐臺殿﹐宮堂﹐車馬﹐途路。

○七種言句例

一曰一言句例。一言句者﹕天﹐地﹐陰﹐陽﹐江﹐河﹐日﹐月是也。

二曰二言句例。二言者﹕「天髙﹐地下」「露結﹐云收」是也。

三曰三言句例。三言句者﹕「斟淸酒﹐拍靑琴﹔尋往信﹐訪來音」是也。

四曰四言句例。四言句者﹕「朝燃獸炭﹐夜秉魚燈」﹔「宋臘已歌﹐秦姬欲笑」是也。

五曰五言句例。五言句者﹕「霧開山有媚﹐云閉日無光。燥塵籠野白﹐寒樹染村黃」是也。

六曰六言句例。六言句者﹕「訝桃花之似頰﹐笑柳葉之如眉。拔笙簧而數暖﹐促箏柱而劬移」。

七曰七言句例。七言句者﹕「素琴奏乎五三拍﹐綠酒傾兮一兩卮。忘言則貴乎得趣﹐不樂則更待何爲。」

○文

病

第一﹐平頭。

第二﹐上尾。

第三﹐蜂腰。

第四﹐鶴膝。

如班姬詩云「新裂齊紈素﹐皎潔如霜雪。裁爲合歡扇﹐團團似明月。」「素」與「扇」同去聲是也。此云第三句者﹐舉其大法耳。但從首至末﹐皆須以次避之。若第三句不得與第五句相犯﹐第五句不得與第七句相犯﹐犯法準前也。

第五﹐大韻。

第六﹐小韻。

第七﹐傍組。

第八﹐正紐。

○筆四病﹝缺﹞○

論對屬

凡爲文章﹐皆須對屬。誠以事不孤立﹐必有配匹而成。至若「上」與「下」﹐「尊」與「卑」﹐「有」輿「無」﹐「同」與「異」。「去」與「來」。「虛」與「實」。「出」與「入」。「是」與「非」﹐「賢」與「愚」﹐「悲」與「樂」﹐「明」與「暗」。「濁」與「淸」﹐「存」與「亡」。「進」與「退」﹐如此等狀﹐名爲反對者也。﹝事義各相反﹐故以名焉。﹞除此以外﹐並須以類對之﹕「一二三四」﹐數之類也﹔「東西南北」﹐方之類也﹔「靑赤玄黃」﹐色之類也﹔「風雲霜霧」﹐气之類也﹕「鳥獸艸木」﹐物之類也﹔「耳目手足」﹐形之類也﹔「道徳仁義」﹐行之類也﹔「唐﹑虞﹑夏﹑商」﹐世之類也﹔「王侯公卿」﹐位之類也。

及於偶語重言﹐雙聲疊韻﹐事類甚眾﹐不可備敍。在於文筆﹐變化無恆。或上下相承﹐據文便合。若云「圓淸著象﹐方濁成形。」「七曜上臨﹐五嶽下鎭。」﹝「方」「圓」﹐「淸」﹑「濁」﹐「象」﹑「形」﹐「七」﹑「五」﹐「上」﹑「下」﹐是其對。﹞或前後懸絕﹐隔句始應。

若云「軒轅握圖﹐丹鳳巢閣﹔唐堯秉歷﹐玄龜躍淵。」﹝「軒轅」﹑「唐堯」﹐「握圖」﹑「秉歷」﹐「丹鳳」﹑「玄龜」﹐「巢閣」﹑「躍淵」是也。﹞或反義並陳﹐異體而屬。若云「乾坤位定﹐君臣道生。或質或文﹐且升且降。」﹝「乾坤」﹑「君臣」﹑「質文」﹑「升降」並反義﹐而同句陳之。「乾坤」與「君臣」對﹐「質文」與「升降」對﹐是異體屬也。﹞或同類連用﹐別事方成。

若云「芝英莢﹐吐秀階庭。紫玉黃銀﹐揚光巖谷。」﹝「芝英莢」與「紫玉黃銀」﹐「階庭」與「巖谷」﹐同類連對﹐而別事相成。﹞此是四途﹐偶對之常也。比事屬辭﹐不可違異。故言於上﹐必會於下﹔居於後﹐須應於前。使句字恰同﹐事義殷合。﹝若上有四言﹐下還須四言﹔上有五字﹐下還須五字。上句第一字用「靑」﹐下句第一字卽用「白」﹑「黑」﹑「朱」﹑「黃」等字﹔上句第三字用「風」﹑下句第三字卽用「云」﹑「煙」﹑「气」﹑「露」等。上有雙聲﹑疊韻﹐下還卽須用封之。﹞猶夫影響之相逐﹐輔車之相須也。

若其上升下降﹐若云「寒雲山際起﹐悲風動林外。」﹝「山際」在上句第三﹐第四言﹐是升﹔「林外」在下句第四﹐第五字﹐是降。﹞前復後單﹐若云「日月揚光﹐慶雲爛色。」﹝「日月」兩事﹐是復﹔「慶雲」一物﹐是單。﹞語旣非偸﹐事便不可。然文無定勢﹐體有變通﹐若又專對不移﹐便復大成拘執。可於義之際會﹐時時散之。

夫對屬者﹐皆並見以致辭。﹝謂並見事類以成辭。假令云「便娟翠竹﹐聲韻金風﹔的歷紅荷﹐光垂玉露。「翠竹」與「紅荷」﹐「金風」與「玉露」﹐是異事並見也。凡爲對者﹐無不悉然也。﹞不對者﹐必相因成義。﹝謂下句必因上句﹐止憑一事以成義也。假令敍家世云「自玆以降﹐世有異人。」敍先代云「布在方策﹐可得言焉。」敍任官云「我之君此﹐物無異議。」敍能官云「望之於君﹐固有慚色。敍瑞物云「委之三府﹐不可勝記。」敍帝徳云「魏魏蕩蕩﹐難得名焉。」皆下句接上句以成義也。何則﹖偶辭在於參事﹐凡爲對屬﹐皆偶其辭﹐事若不雙﹐辭便有闕﹐故須參用﹐始得成之也。﹞孤義不可別言故也。

﹝若不取封﹐卽須就一義相因以置言﹐故不可用別也。﹞在於文章﹐皆須對屬。其不對者﹐止得一處二處有之。若以不對爲常﹐則非復文章。﹝若常不對﹐則與俗之言無異。﹞就如對屬之間﹐甚須消息。遠近比次。若敍瑞云「軒轅之世﹐鳳鳴阮﹔漢武之時﹐麟遊雍。」﹝持「軒轅」對「漢武」﹐世懸隔也。﹞大小必均。若敍物云「鮒離東海﹐得水而遊﹔鵬翥南溟﹐因風而舉。」﹝將「鮒」擬「鵬」﹐狀殊絕也。﹞美醜當分。若敍婦人云「等毛嬙之美容﹐類嫫母之至行。」﹝「毛嬙」﹑「嫫母」﹐貌相妨也。﹞彊弱須異。若敍平賊云「摧鯨鯢如折朽﹐除螻蟻若拾遺。」﹝「鯨鯢」﹑「螻蟻」﹐力全校也。﹞苟失其類﹐文卽不安。以意推之﹐皆可知也。而有以「日」對「景」﹐將「風」偶「吹」﹐持「素」擬「白」﹐取「鳥」合「禽」﹐𨿽復異名﹐終是同體。若斯之輩﹐特須避之。故援筆措辭﹐必先知對﹐比物各從其類﹐擬人必於其倫。此之不明﹐未可以論文矣。

