宋詩話輯佚﹟蔡寬夫詩話宋蔡啟

一﹑協聲

秦漢以前➀﹐字書未備﹐旣多假借﹐而音無反切﹐平側皆通用。﹝如「慶雲﹑卿云﹐臯陶﹑咎繇」之類﹐大率如此。《詩》﹕「瞻彼日月﹐悠悠我思﹔道之雲遠﹐曷云能來﹗」「燕燕於飛﹐下上其音﹔之子於歸﹐遠送於南。」思與來﹐音與南﹐皆以爲協聲。➁魏晉間此體猶在﹕劉越石「握中有白璧﹐本自荊山璆。惟彼太公望﹐共此渭濱叟。」潘安仁「位同單父邑﹐愧無子賤歌。豈敢陋微官﹐但恐忝所荷」是也。﹞➂自齊﹑梁后﹐旣➃拘以四聲﹐又限以音韻﹐故大率以偶儷聲響➄爲工﹐文气安得不卑弱乎﹖惟陶淵明﹑韓退之﹝時時﹞擺脫﹝世➅俗﹞➆拘忌﹐﹝故棲字與乖字﹐陽字與淸字﹐﹞➇皆取其傍韻用﹐蓋筆力自足以勝之也。﹝《叢話》前一﹑《竹莊》四﹑《野客叢書》六﹝《野客叢談》三﹞﹑《歷代》三﹞

案﹕吳景旭《歷代詩話》四十九引此則作《西淸詩話》。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《野客叢書》「前」作「來」。

➁《野客叢書》《歷代》引至此。

➂《歷代》無以上諸語。

➃《歷代》「旣」作「槪」。

➄《歷代》「響」作「病」。

➅《竹莊詩話》脫「世」字。

➆《歷代》無「時時」「世俗」等字。

➇《歷代》無此二句。

二﹑五言起源

五言起於蘇武﹑李陵﹐自唐以來﹐有此說。𨿽韓退之亦云然。蘇﹑李詩世不多見﹐惟《文選》中七篇耳。世以蘇武詩云「寒冬十二月﹐晨起踐凝霜。俯觀江漢流﹐仰視浮雲翔」﹐以爲不當有江漢之言﹐或疑其僞。予嘗考之此詩﹐若答李陵則稱江漢決非是。然題本不云答陵﹐而詩中且言結髮爲夫婦之類﹐自非在虜中所作﹐則安知武未嘗至江漢邪﹖但注者淺陋﹐直指爲使匈奴時﹐故人多惑之﹐其實無據也。➀《古詩十九首》﹐或云枚乘作﹐而昭明不言﹐李善復以其有「驅車上東門」與「遊戲宛與洛」之句﹐爲辭兼東都。然徐陵《玉臺》分「西北有浮雲」以下九篇爲乘作﹐兩語皆不在其中﹔而「凜凜歲雲暮﹐冉冉孤生竹」等﹐別列爲古詩。則此十九首﹐蓋非一人之辭﹐陵或得其實。且乘死在蘇﹑李先﹐若爾則五言未必始二人也。﹝《叢話》前一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕吳景旭《歷代詩話》二十八云「據五臣注﹕江漢流﹐浮雲翔﹐皆諭客遊不止。李善注﹕『江漢流不息﹐浮雲去靡依﹐以諭良友各在一方﹐播遷而無所托。』此注甚妙﹐按蘇﹑李在武帝時﹐同爲侍中﹐金蘭素洽﹐到此各方﹐遂托風人比興之旨﹐故用俯仰二字隨所及而托意﹐原非實境語﹐何類訾議之紛紛爲﹗卽寬夫亦未核也。」

三﹑蔡琰詩

《後漢﹟蔡琰傳》載其二詩﹐或疑董卓死﹐邕被誅﹐而詩敍以卓亂流入胡﹐爲非琰辭。➀此蓋未嘗詳考於史也。且卓旣擅廢立﹐袁紹輩起兵山東﹐以誅卓爲名﹐中原大亂﹐卓挾獻帝遷長安﹐是時士大夫豈能皆以家自隨乎﹖則琰之入胡﹐不必在邕誅之後。其詩首言「逼迫遷舊邦﹐擁主以自彊﹐海內興義師﹐共欲誅不祥」﹐則指紹輩固可見。繼言「中土人脆弱﹐來兵皆胡羌。縱獵圍城邑﹐所向悉破亡。馬邊懸男頭﹐馬后載婦女。長驅西入關﹐迥路險且阻」﹐則是爲山東兵所掠也。其末乃云「感時念父母﹐哀嘆無窮已」﹐則邕尙無恙﹐尢亡疑也。﹝《叢話》前一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕此指東坡語。

四﹑晉宋詩人造語之病

晉﹑宋間詩人造語𨿽秀拔﹐然大抵上下句多出一意。如「魚戲新荷動﹐鳥散餘花落」﹐「蟬噪林逾靜﹐鳥鳴山更幽」之類﹐非不工矣﹐終不免此病。➀其甚乃有一人名而分用之者﹐如劉越石「宣尼悲獲麟﹐西狩泣孔丘」﹐謝惠連「𨿽好相如達﹐不同長卿慢」等語﹐若非前後相映帶﹐殆不可讀﹐然要非全美也。唐初余風猶未殄﹐陶冶至杜子美﹐始淨盡矣。﹝《叢話》前一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《名賢詩旨》及《玉屑》三引至此。

五﹑樂府辭

齊﹑梁以來﹐文士喜爲樂府辭﹐然沿襲之久﹐往往失其命題本意。《烏將➀八九子》但詠烏﹐《雉朝飛》但詠雉﹐《雞鳴髙樹巓》但詠雞﹐大抵類此﹔而甚有並其題失之者。如《本府蓮》訛爲《想夫憐》《楊婆兒》訛爲《楊叛兒》之類是也。➁蓋辭人例用➂事﹐語言不復詳研考﹐𨿽李白亦不免此。惟老杜《兵車行》《悲靑阪》《無家別》等數篇﹐皆因事自出己意﹐立題略不更蹈前人陳迹﹐眞豪傑也。﹝《叢話》前一﹑《竹莊》六﹑《歷代》二十四﹞

案﹕劉鳳誥《杜工部詩話》引此作蔡條語。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《杜工部詩話》「將」作「生」。

➁《歷代》引至此。

➂《竹莊》「用」作「多」。

六﹑雙聲疊韻與蜂腰鶴膝

聲韻之興﹐自謝莊﹑沈約以來﹐其變日多。四聲中又別其淸濁以爲雙聲﹐一韻者以爲疊韻﹐蓋以輕重爲淸濁爾﹐所謂「前有浮聲﹐則彼有切響『是也。➀王融《雙聲詩》云﹕」園蘅眩紅葩﹐湖荇曄黃華。回鶴橫淮翰﹐遠越合雲霞「﹐以此求之可見。自唐以來﹐雙聲不復用﹐而疊韻間有。杜子美」卑枝底結子﹐接葉暗巢鶯「﹐白樂天」戶➁大嫌甜酒﹐才髙笑小詩「之類﹐皆因其語意所到﹐輒就成之﹐要不以是爲工也。陸龜蒙輩遂以皆用一音﹐引」後牖有朽柳﹐梁王長康彊「爲始於梁武帝﹐不知復何所據。所謂蜂腰﹑鶴膝者﹐蓋又出於雙聲之變﹐若五字首尾皆濁音而中一字淸﹐卽爲蜂腰﹔首尾皆淸音而中一字濁﹐卽爲鶴膝﹐尢可笑也。﹝《叢話》前二﹑《歷代》四﹞

案﹕周春《杜詩雙聲疊韻譜》﹕」案唐人多守此法﹐而初﹑盛尢嚴。乃云自唐以來﹐雙聲不復用﹐殆爲癡人說夢也。僅舉少陵』卑枝『』接葉『疊韻一聯﹐則疏甚矣。「

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》引至此。

➁《海山仙館》本」戶「作」量「。

七﹑陶詩異文

」采菊東籬下﹐悠然見南山「﹐此其閒遠自得之意﹐直若超然邈出宇宙之外。俗本多以見字爲望字﹐若爾﹐便有褰裳濡足之態矣。乃知一字之誤﹐害理有如是者。➀淵明集世旣多本﹐校之不勝其異。有一字而數十字不同者﹐不可槪舉。若」只雞招近局「﹐或以局爲屬﹐𨿽於理似不通﹐然恐是當時語。」我土日以廣「﹐或以土爲志﹐於義亦兩通﹐未甚相遠。若此等類﹐縱誤不過一字之失﹐如見與望﹐則並其全篇佳意敗之。此校書者不可不謹也。﹝《叢話》前三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》一引至此。

八﹑唐詩人之宗陶者

淵明詩﹐唐人絕無知其奧者﹐惟韋蘇州﹑白樂天﹐嘗有效其體之作。而樂天去之亦自遠甚。大和後﹐風格頓衰﹐不特不知淵明而已。然薛能﹑鄭谷乃皆自言師陶淵明。能詩云﹕」李白終無敵﹐➀陶公固不刊。「谷詩云﹕」愛日滿階看古集﹐只➁應《陶集》是吾師。「﹝《叢話》前四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《唐紀》六十﹑《全唐詩》二十一」敵「作」取「。

➁《全唐詩》二十五」只「作」祗「。

九﹑太白從永王璘事

太白之從永王璘﹐世頗疑之﹐《唐書》載其事甚略﹐亦不爲明辧其是否。獨其詩自序➀云﹕」半夜水軍來﹐潯陽滿旌旃。空名適白誤﹐迫脇上樓舡。從➁賜五百金﹐棄之若浮煙。辭官不受賞﹐翻謫夜郎天。「然太白豈從人爲亂者哉﹖蓋其學本出縱橫﹐以气俠自任﹐當中原擾攘時﹐欲藉之以立奇功耳。故其《東巡歌》有」但用東山謝安石﹐爲君談笑靜胡沙「之句。至其卒章乃云﹕」南風一掃胡塵靜﹐西入長安到日邊「﹐亦可見其志矣。➂大抵才髙意廣如孔北海之徒﹐固未必有成功﹐而知人料事﹐尢其所難。議者或責以璘之猖獗﹐而欲仰以立事﹐不能如孔巢父﹑蕭潁士察於未萌﹐斯可矣﹐若其志亦可哀已。﹝《叢話》前五﹑《總龜》後五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》作」獨白有《贈江夏韋太守良宰詩》中《自序》甚詳「。

➁《全唐詩》六」從「作」徒「。

➂《詩林》一引至此。

一○﹑古今比興語意相類

」愁思忽而至﹐跨馬出北門﹐舉頭四顧望﹐但見松柏荊棘郁撙撙。中有一鳥名杜鵑﹐言是古時蜀帝魂。聲聲哀苦鳴不息﹐羽毛憔悴似人髠。飛走樹間逐虫蟻﹐豈意➀往日天子尊。念此死生變化非常理﹐中心惻愴不能言「。此鮑明遠詩也﹐與子美《杜鵑行》語意極相類。或云﹕此詩子美爲明皇作﹐理宜當然。韓退之《三星行》亦與《古詩》」南箕北有斗﹐牽牛不負軛﹐良無盤石固﹐虛名復何益「之意頗近。大抵古今興比所在﹐適有感發者﹐不必盡相回避﹐要各有所主耳。此亦說詩者不以辭害意之義也。﹝《叢話》前七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案《集》」意「作」憶「。

一一﹑洛陽上淸宮壁畫

洛陽上淸宮卽唐玄元皇帝廟﹐兩廊皆吳生畫﹐有髙祖至睿宗眞象﹐子美詩所謂」五聖聯龍衮﹐千官列雁行「者也。國初猶皆存。迨眞宗朝陵經過﹐愛其筆迹﹐命行在畫工徧閱之。有負藝者恥以爲不及﹐會詔有司修葺﹐卽請盡漫壁更畫﹐遂悉見毀。或云﹕當毀折時﹐人往往取其全者藏去﹐至今猶有存者也。﹝《叢話》前七﹞

一二﹑詩家使事之難

安祿山之亂﹐哥舒翰與賊將權➀幹佑戰潼關﹐見黃旗軍數百隊﹐官軍以爲賊﹐賊以爲官軍﹐相持久之﹐忽不知所在。是日昭陵奏陵內前石馬皆汗流。子美詩所謂」玉衣晨自舉﹐鐵馬汗常趍「﹐蓋記此事也。李晟平朱泚﹐李義山作詩復引用之云﹕」天教李令心如日﹐可待➁昭陵石馬來。「此𨿽一等用事﹐然義山但知推美西平﹐不知於昭陵似不當耳。乃知詩家使事難。若子美﹐所謂不爲事使者也。﹝《叢話》前七﹑《玉屑》七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》」權「作」崔「﹔案此事出安祿山事迹﹐似當作」崔「。

➁《全唐詩》二十」待「作」要「。

一三﹑蘇渙詩

子美稱蘇渙爲靜者﹐而極美其詩﹐以爲湧思雷出﹐書篋幾杖之外﹐隱隱畱金石聲﹐所謂」龐公不浪出﹐蘇氏今有之「者﹐其人品固可見也。然渙本凶悍不逞﹐巴中號爲白跖﹐後同哥舒晃反嶺外﹐伏誅﹐不知子美何取龐公之比乎﹖逆旅相遇﹐一時意气所許﹐固不皆當﹐然以擬龐公則太不類﹐乃知詩人之言﹐類多過實﹐而所毀譽尢不可盡信。渙詩世猶或見其一二﹐如」日月東西行﹐不照➀大荒北。其中有毒➁龍﹐靈怪人莫測。➂開月➃爲晨光﹐➄閉目爲夜色。一開復一閉﹐明晦無休息。居然六合內﹐➅曠哉天地徳。天地且不言﹐世人浪➆喧喧「。唐人以爲長於諷刺﹐得陳拾遺一鱗半甲﹐觀其詞气桀亢如此﹐固自可見其胸中也。﹝《叢話》前八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《唐紀》二十六」不照「作」照在「。

➁《唐紀》」毒「作」燭「。

➂《全唐詩》九上三句作」寒暑冬夏易﹐陰陽無停機。造化渺莫測「。

➃《唐紀》《全唐詩》」月「作」目「。

➄《唐紀》」光「作」暉「。

➅《全唐詩》」內「作」外「。

➆《唐紀》」浪「作」彊「。

一四﹑詩重自然

天下事有意爲之﹐輒不能盡妙﹐而文章尢然。文章之間﹐詩尢然。世乃有日鍛月煉之說﹐此所以用功者𨿽多﹐而名家者終少也。晚唐諸人議論𨿽淺俚﹐然亦有暗合者﹐但不能守之耳。所謂」盡日➀覓不得﹐有時還自來「者﹐使所見果到此﹐則」采菊東籬下﹐悠然見南山「之句﹐有何不可爲﹖惟徒能言之﹐此禪家所謂語到而實無見處也。往往有好句當面蹉過﹐若」吟成➁一个字﹐撚斷幾莖須「﹐不知何處合費許﹝多﹞➂辛苦﹖正恐𨿽撚盡須﹐不過能作」藥杵聲中搗殘夢﹐茶鐺影裏煮孤燈「句耳。人之相去﹐固不遠哉﹗﹝《叢話》前八﹑《玉屑》八﹑《鄭五代》四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案此《貫休詩》。《全唐詩》三十」盡日「作」幾處「。

➁案此盧延讓《苦吟詩》。《全唐詩》」成「作」安「。

➂《玉屑》有」多「字。

一五﹑王荊公校攺杜集

今世所傳子美集本﹐王翰林原叔所校定﹐辭有兩出者﹐多並存於注﹐不敢徹去。至王荊公爲《百家詩選》始參考擇其善者定歸一辭﹐如」先生有才過屈宋「﹐注﹕」一云先生所談或屈宋「﹐則捨正而從注。」且如今年冬﹐未休關西卒「﹐注﹕」一云如今縱得歸﹐休爲關西卒「﹐則刊注而從正。若此之類﹐不可槪舉。其采擇之當﹐亦固可見矣。惟」天闕象緯逼﹐云臥衣裳冷「﹐闕字與下句語不類。」隅目靑熒夾鏡懸﹐肉駿碨礧連錢動「﹐肉駿﹐於理若不通﹐乃直攺闕作閱﹐攺駿作鬃﹐以爲本誤耳。﹝《叢話》前九﹞

一六﹑賈至詩

唐自景云以前﹐詩人猶習齊﹑梁之气﹐不除故態﹐率以纖巧爲工。開元後﹐格律一變﹐遂超然越度前古﹐當時𨿽李﹑杜獨據關鍵﹐然一時輩流﹐亦非大和﹑元和間諸人可跂望。如➀王摩詰世固知之矣﹐獨賈至未見深稱者。余嘗觀其五言﹐如」極浦三春艸﹐髙樓萬里心。楚山晴靄碧﹐湘水暮流深。忽與朝中舊﹐同爲澤畔吟。停杯試北望﹐還欲淚沾襟「。又」越井人南去﹐湘川水不流。江邊數杯酒﹐海內一孤舟。嶺嶠同遷客﹐京華卽舊遊。春心將別恨﹐萬里共悠悠「。如此等類﹐使置老杜集中﹐𨿽明眼人恐未易辧也。﹝《叢話》前十﹑《竹莊》十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》無以上數語。

一七﹑杜詩烏鬼爲神名

或言老杜詩」家家養烏鬼﹐頓頓食黃魚「﹐烏鬼乃鸕鶿﹐謂養之以捕魚。予少時至巴中﹐𨿽見有以鸕鶿捕魚者﹐不聞以爲烏鬼也。不知《夔州圖經》何以得之。然元微之《江陵詩》云﹕」病賽烏稱鬼﹐巫占瓦代龜。「注云﹕」南人染病﹐則賽烏鬼。「則烏鬼之名自見於此。➀巴楚間嘗有捕得殺人祭鬼者﹐問其神明曰烏野七頭神﹐則烏鬼乃所事神名爾。或云養字乃賽字之訛﹐理亦當然。蓋爲其殺人而祭之﹐故詩首言﹕」異俗吁可怪﹐斯人難並居。「若養鸕鶿捕魚而食﹐有何吁怪不可並居之理﹖則鸕鶿決非烏鬼﹐宜當從元注也。﹝《叢話》前十二﹞

案﹕烏鬼一詞歧解紛紜﹐蔡說較近是。吳景旭《歷代詩話》三十九亦以此說爲可信。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《能攺齋漫錄》六所據與此同。

一八﹑杜詩白鳥解

﹝杜詩﹕﹞➀」江湖多白鳥﹐天地有靑蠅。「人遂以白鳥爲鷺。而《禮記﹟月令》﹕」羣鳥養羞「﹐鄭氏乃引《夏小正》丹鳥﹑白鳥之說﹐謂白鳥爲蚊蚋﹐則知以對靑蠅﹐意亦深矣。不然﹐」江湖多白鷺「﹐有何說邪﹖﹝《叢話》前十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕此杜甫《寄劉伯華使君四十韻詩》﹐應有」杜詩「二字。

一九﹑杜詩優劣

詩語大忌用工太過﹐蓋煉句勝則意必不足。﹝語工而意不足﹐則格力必弱﹐此自然之理也。﹞➀」紅稻啄余鸚鵡粒﹐碧梧棲老鳳凰枝「﹐可謂精切﹐而在其集中﹐本非佳處﹔不若」暫止➁飛鳥將數子﹐頻來語燕定新巢「爲天然自在。➂其用事若」宓子彈琴邑宰日﹐終軍棄繻英妙年「﹐➃𨿽字字皆本出處﹐然比」今日朝廷須汲黯﹐中原將帥憶廉頗「﹐𨿽無出處一字﹐而語意自到。故知造語用事𨿽同出一人之手﹐而優劣自異﹐信乎詩之難也。﹝《叢話》前十三﹑《竹莊》二十四﹑《玉屑》六﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》無」語工而意不足「數語。

➁《竹莊》」止「作」上「。

➂《竹莊》引至此。

➃案﹕此題《終明府水樓二首詩》。《玉屑》」年「作」時「。

二○﹑唐史有所遺

﹝杜甫﹞➀《洗兵馬》云﹕」張公一生江海客﹐身長九尺須眉蒼。徵起適會風雲際﹐扶顚始知籌策良「﹐說者以爲張公鎬也。鎬𨿽史稱有王霸大略﹐然嘗爲相收復兩京時﹐不聞別有奇功﹐但有策史思明欲以範陽歸順爲僞﹐知許叔冀臨難必變二事耳。然當時亦不果用也。豈史氏或有遺邪﹖《唐書﹟房琯傳》﹕上皇入蜀﹐琯建議請諸王分鎭天下﹐其後賀蘭進明以此讒之肅宗﹐琯坐是卒廢不用﹐世多憫之。予讀司空圖《房太尉漢中詩》云﹕」物望傾心久﹐凶渠破膽頻。「注謂﹕」祿山初見分鎭詔書﹐拊膺嘆曰﹕』吾不得天下矣﹗非琯無能畫此計者『。「蓋以乘輿𨿽播遷﹐而諸子各分統天下兵柄﹐則人心固所系矣﹐未可以彊弱爭也。今《唐史》乃不載此語。圖博學多聞﹐嘗位朝廷﹐且修史﹐其言必有自來。夫身以此廢﹐而功之在時乃若是﹐於其人之利害豈不重哉﹗惜乎史臣不能爲一白之也。﹝《叢話》前十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀當有此二字。

二一﹑唐扶詩類杜甫

子美《題道林嶽麓寺詩》云﹕」宋公放逐登臨後﹐物色分畱與老夫。「宋公﹐之問也。此語句法淸新﹐故爲傑出﹐其後唐扶題詩復云﹕」兩祠物色采➀拾盡﹐壁間杜甫眞少恩。「意𨿽相反﹐而語亦秀拔。乃知文章變態﹐初無窮盡﹐惟能者得之。扶卽沈傳師所謂唐侍禦者﹝也。﹞➁其詩他語亦稱此。如」泉淸或戲蛟龍窟﹐殿豁數盡髙帆掀。卽今異鳥聲不斷﹐聞道看花春更煩「之類﹐與子美」寺門髙開洞庭野﹐殿腳插入赤沙湖﹐五月寒風冷佛骨﹐六時天樂朝香鑪「之句﹐幾不相上下。﹝《叢話》前十四﹑《竹莊》十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》」采「作」收「。

➁《竹莊》缺」也「字。

二二﹑律詩體格

文章變態固亡窮盡﹐然髙下工拙亦各系其人才。子美以」盤渦鷺浴底心性﹐獨樹花發自分明「爲吳體﹐以」家家養烏鬼﹐頓頓食黃魚「爲俳諧體﹐以」江上誰家桃樹枝﹖春寒細雨出疏籬「爲新句﹐𨿽若爲戲﹐然不害其格力。李義山」但覺遊蜂饒舞蝶﹐豈知孤鳳憶雛➀鸞「﹐謂之當句有對﹐固已少貶矣。而➁唐末有章碣者﹐乃以八句詩平側各有一韻﹐如」東南路盡吳江伴➂﹐正是窮愁暮雨天。鷗鷺不嫌斜雨岸﹐波濤欺得送➃風船。偶逢島寺停帆看﹐深羨魚翁下釣眠。今古若論英達算﹐鴟夷髙興固無邊「﹐自號變體﹐此尢可怪者也。﹝《叢話》前十四﹑《玉屑》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全唐詩》二十」雛「作」離「。

➁《玉屑》無以上數語。

➂《玉屑》《全唐詩》二十五」伴「作」畔「。

➃《全唐詩》」送「作」逆「。

二三﹑韋應物

蘇州詩律深妙﹐白樂天輩固皆尊稱之﹐而行事略不見《唐史》爲可恨。以其詩語觀之﹐其人物亦當髙勝不凡。《劉禹錫集》中有大和六年舉自代一狀﹐然應物《溫泉行》云﹕」北風慘慘投溫泉﹐忽憶先皇巡幸年。身騎廏馬引天仗﹐直至華淸列禦前。「則嘗逮事天寶間也﹐不應猶及大和﹐恐別是一人﹐或《集》之誤。﹝《叢話》前十五﹞

案﹕苕溪漁隱曰﹕」《蘇州集》有《燕李錄事詩》云﹕』與君十五侍皇闈﹐曉拂鑪煙上玉墀『﹔又《溫泉行》云﹕』出身天寶今幾年﹐頑鈍如錘命如紙。『余以《編年通載》考之﹐天寶元年至大和六年計九十一年﹐應物於天寶間已年十五﹐及有出身之語﹐不應能至大和間也。蔡寬夫云﹕』劉禹錫所舉別是一人『﹐可以無疑矣。「

二四﹑裴迪邱丹

《王摩詰》《韋蘇州集》載裴迪﹑邱丹唱和詩﹐其語皆淸麗髙勝﹐常恨不多見。如迪」安禪一室內﹐左右竹亭幽。有法知不染﹐無言誰敢酬﹖烏➀飛爭向夕﹐蟬噪➁意先秋。煩暑自玆退﹐淸涼何處求﹖「如丹」賣藥有時至﹐自知往來➂疏。遽辭池上酌﹐新得山中書。步出芙蓉府﹐歸乘觳觫車。猥蒙招隱作﹐豈愧班生廬「。其气格殆不減二人。非唐中葉以來嘐嘐以詩鳴➃者可比。乃知古今文士﹐湮滅不得傳於子孫者﹐不可勝數。然士各言其志﹐其隱顯亦何足多較。觀兩詩趣尙➄﹐其胸中殆非汲汲於世者﹐正爾無聞﹐亦何所恨﹐其姓名偶見二人集﹐亦未必不爲幸也。﹝《叢話》前十五﹑《竹莊》十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》」烏「作」鳥「。

➁《竹莊》」噪「作」蛻「。

➂《竹莊》」往來「作」來往「。

➃《竹莊》」鳴「作」名「。

➄《竹莊》」尙「作」向「。

二五﹑韓愈李商隱譽兒

舊說退之子不惠﹐讀金根車攺爲金銀﹐然退之《贈張籍詩》所謂」召令吐所記﹐解摘了瑟僴「﹐則不應不識字也。白樂天晚極喜李義山詩文﹐嘗謂我死得爲爾子足矣。義山生子﹐遂以白老字之﹐旣長﹐略無文性。溫庭筠嘗戲之曰﹕」以爾爲樂天后身﹐不亦忝乎﹖「然義山有」衮師我嬌兒﹐美秀乃無匹「之句﹐其譽之亦不減退之。不知詩之所稱﹐乃此二子否乎﹖不然﹐二人之後﹐何其無聞也。﹝《叢話》前十六﹞

二六﹑六麼

近時樂家多爲新聲﹐其音譜轉移﹐類以新奇相勝﹐故古曲多不存。頃見一教坊老工﹐言惟大曲不敢增損﹐往往猶是唐本。而弦索家守之尢嚴。故言《涼州》者謂之濩素﹐取其音節繁雄﹐言《六麼》者謂之轉關﹐取其聲調閒婉。元微之詩云﹕」《涼州》大徧最豪嘈﹐《錄要》散序多籠撚。「濩索轉關﹐豈所謂豪嘈籠撚者邪﹖唐起樂皆以絲聲﹐竹聲次之﹐樂家所謂細抹將來者是也。故王建《宮詞》云﹕」琵琶先抹《綠腰》頭﹐小管丁寧《側調》愁。「近世以管色起樂﹐而猶存細抹之語﹐蓋沿襲弗悟爾。《綠腰》本名《錄要》﹐後訛爲此名﹐今又謂之《六麼》。然《六麼》自白樂天時﹐已若此云﹐不知何義也。﹝《叢話》前十六﹞

案﹕袁文《甕牖閒評》卷五云﹕」今曲名《六麼》者﹐偶從省耳﹐非有他說也。「

二七﹑用事渾成

前史稱王筠善押彊韻﹐固是詩家要處﹐然人貪於捉對用事者﹐往往多有趁韻之失。退之筆力雄贍﹐務以詞采憑陵一時﹐故間亦不免此患。如《和席八》」絳闕銀河曉﹐➀東風右➁掖春「詩終篇皆敍西垣事。然其一聯云﹕」傍砌看紅藥﹐巡池詠白蘋。「事除柳渾外﹐別無出處﹔➂若是用此﹐則於前後詩意無相干﹐且趁蘋字韻而已。然則人亦有事非當用﹐而鑪錘駈駕﹐若出自然者。杜子美《收京詩》以櫻桃對杕杜﹐薦櫻桃事﹐初若不類﹐及其云」賞因歌杕杜﹐歸及薦櫻桃「﹐則渾然天成﹐略不見牽彊之迹﹐如此乃爲工耳。﹝《叢話》前十六﹑《玉屑》七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《集》」曉「作」曙「。

➁《玉屑》」右「作」古「。

➂案﹕柳渾爲吳興太守﹐有《江南曲》云﹕」汀州采白蘋﹐日落江南春。「

二八﹑韓愈陽山之貶

退之陽山之貶﹐史不載所由﹐以其詩考之﹐亦爲王叔文﹑韋執誼等所排爾﹐所謂」伾文未揃崖州熾﹐𨿽得赦宥常愁猜「是也。時柳子厚﹑劉禹錫同爲禦史﹐二人於退之最爲厚善﹐然至此不能無疑。故其詩云﹕」同官盡才俊﹐偏善柳與劉。或慮言語➀泄﹐傳之落宛讎。二子不應➁爾﹐欲➂疑斷還不。「蓋伾﹑文用事時﹐亦極力网羅人物﹐故韓﹑柳輩皆在彀中。然退之豈終爲人役者﹖𨿽不能自脫離﹐而視劉﹑柳終有間。及其爲《永貞行》﹐憤疾至云﹕」數君匪親豈其朋「﹐又曰﹕」吾嘗爲➃僚情可勝「﹐則亦見其坦夷尙義待朋友終始也。退之與李宗閔﹐俱裴晉公徵淮西時幕客也。退之作《南山有髙木》➄及《擒虎行》贈宗閔﹐皆略盡其終身所爲。然退之亡恙時﹐宗閔才爲中書舍人﹐其所爲尙未暴。自錢徽貶後﹐牛﹑李之憾始結﹐至其爲相﹐則退之死久矣﹐遂有封川之行﹐所謂」前汝下視鳥﹐各議汝瑕疵。烏鵲從噪之﹐虎不知所歸「者﹐何其明驗也。﹝《叢話》前十七﹞

案﹕胡仔云﹕余閱洪慶善《韓子年譜》﹐然後知《寬夫詩話》之謬也。《年譜》云﹕貞元十九年﹐自博士拜監察禦史﹐是時有詔以旱饑蠲租之半﹐有司徽愈急﹐公與張曙﹑李方叔上疏言關

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕《集》」言語「作」語言「。

➁案﹕《集》」應「作」宜「。

➂案﹕《集》」欲「作」將「。

➃案﹕《集》」爲「作」同「。

➄案﹕《集》」木「作」樹「。

四六﹑假對

詩家有假對﹐本非用意﹐蓋造語適到﹐因以用之。若杜子美」本無丹竈術﹐那免白頭翁「﹐韓退之」眼穿長訝雙魚斷﹐耳熱何辭數爵頻「﹐借丹對白﹐借爵對魚﹐皆偶然相值﹔➀立意下句﹐初不在此。而晚唐諸人﹐遂立以爲格。賈島」捲簾黃葉落﹐開戶子規啼「﹐崔峒」因尋樵子徑﹐得➁到葛洪家「爲例﹐以爲假對勝的對﹐謂之髙手﹐所謂癡人面前不得說夢也。﹝《叢話》前二十三﹑《詩學指南》本《名賢詩旨》《玉屑》七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《名賢詩旨》引至此。

➁《玉屑》」得「作」偶「。

四七﹑霓裳曲

霓裳之始﹐世多以白樂天所記與劉禹錫﹑王建二詩不同爲疑。按《明皇雜錄》云﹕」道士葉法善嘗引上至月宮聆天樂﹐上自曉音律﹐默記其音﹐爲《霓裳羽衣曲》。「此說𨿽怪﹐然唐人大抵如此言。元微之詩

云﹕」明皇度曲多新態﹐宛轉侵淫易沈著。赤白桃李取花名﹐﹝《霓裳羽衣》號天落。﹞➀「《霓裳》之始﹐自當以此爲證也。鄭嵎《津陽門詩》以謂上歸但記其半﹐會西涼府都督楊敬遠➁進《婆羅門曲》﹐與其聲調相符﹐遂以月中所聞爲﹝之﹞➂散序﹐敬遠所進作腔﹐此則與樂天之說符矣。但不知禹錫﹑建皆與此數人同時﹐何從復得異說也。唐有兩《霓裳曲》。開成初﹐尉遲璋嘗放古作《霓裳羽衣曲》以獻﹐詔以曲名賜貢院爲題﹐此自一曲也。是歲榜首李肱﹐所試詩卽此題﹐其詩始言」開元太平時﹐萬國賀丰歲。梨圃獻舊曲﹐玉座流新制「﹐末言」蓬壺事已空﹐➃仙樂功無替。詎肯聽遺音﹐聖功➄知善繼「。則亦是祖述開元遺聲耳。此曲世無譜﹐好事者每惜之。《江表誌》載周後獨能按譜求之﹐徐常侍鉉﹐有聽《霓裳》送以詩云﹕」此是開元太平曲﹐莫教偏➅作別離聲。「則江南時猶在也。﹝《叢話》前二十四﹞

案﹕《歷代詩話》四十九引此則自唐兩《霓裳曲》起﹐文與此全同﹐但言出《西淸詩話》。苕溪漁隱曰﹕」明皇遊月宮事﹐凡見於五書。鄭嵎《津陽門詩注》《明皇雜錄》《髙道傳》﹐此三書皆云﹕』葉法善引明皇遊月宮﹐聞樂﹐歸作《霓裳羽衣曲》。『《唐逸史》云﹕』與羅公遠同遊。『《異人錄》云﹕』與申天師同遊。『惟此二書爲異。余嘗考《髙道傳》﹐亦有《羅公遠列傳》﹐無遊月宮事﹐則知《唐逸史》之誤無疑。若《異人錄》別無以証之﹐未遽以爲誤也。「

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案﹕據元稹《新樂府法曲》當更有此一句。

➁《唐紀》六十二﹑《全唐詩》二十一」敬遠「作」敬述「﹔《學林》五作」欽述「﹔《唐書﹟禮樂志》作」河西節度使楊欽忠「。

➂《唐紀》《全唐詩》有」之「字。

➃《唐紀》五十二﹑《全唐詩》二十」空「作」久「。

➄《唐紀》《全唐詩》」功「作」明「。

➅《歷代》」偏「作」編「。

四八﹑鄭仲賢詩

」亭亭畫舸系寒潭﹐直到➀行人酒半酣。不管煙波與風雨﹐載將離恨過江南。「嘗有人客捨壁間見此詩﹐莫知誰作。或云﹕」鄭兵部仲賢也。「然集中無有。好事者或塡入樂府。仲賢當前輩未貴杜詩時﹐﹝獨﹞➁知愛尙﹐往往造語警拔﹐但體小弱﹐多一律﹐可恨耳。歐陽文忠公稱其《張僕射園中》一聯﹐以爲集中少比➂﹐恐公未嘗見其全編。大抵➃仲賢➄情致深婉﹐比當時輩流﹐能不專使事﹐而尢長於絕句。如」一夜西風旅雁秋﹐背身調鏃索徵裘﹐關山落盡黃楡葉﹐駐馬誰家唱石州「。又」江云薄薄日斜暉﹐江館蕭條獨掩扉。梁燕不知人事攺﹐雨中猶作一雙飛「。若此等類﹐須在王摩詰伯仲之間﹐劉禹錫﹑杜牧之不足多也。﹝《叢話》前二十四﹑《竹莊》十六﹑《鄭五代》三﹑《全閩》一﹞

案﹕《宋詩紀事》引此均作《鄭文寶詩》。《小傳》云﹕」文寶字仲賢﹐寧化人﹐仕南唐校書郎。宋太平興國八年舉進士﹐歷官陜西轉運使兵部員外郎。「胡仔曰﹕」余於《叢話前集》云﹕』鄭兵部仲賢﹐鄭工部文寶﹐不知其果一人邪﹖果二人邪﹖今觀歐陽永叔《詩話》云﹕『鄭工部文寶於張僕射園吟詩一聯﹐最爲警絕﹐雲﹕水暖鳧鷖行哺子﹐溪深桃李臥開花』。《蔡寬夫詩話》云﹕『鄭兵部仲賢﹐歐陽文忠公稱其《張僕射園中》一聯﹐以爲集中少比﹐卽前一聯詩是也』。以此考之﹐則文寶﹑仲賢蓋是一人之名與字耳。伹工部﹑兵部之稱不同。《西淸詩話》云﹕『《緱山王子晉祠詩》是鄭工部文寶題。』則工部之稱﹐與歐公同﹐但蔡寬夫誤作兵部耳。『又《漁隱叢話》後集三十五引《復齋漫錄》謂爲張文潛詩﹐王平甫嘗愛而誦之。然苕溪漁隱復謂不見《張右史集》中。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《藝林伐山》「直到」作「只待」。

➁《鄭五代》《全閩》有「時」字。

➂《全五代詩》三十六僅引此二句。

➃《竹莊》十六無以上諸語。

➄《竹莊》「仲賢」作「文寶」。

四九﹑揚子江潮

潤州大江﹐本與今揚子橋爲對岸➀﹐而瓜洲乃江中一洲耳。故潮水悉通揚州城中。李紳與李頻詩云「鸕鶿山頭片雲晴﹐揚州城裏見潮生。」以爲自大歷後潮信始不通。今瓜洲旣與揚子橋相連﹐自揚子距江尙三十里﹐瓜洲以閘爲限﹐則不惟潮不至揚州﹐亦自不至揚子矣。山川形勢﹐固有時遷易。大抵江中多積沙﹐初自水底將湧聚﹐傍江居人多能以水色驗之﹐漸漲而出水﹐初謂之塗泥地﹔已而生小黃花﹐而謂之黃花雜艸地。其相去遲速不常﹐近不過三五年者﹐自黃花變而生蘆葦﹐則綿亙數十里﹐皆爲良田﹐共爲利不貲矣。故有辧其水色﹐卽請射而懸空出稅三二年者。予在丹徒聞金山之南將有漲沙者﹐安知異時金山復不與潤州爲一邪﹖﹝《叢話》前二十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀「岸」原作「幹」﹐據《叢話》明鈔本攺。

五○﹑楊凝式題詩

楊凝式仕後唐➀﹑晉﹑漢間﹐落魄不自檢束﹐自號楊風子﹐終能以智自完。➁書法髙妙﹐傑出五代﹐可與顏﹑柳繼➂軌。今洛中僧寺尙多有其遺迹。《題華嚴院》一詩云「院似禪心靜﹐花如覺性圓。自然知了義﹐爭肯學神仙。」用筆尢奔放奇逸。李西臺建中﹐平生師凝式書﹐題詩於旁曰「枯杉倒檜霜天老﹐➃松煙➄麝煤陰➅雨寒。我亦生來➆有書癖﹐一回入寺一回看。」➇西臺亦自深穩老健﹐前輩所貴重也。﹝《叢話》前二十四﹑《全五代詩》九﹑《宋紀》三引《蔡寬夫詩史》﹑王校《王五代》二﹑《鄭五代》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全五代詩》九引「唐」下有「以後在」三字。《五代詩話》「唐」作「周」。

➁《五代詩話》「完」作「免」。

➂《宋紀》「繼」作「並」。

➃《宋紀》作「杉松倒澗雪霜幹」。

➄《宋紀》「松煙」作「屋壁」。

➅《宋紀》「陰」作「風」。

➆《宋紀》「生來」作「平生」。

➇《鄭五代》引至此。

五一﹑羅隱題很石詩

潤州甘露寺有塊➀石﹐狀如伏羊﹐形制略具﹐號很➁石﹐相傳孫權嘗據其上﹐與劉備論曹公﹐壁間舊有羅隱詩板云「紫髯桑蓋兩➂沈吟﹐很石空➃存事莫➄尋。漢鼎未分➅聊把手﹐楚醪𨿽美➆肯同心。英雄已往時難問﹐苔蘚何知日漸➇深。➈還有市廛沽酒客﹐雀喧鳩聚話蹄涔。」時錢鏐﹑髙駢﹑徐溫鼎立三方﹐潤州介處其間﹐隱此詩比平時所作﹐亦差婉而有味也。➉元符末寺經火﹐詩板不復存﹐而石亦毀剝矣。⑾寺中有李衛公詩﹐陸探微﹑吳生等畫﹐亦同爲煨燼。惟梁天監中兩鐵鑊各容數石尙存。﹝《叢話》前二十四﹑《全五代詩》六十七﹑王校《王五代》二﹑《鄭五代》五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《王五代詩話》「塊」作「磈」。

➁《全五代詩》「很」作「狠」。

➂《全唐詩》二十四「兩」作「此」。

➃《全唐詩》「空」作「猶」。

➄《全唐詩》「莫」作「可」。

➅《全唐詩》「分」作「安」。

➆《全唐詩》「美」作「滿」。

➇《王五代詩》「漸」作「見」。

➈《全五代詩》無以上三聯。

➉《鄭五代》《全五代詩》引至此。

⑾《王五代詩話》引至此。

五二﹑王元之春日雜興詩

元之本學白樂天詩﹐在商州嘗賦《春日雜興》云「兩株桃杏映籬斜﹐裝點商州副使家。何事春風容不得﹖和鶯吹折數枝花。」其子嘉祐云「老杜嘗有』恰似春風相欺得﹐夜來吹折數枝花『之句﹐語頗相近。」因請易之。王元之忻然曰「吾詩精諧﹐遂能暗合子美邪﹖」更爲詩曰「本與樂天爲後進﹐敢期杜甫是前身」﹐卒不得易。﹝《叢話》前二十五﹑《詩林》四﹑《玉屑》八﹑《宋紀》四﹞

五三﹑張觀詩論書法

張文孝公觀性端謹﹐一生未嘗作艸字﹐故其詩有「保心如止水﹐爲行見眞書」之句﹐世多以謂人之所爲﹐可於書體見之﹐此殆不然﹐亦適然耳。今書吏自少卽學楷法﹐往往自不解破體﹐其人豈皆端願者邪﹖人物之髙下﹐要自其書之气韻觀之﹐蓋精神所寓﹐有必不可掩者﹐初不在眞與艸也。➀杜正獻公以直諒端方名天下﹐平生踐履未有一事少出禮法﹐年過七十謝事﹐始學艸書﹐遂盡其妙。今使人每見之﹐則其英特秀爽﹐無所降屈之气﹐猶若可想見者➁﹐此其所以異乎﹖﹝《叢話》前二十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》無以上諸語。

➁《宋紀》八作「《蔡寬夫詩史》」引至此﹐無「若」字﹑「者」字。

五四﹑林和靖詩

林和靖《梅花詩》﹕「疏影橫斜水淸淺﹐暗香浮動月黃昏」﹐誠爲警絕﹔然其下聯乃云「霜禽欲下先偸眼﹐粉蝶如知合斷魂」﹐則與上聯

气格全不相類﹐若出兩人。乃知詩全篇佳者誠難得。唐人多摘句爲圖﹐蓋以此。大抵和靖詩喜於對意﹐如「伶倫近日無侯白﹐奴僕當時有衛靑」﹐﹝又如﹕﹞➀「破殿靜披虀臼古﹐齋房閒試酪奴春」之類﹐𨿽假對亦不艸艸﹐故气格不無少貶。然﹝其﹞五➁言如「夕寒山翠重﹐秋靜鳥行疏」﹐➂長句如「橋橫水木➃已秋色﹐寺➄倚雲峯更➅晚晴」﹐﹝又如﹕﹞➆「煙含晚➇樹人家遠➈﹐雨濕春蒲燕子低」等﹐何害爲工夫太過。﹝《叢話》前二十七﹑《竹莊》二十四﹑《詩林》四﹑《玉屑》十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》有此二字。

➁《詩林》有「其」字。

➂《竹莊》無以上諸語。

➃《竹莊》「水木」作「野水」。

➄《玉屑》「寺」作「樹」。

➅《竹莊》「更」作「卻」。

➆《詩林》有此二字。

➇《竹莊》「晚」作「遠」。

➈《竹莊》「遠」作「暗」。

五五﹑葑田

吳中陂湖間茭蒲所積﹐歲久根爲水所衝蕩﹐不復與土相著﹐遂浮水面﹐動輒數十丈﹐厚亦數尺﹐遂可施種植耕鑿﹐人據其上如木筏然﹐可撐以往來﹐所謂葑田是也。林和靖詩云「陰沈畫軸林間寺﹐零落棋枰葑上田。」正得其實。嘗有北人宰蘇州﹐屬邑忽有投牒訴夜爲人竊去田數畝者﹐怒以爲侮己﹐卽苛系之﹐已而徐詢左右﹐乃葑田也﹐始釋之。然此亦惟浙西最多﹐浙東諸郡已少矣。﹝《叢話》前二十七﹞

五六﹑莫登樓詩

故事﹕春試進士皆在南省中東廂。刑部有樓甚宏➀壯﹐旁視宣徳﹝門﹞➁﹐直抵州橋。鎖院每以正月五日至元夕例未引試﹐考官往往竊登樓以望禦路燈火之盛。宋宣獻公在翰林時﹐上元﹐以修史促成書﹐特免扈從。嘗賦詩云「屬書不得陪春豫﹐結客何妨事夜遊。還勝南宮假宗伯﹐重➂扉深鎖暗登樓」﹐蓋謂此。至嘉祐中歐陽文忠公知舉。梅聖兪作《莫登樓詩》﹐諸公相與唱和﹐自是遂爲禮闈一盛事。➃予崇寧初﹐爲點檢試卷官﹐嘗亦屢登﹐壁間猶有前輩題字甚多﹐然無復數公之樂矣。今省廢爲開封府﹐樓亦隨毀。﹝《叢話》前二十九﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「宏」作「寬」。

➁《宋紀》有「門」字。

➂《宋紀》「重」作「黃」。

➃《宋紀》九作「《蔡寬夫詩史》」引至此。

五七﹑荊公夢桀論政

荊公居中➀山﹐一日晝寢﹐夢有服古衣冠相過者﹐貌偉甚﹐曰「我桀也。」與公論治道﹐反復百餘語﹐不相下。公旣覺﹐猶汗流被體﹐若作气劇。因笑語客曰「吾習气尙若是乎﹖」乃作小詩識之﹐有「堯桀是非猶入夢﹐因知余習未能忘」之句。﹝《叢話》前三十三﹑《詩林》三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》「中」作「鐘」。

五八﹑胡歸仁集句詩

荊公晚多喜取前人詩句爲集句詩﹐世皆言此體自公始。➀予家有至和中成都人胡歸仁詩﹐已有此作﹐自號安定八體。﹝其間如「一第知何日﹖無端意不移。欲爲靑桂主﹐誰與白雲期﹖傍架齊書帙﹐翻瓢作酒巵。文明絡有托﹐休把運行推」﹐又「白沙溪繞白雲堆﹐但有何人把酒杯﹖專慕聖賢知志气﹐可憐談突出塵埃。碧山終日思無盡﹐淸世難羣好自猜。風滿老松門畫掩﹐可憐髙尙仰➁天才」之類﹐亦自精密﹐但所取多唐末五代人詩﹐無復佳語耳。﹞➂不知公嘗見與否也。﹝《叢話》前三十五﹑《永樂大典》百二十二引《考古質疑》﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》無以上諸語。

➁《宋紀》「仰」作「掞」。

➂《宋紀》二十引至此。《永樂大典》無「其間如」至此數語。

五九﹑雁奴

雁有小而善鳴者謂之雁奴﹐雁每羣宿﹐雁奴輒往來巡視不瞑﹐微聞人聲﹐則長鳴以警﹐蓋亦物之能愛其類者。以故江湖間捕雁﹐必先以計殺雁奴﹐然後羣雁可得。宋景文公嘗著其說。王荊公亦有詩曰「人將伺其怠﹐奴輒告之亟。舉羣寤而飛﹐機巧無所得。」此與樂天所賦雉媒者異也。﹝《從話》前三十六﹞

六○﹑白樂天和李文饒詩

白樂天﹐楊虞卿之姑夫﹐故世言與李文饒不相能。文饒藏其文集不肯看﹐以爲看則必好之。文饒鎭京口時﹐樂天正在蘇州﹐元微之在越州﹐劉禹錫在和州﹐元﹑劉與文饒唱和往來甚多﹐謂之《吳越唱和集》。樂天惟首載《和文饒薛童觱栗歌》一篇﹐後遂不復有﹐亦可見情也。﹝《叢話》前三十八﹞

六一﹑玉堂壁畫

學士院舊與宣徽院相鄰﹐﹝今門下後省乃其故地﹐﹞➀玉堂兩壁﹐有巨然畫山﹑董羽﹝畫﹞➁水。宋宜獻公爲學士時﹐燕穆之復爲六幅山水屏寄之﹐遂置於中間。宜獻詩所謂「憶苦唐家扃禁地﹐粉壁曲龍聞曩記。承明意象今頓還﹐永與鑾坡爲故事」是也。唐翰林壁畫海曲龍山﹐故詩引用之。➂元丰末﹐旣修兩後省﹐遂移院於今樞作《春江曉景》。禁中官局多熙筆迹﹐而此屏獨深妙﹐意若欲追配前人者。蘇儋州嘗賦詩云「玉堂晝掩春日閒﹐中有郭熙畫春山。」今遂爲玉堂一佳物也。﹝《叢話》前四十二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》無此語。

➁《宋紀》有「畫」字。

➂《宋紀》九作「《蔡寬夫詩史》」引至此。

六二﹑貢茶

唐以前﹐茶惟貴蜀中所產。孫楚歌云「茶出巴蜀」﹐張孟陽《登成都樓詩》云「芳茶冠六情﹐溢味播九區」﹐他處未見稱者。唐茶品𨿽多﹐亦以蜀茶爲重﹐然惟湖州紫筍入貢﹐每歲以淸明日貢到﹐先薦宗廟﹐然後分賜近臣。紫筍生顧渚﹐在湖﹑常二境之間﹔當采茶時﹐兩郡守畢至﹐最爲盛會。杜牧詩所謂﹕「溪盡停蠻棹﹐旗張卓➀翠苔。柳村穿窈窕﹐松➁澗渡喧豗」﹐劉禹錫﹕「何處人間似仙境﹖春山攜妓采茶時」﹐皆以此。建茶絕亡貴者﹐僅得掛一名爾。至江南李氏時﹐漸見貴﹐始有團圈之制﹐而造作之精﹐經丁晉公始大備。自建茶出﹐天下所產皆不復可數。今出處壑源﹑沙溪﹐土地相去丈尺之間﹐品味已不同﹐謂之外焙﹐況他處乎﹖則知𨿽艸木之微﹐其顯晦亦自有時。然唐自常衮以前﹐閩中未有讀書者。自衮教之﹐而歐陽詹之徒始出﹐而終唐世亦不甚盛。令閩中舉子常數倍天下﹐而朝廷將相公卿每居十四五﹐人物尙爾﹐況艸木微物也。顧渚湧金泉﹐每造茶時﹐太守先祭拜﹐然後水漸出﹐造貢茶畢﹐水稍減﹐至貢➂堂茶畢﹐已減半。太守茶畢﹐遂涸。蓋常時無水也。或聞今龍焙泉亦然。﹝《叢話》前四十六﹑《總龜》後三十﹞

案﹕苕溪漁隱曰「北苑﹐官焙也﹐漕司歲以入貢﹐茶爲上﹔壑源﹐私焙也﹐土人亦入貢﹐茶爲次。二焙相去三四里間。若沙溪﹐外焙也﹐與二焙相去絕遠﹐自隔一溪﹐茶爲下。山谷詩云﹕』莫遣沙溪來亂眞『﹐正謂此也。官焙茶﹐常在驚蟄後一二日興工采摘﹐是時茶芽已皆一槍﹐蓋閩中地暖如此。舊讀歐公詩有喊山之說﹐亦傳聞之訛耳。龍焙泉卽禦泉也﹐水之增減﹐亦隨水旱﹐初無漸出遂涸之異﹐但泉味極甘﹐正宜造茶耳。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《總龜》「卓」作「艸」。

➁《總龜》「松」作「桃」。

➂《總龜》「貢」作「供」。

六三﹑玉蕊花

李衛公《玉蕊花詩》云「玉蕊天中樹﹐金鑾昔共窺。」注以爲禁林有此木。吳人不識﹐自文饒賞玩始得名﹐此爲潤州招隱山作也。碑今裂爲四段﹐在通判廳中﹐而招隱無復此花矣。詢之土人﹐皆莫知爲何物。或云卽今揚州后土祠瓊花乃是﹐自王元之始易其名。晏元獻嘗以李善《文選注》質之﹐云「瓊乃赤玉﹐與花不類也。」﹝《叢話》前四十七﹞

案﹕張淏《雲谷雜記》卷四節引其語﹐兼有詳考可參閱。

五四﹑晚唐詩格

唐末五代﹐流俗以詩自名者﹐多好妄立格法﹐取前人詩句爲例﹐議論鋒出﹐甚有師子跳擲﹐毒龍顧尾等勢﹐覽之每使人拊掌不已。大抵皆宗賈島輩﹐謂之賈島格﹐而於李﹑杜詩不少假借。李白﹕「女媧弄➀黃土﹐摶作愚下人。散在六合間﹐濛濛若埃➁塵」﹐目曰調笑格﹐以爲談笑之資。杜子美﹕「冉冉谷中寺﹐娟娟林外峯。欄幹更上處﹐結締➂坐來重」﹐目爲病格﹐以爲言語突兀﹐聲勢蹇澀。此豈韓退之所謂「蚍蜉撼大木➃﹐可笑不自量」者邪﹖﹝《叢話》前五十五﹑《全五代詩》八十九﹑《鄭五代》十﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全唐詩》六「弄」作「戲」。

➁《全唐詩》「埃」作「沙」。

➂《鄭五代十》《全五代詩》八十九「締」作「構」。

➃《全五代詩》「木」作「樹」。

六五﹑三花馬

今世所藏韓幹畫馬﹐多分其鬃爲三﹐莫曉何意。惟白樂天《春深學士家詩》云「鳳書裁五色﹐馬鬣翦三花。」唐學士例借飛龍廏馬﹐則應是時國馬如此也。李伯時喜學韓幹畫﹐每不知三鬃之意﹐常難於下筆。有得樂天詩者﹐先爲誦之﹐而不言所出。伯時力請之﹐乃使爲盡工作數馬﹐始以集示之云。﹝《叢話》前五十七﹞

六六﹑唐浮屠還俗

唐搢紳自浮屠易業者頗多。劉禹錫《答廖參謀》﹕「初服已驚白髮長➀﹐髙情猶向碧雲深。」李義山《呈令孤相公詩》曰「白足禪僧思敗道﹐靑袍禦史欲➁休官。」以指其座中人﹐皆顯言之﹐蓋當時自不以爲諱。近世言還俗﹐𨿽裏民且恥之也。﹝《叢話》前五十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全唐詩》十三「長」作「玄」。

➁《全唐詩》二十「欲」作「擬」。

六七﹑樂天詩言作鮓

吳中作鮓﹐多用龍溪池中蓮葉包爲之﹐後數日取食﹐此瓶中气味特妙。樂天詩﹕「就荷葉上包魚鮓﹐當石渠中浸酒尊。」➀蓋昔人已有此法也。﹝《叢話》後十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案此《橋亭卯飲詩》。《全唐詩》十七「尊」作「瓶」。

六八﹑樂天詩述唐官制

唐制﹕諫議大夫班給事中上﹐中書舍人班又次之﹐然自外人爲諫議者﹐歲滿始遷給事中﹐給事中歲滿始遷舍人﹐蓋以下爲進﹐故有上坡下坡之說。樂天《贈丁➀給事詩》所謂﹕「雲彩誤居靑瑣地﹐風流合在紫薇天。東曹漸去西垣近﹐鶴駕無妨更看鞭。」𨿽以爲戲﹐亦當時實事也。﹝《叢話》前十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀案《全唐詩》十六「丁」當作「於」。

六九﹑賀遂亮韓思彥贈答詩

《國史補》載賀遂亮《贈韓思彥詩》云「意气百年內﹐平生相➀知心。欲交天下士﹐未面已虛襟。君子重名義﹐直道冠衣簪。風雲行可托﹐懷抱自然深。落霞靜霜景﹐墜葉下疏林。若上南山岸﹐希訪北山岑。」世多傳誦之。予讀《大唐新話》﹐➁乃並得思彥《答詩》云「古人一言重﹐常➂謂百年輕。今日投歡會﹐顧盼盡平生。簪裾非所托﹐琴酒冀相並。累日同遊處﹐良宵款素誠。霜飄知柳膬➃。雪冒覺松貞。願言何所道﹐幸保歲寒名。」其詞亦自閒雅可喜。大抵唐之文物﹐盛於開元以前﹐故二人𨿽不以詩稱﹐而終不凡也。﹝《叢話》後十六﹑《竹莊》十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》「相知」作「一寸」。

➁《竹莊》「話」作「語」。

➂《竹莊》「常」作「嘗」。

➃《竹莊》「膬」作「脆」。

七○﹑晏元獻題閼伯廟詩

南京髙辛廟制度甚雄﹐世傳太祖龍潛時﹐嘗以木杯珓占己名位﹐自小官以漸數之﹐至極品皆不應﹐忽曰「過是則爲天子乎﹖」一擲而契。至今父老猶能言之。晏元獻爲畱守日﹐嘗以詩題廟中曰「炎宋肇英主﹐➀初九方潛鱗。嘗因➁著蔡占﹐來決天地屯。庚庚➂大橫兆﹐謦咳如有聞。」蓋紀此也。﹝《叢話》後十九﹞

案﹕此事亦見葉夢得《石林燕語》﹐王明淸《揮麈後錄》一。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《揮麈後錄》「主」作「祖」。

➁《揮麈後錄》「因」作「用」。

➂《揮麈後錄》下「庚」字作「契」。

七一﹑太宗賜探花詩

﹝唐﹞➀故事﹐﹝進士朝集﹐嘗擇榜中最年少者爲﹞➁探花郎﹐﹝宋﹞➂熙寧中始罷之。太平興國三年﹐﹝胡祕監旦榜﹐﹞➃馮﹝文懿﹞➄拯爲探花﹐是歲登第七十四人。太宗以詩賜之曰「二三千客裏成事﹐七十四人中少年。」➅始唐於禮部發榜﹐故座主門生之禮特盛﹐主司因得竊市私恩。本朝稍欲革其獘﹐卽➆更廷試。前一歲﹐呂文穆蒙正爲狀頭﹐始賜以詩﹐蓋示以優寵之意。至是復賜文懿﹐然狀頭詩迄今時有﹐探花郎➇後無繼者﹐惟文懿一人而已。此科舉之盛事也。﹝《叢話》後十九﹑《總龜》後一﹑《歷代》五十三﹞

案﹕戴埴《鼠璞》云「《蔡寬夫詩話》亦言期集擇少年爲探花﹐是杏園賞花之會﹐使少年者探之﹐本非貴重之稱﹐今以稱鼎魁﹐不知何義。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》有「唐」字。

➁《歷代》無此數語。

➂《歷代》有「宋」字。

➃《歷代》無此語。

➄《歷代》無此二字。

➅《歷代》引至此。

➆《總龜》「卽」作「旣」。

➇《總龜》「郎」作「詩」。

七二﹑王元之謫滁州時詩

國初州郡設官尙少﹐小郡不過四五員﹐復多武弁﹐故非雄藩都會﹐仕者率少官況。王元之自掖垣謫滁州﹐嘗以詩寄舊僚云「要見滁州謫宦情﹐信緣隨俗且營營。不誇兩制詞臣貴﹐多伴三班奉職行。樓堞倚空乘月上﹐樽罍有酒對山傾。升沈得喪何須問﹐況是浮生已半生。」聞者頗憐之。然元之在滁陽﹐四方文士持文就謁者甚眾。➀有鄭褒者最知名﹐畱數月而去﹐元之爲買馬辦裝﹐後有劾其虧貫直者﹐太宗覽之曰「是能卻李繼遷事例者。」元之嘗艸繼遷制﹐繼遷送潤筆數倍於常﹐而以面簽書送元之卻之不受故也。﹝《叢話》後十九﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》四引至此。

七三﹑張乖崖詩

乖崖少喜任俠﹐學擊劍﹐尢樂聞神仙事﹐﹝爲舉子時﹐常從陳希夷欲分華山一半﹐希夷以紙筆蜀箋贈之﹐公笑曰「吾知先生之旨矣﹐殆欲驅我入鬧處乎﹖」然﹞➀性極淸介﹐居無媵妾﹐不事服玩﹐朝衣之外﹐燕處惟紗帽皂絳一黃土布裘而己。至今人傳其畫像﹐皆作此飾。➁始及第時﹐嘗以詩《寄傅霖逸人》云「前年失腳下漁磯﹐苦戀明時不忍歸。爲報➂巢由莫相笑﹐此心非是愛➃輕肥。」李順之亂﹐乖崖帥蜀﹐有詩《寄陳希夷》云「性愚不肯住山林➄﹐剛要淸流➅擬致君。今日星馳劍南去﹐➆回頭慚愧華山云。」皆見其素志也。﹝《叢話》後十九﹑《總龜》後十九﹑《詩林》四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》無「爲舉子時」至此數語。

➁《宋紀》六作「《蔡寬夫詩史》」引至此。

➂《西淸詩話》「爲報」作「寄語」。

➃《西淸詩話》「非是愛」作「終不羨」。

➄《澠水燕談錄》「住山林」作「林泉住」。

➅《澠水燕談錄》「淸流」作「流淸」。

➆《澠水燕談錄》「去」作「道」。

七四﹑魏野贈王寇二公詩

﹝萊公自永興被召﹐魏野以詩進之曰「好去上天辭富貴➀﹐卻來平地作神仙。」﹞➁王文正從東封﹝車駕﹞➂回﹐野亦寄以絕句云「西祀東封今➃已了﹐➄好來相➅伴➆赤松遊。」➇文正袖此詩求退﹐遂得謝。➈萊公晚歲南遷﹐世多言文正見幾知止。萊公不能用野言﹐➉蓋志士仁人亦各有志。觀萊公末年所爲﹐豈愧文正之退哉﹖山人處士﹐其言不得不如此﹐或用或不用﹐各系其人﹐要之不溺於富貴與貪得則一也。野有子﹐亦有父風﹐宋景文嘗贈以詩云「姓名髙士傳﹐父子少微星」﹐人多稱頌之。﹝《叢話》後二十﹐《總龜》後十九﹑《詩林》四均誤作「《劉寬夫詩話》」﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《溫公續詩話》「富貴」作「將相」。

➁《詩林》引以上諸語﹐在「遂得謝」句後。

➂《詩林》有「車駕」二字。

➃《溫公續詩話》《靑箱雜記》《詩林》「今」作「俱」。

➄《靑箱雜記》「了」作「畢」。《國老談苑》二作「俱禮畢」。

➅《靑箱雜記》「好來相」作「可能來」。

➆《溫公續詩話》「好來相伴」作「如今好逐」。

➇《蒙齋筆談》上作「好來平地作神仙」﹔又誤與前詩合。

➈《國老談苑》作「求退不遂」。

➉《總龜》作「不能如文正用野言」﹔《國老談苑》謂「南遷後常誦此詩句」。

七五﹑王元之晏元獻夢中詩兆

人夢中作爲詩文﹐覺多不省﹐設有能省者﹐其事往往皆驗﹐理固不可詰﹐豈禍福將至﹐精神自有感通者乎﹖王元之《商州詩》有「節及登髙忽嗟嘆➀﹐經年憔悴到➁京華。貳車何事➂搔蓬鬢﹐九日樽前見菊花」之句﹐第四句乃夢中得也。初﹐元之在掖垣﹐忽夢賦詩禦座前﹐旣覺﹐獨記此句﹐未幾至貶﹐以十月到郡﹐而菊花盛開﹐恍然如詩話➃也。元獻公守亳﹐始至﹐亦嘗夢賦詩云「一年爲客未歸去﹐笑殺城東桃李花。」初莫省謂何﹐已而因春出遊﹐則州之園館皆在城東﹐公畱亳逾年﹐而後移睢陽﹐無不合者。元之自從班謫散秩﹐先爲之兆﹐固宜矣。若元獻但日月淹速之間﹐亦有預告之者﹐則世間萬事﹐何嘗不有定數邪﹖﹝《叢話》後二十﹑《詩林》四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《詩林》「嗟嘆」作「嘆嗟」。

➁《詩林》「到」作「別」。

➂《詩林》「事」作「處」。

➃《詩林》「話」作「語」。

七六﹑歐陽修答杜正獻詩

﹝杜﹞➀正獻公以淸徳直道聞天下﹐而風姿尢奇古﹐年近七十﹐發鬢皓然﹐無一莖黑者。居相位﹐未幾﹐以歲旦請老﹐上章得謝﹐退居睢陽。歐陽文忠公未顯時﹐正獻推薦特厚﹐及文忠爲畱守日﹐與公酬唱﹐文忠有《答公見贈》﹐卒章云「報國如乖願﹐歸耕寧買田。期無辱知己﹐肯逐利名遷﹖」熙寧中﹐文忠致政歸汝陰﹐時正獻捐館已十有五年矣。文忠復用前詩題其祠堂云「門生今白首﹐墓木已蒼煙。報國如乖願﹐歸耕寧買田。此言今始踐﹐知不愧黃泉。」﹝《叢話》後二十一﹑《總龜》後十九﹞

案﹕苕溪漁隱曰「《昭陵諸臣傳》云﹕』慶曆四年﹐正獻拜中書門下平章事﹐每內降與恩澤者積數十而面納上前。上嘗謂諫官歐陽修曰﹕」外人知衍封還內降﹐吾居禁中有求恩澤者﹐每以衍不可告之而止者﹐多於所封還也。「由是僥幸者不悅﹐出知兗州。明年正旦上表曰﹕」臣年七十﹐願上印綬「﹐乃以太子少師致仕。議者謂故相一上章得請﹐以三少致仕﹐皆非故事﹐蓋宰相賈昌朝嫉之也『。蔡寬夫云﹕』正獻居相位﹐未幾﹐以歲旦請老。『不言出鎭東魯﹐蓋闕文也。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀當有「杜」字。

七七﹑座主門生同列

蘇參政易簡取開封府解﹐時宋尙書白爲試官﹐是歲狀頭登第﹐後十年﹐白爲翰林學士﹐易簡亦繼召入﹐故易簡贈白詩云「天子昔取士﹐先俾分嗤妍。濟濟俊兼秀﹐師師鱗➀與鸞。小子最承知﹐同輩尋攺觀。甲第叨薦名﹐髙飛便淩煙。遂使拜扆坐﹐果得超神仙。迄今才七歲﹐相接乘華軒。」➁慶曆二年﹐歐陽文忠公爲別頭試官﹐王文恭公預薦﹐至嘉祐初﹐文忠在北門﹐文恭亦同院﹐仍同知貢舉﹐故文恭公詩有「十五年前門下客﹐最榮今日預東堂」之句。座主門生同列﹐固儒者盛事﹐而玉堂尢天下文學之極選。國朝以來惟此二人﹐前此所未有也。﹝《叢話》後二十一﹑《總龜》後一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「鱗」作「麟」。

➁《宋紀》三作「《蔡寬夫詩史》」引更此。

七八﹑淡墨書榜

﹝禮部淡墨書榜首﹐不知始何時。或曰﹕﹞➀李程應舉時﹐嘗遇陰府吏於貢院前﹐問其登第人姓名﹐則有李和而無程﹐乃祈之﹐蒼黃中用淡墨筆加王字於「和」下﹐果得第。後爲相﹐因命凡榜書人名皆用淡墨﹐﹝遂爲故事。此固不可考﹐然相傳至今。據此則所當書者﹐乃登第人姓名也。﹞➁範蜀公詩﹕「淡墨題名第一人﹐﹝孤生何幸繼前塵」﹐蓋得之。﹞➂今﹝貢院﹞➃發榜﹐但以黃紙淡墨﹐前書禮部貢院四字﹐餘皆濃墨﹐豈流傳旣久﹐遂失其本邪﹖﹝《叢話》後二十一﹑《歷代》五十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》無此數語。

➁《歷代》無「遂爲故事」至此數語。

➂《歷代》作「則所淡書者﹐登第人姓名也」。

➃《歷代》無此二字。

七九﹑唐制舉情形

唐舉子旣發榜﹐止云及第﹐皆守選而後釋褐﹐選未滿而再試﹐判爲拔萃於吏部﹐或就制舉而中﹐方謂之登科。韓退之所謂「四舉於禮部乃一得﹐三選於吏部卒無成」﹐蓋退之未嘗登科也。自聞喜宴後﹐始試制兩節於吏部﹐其名始隸曹﹐謂之關試﹐猶今之參選。關試後始稱前進士﹐故當時書曰「短行書了屬三銓﹐休把新銜獻必先。從此便稱前進士﹐好將春色待明年。」故事﹕發榜後﹐貢院小吏多錄新及第人姓名﹐以獻士大夫子弟之求者舉者﹐至是始止﹐而諸科所試皆在明年故也。古今沿革不同﹐事之瑣末者﹐皆史氏所不記﹐惟時時於名輩詩話見之。﹝《叢話》後二十一﹞

八○﹑歐趙老年往還

文忠與趙康靖公槪同在政府﹐相得歡甚。康靖先告老歸睢陽﹐文忠相繼謝事歸汝陰。康靖一日單車特往過之﹐時年幾➀八十矣﹐畱劇飲逾月日﹐於汝陰縱遊➁而後返﹐前輩掛冠後能從容自適﹐未有若此者。文忠嘗賦詩云「古來交道愧難終﹐此會今時豈易逢﹖出處三朝皆白首﹐凋零萬木見靑松。公能不遠來千里﹐我病猶堪嚼➂一鐘。已勝山陰空興盡﹐且畱歸駕爲從容。」因榜其遊從之地爲會老堂。明年文忠欲往睢陽報之﹐未果行而薨。兩公名節固師表天下﹐而風流襟義➃又如此﹐誠可以激薄俗也。﹝《叢話》後二十三﹑《總龜》後三十五﹑《詩林》三﹑《玉屑》十七﹞

案﹕《歷代詩話》五十六引此作《西淸詩話》。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《總龜》「幾」作「已」。

➁《詩林》「遊」作「飲」。

➂《總龜》「嚼」作「酹」。

➃《總龜》「義」作「度」。

八一﹑荊公言使事法

荊公嘗云「詩家病使事太多﹐蓋皆取其與題合者類之﹐如此乃是編事﹐𨿽工何益﹖若能自出己意﹐借事以相發明﹐情態畢出﹐則用事𨿽多﹐亦何所妨。➀」故公詩如「董生只爲公羊感➁﹐豈肯捐書一語眞」﹐「桔橰俯仰何妨事﹖抱甕區區老此身」之類﹐皆意與本題不類﹐此眞所謂使事也。﹝《叢話》後二十五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《竹莊》一引至此。

➁宋本《叢話》「感」作「惑」。

八二﹑學士院

唐學士院在右銀臺內含光殿﹐宴罷歸院﹐多經叡武樓﹐故鄭畋《酬通義劉相贍詩》曰「劉剛暗借飆輪便﹐叡武樓中似去年」﹐蓋以嘗與贍同爲學士侍宴故也。故事﹕凡禁中有燕設﹐則學士院備食以延從官。宋宣獻公罷禁林後﹐因宴日再至﹐以詩寄故院云「雲間乍闋仙韶曲﹐禁裏還過叡武樓」﹐蓋用唐事。前輩立意命辭﹐皆不艸艸﹐此尢精確云。﹝《叢話》後三十五﹞

八三﹑知制誥

唐制﹐中書舍人六員﹐皆預省事﹐嘗以其間一人專掌書畫﹐故謂之知制誥﹐闕則用他官兼知。其後翰林置學士﹐遂分內外制。學士自外官拜者﹐貞元初﹐皆召試制書批答詩各一首﹐張仲素後有加賦一首﹐名曰五題﹔惟自中書舍人拜則免試﹐爲其嘗已掌外制故也。李文正公顯徳中以主客員外郎遷屯田郎中﹐爲學士﹐竇儼以詩賀之曰「新銜錦帳連三字﹐舊制星垣放五題」﹐蓋以此也。貞元以前﹐學士職尢➀未重﹐故滿三歲始遷知制誥。元和後﹐自學士入爲相者十七人﹐故自舍人拜者﹐皆以爲優。然制誥本中書正職事﹐何用更入銜。元丰官制行﹐𨿽以六舍人分隸六房事。命詞書畫皆隨其房掌之。員闕則事簡者兼﹐遂削去知制誥﹐而惟學士帶之。蓋制命本出中書﹐學士特掌之故耳。此所以爲稱也。﹝《叢話》後三十五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀宋本﹑明鈔本《叢話》「尢」作「猶」﹐是。

八四﹑壓角

唐兩省官上事﹐皆宰相親送之。上事官設牀幾面南﹐判案三道﹐宰相別施一牀﹐坐於西隅﹐謂之壓角﹐不知何義﹐亦不知所從起。此禮今不復存。惟中書舍人上日設氈褥於庭下﹐北向再拜﹐閣老一人別設褥位立於東北隅﹐候上事官拜畢﹐則相與揖而升階﹐亦謂之壓角﹐蓋有餘風也。吳正憲詩云「壓角舊儀煩閣老﹐濡毫逋責費公移。」宋龍圖次道詩云「聖世建官追茂制﹐唐家壓角失前規。」皆以記此宰相不親送。或曰馮瀛王爲相時﹐判紙尾罷之﹐後遂不講。舊制辭皆有潤筆﹐隨官品定數﹐以謂當制官辭頭疏數不同﹐其所得亦有多寡不均﹐因請集而分之。故晏元獻有「潤毫均厚薄」之句。其後當送而不至者﹐往往牒催﹐是以正憲公詩並及之。此皆西垣舊事。元丰官制行﹐遂罷潤筆。今惟石刻官品物數尙龕於舍人廳壁云。﹝《叢話》後三十五﹞

八五﹑荊公賞盧秉詩

盧➀龍圖秉少豪逸﹐熙寧初遊京師﹐久不得調﹐嘗作詩曰「靑衫白髮病參軍﹐旋糶黃粱置➁酒樽。但得有錢畱客醉﹐何➂須➃騎馬傍人門﹖」荊公一見曰「此亦➄非碌碌者。」卽薦用之。前此蓋未嘗相識也。﹝《叢話》後三十六﹑《玉屑》十﹞

案﹕此則見《墨客揮犀》卷十。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《玉屑》「盧」誤作「靈」。

➁《墨客揮犀》「置」作「換」。

➂《玉屑》「何」作「那」。

➃《墨客揮犀》「何須」作「也勝」。

➄《玉屑》「亦」作「定」。

八六﹑詹光茂寄妻遠詩

案﹕《能攺齋漫錄》卷八云「蔡寬夫記天聖中孫冕載《詹光茂妻寄遠詩》云﹕』錦江江上采春回﹐消盡寒永落盡梅。爭得兒夫似春色﹐一年一度一歸來。『乃知』惟有舊時王謝燕﹐一年一度到君家『所本。」疑此則亦《蔡寬夫詩話》中語。

八七﹑王嗣宗詩

案﹕《苕溪漁隱叢話》前集卷五十四云「東坡云﹕』欲掛衣冠神武門﹐先尋水竹渭南村。卻將舊制樓蘭創﹐買得黃牛教子孫。『余舊見此詩於關右寺壁上﹐愛之﹐不知其何人作也。《蔡寬夫詩話》云﹕』是王嗣宗詩。'」則《蔡寬夫詩話》中亦當有此詩。又案﹕趙徳麟《侯鯖錄》謂是姚嗣宗詩﹐可參閱《王直方詩話》155條。

