《宋詩話輯佚藝苑雌黃》

﹝宋﹞嚴有翼撰

一﹑金錯刀張平子《四愁詩》云「美人贈我金錯刀﹐何以報之英瓊瑤。」﹝錢昭度詩云「荷揮萬朵玉如意﹐蟬弄一聲金錯刀。」﹞➀金錯刀﹐王莽所鑄錢名。莽﹝居攝﹐﹞➁變漢制﹐﹝以周錢有子母相權﹐於是﹞➂更造大錢﹐徑寸二分﹐重十二銖﹐文曰大錢﹝直﹞➃五十。又造契刀﹐其環如大錢﹐身形如刀﹐長二寸﹐文曰契刀﹝直﹞➄五百。﹝又造﹞➅錯刀以黃金錯﹐其文曰一刀值五千。與五銖錢﹐凡四品﹐並行。➆杜子美《對雪》詩﹕「金錯囊徒罄﹐銀壺酒易賒。」韓退之《潭州泊船》➇﹕「聞道松醪賤﹐何須恡錯刀。」皆謂是也。或注《四愁詩》引《續漢書》﹕「佩刀﹐諸侯王以➈金錯環。」恐與王莽所鑄錯刀又別。﹝《說郛》本﹑《螢雪軒》本﹑《百家詩話鈔》本﹑《叢話》後一﹑《歷代》二十八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《叢話》有「錢昭度」至此數語。又《百家詩話鈔》本無「張平子」至此數語。➁《歷代》無「居攝」二字。➂《歷代》無此數字。➃《歷代》有「直」字。➄《歷代》有「直」字。➅《歷代》有「又造」二字。➆《百家詩話鈔》本﹑《歷代》引至此。➇《叢話》「船」下有「詩」字。➈《叢話》「以」下有「黃」字。

二﹑豪句

吟詩喜作豪句﹐須不畔於理方善。如東坡《觀崔白驟雨➀圖》云「扶桑大繭如甕盎﹐天女織綃➁云漢上。往來不遣鳳銜梭﹐誰能鼓臂投三丈﹖」此語豪而甚工。石敏若﹝《橘林》文中﹞➂《詠雪》﹐有「燕南雪花大於掌﹐冰柱懸檐一千丈」之語﹐豪則豪矣﹐然安得爾髙屋﹝耶﹖➃𨿽豪覺畔理。或云﹕《詠雪》非敏若詩﹐見鮑欽止《夷白堂小集》。﹞➄﹝李太白《北風行》云「燕山雪花大如席。」《秋浦歌》云「白髮三千丈。」其句可謂豪矣﹐柰無此理何﹗如秦少遊《秋日絕句》云「連捲雌蜺拄➅西樓﹐逐雨追晴意未休﹔安得萬妝相向舞﹐酒酣聊把作纏頭。」此語亦豪而工矣。﹞➆﹝《說郛》本﹑《叢話》後十六﹑《總龜》後九﹑《詩林》四﹑《玉屑》三﹞

案﹕胡仔曰「東坡集載此詩﹐是題《趙令晏崔白大圖》﹐幅徑三丈﹐故云﹕『往來不遣鳳銜梭﹐誰能鼓臂投三丈。』可謂善造語能形容者也。《畫品》中止有李營邱《驟雨圖》﹐從無崔白者﹐兼東坡此詩又云﹕『人間刀尺不敢裁﹐丹靑付與濠梁崔。風蒲半折寒雁起﹐竹間的皪橫江梅』﹐乃是崔白《冬景圖》。《藝苑》以爲《驟雨圖》﹐誤矣。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀案《玉屑》《詩林》「驟雨」作「冬景」﹐蓋據《叢話》胡仔所言而攺正者。➁《叢話》「綃」作「絹」。➂《叢話》無「《橘林》文中」四字。➃《詩林》有「耶」字。➄此據《叢話》補。➅《詩林》「拄」作「拴」。➆案《叢話》此爲胡仔語。

三﹑燕幕

﹝《左氏傳》云﹕﹞➀「吳公子札聘於上國﹐宿於戚﹐聞孫林父擊鐘曰﹕『夫子之在此﹐猶燕之巢於幕上。』」夫幕﹐非燕巢之所﹐言其至危也。﹝故潘嶽《西徵賦》云「危素卵之累殼﹐甚玄燕之巢幕。」丘希範《與陳伯之書》云「將軍魚遊沸鼎➁之中﹐燕巢飛幕之上﹐不亦惑乎﹖」蓋用此意。﹞➂後人因此言燕事﹐多使巢幕﹐似乎無謂。➃謝宣遠《九日從宋公集戲馬臺詩》﹕「巢幕無畱燕﹐遵渚有來鴻。」杜子美《對雨書懷》詩﹕「震雷翻➄幕燕﹐驟雨落河魚。」➅﹝《說郛》本﹑《叢話》後一﹑《百家詩話鈔》本﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《叢話》有「《左氏傳》云」四字。➁《叢話》「鼎」作「釜」。➂《百家詩話鈔》本無「故潘嶽」至此數語。➃《百家詩話鈔》引至此。➄《叢話》「翻」作「翔」。➅杭世駿《訂僞類編》一《燕巢幕》條所引同﹐但多後面幾句﹕「丁仙芝《余杭醉歌》﹕『曉幕紅襟燕﹐春城白項烏。』」此數語它本所無﹐不知杭氏所據。

四﹑以宰爲命王儉少年以宰爲命﹐嘗有詩云「稷契康虞夏﹐伊呂翼商周。」又字其子曰元成﹐取仍世作相之義。至其孫訓亦作詩云「旦奭康世巧﹐蕭曹佐甿俗。」大率追儉之意而爲之﹐後官亦至侍中。﹝《說郛》本﹞

五﹑最善下字予與﹝鄕人﹞➀翁行可同舟沂汴﹐因談及詩﹐行可云「王介甫最善下字﹐如『荒涖野➁雞催月曉﹐空場老雉挾春驕』﹐下得挾字最好﹐如《孟子》挾長挾貴之挾。」予謂介甫又有「紫莧淩風怯﹐蒼➂苔挾雨驕」﹐陳無己有「寒气挾霜侵敗絮﹐賓鴻將子度微明」﹐其用挾字﹐正與王介甫前一聯同。➃﹝末言陵墓遭發﹐金玉出於人間矣。﹞➄﹝《說郛》本﹑《叢話》後二十五﹑《玉屑》十七﹑《歷代》五十七﹑《宋紀》十五﹑《柳亭詩話》三十﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《叢話》《玉屑》有「鄕人」二字。➁《叢話》《宋紀》《柳亭詩話》「野」作「暗」。➂《臨川全集》「蒼」作「靑」。➃《歷代》作「其用挾字不同」。➄《宋紀》有此二語。

六﹑河豚

﹝河豚﹐《新附本艸》云「味甘溫﹐無毒。」《日華子》云「有毒。」﹞➀予按《倦遊雜錄》云﹕﹞➁「河豚魚有大毒﹐肝與卵﹐人食之必死。﹝暮春柳花飛﹐此魚大肥。江﹑淮人以爲時珍﹐更相贈遺。臠其肉雜蔞蒿荻芽﹐﹞➂瀹而爲羹﹐或不甚熟﹐亦能害人﹐歲有被毒而死者。」然南人嗜之不已﹐故聖兪詩﹝「春洲生荻芽﹐春岸飛楊花。河豚當此時﹐貴不數魚蝦」。而其後又﹞➃云「炮煎苟➄失所﹐轉➅喉爲莫邪。」➆則其毒可知。」➇﹤本艸以爲無毒﹐蓋誤矣。﹝及觀張文潛《明道雜誌》﹐則又云「河豚﹐水族之奇味﹐世傳以爲有毒﹐能殺人。余守丹陽及宣城﹐見土人戶食之﹐其烹煮亦無法﹐但用蔞蒿﹑荻芽﹑菘菜三物﹐而未嘗見死者。若以爲土人習之﹐故不傷。蘇子瞻﹐蜀人﹐守揚州﹐晁無咎﹐濟南人﹐作倅﹐每日食之﹐了無所覺。南人云﹕『魚無頰無鱗﹐與目能開闔及作聲者﹐有大毒。』河豚備此四者﹐故人畏之。而此魚自有二種﹐色淡黑有文點謂之斑子﹐云能毒人﹐土人亦不甚捕也。子瞻在資善堂﹐嘗與人談河豚之美者﹐云﹕『也直那一死。』其美可知﹞➈或云﹕子不可食﹐﹞➉其⑾大才一粟﹐浸之經宿﹐如彈丸。人有中其毒者﹐以水調炒槐花末﹐及龍腦﹐皆可解。」⑿﹝予嘗見漁者﹐說所以取之之由﹐曰「河豚盛气易怒﹐每伏水底﹐必設网於上﹐故以物就而觸之﹐彼將奮怒而上﹐遂爲所獲。」﹞⒀吳人珍之﹐目其腹腴爲西施乳。予嘗戲作絕句云「蔞蒿短短荻芽肥﹐正是河豚欲上時。甘美遠勝西子乳﹐吳王當日未曾知。」⒁𨿽然﹐甚美必甚惡。河豚﹐味之美也﹐吳人嗜之以喪其軀﹔西施﹐色之美也﹐吳王嗜之以亡其國。玆可以爲來者之戒。﹥⒂﹝《說郛》本﹑《叢話》後二十四﹑《總龜》後四十九﹑《歷代》三十六﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《詩林》無「河豚」至此數語。➁《說郛》本及《歷代》無「河豚」至此數語﹐據《叢話》補。➂《詩林》《說郛》本無「暮春柳花飛」至此數語﹐據《叢話》補。➃《詩林》《說郛》本無「春洲生荻芽」至此數語﹐據《叢話》補。➄《詩林》「苟」作「久」。➅《詩林》「轉」作「入」。➆案﹕此《送饒州坐客食河豚魚詩》。➇《詩林》《說郛》本引至此。➈《總龜》無「及觀張文潛」至「其美可知」數語。➉《歷代》無「暮春柳花飛」至此數語。⑾《歷代代》「其」下有「子」字。⑿案﹕所引與文潛原文頗多刪節。⒀《歷代》無「予嘗見漁者」至此數語。⒁《詩林》四另一節﹐引此作洪駒父《詠河豚西施乳詩》。⒂自「本艸以爲無毒」起至此數語﹐均據《叢話》補。

七﹑艸詞

張子野過和靖隱居﹐有詩一聯云「湖山隱後家➀空在﹐煙雨詞亡艸自靑。」注云「先生常著《春艸曲》﹐有『滿地和煙雨』之語➁﹐今亡其全篇。」余按楊元素《本事曲》﹐有《點絳唇》一闋﹐乃和靖《艸詞》云「金穀年年﹐亂生春色誰爲主﹖餘花落處﹐滿地和煙雨。又﹝是﹞➂離歌﹐一闋長亭暮。王孫去﹐萋萋無數﹐南北東西路。」此詞甚工﹐子野乃不見其全篇﹐何也﹖﹝《說郛》本﹑《叢話》後二十一﹑《詩林》四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《宋紀》「家」作「房」。➁《宋紀》十二引至此。➂《叢話》《詩林》「又」下有「是」字。

八﹑奪胎換骨﹝前輩云➀﹕「詩有奪胎換骨之說」﹐信有之也﹞。➁杜陵《謁元元廟》﹐其一聯云「五聖聯龍衮﹐﹝千官列雁行。」蓋紀吳道子廟中所畫者。徽宗嘗制《哲廟挽詩》﹐用此意作一聯云「北極聯龍衮﹐﹞➂秋➃風折雁行」﹐亦以雁行對龍衮。然語➄中的﹐其親切過於本詩﹐玆不謂之奪胎可乎﹖不然﹐則徒用前人之語﹐殊不足貴。﹝且如沈佺期云「小池殘暑退﹐髙樹早涼歸」﹐非不佳也﹐然正用惲柳「太液微波起﹐長楊髙樹秋」之句耳。﹞➅蘇子﹝美﹞➆云「峽束滄淵➇深貯月﹐巖排紅樹巧妝秋」﹐非不佳也﹐然正用杜陵「峽束滄江起﹐巖排石樹圓」之句耳。語𨿽工﹐而無別也。➈﹝《說郛》本﹑《叢話》後十九﹑《總龜》後一﹑《玉屑》八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《叢話》「云」作「論」。➁《玉屑》無以上數語。➂「千官列雁行」至此數語﹐據《叢話》《玉屑》補。《總龜》亦缺此數語。➃《叢話》「秋」作「西」。➄《叢話》「語」下有「意」字。➅《玉屑》無「且如沈佺期云」至此數語。➆《叢話》「子」下有「美」字。➇《叢話》「淵」作「洲」。➈《叢話》《玉屑》「也」作「意」。

九﹑登山臨水送將歸宋玉《九辯》云「悲哉﹗秋之爲气也﹕蕭瑟兮﹐艸木搖落而變衰﹔憀栗兮﹐若在遠行﹐登山臨水兮送將歸。」﹝潘安仁《秋興賦》引此語而曰「送歸懷慕徒之戀兮﹐遠行有羈旅之憤﹔臨川感流以嘆逝兮﹐登山懷遠而悼近﹔彼四感➀之疚心兮﹐遭一途而➁難忍。」安仁以登山﹑臨水﹑遠行﹑送歸爲四感。➂予頃年較進士於上饒﹐有同官張扶云「曾見人言﹕若在遠﹑行﹑登山﹑臨水﹑送﹑將﹑歸是七件事。謂遠也﹐行也﹐登山也﹐臨水也﹐送也﹐將也﹐歸也。﹞➃前輩詩中﹐惟王介甫有一聯云﹕『一水護田將綠繞﹐兩山排闥送靑來。』﹝下得﹞➄將﹑送二字與《楚辭》合。」予嘗考《詩》之《燕燕篇》曰「之子於歸﹐遠於將之﹔之子於歸﹐遠送於野」一篇﹐詩中亦用此送﹑將﹑歸三字﹔然則《楚辭》之言﹐亦有所本也。安仁謂之四感➅﹐蓋略而言之。➆﹝《叢話》後一﹑《詩林》三﹑《歷代》十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《文選》及《歷代》「感」作「戚」。➁《歷代》「而」作「其」。➂《歷代》「感」作「戚」。➃《詩林》無「潘安仁」至此數語。➄《歷代》有「下得」二字。➅《歷代》「感」作「戚」。又此句下有「何也」二字。➆《歷代》「之」下有「耳」字。

一○﹑烏程酒張景陽《七命》云「乃有荊南烏程﹐豫北竹葉。」說者以荊南爲荊州耳。然烏程縣今在湖州﹐與荊州相去甚遠。南五十步有篛溪﹐夾溪悉生箭篛。南岸曰上篛﹐北岸曰下篛﹐居人取下篛水釀酒﹐醇美﹐俗稱篛下酒。劉夢得詩云「駱駝橋畔蘋風起➀﹐鸚鵡杯中篛下春」➁﹐卽此也。荊溪在縣南六十里﹐以其水出荊山﹐因名之。張元之《山墟名》云「昔漢荊王賈登此山﹐因以爲名。」故所謂「荊南烏程」﹐卽荊溪之南耳。若以爲荊州﹐則烏程去荊州三千餘里﹐封壤大不相接矣。﹝《叢話》後一﹞

案﹕胡仔曰「余以《湖州圖經》考之﹐烏程縣以古有烏氏﹑程氏居此﹐能釀酒﹐因此名焉。其荊溪則在長興縣西南六十里﹐此溪出荊山。張協《七命》云﹕『酒則荊南烏程』﹐荊南則此荊溪之南也。《藝苑雌黃》引『長興縣南五十步篛溪水﹐釀酒醇美﹐稱篛下酒』﹐以爲烏程酒﹐反以夢得詩爲證﹐皆誤矣。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《全唐詩》十三「起」作「急」。➁案﹕此《洛中送韓七中丞之吳興詩》。

一一﹑謝宣城詩「澄江考」張文潛《明道雜誌》云「古人作詩賦﹐事不必皆實﹐如謝宣城詩『澄江靜如練』。宣城去江僅百里﹐州治左右無江﹐但有兩溪耳。或當時謂溪爲江﹐亦未可知也。此猶班固謂八川分流。」予按謝元琿《曉登三山還望京邑作詩》有「澄江靜如練」之語﹐三山在江寧縣北十二里﹐濱江地名﹐則此詩非在宣城州治所作也﹐安得以「八川分流」爲比。按「八川分流」出司馬相如《上林賦》﹐亦非固之言。﹝《叢話》後一﹞

一二﹑縣令用彭澤五柳事士人言縣令事﹐多用彭澤五柳﹐𨿽白樂天《六帖》亦然。以余考之﹐陶淵明﹐潯陽柴桑人也﹐宅邊有五柳樹﹐因號五柳先生。後爲彭澤令﹐去官百里﹐則彭澤未嘗有五柳也。予初論此﹐人或不然其說﹐比觀《南部新書》云「《晉書陶潛本傳》云﹕『潛少懷髙尙﹐博學善屬文﹐嘗作《五柳先生傳》以自況﹕先生不知何許人﹐不詳姓字﹐宅邊有五柳樹﹐因以爲號焉。』則非彭澤令時所栽﹐人多於縣令事使五柳﹐誤也。」豈所謂先得我心之所同然者歟﹖﹝《叢話》後三﹞

一三﹑詠三良秦繆公以三良殉葬﹐詩人刺之﹐則繆公信有罪矣。𨿽然﹐臣之事君﹐猶子之事父也。以陳尊己﹑魏顆之事觀之﹐則三良亦不容無譏焉。昔之詠三良者﹐有王仲宣﹑曹子建﹑陶淵明﹑柳子厚。或曰「心亦有所施」﹐或曰「殺身誠➀獨難」﹐或曰「君命安可違」﹐或曰「死沒寧分張」﹐曾➁無一語辧其非是者﹔惟東坡《和》陶云「殺身故有道﹐大節要不虧﹐君爲社稷死﹐我則同其歸。顧命有治亂﹐臣子得從違﹐魏顆眞孝愛﹐三良安足希。」審如是﹝言﹞➂﹐則三良不能無罪。東坡一篇﹐獨冠絕於古今。﹝《叢話》後三﹑《竹莊》十﹑《玉屑》十七﹞

案﹕胡仔曰「余觀東坡《秦繆公墓詩》意﹐全與《三良詩》意相反﹐蓋是少年時議論如此﹐至其晚年﹐所見益髙﹐超人意表﹐此揚雄所以悔少作也。詩云﹕『昔公生不誅孟明』﹐豈有死之日而忍用其良﹐乃知三子殉公意﹐亦如齊之二子從田橫。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《竹莊》「誠」作「成」。➁《東坡詩話》「曾」作「皆」。➂《竹莊》無「言」字。

一四﹑淵明永初甲子辧秦少遊言﹕宋初受命﹐陶潛自以祖先晉世宰輔➀﹐恥復屈身﹐﹝後代﹐自宋武帝王業漸隆﹐不復肯仕﹐﹞➁投劾而歸﹐躬耕於潯陽之野。其所著書是義熙以前﹐題晉年號﹔永初以後﹐但稱甲子而已。魯直詩亦有「甲子不數義熙前」之句。此說蓋出《五臣文選注》。《淵明集》﹝第三卷

首﹞➂已嘗辧此說爲➃非是。如少遊﹑魯直尙惑於五臣之說﹐其它可知。﹝《叢話》後三﹑《詩林》一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《詩林》作「祖侃在晉世爲宰輔」。➁《詩林》有「後代」至此數語。➂《詩林》無「第三卷

首」四字。➃《詩林》「此說爲」三字作「其」。

一五﹑李白集中贈杜甫詩《洪駒父詩話》言子美集中贈太白詩最多﹐而李集初無一篇與杜者。按段成式《酉陽雜俎》云「李集有《堯詞➀贈杜補闕》者﹐卽老杜也。其詩云﹕『我覺秋興逸﹐誰言➁秋气➂悲。山將落日去﹐水與晴相➃宜。……雲歸碧海少﹐➄雁度➅靑天遲。➆相失各萬里﹐茫然空爾思。』不獨《飯顆山》之句也。」➇予嘗考之﹕太白集中有《沙丘城下寄杜甫》云「我來竟何事﹖髙臥沙丘城。城邊有古樹﹐日夕連秋聲。魯酒不可醉﹐齊歌空傷➈情。思君若汶水﹐浩蕩向➉南徵。」又有《魯郡東石門送杜二甫》云「醉別復幾日﹐登臨徧池臺。何言⑾石門路﹐重有金樽開。秋波落泗水﹐海色明䢐徠。飛篷⑿各自遠﹐且盡手中杯。」洪駒父略不見此﹐何也﹖﹝《叢話》後四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀「詞」當作「祠」。➁《全唐詩》六「言」作「云」。➂《全唐詩》「气」作「興」。➃《全唐詩》「相」作「空」。➄《全唐詩》「少」作「夕」。➅《全唐詩》「度」作「沒」。➆《全唐詩》「遲」作「時」。➇《詩林》引至此。➈《全唐詩》六「傷」作「復」。➉《全唐詩》「向」作「寄」。⑾《全唐詩》「言」作「時」。⑿《全唐詩》「篷」作「蓬」。

一六﹑杜詩「黃獨解」張文潛《明道雜誌》云﹕讀書有義未通而輒攺字﹐最學者大病也。杜詩「黃精無苗」﹐後人所攺也。舊乃「黃獨」﹐讀者不知其義﹐因攺爲「精」。其實黃獨是一物也﹐本處謂之土芋根﹐惟一顆﹐而色黃﹐故名黃獨。饑歲﹐土人掘以充糧食﹐故老杜云耳。僧惠洪則曰「黃獨﹐芋魁之小者﹐俗人易曰黃精。子美流離﹐亦未至作道人劍客食黃精也﹐此語殊謬。」惠洪徒見黃獨一名土芋﹐遂謂芋魁之小者﹐殊不知與芋魁懸別。觀子美詩有「三春濕黃精﹐一食生毛羽」﹐「掃除白髮黃精在﹐君看他時冰雪容」之句﹐安得云「未至作道人劍客食黃精乎」﹖﹗東坡云「詩人空腹待黃精﹐生事只看長柄械。」則坡讀杜詩亦以黃獨爲黃精矣。﹝《叢話》後五﹞

一七﹑中興之中有平去兩聲凡王室中否而復興謂之中興﹐周宣之詩曰「任賢使能﹐周室中興焉。」中字﹐陸徳明《釋文》「張仲切」﹐徐安道《音辧》只作平聲讀。然古人用此﹐或作平聲﹐或作去聲﹐如杜陵云「今朝漢社稷﹐新數中興年。」「萬里傷心嚴譴日﹐百年垂死中興時。」李義山云「言皆在中興。」➀此類皆作去聲用。如杜陵云「神靈漢代中興主﹐功業汾陽異姓王。」「側聽中興主﹐長吟不世賢。」李義山云「身閒不睹中興盛。」此類皆作平聲用。﹝《叢話》後五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀案此《哭劉司戶蕢詩》。

一八﹑度曲之度有兩讀音世人言度曲者﹐多作徒故切﹐謂歌曲也。張平子《兩京賦》云「度曲未終﹐雲起雪飛。」子美《陪李梓州泛江詩》﹕「翠眉縈度曲﹐雲鬢儼分行。」皆作徒故切讀。考之《前漢元帝紀贊》云「帝多材藝﹐善史書﹐鼓琴﹐吹洞簫﹐自度曲被歌聲。」應劭《注》﹕「自隱度作新曲﹐因持新曲以爲歌詩聲也。」顏《注》﹕「度﹐音大各切。」則與張平子﹑杜詩所言度曲異矣。而臣瓚《注》則曰「度曲謂歌終更授其次。」則又誤以度曲爲歌曲。夫度曲𨿽有兩音﹐若讀《元帝紀》﹐止可作大各切。《唐書》﹕「段安節善樂律﹐能自度曲。」其意正與《元帝紀》相合。﹝《叢話》後五﹞

案﹕王楙《野客叢書》九云「近觀《藝苑雌黃》辧此二音﹐頗與僕意合﹐然亦不推原宋玉之語﹐夫豈未之考乎﹖」

一九﹑杜甫不工散文東坡嘗言曾子固文章妙天下﹐而有韻者輒不工。杜子美長於歌詩﹐而無韻者幾不可讀。比觀《西淸詩話》乃不然此說﹐云「杜少陵文自古奧﹐如『九天之云下垂﹐四海之水皆立』﹐『忽翳日而翻萬象﹐浮卻空而畱六龍』﹐萬舞淩亂﹐又似乎春風壯而江海波。其語磊落驚人。或言無韻者不可讀﹐是大不然。」予謂此數語乃出杜陵三賦﹐謂之無韻可乎﹖竊意東坡所謂無韻者﹐蓋若《課伐木詩序》之類是也。﹝《叢話》後五﹞

案﹕胡仔曰「少遊嘗有此語﹐《藝苑》以爲東坡﹐誤矣。」

二○﹑杜詩注《題元武禪師屋壁》云「何年顧虎頭﹐滿壁畫滄洲」。《注》﹕「虎頭﹐僧相也。」又《送許八拾遺歸江寧省覲詩序》云「甫昔客遊此縣﹐於許生處乞瓦棺寺《維摩圖像》﹐志諸篇末。」「虎頭金粟影﹐神妙獨難忘」。《注》云「虎頭﹐維摩相也。」考之《南史夷貊傳》﹕「師子國﹐晉義熙初﹐始遣使獻玉像﹐髙四尺二寸﹐玉色潔潤﹐形制殊特﹐殆非人工。」此像歷晉﹑宋在瓦棺寺。先有徵士戴安道手制佛像五軀﹐及顧長康維摩像畫圖﹐世人號之三絕。所謂「虎頭」﹐卽長康耳。注家不曉其義﹐或云僧相﹐或云維摩相﹐良可嗤笑。➀《杜位宅守歲詩》破題云「守歲阿戎家」﹐又有「盍簪喧櫪馬﹐列炬散林鴉」之句。潘惇《詩話補闕》云「舊本作『守歲阿咸家。』」按﹕杜位﹐子美侄也﹐當以阿咸爲是。故東坡有《除夜詩》﹕「欲喚阿咸來守歲﹐林鴉櫪馬鬥喧嘩。」正用杜詩﹐則知今本作阿戎者誤。➁余又考之﹕子美有《送蜀州栢➂二別駕將中丞命赴江陵起居衛尙書太夫人因示從弟行軍司馬位》云「與報惠連詩不惜﹐知吾斑鬢已➃如銀。」則位恐所謂阿咸也。﹝《叢話》後六﹑《歷代》三十四﹞

案﹕杭世駿《訂訛類編》卷三﹐《守歲阿戎家條》云「愚案《藝苑》一書﹐舛錯紕繆殊可嗢噱。阿咸事屬叔侄﹐杜旣明云﹕示從弟司馬位。詩又用惠連字﹐則杜位明是子美從弟﹐何云『位﹐恐所謂阿咸也』。而於《守歲詩》反以位爲子美侄﹐以舊本誤作阿咸爲是﹐不知何以乖舛至是。東坡《和子由除夜元日省宿致齋詩》﹐有『頭上銀幡笑阿咸』之句﹐錢牧齋云﹕『王思遠﹐小字阿戎﹐王晏之從弟也。』子美蓋出於此﹐東坡與子由偶誤用。查初白雲﹕『東坡用阿咸指子由諸郎﹐觀末章結處卻將新句調兒童之語﹐未必專指子由。』蓋東坡兩處用阿咸﹐其《和子由除夜詩》用阿咸﹐指子由諸郎。其《除夜詩》『欲喚阿咸』二句﹐明有『林鴉櫪馬』字﹐的屬用杜而沿舊本之誤﹐宜作阿戎﹐但用從弟事施之親弟﹐亦不恰當耳。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《歷代》無以上數語。➁《歷代》引至此。➂《叢話》明抄本「栢」作「桓」。➃《杜詩詳注》十八﹐「已」作「總」。

二一﹑杜詩指回鶻爲花門﹝杜陵詩多言「花門」﹐《喜聞官軍臨賊詩》「花門騰絕漠﹐柘羯度臨洮」。又云「花門小箭好﹐此物棄沙場。」又《卽事詩》「聞道花門破﹐和親事卻非」。又《遣憤詩》「聞道花門將﹐論功未盡歸」。又有﹞➀畱花門﹝一篇云﹕﹞➁「花門旣須畱﹐原埜轉蕭瑟。」﹝指回鶻爲花門﹐注家不言其義。予以﹞➂《唐地理誌》﹝考之﹐﹞➃甘州山➄丹縣北﹐渡張掖河西北行﹐出合黎山峽口﹐傍河東壖﹐屈曲東北行千里﹐有寧寇軍﹐軍東北有居延海﹔又﹝西﹞➅北三百里有花門山堡﹔又東北千里至回鶻牙帳﹐故謂回鶻爲花門也。﹝《叢話》後六﹑《歷代》四十二﹞

案﹕此節可與吳曾《能攺齋漫錄》六《花門條》參閱。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《歷代》無「杜陵詩」至此數語。➁《歷代》「一篇云」三字作「詩」。➂《歷代》無「指回鶻爲花門」至此數語。➃《歷代》無「考之」二字。➄《歷代》「山」作「刪」﹐《唐書地理誌》亦作「刪」。➅《歷代》「西」作「東」﹔《唐書地理誌》無「西」字。

二二﹑荔枝

庾信謂魏使尉瑾曰「昔在鄴食葡萄殊美。」陳昭曰「作何狀﹖」徐君房曰「有類軟棗。」信曰「君殊不善體物﹐何不言似生荔枝﹖」➀荔枝之味﹐果中之至珍﹐蓋有不可名言者。故蔡君謨云「剝之凝如水精﹐食之消如絳雪﹐其味之至﹐不可得而狀也。」魏文帝方之蒲萄﹐世譏其謬﹔庾信亦復有此語。彼《廣志》謂「子如石橊」﹐其謬愈甚。唐人形於賦詠者頗多﹐然亦未始遇夫眞荔枝。故張曲江作《荔枝賦》﹐是南海郡荔枝耳。白樂天作《荔枝圖序》﹐是巴峽間荔枝耳。杜子美詩所謂「紅顆酸甜只自知」者﹐是瀘戎荔枝耳。﹝《叢話》後七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀案﹕《雲麓漫鈔》五亦引此。

二三﹑杜詩治瘧之妄《漢舊儀》﹕「顓頊有三子﹐死而爲疫鬼﹕一居江水爲瘧鬼﹐一居若水爲罔兩蜮鬼﹐一居人宮室區隅爲小鬼﹐善驚小兒。」故韓退之有《遣➀瘧鬼詩》「屑屑水帝魂﹐謝謝無餘輝。如何不肖子﹐尙奮瘧鬼威」﹖又云「咨汝之冑出﹐門戶何巍巍﹗祖軒而父頊﹐未沫於前徽。」而其後又有「湛湛江水淸﹐歸居安汝妃」之語﹐蓋本於《漢舊儀》也。世傳杜詩能除瘧﹐此未必然。蓋其辭意典雅﹐讀之者脫然不覺沈屙之去體也。而好事者乃曰「鄭廣文妻病瘧﹐子美令取予『落月滿屋梁﹐猶疑照顏色』一聯誦之﹐不已﹔又令取『虯髯似太宗﹐色映塞外靑』一聯誦之﹐不已﹔又令取『子璋髑髏血模糊﹐手提擲還崔大夫』一聯誦之﹐則無不愈矣。」此殊可笑﹗借使瘧鬼誠知杜詩之佳﹐亦賢鬼也﹔豈復屑屑求食於嘔吐之間爲哉﹖觀子美有「三年猶瘧疾﹐一鬼不銷亡。隔日搜脂髓﹐增寒抱雪霜。徒然潛隙地﹐有靦屢鮮妝」。則是疾也﹐杜陵正自不免。﹝《叢話》後七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀「遣」﹐《叢話》宋本﹑徐鈔本作「繾」。

二四﹑杜詩金盌出處《諸將》內一聯云「昨日玉魚蒙地葬﹐早時金盌出人間。」注說金盌取孔氏《誌怪》盧充事。樗叟《杜詩拾遺》亦用此說。以予考之﹐非也。《南史沈烱傳》云「烱嘗獨行﹐經漢武通天臺﹐爲表奏之﹐陳己思鄕之意云﹕『甲帳珠簾﹐一朝零落﹔茂陵玉盌﹐遂出人間。』」杜蓋用此語也。陳無己詩「初聞橋山送弓劍﹐寧知玉盌人間見」﹗﹝《叢話》後七﹞

案﹕胡仔曰「二說當以盧充幽婚事爲是。蓋有金盌之贈。若沈烱事乃是玉盌。又引無己詩爲證﹐尢無謂也。」

二五﹑織女牽牛《荊楚歲時記》曰「七月七日﹐世謂織女牽牛聚會之日。」晉傅元《擬天問》云「七月七日﹐織女牽牛會天河。」此則其事。杜公瞻《注》云「此出於流俗小說﹐尋之經史﹐未有典據。」《詩》云「睆彼牽牛﹐不以服箱﹔跂彼織女﹐終日七襄。」說者以爲二星﹐有名無實。卽古詩所云「織女無機杼﹐牽牛不負軛。」豈復能爲夫婦﹐歲一聚會乎﹖﹗《史記天官書》云「牽牛爲犧牲。其北河鼓。河鼓大星﹐上將﹔左右﹐左右將。」則是河鼓牽牛﹐大同小異。《爾雅》云「河鼓謂之牽牛。」李巡《注》云「河鼓﹑牽牛﹐皆二十八宿名。」郭璞《注》云「今荊楚人呼牛星爲擔鼓。」此則河鼓之據。《夏小正》言「七月初昏﹐織女正東向﹔十月﹐織女正北向。」此皆據星也﹐亦無會合之文。近代有此說耳。曹植《九詠》曰「乘回風兮浮漢渚﹐目牽牛兮眺織女。交有際兮會有期﹐嗟吾子兮來不時。」《注》云「牽牛爲夫﹐織女爲婦﹐各處河之傍﹐七月七日得一會同。」《古歌辭》云「黃姑織女時相見。」黃姑﹐卽河鼓也語訛所致。漢武帝於昆明湖中作二石人﹐爲牽牛織女象﹐蓋欲神異其水﹐比方河漢。班固《賦》云「左牽牛兮右織女﹐似天漢之無涯。」𨿽不云七月七日聚會﹐其意以爲夫婦之象﹐天道深遠﹐所不敢言也。又﹐《歲時記》言《緯書》云「牽牛娶織女﹐取天帝二萬錢下禮﹐久不還﹐被驅在營室。」言𨿽不經﹐有足爲怪。《齊諧記》亦云「桂陽成武丁有仙道﹐常在人間﹐忽謂其弟曰﹕『七月七日﹐織女當渡河﹐諸仙悉還宮﹐吾已被召﹐與爾別矣。』弟問曰﹕『織女何事渡河﹖』曰﹕『暫詣牽牛。』世人至今云﹕『織女嫁牽牛焉。』」此類皆不足信。故杜詩云「牽牛處河西﹐織女出其東。萬古永相望﹐七夕詎相同。神光竟難候﹐此事終朦朧。颯然精靈合﹐何必秋遂逢。」蓋亦不信有此事也。世傳又有烏鵲塡河成橋﹐與夫乞巧穿鍼之事﹐皆無可據。「河鼓」與「牽牛」﹐《史記》以爲二星﹔《爾雅》以爲一星。河字又或作何。﹝《叢話》後七﹞

二八﹑用典歇後昔人文章中﹐多以兄弟爲友於﹐以日月爲居諸﹐以黎民爲周餘﹔以子姓爲詒厥﹐以新婚爲燕爾﹐類皆不成文理﹐𨿽杜子美﹑韓退之亦有此病﹐豈非狗俗之過耶﹗子美云「山鳥山花吾➀友於。」又云「友於皆挺拔。」退之云「豈謂詒厥無基址﹖」又云「爲爾惜居諸。」➁《後漢史弼傳》云「陛下隆於友於﹐不忍恩➂絕。」曹植《求通親親表》云「今之否隔﹐友於同憂。」《晉史贊論》中﹐此類尢多。﹝吳氏《漫錄》謂﹕﹞➃「洪駒父云﹕此歇後語也。﹝韓杜未能去俗何耶﹖《南史》劉湛友於素篇﹐《北史》李謐事兄篤友於之情﹐故淵明詩『一欣侍溫顏﹐再喜見友於』。子美蓋有所本爾。乃﹞➄頃有人年七十餘﹐置一侍婢年三十。東坡戲之曰﹕『侍者方當而立歲﹐先生已是古稀年。』得無類是➅乎﹗」﹝《叢話》後七﹑《永樂大典》八百二十二引《考古質疑》﹐不見今本中﹞

案﹕胡仔曰「友於之語﹐自陶彭澤已自承襲用之。《詩》云﹕『一欣侍溫顏﹐再喜見友於。』然則﹐少陵蓋承之也。且歇後語﹐蘇黃亦有之。蘇云﹕『伯時有道眞吏隱﹐飲啄不羨山梁雌。』黃雲﹕『斷送一生惟有﹐破除萬事無過。』然黃集此句對偶甚工﹐後山以爲妍﹐而反嗜之不以爲病也。又《遁齋閒覽》云﹕『東坡在丰城﹐有老人生子求詩﹐東坡問﹕「翁年幾何﹖」曰「七十。」「翁之妻年幾何﹖」曰「三十。」戲作八句﹐警聯云「聖善方當而立歲﹐乃翁已及古稀年。」』今《藝苑》以爲有人年七十餘﹐置侍婢。仍竄易其詩﹐記事之誤有如此﹗當以《遁齋》爲正。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《杜詩詳注》二十二「吾」作「共」。➁案此《符讀書城西詩》。➂《永樂大典》「恩」作「遏」。➃《永樂大典》有「吳氏《漫錄》謂」五字。➄《永樂大典》有「韓杜未能去俗」至此數語。➅《永樂大典》「類是」作「是類」。

二七﹑反舌

《月令》﹕「仲夏之月﹐反舌無聲。」蔡君謨以反舌爲蝦蠚﹐段柯古已譏其非矣。殊不知反舌﹐百舌鳥也﹐能反易其聲﹐以效百鳥之鳴﹐故謂之反舌。張籍集中有《徐州試反舌無聲詩》﹐破題云「夏木多好鳥﹐偏知反舌名」﹐則其爲百舌明甚。許愼注《淮南子》云「五月陽气盛於上﹐微陰起於下﹐百舌無陰﹐故無聲也。」《朝野僉載》云「百舌春囀夏止﹐惟食蚯蚓。正月後﹐凍開蚓出而來。十月後﹐蚓藏而往。」蓋物之相感也。古今詞章中﹐多取此以況人之巧言者。故老杜詩云「過時如發口﹐君側有讒人。」﹝《叢話》後八﹞

二八﹑千里蒓《世說》載陸機詣王武子﹐武子前有羊酪﹐指示陸曰「卿吳中何以敵此﹖」陸曰「千里蒓羹﹐但未下鹽豉耳。」蒓羹得鹽豉尢美。故子美詩云「豉化蒓絲熟」﹐梅聖兪詩云「剩持鹽豉煮紫蒓」﹐又「紫蒓豉煮香味全」﹐山谷詩云「鹽豉欲催蒓菜熟」﹐蓋謂是也。作《晉史》者﹐取《世說》之語而刪去兩字﹐但云「千里蒓羹﹐未下鹽豉」﹐故人多疑之。或言千里﹑未下皆地名﹐或言千里言地之廣﹐或言自洛至吳有千里之遙﹐或言蒓羹必鹽豉乃得其眞味﹐是皆不然。蓋千里﹐湖名也。千里湖之蒓菜﹐以之爲羹﹐其美可敵羊酪﹐然未可猝至﹐故云「但未下鹽豉耳」。子美又有《別賀蘭銛詩》云「我戀岷下芋﹐君思千里蒓」﹐以岷下對千里﹐則千里爲湖名可知。《酉陽雜俎酒食品》亦有千里蒓。﹝《叢話》後八﹞

二九﹑遮莫

遮莫﹐俚語﹐猶言盡教也。自唐以來有之﹐當時有「遮其你古時五帝﹐何如我今日三郎」之說。然詞人亦稍有用之者﹐杜詩云「久拚野鶴同雙鬢﹐遮其鄰雞唱➀五更。」李太白詩﹕「遮莫枝根長百尺﹐不如當代多還往。」「遮莫親姻➁連帝城﹐不如當身自簪纓。」元微之詩﹕「從玆罷馳騖﹐遮莫寸陰斜。」東坡詩﹕「芒鞋竹杖布行纏﹐遮莫千山更萬山。」洪駒父詩﹕「圍碁爭道未得去﹐遮莫城頭日西沈。」皆用此語。﹝《叢話》後八﹞

案﹕王楙《野客叢書》二十四《論俗字入詩條》亦舉此﹐更舉權徳輿詩「遮莫雪霜撩亂下」爲例。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《杜詩詳注》二十一「唱」作「下」。➁《全唐詩》六「親姻」作「姻親」。

三○﹑君平杖《夔府詠懷詩》﹝有﹞➀「卜羨君子杖」﹝之語。考之﹞➁《漢史》﹕「嚴君平卜筮於成都市﹐﹝以爲卜筮𨿽賤業﹐而可以惠眾人﹐有邪惡非正之問﹐則依著龜爲言利害﹐各因其勢﹐道之以善﹐從吾言已過半矣。裁日閱數人﹐﹞➂得百錢﹐則閉肆下簾﹝而授老子。」所言止此而已﹐卽﹞➃未嘗言杖。注家引阮宣子百錢掛﹝之﹞杖頭﹝爲解﹐﹞➄與君平﹝全﹞無﹝幹﹞➅涉﹐豈杜陵之誤歟﹖﹝《叢話》後八﹑《歷代》四十二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《歷代》無「有」字。➁《歷代》無「之語考之「四字。➂《歷代》無「以爲卜筮𨿽賤業」至此數語﹐僅有一「日」字。➃《歷代》無「而授老子」至此數語。➄《歷代》無「之」「爲解」三字。➅《歷代》無「全」「幹」二字。

三一﹑杜詩臧否哥舒翰﹝《開府詩》﹞➀以子美之忠厚﹐疑若無愧於論交。其《投贈哥舒翰》云「開府當朝傑﹐論兵邁古風。先聲➁百勝在﹐略地兩隅空。」其美之可謂至矣。及《潼關吏詩》﹝則曰﹕﹞➂「哀哉桃李戟﹐百萬化爲魚。請囑防關將﹐愼➃勿學哥舒。」何其先後之相戾若是哉﹗槪之以純全之道﹐亦未能無疵也。﹝《叢話》後八﹑《玉屑》十四﹑《永樂大典》八百二十二引《考古質疑》﹐不見今傳諸本中﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《永樂大典》有「《開府詩》」三字。➁《玉屑》《永樂大典》「聲」作「鋒」。➂《永樂大典》無「則曰」二字。➃《玉屑》「愼」作「謹」。

三二﹑榿木

東坡《次王介甫韻詩》「斫竹穿花破綠苔﹐小詩端爲覓榿栽」。又《送戴蒙赴玉局觀詩》「芋魁徑尺誰能盡﹖榿木三年已足燒」。又《木山詩》「二頃良田不難買﹐三年榿木可行槱」。➀榿字﹐人少有識者﹐徧尋字書﹐亦皆無之。蜀中多此木﹐詢之蜀人﹐則相傳以爲丘宜➁切。按介甫絕句所謂木有榿者﹐與移字同押﹐則知「丘宜切」爲是也。按杜陵有《憑何十步府邕覓榿木栽詩》﹕「飽聞榿木三年大﹐與致溪邊十畝陰。」﹝注﹕「蜀人以榿爲薪﹐三年可燒。」又《堂成詩》「榿林礙日吟風葉﹐籠竹和煙滴露梢」。注云「榿木下材﹐止可充薪而已。惟蜀地最宜種。」﹞➂﹝鄭尙明昂作《杜詩釋音》云五來切﹐誤矣。﹞➃﹝《叢話》後八﹑《示兒編》二十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《示兒編》無以上數語。➁《示兒編》「宜」作「疑」。➂《示兒編》無「注蜀人」至此數語。➃《示兒編》有「鄭尙明」至此數語。

三三﹑韓退之示侄孫湘詩退之有《示侄孫湘詩》﹕「一封朝奏九重天﹐夕貶潮陽路八千。本爲聖明除獘事﹐➀肯➁將➂衰朽惜殘年﹗雲橫秦嶺家何在﹖雪擁藍關馬不前。知汝遠來應➃有意﹐好收吾骨瘴江邊。」余按《酉陽雜俎》言「韓愈侍郎有疎從子侄﹐自江淮來﹐年少狂率﹐韓責之﹐拜謝曰﹕『某有一藝﹐恨叔不知。』因指階前牡丹曰﹕『叔要花靑黃紫赤﹐惟命也。』韓大奇之﹐遂給所須試之。乃﹝豎箔掘窠﹐﹞➄賫紫粉朱紅﹐旦暮治其根﹐凡七日﹐﹝塡坑﹐白叔曰﹕『恨校遲一月。』時冬初也﹐﹞➅牡丹本紫﹐及花發﹐色白紅﹝歷綠﹐﹞➆每朵有一聯詩﹐字色分明﹐乃韓出關時詩。一韻曰﹕『雲橫秦嶺家何在﹖雪擁藍關馬不前。』韓大驚異。後辭歸江淮﹐竟不願仕。」段成式所載如此。及觀劉斧《靑瑣》﹐亦記此事。云「湘落魄不覉﹐公勉之﹐令學。嘗作詩獻公﹐有『解造逡巡酒﹐能開頃刻花』之句。公戲之曰﹕『汝能奪造化之工﹐以開花乎﹖』湘遂聚土覆盆﹐良久曰﹕『花已發矣。』舉盆乃碧花數朵﹐細視之﹐花葉間有金字﹐乃詩一聯。公未曉詩意。湘曰﹕『事久方驗。』公後以言佛骨貶潮陽。一日途中遇雪﹐俄有一人冒雪而來﹐乃湘也。曰﹕『公憶向花上之句乎﹖』詢地名﹐卽藍關也。公嗟嘆久之﹐命筆續成全篇。」二說不同。﹝如《雜俎》之言﹐則花上一聯﹐乃韓公舊句﹔如《靑瑣》之言﹐則花上一聯﹐本非韓公語﹐韓特續成之耳。《雜俎》言指階前牡丹治其根﹐《靑瑣》言聚土覆盆種花﹐二說不知何者爲是。竊意段成式當時蓋有所受之﹐劉斧特互竄其說而已。﹞➇東坡嘗有《冬日牡丹詩》「使君要見藍關詠﹐須倩韓郎爲染根」﹐正用《酉陽雜俎》故事。➈又按《續仙傳》殷七七﹐字文祥﹐嘗醉歌云「琴彈碧玉軫﹐鑪煉白丹砂。解造逡巡酒﹐能開頃刻花。」則此詩亦非韓湘作。《韓子年譜》云﹕《瀧吏詩》「南行逾六旬﹐始下昌樂瀧。」又云「下此三千里﹐有州始名潮。」公以正月十四日去國﹐行逾六旬﹐三月幾望矣﹐遂以二十五日至潮﹐則是十許日﹐行三千里﹐蓋瀧水湍急故也。歐陽文忠公云「《韶州圖經》﹕樂昌縣西一百八十里﹐武溪驚湍激石﹐流數百里。」按武水源出郴州臨武縣﹐其俗謂水湍峻爲瀧。劉仲章者﹐前爲樂昌令。余初以《韓集》云昌樂瀧﹐疑其謬﹐乃攺從樂昌。仲章云不然﹐縣名樂昌﹐而瀧名昌樂﹐其舊俗所傳如此﹐《韓集》不誤也。﹝《叢話》後十﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《詩林》「事」作「政」。➁《靑瑣髙議》前九「肯」作「敢」。➂《詩林》「肯將」作「豈於」。➃《靑瑣髙議》「應」作「深」。➄《詩林》無「豎箔掘窠」四字。➅《詩林》無「塡坑」至此數語。➆《詩林》無「歷綠」二字。➇《詩林》無「如《雜俎》之言」至此數語。➈《詩林》一引至此。

三四﹑中山毫《寰宇記》言溧水縣中山又名獨山﹐在縣東南十里﹐不與羣山連接。古老相傳﹕中山有白兔﹐世稱爲筆最精。韓退之《毛頴傳》云「惟居中山者﹐能繼父祖業。」李太白《懷素艸書歌》云「筆鋒殺盡中山兔」﹐得非此乎﹖比觀張文潛《明道雜誌》﹐首載白樂天《紫毫筆詩》云「宣城石上有老兔﹐食竹飲泉生紫毫。」余守宣﹐問筆工﹕「毫用何處兔﹖」答云「皆陳﹑亳﹑宿州客所販﹔宣自有兔﹐毫不堪用。蓋兔居原田﹐則毫全﹐以出入無傷也。宣兔居山中﹐出入爲荊棘樹石所傷﹐毫例短禿。」則白詩所云﹐非也。白公﹐宣州發解進士﹐宜知﹐偶不問耳。予按《北戶錄》說兔毛處云「宣城歲貢靑毫六兩﹐紫毫三兩。」其後又云「王羲之嘆江東下濕﹐兔毫不及中山。」由是而言﹐則宣城亦有兔毫﹐要之不及北方者勁健可用也。然則《毛頴傳》﹑李太白詩所言「中山」﹐非溧水之中山﹐明矣。﹝《叢話》後十﹞

三五﹑屋有四榮《筆談》言「士人文章中多言前榮﹐屋翼謂之榮﹐東西注屋則有之﹐未知前榮安在﹖」予嘗觀韓退之《示兒詩》「前榮饌賓親﹐冠婚之所於」。果如存中之言﹐則退之亦誤矣。又考王元長《曲水詩序》云「負朝陽而抗➀殿﹐跨靈沼以➁浮榮。」《五臣注》則以榮爲屋檐﹐﹝檐﹞➂一名樀﹐一名宇﹐卽屋之四垂也﹔又謂之楣﹐又謂之耜。《集韻》云「屋耜之兩頭起者爲榮。」其謂之翼﹐則言櫩宇之﹝翼﹞➃張如翚斯飛耳。故《禮記》言﹝「洗當東榮」﹐又言﹞➄「升自東榮﹐降自西北➅榮」﹐《上林賦》云「偓佺之徒﹐➆暴於南榮」。則所謂榮者﹐東西南北皆有之矣。故李華《含元殿賦》又有「風交四榮」之說。由是而言﹐則沈氏《筆談》﹐未爲確論。﹝《叢話》後十﹑《歷代》四十九﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《歷代》「抗」作「撫」。➁《歷代》「以」作「而」。➂《歷代》有「檐」字。➃《歷代》無「翼」字。➄《歷代》無「洗當東榮又言」六字。➅《歷代》「西北」作「北西」。➆《歷代》「徒「作「倫」。

三六﹑榕木

閩﹑廣有木名榕。子厚集有《柳州二月榕葉落盡詩》云「山城雨過➀百花盡﹐榕葉滿庭鶯亂啼。」東坡詩云「疏雨蕭蕭作晚涼﹐臥聞榕葉響長廊。」又云「笑說南荒底處所﹐➁只今榕葉下庭皐」。卽此木也。其木大而多陰﹐可蔽百牛﹐故字書有寬花廣容之說。《集韻》﹕「榕﹐初生如葛藟﹐緣木後﹐乃成樹﹔枝下著地﹐又復生根﹐異於他木。」比觀余襄公靖詩「有語嫌雙燕﹐無虞羨大槦」。注云「橫陰數畝﹐斤斧不加。」正說此木。又用槦字﹐按《字書》﹕「樢槦﹐木中箭笴。」似非此榕﹐豈襄公之誤歟﹖按韻﹐榕﹐又祥容切﹐卽古文松字﹐與此榕木又不同。﹝《叢話》後十一﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《全唐詩》十三「雨過」作「過雨」。➁原注﹕「一作好」。

三七﹑茶詩茶歌玉川子有《謝孟諫議惠茶歌》﹐範希文亦有《鬥茶歌》﹐此二篇﹐皆佳作也﹐殆未可以優劣論。然玉川歌云「至尊之餘合王公﹐何事便到山人家﹖」而希文云「北苑將期獻天子﹐林下雄豪先斗美。」若論先後之序﹐則玉川之言差勝。𨿽然﹐如希文豈不知上下之分者哉﹗亦各賦一時之事耳。﹝《叢話》後十一﹑《詩林》二﹑《玉屑》十五﹞

案﹕胡仔曰「《藝苑》以盧﹑範二篇《茶歌》皆佳作﹐未可優劣論。……余謂玉川之詩﹐優於希文之歌。玉川自出胸臆﹐造語穩貼﹐得詩人句法。希文排比故實﹐巧欲形容﹐宛成有韻之文。是果無優劣邪﹖」

三八﹑長吉卒年李義山作賀小傳云「長吉將死時﹐忽晝見一緋衣人﹐駕赤虯﹐持一版﹐書若太古篆﹐或霹靂石文者﹐云﹕『當召長吉。』長吉了不能讀﹐歘下榻叩頭﹐言『阿母老且病﹐賀不願去』。緋衣人笑曰﹕『帝成白玉樓﹐立召君爲記﹐天上差樂不苦也。』長吉獨泣﹐邊人盡見之。少頃﹐長吉气絕﹐常所居窗中﹐勃勃有煙气﹐聞行車嘒管之聲。太夫人急止人哭﹐待之如炊五斗黍許時﹐長吉竟死。」考之《新唐史李賀傳》﹐首末所載﹐與義山小傳略同﹐惟刪去白玉樓事﹐豈以其言頗涉於怪故與﹖義山之傳﹐得於長吉姊嫁王氏者﹐其言必不妄。然牧之序謂賀二十七死﹐而義山則云「長吉生二十四年﹐位不過奉禮太常。」又不同﹐何邪﹖﹝《叢話》後十二﹞

三九﹑競渡與筒棕南方競渡﹐治其舟使輕利﹐謂之飛鳧﹐又曰水車﹐又曰水馬。相傳以爲始於越王勾踐﹐蓋斷髮文身之俗﹐習水而好戰﹐古有其風。而《荊楚歲時記》則曰「五月五日爲屈原投汨羅江﹐人傷其死﹐並將舟楫拯之﹐至今爲俗。」然考之《懷沙賦》﹐則曰「滔滔孟夏兮﹐艸木莽莽。傷懷永哀兮﹐汩䢐南土。」似非五月五日﹐豈原以孟夏䢐南﹐至五日方赴淵乎﹖未可知也。夢得《競渡曲》云「沅江五月平堤流﹐邑人相將浮彩舟﹐靈均何年歌已矣﹐哀謠振楫從此起。」夢得蓋以此爲屈原事。《初學記》說筒棕事﹐引《續齊諧記》曰「屈原五月五日投汨羅而死﹐楚人哀之﹐每至此日﹐以竹筒貯米投水祭之。漢建武中長沙歐回白日見一人﹐自稱三閭大夫﹐謂回曰﹕『見祭甚善﹐常苦蛟龍所竊﹐可以楝葉塞其上﹐以彩絲系縛之﹐二物爲蛟龍所畏。』」東坡嘗作《皇太后合端午帖子》云「翠筒初窒楝﹐➀薌黍復纏菇﹐水殿開冰鑑﹐瓊漿凍玉壺。」注云「新筒裹練﹐明皇《端午詩序》也。蓋取吳筠《續齊諧記》﹐今行於世﹐與明皇所用蓋同。徐堅集《初學記》引筠此記﹐乃作楝葉﹐豈傳寫之誤邪﹖」東坡之意﹐董謂楝當作練也。﹝《叢話》後十二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《叢話》宋本﹑徐鈔本「楝」作「練」﹐是。

四○﹑墨頭魚與書帶艸《三齊略記》云「不其城東有鱟山﹐鄭玄刪注《詩》《書》﹐棲於此﹐山上有古井﹐不竭﹐傍生細艸﹐如薤葉﹐長尺餘﹐堅軔異常﹐土人謂之康成書帶。」故夢得詩「墨池半在頹垣下﹐書帶猶生蔓艸中」。東坡詩「庭下已生書帶艸﹐使君疑是鄭康成」。汪彥章詩「門外滿生書帶艸﹐林間知是徳星堂」。何文纈《送王正臣序》云「煙波暈墨頭魚﹐風庭綠書帶艸。」皆用此事。墨頭魚﹐予嘗問人﹐有泉州南安縣佛迹長老遒龔者﹐蜀人也﹐嘗謂予言「嘉州烏牛山在水中心﹐昔郭景純注《爾雅》於此﹐有臺在焉。景純每以研之餘水﹐瀝於臺下﹐遂生墨頭魚﹐至今有之。後人作佛剎於其上。」﹝《叢話》後十二﹞

四一﹑王謝故事夢得詩﹕「朱雀橋邊野艸花﹐烏衣巷口夕陽斜。舊時王謝堂前燕﹐飛入尋常百姓家。」➀朱雀橋﹑烏衣巷﹐皆金陵故事。➁《輿地誌》云「晉時王導自立烏衣宅。宋時諸謝﹐曰烏衣之聚﹐皆此巷也。」王氏謝氏﹐乃江左衣冠之盛者﹐故杜詩云「王謝風流遠。」又云「從來王謝郎。➂」比觀劉斧《摭遺》載《烏衣傳》﹐➃乃以王﹑謝爲一人姓名。其言旣怪誕﹐遂托名錢希白﹐終篇又取夢得詩實其事。希白不應如此謬﹐是直劉斧之妄言耳。大抵小說所載﹐事多不足信﹐而《靑瑣摭遺》﹐誕妄尢多。﹝《叢話》後十二﹑《艸堂詩話》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀案﹕此《烏衣巷詩》。➁《詩林》一引至此﹐《輿地誌》云云作另一節。➂《艸堂詩話》有「是也」二字。➃《艸堂詩話》無「載《烏衣傳》」四字﹐直錄原文。

四二﹑蝦蟇陵《琵琶行》云「家在蝦蟇陵下住。」予按《國史補》云「舊說董仲舒墓門下﹐人至皆下馬﹐故謂之下馬陵﹐語訛爲蝦蟇陵。」故東坡詩云「只雞敢忘喬公語﹐下馬聊尋董相墳」﹐又《謝徐朝奉啟》云「過而下馬﹐空瞻董相之陵」﹐蓋用此事。郭氏《佩觽》亦嘗論此云「長安董仲舒墓名曰下馬陵﹐今轉語爲蝦蟇陵。事出《黃➀京紀》。白氏《琵琶行》﹐蓋徇俗之過也。」予謂世俗訛謬極多。古樂府有《相府蓮》者﹐其後訛而爲《想夫憐》﹔藥名有「補骨脂」者﹐其後訛而爲「破故紙」﹐亦豈下馬陵之類歟﹖﹝《叢話》後十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀「黃」﹐宋本《叢話》作「兩」。

四三﹑月中斫桂義山詩﹕「莫羨仙家有上眞﹐仙家暫謫亦千春。月中桂樹髙多少﹖試問西河斫樹➀人。」➁按《酉陽雜俎》云「舊傳月中有桂樹﹐﹝有蟾蜍﹐故異書言月桂﹞➂髙五百丈﹐下有一人常斫之﹐樹創隨合。人姓吳名剛﹐西河人﹐學仙有過﹐謫令伐樹。」﹝故宋子京《嘲月詩》亦云「吳生斫鈍西河斧﹐無柰婆娑又滿輪。」﹞➃《緗素雜記》嘗論吳生斫桂事﹐引李賀《箜篌引》云「吳質不眠倚桂樹。」➄李賀謂之吳質。段成式謂之吳剛﹐未詳其義。➅竊意《箜篌引》所謂吳質﹐非吳剛也﹐恐別是一事﹐魏有吳季重亦名質。﹝《叢話》後十四﹑《玉屑》十六﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《詩林》「樹」作「桂」。➁案﹕此同《學彭道士參寥詩》。《詩林》作《月桂詩》。➂《詩林》無「有蟾蜍」至此數語。➃《詩林》無「故宋子京」至此數語。➄案《長吉集》有二《箜篌引》﹐此《李憑箜篌引》中句。➅《詩林》二引至此。

四四﹑一抔土《前漢張釋之傳》云「假如愚民取長陵一抔土﹐而➀陛下何以加其法乎﹖」顏《注》云「抔音步侯切﹐➁謂以手掬之也。其字從手。不忍言毀撤﹐故止云取土耳。今學者讀爲杯勺之杯﹐非也。杯﹐非應盛土之物也。」郭氏《佩觽》﹝論杯﹑抔二字﹞➂云「杯﹐奔來切﹐杯勺也。➃抔﹐步侯切﹐手掬也﹐亦古文裒字。」駱賓王爲《徐敬業檄武后》云「一抔之土未幹﹐六尺之孤安在﹖」正用《漢史》語。﹝比見僧惠洪集中有詩云「人生如逆旅﹐歲月苦逼催。安知賢與愚﹐同作土一抔。」其說蓋誤矣。李義山詩﹕「耳聞明主提➄三尺﹐眼見愚民盜一抔。千古腐儒騎瘦馬﹐灞陵斜日重回頭。」如此押韻﹐乃知前輩造語之工﹐而用字之不謬也。惠洪嘗作《冷齋夜話》﹐云「詩至李義山爲文章一厄。」但未識其出處耳。﹞➅或謂《廣韻》《集韻》上平聲﹐並出一抔字﹐鋪放➆切﹐手掬也。意與步侯切者頗同。惠洪𨿽誕妄﹐必不讀抔爲杯勺之杯﹐但其詩泛使土一抔﹐不正用《漢書》長陵事﹐故作鋪放切讀耳﹐未知其果然否﹖﹝《叢話》後十四﹞

案﹕胡仔曰「此絕句乃唐彥謙《過長陵詩》。嚴有翼誤以爲李義山﹐仍引《冷齋夜話》﹐云『李義山爲文章一厄』語爲證﹐此不細考之過也。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《詩林》無「而」字。➁《詩林》「切」作「反」。➂《詩林》無「論杯﹑抔二字」五字。➃《詩林》無「杯勺也」數字。➄《詩林》作唐彥謙詩﹐「提」作「詩」。➅《詩林》無「比見僧惠洪集中」至此數語。➆《詩林》「放」作「枚」。

四五﹑金雞宜赦李華《含元殿賦》云「揭金雞於太淸﹐炫晨陽於正色。」李庾《西都賦》云「建金雞於仗內﹐聳修竿而揭起。」王建《宮辭》云「樓前立仗看宣赦﹐萬歲聲長再拜➀齊。日照紫➁盤髙百尺﹐飛仙爭上取金雞。」李太白詩云「全雞忽放赦﹐大辟得寬賒。」➂又云「我愁遠謫夜郎去﹐何日金雞放赦回。」➃肆赦樹金雞﹐不知起於何代。《唐百官志》云「赦日立金雞於仗南﹐有雞黃金飾首﹐銜絳幡﹐承以彩盤﹐維以絳繩﹐五坊小兒得雞者﹐官以錢贖﹐或取絳幡而已。」《事物紀原》載此﹐謂金雞起於有唐。按楊文公《談苑》云「杜鎬言《關東風俗傳》云﹕宋孝王問司天膺之﹐後魏北齊樹金雞事﹐膺之曰﹕海中星占云﹐天雞星動爲有赦﹐蓋王者以天雞爲度。《隋書刑法志》云﹐北齊赦日﹐武庫設金雞﹐及鼓於闕門右﹐撾鼓千聲﹐宣赦﹐建金雞。或雲起於西涼呂光﹐究其旨蓋西方主兌﹐兌爲澤﹐雞者巽之神﹐巽爲號令﹐合是二物﹐制其形﹐揭爲長竿﹐使眾人睹之也。」➄據《談苑》所云﹐皆十六國時事﹐而《紀原》以爲起於唐﹐亦誤矣。又按《秦京雜記》云「大赦設金雞﹐口銜勝﹐宣政衙鼓樓上雞唱六人﹐至日﹐同以索上雞竿﹐爭口中勝﹐爭得者月給俸三石﹐謂之雞粟。」其言與《百官志》亦自不同。﹝《叢話》後十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《全唐詩》「再拜」作「拜舞」。➁《全唐詩》「紫」作「彩」。➂案此《秦女休行》。➃案此《流夜郎贈辛判官詩》。➄案﹕此語亦見孔平仲《孔氏談苑》五。

四六﹑杜荀鶴詩荀鶴﹐杜牧之之微子也。牧之會昌末﹐自齊安移守秋浦時﹐妾有娠﹐出嫁長林卿士杜筠﹐生荀鶴﹐有能詩名﹐自號九華山人。大順初﹐擢第﹐尋授翰林學士﹐主客員外郎﹐知制誥。顧云序其集﹐爲《唐風集》焉。﹝荀鶴與張曙同年進士。常以言相嘲謔。曙之他文亦不多見﹐《康余錄》載其《擊甌賦》一篇﹐其警句云「董雙成靑瑣鸞驚﹐啄開珠网﹔穆天子細韁馬駭﹐踏碎瓊田。」似此之類﹐恐非荀鶴所可擬。﹞➀《唐風集》中詩極低下﹐如「要知➁前路事﹐不及➂在家時」﹐➃「不覺裹頭成大漢﹐初看➄竹馬作兒童」➅之句﹐前輩方之﹝爲﹞➆《太公家教》。➇惟《春宮怨》一聯云「風暖鳥聲碎﹐日髙花影重」﹐爲一篇警策。而歐陽永叔《歸田錄》﹐乃云周朴之句﹐不知何以云然。﹝《叢話》後十五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《詩林》無「荀鶴與張曙」至此數語。➁《全唐詩》二十六「要知」作「好看」。➂《全唐詩》「及」作「比」。➃案﹕此《送捨弟詩》。➄《全唐詩》二十六「初看」作「昨來」。➅《全唐詩》「兒童」作「童兒」。案此《友人贈捨弟依韻戲和詩》。➆《詩林》有「爲」字。➇《詩林》二引至此。

四七﹑夕陽春薛能詩﹕「山屐經過滿徑蹤﹐隔溪➀遙見夕陽春。」➁人多不知夕陽春爲何等語。予考之《淮南子》曰「日經於泉➂隅﹐➃是謂髙春﹔頓於連石﹐是謂下春。」注﹕「尙未冥﹐上蒙先春曰髙春﹔將欲冥﹐下蒙➄悉春曰下春。」《南史陳本紀》云「求衣昧旦﹐反➅食髙春。」柳子厚詩云「空齋不語坐髙春。」➆﹝《叢話》後十六﹑《詩林》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《西溪詩話》下「溪」作「江」。➁案﹕此《遊嘉州後溪詩》﹔《詩林》作絕句。➂《詩林》「泉」作「東」。➃《西溪詩話》作「日至於虞淵」。➄《西溪詩話》「蒙」作「民」。➅《詩林》「反」作「夕」。➆案﹕此《柳州寄丈人周韶州詩》。

四八﹑靑瑣髙議之謬《麗情集》載嚴宇牧豫章﹐陳陶隱西山﹐操行淸潔﹐宇欲撓之﹐遣小妓蓮花往侍焉。陶殊不爲意﹐乃獻詩求去﹐云「蓮花爲號玉爲腮﹐珍重尙書遣妾來。處士不生巫峽夢﹐虛勞神女下陽臺。」而劉斧《靑瑣》乃移其事於陳圖南﹐其詩但易數字而已。唐人集中旣載此詩﹐豈陳圖南復蹈襲而爲之乎﹖必無是理﹐乃劉斧之妄也。又《名賢詩話》載顧況在洛乘閒遊苑中﹐坐流水上﹐得大桐葉﹐有詩曰「一入深宮裏﹐年年不見春。聊題一片葉﹐寄與有情人。」況明日於上游﹐亦題詩於葉﹐泛之波中﹐曰「花落深宮鶯亦悲﹐上陽宮女斷腸時。帝城不禁東流水﹐葉上題詩寄阿誰﹖」後十餘日﹐有客尋春苑中﹐又於葉上得詩﹐以示況﹐詩曰「一葉題詩出禁城﹐誰人酬和獨含情﹖自嗟不及波間葉﹐蕩漾乘春取次行。」➀又盧渥舍人應舉京師﹐偶臨禦溝﹐見一紅葉﹐上有一絕云「流水何太急﹐深宮盡日閒。殷懃謝紅葉﹐好去到人間。」盧得之﹐藏於巾篋。及宣宗有旨出宮人﹐許其從人﹐盧獨獲其退宮者﹐睹紅葉吁怨﹐問之﹐曰「當時偶題﹐不謂君得之也。」《靑瑣》乃互竄二事﹐合爲一傳﹐曰《流紅記》﹐仍托他人姓名。嗚呼﹐孰謂小說而可盡信乎﹖﹝《叢話》後十六﹞

案﹕《靑瑣髙議》前集八謂﹕「唐僖宗賜陳摶宮女三人﹐摶奏謝詩云「雪爲肌體玉爲腮﹐深謝君王送到來。處士不生巫峽夢﹐虛勞雲雨下陽臺。」此《靑瑣》誤記之一。又《流紅記》亦見《靑瑣髙議》前集卷五。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀案﹕此事參閱《古今詩話》。

四九﹑羅隱淚詩出處《江東集》中有《淚詩》云「自從魯國潛然後﹐不是姦人卽婦人。」未詳其所出。➀及觀《孔叢子》言﹐子髙遊趙﹐平原君客有鄒文﹑李節者﹐與子髙相友善﹐臨別﹐文﹑節流涕交頤。子髙徒抗手而已。其徒疑之。子髙曰「始吾謂二子丈夫﹐乃今知其婦人也。」曰「二子之泣非邪﹖」曰「二子良人也﹐有不忍之心﹐其於敢斷﹐必不足矣。」曰「凡泣者一無取乎﹖」子髙曰「有二焉﹕大姦之人﹐以泣自信﹔婦人懦夫﹐以泣著愛。」觀此始解其說。﹝《叢話》後十八﹑《全五代詩》六十七﹑王校《王五代》二﹑《鄭五代》五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《全唐詩》二十四﹑《五代詩話》作「嘗疑其出」。

五○﹑后土夫人傳﹝唐人作《后土夫人傳》﹐﹝予始讀之﹐惡其瀆慢而且誣也。比觀《陳無己詩話》云﹕﹞➀「宋玉爲《髙唐賦》﹐載巫山神女遇楚襄王﹐蓋有所諷也。而文士多效之﹐又爲傳記以實之﹐而天地百神舉無免者。予謂欲界諸天當有配偶﹐有無偶者﹐則無欲者也。唐人記后土事﹞➁﹐以譏武后耳。」﹝予謂武后何足譏也﹐而托之後土﹐亦大褻矣。後之妄人﹐又復塡入樂章﹐而無知者遂以爲誠是也。故小說載髙駢事云﹕﹞➂駢末年惑於神仙之說﹐呂用之﹑張守一﹑諸葛殷等皆言能役使鬼神﹐變化黃白﹐駢酷信之﹐委以政事。用之等援引朋黨﹐恣爲不法﹐嘗云﹕后土夫人靈佑遣使就其借兵馬並李筌所撰《太白陰經》。駢遽下兩縣﹐率百姓以葦席千領﹐畫作甲馬之狀﹐遣用之於廟庭燒之﹔又以五彩箋寫《太白陰經》十道﹐➃置於神座之側﹐又於夫人帳中塑一綠衣年少﹐謂之韋郎。故羅隱詩有「韋郎年少今何在﹖端坐思量《太白經》」➄之語。今勅令中亦常禁止淫媟之祠﹐然蕃釐觀中所謂韋生者猶在﹐故伊川先生力欲去之﹐豈非惡其瀆神邪﹖﹝《叢話》後十八﹑王校《王五代》二﹑《鄭五代》五﹑《全五代詩》六十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《鄭五代》無以上數語。➁王校《王五代》《全五代詩》無「予始讀之」至「唐人記后土事」數語。➂王校《王五代詩話》《全五代詩》無「予謂武后」至「髙駢事云」數語。➃《五代詩話》「道」作「通」。➄王校《王五代詩話》引至此。

五一﹑反用故事法文人用故事有直用其事者﹐有反其意而用之者。﹝王﹞➀﹝元之《謫守黃岡謝表》云「宣室鬼神之問﹐豈望生還﹔茂陵封禪之書﹐惟期死後。」➁此一聯每爲人所稱道﹐然皆直用賈誼﹑相如之事耳﹞。➂李義山詩﹕「可憐夜半虛前席﹐不問蒼生問鬼神。」➃𨿽說賈誼﹐然反其意而用之矣。林和靖詩﹕「茂陵他日求遺槁﹐猶喜曾無封禪書。」𨿽說相如﹐亦反其意而用之矣。直用其事﹐人皆能之﹔反其意而用之者﹐非識學素髙﹐➄超越尋常拘攣之見﹐不規規然蹈襲前人陳迹者﹐何以臻此。﹝馬子才有句云「可憐一覺登天夢﹐不夢商巖夢鄧郎」﹐用此意也。﹞➅﹝《叢話》後十九﹑《仕學規範》三十六﹑《詩學指南》本《名賢詩旨》《歷代》五十二﹑《詩林》二﹑《玉屑》七﹞

案﹕胡仔曰「《藝苑》以元之直用賈誼﹑相如事﹐不若李義山﹑林和靖反用之。然元之是謝表﹐須直用其事﹐以明臣子之心。非若作詩可以反意用﹐此語殊非通論也。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《詩林》《名賢詩旨》有「王」字。➁《詩林》「後」作「報」。➂《玉屑》《歷代》無此數語。➃案﹕此《賈生詩》。➄《歷代》「識學素髙」作「事業髙人」。➅《詩林》有「馬子才有句云」至此數語。

五二﹑江爲

《緗素雜紀》載《江南野錄》云﹕江爲者﹐宋世淹之後﹐先祖仕於建陽﹐因家焉……。➀余觀《南史江淹傳》﹕淹濟陽考城人﹐宋少帝時﹐黜爲建安吳興令﹐終於梁天監中左衛將軍……。又《吳均傳》云﹕濟陽江洪工屬文﹐爲建陽令﹐坐事死。竟陵王子良開西邸﹐招文學﹐洪時爲太學生﹐以善辭藻遊焉……。淹與洪俱系宋➁考城﹐又俱仕齊﹑梁間﹐淹爲建安吳興令而後他遷﹐洪爲建陽令而死於建陽﹐疑爲之系出於洪﹐非出於淹。爲工於詩﹐如「天形圍澤國﹐秋色露人家」➂之句﹐極膾炙人口。少遊江南﹐有詩云「吟登蕭寺旃檀閣﹐醉倚王家玳瑁筵。」➃後主見之曰「此人大是富貴家。」而劉夜坐夏江城並就傳句法﹐後以讒死。今建陽縣之西七里﹐有靖安寺﹐卽爲之故居﹐畱題者甚眾。惟陳師道洙一篇最佳﹐云「處士亡來幾百年﹐舊居牢落變祗園。詩名長伴江山秀﹐冤气上迷➄星斗昏。臺榭幾人畱雅句﹐漁樵何處問曾孫﹖當時泉石生涯地﹐日暮云寒➅古寺門。」﹝《叢話》後十八﹑《鄭五代》三﹑《全閩詩話》一﹑王校《王五代》四﹞

案﹕胡仔曰﹕《南唐書》云「江爲﹐其先宋人﹐避亂建陽﹐遂爲建陽人。爲有《題白鹿寺詩》云﹕『吟登蕭寺旃檀閣﹐醉倚王家玳瑁筵。』元宗南遷駐於寺﹐見其詩稱善久之。爲由是傲肆﹐自謂俯拾靑紫﹐乃詣金陵求舉﹐屢黜於有司﹐爲怏怏不能自己﹐欲束書亡越﹐會同舉謀者上變﹐按得其狀伏罪。」余以二書考之﹐《藝苑》謂後主見爲詩有「富貴」之語﹐及爲後以讒死﹐其言悉非﹐是當以《南唐書》爲正也。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀此原書刪節《江南野錄》之文﹐下同。➁《五代詩話》《全閩詩話》「系家」作「出」。➂案﹕此《送客詩》。➃案﹕此《題白鹿寺詩》。➄《五代詩話》《全閩詩話》「迷」作「靡」。➅《五代詩話》《全閩詩話》「云寒」作「寒云」。

五三﹑林和靖詩和靖詩﹕「惟應數刻淒涼夢﹐時曲顏肱興未厭。」按《論語》云「飯疏食飲水﹐曲肱而枕之﹐樂亦在其中矣」﹐孔子自謂也。至如「顏子簟食瓢飲﹐在陋巷﹐人不堪其憂﹐回也不攺其樂﹐賢哉回也」﹐不攺其樂﹐卽無曲肱之說。又按《南史》劉之遴嘗墮車折臂﹐周捨戲之曰「𨿽復並坐可橫﹐正恐陋巷無枕。」則此謬亦已久矣。﹝《叢話》後二十一﹞

五四﹑歐陽修詞山色有無中﹝歐陽永叔﹞➀《送劉貢父守維揚作長短句》云「平山欄檻倚晴空﹐山色有無中。」平山堂望江左諸山甚近。或以謂永叔短視﹐故云「山色有無中」。東坡笑之﹐因賦《快哉亭》道其事云「長記平山堂上﹐欹枕江南煙雨﹐杳杳沒孤鴻﹐認取➁醉翁語﹐山色有無中。」蓋山色有無﹝中﹞﹐➂非煙雨不能然也。﹝《叢話》後二十三﹑《玉屑》二十﹞

案﹕吳曾《能攺齋漫錄》七謂﹕王維詩已嘗云「江流天地外﹐山色有無中。」以爲東坡偶忘﹐亦是。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀據《玉屑》補。➁《玉屑》「取」作「得」。➂《玉屑》無「中」字。

五五﹑羅隱牡丹詩羅隱《牡丹詩》云「自從➀韓令功成後﹐辜負穠華過一春。」➁余考之唐元和中韓弘罷宣武節制﹐始至長安私第﹐有花命斸去﹐曰「吾豈效兒女輩耶﹖」當時爲牡丹包羞之不暇﹐故隱有「辜負穠華」之語。﹝《叢話》後二十三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《全唐詩》二十四「自從」作「可憐」。➁《全唐詩》「一春」作「此身」。

五六﹑不道鹽出處《南史》﹕「張融作《海賦》成﹐示顧凱之﹐凱之曰﹕『此賦實超元虛﹐但恨不道鹽耳。』融因命筆益之﹐云﹕『漉沙成白﹐熬波出素﹐積雪中春﹐飛霜暑路。』」東坡《雪詩》押鹽字一聯﹕「漁蓑句好眞堪畫﹐柳絮才髙不道鹽。」學者徒知柳絮撒鹽用謝安故事﹐殊不知「不道鹽」三字亦有來處也。﹝《叢話》後二十三﹞

五七﹑詩文有所本予頃與荊南同官江朝宗論文﹐江云「前輩爲文皆有所本﹐如介甫《虎圖詩》﹐語極遒健﹐其間有『神閒意定始一掃』之句﹐爲此只是平常語無出處。後讀《莊子》﹐宋元君畫圖﹐有一史後至﹐儃儃然不趨﹐受揖下立﹐因之舍﹐解衣盤礡嬴﹐君曰﹕『是眞畫者也。』郭象注﹕『內足者神閒而意定。』乃知介甫實用此語也。」又言「杜陵有《有十五閣會詩》﹕『病身虛俊味﹐何幸飫兒童。』俊味亦有來處。《本艸》葫注中云﹕『此物煮爲羹臛極俊美﹐除風破冷﹐足爲饌中之俊。』」又言「韓退之《叉魚詩》『駢首類同條』﹐駢首𨿽是常語﹐然考之《周易》『貫魚以宮人寵』﹐王弼《注》﹕『貫魚﹐謂五陰駢頭相次似貫魚也。』退之蓋取此。」又﹕「杜詩《贈李校書》『眾中每一見﹐使我潛動魄。』按《文選》江淹《雜體詩序》云﹕『蛾眉詎同貌而俱動於魄﹐芳艸寧共气而皆悅於魂。』則動魄之說﹐杜有亦本也。」﹝《叢話》後二十五﹞

五八﹑蹉對法僧惠洪《冷齋夜話》載介甫詩云「春殘葉密花枝少﹐睡起茶多酒盞疏。」「多」字當作「親」﹐世俗傳寫之誤。洪之意蓋欲以少對密﹐以疏對親。予作荊南教官﹐與江朝宗匯者同僚﹐偶論及此。江云「惠洪多妄誕﹐殊不曉古人詩格。此一聯以『密』字對『疏』字﹐以『多』字對『少』字﹐正交股用之﹐所謂蹉對法也。」﹝《俗語》後二十五﹑《玉屑》二﹞

五九﹑盧橘

古人文章中多言盧橘。李白詩﹕「盧橘爲秦樹﹐蒲桃出漢宮。」宋之問詩﹕「芙蓉秦地沼﹐盧橘漢家園。」➀又云「冬花掃盧橘﹐夏果摘楊梅。」戴叔倫詩﹕「盧橘花開楓葉衰。」而蔡君謨《荔枝譜》亦云「道裏遼絕﹐曾不得班於盧橘江橙之右。」皆不顯言盧橘爲何物。《東坡集》中言眞覺院有洛花﹐花時不暇往﹐四月十八日與劉景文同往賞枇杷﹐作詩﹐有「魏花非老伴﹐盧橘是鄕人」之句。蓋指盧橘爲枇杷也。故僧惠洪《冷齋夜話》載此意﹐而筠溪《甘露集》中有《嘗盧橘》一絕云「皮似稗柿松而剝﹐核如龍眼味甘鮮。滿盤的皪如金彈﹐叢子分嘗憶去年。」此正謂枇杷。然山谷以謂夔﹑湘間有一種色黑而夏熟者﹐疑其爲盧橘﹐則與東坡之意相戾。予嘗考之﹐《伊尹書》曰「果之美者﹐箕山之東﹐靑鳧之所﹐有盧橘其➁夏熟。」《吳錄》曰「朱光祿爲建安﹐庭有橘﹐冬覆其樹﹐春夏色變靑黑﹐味絕美﹐《上林賦》曰﹕『盧橘夏熟。』近是也。」《魏書➂花木志》曰「蜀土有給客橙似橘而非﹐若柚而香﹐冬夏實相繼﹐通歲食之﹐亦名盧橘。」則盧橘似非枇杷。故《上林賦》旣言盧橘夏熟﹐又言枇杷橪柿﹐不應如此重復。不知東坡何所據而言。《復齋漫錄》云「唐庚子西《李氏山園記》云﹕『枇杷﹑盧橘一也。』而《上林賦》曰﹕『盧橘夏熟﹐黃柑橙榛﹐枇杷橪柿﹐亭柰厚朴。』則一物爲二物矣。」然予觀張勃《吳興錄》云「建安郡中有橘﹐冬月於樹上覆裹之﹐至明年春夏色變靑黑﹐味尢絕美。《上林賦》云﹕『盧橘夏熟。』盧﹐黑也﹐蓋近是乎﹖」張勃之說旣如此﹐則相如之賦殆未可以爲失也。﹝《叢話》後二十八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀案﹕此《芙蓉園應制詩》。➁「其」﹐宋本《叢話》作「焉」。➂「書」﹐宋本《叢話》作「王」。

六○﹑柳公權詩東坡《端午帖子皇帝閣》云「微涼生殿閣﹐習習滿皇都。試問吾民慍﹐南風爲解無﹖」原其意蓋欲聖君推南風之徳以及於黎庶也。唐文宗與柳公權聯句﹐東坡以爲公權有美而無箴﹐因續四句。其作《端午帖子》﹐用此意也。然洪駒父謂公權已含箴規之意﹐𨿽不必續可也。故呂氏《家塾廣記》云「說者謂公權有諷諫之意﹐以文宗樂廣廈之涼﹐而不知路有暵死也。」此語良是。觀公權嘗以筆諫﹐蓋造次不忘納君於善者﹐豈於此而無箴邪﹖又陳輔之以「殿桷生餘涼」﹐此兩字有功於修辭。予謂輔之此語無甚意義。今世所傳﹐多隻用公權舊語。故東坡詩「微涼生殿閣﹐習習滿皇都」。又云「臥聞疏滴梧桐雨﹐獨詠微涼殿閣風。」不聞有「殿桷餘涼」之說。﹝《叢話》後二十六﹞

六一﹑東坡詩用事之誤《前漢龔遂傳》有令民種一百本薤﹐五十本蔥之說。坡《和段逢詩》云「細思種薤五十本﹐大勝取禾三百廛。」則誤以一百本爲五十本矣。陳孔章➀《爲袁紹檄豫州》又➁言曹操之罪云「特置發邱中郎﹐摸金校尉﹐所過隳突﹐無骸不露。」《遊聖女山詩》云「縱令司馬能鑱石﹐柰有中郎解摸金。」則誤以校尉爲中郎矣。盧氏《雜說》﹕「鄭餘慶召親朋﹐呼左右曰﹕『處分廚家﹐爛蒸去毛﹐莫抝折項。』諸人以謂蒸鵝鴨﹐良久就食﹐每人前粟米飯一盂﹐爛蒸葫蘆一枚。」《贈陳季常詩》曰「不見盧懷愼﹐蒸壺似蒸鴨。」則又以鄭餘慶爲盧懷愼。《雪詩》押檐字一聯云「敗屨尙存東郭指﹐飛花又舞謫仙檐。」東郭指﹐正用雪事﹐出《史記滑稽傳》。謫仙檐﹐蓋取李太白詩所謂「飛花送酒舞前檐」➂者﹐卽無雪事矣。《贈王子直詩》雲「水底笙歌蛙兩部﹐山中奴隸橘千頭。」誰不愛其語之工。然《南史》﹕「孔徳彰門庭之內﹐艸萊不翦﹐中有蛙鳴。或問之曰﹕『欲爲陳蕃乎﹖』曰﹕『我以此當兩部鼓吹﹐何必效蕃。』」卽無笙歌之說。《次韻滕元發寄詩》云「坐看靑邱吞澤芥﹐自慚黃潦薦溪蘋。」按《子虛賦》云「秋田乎靑邱﹐彷徨乎海外﹐吞云夢者八九於其胸中﹐曾不蒂芥。」蒂芥﹐刺鯁也﹐非艸芥之芥。《西湖詩》亦有「靑邱已吞云夢芥」之說﹐皆非也。﹝《叢話》後二十七﹞

案﹕嚴氏評坡之語﹐洪邁《容齋四筆》頗不以爲然﹐可參閱。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀「章」﹐宋本﹑徐鈔本《叢話》作「璋」﹐是。➁「又」﹐宋本﹑徐鈔本《叢話》作「文」。➂案﹕此《題東溪公幽居詩》。

六二﹑王右軍換鵝故事老杜《房公池鵝詩》﹕「鳳凰池上應回首﹐爲報籠隨王右軍。」山谷《題劉將軍畫鵝詩》﹕「還似山陰書罷﹐舉羣驅向王家。」而前輩詩又有「鵝費羲之墨」﹐「書罷籠鵝去」﹐「數紙尙可博白鵝」﹐「山陰不見換鵝經」﹐「白鵝曾換右軍書」﹐皆不斥言所書者何經。《西淸詩話》載李白詩﹕「山陰道士如相訪﹐➀爲➁寫《黃庭》換白鵝➂。」考之《晉史》﹐逸少所寫﹐乃《道徳經》﹐非《黃庭》也。太白蓋誤用此事。比觀梅聖兪《謝宋元憲贈鵝詩》﹕「昔居鳳池上﹐曾食鳳池萍。乞與江湖去﹐從教養素翎。不同王逸少﹐辛苦寫《黃庭》。」聖兪此語﹐豈亦承太白之誤歟﹖又觀《白氏六帖》所載﹐亦言《黃庭經》。則古人誤用此事﹐非獨太白爲然也。﹝《叢話》後二十七﹞

案﹕胡仔曰「呂居仁《寄朱希眞詩》云﹕『主人鵝可換﹐更爲寫《黃庭》。』亦沿襲誤用也。余謂太白又有詩云﹕『掃素寫《道經》﹐筆精妙入神。書罷籠鵝去﹐何曾別主人。』則又謂《道徳經》矣。」又案﹕吳曾《能攺齋漫錄》卷三﹐袁文《甕牗閒評》卷五﹐亦舉李白「掃素寫《道經》」之語。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《聞見後錄》十七及《全唐詩》六「訪」作「見」。➁《聞見後錄》《全唐詩》「爲」作「應」。➂案﹕此《送賀賓客歸越詩》。

六三﹑語詞倒用古人詩押字﹐或有語顚倒而於理無害➀者﹐如韓退之以參差爲差參﹐以玲瓏爲瓏玲是也。比觀王逢原有《孔融詩》云「虛云座上客常滿﹐許下惟聞笑➁習脂。」黃魯直有《和荊公﹝西太一宮﹞》➂六言詩云「啜羹不如放麑﹐樂羊終愧巴西。」按《後漢史》有脂習而無習脂﹐有秦西巴而無巴西﹐豈二公之誤邪﹖﹝《叢話》後二十七﹑《詩林》三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《歷代》「於理無害」作「無害於理」。➁《詩林》《歷代》「笑」作「哭」。➂《歷代》無此「西太一宮」四字。

六四﹑榧子

予與潘伯龍食榧子﹐乃言諸處榧皆不及玉山者﹐予方悟東坡詩有「彼美玉山泉﹐粲爲金盤實」之語﹐恐是上饒玉山縣。潘云「玉山地名﹐在婺之東陽縣﹐所生榧子香脆過它處。」予考《集韻》榧字注云「木名﹐有實出東陽諸郡。」而《本艸》榧實注﹐亦云「今出東陽諸郡。」﹝《叢話》後二十七﹞

案﹕袁文《甕牗閒評》卷七﹕「亦言蘇東坡《榧子詩》﹐趙次翁注云﹕『出信州玉山縣。』然信州初不出榧子。此玉山乃在婺州﹐婺州榧子冠於江﹑浙。」

六五﹑朝云

朝云者﹐東坡侍妾也﹐嘗令就秦少遊乞詞﹐少遊作《南歌子》贈之云「靄靄迷春態﹐溶溶媚曉光。不應容易下巫陽﹐只恐翰林前世是襄王。暫爲淸歌住﹐➀還因暮雨忙﹐瞥然歸➁去斷人腸﹐﹝斷人腸﹞﹐➂空使蘭臺公子賦髙唐。」➃何其婉媚也﹗《復齋漫錄》云「《洛陽伽藍記》言河間王有婢名曰朝云﹐善吹篪。諸羌叛﹐王令朝云假爲老嫗吹篪﹐羌人無不流涕﹐後降。語曰「快馬健兒﹐不如老嫗吹篪。』」然則名婢曰朝云﹐不始於東坡也。﹝《叢話》後二十九﹑《總龜》後三十五﹞

案﹕袁文云「此詞乃朝云死後作﹐《藝苑雌黃》云云﹐恐非。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《甕牗閒評》五「住」作「駐」。➁《甕牗閒評》「歸」作「飛」。➂《總龜》《甕牗閒評》均無下「斷人腸」三字。案此爲《南歌子》詞﹐不應有此三字。➃《總龜》引至此。

六六﹑瓊花

維揚后土祠有瓊花﹐潔白而香﹐天下惟此一株﹐故好事者創亭於其側﹐曰無雙。韓魏公詩﹕「維揚一株花﹐四海無同類」﹐蓋謂是也。比觀《晏元獻集》有《翰林盛諫議借示揚州后土祠玉蕊花詩序》云「此花因王禹偁更名瓊花。」案李善《文選注》﹕「瓊﹐赤玉也。」蓋王之誤。故《晏集》有《拒霜花詩》﹕「江城嘉號木芙蓉﹐金蕊瓊萼綻蓼風。」又《紅梅花詩》﹕「巧綴琱瓊綻色絲﹐三千宮面宿胭脂。」又《紅蓼詩》﹕「絳英瓊粒傲霜前﹐冷落池臺亦自妍。」又《泛濠至祁氏園詩》﹕「素花皎霜雪﹐紅艷比瑤瓊。」皆《注》云「瓊﹐赤玉也。」其意蓋欲辧證世俗之謬。案許愼《說文》亦以瓊爲赤玉。然瓊花之名﹐至今不攺﹐豈其相承之久歟﹖又王彥輔《麈史》云「《說文》以瓊爲赤玉﹐比見人詠白物多用瓊。」退之《雪詩云》﹕「若非燖鵠鷺﹐定➀是屑瓊瑰。」➁又有「今朝踏作瓊瑤迹﹐爲有詩從鳳沼來」➂等句﹐將別有所稽邪﹖豈用之不審也﹖﹝《叢話》後三十﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《全唐詩》十二「定」作「眞」。➁案﹕此《詠雪贈張藉詩》。➂案﹕此《酬王二十舍人雪中見客詩》。

六七﹑種竹詩種竹者多用辰日。山谷所謂「根須辰日斸﹐筍看上番成」是也。又用臘月﹐杜陵所謂「東林竹影薄﹐臘月更須栽」是也。非此時移之﹐多不活。惟五月十三日﹐古人謂之竹醉日﹐栽竹多茂盛。按《筍譜》云「民間說竹有生日﹐卽五月十三日也。移竹宜用此日。或陰雨土虛﹐則鞭行﹐明年筍莖交出。」故晏元獻詩云「苒苒渭濱族﹐蕭蕭塵外姿。如能樂封殖﹐何必醉中移。」宋景文詩云「除地墻陰植翠筠﹐纖莖潤葉與時新。賴逢醉日終無損﹐正似得全於酒人。」黃元明詩云「夏栽醉竹餘千个﹐春糞辰瓜滿百區。」﹝《叢話》後三十一﹞

六八﹑夔藩

﹝山谷﹞➀《宿觀音院詩》云「相戒莫浪出﹐月黑虎夔藩。」予不解此語﹐夔字不知作何訓。嘗讀老杜《課伐木詩序》云「維條伊枚﹐……➁委積庭內。我有藩籬﹐是闕是補。……則旅次﹝於﹞➂小安。山有虎﹐知禁﹐……夔人屋壁﹐列樹白菊﹐鏝爲墻﹐實以竹﹐示式﹝遏﹞﹐爲﹝與﹞➃虎近。」此序所謂夔人﹐正謂夔府之人耳﹐不知山谷用此意否﹖﹝《叢話》後集三十二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀當有「山谷」二字。➁此原引刪節處﹐下同。➂「於」字疑誤。➃杜原序有「遏」字﹑「與」字。

六九﹑鞦韆作千秋《荊楚歲時記》﹕「春節懸長繩於髙木﹐士女袨服坐立其上﹐推引之﹐名鞦韆。楚俗謂之拖鉤﹐《涅盤經》謂之胸索。」《古今藝術圖》曰「鞦韆﹐北方山戎之戲﹐以習輕趫者。或云﹕『齊威公北伐山戎﹐此戲始傳中國。』然考之《字書》﹐則曰﹕『鞦韆﹐繩戲也。』今其字從革﹐實未嘗用革。」按王延壽作《千秋賦》﹐正言此戲﹐則古人謂之千秋。或謂出自漢宮祝壽詞也。後人妄易其字爲秋千﹐而語復顚倒耳。山谷詩「未到淸明先禁火﹐還依桑下系千秋」﹐又云「穿花蹴蹈千秋索﹐挑菜嬉遊二月晴」﹐皆用千秋字﹐蓋得其實也。﹝《叢話》後三十二﹞

七○﹑借書一鴟李濟翁《資暇集》云「假借書籍云﹐借一癡借➀二癡﹐索三癡﹐還四癡。」又《玉府新書》﹕「杜元凱遺其子書曰﹕書勿借人。古諺借書一嗤﹐還書二嗤。後人更生其辭至於三四﹐因訛爲癡焉。」《緗素雜記》載此二事﹐云癡之與嗤﹐其義略同。或曰「傭書者之誤。」予謂此二字皆非。按《廣韻》云「瓻﹐醜饑切﹐酒器﹐大者一石﹐小者五斗。」古之借書盛酒瓶﹐則借書一瓻﹐當用此字。或又用鴟字者﹐鴟夷亦盛酒器也。所謂鴟夷滑稽﹐腹大如壺﹐盡日盛酒﹐人復借沽﹐蓋此物也。山谷詩云「願公借我藏書目﹐時送一鴟開鏁魚。」➁「莫惜借行千里遠﹐他日還君又一鴟。」➂然則借書一鴟﹐用鴟字爲勝。﹝《叢話》後三十二﹞

案﹕此則與王楙《野客叢書》卷十一﹐所載多同。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀案﹕《野客叢書》十一引此「借」作「與」。考《資略集》下《借書》條﹐此字作「借」﹐惟上「借」字音子亦反﹐下「借」字音子夜反。➁案﹕此《聞致政胡朝諸多藏書以詩借書目詩》。➂案﹕此《從丘十四借韓文詩》「莫惜借行千里﹐他日還君一鴟」爲六言句。《春渚紀聞》五引作「明日還公書一癡」。

七一﹑秦少遊詞有來歷程公辟守會稽﹐少遊客焉﹐館之蓬萊閣。一日席上有所悅﹐自爾眷眷不能忘情﹐因賦長短句﹐所謂「多少蓬萊舊事空﹐回首煙靄紛紛」也。其詞極爲東坡所稱道﹐取其首句﹐呼之爲山抹微云君。中間有「寒鴉萬點﹐流水繞孤村」之句﹐人皆以爲少遊自造此語﹐殊不知亦有所本。予在臨安﹐見平江梅知錄云﹕隋煬帝詩云「寒鴉千萬點﹐流水遺孤村」。少遊用此語也。予又嘗讀李義山《效徐陵體贈更衣》云「輕寒衣省夜﹐金斗熨沈香。」乃知少遊詞「玉籠金斗﹐時熨沈香」﹐與夫「睡起熨沈香﹐玉腕不勝金斗」﹐其語亦有來歷處。乃知名人必無杜撰語。﹝《叢話》後三十三﹞

七二﹑三素云《修眞入道袐言》曰「以立春日淸晨北望﹐有紫綠白雲者﹐爲三元君三素飛雲。三元君以是日乘八輿上詣➀天帝子﹐候見﹐當再拜自陳﹐某已➁乞得給侍輪轂三過。見元君之輦者﹐白日升天。」《歲時廣紀》載此事﹐云﹕臣鍇➂按舉場﹐嘗試《立春日望三素云詩》﹐取此事。故蘇子容作《皇太妃閣春帖子》云「萬年枝上看春色﹐三素雲中望玉宸。」許衝元➃作《皇帝閣春帖子》云「三素雲飛依➄北極﹐九農星正➅見南方。」﹝《叢話》後三十五﹑《總龜》後五十﹑《全閩詩話》三﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《全閩詩話》「詣」作「諸」。➁《全閩詩話》「已」作「乙」。➂《全閩詩話》「鍇」作「昔」。➃《總龜》「許衝元」作「許仲尢」。➄《總龜》「依」作「歸」。➅《總龜》「正」作「粲」。

七三﹑盧絳夢白衣婦人贈詩成讖《談苑》載金陵之陷﹐有盧絳者﹐收散卒由宣﹑歙長驅入福建﹐以圖興復李氏。至歙州﹐州將龔儀先已降王師﹐閉門不給薪水﹐絳擊破殺儀﹐將至建州﹐敗於松溪﹐麾下散亡﹐朝廷以節鎭招之﹐遂自歸。時儀兄子潁上言求復季父之仇﹐召潁與絳面質曲直﹐潁舉手版擊絳﹐遂按誅絳。初﹐絳舉事﹐夢一白衣婦人酌酒勸之﹐歌《菩薩蠻詞》以送之。歌畢﹐謂絳曰「他日當相見崓子陂。」絳私記之。及是伏法於京之西崓子陂之地。《南唐近事》及《本事曲》所載皆同。惟《江南埜錄》獨異﹐謂白衣婦人爲玉眞﹐姓耿氏﹐以崓子陂爲孟家陂。無《菩薩蠻詞》﹐而有詩一首﹐云「淸風良月夜深時﹐箕帚盧郎尙恨遲。他日孟家陂上約﹐再來相見是佳期。」二說不同﹐未知孰是。﹝《叢話》後三十八﹞

七四﹑柳三變﹝柳三變字景莊﹐一名永﹐字耆卿﹐喜作小詞﹐然薄於操行。當時有薦其才者﹐上曰「得非塡詞柳三變乎﹖」曰「然」。上曰「且去塡詞。」由是不得志﹐日與獧子縱遊娼館酒樓間﹐無復檢約﹐自稱云「奉聖旨塡詞柳三變。」➀嗚呼﹗小有才而無徳以將之﹐亦士君子之所宜戒也。﹞➁柳之樂章﹐人多稱之﹐然大槪非羈旅窮愁之詞﹐則閨門淫媟之語。若以歐陽永叔﹑晏叔原﹑蘇子瞻﹑黃魯直﹑張子野﹑秦少遊輩較之﹐萬萬相遼。彼其所以傳名者﹐直以言多近俗﹐俗子易悅故也。皇祐中﹐老人星現﹐永應制撰詞﹐意望厚恩。無何始用漸字終篇﹐有「太液波翻」之語﹐其間「宸遊鳳輦何處」﹐與仁➂廟挽詞闇合﹐遂致忤旨﹐士大夫惜之。➃余謂柳作此詞﹐借使不忤旨﹐亦無佳處。如「嫩菊黃深﹐拒霜紅淺」﹐竹籬茅舍間何處無此景物。方之李謫仙﹑夏英公等應制辭﹐殆不啻天冠地履也。世傳永嘗作《輪臺子蚤行詞》﹐頗自以爲得意。其後張子野見之﹐云「旣言『匆匆策馬登途﹐滿目淡煙衰艸』﹐則已辧色矣﹐而後又言『楚天闊望中未曉』﹐何也﹖柳何語意顚倒如是﹗」﹝《叢話》後三十九﹑《總龜》後三十二﹑《全閩詩話》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《宋紀》十三引至此。➁《全閩詩話》無「柳三變」至此數語。➂《全閩詩話》「仁」作「眞」。➃案《澠水燕談錄》八亦記此事。

七五﹑閼氏

石季倫《王明君詞》云「延我於➀穹廬﹐加我閼氏名。」閼氏﹐單於妻也。上﹐烏前﹔下﹐章移切。《前漢匈奴傳》曰「冒頓後有愛閼氏﹐生少子。」顏《注》﹕「閼氏﹐匈奴皇后號。」劉貢父云「匈奴單於號其妻爲閼氏耳。顏便以皇后解之﹐大俚俗也。」《西河舊事》云「失我祁連嶺﹐使我六畜不蕃息。失我焉支山﹐使我婦女無顏色。」蓋北方有焉支山﹐山多作紅藍﹐北人采其花染緋﹐取其英鮮者作胭脂﹐婦人妝時用作頰➁色﹐殊鮮明可愛。匈奴名妻閼氏﹐言可愛如胭脂也。錢昭度作《王昭君詩》云「閼氏才聞易妾名﹐歸期長似候➂河淸。」則誤讀氏字爲姓氏之氏矣。﹝《叢話》後四十﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀《總龜》「於」作「以」。➁《總龜》「時用作頰」作「頰作此顏」。➂《總龜》「候」作「俟」。

七六﹑雪詩蛙詩《雪詩》押「檐」字一聯云「敗履尙存東郭指﹐飛花又舞謫仙檐。」「東郭指」﹐正用雪事﹐出《史記滑稽傳》。「謫仙檐」﹐蓋取李太白詩所謂「飛花送酒舞前筵」者﹐卽無雪事矣。《贈王子直詩》雲「水底笙歌蛙兩部﹐山中奴隸橘千頭。」𨿽愛其語之工﹐然《南史》﹕「孔徳璋門庭之內﹐艸菜不剪﹐中有蛙鳴。或問之曰﹕『欲爲陳蕃乎﹖』曰﹕『我以此當兩部鼓吹﹐何必效陳蕃﹖』」卽無笙歌之說。﹝《玉屑》十一﹞

案﹕此與前61條多同﹐疑《玉屑》誤。

七七﹑退之遊華山辧李肇《國史補》云「韓愈遊華山﹐窮極幽險﹐心悸目眩﹐不能下﹐發狂號哭﹐投書與家人別﹐華陰令百計取之﹐方能下。」謝無逸作《讀李肇國史補》一篇﹐謂「肇之言不合於理﹐其發狂慟哭之事尢不足信。𨿽婦人童子﹐且欲愛其身﹐不忍快一時之欲以傷其生﹐而謂退之賢者爲之乎﹖豈肇傳之誤邪﹖何其信退之之不篤也」。余謂無逸此語﹐謂之愛退之可已﹐謂之熟退之之文則末也。登華之事﹐退之嘗載之於其詩矣﹐則發狂慟哭不可謂之無﹐肇之書此﹐蓋實錄也。豈無逸未嘗見退之之詩乎﹖﹝《詩林》一﹞

七八﹑重用韻古人用韻﹐如《文選古詩》﹑杜子美﹑韓退之﹐重復押韻者甚多。《文選古詩》押二捉字﹐曹子建《美女篇》押二難字﹐謝靈運《述祖徳詩》押二人字﹐《南圖詩》押二同字﹐《初去郡詩》押二生字﹐沈休文《鐘山應教詩》押二足字﹐任彥升《哭範僕射詩》﹐押三情字﹑兩生字﹐陸士衡《赴洛詩》押二心字﹐《猛虎行》押二陰字﹐《擬古詩》押二音字﹐《豫章行》押二陰字﹐阮嗣宗《詠懷詩》押二歸字﹐王正長《雜詩》押二心字﹐張景陽《雜詩》押二生字﹐江淹《雜體詩》押二門字﹐王仲宣《從軍詩》押二人字﹐杜子美﹑韓退之﹐蓋亦效古人之作。子美《飲中八仙歌》押二船字﹑二眼字﹑二天字﹑三前字﹐《園人送瓜詩》押二艸字﹐《上後園山腳》押二梁字﹐《北徵》押二日字﹐《夔州詠懷》押二旋字﹐《贈李祕書》押二虛字﹐《贈李邕》押二厲字﹐《贈汝陽王》押二陵字﹐《喜岑薛遷官》押二萍字。退之《贈張籍詩》﹐押二更字﹑二狂字﹑二鳴字﹑二光字﹐《嶽陽樓別竇司直》押二向字﹐《李花》押二花字﹐《只鳥》押二州字﹑二頭字﹑二秋字﹑二休字﹐《和盧郎中送盤穀子》押二行。……➀﹝《艸堂詩話》二﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣➀以下原缺。

七九﹑寧馨

《晉書》寧馨兒﹐寧字相傳多作去聲﹐如唐人詩云「家無阿堵物﹐門有寧馨兒」是也。而劉夢得詩「爲問中華學道者﹐幾人雄猛得寧馨」﹖則又作平聲。﹝《示兒編》二十三﹞

八○﹑瞑色赴春愁王介甫嘗讀杜詩云「無人覺往來」﹐下得「覺」字大好。「瞑色赴春愁」﹐下得「赴」字大好。若下「起」字﹐此卽小兒言語。足見吟詩要一字兩字工也。﹝《仕學規範》三十六﹑《鑑衡》一﹞

八一﹑鸊鷉餂案﹕《甕牗閒評》云「秦少遊《贈鮮於子駿詩》云﹕『擊彊雕鶚健﹐治劇鸊鷉餂。』《藝苑雌黃》病其句中不見余刃之意﹐遽云﹕『鸊鷉餂不可。』彼蓋不知少遊用杜子美之詩耳。子美詩云﹕『餂鋒瑩鸊鷉。』所謂鸊鷉餂者﹐蓋此爾﹐非少遊之誤也。」是《藝苑雌黃》有論少遊詩事。

八二﹑玉川月蝕詩案﹕《容齋續筆》十四稱﹕「盧仝《月蝕詩》《唐史》以謂譏切元和逆黨。考韓文公效仝所作云﹕元和庚寅歲十一月。是年爲元和五年﹐去憲宗遇害時尙十載。仝云﹕『歲星主福徳﹐官爵奉董秦。』說者謂董秦卽李忠臣﹐嘗爲將相而臣朱泚至於亡身﹐故仝鄙之。東坡以爲當秦之鎭淮西日﹐代宗避吐蕃之難﹐出狩﹐追諸道兵﹐莫有至者﹐秦方在鞠場﹐趣命治行﹐諸將請擇日﹐秦曰﹕『父母有急難﹐而欲擇日乎﹖』卽倍道以進。𨿽末節不終﹐似非無功而食祿者。近世有嚴有翼者﹐著《藝苑雌黃》﹐謂坡之言非也。秦守節不終﹐受泚僞官﹐爲賊居守﹐何功之足云﹖詩譏刺當時﹐故言及此。坡乃謂非無功而食祿﹐謬矣。」是此亦《藝苑雌黃》中語﹐洪氏並正其失﹐云「予案是時﹐秦之死二十七年矣﹐何爲而追刺之﹖使仝欲譏逆黨﹐則應首及祿山與泚矣。竊意元和之世﹐吐突承璀用事﹐仝以爲嬖幸擅位﹐故用董賢﹑秦宮輩諭之﹐本無預李忠臣事也。」

八三﹑詆坡

案﹕《容齋四筆》十六稱﹕「嚴有翼所著《藝苑雌黃》該洽有識﹐蓋近世博雅之士也。然其立說頗務譏詆東坡公。予嘗因論玉川子《月蝕詩》﹐誚其輕發矣。又有八端﹐皆近於蚍蜉撼大木﹐招後人攻擊。如《正誤篇》中﹐摭其用五十本蔥爲『種薤五十本』﹐發丘中郎將爲『校尉解摸金』﹐扁鵲見長桑君﹐使飲上池之水﹐爲『倉公飲上池』。鄭余廢烝胡蘆爲盧懷謹云﹐如此甚多。坡詩所謂抉云漢﹐分天章﹐萬斛泉源﹐不擇地而出﹐若用蔥爲薤﹐用校尉爲中郎﹐用扁鵲爲倉公﹐用餘慶爲懷謹﹐不失爲名語﹐於理何害﹖公豈一一如學究書生﹐案圖素駿﹐規行矩步者哉﹖《四凶篇》中﹐謂坡稱太史公多見先秦古書﹐四族之誅﹐皆非殊死﹐爲無所考據。《盧橘篇》中謂坡《詠枇杷》云﹕『盧橘是鄕人』爲何所據而言。《昌陽篇》中﹐昌蒲贊﹐以爲信陶隱居之言﹐以爲昌陽﹐不曾詳讀《本艸》﹐妄爲此說。《苦荼篇》中﹐謂『周詩記苦荼』爲誤用《爾雅》。《如臯篇》中﹐謂『不向如臯閒射雉』與《左傳》杜《注》不合﹐其誤與『江揔暫往如臯路』之句同。《荔枝篇》中﹐謂《四月食荔枝詩》﹐愛其體物之工﹐而坡未嘗到閩中﹐不識眞荔枝﹐是特火山耳。此數者或是或非﹐固未爲深失。然皆不必爾也。最後一篇﹐遂名曰《辧坡》﹐謂《雪詩》云﹕『飛花又舞謫仙檐』﹐李太白本言送酒﹐卽無雪事。『水底笙歌蛙兩部』﹐無笙歌字。殊不知坡借花詠雪﹐以鼓吹爲笙歌﹐正是妙處。『坐看靑丘吞澤芥』﹐『靑丘已吞云夢芥』﹐用芥字和韻﹐及以澤芥對溪蘋﹐可謂工新。乃以爲出處﹐曾不蒂芥﹐非艸芥之芥。知白守黑名曰谷﹐正是《老子》所言﹐又以爲《老子》只云﹕『爲天下谷﹐非名曰谷也。』如此論文章﹐其意見亦淺矣。」據是﹐知《藝苑雌黃》中又有《四凶》《昌陽》《苦荼》《如臯》《荔枝》等篇﹐及詆坡用扁鵲爲倉公諸事。

八四﹑進退格案﹕《滹南詩話》卷三云「李師中《送唐介詩》﹐雜壓寒刪二韻﹐《冷齋夜話》謂其落韻﹐而《湘素雜記》云﹕此用鄭谷等進退格﹐《藝苑雌黃》則疑而兩存之。」是《藝苑雌黃》論重用韻外兼論進退格。

附錄﹕

苑雌黃十卷﹝江蘇巡憮采進本﹞

舊本題宋嚴有翼撰案有翼建安人嘗爲泉荊二郡教官其所著藝苑雌黃見於宋史藝文志者二十卷入集部文史類陳振孫書錄解題則入於子部雜家類稱其書大抵辧正訛謬其目子史傳注詩詞時序名數聲畫器用地理動植神怪雜事捲爲二十條凡四百硯岡居士唐稷序之洪邁容齋隨筆又記其中有辧坡篇皆詆諆蘇軾之語今考此本止有十卷而無序及標目與宋人所言俱不合又宋時說部諸家如胡仔苕溪漁隱叢話蔡夢弼艸堂詩話魏慶之詩人玉屑之類多有徵引藝苑雌黃之文今以此本參互檢勘前三卷內𨿽大槪符合而與漁隱叢話所錄盧橘朝云秋千瓊花等十餘條艸堂詩話所錄古人用韻重復一條此本皆不載又如中興條末東坡詩云云牽牛織女條末文選注云云俱胡仔駁辧之語而亦槪行闌入舛錯特甚至其第四卷

以後則全錄葛立方韻語陽秋而顚倒其次序其中如東坡在儋耳一條立方原文有三從兄諱延之云云此本攺作葛延之以隱其迹而其所稱先文康公者乃立方父勝仲之謚則又沿用其文不知刋削蓋有翼原書巳亡好事者摭拾漁隱叢話所引以僞托舊本而不能取足卷數則別攘韻語陽秋以附益之又故變亂篇第以欺一時之耳目頗足疑誤後學今特爲糾正以祛後來之惑焉﹝四庫全書總目集部詩文評類存目﹞

