髙齋詩話宋曾慥

曾慥﹝生卒年不詳﹞﹐字端伯﹐自號至遊居士﹐晉江﹝今福建泉州﹞人。孝宗時右丞相懷從弟。官尙書郎﹐直寶文館﹐後奉祠家居。著有《髙齋漫錄》《髙齋詩話》﹐編有《百家類說》《樂府雅詞》《宋百家詩選》。《南宋制撫年表》有傳。

《髙齋詩話》﹐不知卷數﹐原書久佚﹐亦不見諸家著錄。郭紹虞﹑羅根澤均曾輯其佚文﹐郭得二十五條﹐羅得二十三條。郭紹虞疑本書系自《髙齋漫錄》中輯出別行者﹐羅根澤謂《苕溪漁隱叢話》所引二十三條「幾盡全書」。

《髙齋詩話》所載王安石﹑蘇軾辧「落英」一事﹐亦見《西淸詩話》﹐然西淸以蘇爲歐陽修﹐詩句有小異。《苕溪漁隱叢話》曾據歐﹑蘇全集並無「秋英」二句﹐謂﹕「不知西淸﹑髙齋何從得此﹖」此一軼事﹐顯系他人假托。惟王﹑蘇﹝歐﹞「落英」之辧﹐爲宋人常談﹐且與詩學不無關涉。此外﹐書中於用事﹑襲意﹐亦有所及。

哈哈兒據中華書局1980年9月版繁體橫排本《宋詩話輯佚》錄校制作。

一﹑荊公桃源行

荊公《桃源行》云「望夷宮中鹿爲馬﹐秦人半死長城下。」指鹿爲馬﹐乃二世事﹔而長城之役﹐➀乃始皇也。又指鹿事不在望夷宮中。荊公此詩追配古人﹐﹝惜乎用事失照管爲可恨耳。﹞➁﹝《叢話》前三﹑《玉屑》七﹑《詩林》一﹑《竹莊》九﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀「役」﹐原作「後」﹐據《詩林》校攺。

➁《竹莊》無此語。

二﹑東坡詩用老杜詩意

子美詩云「兩个黃鸝鳴翠柳﹐一行白鷺上靑天。窗含西嶺千秋雪﹐門泊東吳萬里船。」東坡《題眞州範氏溪堂詩》云「白水滿時雙鷺下﹐綠槐髙處一蟬吟。酒醒門外三竿日﹐臥看溪南十畝陰。」蓋用老杜詩意也。﹝《叢話》前九﹞

三﹑白詩言琵琶

白樂天《琵琶行》云「曲罷曾令➀善才伏」﹐而善才姓名不見於傳記。後見《琵琶錄》云「元和中曹保有子善才﹐善才有子綱﹐皆能琵琶。」又有裴興奴與曹同時。《樂府雜錄》云「綱善爲運撥﹐興奴長於攏撚﹐時人謂綱有右手﹐興有左手。」樂天又有《聽曹綱琵琶示重蓮詩》﹐曰「誰能截得曹綱手﹐插向重蓮紅➁袖中﹖」﹝《叢話》前十六﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《香山集》「令」作「教」。

➁《香山集》「紅」作「衣」。

四﹑燕飛飛

退之詩云「柳花還漠漠﹐江燕正飛飛」﹐蓋取老杜「淸秋燕子正➀飛飛」。老杜又取《古樂府》陸機《悲哉行》云「飛飛燕弄聲。」﹝《叢話》前十七﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《少陵集》「正」作「故」。

五﹑櫻桃薦酪

牧之《和裴傑新櫻桃詩》云「忍用烹騂➀酪﹐從將玩玉盤。流年如可駐﹐何必九華丹﹖」唐人已用櫻桃薦酪也。﹝《叢話》前二十三﹑《總龜》後二十七﹞

案﹕此則亦見《侯鯖錄》。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《全唐詩》十九「騂」作「酥」。

六﹑舉世盡從愁裏老

山谷嘗云「杜荀鶴詩『舉世盡從愁裏老』﹐正好對退之詩『誰人肯向死前休』。」﹝《叢話》前二十三﹑《玉屑》十六﹑《野客叢書》七﹝《叢談》三﹞

案﹕此杜荀鶴《秋宿臨江驛詩》句云「舉世盡從愁裏老﹐誰人肯向死前閒。」

七﹑王禹偁知丁謂不忠

呂獻可誨嘗云「丁謂詩有『天門九重開﹐終當掉臂入』﹐王元之禹偁讀之﹐曰﹕『入公門猶鞠躬如也﹐天門豈可掉臂入乎﹖此人必不忠。』後果如其言。」﹝《叢話》前二十五﹑《玉屑》十二﹑《宋紀》六﹞

八﹑汪彥章上蔡元長詩

汪彥章《上蔡元長詩》云「班立靑雲腰佩玉﹐手持洪造印塗金。」﹝《叢話》前二十五﹞

九﹑祖無擇晚娶

祖無擇晚娶徐氏﹐有姿色﹐議親之時﹐無擇爲館職﹐徐氏必欲訾➀相其人﹐而無擇貌寢﹐恐不得當也。同捨馮當世丰姿秀美﹐乃諭媒妁﹐竣馮出局﹐揚鞭躍馬經過徐居﹐曰「此祖學士也。」徐竊窺甚喜﹐成婚始寤➁其非﹐竟以反目離婚。歐公嘗作詩云「無擇名聲➂重當世﹐早歲多奇晚乃偶」﹐蓋爲此也。﹝《叢話》前二十九﹑《宋紀》十八﹞

知東坡引用此詩也。﹝《叢話》前四十一﹑《野客叢書》六﹝《叢談》二﹞

一四﹑千里埋冤對一門僥幸

鄭可簡以貢茶進用﹐累官職至右文殿修撰﹐福建路轉運使。其侄千里﹐於山谷間得朱艸﹐可簡令其子待問進之﹐因此得官。好事者作詩云「父貴因茶白﹐兒榮爲艸朱。」而千里以從父奪朱艸以予子﹐譊譊不已。待問得官而歸﹐盛集再慶﹐親姻畢集﹐眾皆贊喜。可簡云「一門僥幸」﹐其侄遽云「千里埋冤。」眾皆以爲的對。是時貢茶﹐一方騷動故也。﹝《叢話》前四十六﹑《總龜》後三十﹞

一五﹑詩詠玉蘂花

唐人《題➀唐昌觀玉蘂花詩》云「一樹瓏松玉刻成﹐飄廊點地色輕輕。﹝女冠夜覓香來處﹐惟見階前碎月明。」﹞➁今瑒花卽玉蘂花﹐➂王介甫以﹝之﹞➃比瑒﹐謂常用此瑒字。蓋瑒玉名﹐取其白耳。魯直➄又更其名爲山礬﹐謂可以染也。廬陵段謙叔﹐﹝多聞士也﹐﹞➅家﹝藏異書古刻至多﹐﹞➆有楊汝士《與白二十二帖》云「唐昌玉蘂﹐以少故﹝見﹞貴﹝耳。﹞➇自來江南﹐山山有之﹐土人取以供染事﹐不甚惜也。」則知瑒花之爲玉蘂﹐斷無疑矣。➈傳子容見此帖﹐乃作絕句﹐云「比瑒更礬總未佳﹐要須博物似➉張華。因觀異代前賢帖﹐知是唐昌玉蘂花。」﹝《叢話》前四十七﹑《山谷詩內集注》二十﹑《詩林》二﹑《雲麓漫鈔》四﹑《雲谷雜記》四﹑《歷代》五十﹑《宋紀》三十一﹞

案﹕《漁隱叢話》與張淏《雲谷雜記》卷四﹐《歷代詩話》五十﹐均有考﹐語繁不備載。

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代》「唐人題」作「王建」。

➁《雲麓漫鈔》《山谷詩注》無此二句。

➂《歷代》「花」下有「也」字﹐《雲麓漫鈔》同。又無下句「王」字。➃《詩林》《歷代》有「之」字。

➄《雲麓漫鈔》《山谷詩注》「魯直」作「山谷」。

➅《雲麓漫鈔》《山谷詩注》無此四字。

➆《雲麓漫鈔》《山谷詩注》無此七字。

➇《歷代》無「見」字﹑「耳」字。

➈《雲麓漫鈔》《山谷詩注》《雲谷雜記》引至此。

➉《宋紀》「似」誤作「是」。

一六﹑汪彥章詩本山谷句意

山谷詩云「山椒欲雨好雲气﹐湖面逆風生水紋。」汪彥章詩云「野田無雨出龜兆﹐湖水得風生縠紋。」﹝《叢話》前四十九﹞

一七﹑荊公論秦少遊詩

少遊在蔡州﹐與營妓婁婉字東玉者甚密﹐贈之詞云「小樓連苑橫空」﹐又云「玉佩丁東別後」者是也。又《贈陶心兒詞》云「天外一鉤﹐橫月帶三星」﹐謂心字也。➀葉致遠屢對荊公稱秦少遊詩。公嘗有別紙﹐云「秦君之詩淸新婉麗﹐鮑﹑謝似之。」又云「公愛秦君數口之﹐今得其詩﹐手之而不釋﹔然聞秦君嘗學至言妙道﹐無乃笑吾二人嗜好異乎﹖」蓋少遊嘗爲道士書符咒水﹐故公有是語。﹝《叢話》前五十﹑《歷代詞話》五引作《髙齋詞話》﹞

案﹕胡仔云「東坡嘗有書薦少遊於荊公﹐云﹕『向屢言髙郵進士秦觀太虛﹐公亦粗知其人﹐今得其詩文數十首﹐拜呈﹐詞格髙下﹐固已無逃於左右。此外博綜史傳﹐通曉佛書﹐若此類未易一一數也。』荊公答書云﹕『示及秦君詩﹐適葉致遠一見﹐亦以謂淸新嫵麗﹐鮑﹑謝似之。公奇秦君﹐口之而不置﹔我得其詩﹐手之而不釋。又聞秦君嘗學至言妙道﹐無乃笑我與公嗜好異乎﹖』二書所云如此。髙齋以謂葉致遠屢對荊公稱秦少遊詩﹐嘗有別紙﹐眞誤也。東坡謂少遊通曉佛書﹐故荊公有秦君嘗學至言妙道之語。髙齋以謂『少遊嘗爲道士書符咒水』﹐又誣也。」

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《歷代詞話》引至此。

一八﹑趙循道詩警句

趙企循道以長短句得名﹐所爲詩亦工﹐恨不多見。嘗記其警句云「愁從竹葉杯中去﹐老向菱花鏡裏來。」「幾夜已生蝴蝶夢﹐三年辜負鷓鴣班。」「靑鏡➀不覽一兩日﹐白髮又➁添三四莖。」﹝《叢話》前五十二﹑《宋紀》三十八﹑《詞林紀事》八﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》「鏡」作「銅」。

➁《宋紀》「又」作「已」。

一九﹑格言詩

國初有名人作《座右銘》云「避色如避讎﹐避風如避箭﹐莫喫空心茶﹐少餐中夜飯。」有驛舍壁間題詩云「逢橋須下馬﹐遇夜莫行船。」此語可爲道途之戒。﹝《叢話》前五十四﹞

二○﹑章子厚劉子先詩

章子厚嘗與劉子先﹝定﹞➀有場屋之舊﹐又頗相厚善。﹝子厚居京口﹐子先守姑蘇﹐以新醞洞庭春寄之。子厚答詩云「洞霄宮裏一閒人﹐東府西樞老舊臣。多謝姑蘇賢太守﹐殷勤分送洞庭春。」其後﹞➁隔闊十年﹐子厚拜相﹐亦不通問﹐寄書誚➂其相忘遠引之意。子先以詩謝曰「故人天上有書來﹐責我疏愚喚不回。兩處共瞻千里月﹐十年不寄一枝梅。塵泥自與雲霄隔﹐駑馬難追徳➃驥才。莫謂無心向門下﹐也曾終夕望三臺。」公得詩大喜﹐卽召爲宰屬﹐遂遷戶部侍郎。﹝《叢話》前五十五﹑《玉屑》十﹑《宋紀》三十五﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《宋紀》無「定」字。

➁《玉屑》無「子厚居京口」至此數語。

➂《玉屑》「誚」作「請」。

➃《宋紀》「徳」作「騏」。

二一﹑詩句同意

東坡長短句云「村南村北響繅車。」參寥詩云「隔林仿佛聞機杼﹐知有人家住➀翠微。」秦少遊雲﹕「菇蒲深處疑無地﹐忽有人家笑語聲。」三詩大同小異﹐皆奇句也。﹝《叢話》前五十六﹑《玉屑》二十﹑《總龜》後四十四﹞

﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣﹣

➀《總龜》「住」作「在」。

二二﹑詩用蝸角事

樂天詩﹕「相爭兩蝸角﹐所得一牛毛。」後之使蝸角事悉稽之﹐而偶對各有所長。呂吉甫云「南北戰爭蝸兩角﹐古今興廢貉同邱。」山谷云「千里追奔兩蝸角﹐百年得意大槐官。」又云「功名富貴蝸兩角﹐險阻艱難酒一杯。」洪龜父云「一朝厭蝸角﹐萬里騎鯨背。」﹝《叢話》後十三﹞

案﹕此則亦見吳幵《優古堂詩話》及吳曾《能攺齋漫錄》。

二三﹑荊公悔少作題金陵此君亭詩

荊公《題金陵此君亭詩》云「誰憐直節生來瘦﹖自許髙才老更剛。」賓客每對公稱頌此句﹐公輒頻蹙不樂。晚年與平甫坐亭上﹐視詩牌曰「少時作此題榜﹐一傳不可追攺﹐大抵少年題詩﹐可以爲戒。」平甫曰「楊子云所以悔其少作也。」﹝《總龜》後五﹑《玉屑》十七﹑《宋紀》十五﹞

二四﹑荊公作池上看金沙詩

荊公薦進一﹑二寒士﹐位侍從﹐初無意於大用。公去位後﹐遂參政柄﹐因作詩寄意云「故作酴醿架﹐金沙秪漫栽。似矜顏色好﹐飛度雪前開。」﹝海鹽張氏影印元大徳刊本李璧《王荊文公詩箋注》卷四十注引﹞

二五﹑少遊詞案﹕《歷代詩話》卷五引《髙齋詞話》云「少遊自會稽入都見東坡﹐東坡曰﹕『不意別後公卻學柳七作詞。』少遊曰﹕『某𨿽無學﹐亦不如是。』東坡曰﹕『銷魂當此際﹐非柳七語乎﹖』坡又問別作何詞﹖少遊舉『小樓連苑橫空﹐下窺繡轂雕鞍驟』。東坡曰﹕『十三个字﹐只說得一个人騎馬樓前過。』少遊問公近作。乃舉『燕子樓空﹐佳人何在﹖空鎖樓中燕』。晁無咎曰﹕『只三句﹐便說盡張建封事。』」若援前《歷代詞話》引17條少遊在蔡州云云諸語﹐亦作《詞話》之例推之﹐或此亦《詩話》中語。

