玉鑰匙門法﹝明﹞眞空

大明正徳乙亥重刊攺並五音類聚四聲篇十五卷附錄

直指玉鑰匙門法

音和

類隔

窠切

輕重交互

振救

正音憑切

精照互用

寄韻憑切

諭下憑切

日寄憑切

通廣

局狹

內外

不定之切

前三後一

三二精照寄正音和

就形門

創立音和

開合

通廣局狹

易部十八字

音和

一。音和者﹐謂﹕「見﹑溪﹑羣﹑疑」此四母下字爲切﹐隨四等韻去皆是「音和」。故曰「切時若用見溪羣﹐四等音和隨韻臻。」如﹐「古紅」切「公」字﹐「古行」切「庚」字﹐「豈俱」切「區」字﹐「古賢」切「堅」字之類﹐是也。

類隔

二。類隔者﹐謂﹕「端﹑透﹑定﹑泥」一﹑四爲切﹐韻逢二﹑三便切「知」等字﹔「知﹑徹﹑澄﹑娘」二﹑三爲切﹐韻逢一﹑四卻切「端」等字。故曰「一四端泥三二知﹐相乘█隔已明之。」如﹐「都江」切「樁」字﹐「丁弓」切「中」字﹐「濁甘」切「談」字﹐「陟經」切「丁」字之類﹐是也。

窠切

三。窠切者﹐謂﹕「知﹑徹﹑澄﹑娘」第二爲切﹐﹝謂知等第二卽四等中第三也﹞韻逢「精﹑淸﹑從﹑心﹑邪﹑曉﹑匣﹑影﹑諭」第四﹐並切第二。故曰「知逢影諭精邪四﹐窠切憑三有定基。」如﹐「陟遙」切「朝」字﹐「直猶」切「儔」字之類﹐是也。

輕重交互

四。輕重交互者﹐謂﹕「幫﹑滂﹑並﹑明」一﹑二三﹑四爲切﹐韻逢有「非」等﹐第三便切輕唇字「非﹑敷﹑奉﹑微」﹔第三爲切﹐韻逢一﹑二﹑四﹐卻切重唇字。故曰「輕見重形須切重﹐重逢輕等必歸輕。」如﹐「匹尢」切「█」字﹐「芳桮」切「肧」字之█﹐是也。

振救

五。振救者﹐謂﹕「精﹑淸﹑從﹑心﹑邪」等一等爲切﹐韻逢諸母第三﹐並切第四。是﹐四二振救。「精﹑淸﹑從﹑心﹑邪」第二爲切﹐謂精等中爲第二﹐卽等中爲第四也韻逢諸母第三﹐亦切第二。故曰「三四還歸四名振﹐切一韻三四二陳。」如﹐「私兆」切「小」字﹐「詳裏」切「似」字﹐「祖之」切「貲」﹝《廣韻》貲字作「卽移切」。﹞字﹐「贊員」切「鐫」字之類﹐是也。

正音憑切

六。正音憑切者﹐謂﹕「照﹑穿﹑牀﹑審﹑禪」第一等爲切﹐卽第四等中第二也﹐韻逢諸母第三並切照一﹐是正音憑切三﹐韻逢諸母第四﹐亦切照一﹐是正音憑切四。故曰「逢三遇四盡歸初﹐正音憑切成█訓。」如﹐「楚居」切「初」字﹐「山幽」切「█」字之類﹐是也。

精照互用

七。精照互用者﹐謂﹕「精﹑淸﹑從﹑心﹑邪」第二等爲切﹐謂精等爲二﹐卽等中第四也。韻逢諸母第二並切照一等字﹐是「四二精照互用」﹔「照﹑穿﹑牀﹑審﹑禪」第一等爲切﹐卽等中第二也﹐韻逢諸母第一﹐卻切精一等字﹐是「精照互用」。「精﹑淸﹑從﹑心﹑邪」第一等爲切﹐韻逢諸母第二並切照一等字﹐亦是「精照互用」。故曰「四二相違互用呼﹐照初卻見四等中。」一如﹐「子皆」切「齋」字﹐「士垢」切「鯫」字﹐「則減」切「斬」字之█﹐是也。

寄韻憑切

八。寄韻憑切者﹐謂「照﹑穿﹑牀﹑審﹑禪」第二等爲切﹐謂照等爲第二﹐卽四等中第三也。韻逢諸母一﹑四﹐並切照二。故曰「照二若逢一四中﹐只從寄韻三中論。」如﹐「昌來」切「█」字﹐「成█」切「栘」字之█是也。

諭下憑切

九。諭下憑切者﹐謂﹕單「諭」母下第三爲切﹐韻逢諸母第四﹐並切第三﹐是諭下憑切覆﹔諭母第四爲切﹐韻逢諸母第三﹐並切第四﹐是諭下憑切仰。故曰「諭母復從三四談﹐若逢仰覆但憑切。」如﹐「余朝」切「遙」字﹐「於聿」切「█」字之█﹐是也。

日寄憑切

十。日寄憑切者﹐謂﹕「日」字母下第三爲切﹐韻逢一﹑二﹑四﹐並切第三。故曰「日止憑三寄韻歌。」如﹐「汝來」切「荋」字﹐「儒華」切「捼」字﹐「如延」切「然」字之█是也。

通廣

十一。通廣者﹐謂「見﹑溪﹑羣﹑疑﹑幫﹑滂﹑並﹑明﹑非﹑敷﹑奉﹑微﹑曉﹑匣﹑影」此一十五母爲切﹐「知﹑徹﹑澄﹑娘﹑照﹑穿﹑牀﹑審﹑禪﹑來﹑日」第三等﹐並切第四。故曰「來日舌三並照二﹐通廣必取四爲眞。」如﹐「渠脂」切「祇」字﹐「芳連」切「篇」字﹐「符眞」切「頻」字﹐「呼世」切「█」字之█﹐是也。

局狹

十二。局狹者﹐亦謂「見﹑溪﹑羣﹑疑﹑幫﹑滂﹑並﹑明﹑非﹑敷﹑奉﹑微﹑曉﹑匣﹑影」此一十五母爲切﹐韻逢「精﹑淸﹑從﹑心﹑邪﹑諭」母第四﹐並切第三。故曰「精雙諭四爲其法﹐局狹須歸三上親。」如﹐「去羊」切「羌」字﹐「府容」切「風」字﹐「許由」切「休」字﹐「巨塩」切「鍼」字之█是也。

內外

十三。內外者﹐謂﹕「見﹑溪﹑羣﹑疑﹑端﹑透﹑定﹑泥﹑知﹑徹﹑澄﹑娘﹑幫﹑滂﹑並﹑明﹑非﹑敷﹑奉﹑微﹑曉﹑匣﹑影﹑諭﹑來﹑日」此二十六母爲切﹐韻逢「照﹑穿﹑牀﹑審﹑禪」第一等﹐卽四等中第二也﹐內轉切三﹐外轉切二。故曰「照█兩中一作韻﹐內三外二自明分。」如「居霜」切「姜」字﹐「古雙」切「江」字﹐「徳山」切「█」字﹐「布山」切「班」字﹐「矣█」切「熊」字之類是也。

不定之切

十四。麻韻不定之切者﹐亦謂「知﹑徹﹑澄﹑娘」第二等爲切﹐謂知等爲第二﹐卽四等中爲第三也。韻逢「精﹑淸﹑從﹑心﹑邪﹑曉﹑匣﹑影﹑諭」第四﹐當切出第三知等字﹐今稽開合俱無﹐卻切第二端等字。謂端等爲第二﹐卽等中第四也。故曰「韻逢影諭精雙四﹐知二無時端二陳。」如﹐「陟邪」切「爹」字﹐是麻韻不定之切﹐「█洗」切「體」字﹐是薺韻不定之切﹐女象切「█」字是養韻不定之切﹐「女星」切「寧」字﹐是淸韻不定之切﹐餘皆黌此矣。

前三後一

十五。前三後一者﹐謂「非﹑敷﹑奉﹑微」第三輕唇音字是前三門﹐「幫﹑滂﹑並﹑明」第一等爲切﹐韻逢諸母第三卻切第一等重唇音字﹐是後一門惟許「通﹑流」二攝所矧先人澄鑑論云「隨談擔無以憑焉﹐逐韻體而堪爲定矣。」故曰「重遇前三隨重體﹐輕逢後一就輕聲。」如「憑貢」切「鳳」字﹐「縛謀」切「浮」字﹐「莫六」切「目」字﹐「莫浮」切「謀」字之█是也。

三二精照寄正音和

十六。三二精照寄正音和者﹐謂「照﹑穿﹑牀﹑審﹑禪」第二等爲切﹐謂照等中爲第二卽四等中第三也。韻逢諸母第二﹐並切照一等字。謂照等中爲第一﹐卽四等中第二也。故曰「切三韻二不離初﹐精照昭然眞可信。」或曰﹕斯精照者僞也。答云﹕精謂精而不雜﹐照謂照而不參﹐故所謂精照也﹐曷言僞焉﹖如﹐「充山」切「█」字﹐「州戛」切「札」﹝《廣韻》「札」字作「側八切」。﹞字之█﹐是也。

就形門

十七。就形門者﹐謂「見﹑溪﹑羣﹑疑﹑傍﹑滂﹑並﹑明﹑非﹑敷﹑奉﹑微﹑曉﹑匣﹑影﹑諭」此一十六母﹐第三等爲切﹐韻逢諸母第一﹐宜切出第一等字﹐今詳前後俱無﹐卻切第三。故曰「開合果然無有字﹐就形必取第三凾。」如﹐「巨寒」切「「犍」字﹐「無可」切「嚩」字之類﹐是也。

創立音和

十八。剏立音和者﹐謂「見﹑溪﹑羣﹑疑﹑幫﹑滂﹑並﹑明﹑曉﹑匣﹑影」此一十一母爲切﹐韻逢局狹攝內諸母第三﹐當切出第三等字﹐今詳推開合俱無﹐卻切第四。故曰「詳推本眼無斯字﹐剏立須歸四上謀。」如「莫者」切「咩」字﹐「毘兩」切「█」字﹐「眉鳩」切「繆」字之類﹐是也。

開合

十九。開合者﹐謂「見﹑溪﹑羣﹑疑」乃至「來﹑日」共三十六母爲切﹐韻逢各母本排只是音和﹐本眼如無卻切開合。故曰「惟有開合一門絕無憑據﹐直須於開合兩處韻中﹐較訂始見分明。」如﹐「居縛」切「鐝」字﹐「蒲幹」切「盤」字﹐「俱萬」切「建」字﹐「下沒」切「紇」字之類﹐是也。

通廣局狹

二十。通廣局狹者﹐謂﹕「來」母下第三等爲切﹐韻逢「精﹑淸﹑從﹑心﹑邪﹑諭」母第四﹐並切第三。故曰「廣通局狹憑三等﹐四位相通理不訛。」如﹕「力小」切「繚」字﹐是廣門﹔「力遂」切「█」字﹐是通門﹔「良蔣」切兩字﹐是局門﹔「力鹽」切「廉」字﹐是狹門。以上四字之█﹐是也﹐余例皆斆於斯耳。

易部十八字

阜陽网詈邑宗都

辵道肉肝艸府蘇

神示被衣心自性

利刀足路玉元珠

雷還雨也火還照

建復廴乎手復摸

敎攴妙圓歸淨盡

獨畱芻犬吠韓獹

旹正徳八年四月初一日

大慈仁寺僧﹛湛秀﹜﹛明月﹜發心刊施

直指玉鑰匙門法終

