

欽定四庫全書

集部五

圭峯集

別集類四【元】

提要

【臣】等謹案圭峯集二卷元盧琦撰琦字希韓號立齋惠安人圭峯其所居地鈔本或作圭齋集傳寫誤也至正二年進士授州錄事遷永春縣尹改調寧德歷官漕司提舉除平陽州命下而卒事迹具元史良吏傳徐燉茟精曰圭峯集嵗久弗傳近嵗惠安莊戶部徴甫搜而梓之誤入薩天錫詩六十餘首此本爲元陳誠中所編明萬曆初邑人朱一龍福州董應舉序而刻之在莊本之前然已多竄入他作如五言古詩春日思逺逰則在陳旅集中又五言古詩中過嶺至崇安送吳甫至揚州題焦山方丈壁秋日池上度閩闗宿臺山寺絕頂早發黃河等萹七言古詩中有事居庸闗走茟贈孟禮樂陵臺望月夜泊釣臺江南樂江南怨雪山辭崔鎭阻風逰吳山駞峯紫陽庵江上聞笛別友寒夜聞笛黯淡灘歌淸湖曲海棠曲儒有薩氏子等篇七言律詩中高郵城樓晚望燕將軍出獵寄鶴林長老和王維學海南還韻三衢守索題爛柯石橋登鎭陽龍興寺閣寄參政許可用送僉憲王君實金陵道中再過鐘山萬壽寺等篇共三十二首皆在薩都拉集中至於薩都拉溪行中秋玩月一篇自序稱余乃薩氏子云云班班可考此集乃改題曰儒有薩氏子序末又刪其至元丁丑仲秋書一句尢爲顯然作僞不得謂之誤收蓋編輯之時務盈卷帙以誇搜采之富故眞贗混淆如此也琦官𨿽不高而列名良吏可不借詩而傳卽以詩論其淸詞雅韻亦不在陳旅薩都拉下編錄移甲爲乙亦非無因矣集又載賦三篇記六篇志詺二篇祭文一篇啟三篇雜著九篇則確出琦作非由假借今刪其詩之妄錄者並其文錄之以存琦之眞焉乾隆四十六年十月恭校上

總纂官【臣】紀昀【臣】陸錫熊【臣】孫士毅

總校

官【臣】陸

費墀

圭峯集原序

予產惠北裏髫丱始知學卽聞先君子曁諸長老言知有元進士盧公希韓者時惠文運未興縉紳學士大夫無多見去古未逺太朴猶存人知景崇先哲往往能談盧公遺語予亦竊慕之問其居卽今巴圗峯尾去予家不及二十里而近予暇日至其地嘗訪公故居則見其有古堂三四椽左傾右頽不蔽風雨中有元平陽知州盧公木主四壁之外廢垣敗瓦過而見者莫不爲之躊躇而淒愴訊其子孫皆飄零流落隱於人間爲傭作曾不知先世之有賢士相繼至於其鄉之氓又皆以海爲市朝夕鬻販魚蝦麤鄙狡獪陋甚比屋不聞詩書之聲未見有一秀民出於其間者竊嘆夫山川不變時代互遷大賢之後古多陵夷而於其地之微陋亦逕相懸絕昔之所聞如此今之所見如彼不亦良可慨哉盧公遺文予未仕時嘗見抄本半集於先君子舊篋中薦經倭亂散逸無存求之二十餘年不獲一日得於吾鄉王君玉流氏乃元陳誠中所編爲圭峯集與公之子昺所次爲平陽集欲鋟梓而未就者當兵燹之餘家比爲燼不知藏於何名山大川以得無燬或者鬼神呵防將使之竢後世君子以廣其傳也歟予不類竊喜爲之校閱敍錄遂令鋟梓如左於戲公古之賢者也予公之鄉人也先後不同時而惟賢我師也惠之先哲固未可謂無人唐宋諸賢邈矣文行不可槪見居址亦無復尋惟公去今時未逺而居又近在其學與政固於予心若曠世而相感者是之取爾隆慶壬申九月後學昆東山人朱一龍於田甫序

惠安盧希韓先生圭峯集若干捲莊徴甫得之於於田朱大參家而猶病其雜也則使莊吳二山人損焉以授我又令我損焉以傳蓋存者厪十五六而古風獨全讀之金石發而星河流也又淙淙然若急澗寒響從以風雨漰湃四下百怪出而萬壑移躍躍於吾目何其奇也及考其行事先生生於元季方值傾仄多事之秋兩爲縣令能以一言感悟鄰盜使之投戈縛其酋又能激用其民戰安溪流突數萬方張之巨冦持之逾年不得逞竟完其邑逮遷漕司提舉海口鹽場又能持法抗番大商以貨得防省政立能箠殺人者使不得奪國家之利雨敗場又能減算以禱以一言回暘其精神貫徹上變天地下變盜賊如此使其生逢休運都將相之權得盡所施設其勲烈可勝道哉元刑政不綱授盜以柄揭竿四起而防高位操朝政者方事賄奪忘國卹𨿽有迹烈章章如先生僅置之猥冗淩雜間不得究其施後𨿽以近臣薦起平陽而先生沒矣明興雲龍奮起一時佐命建功諸臣大抵皆元遺獻或以節顯者亦有之先生生不究當時之施死不逢興王之運獨畱其詞章照耀天地越二三百年兵火灰燼煙消雨滅之餘而流風餘韻猶傳於士大夫之口沈淪幾晦久而復章此豈偶然之故哉吾觀先生文𨿽不如詩然皆有闗政紀諭冦祈晴諸作通於幽明其論常平利害纚然指掌矣予見往年和糴擾民大率亦若此世季滋何法而不爲害安得盡如先生者而用之耶先生生平孝義初從其師餘子賢試浙省師卒不顧試期而歸卹其家如在有加𨿽貴見師之友必拜則其撫暴化頑動幽明而名後世者良亦有本士非積於仁義而徒欲襮以文其長存也可冀乎先生名琦號立齋希韓其字圭峯則其所居之山取爲集名者也萬曆已酉秋日閩中董應舉書

欽定四庫全書

圭峯集卷上

元盧琦撰

五言古風

度嶺於崇安命棹建溪

人生天地間馳馬歷大塊役役功名場歷歷山水防偉哉東南區險閩越最車書四海同風气一嶺介肩輿度層霄手棹下急瀨四山抱回流環合如束帶玉井蓮葉漂仰面天作蓋倐馳丹峯前卻作紫嶺背微陰間雲霞凍雨灑松檜深林樵牧歸落日山鬼防雪瀑掛水簾松風奏天籟石梯架仙巖往往遺迹在瑤艸石上生丹藥市中賣巍巍考亭祠過客祠下拜溪水自成文上接洙泗派喚渡云間僧貌古淸可愛手把靑松枝趺坐溪石待懸崖虹棧危插竹漁网曬山高人蟻緣下視舟一芥輕舠類飛鰍宛轉亂石隘崢嶸龍角尖磈砢黿首癩嗟吁激頽波出沒水中怪萬古槌地雷三峽瀉澎湃峯巒爭送迎奔走萬里快箭過耳邊風開口不暇咳峭壁起衝流恍若巨鰲戴上有舊題懸歲久字迹壊豈無功名存彷佛年月載覽此前人蹤徒爲後人慨天气易寒暄光景倐明晦浩蕩三日程應接千萬態防登天柱峯一覽宇宙大

和八伯章和賡元魯應奉韻

芳辰天正暄閒居日多暇羣英總能詩往往韋陶亞白雲在郊外相望無一捨招提夙所期欵段亦可駕數峯互參差百卉相枕藉持杯有紅裙蓋鞍匪黃帕衣冠蘭亭防林壑輞川畫嗟予在塵蹤屢嘆流光瀉區區縛簿書役役劬晨夜重遊錦江隅獨憩茅屋下開軒招鶴來入市借驢跨任從傍人笑免遭官長罵見說絕妙詞一讀一瀟灑無因陪華席猶可續佳話願攜北海樽往結東林社昨朝棟花飛今朝杏花謝行樂須及時敢辭出無馬

咨王侍郎寄禊原魯應奉

名門世所仰偉器人初識除書出省垣匹馬發山驛金臺芳春宴玉署淸晝寂年富經學優事簡官情適筍班防云曙蓮燭明月夕登崗望庭闈開閣集賔客鮿生寂無聞良晤何由得發鬢亦已華意气徒自激題詩寄天風渺渺煙樹碧

借曹汝敬晚對亭酌因敍相思相勉之意

涼風鳴庭柯積雨過林巘披衣攬明鏡坐恐歳華晚盈盈牀頭書自舒還自捲念爾西牕人殘燭共誰剪簪紱垂光彩仕路需俊選巍巍黃金臺往躅或可踐相思亦何屢相期良獨逺人生易白髮世道少靑眼盛時各有待幽趣貴自遣寄語三徑翁蒿萊爲子剗

題待月亭捲

郡西古招提樓臺跨城邑小亭僅數椽日落晚涼入二侯曾此遊徘徊松下立開樽待明月月來海風急俗韻忽已消素光良可挹天容萬里淨露气千松濕酒闌賔客歡詩就魑魅泣蹇予塵土蹤驅馳慚靡及時來弄淸暉每擬續佳什文園多病早浣花百憂集願言問嬋娟何當謝羈縶

漁樵共話圖

樵夫初上山漁父才泊船邂逅卽相問生涯兩堪憐我渴魚可羮爾歸突未煙爾魚莫索價我薪不論錢惟將薪換魚一笑各欣然

送塗嶺巡檢約蘓穆爾之莆田尉

將軍有英气負劍遊南荒曾陪繡衣客經踏烏臺霜戎閫拔才雋奔走殊弗遑屬時臨漳郡羣盜方獗猖匹馬汗如雨戰袍北風涼奮身良間闗許國成慨慷茂績固當讐小試爲足償菱溪枉車轍司警驛道傍蒞政肅初令頽网日更張月靜鼯□驚山暝狐兔藏編戶復奚事在在樂歳康所居傍林塢訟簡白晝長鄰家稻田肥子捨蕓編香優遊有防趣於焉度年光夕露集野艸秋飇在垂楊解裝欲何之作尉壺山陽莆民喜公至夾道相迎將泉民惜公歸所懷未渠央民俗豈不殊美化端有方願言頌政謡毋庸詠離章他時登要津萬里誰能量贈莆陽蔡可禹有序莆陽忠門西江陳公建義學於家之西南延致可禹蔡君以教裏之子弟蔡公忠惠之後因裁詩贈之

忠門郡城東陳氏培世德一老發已蒼諸郎眉總白屋南規義塾去家才咫尺教養酬初心經營闡嘉績蔡君忠惠孫於焉正師席吟詩思不凡講學亦已力野叟聞弦歌里人慕矜式澆風自此袪古道今可卽餘生遭時艱來作忠門客因緣此相值一見如舊識松陰六月寒海水一天碧談交臭味同避俗煙埃隔追隨豈不好聚散或難必共惟忠惠公文章在簡冊勗君良匪他願言紹先澤

龍江山平逺樓

龍江居人稠市井若城邑陳君作江樓塵雜不相及身閒千慮遣日駐萬境集羣峙兩岸山一一如拱揖大海東南流海气日呼吸長橋亙百丈層防崇七級微茫認島嶼曠蕩辧原隰潮聲山外寒嵐气屋中濕古寺煙鐘來遙浦漁艇入霜晴鳬雁浴月白蛟螭泣賔朋事幽討觴詠屬佳什蹇予簿書煩乃受升斗縶公餘彊登眺詩思轉羞澁江空歳年晚日夕天風急行藏我何心倚欄還佇立

贈逸巖道人

逸巖方外士鶴髮雙眼碧常登虎山巓一覽天地窄飄然駕雲還來作龍江客門前海潮生屋上嵐翠滴開窓寫黃庭汲澗煮白石嗟予縛微名十載事行役何時濯塵纓從子叩

題李月海捲

皎皎明月光浩浩海水深明月常在天海水無古今人生穹壤間百年漫浮沈所以李月海煉丹瑞巖陰翁居瑞巖陰披云結精廬夜玩海底月澹然心與俱海水天地寛明月何處無丹成跨黃鶴一舉淩太虛

挽陳本中學錄

莆陽忠門鄉陳氏世樹德偉哉錦山孫少年擅眉白擔簦良獨逺種學亦已力豈無天人書亦有治安防方期仕路亨詎意風塵隔壯志竟沈淪善類每嗟惜秋高雁行斷曉寒鸞影只堂上白鶴翁哭子長戚戚佳城邈何許日暮煙艸碧遙望壺公云題詩雙淚滴

題陳允中山居捲

山妍雨初暗洞窈云常暝琤琤碧澗流落落靑松影遊詠有高人誅茅臨復嶺開窗翠嵐香展捲白日永興來卽吟詩客至但烹茗抱琴莫出遊蕙帳夜深冷

存與堂

人生宇宙間所貴培本根本根一以蹶枝葉何由繁黃金照筐篚腴田跨郊原豈無百年計零落烏足言莆陽有佳士結廬東沙村天高海气淸地靜山色蟠哦詩風滿檐橫琴月當軒客來試相問何以與子孫主人笑且答所與卽所存所存但方寸此外勿復論懷哉古聖哲種德在後昆陰陰三槐庭奕奕駟馬門芳名尙不朽往轍猶可援君家有英兒學問知淵源駸駸富貴來於焉賁丘園予亦慕古道撫心良弗諼晤語嗟未諧意气期相惇裂箋寄秋鴻臨風嗅蘭蓀

題潭州劉氏姊妹孀婦貞節

雙藤本同根長大附高樹樹倒何所依不離樹根土劉家好姊妹嫁作儒家婦儒生遊不返姊妹何所去憶昔嫁夫時各期以偕老今日無所歸骨肉自相保一鑪鑄兩鏡懸置東西窻窻前無主人兩鏡復一雙哀哉復賢哉劉氏有二孀

過高郵

飄蕭樹梢風淅瀝湖上雨不見打魚人菇蒲雁相語秋風吹白浪秋雨鳴敗荷平湖三十里過客感秋多白鷺愛秋水獨立仍自行得魚故偶爾驚起亦常情沙邊見漁家捕魚湖心裏夫婦同操舟白頭共生死破罾一天闊小舟一葉輕相傳與子孫終古無戰爭

過紫薇庵訪馮道士

道士愛幽居年來一事無盆邊瀉新雨石上種菖蒲山中花蓋洞石上冷瀟瀟不見眠云客惟逢避雨樵研硃白露淸防易太經盡日無人到小窻蘭花馨

題汀州丁溪知事捲

三溪防汀州上有仙人居乃是丁令威玉佩搖瓊琚高秋下風露水淸芙蓉渠華表慣聞鶴小舡閒釣魚鑑湖分半曲賀老意何如

舟行秋暮

舟行厭湫隘露坐臨赤日赤日不可當又復蟄蝸室安得聿生羽飛上太華峯濯足玉井水散發云臺風

答福唐林氏兄弟詩

大聽聽若聾志士時若瘖所以陶淵明趣得無弦琴悠悠南山靑采采黃菊金歸來一篇詞千載猶賞音抱病者奔馳愧古仍愧今海東有雙鳳羽灑元气濕高閣五云端一飛九千尺下視燕雀曹蓬蒿自相習高岡時一鳴喞喞俱斂翼今年西北去去年東南徵江山南北路歷歷俱動情官程不暫停日沒仍夜行空江風露下曠野河漢傾浮雲隔海岱明月知我心

萬山二水合匯之爲深淵劍化亦已久過去猶凜然神物豈常處入地或升天所以磊落士豈爲俗所憐當時二龍劍乃是山川精埋沒獄礎下異气騰丰城神光射霄漢鬥牛爲不明一入壯士手長鳴除不平

將至大橫驛捨舟乘輿暮行山中

山行日已暝肩輿度林薄涼飇淒以淸松子當面落千山月崔嵬萬葉風蕭瑟昨日棹歌行頗憶溪上樂月輪轉頭上溪籟奏足底人行山翠中葉落雨聲裏虛名爲一官行子在萬里行行重行行日夕聊復止

聞秋虫有感

秋虫集艸樹淒聲亦何繁行子在逺道豈不思故園黍稻上丘隴鳥雀亦忺喧田園可將老軒冕何足言

晝臥雲際亭

紅塵如海深渡水臥雲際白雲如海人千峯走羣婢長嘯谷生風葉落飛滿地一鳥沒遙天逺樹秀如薺

贈白雲

白雲亦何閒竟日不下山時從修竹裏相伴一僧還悠悠覆松頂渺渺歸岫間奔走塵俗者視君何厚顏

望武夷

溪行望武夷峭壁何嶄絕赤霞散不收大化元气泄下有萬年松上有太古雪只恐月明中鐵笛吹石裂

宿武夷

舟山水間借宿武夷觀月掛水晶簾風吹紫霞幔雞犬入云中笙歌起天畔傳語杜聘君酒熟幸相喚

宿武夷山防杜聘君

夜宿武夷山乃識靑碧叟淸談道士同險語山鬼走出門視河漢危梯掛星斗白露滿芙蓉淸寒夜吟久我識杜靑碧深居武夷山采藥紫芝嶺行歌白雲間天梯遙可躡月戶高可攀天子召不起道人閒往還

題焦山方丈壁

江風入霜林寒葉下疎雨蕭蕭復蕭蕭可聽不可數山僧亦好客呼童掃行路到處尋秋聲披云入山去

送吳父之揚州

靑楊吹白華銀魚跳碧艸落日上江船三月淮南道渺渺春江涯悠悠云樹杪安得快剪刀江頭剪芳艸

寄王伯循諸公

木葉淮南秋蘭橈泊瓜渚把酒三人同江亭防飛雨雨過江色淨妙景發天趣歷歷江南山一一靑無數大江湧金光穩如靑蓮座就中有龍宮人見不敢唾江山萬古同日月片帆過把酒妙高臺狂歌醉相和飄飄鶴林僧布韈靑鞋雙長江飛鉢度大海蛟龍降逺來作偶別楚雨鳴秋窻振錫獨歸去天花飛渡江微茫楊子橋細雨濕秋色小艇載吳姬遙遙路相接風起布帆高一往不可得夜宿廣陵城吹簫怨明月

過淸溪道士江野舟

孤舟橫野水門外雪初除白日莫放鶴淸溪閒釣魚江南正月半猶自有梅花踏雪去何處淸溪道士家

秋日病起池上

顧茲林塘幽消此閒日永飄風舞萍根落葉散魚影天池風露涼秋深藕花冷有懷無與言獨立心自省

宿烏石驛

雲起烏石峯雨洗紫溪嶺旅館入山深愁人覺宵永燈花剪復開風竹亂不整淸晨度閩闗南斗落衣領好冩度闗詩筆頭防石筍

度閩闗

曉度分水嶺身在雲霧中手叩天上闗聲落山下風雷霆走澗壑神人過虛空頃刻開萬象赤烏飛嶺東白髮下千峯盡入懷袖裏振衣度閩闗灑作山下水仰觀天有梯俯視井無底古來守闗人盡作山下鬼寒食百艸靑春風吹不起

寄沿山別駕烏延子忠

我識顏別駕風度修且閒近持五色筆輝光動南蠻甘飲石井水臥治鵞湖山玉峯露灑灑楓林佩表表臺閣姿豈久州縣間相思不相見可望不可攀海風吹夜月飛度七閩闗

同幕府楊子丞李伯眞避暑烏石上晚酌天章臺

晚涼上烏石置酒天章臺日夕下山去海風吹月來白露灑仙掌銀河洗金杯誰識芙蓉山飛身入蓬萊高臺在層霄肩輿上絕壁露下酒橋涼月出海門白坐拂衣上云醉臥林中石西風吹鬢毛南斗在肘腋

宿臺山寺絕頂

江白潮已來山黑月未出樹杪一燈明云房人獨宿近水星搖動河漢下垂屋四月夜云深繁陰倚修竹

望鼓山

鼓山起千仞乃是東海根蛟龍穴其下霹靂翻海門砥柱儼不動日夜雪浪翻何當臨絕頂俯視浴日盆

春日思逺遊

春日思逺遊逺遊欲何止角哀見楚王伯桃樹中死出門逢路人天下無二子春艸一尺長春日一萬里上有無情云下有無情水

至治辛酉九日與用平上人純仁茂才遊西山福淸寺有感

芳月忽已晏賞心遂蹉跎薄言采秋菊於彼南山阿杖藜古蘭若班荊多娑婆上方秋杪集中秋白雲多野果被淸露石竹緣長坡搔首徒延佇懷人獨行歌陳王布金地蟋蟀鳴寒莎淡然釋氏子白首心匪他爲予別三傑玉石了不訛香阪有芳蕙平池有高荷二者豈不美如此日夕何

送別

古井九仞余不如人意深薄交屢識面豈若兩同心子行風霜野我望云山岑相邀自逺樹莫忘惠德音

題壽萱堂

芳艸世豈無所貴忘憂難惟有北堂萱庶可娛親顏靑靑向堦庭鬱鬱良可愛只恐流序䢐秋風不相待晨昏登高堂戲舞稱壽觴驚看堂上人鶴發明秋霜再拜祝萱艸不改三春好百年以爲期歳歳長相保

白雲精舍

幽齋白雲裏苔徑隱林樾空堦落葉多深竹書聲歇嵐光翠以流鑪煙暄常結涼飇響長林猶疑弦聲發

滿月洞天

洞天絕人境淸輝夜常滿松際天影沈洞口林光散昔人煉鼎處石竈云猶暖風篁如笙鸞時時彩雲斷

風山龍井

瑤峯有神井龍潛不可測苔紋石痕深艸映寒泉碧詎非太華峯猶疑蘇耽宅僊人胡不歸空山此靈迹

銅盤夜月

麻姑承露盤歳久化爲石伊人同化去畱此知何日苔滋古迹深露滴寒光白惟有明月高淸輝照如昔

天柱獅巖

岧嶤天柱峯幽居如白澤形若神獸蹲影類巨鼇立日出陽岸紅雲歸陰林黒詎非鑿混茫猶如神禹迹

文筆晚云

奇峯碧若珪晴雲白如練溶溶雨外來靄靄林中見秀色殊可人浮風映花縣甘棠庭訟淸爽气令人羨

奬阜叢林

沈沈靑蓮宇隱隱聞疎鐘桂殿荒蘚碧蘭堦落葉紅水聲出溪竹石瀨鳴寒松東林有佳興解綬來相從

洞宮丹室

僊人有丹室遙隔翠微裏石鼎云影紅星壇霞气紫珠林散暮聲壁月落秋水靈迹今尙存神光夜中起

禪巖夕照

空巖夕照來寒入野僧定歸鳥帶殘光連云度蘿逕禪房掩暮山楓林起煙磬幽人獨去來憑軒足淸興

星水朝霞

旭日升東林初照星溪水晴光散彩雲余影亂成綺隱映桃花潭杳霧武陵水韋齋有精廬空山何處是

春江晚渡圖

風微杜若香潮滿江聲寂扁舟古渡前推起篷窻白山外日未高波底云先赤隱見杏花村依稀煙雨隔人間行路難羨此丹靑迹焉得並州刀剪取澄江碧

憂村氓

世道日紛紜人人自憂切路逢村老談吞聲重悲噎我裏百餘家家家盡磨滅休論富與貧官事何由徹縣帖昨夜下羈縻成行列鄰里爭遁逃妻兒各分別莫遣一遭逢皮骨俱碎折朝對狐貍啼暮爲豺虎嚙到官縱得歸囊底分文竭仰視天宇高綱維孰提挈但恨身不死抑鬱腸中熱南州無杜鵑防下空啼血

過廬山

向聞廬山名未一見顏色宦遊過江州始領崔嵬壁九疊插天靑五老生云白中有飛流泉直下三千尺下瞰鄱陽湖湖波渺無極鷗鷺防防輕雁鶩飛飛疾分帆南北間浩渺殊傾仄羨羨同舟公濟濟天上客眷言欲往遊仕途阻程隔瞻言發淸詠峯云漫漫白緬懷逺公林矯首陶令宅願茲一覽觀於以慰疇昔復得誅束茅結屋依泉石去去卒未能吟望三嘆息

早發黃河

晨牽大河上曙色滿船頭依依林木出慘慘煙霞收村墟雜雞犬門巷出羊牛炊煙動茅屋秋稻上壟丘嘗新未及試官租急徴求兩河水平堤夜有盜賊憂長安裏兒生長大不識愁朝騁五花馬暮脫千金裘鬭雞五坊市酣歌最高樓綉被夜中酒玉人坐更籌安知農家子力穡望有秋短褐長不完糲食不同饈醜婦有子女鳴機事耕疇上以充國賦下以供松楸去年築河防驅夫如驅囚人家廢耕織嗷嗷齊東州饑餓半欲死驅驅長河流河源天上來趍下性所由古人有善備鄙夫無良謀我歌黃河曲庶達公與侯淒風振枯槁短髮涼颼颼七言古風

秋千

緑窻美人閉深院燕語鶯啼春事半畫欄睡足四無人空與東君說幽怨防繩嬝嬝掛靑煙羅襪纎纎翩翠袖紅妝高出墻頭花繡帶斜飛亭際柳香風蕩漾春誰主願學飛僊飛不去黃昏溪月浸梨花背立秋千悄無語至正已亥夏予遊壺山宿眞淨巖卽景賦詩奉簡古道了堂二師

六月翠壺山下客淩晨登山如絕壁支笻徑上眞淨巖頭上靑天才咫尺高僧十載棲巖幽啟扉相見還相畱欣然坐我斗室底滿室嵐气生淸秋開窻一覽數千里滄海微茫等杯水客帆來往煙雨中人家逺近林巒裏平生讀書苦不多時事如此將柰何蠅頭蝸角付一笑防當結廬山之阿

陳誠中畱宿壺山別墅雨中紀懷

我客莆中知幾度重見壺山翠如堵今年還復客莆中卻向翠壺山下住翠壺山高高倚天便欲杖屨登其巓暑雨成霖水如海贏得幾夕孤村眠故國艱危塵滿目鄉夢每繞讀書屋劉琨中夜還自舞杜甫曲江爲誰哭蠻煙瘴霧何時開防見長風天際來旅懷寂寞賴知已對山爲我傾瑤杯

遊龍紀寺和朱原道都事壁間韻

朱侯人物何奇哉想君豪气淩紫崖當年同遊龍紀寺爲愛疊嶂靑崔嵬騷壇賈勇樹旗幟鋒刃凜凜誰能摧花驄不來歳月晏落華幾度委蒼苔人間萬事總非昨江南江北多塵埃客若逺公流我非淵明才相逢底用結蓮社握手一笑傾瑤杯平山有雅懷訪我向巖隈龍王祠前白波吼眞人閣外紅蕖開彩雲翩翩在足底豈若海上尋蓬萊人生出處莫浪計世路咫尺生煙霾拔劍忽起舞長風天上來吁嗟壯士焉可得題詩欲寄歌風臺

題項羽廟

長城骸骨丘山積羣雄操戈爭奮擊將軍手提三尺劍長呼渡江天地坼馬上叱吒風雷生千人萬人俱辟易新安坑平士卒怨咸陽火烈宮殿厄衣錦得志歸故鄉詎知縞素起相責陳平談笑捐黃金一朝君臣坐離隔事幾盡逐亞父去帷幄空虛竟無防吁嗟垓下兵盡折慷慨歌聲繞營壁八千子弟在者誰獨擁虞姬帳中泣倉皇不上亭長舟膏血甘濡漢人防回首英雄安在哉古廟虛涼尙陳迹愁予泚筆一長吟簫瑟江風暮潮急

有事居庸闗

居庸闗天蒼蒼闗南多暑闗北涼天門曉開虎豹臥石鼓奮擊云雷張闗門鑄鉄半空倚古來幾度壯士死艸根白骨棄不收冷風悲雨哭山鬼道傍老翁八十餘短衣白髮扶犁鋤路人立馬問前事猶能歷歷言丘墟夜來鋤豆得戈鉄雨蝕風吹失顏色鉄星尙帶土花濕猶是將軍戰時血前年又復鉄作門貔貅萬竈如雲屯生者有功佩玉印死者誰復招孤魂居庸闗何崢嶸上天何不呼六丁驅之海外休甲兵男耕女織天下平千春萬古無戰爭

宣布同知自燕京來報國哀時文皇晏駕

雨傾盆風擲瓦白髥使者能騎馬相逢官長馬不下馬上云云淚盈把天柱傾天不晴白髥使者東南行東南山水失顏色一夕秋風黯上京

走筆贈孟禮

別君金陵城遇君錢塘驛落魄江湖懶折腰笑傲公侯但長揖栁花吹雪撲酒香酒缸瀲艶如春江西湖天鏡碧墮地吳山娥眉靑入窻平生豪气如虹吐餘子紛紛何足數驛樓把酒歌別離醉聽潮聲轟如鼓

畱別同鄉嚴進士

欲落不落天上星欲去不去閩中人紅塵香憶荔枝國薫風醉臥芙蓉茵浮雲富貴倘來物勲業文章何足珍人生所貴在知巳四海重逢骨肉親何論千里與萬里志士雞鳴中夜起秋水鄰鄰劍光紫

七夕後樂陵臺上倚梧望月有懷李禦史公襲

涼風落墮梧桐葉散下銀牀飛獵獵樂陵臺上悄無人獨倚梧桐防秋月月高當午梧陰直涼气沾衣露花濕此夜卻憶在金陵酒醒江樓聽秋笛

過桐君山

桐山峨峨桐水淸仙人不住芙蓉城山頭笑指梧桐靑至今山水俱得名丹光夜照江水赤赤浪神魚夜飛出碧桐花下覓神仙白日山中遇樵牧深谷傳響山有靈東山人喚西山應漁人誤入水簾洞石雀倒掛丹崖藤桐荒路斷行人少石上春風長瑤艸月暗黃鶴飛渡江仙人一去梧桐老

夜泊釣臺

雙崖防立幾千仞下有一葉之孤舟繁星亂垂光長藤古木風颼颼荒祠幽黑山鬼集怪石臨流作人立錦峯綉嶺雲气深萬壑千崖露花滴仙僧對語夜未央不知風露沾衣裳喚船振錫渡江去林黑無由歸上方高寒宇宙無人語亂石灘聲灑飛雨欲從嚴子借羊裘且待山頭明月吐

寒夜懷京和韻

帝京別久夢想同郁蔥佳气淩靑空石麟銅雀動涼月玉樓珠箔來天風宮壺龍滴曉漏盡玉堦馬滑春雪融錦衣高唱少年子銀甕索酒蒲萄宮

京口寒夜和葛秀才

秋高馬肥弓力彊山空月落天雨霜城邊蕭蕭艸木動漢家將軍一丈長江南地濕小臣病閉門一夜不下牀願言昭代舉天网亦看枳棘棲鳳凰

題鴉落圗

天地霹靂斤斧余天風萬仞吹不枯白雲石面化靑雨紅日海眼翻赤烏銀河靈鵲夜渡影月窟老兔時濡須太平海上錦袍客跨鶴來防浴鳳雛

江南樂

江南樂春水虹橋滿城郭出門不用金羈絡門外畫船如畫閣緑窻紗虛春霧宿隔窻蛾眉姿約綽翡翠冠高羅袖薄楚舞吳歌勸郎酌紫竹瑤絲相間作船頭栁花如雪落秉燭懽遊隨處泊人生無如江南樂

江南怨

江南怨生男逺遊生女賤十二畫得蛾眉成十五新妝識郎面新妝識郎面尢淺千金入都遊不轉郎官水田誇州縣大船小船過淮甸宦遊未遂不肯歸不管韶華去如箭楊花簾幙飛乳燕疎雨梧桐閉深院人生無如江南怨

雪山辭題壽星驛

一年在京口雪片深春大如手獨騎瘦馬入誰家四面云山如甕牖大江東去流無聲金焦二山如水晶瓜洲江口人不渡時有簔笠漁舟橫一年在建業臘月梅花滿城雪五更凍合石頭城霜風鼓寒冰柱裂秦淮酒樓高十層鐘山對面如銀瓶鷺洲不見二水白天外失卻三山靑一年在晉陽西山積雪飛太行滹沱水合斷人迹井陘路失迷羊腸長河萬里絕飛鳥捲起朔風吹馬倒狐裘公子獵城南茅屋酒簾懸樹杪今年入閩闗馬蹄出沒千萬山同云朝暮气藹藹石泉未凍聲潺潺

題云山圖

我有郎官萬疊靑換得將軍半窻緑月明恐有鳳來棲日暮何妨鳥借宿淸平海宇無烽煙五風十雨歌丰年看山愛竹了公事焚香掛畫如神仙城頭漏箭催更鼓將軍燕寢元戎府枕底云山光滿林牀頭斜插三珠虎

同曹克明登北固山和韻

三月三日風雨暖千家萬家桃杏開少年白日騎馬去滿城紅雨拂面來共君且須飲一斗處士不必歌七哀孫劉事業今在否百年斷石生莓苔

阻風崔鎭有感

大風吹河河倒行阻風時節近淸明南人北人俱上冢桃花杏花開滿城𨿽云宦遊俱作客便覺此日難爲情河魚村酒亦足醉賴有同舟好弟兄

遊吳山駞峯紫陽庵

天風吹我登駞峯大山小山石玲瓏赤霞日射紫馬腦白露夜滴靑芙蓉飄颻雲起迷石室石上涼風吹紫竹掛冠解印歸去來掃石篝燈洞中宿

江上聞笛別友

江上何人吹玉笛水淺沙寒龍夜泣鮫人水底織冰綃灑淚成珠涼月濕丈夫有淚不須灑我已掛防君上馬悠悠回首各西東惟見溪西捕魚者閩闗一片月太行一片雲雁書逺寄隔山嶽雲飛月明多憶君

將至太平驛卽興

上灘泊處無千里舟人鼓舞家人喜到驛歡呼如到家明日舟行復何止此驛行傳客過年何日歸種淮南田玉堂金馬固雲貴白酒紅雞不論錢

燭

海棠庭院日西入絳蠟凝香高一尺銀臺照夜春溶溶金屏繡褥光相射洞房寶扇雙鳳花了鬟纎手籠絳紗蘭燈交暉奪明月玉杯照影傾流霞高堂舞袖沈香暖歡娛未盡春宵短長風駘蕩落花多野鳥啼春動幽怨

秋蚊

爾形𨿽小心匪仁胡爲虐我蕓窻人珠簾翠幙飛不去靑燈茅屋來何頻先生多病體如削況復空齋無帳幙秋梧雨過日西頽古屋深沈怒雷作小兒舉燧煙焰飛破扇無風亂揮撲長驅百萬一掃空閒枕遺經閉書閣中宵營營恣攢咂書生熟睡燈影滅開門仰笑滿天秋白藕花香浸明月

又

茉莉堂前月華吐飛蚊擾擾晴雷怒深閨小玉焚椒蘭綉幙穿簾栁花度芙蓉夜臥銀燭滅緑紗如煙罩香雪潛身飛入羅扇風耳畔營營宵不絕瓊肌一咂雨夢回玉腕斜批守宮血屋外寒蟬自淸素夜夜長吟飲花露

舟過武夷

水自潺湲云自閒須臾明月出東山扁舟門住垂烏渡臥防幔亭九曲灣翩翩鳬舄去朝天暫駐徵帆九曲邊欲問云孫今幾代不知仙子去何年插霄逺岫霾殘照夾道疎槐咽暮蟬試問西安何處是三衢一水隔前川

望湖亭

望湖亭外波蕩蕩漁舟客棹頻來往好風捲雨黑雲收十里湖天平似掌長川極浦秋云淸錦帆自信牙檣輕蘭橈掣動龍蛇影棹歌驚起鷺鷗盟昔自席上珍今作宦中客兩載遊帝京雙鬢半垂白三衢非爲懶折腰楓城聮防桐陰色黃金孰鑄子期形白玉空教和氏泣丈夫气槪無憚勞對此江上趣自高浩歌長嘯天地窄笑殺馮唐嘆二毛

贑州奉別盧州判

玉川世家考亭側獨抱遺經發垂白一朝夢裏筆生花承恩南海神仙客南海四州環一島佳山仁裏居人好公署日長緑綺春閭閻夜靜寒機早等閒拄笏情隨逸七椀月團喫不得鸚鵡杯浮椰子香鮫綃帕染白蘋色囊中秀句詩千首肘後仙方經七卷俚語文身病有醫嶂雨巒煙冬無炭去年見公未識荊今年識荊猶弟兄公門共踏寒月影旅邸曾同夜雨聲一從領職辭京闕瞬息流光秋八月亡羊岐口路偏多贑水城頭舟兩別涼風吹雨波粼粼掛帆隱隱上天津自憐客中仍送客臨溪倚樹漫傷神

中秋泊雩都東嶽前對月書懷

纎云不動淸宵永嫦娥開鏡懸秋影一輪冰玉碧娟娟萬頃玻瓈寒烱烱去年此夕赴帝京錢塘江上邀月明今年宦遊經贑水停舟對酒雩溪淸雩溪之水淸且眞一杯祝月酧波神人生三萬六千日對此中秋能幾人君不見庾亮登樓興起歌憑欄長嘯思如何又不見杜陵年老客他州遙憐兒女閨中愁英雄儒術知安在空有虛名至今畱白水書生今已老常見嬋娟長是好宦情羈思徒悠悠醉臥舟中從潦倒

中元回家拜祭感懷

七月十五月正圓中元遺俗知奉先亂後人家生事薄遊兵邏卒猶喧闐山鄉路阻無紙錢江村月落烹細鮮新魂舊魂百戰死孤兒寡女雙淚漣陳生歸來泉石下獨居一屋如磬懸潔膳孝養復何有幽軒灑掃花竹妍靑藜之羮薦香飯翠壺之茗烹淸泉二親避地海中渚顧影百拜心淒然荷衣破碎暮雨急枕書不寐思去年烽火連天暗鋒鏑遺骸滿埜飛烏鳶蘭盆酒果誰復設若敖之鬼啼秋煙連兵搆禍今未已疲民重斂何敢言喜聞王師下閩海廟堂元宰方籌邊桓桓諸將奮忠烈義气思欲吞鮏羴下方野人日矯首旄頭早落閩中天人有居鬼有享賣刀買犢耕山田

寒夜聞笛

野人抱病不得眠嗚嗚畫角聲淒然黃云隔斷塞北月白雁叫破江南煙山城地冷迫歳暮野梅雪落溪風顚長門美人怨春老新丰逆旅惜少年夜深淒笛悲遙天萬瓦月白霜花鮮野人一夜夢入塞走馬手提鐵節鞭髑髏飲酒雪一丈壯心起舞氊帳前五更夢斷气如虎將軍何日凱歌旋

黯淡歌

長灘亂石如疊齒前後行船如附蟻逆湍衝激若登天性命須臾付生死篙者倒臥牽挽勞攀崖扶石如猿猱十步欲進九步落後灘未前前灘高上灘之難難於上絕壁𨿽有孟賁難致力灘名況乃呼黯淡過者攢眉增嘆息下灘之舟如箭飛左旋右折若破圍喧呼踏浪棹歌去晴雪灑面風吹衣飛流宛轉亂石隘奔走千峯如馬快海賈思家一夕還傳語灘神明日賽下灘之易易如盤走珠瞬目何可停斯須長風吹浪破人意朝可越兮暮可吳乃知逆順有如此逆者悲愁順者喜請君聽我黯淡歌流卽須行坎須止順者不必喜逆者不必憂人間順逆盡偶爾且向溪山作壯遊

練湖曲

練湖七月涼雨過白水蕩蕩紅芙蓉芙蓉紅盡早霜下鴛鴦飛去何匆匆茜裙女兒弄虛碧鳴榔聲斷無消息淸波小藻出銀魚落日湖山秋欲滴望湖接山云茫茫鳥飛不盡靑天蒼丹陽使者坐白日小吏開甕春酒香倚欄半醉風吹醒萬頃湖光落天影掛冠何日隱江南短褐綸竿上漁艇

海棠曲

內家楚楚諸王孫白馬金鞍躍晴日樽前細樂耳厭聞世上閒愁生不識宮錦裁成五彩雲眞珠蹙就雙龍紋衣裳光彩照暮春紅靴著地無煙塵翠樓珠箔玉鉤掛腸斷宮腰無一把海棠花底晝聞鶯太液池邊春洗馬千枝萬枝桃杏紅花枝飄香薰酒中歸來月落人未醒有詔早入明光宮

威武曲

桓桓燕將軍威武今第一赤面注丹砂虯須如插防當年气意何鷹揚手扶天子登龍牀五年垂拱如堯湯白日騎龍升上蒼桓桓燕將軍威武不可量熹微日色生東方早令一出照八荒

如夢曲哀燕將軍

芙蓉華爲誰好洞房昨夜將軍老將軍老去空鐵衣漆燈照寒人不歸宮錦袍鮮氊帳高將軍夜酌涼蒲萄蒲萄力重醉不醒美人獨在瑚枕海子頭誰家樓綉簾高掛風悠悠行人謂是將軍府將軍不來罷歌舞將軍容丹砂紅威風凜凜蓋世雄出門千騎塞行路今日蕭蕭去何處平村曲春水緑將軍獵歸曽此宿將軍一去成荒丘依舊平村春水流皁雕鷹紫騮馬將軍圍獵平沙野朔風蕭蕭吹野寒將軍戰馬獨不還將軍功世無比皇都甲第連雲起將軍一去空鎖門馬上臺邊誰復存如花人櫻桃唇傍人近前丞相嗔繁華日日笙歌送世事悠悠摠如夢朝作樂暮作樂朝暮金盤空錯落昨日欲盡東方明行樂未已悲哀生

儒有薩氏子者家無田囊無儲始以進士入官爲京口錄事長行南臺辟爲掾繼而禦史臺奏爲燕廉訪架閣官歳余遷知閩海廉訪事又歳余詔進河北廉訪經歷皆奉其母以行其祿養也後至元三年八月望舟泊延平津上是夕星河粲然天無翳雲月色如白日溪潺潺如樂奏四山環抱如拱如立如侍左右如奔走執事者薩子奉母船上與其婦具酒殽盤饌奉觴繼而若妹妹之婿若僕若婢次而進和而不防謹而怡怡月光蕩酒而溪韻雜語笑母嘆息舟人醉歌亦相與皷枻作南歌爲樂今夕何夕不知其異鄉也昔人所謂遊宦最樂乃人樂奉親之樂實天樂也薩子於是命婦復盥酌酒以酒再拜爲母壽而作歌曰

龍津秋水涵太虛今夕何夕光景殊皓月飛鏡星貫珠河漢防影垂平蕪微波漾漾風徐徐新涼拂拂飄裙裾阿母今年五十餘淸晨理髮云滿梳起居儼重夫人如有子在官名在儒奉母祿養南北區晨昏不忍離斯須荊楚燕趙閩越吳今年去官東海隅北上咫尺天子都官船軋軋如安車阿母坐臥同家居淸溪夜泊不用挐坐母船上重褥鋪芙蓉映水搖毺開甕酒熟薦新蛆秋園采果圃剪蔬船尾曲突通行廚家雞水鴨美且腴溪鯽鮮大如江鱸奉觴酌酒前拜趨月波蕩酒如浮酥子爲母壽婦壽姑阿妹次進偕壻夫酌獻亦及婢與奴熈熈春盎無親疎行禮有節歡娛俱阿母歡樂襟懷舒有婦右防兒左扶舟人醉飽從歡呼鼓枻節曲聲嗚嗚四山疊翠如畫圖泉鳴溪石如笙竽雙壺酒盡杯可沽盤饌狼籍溪可魚人間此樂更有無異鄉到處同裏閭惟期母壽莊椿逾有子願效還哺烏作詩紀實無浮譽梅山行【並引】山在建城之南乃漢末南昌尉梅福避地處也一日偕政和簿防稽胡允文晉寧李士瞻古汴楊大年者肩輿登覽出入榛莽間直至絕頂間有破屋兩椽中設子眞遺像傍有藥鑪尙存去屋數里許山之凹有丹道士周姓者汲水煎茶爲客獻四顧林巒追想竟日因賦山行以寓懷古之意云

赤旗落色漢火微端門日日腥風吹咸陽秋色壓官樹金人夜泣銅駝悲先生袖疏探虎窟漢鼎猶堪支一足九重煙霧如海深門外何人知痛哭賊莽白日升郊臺玉璽墮地聲如雷周公揖讓孺子戲絳袍將軍何日來塵飛滄海風擲瓦白鶴身輕快如馬一聲鐵笛度閩闗山月溪風共瀟灑龍爭虎鬭耳不聞長嘯袖拂松枝云夜鐺白石煮秋雨風佩赤錦飄霞裙先生一去已千載尙有當時遺迹在題詩絕壁寄先生頓使孤峯顏色改藥鑪寂寞秋艸深丹井水落莓苔侵漢家瓦崩灰化土猶有丹光穿樹林

五言律

晚泊黃坑鋪

淸風嶺下路十里踏斜陽山色多凝翠人家半姓黃秋晴泉自雨夜冷月如霜冉冉年華晏徵途底事忙

題葉淸甫緑波樓

主人能拔俗每自捲珠簾野水春生浦山云日傍檐陶家惟釀酒鄴架盡懸籖相見波光好秋來緑又添

寄張子震

南浦多芳艸東風又落花相思頻入夢見說欲回家奇字從人問新醅爲客賖自慚羈旅者猶滯錦江涯

春暮寄友

郁彼園林景居然錦水邊花陰方半夜月色正中天淸景歸圖畫和風上管弦惜春情未已窻外忍聞鵑

送僉判趙宗吉

大夫持憲檄來憩古松陰有馬行阡陌無鴉集泮林丰功登石碣歸道載瑤琴惟有前溪水分明照此心

送許存忠之漳浦縣尹

榕下年華晏逢君又送君銅章新縣尹鐵甲舊將軍客路長亭雨鄉心極浦云公餘延裏士樽酒共論文

和木軒林先生寄本中韻

玉人始相識猶憶在琳宮野樹云間隔靈槎海上通荷香風共逺荔子雨初紅別後還惆悵何時笑語同

寓榕州寄烏石陳晚對

每憶山中老幽居晝不扃客多頻飲酒兒長解明經溪近鱸魚美林深荔子馨何時同晚對一笑聚星亭

和林子蒼湖亭晚酌

登臨多野趣未暇問朝簪南國秋聲起西湖暮景涵江云連逺樹山雨落寒嵐同是他鄉客相攜看斗南

宿僧房

信步尋僧去經臺梵韻淸竹窻云影過艸閣夕陽橫磬響開經卷香飄繞殿楹靑山飛白鳥暮景一時生

楓亭道中

楓林村酒好使客醉初醒云影驛傍樹月明溪上亭文章多舊槁身世似浮萍努力崇勲業休教兩鬢星

惠安道中

龍山兵火後百里總蕭疎官帑需新賦公田索舊租蒓鱸頻有夢鴻鴈久無書自笑成何用云邊是舊廬

答王經歷庭訓

數日不相見文園病若何山城春事晚竹屋雨聲多幕府官如水門庭雀可羅東家有賀老杖屨肯相過

寧化縣

觸熱來寧化居人已賣瓜田園饒五色市井近千家孤防淩云聳靑山對縣斜蕭疎兵火後撫景重咨嗟

過建寧縣

藍輿度林杪還向此中過縣古人家少山深秋意多民風原儉嗇官事只催科賴有二三友相從共嘯歌

贈李逢原

逢原爲縣吏地僻類仙居俸入堪供母公餘每讀書詩人賡棣萼鄰叟餉溪魚家世應如許期君發軔初

送長樂縣吏

鄭生賦歸去吏隱大江潯刀筆蕭曹術詩書孔孟心潮平魚入市山近荔成林雙劍津頭客時時望好音

昆山客邸

萍水須相識居然子共歡天高秋月落江近夜潮寒湖海詩懷壯云山客夢殘出門舟欲發猶自倚欄幹

送高教諭

建安小洙泗之子去橫經逺樹含煙碧香芹帶雨靑深衣登講席防服戲親庭須憶分攜處吟詩栁外亭

遊萬竹庵

公餘乘興出時向北山遊翠雨環檐響淸音滿座浮佛香晴殿冷僧榻午窻幽試弄桓伊笛涼風碧樹秋

遊洞嶺寺

古寺藏煙樹巖扉晝不扃日高花散影風定竹無聲稚子添香火閒僧閱藏經新詩吟未就獨向殿堦行

遊東林庵

窈窕東林裏幽人此結庵檐松靑鬱鬱庭艸緑毿毿對景應無住談禪向已參靜觀心自在明月照澄潭

遊萬松庵

昔賢歸隱處山路入雲長絕頂松濤吼幽巖桂雨香白雲封藥竈流水落蓮塘客至忘歸去連宵宿上方梵宇空山靜秋風晚更淸嵐光連霧气松響亂溪聲竹戶流泉近蘭階落葉平夜寒人不寐千嶂一燈明

遊北巖庵

曲徑峯前轉臨行見虎蹤孤庵萬樹合絕澗一橋通芳艸凝微露靈湫飲防虹山僧面壁坐應悟萬緣空

夜泊羊角垻

系舟羊角垻一夜夢難成月色千秋雪灘聲萬馬兵魚龍攀石出鳥雀繞枝驚惆悵渾無柰還添白髮生

遊吳廷用南莊

公事多餘暇看山到逺村云莊依竹見樵徑過橋分野水晴舂碓巖松晝掩門所忻花縣近歸路任黃昏

次鄭公除夕韻

爆竹聲除臘洪鈞气轉春一年詩太苦今日酒偏醇援筆題桃帖焚香供玉宸仰看云漢外鬥柄指東津

送福唐林氏兄弟

故人傷逺別對酒且淹畱冠蓋臨溪上旌旗夾道周風霜下殘日鵬鶚起高秋獨有林才子贈言多逺猷

次繁昌邑宰梅雙溪韻

矍鑠繁昌令曾爲觀國賔儒冠猶破帽禮服尙垂紳淡泊心無愧淸臒自有神老膺朱紱貴驚看白頭新七言律

寄同年狀元拜珠善禦史

臚唱乍傳同虎榜繡衣還見上烏臺石頭城下題詩徧天目山前攬轡回使節照江秋水立諌書排闥曙云開東南赤子瘡痍甚日望分司禦史來

客武林寄馬元臣山之英二同年

結束琴書上帝畿誰知人事與心違半生薄宦眞堪笑六月扁舟獨自歸淮甸水深荷葉闊吳江煙暖稻苗肥行囊只有詩題富冩向天風寄繡衣

山之英寓所觀壬午進士題名記有感

曾攜賦艸入天門五色云中謁至尊一代文明千載防十年耆宿幾人存塵中事往渾如夢客裏情親得共論浪說題名垂不朽相期努力答君恩

自高郵買舟還江南至常州值雨寄魯元達

萬里扁舟偶獨還毗陵城下少盤桓天連曠野靑山少雨滿空樓白晝閒旅邸有人垂顧問家書何日寄平安半生勲業成迂闊猶自窻前把鏡看

和韻答白明之

君厭區區簿領勞詩人相對便揮毫幽居最喜靑山色熟睡不知紅日高夜雨江湖談舊事秋風庭院試新袍笑他名利途中客一似扁舟駕海濤

汀州道中

七閩窮處古汀州萬壑千巖艸樹稠嵐气滿林晴亦雨溪聲近驛夜如秋云間僧捨時聞犬兵後人家盡買牛但得龔黃爲太守邊方從此永無憂

寄泰寧鮑縣尹

重岡復嶺渺天涯觸熱馳驅力欲疲但願官倉長有粟不愁客路更多岐政聲盡說於陽好心事還逢鮑叔知別後思君勞夢寐樵川川上月明時

鮑侯招客梵宮遊傑閣岧嶤近鬥牛山勢北來如展幙溪流西去可通舟半峯落日孤城晚一榻涼風萬葉秋想有新詩畱絕頂還應寄與故人不

云巖書院

路入秋云翠幾重人煙山色水聲中精廬不廢名賢祀勒石還鐫舊令功野徑涼生松葉雨畬田香滿稻花風醉歸馬上頻回首鰾緲亭臺倚半空

臨汀城外別丁景文

六月騎馬奔出郭故人相送高洋橋百年古郡千峯繞萬頃平田十里遙客懷欲別且須酒溪月自來何待招後夜相思定何處亂山疊疊雨瀟瀟

趙孝子捲

仙居連朝雨雪集孝子血淚盈衣襟層空忽爾露日腳寸念直可回天心何處買山埋白骨有人作傳勝黃金顧余無限思親意南浦相逢感慨深

周孝子捲

當時翁媼去何之四歳孤兒托付誰祿養莫酬平日誌畫圖長寄百年思田園夜雨先廬舊屺岵秋風宰木悲我有二親俱已矣不堪對此淚雙垂

題徐方外捕盜應夢圖

徐老平生志不羣力能擒賊勝千軍一官落拓司徵日數紙縱橫紀夢文湖海至今傳異事朝廷終不負奇勲西風南浦還相見擊節狂歌月到門

釣龍臺下解舟去大庾嶺頭馳馬過驛路云生椰子樹江城月滿鱷魚波靑山是處題詩徧緑野從今買犢多客裏送秋仍送客瀟瀟秋雨柰愁何

送朱希文

江城水闊鴈來稀閩嶺雲深去路微風土於人誰信美年華驚夢不如歸過家幸遇賔興日行路寧辭露濕衣安得重爲論宿昔好賖鄰酒扣柴扉

送吳元珍

幾年不剪西風燭此日相逢如別何冷宦莫嗟鄉國逺故人今在省臺多閩闗把袂云生樹灣水維舟月滿河我爾重尋燕薊路鳳城載酒日相過

贈片雲上人

曽憶相逢月臺下淸談猶自帶煙霞避喧卻愛山中寺訪舊還尋海上槎石鼎烹茶分野水紙窻剪燭看檐花定知歸去松蘿路猶向云間采藥芽

次韻答林迪齋陳景淵

村北村南學翠岑二分觴詠學山陰塵中歳月成何事巖下煙霞識此心三徑落花紅一溪流水碧沈沈村醅時向鄰翁醉不羨渠家帳下斟

送萬謙甫歸銘山

每向銘山山下過還來此地卻逢君少年從吏身何忝平日吟詩興不羣十月虎林天欲雪一舟漁浦水連云自憐客況無聊賴耳畔蛙聲不忍聞

依韻答歐士中

客捨淒涼生緑蕪經年只傍野人居樽空每買鄰家酒巷僻應回長者車白鳥夢殘楓樹冷黃花香老竹籬疎相逢且莫談離別一別如今十載余

送孫君猷

久客桃源若避秦孫郎一見卻情親詩才直欲空餘子書法猶能學古人黃瘴秋深云似墨緑波夜靜月如銀元戎麾下應相問爲道年來白髮新

寄呂用賔縣尹

烽燧年來暗不消溪南劍气夜幹霄共歡百里塵初靜猶恨諸酋首未梟剪燭西窻山市雨移舟南浦海門潮桐邊定見尹明府爲寄相思道路遙

重遊蓬壺因呈諸公一笑

匹馬重尋蓬島路東風二月栁花香曉煙萬笠人畊壟夜雨孤舟客臥牀野老送迎悲往事山童歌舞學紅妝羣賢此路從來少未必山陰勝永陽

我來作縣已三載偏愛毗湖春酒香溪上畫橋朝系馬雨中茅屋夜連牀多情啼鳥短長曲無數桃花濃淡糚欲學淵明歸種栁不栽桃李滿河陽

依韻奉呈敬在博士先生並簡諸公一笑

遙逐薦書遊薊北暫將教鐸振泉南桃花門巷晚風急燕子簾櫳春日酣海內干戈垂盛化山中燈火照淸談興來共飲溪邊市一任人嘲醉墮簪

予客莆中同登壺山眞淨巖訪古道了堂二師

松扉深入白雲中攝蹬捫蘿路可通結社幾人從惠逺登山何處覓壺公五更客夢茅檐雨六月秋聲木葉風獨倚欄幹望江海故鄉應在海門東

至正已亥六月遊壺山宿眞淨巖訪忠門西江陳公江亭

懶聽江城奏皷笳卻從村塢問桑麻臨風亭館非人境近海云林是我家山徑艸肥嘶瘦馬石磯水淺動輕槎山間猶自憂民瘼日暮回頭看稻花

樹下松扉絕防埃何須海上覓蓬萊十年客鬢塵中改六月襟懷酒後開云影不隨飛鳥沒江聲偏逐晚潮來干戈滿眼風塵暗欲別西山首重回

再道江亭用前韻酬美中

近來南國奏胡笳處處干戈亂似麻避俗每觀高士傳過江直訪故人家百年風雨祠前樹萬里雲濤海上槎猶憶太平無事日西湖載酒賞荷花

挽安童參政先任興化太守後任參政分省興化

昔日郡侯今將相出師未捷殞邊城空令父老思黃霸重使英雄弔孔明公論有人書野史旅魂無路到神京東山賔客知多少誰似羊曇涕淚傾

和虞伯生寄張總管韻

玉署仙人化防云每於江海見遺文百年詞翰眞無敵五馬家聲賴有君堆笏牀頭余舊物讀書窻外種芳蕓停驂只在西湖上一席西風許共分

寓平南善應庵述懷

薄宦曽充鹽莢使經營邦賦愧非才此身已擬休官去斯地還因避亂來欲覓桃源終鰾緲偶過蓮社且徘徊家僮莫問村醪熟我已兼旬廢酒杯

去年過此身猶健今日重來一病翁亂地風霜如塞上隔江煙火是莆中孤鴻唳月秋空碧萬葉經霜野樹紅竹下閉門來客少淸談日與老僧同

病中懷王德輝

憶與故人分袂日遊魚吹浪動新荷一年又見黃花老兩地相思白髮多月落峯頭霜滿樹雨餘溪上水生波知君囊底詩偏好寄與茅齋敵病魔

題節婦捲

陳家有女李家婦三十哭夫應斷腸梧葉幾番深夜雨梅花一樹短籬霜閤東才俊眉俱白堂北光陰鬢已蒼不待門前植華表人間野史百年香

三月晦日鄭友云招飲

客鄉寥落三春盡惟有故人情最親不管柳花飄巷陌卻從藜杖過比鄰簾間銀燭搖疎雨酒後金盤薦細鱗何日攜樽郊外去緑陰庭院更宜人

客建寧別李季昌

壺公山前曾賦別越王山下還論文采茶夜煮南浦雨尋山曉踏西巖云靑囊經在君能說丹鼎功成我欲分客捨明朝又南北涼飇送葉秋紛紛

遊眞淨巖和方時舉韻

林下高僧睡得牢春風幾度到園桃龍歸洞口云猶濕鶴唳峯頭月正高千里溪山無戰壘半江煙雨有魚舠我來還憶方時舉鬥酒篇詩意气豪

答樂嶼陳樂齋

曾向虞庭看鳳凰微生自喜際明良久無消息通蓬島忽有文章落艸堂永夜懷人江月近頻年笑我石田荒渭濵釣叟君知否老去功名汗竹香

送府掾之永嘉

福唐郡吏東陽客此去永嘉知幾程三秋忍與故人別千里還將慈母迎橘柚滿林香露重魚蝦入市晚潮平交遊我有同年在相見還爲道遠情

和朱仲綱赴杭韻

客中送子西禪度落日寒煙滿翠微美玉無瑕和氏泣蒓鱸有興季鷹歸江城鴈過秋生樹野店雞鳴月在衣壯歳功名須努力只今搜士到柴扉

寄題長樂王隱君小圃

聞說隱君遊小圃日題詩句滿蒼苔巖前石澗呼童吸洞裏柴扉待客開花气一林香霧合竹陰半席好風來買舟何日來相訪共倚靑山把酒杯

贈云峯道人

江湖十載老仙翁手拄枯藤剡水東玉笛數聲秋月白錦文萬疊曉霞紅雲隨杖屨無心出海繞蓬壺有路通山嶽明朝何處客好隨詩句寄飛鴻

太平驛和月林野間韻

驛路迢迢過建溪回巖古木野禽啼徵衫上馬秋風早荒店聞雞曉月低新酒一番畱客醉寒花幾樹與人齊定知明日吟詩處楊栁依稀水閣西

遊金峯寺

杜宇嶺上秋聲悲金峯寺前石徑微亂山雨過晴嵐滴逺樹風來落葉飛稚子跨牛行野岸詩人下馬扣林扉白雲片片東南去故國魚肥客未歸

再用明之韻

二毛侵鬢見還驚卻向靑山似有情客路風煙春事晚鄰窻燈火夜深明墻邊桑柘家家雨郭外松楸處處塋自笑行藏何太拙謾將懷抱向君傾

和仲賔監縣遊考亭韻

幾度淸遊溪上亭更於何處覓仙靈一庭花落黃金粟千里山開緑玉屏人世可憐春又老客鄉相見眼偏靑艸堂久望高車過日日柴扉不敢扃

和林子蒼妙寺值雨

兩袖薰風緩轡遊粵王城下少淹畱客衣半濕松花雨鶴影先分竹院秋采藥僧歸云外路吟詩人倚樹間樓憑君汲取前溪水爲洗塵中浩蕩愁

再遊仙宗寺約曾元瑞不至

畫角聲殘曙色開吟魂先已繞山隈涼風入樹鳴茅屋疎雨吹花落石苔老鶴不知仙已去蹇驢還載客重來故人卻負煙霞約何處靑樓把酒杯

仲秋寓逕江張伯雅席上作

徵衫一路拂輕埃袖得嵐光渡水來月色不如今夜好客懷應爲故人開香隨桂子云間落夢逐潮聲海上回醉倚西風賦離別明年何處共銜杯

陳教諭見和因復用韻答之

風流人物出塵埃曾入都門獻賦來宦路不知雙鬢改講帷又向八壺開月明茅店雞初唱煙暝松林鶴已回客子歸途相邂逅今朝把酒是離杯

寧德寄呈鄭德和參政繞兵古田

省垣徴發羽書忙賤子元宵到上方光滿玉田千嶂月寒生瓦屋五更霜野人已厭干戈苦官馬仍愁道路長珍重老僧爲相報元戎先已到於洋

劉祕監山水

祕監揮毫意正酣依稀風景似江南經年修蔓搖秋色隔水遙峯起暮嵐千里郊原天渺渺半空松桂雨毿毿故山亦有溪山好自笑徵塵日滿衫

贈畫師春山

人在春山紫翠間旅途今日忽相看潮生逺浦孤帆小雨過蒼崖古木寒筆底雲煙長滿屋壺中風物共憑欄江湖何日重相防惆悵樽前別更難

松下軒

晚景無心與世諧一軒長傍萬松開空庭日靜春苔合老樹風高翠雨來病後茯苓還自斸吟邊仙鶴不相猜歳寒亦欲尋良友只恐山靈促駕回

題松江寺僧遊浙捲

松下上人相邂逅座中爲我說天臺每瞻大士云間現曾訪羣仙洞裏回明月在梁虹影動西風入樹鶴聲來逺人亦欲東州去凖擬題詩滿石臺

松江道中

兩袖西風此地過淸秋八月滿煙波秔田萬頃連天逺茅屋千家近水多每買鱸魚供晚餉愛聽稚子唱吳歌年來自笑行藏拙獨立蓬窻對素娥

分水闗和朱明仲韻

誰鑿巑岏作巨藩﨑嶇盡處一逢原千巖流水東南合萬疊晴巒紫翠屯驛使停驂松外路居人買酒竹邊村道經烏石頻回首山後山前多白雲

雨後平林逗翠光與君攜手下崇岡小橋跨澗村舂急老樹吹花野店香逺路出闗如獨鶴好山對岸似羣羊金川亭下披襟坐日暮不勝嵐气涼

廣信道中

瘦馬還從廣信過一番天气又淸和靑梅樹暗人家少黃犢泥深野水多南浦采茶供歳貢北人緩轡聽蠻歌平生漫說封侯事不道年來鬢已皤

登姑蘇臺

有客攜詩此逺遊欄幹倒影沒寒流千年歌舞渾如夢九日登臨總是愁故國黃花應未晚孤城殘栁不禁秋蒓鱸倘遂南歸興笑向橋邊問釣舟

寓海壇歸卽事

十年闗塞未休兵多少閭閻歳不寧客子買舟尋舊好主人下榻慰飄零庭前老樹風鳴屋山外疎槐雨滿汀當道諸公如問訊爲言卜隱傍林扃

福淸平南道中

輕輿五月歷郊埛萬事都非舊典刑省檄一畨新繕甲民兵十戶半抽丁雨餘野水村村白海上煙岑防防靑只合早尋丘壑去年來鬢髮已星星

寓福淸寄山東魏宗

十年塵土涴冠襟自覺新來老病侵伏櫪空懷千里志登舟豈負五湖心天浮南海鯨波闊人臥東山豹露深自笑逃名猶未脫重煩軒蓋逺追尋

題蕭山韓家湖亭

坦蕩主翁能愛客暇日開樽湖上亭漁浦秋潮生野岸山陰寒翠落疎櫺香云凝紙詩都好涼月當軒酒未醒自笑紅塵吹兩鬢隔江遙望數峯靑

題南岡上人詩卷

曽見天華落講堂翩然振錫白雲鄉蓋茅絕壁星辰近采藥深林雨霧香獨鶴當窻松影瘦老龍歸洞夕陰涼相思欲寄新成偈落葉蕭蕭山路長

姑蘇舟中

曩時曾遊姑蘇郡明月於今幾度圓闤闠萬方春似海煙霞千頃水如天暮云松逕僧歸寺夜雨蓬窻客在船遙想繡衣驄馬客多情應念舊同年

淸河樓上小酌卽席和子儀韻

典衣沽酒栁邊橋今日重來憶昨宵竹屋雪消渾似雨江城風靜忽聞潮笑拈彩筆題羈況醉倚紅裙按玉簫明月西湖應有約好將春色上蘭橈

與友宿傳法寺

歳晚同棲傳法寺夜深猶自對殘缸雪飄竹院多如雨月上松枝半在窻潮信不將鄉夢去酒懷頻覺客愁降倒懸早晚須除目歸棹春風栁外江

寄天竺長老住集慶龍翔寺

東南隱者人不識一日才名動九重地濕厭聞天竺雨月明來聽景陽鐘衲衣香暖春畱麝石鉢云開夜臥龍何日相從陪杖屨秋風江上采芙蓉

老僧召對金鸞殿喜動龍顏坐賜茶三宿觀堂談般若九重春色上袈裟海濤東去龍藏鉢鴻鴈南飛月在沙歸臥江心舊禪榻妙高峯上望京華

寄劉德中句容小隱居圖

放光峯下結茅廬光照山人夜讀書童子抱琴隨白鶴鄰翁看竹借藍輿門前秋葉從風掃屋後春雲帶雨鋤自笑天涯倦遊客十年未有一寧居

高郵城樓晚望

城上高樓瞰大湖城頭畫角晚嗚嗚望中燈火明還滅天際星河淡欲無隔水人家種楊栁帶霜鳬鴈起菇蒲短衣疋馬非無事擬向煙波學釣徒

燕將軍出獵

將軍一戰山河定云漢昭回玉壘高栁外解鞍春洗馬月中飛箭夜鳴雕呼鷹走狗淸時樂斬將搴旗舊日勞白面春官催賜酒漢家不數霍嫖姚

送王禦史入京

驄馬風煙薊北臺玉郎獨上向蓬萊江湖水落魚龍蟄天地秋高鴻鴈來北渚芙蓉風澹蕩西宮楊栁月徘徊此行正及天申日應上堯年萬壽杯

偕廉公亮遊鐘山

十里松風吹酒醒馬頭雲气碧層層空山落葉時聞雨古防疎林夜上燈勝地幾逢今日防舊遊卻憶向年曾知君五老峯前去應有新詩寄病僧

別江州總管眞定王堯紹

我識文章王太守不知幾日上潯陽琵琶馬上好明月香鑪峯頭多夜光吟詩冩字午衙靜打鼓勸農春社忙萬一公餘頗相憶寄詩同到荔枝鄉

寄鶴林長老了卽休

白頭不出城南寺獨坐蒲團笑客忙過暑衲衣從破碎逢冬竹院愈荒涼空山云濕龍歸鉢古屋松低鶴到牀遙憶題詩舊遊處夜深東壁月蒼蒼

和王維學海南還韻

飄零南北與東西倦鳥投林未許棲燈下吟風山鬼嘯嶺南春雨竹雞啼炎天海國瘴云合深夜鄉闗客夢迷昔日持書到烏府五花驄馬騁霜蹄

三衢守馬昂夫索題爛柯石橋

洞口云眠紫气多登臨聊和采芝歌爛柯仙子何年去鞭石神人此地過烏鵲橫空秋有影銀河垂地夜無波遙憐題柱淩云客天近應聞織女梭

題元符宮東秀軒又名日觀

茅山山下種玉地道士辟爲東秀軒五色彩雲開日觀萬株秋露濕云根竹園筍出牛穿角松樹年深鶴長孫一道天河橫屋過奎光垂地映堂門

集賢學士喀爾喀冊奉旨代祭眞定路玉華宮僕備鑑禮

大禘天香出內宮孝思興老總無窮百年禮樂行三獻一代簫韶起半空使者引班雲气裏女仙搖佩月明中小臣監禮陪淸列兩袖葵花映燭紅

登鎭陽龍興寺閣觀銅鑄觀音

眼中樓閣見來稀鐵鳳飛檐勢欲飛天外寶花飄閣道月中桂子落仙衣高攀玉露仙人掌上礙銀河織女機金鎖堂堂遺物在山川良是昔人非

寄參政許可用

紫髥參政黒頭公日日鳴珂近九重花底聽鶯黃閣散禦前托鳳紫泥封卻揮筆下文章潤散作人家雨露濃未信吟詩趍幕府霜寒翠袖倚芙蓉

文濟王賜練段賦詩以謝

夜夢東南五色云曉聞使者已臨門府中重遣年前賜幕下多承望外恩芝艸暖霞浮露彩藕絲秋水織霜根何因得侍西園宴宮錦淋漓獻壽樽

李副使之江浙

持節方臨江海上乘槎又入鬥牛津翠榕秋霽碧天逺紅葉風微粉署新沙路有人迎棨防吳山回首近星辰東南民力多凋瘵今日甘霖屬使臣

寄文濟王府教授郭尙之

聞君客食賢王府剪地芙蓉賜坐溫不愛時名題鴈防願將古學授龍孫中官送酒銀瓶小前席談經絳帳尊卻笑馮暖何濫謁無魚彈鋏向朱門

送僉憲王君實之淮東

使君獵月揚州去東閣梅開雪壓枝淮上有官皆避馬竹西無處不題詩春風楊栁平沙路夜月瓊花后土祠從此公餘多勝覽好傳佳句慰離思

可用惠茶賦詩以謝

春到人間才十日東風送過玉川家紫薇書寄斜封印黃閣香分上賜茶秋露有聲浮薤葉夜窻無夢到梅花淸風兩腋歸何處直上三山看海霞

道士彭明歸三茆

道人家住湘江曲淸夜月明搖佩環出門倒拄九節杖辭家卻入三茅山開籠放鶴橫江去持鉢降龍布雨還擬共臨風吹鐵笛靑松白石往來間

棲吳山

仙居時復與僧鄰簾幙人家紫翠分後嶺樓臺前嶺接上方鐘鼓下方聞市聲到海迷紅霧花气漲天成彩雲一代繁華如昨日禦堦燈火月紛紛

金陵道中

煙樹云林半有無野人行李更蕭疎日來日去逢鞍馬山北山南聽鷓鴣萬里闗河憐宦捨五更風雨憶吾廬寂寥一防寒燈在酒熟鄰家許再沽

題金山寺

朱欄六曲倚高秋元气茫茫日夜浮客去客來天地老潮生潮落古今愁疎鐘水國前朝寺斜日海門何處舟更擬黃昏盡餘興卻從燈火認揚州

書懷

鐵甕城頭刻漏遲淸霜如雪撲簾飛雁聲隨地夢回枕月色滿懷人搗衣塞北將軍猶索戰江南遊子苦思歸呼鷹插箭從圍獵苜宿秋高馬正肥

宿道家作

三月汢南飛栁花松間童子臉如霞旋呼采石仙人酒來醉山陰道士家曉日下城人影瘦西風上馬帽檐斜吳郎今夜瓜州渡回首江心月滿沙

和葉知事題郁山房

曽到招提舊宿房衣巾颯颯夜淸涼砌苔緑裛松花嫩窻日紅低竹影長時爲烹茶薰石鼎頻呼沽酒過鄰墻追隨方外無由得一笑浮生逐稻粱

客中書懷

上東門外千山雨馬上氊衣病不勝每歳奔馳成底事半生辛苦負殘經江村水退魚生釡野店廚空鼠食燈多少客愁那遣得故園東畔菊層層

福州王霸故宅

湖上淸光泛緑漪沖虛觀裏讀殘碑瑤臺人去空畱像鐵井云深好對誰眼底何年看瑞艸心中無地種交梨浪傳石穴藏丹訣鴻寶由來事可疑

送丞相河南王南徵

總戎才略正英年兼領中朝將相權天下河山雄百二幕中賔客燦三千已承重寄辭儲館宜防奇功繼潁川請學平南世忠武勿令專美世皇前

逆豎眞成鬭獸窮孤城危立萬山中王師所至如時雨戎斾長驅有勝風犀縫朱縵三屬甲虎文雕防六鈞弓懸知幕府多才士竚艸平南露布功

旄頭先日便移軍道上鳴螺寂不聞長技精兵一當百高蹄戰馬萬爲羣大河渡水合成路北風捲沙飛作云今代淩煙豈無閣爲公他日贊鴻勲

中秋寄友

何日乘鸞訪太淸廣寒宮內兔長生花開桂闕秋多少玉砌人間夜二更得句漫勞題彩筆開樽誰與奏瑤笙下堦踏碎梧桐影千里江山千里情

題道觀

太淸樓閣世塵稀朗誦黃庭覓紫芝童子云中種靈藥老師松下著殘碁龍隨飛劍風生壑鶴守神丹月滿池仙客不來瑤艸緑天香落筆自題詩

賦深隱

千章松下一茅廬見說徵君舊隱居苔逕不逢時貴馬花欄長揖故人車風淸竹屋聞幽鳥雨緑荷盆出稚魚咫尺三山雲水隔不圖學劍學兵書

寄衣

牽牛織女隔銀河一度秋來一度過歳歳寄君身上服絲絲是妾手中梭剪刀未下腸先斷鍼綫才拈淚更多長短只依前日樣不知肥瘦近如何

愁

來何容易去何遲半在心頭半在眉門掩落花春去後夢回殘月酒醒時濃如萬斛連天霧亂似千尋惹地絲除卻五侯歌舞地尋常何處不相隨

美人折花

曉綰香云出戶來淩波微步下瑤堦潛身折處香凝指正面看時影在懷鶯踏露珠沾翠袖蝶隨春色上金釵石欄幹外莓苔滑歸院應須換綉鞋

登大峯山

一逕盤桓上碧峯桃花巖畔扣仙宮微風不動壇邊樹北斗頻懸石上松龍出洞云浮檻白雞鳴海日射窻紅遊人咫尺靑天近歷歷溪山在眼中

過平溪橋

立馬橋邊喚渡船緑楊煙暖碧波懸高峯礙日疑天近陰壑猶霜覺地偏處處魚鹽開艸市家家雞犬類桃源隔溪茅屋孤門掩重憶揚雄艸太

遊北裏三峯寺

看云逺過古叢林幽徑緣溪窕窈深竹覆僧房冷似水苔生佛面半無金日斜孤鶴松梢立云冷寒蛩艸際吟童子焚香延客坐一簾山色晚沈沈

山行雜詠

過一山防又一村小溪流水映柴門桑間少婦自采葉舍下老翁閒弄孫山霧欲收紅日晏蕨根新洗碧潭渾停輿暫向石亭坐隱隱樵歌隔水聞

荒徑橫煙日色微森森翠竹掩茅扉鄰翁乞火蒸藜藿童女臨溪洗葛衣嫋嫋栁絲煙外細靑靑梅子雨中肥老農蠻語畱人宿兒出畊田暮欲歸

拂拂輕風谷雨初緑楊堤上步紆徐竹林生筍長過母巢燕撲虫歸哺雛雨散溪流平岸漲云開巖樹倚天孤憑誰喚起王摩詰冩入秋毫作畫圖

孤村欲暝絕飛鴉落日高原樹樹霞野水微風輕皺縠林巒橫霧薄籠紗山邊鄰火逢人滅雲際星光到地斜自作幕賔今五載幾回乘月到田家

再遊南莊

飛鳳山南樹色蒼疎籬野屋對蒲塘巖云掩日收殘暑溪雨回風生午涼手種晚菘盈囿嫩飯炊新稻滿廚香叩門休認催租吏願借竹林飛羽觴

夢中得二句云萬里春潮隨月上數聲漁笛隔溪聞覺而足云

竹蓬窻外雨紛紛淸夜詩人思不羣萬里春潮隨月上數聲漁笛隔溪聞夢回身世猶蓬島望斷家山只白雲最喜遭逢聖明世擬將事業對明君

泊小孤山

扁舟系纜大江濵與客登臨漫愴神塵世幾經興廢事江流不管古今人秋生彭澤松聲老日落孤山鴈影新歸到蓬窻眠不得逺懷故國夢頻頻

雩都縣西禪田寺有生佛甚靈殿後有竹十三竿云是佛在日所敲之竹卽今存焉

忽聞生佛到禪闗花木深深作翠團座上眞身千百載窻前敲竹十三竿苔封古砌廊廡盡秋入山門風雨寒啜罷茶甌僧話別孤舟催客泊前灘

宿防昌鋪

防昌郭外暫維舟滿眼風光慰宦遊日落千山紅樹晚夜深二水碧溪秋忘憂艸色迷官捨桂子花香沁酒樓回首鄉闗何處是白雲遮斷使人愁

宿武林禪果寺

囊書匣劍宿禪房坐聽更籌夕未央紺殿香消燈影小故鄉夢覺雨聲涼候蛩戒夜秋將晚徵鴈拂雲天正長黙計客程成獨喜武平取次是程鄉

題吳元珍釣圖

老翁撐船傍蘆荻船頭獨坐看秋波不知昨夜風聲惡但見滿溪山色多誰人著筆成圖畫有客吟詩學櫂歌我亦頗識江海趣幾時同子披煙蓑

遊林肅寺和林淸源先生韻

秋到人間才六日閒尋野寺過蓮華雷聲忽度山中雨霧气遙凝海上霞古院疎槐堪系馬荒城落日又啼鴉老僧不管興亡事獨閉松扉自煮茶

再過鐘山萬壽寺有感

紫翠煙霞出上方遊人登覽憶先皇石欄空見巖花亂翠輦不來山路荒此日風雲余王气舊時艸木被天香夜深寂寞人歸後猶有山靈防禦牀

題鄭克讓淵明捲

靖節高名垂宇宙何須五斗折腰爲柴桑歳暮驥將老栗裏云深鶴已歸松菊厭沾新雨露衣巾不改舊容儀於今鄭谷人歸未學得陶翁自古稀

餞德化王知縣

悠悠鄉思逐云飛匣劍囊琴賦式微客計不如歸計好宦情長與世情違石田茅屋生苔蘚鳬舄朝衫換彩衣畱得棠梨花一樹龍尋山下欵春暉

和經略使從事間可理問同年

偶行村落采民謠自愧疎庸負聖朝海水連天風浩浩山房盡日雨瀟瀟王師未息煙塵暗驛使相思道路遙定擬榕陰重話舊九仙峯頂看秋潮

再分司海口卽事寄桂尙文都事

去年曽此徴邦課不憚馳驅上下亭今日重來頭頓白故人相見眼俱靑春郊戰馬塵初暗夜月啼鵑夢易醒鹽事又興農事廢窮閻愁嘆不堪聽

題全安莊

野寺尋眞幽更幽老僧敬客客來遊疎鐘幾杵江山暮落雁一聲天地秋山鳥有情憐我去燭花濺淚爲誰愁而今惆悵江頭別不識重來有日否

過吳江

興隨流水共悠悠此地蘆花正滿洲落日片帆千里暮西風長笛數聲秋衣冠空帶英雄淚湖海難消浩蕩愁吟罷欲尋沽酒處傍人遙指隔江樓

五言排律

餞憲使元卿赴浙江參政

姬旦周元老更生漢懿親皇朝右文治嶽狩選儒臣夙志由來著淸聲久已振萬鈞風力重一道月華新肅政高羣望嘉猷播絕倫總閩持綉斧參浙坐華茵海嶠升初日湖山宴早春登臨頻賦詠萬物改淸貞勲業歸調鼎恩榮促召輪欣逢天縱聖重見嶽生申報主惟深敬憂民亶至仁魁梧表儀羽敷治展經綸方面分廷務東吳振日宸具瞻巖石峻列坐廟堂珍薇省花容暖春城栁色顰迎歸舟楫具文著憲章純接履登高位乘槎據要津推恩均雨露舉首近星辰賤子初登第明公領縉紳疎慵期采錄悚懼走逡巡忝對南宮歳長懷北闕晨三年親簿領幾處困風塵從事沾微祿鮿生似舊貧駿奔惟恐後久屈欲求伸拙守詩爲業懷成道日陳駑才慕驥足污瀆敢攀鱗曩昔期朝士遲回忝國賔願言爲汲引自許絕緇燐北斗天河上南州瘴露濵惟將涓滴念日夕望秋旻

贈府訓林先生之京二十韻

堯歷開昌運升平十四春鶴書馳雲路鶚薦貢儒珍宦族西湖裔家聲閥閱親異才舊卓犖衍慶自殊倫彼美仙壺客由來紫帽鄰範模資郡泮俊秀萃成均鱣雀升楊震桂林羨郤詵雕盤辭苜蓿瓊宴念嘉賔射隼高墉上乘槎天漢濵器成時獲利道達志常伸際防風雲日沾濡雨露晨秋鵬搏翼健霧豹澤毛新正欲摳衣侍那堪別話陳東亭芳艸合南浦緑波鄰驪駒閒戒僕紫燕語畱人俯拾金閨彥行看晝錦臣諸生刺桐下側耳好音頻

七言排律

贈周信玉

秦川周子衣冠冑家世相傳幾百年靑艸一庭香滿屋白巖萬古勢連天讀書空谷人如玉喚渡長江月在船夢寄短檠疎雨外詩成石澗古梅邊忽驚紫气排云入共喜淸宵聽雪眠歸去故人應問我爲言荒落尙依然

餞孫復齋赴南雄同知

聞說刺桐城外道使君七日赴南雄楓宸錫命黃金帶荔浦飄香繞玉驄劍拂洛橋濤泊岸驛經庾嶺樹連空山中五月畬田熟海上諸州水道通幽澗晝飛椰葉雨寒潮夜渡鱷魚風緑林處處歸民伍皂蓋時時謁學宮定有諸生師栁子莫將循吏讓文翁化行稚耄謳歌起訟簡賔僚笑詠同千里相思明月夕新題遙寄海云東五言絕

過峽口浦

峽仄蜂腰斷溪回燕尾分行人思澗壑身世若浮雲

縣齋閒坐偶成

庭樹云初晴雙雙鳴鵲聲六花消未盡猶照葉心明

翠峯梅雪

蒼龍吼翠濤白霧迷靑壁頃刻赤烏飛風枝墮殘滴七言絕

題杜容可篔居捲

種得篔簹日轉添東風暗緑上疎簾近來春信知多少屋角新梢已拂檐

道人家住緑云間日日吟詩獨倚欄二仲不來山逕晚一簾淸影作秋寒

興化道中

雨過山城野水渾夕陽黃犢臥籬根吳塘父老應相語昨夜南船到海門

泊洗溪驛

篷底淒風過似箭枕邊急浪響於雷夢魂曽到桐陰下夜未三更又卻回

歳寒

木落山空勁節存獨畱淸影向黃昏滿牀風雪無人到知是江南何處村

和鄭子經遊仙宗寺韻

玉堂老鶴仙騎去白雪滿空何處尋昨夜飛來峯頂月分明照見古人心

再用子經韻簡曽元瑞

千里靑山緑樹深雨中騎馬愜幽尋故園松柏秋風早無限新愁上客心

蓬萊弱水渺難量何自堪求卻老方佳客不來成獨立一庭松影暮天涼

送劉友峯再遊南泉

手攜數尺緑玉杖口誦靑囊一卷經莫向北山尋舊隱夜深猿鶴不堪聽

立馬臥龍山下路白雲東去是吾家煩君爲寄西風信直到疎籬問菊花

陸德陽杭州新居

武林城下文章客移得幽居近碧灣聞說梅花開欲徧一舟衝雨到孤山

靑山隔屋暮云濕紅日當空春水明月滿六橋歌舞散栁陰深處有書聲

艸萍驛和薩天錫

林外輕風帽影斜客衣近染紫山霞等閒防檢春多少墻角薔薇幾樹花

蒜嶺道中

誰家種稻覆山田何處鐘聲隔暮煙渡口潮深風滿海嶺頭云盡月當天

宿莆陽妙觀贈一山道人

曽向山房夜聽琴白雲有約許重尋吟成立盡虛檐月落葉滿庭秋意深

白晝鑪燻裊碧煙小窻淸夢快遊仙人間何處無瑤艸不信蓬壺別有天

送阮洞仙

我住桃源六十年神仙不見意茫然如今駐馬壺山下始信城中有洞仙

題四皓圖

鶴髮蒼顏太古心采芝共入白雲深只因誤到長安寺惹得人間說至今

錢舜舉木芙蓉

紅妝初映酒杯酣斜倚西風轉不堪霜後池塘秋欲盡令人惆悵憶江南

洗長圖

千里名駒出渥窪十年汗血染塵沙如今海上都無事楊栁池邊浴五花

妙觀作

樹間宿靄喜初收樹梢晴嵐翠欲流半醉半醒詩未就一夜西風葉葉秋

題射獵圖

滿目西風塞上塵五花驄馬轉精神憑君莫射雙飛燕恐有音書寄逺人

題山水圖

漁舟風雨蓑衣冷僧寺煙霏防影斜行客莫嫌天色暝隔江雞犬有人家

舟泊揚州

曉發瓜州古渡頭好風半日到揚州客船隻向城西泊何處吹簫月滿樓

寒山寺

古寺蕭條枕碧漪幾人泚筆好題詩客船也有鐘聲到不是姑蘇夜半時

題山水捲

野逕穿云入翠微山家茅屋掩柴扉扁舟獨釣滄江上風雨滿船猶未歸

題捕魚圖

水光不動棹聲遲阿母舟中坐哺兒卻笑世途風浪惡人家骨肉苦分離

白衣漁父獨操舟兩岸西風蘆荻秋稚子莫驚灘水險險灘過了是安流

蒲萄

夏半蒲萄正熟時累累滿架紫金垂甘酸亦自能消渴可惜相如早不知

畫梅

枝頭春雪瑩芳樽綽約冰姿襲醉魂翠羽影殘淸夢覺滿天霜月正黃昏

圭峯集卷上

欽定四庫全書

圭峯集卷下

元盧琦撰

賦

驅睡魔賦

盧子好讀書每閱一卷輒欠伸思睡盧子曰是必有魔我者乃爲賦驅之千里之外其辭曰古之君子自彊不息宰予晝寢仲尼斯責允也神禹寸陰是惜展矣周公夜以繼日萬世而下咸仰盛德後乎諸賢亦殫厥力董兮下帷衡乎鑿壁各有令名著於簡冊肆予之學作輟靡一厥咎在汝莫能汝克方其茅齋寂寂晝長如年煙生古篆風入新弦爾或至止孝先欲眠防堂淒淒夜寒如水銅壺促更鐵檠繼晷爾或至止希夷好睡至若佳客滿座載笑載談爾或窘我我舌以緘明師正席講道窮理爾或窘我我心以弛雪案螢牕手不停披擷詩之葩采禮之儀掲書之要搜易之微爾或病我力倦神疲吟誦之餘才思攸攄歌亞靈均賦淩相如詩驚李杜文駕歐蘇爾或病我詞澁興枯爾來無聲爾去無迹窺之莫見捉之莫獲今予將以仁爲矢以勇爲弧以志爲將帥以气爲卒徒扞吾禮門用屏爾居障吾義路用塞爾塗爾宜遁迹於無人之濵竄身於不毛之區毋入我廬毋邇我軀詩不云乎其虛其邪旣亟只且子將如何言猶未旣恍惚之間若夢若醒有若答我曰噫嘻子言過矣豪家甲第待予孔惇美褥疊綉華衾耀文垂珠簾以掩晝設翠幙而扃春仙翁野衲接予益勤竹牕納月柴闗閉云席樹陰以終日對柏子之淸芬彼屢得我而不以爲厭我數訪彼而不以爲煩故日與遊陽臺之雲雨步華胥之乾坤臨謝池以覓句詣槐國而遊魂奚獨見斥於夫子而使我不能自存也耶予曰富貴者何事乎勤學隱逸者何心於功名予也進不少攄其志退不得獨善其身是以汲汲孜孜靡遑底寧期努力以弗怠或庶幾而有成子宜亟行我非少恩睡魔於是砉歘嚘咿逡巡畏縮電走風馳一往不復

悠然亭賦

蘇子瞻說陶詩云本自采菊而舉頭見山悠然忘情趣閒而景逺可謂深得此詩之旨矣然此老自彭澤去官歸不爲世故所縛隨所寓輒悠然非特采菊見山之詩而已靖山蔣君慕靖節之風而以靖山爲號取采菊之句而以悠然名亭其趣向從可知矣予因爲之賦以擬君之趣賦曰驛溪之山層層驛溪之水泠泠有隱君子俯溪而亭牕八面兮玲瓏屋數椽兮丹靑景無禁而可取門𨿽設而不扃儉不及陋奢不及侈而扁以悠然之名主人無事日遊於亭曰昔義熙哲人解組來歸神契靈均節淩伯夷念夙世之所慕冀往躅之能追忽舞蹈以有得乃援琴而歌之歌曰若有人兮山之下步東籬兮容與紛春妍兮何之撫秋香兮遲遲暮秋香兮娛人立西風兮誰晤又歌曰若有人兮山之麓步東籬兮彳亍日將夕兮忘歸采芳馨兮盈匊盈匊兮遺誰羌好修兮公所獨又歌曰若有人兮山之陰樽有酒兮牀有琴撫琴兮無弦釃酒兮屢斟何千載兮寥寥羌獨防兮余心歌闋於時有客坐於亭上聞歌而悟攬衣而起曰大化一漚浮世萬殊事有共途而異域人有異世而同趍維先生之所尙與靖節兮相符至若灝气橫空荷枯栁敗盻芳藂之始華傲晚節而獨在方離披以向榮聿璀璨而可愛幽馥散乎庭戶雅韻淩乎蕙窗登斯亭也覽斯物也其靖節之所采者歟連峯相繆一碧蔥蒨旣列屏以競秀亦排闥而自獻嵐光凝而暮寒木葉下而秋逺云出岫以來歸鳥投林而已倦登斯亭也對斯景也其靖節之所見者歟維亭之下鑿苔而池分數畝之靜幽開一鑑之漣漪導泉流之縈回泛瓦影之參差亭亭者華不蔓不枝圉圉者鱗躍波而嬉於此而嘯詠何異乎臨淸流之賦詩維亭之側瀕池而圃恍惚乎三逕依稀乎五畝夕延竹外之月朝拂花間之露時摘我蔬時種我樹淸陰在觴佳色在屨於此而逍遙何異乎涉南園以成趣綸巾翩翩羽扇載揚薰風南來衾枕晝長似臥北窻夢寢羲皇佳賔旣至歡伯在席畱連投轄談笑岸幘似遊廬阜偃仰醉石左圖右史前經後傳秩然插架可味可翫爾遺埃身謝軒冕澹然閒情孰羈孰絆似乎歌歸來之詞以遊下潠之館嗟捲舒有時顯晦惟遇釋莘野之耒而澤民投渭川之竿而佐主墅平泉者秉國之鈞堂緑野者中興之輔今也四海爲家萬國車書吾子將爲鳴陽之鳳乎抑將爲空谷之駒乎將爲在林之鶴乎抑將爲泛水之鳬乎主人笑而謝曰北山有移文之誚終南貽捷徑之譏謹我優遊勉我遁思夜鶴不可使之蕙怨曉猿不可使之林悲言畢但見空山寂寥涼飆颯爽四檐露冷雙溪月漲付物我於兩忘夫奚有乎得喪又安知夫蔣之爲陶而陶之復爲蔣也耶

海賦

海於天地間爲物最鉅旋斡幹樞包括坤防思昔洪水懷襄帝命神禹乘四載以焦勞決百川而東注屯余車於龍門率飄風而來禦天吳紛兮乘旗罔象導夫先路湠漫彌渺茫無涯漵浚壑谷以納眾流指西極而回顧於是地軸載安端倪呈露波涵太淸云興風起東接扶桑西逾弱水北洗沃墟南瀲珠厓珠厓之外不知其幾萬里浴陽烏於東津沒望舒於西澨蜃樓市於空中鮫人織於水底馬銜開口以雄吞海童邀路而瞪視其神怪有如此者其鱗則巨魚突兀高濤浮游六鼇負山大鯨吞舟揚波之鬐插云之鱗固莫名狀何數乎魚蝦螺蚌鱨鰋魦鰡其羽則鯤鵬變化扶搖九萬鬐鬛蔽云羽翼淩漢鶢鶋避魯門之風精衛沿發鳩之岸詭色殊音羣飛類浴徜徉乎波瀾沙石之岑渤澥之島又何計乎雙鳬乘雁其寶則陽冰以濯陰火潛噓赤鱗紫貝詭石文渠蛟室之所儲又何止乎鼇山之貝蚌殻之珠予方觀瀾作賦染筆濡墨客有笑於傍曰子所言者海之迹請爲子言海之澤廣大無涯流行不息蓋納百川而不泄者海之量載萬斛而不重者海之力潤下作咸者海之性卑以自居者海之德舟楫以濟不通者是其仁潮汐往來旦暮者是其信與天地以長存歷萬古如一日此海之所以爲大也子之言固未究其萬一予聞客言有靦其顏上手稱謝探本知源客喜而笑□巘同觀達大觀以逺眺步徙倚以盤桓踸虛之故步感軻氏之難言

記

重建登科巖記

惠安縣西一里有巖曰登科稽之邑志始名登高山宋乾道間邑人盧瞻讀書其上以八行舉因改名焉是山有林麓泉石之勝諸峯環峙萬象在下大海際天一望無極每佳辰良月邦人士女咸茲以嬉崇浮圖者因爲之殿宋季燬焉延佑甲寅邑之好事者乃宇其故址修葺未完歳深且壊至元丙戌前進士雷侯子樞來宰是邑去煩除苛興廢舉墜易法律而仁義化呻吟而嘯歌視政之暇訪求幽曠以資遊觀得茲山喜曰是何其名之嘉也且相距咫尺寧憚勞乎乃率僚屬登焉至則慨昔賢藏修之地鞠爲艸莽爲之惻然者久之越三歳戊子冬十月計工度材令白莎寺主僧嗣證董其役吏陳振王君爵給其需芟夷孔艱墾辟寖廣旣葺前殿之壊復作後殿屬之高明爽愷雅與山稱翼以兩廡表以山門又與殿稱官弗匱助民弗匱力己丑春二月落成稚耋聚觀咸謂規制之盛前此所未有也於是雪溪林先生走書鐔津之上屬予爲記其言曰子邑士也於盧公爲裔孫而又獲與雷侯同舉子爲文志茲役庶幾揚乃祖之美昭令尹之功俾與茲山相與無窮不亦韙與余惟自有天地卽有茲山閱千萬年至於吾祖而佳名始著自吾祖以來又幾百年至於雷侯而舊觀一新地不自顯因人而顯亦其數然也余以升斗縻茲不能去他日歸鄉里攜朋儕相與杖屨其間當爰筆賦之雷侯名機字子樞以延平府推調是官所在咸有治績長子燧次子燦俱領鄉薦

重修永春縣學記

泉郡之西百二十里置永春縣治縣之西五里置學稽之邑乘學舊在縣東宋大觀迄紹興凡再遷而後定元至正十二年壬辰春三月予始蒞縣事卽謁學教諭高仲舉等進而言曰是學自至元內附以來前後累改然歳久屋老隨葺隨壊宜更久之顧學租薄猶不足以供祭祀瞻師生如營繕何予喟然嘆曰彼釋老之宮布滿天下在在華麗今天朝右文而聖人之居其陋若是吾徒得無赧乎矧余來方欲以教化理諸邑而學又教化所自出尙得辭其責乎於是邑之好義者若陳惟孝等相與謀曰令方有事於學吾黨當葉力相之以速於成無何而粟盈於倉楮羨於帑矣是年夏六月首作防門五高與殿稱距防門四丈有奇建櫺星門以臨通衢與防門稱防門之左爲小屋右爲亭因故址而加崇焉亭舊名思樂令易而匾之曰光霽遂及明倫堂曁左右四齋柱之腐者易之棟之橈者更之俾可以久堂之東西各有庫西以經史而學官私居鄰焉東以藏祭器而魁星祠密邇焉堂之前搆儀門與兩廡接爲門如防門之數儀門之內鑿地爲池甃石以瀦水而橋其上環以欄楯仍繪先聖及從祀像而華其殿由殿而廡而門悉加丹堊十四年甲午夏五月安溪縣冦作六月侵我疆官署民戶燬於火而是宮巋然獨存旣而義旅聚於斯棲兵於齋飼馬於亭穴垣而蹊斧戶而爨所不克毀者僅廟余與戈甲相臥起弗暇顧也十五年春三月冦平民獲休息乃復召工補頽防門之外砌石爲亭而種樹於其側櫺星之外築墻二十丈障其前辟官道而廣之徙興元省賢二坊於道之左右而相望焉蓋至是而役告畢矣又以士之無養也復勸陳光輔等捨田若干以廩之以祭器之未具也復範簠簋籩豆以用秋八月上丁克如禮禮闋宴於堂上羣賢具在教諭顏寧助等請曰某等重役於茲與執事相周旋殆將四載中更禍患尙賴先聖在天之靈獲就緒矣今日釋干戈而爼豆捨甲冑而衣冠雍容揖遜於禮樂之地顧非幸與願記之以示來者余聞之學所以明人倫也夫人倫有五而君臣爲五倫之一所系爲尢重聖人教人爲學亦不過明此而已永春承平日久民不習鬭冦始乘其無備而掠之邑大夫士且忿而起慨然興義兵爲國家出死力其細民亦往往用命於鋒鏑之下而不暇顧其身以攻則克以守則固冦分道闖吾境大小三十餘戰而竟不能入尺寸蓋民心惟君臣上下之分不可一日廢故其臨危捨命有不待勉而爲之者豈非平昔服習聖人之教而然哉然則學校之設其有功於世大矣今百里寧謐吾與君等得相安於無事其可忘所自耶諸君子第以營繕之顚末求余文而不知余之記殆有重於此者輪奐云乎哉眾咸曰然遂書記

永春縣重建公署記

縣泉郡七獨永春山水之秀視它縣爲最以志攷之是地爲桃林場晉天福間始陞爲縣縣治背大羽而面像山下臨溪水陰陽家以爲最勝者也公署重建於至正元年辛巳時監縣鎭奴尹方建翁典幕黃眞仲也十四年甲午夏六月燬於鄰冦冦恣摽掠所在焚蕩予與義士呂用賔父子僚友伊守禮曁諸慕義者大募民兵擊之屢戰屢克十五年乙未春三月冦平官曹卽他所理公事民復業者往往依村落以居市井蕭如過者嘆息是年耆老數十人踵門告曰公署所理民望所屬也久廢可乎且自君失之自君復之不亦善乎予喟然嘆曰事有廢興是固當爲然民病未蘇恐未可爲今旦夕當代恐不及爲父老請弗置遂許之於是富者輸財貧者輸力九月興功木石陶冶之匠各執其技命邑士顏希道督之乃作防事後堂摠爲間十防事之西爲江黃二公祠東爲幕所翼之以吏捨表爲儀門堂故卑濕爰積土而增崇之前爲亭後爲軒左右爲房凡深淺廣狹之制陰陽向背之宜一仍其舊而高明稍勝人咸謂其規模之偉也時縣尉趙居仁陳巖寨巡檢方純亦各以其所宇來白余念其役不可輟因以邑民所輸力者分給之居無何而尉司之署亦成矣眾復以樵樓爲請乃並作之防未就緒而余改調福之寧德矣他若犴獄倉庫庖廚之屬凡所宜葺者不暇葺而去蓋十六年丙申冬十月也嗚呼予作邑垂五載方其始至天下承平境內無虞日與士民共享優遊暇豫之福安知邑冦之禍若是然乎拊摩於瘡痍之際營繕於煨燼之餘錢法舛工傭費巨安知今日之事庶其苟完乎余旣不能固守封疆貽我民荼毒復勞我民以就茲大役寧不重得罪於我民乎嗚呼其亦艱哉抑亦不得已而爲之也與我同志圖惟厥終則匪予之幸斯民之幸也故書此以識歳月而尢不能無望於將來云爾

三華重修講堂記

至正九年己丑六月餘以事抵三華卽謁廟學偕諸儒坐於講堂之上顧瞻棟宇欲壓因謁教諭商君季友曰學以明倫也堂以講學也可若是壊耶盍圖之起而曰僕備員於茲興頽補之務恆寘於心欲獨任諸已則廩如懸罄欲旁托諸眾𨿽家至戶諭言未易售固將待其人而後興與且是學之經營顚末具載於碑始終皆吳氏之功也廣德二守武略公實作之其後寢壊則略之子臨漳二守遜齋公修之又其後正殿兩廡曁櫺星門壊遜齋之子今汀州二守松泉公重修之松泉於學尢究心旦夕代歸斯堂之新可卜矣明年庚寅夏五月季友走書延平諗予曰比者松泉公歸自汀僕輙以向之復於執事者請公欣然曰是吾責也是吾父吾祖之志也於是捐財集工不俟終日凡棟梁榱桷竹瓦之污腐殘缺者悉易之完致視昔加倍丹堊漆髹煥人耳目興役於己丑六月畢工於庚寅三月縻鈔爲錠八十有奇而它人無與焉學之人士僉謂吳氏有功於學三世矣宜載其事於石俾來者考焉執事幸爲記之餘惟學乃教化所自出之地其事似緩而實急自夫二氏死生禍福之說勝天下無賢愚貧賤咸靡然趨之求其用力於教化所自出之地則亦寡矣吳侯獨以高明特達之見崇正學而不惑其諸異乎代之人歟且人孰無子孫焉然不能保其皆賢而無不肖作於前而述於後者幾何人哉吳侯乃能以其祖父之心爲心俾鄉校之士藏焉修焉遊焉息焉其必知所自矣𨿽然堂之設豈止於是而已固將相與講明古昔聖賢誠意正心齊家治國平天下之道窮而推其說以淑於鄉達則充其用以濟於時斯無負吳侯所以作新斯堂之美意侯名克忠松泉其號也教諭名皓三山人

東坡善應庵記

至正二十一年辛丑予抵福淸平南之東坡至於善應庵一日僧覺眞曁優婆塞陳覺榮來諗曰是庵創於大德己丑至元戊寅乃重建焉其事則陳何二師之經營其教則東林遺法也二師去世久而事實未有紀恐遂湮沒無以示來者敢請予曰第言之我爲若記之極西之方有淨土焉其國無三惡八難其人大樂有能念佛三昧往生彼界晉時盧山逺法師懼夫代之信者弗篤作爲詠歌以勸之由是東林有白蓮社當時化焉故庵宇比比有之而此以善應名蓋取觀音經中善應諸方所語也又曰庵故陳覺堅宅也覺堅年甫壯輙修淨業嘗建安福庵後灣厥有成規乃出謁道師之有軌行者以究其道旣歸思別度法宇謂莫東坡若也遂以宅爲之而居其族於旁裏不以混焉乃拓厥基欲其舒也乃凹厥壤欲其燠也首作佛殿次作觀音閣後灣陳覺正實相成之於是覺堅老矣其徒陳覺慶道行願謹爲時所推自嗣以來內潰私蓄外資眾施務新厥故用茲庸旣鳩工視中殿曰狹矣其廣之乎視觀音閣曰陋矣其易之以高明乎視棟楹榱桷曰腐撓矣其悉更之旣克有成咸就矩矱施之金碧被之漆髹殿之後辟軒東向累土爲層臺而墉以衛之閣之下辟軒南向列其房於左右外則旁取篁篠花卉之屬雜植焉涅槃有堂香積有廚寢有次食有所殘繕苟完卽以其餘市田若干畝課僮種藝而取其入以食蓋覺慶主之而覺眞覺榮與北山林某咸有力焉予防而復曰釋氏以人天小果目締搆然以崇象教匪是曷依是庵也有覺堅基厥始有覺慶圖厥終若二人者殫精神竭志慮以輔翼之卒克就緒茲惟艱哉𨿽然非以美觀也其惟爾佛之教以惠斯人乎夫佛之道其教不過導人爲善已耳𨿽蚩蚩者流幽明之五濁仇之十纒九腦囚之罔覺罔修誰愆誰尢然而性固善也導之善善斯應矣又奚他之求及其至也可行其道諸惡不畱其羣聖之儔與今夫海島荒遐之處戒葷血人念三昧誓超惡趣期生淨域豈其俗固然哉教所被也然則茲庵之作其利益不旣多乎若夫究眞諦於一言之頃悟奧義於一事之微學者殆未易進此然頓由漸入尙勉諸覺眞覺榮曰然遂書以授之而鋟諸梓覺眞號東庵覺堅之孫覺榮號桂堂覺慶弟子其戒行顯著裏之人尢加重云

惠安縣學修學增田記

至正五年己酉夏六月惠安教諭傅君馳書告琦曰惠安學凡四遷而迄定於縣治之左前至元癸巳令尹趙君仲臣之所創也捨如舟廩如罄倚教席者視學如傳間有以革陋爲志往往畫於力不足以叩有司有司聽之漠然不少加意如是者積有日矣至順庚午監縣樂禮公實來毅然以興學自任宮之狹者辟而廣田之失者稽而復士爲建祠樹碑德之也又十有二年辛巳吳漢臣來守茲邑飾大成殿殿廣袤凡若干悉易磚以石又三年甲申陸公若華繼至乃大修明倫堂棟撓者更之礎陷者平之枲桷瓦甓無纎巨咸徹其舊腐破缺而新之堂之後曰尊經閣閣之下曰崇賢堂畢就輪奐更築環圃之墻爲丈六十有奇徙光霽亭其中仍斥而大之又自櫺星門達於通衢翼以石欄爲問凡四十有六自始役迄終公每躬督之不務苟成不求速效必完必固圖可以久於是學之制始備先時邑民陳某以罪沒田於官鄉豪陰據之前令吳公廉得其狀議以所沒田與學養士牘具卽代去豪賄吏陰更其牘公亟以前議白之府府是之因召豪至廷下示以法豪遂服田悉歸於學於是學廩始給邑之耆士來言曰凡有功於學者宜祀今仲臣樂禮公旣有祠公與前尹吳公獨不宜祠乎眾諾而祠之將載其事於石因以所入田附書焉請予爲記某聞諸邑令古諸侯也邑學古庠序也董子曰設庠序以化於邑夫興學以化於邑者令之事也邑得良令難前有作而後克繼之者尢難若二公者其位同其志同其興學之功又同卽於學而並祠之者蓋秉彞好德之良心其施於二公者亦同也某邑諸生也目當時之陋每羞且憾之今者居有廬食有廩弦誦有次其可忘所自耶爲我語同志之士其益勗乃德淬乃業處而善其身出而周於用庶幾不負二公教養之初志云是爲記

遊菱溪記

惠安之北鄉其泉石林麓之美獨菱溪爲最勝溪之上兩峯對峙蒼翠可愛崔嵬嵽嵲狀若相敵而不相讓者一水出兩峯間或淵潫黝黑莫測其底淺僅沒膝瑩徹淨幽魚之往來可數也溪多石水觸之則滂湃有聲其最巨者離列水中相距咫尺水東而過過則帖然凡幾屈折出而抵於驛道之衝宋治平中橋之以渡卽所謂永濟橋者水由橋下徑注有山橫截其流水復曲行疾逝自此以往予亦未暇究其所窮也曩余來訪親舊愛溪之勝而屢遊之然信宿則去不能畱也至元己亥初夏予與莆陽人方君同寓烏石精舍溪出烏石山之背每日未晡主人輒相命以出出則之菱溪至則上汾下流以釣得魚以歸歸則月出東山矣故夕率一至焉𨿽風雨亦往然猶以爲未極其趣也五月末澣不雨不暘主人野服芒履客亦如之一僮釣竿以從一僮肩酒雜以肴防始由永濟橋側披榛取道以達溪主人把釣立於翠蔓靑樹之外倦則與客列坐石上命酒少酌酌罷則釣如故頃之步且前石愈奇水愈淸地愈奧意愈適而魚之嗜餌者亦數數獲之於是爽气憑陵煩襟瀟灑𨿽屢酌不醉也已而復得石橋數間盤桓久之遡此而上計當猶有佳處而日入矣噫主人生於斯且將老於斯余與方皆客也山色水光不可奪取分而去也𨿽欲常賞諸勝其可得乎昔栁子遭事謫南州久且不復其最勝者若黃溪鈷鉧潭諸處無所不遊遊輒爲之記所謂雄深雅健之文皆以是得之今餘才不見用於時文不足示於後姑書以志歳月云耳

志銘祭文

元故眞士陳公墓志銘

至正十三年癸巳二月二十二日有元眞士惠安陳公卒於烏石之正寢得年五十有八卒之十日其侄女偦盧琦在永春聞而哭之又十日其從子從仁走書於琦曰先叔父向有疾嘗爲文囑其子同曰吾平生慕古道今老且病倘不起喪事一依古禮愼毋用二氏非親知不受弔逾月而葬題云有元眞士烏石陳公之墓足矣茲不幸沒同悉從治命將以是年四月二十四日辛酉葬於林坑山之原惟先叔父夙遇執事厚知叔父之詳莫執事若其銘以來庶有以慰死者於地下琦得書泣曰嗚呼生我者父母知我者眞士今我戀茲升斗不可去眞士病不及問斂不及視葬不及防吾負眞士多矣嗚呼尙忍銘之哉眞士諱士麟字子信元眞丙申二月二十日生曽祖諱元善祖諱嗣源父諱旃澤母黃氏眞士早失怙恃事二兄惟謹性嗜學諸史百子靡不徧閱手未嘗一日釋卷凡古今人物事變往往能道其詳𨿽老師宿傅弗逮也治家有法教子有方待姻戚舊故有禮卹下有恩動輒取則古人每誦諸葛武侯吾心如秤不能爲人作輕重之言以自儆視習俗姦僞戚然若有所不堪者所居山水明秀卽居之東偏爲亭有池臺華卉之翫命酒酌客殆無虛日或適意漁獵放浪藪澤間與勢利邈不相接蓋有所悟矣娶莊氏先歿再娶王氏有淑德生男一卽同也生女五長適葉次適連次許適栁末許適王琦往來外館今三十年眞士念之如一日去載繇永春入仙遊捕冦取道惠安還邑眞士語畱信宿別時無他祝惟曰若先人教若廉謹守道事載家乘幸念之勿廢嗚呼眞士已矣寧復聞斯言哉銘曰朴以葆眞曰惟古人遁以養晦曰惟眞士佳城言言眞士之墳菱溪可竭刻文不滅

樂齋陳公墓志銘

予穉歳聞先子前村公及舅氏丰山公每言夙昔遊浮休先生之門同捨凡數十人而樂齋陳公尢表表時予𨿽耳公之名未及見也一日駕舟至樂島始見公眉目娟秀意度閒雅有古君子之風焉自公肥遁於家予每歳遊學他郡不可得而復見及予歸自京師公以詩來賀曁舅氏屬和聮篇今才十餘年先子歿先舅氏歿公亦歿歳月流邁諸老淪落可勝悲哉公諱立功字連仲號樂齋處士以至元己亥九月二十五日生乃後唐金紫公光祿大夫諱政字雍之仍孫其先自江州義門入閩居惠安之南浦扶陽迨宋戶曹諱南鄉者捨宅爲院遂遷於樂島居海上內有林麓之美秀气恆鐘乎人故陳以明經顯者相繼有曰遇平者終郁林知州有曰遇鳳者終新州新安知縣公大父諱季卿宋宣教郎父諱慶祖收節郎興泉巡使母劉氏公少敏達惠安尹子俊趙公奇其才薦爲泉郡庠直學公勉職已而嘆曰親在吾安能逐聲利於外而廢甘防養哉卽杜門不出事巡使公及劉氏以孝聞睦族善鄰教子待賔與凡所應接者各盡其道每慕少遊之爲人常曰騎馬乘車優遊鄉里得善人之稱足矣此外復奚求哉晚年喜溪山之勝遂卜居於仙邑之龍水卽居旁爲小屋匾曰樂齋固其號也一夕謂諸子曰吾老且死汝亟爲我買舟吾當涉海適故鄉與族裏父老相聚而別是吾志也卽往造焉將返時公從弟諱至明者年七十餘以詩賀公曰福緣善積見曽孫金玉團欒聚一門白髮弟兄何忍別勉君終老聚陳村公讀之泣曰吾豈恝然忘情哉苐死在旦夕且卜葬仙溪有年矣安能久處此也因依韻答之曰重來海上撫諸孫桑梓森森影在門老去豈無懷土念新丘已卜水邊村遂返龍水信宿而歿時至正辛卯十二月二十日也得年七十又七公娶劉氏林氏宋氏皆先卒林氏宋氏已葬劉氏生男英娶林氏女某適莆陽萬俱夭林氏生男渼娶鄭氏宋氏生男三沃娶卓氏澚娶林氏演娶黃氏孫男三人孫女五人曽孫男女三人劉氏生於甲寅七月四日歿於戊寅八月十六日得年五十又一諸子卜以某年某月某日奉公柩及劉氏葬於仙邑連江裏某山之原從治命也余試邑山中時艱事劇弗獲奔走數百里以弔公之墓姑卽行實而銘之銘曰海上山峙隱士攸止學積於躬孝形千里有屋有田貽厥孫子晚圖乃居於彼龍水扁舟涉江撫其姻戚姻戚孔偕一別而死佳城言言仙溪之涘我是用銘昭示來裔

祭烏石陳貞士文

維至正十有三年歳次癸巳四月戊戌朔越二十又二日己未侄女偦盧琦謹以牲酒祭於故妻叔貞士陳公之靈告以文曰嗚呼茫茫宇內孰不有生貞淳伊邈巧僞相乘公有至性百慮一誠人生百歳孰不有死悉崇佛老以畢喪事公有遺命爰卻二氏其生也順其死也安生死罔愧今人所難烏石之陽菱溪之北不事奔競以遊以息胸中萬卷古今歷歷揮麈淸談聽者無斁種稻盈郊樹桑環宅市書課兒釀酒延客杖屨往來東阡西陌或漁或獵隨意所適我陳氏偦數登公門公其念我情義孔惇畱或旬餘語或夜分論經講史聞所未聞及我出仕屢辱誨言懼其惰荒戒以廉勤尙期暮年保厥貞固豈料一疾而斃之遽佳城伊邇輀車載舉願言執紼道修且阻瞻望弗及雙淚如雨

啟靑詞

上惠安吳縣尹啟

郎官出宰百里載綰銅章書生窮經十年尙磨鐵硯不圖今日獲立下風恭惟某官剛方有守溫粹無瑕文章可以名家才略可以經國宜大展於驥足乃小試於牛刀金浦栽花邊地播去思之頌錦鄉衣綉小邑誇創見之榮睠此龍山控茲驛道自昔號煩劇之所至今爲雕瘵之區鮒轍之厄未蘇鳬舄之來何暮以明敏涖事案無滯牘獄無滯囚以禮讓化民畊則讓畔行則讓路膏澤源源於久旱之際紀綱井井於積之餘仁已洽於一方政每形於三異丕績擬河南之治夫奚以加淸德照石門之泉終當不易況庇士之慶最大而延賢之席尙溫自顧艸茅獨淹蓬蓽抱和氏璞屢遭刖足之刑鼓伯牙琴尙冀知音之賞倘葑菲無遺於下體獲桃李盡在於公門

答吳縣尹啟

叩閽依日月叨蒙聖主之恩下筆生雲煙聿拜長官之貺捫心自愧揣分奚堪竊謂士之際遇有其時道之廢興系乎數自大元天下之定於一將及百年由甲寅科舉以曁於今已逾兩紀何列郡人才之輩出獨吾泉風气之未開厲賢宰之作成致鄙儒之振拔如某者疎庸無似困踣半生占畢徒勞莫了一經之債防甘弗繼敢希三釡之榮束書逺赴玉京唱甲猥塵金榜歐生閩中貢士豈期韓愈之同科賈氏洛陽少年蓋得吳公之一薦方圖造謝遽辱寵嘉觀禮孔庭俾綴衣冠之末肆筵偃室叨居樽爼之間在吾道以有光諒輿情之胥悅茲蓋伏遇某官聲譽借甚詞藻然里巷喧謳歌之音門庭杜苞苴之謁撫窮扶弱民有父母之可依摘伏發姦人謂神明之罔測政績最於他邑文化洽於泮宮遂令下材式歸洪造知己之恩特厚寒微其何以報公理民之術尙疎高明必有以教我

領舉贄上本路鄒總管

太守民之師帥首唱文風儒生賔於王家適逢景運遙瞻列防爰進鄙辭恭惟某官性地如麟趾之仁世冑有鳳毛之貴二十年戀闕帝曰汝其臣鄰一萬里分符民謂家有父母挹紫帽淸源之雄麗擁朱轓皁蓋之光華明足以察吏姦寛足以蘇民瘼處處服龔黃之化賣刀劍而務農桑家家誦孔孟之書賤珠琛而貴道德課兒之燈不夜延師之席常春某自顧艸茅久淹蓬蓽家貧親老未遂祿養之初心日暮途窮復睹賔興之盛制偶獲鄉闈之捷將爲京國之行禹門變化之神當自拔於聖代鄒管吹噓之力尢有賴於明公

分司海口場祈晴

伏以官有常職惟煮海之爲勞民不聊生爰吁天而有請仰幹鴻造俯瀝蟻忱伏念某叨貳漕司忝理經費朝廷責任之重負荷弗堪省府號令之嚴譴讓輒至事或因而或革心且恐而且憂比者領職途中茲焉分治海口歳辦一萬引之上額數頗多時當八九月之間工程猶少老防登程而就役僚屬隨地以分催土汛當收而連朝霖雨不止火伏已迫而列竈煙焰暫停𨿽云人力之未周實則天心之莫測蓋由涖政不謹每傷陰陽之和故自興煎以來屢被風雨之患勢豈容緩計將曷施顧微臣無尺寸之能安所逃罪念下民有鞭笞之苦誠不忍言乃命羽流肅陳淸醮竭精誠而控告祈陰翳之開明上憂國下憂民非爲己禱外滌身內滌慮惟求天知乞賜兩月之晴甘捐十年之算伏願上帝如在羣後若臨金輪吐耀於山川日日慰輿情之望玉屑奏功於鼎鼐人人慶邦課之登

雜著

建言常平

切聞政所以養乎民惟善則可守法不必泥乎古有則當更伏覩至正七年詔書內一欵言路通塞治道所闗內外大小衙門官員凡朝廷軍民利病直言無隱卑職承奉使司札使前往延建四路防視常平倉已行徧歷防視外切緣常平之役昔戴冑耿壽昌之徒實建明之丰年增價而糴歉年減價而糶蓋有成周救荒之遺意焉國家舉而行之誠良法也然近年以來但見其害而不見其利蓋法立生以至於此顧今日講究方新推行甚力而鮿生乃欲冒陳其不幾於躁妄乎然其不知則已旣知其而姑付之緘黙恐非明詔究利病極言無隱之意也故敢以足迹之所至耳目之所逮者言之其有八省府明文丰年收糶本分派鄉都爲裏首者陰符吏云某人當領鈔若干某戶當納谷若干吏輩從而漁獵之受甲之賕則移於乙得乙之賕則移於丙及其姓氏已定則家家被擾無遺矣此其一也省府發降糶本在各路則減刻於府吏之手縣不能得全數在各縣則減刻於縣吏之手鄉都不能得全數此及輸倉需求多門而每石之費蓋數倍於官本矣此其二也立倉皆於郡邑城郭然鄉村之民近者三五十里逺者三百里其不通舟棹之處又多值饑寒賑糶往復跋涉之費若干聽候逗𨖻之費又若干𨿽舉以貸之而不受其直民亦末如之何也已發倉之際其司縣貪猾之吏市井憸巧之徒與夫權豪勢要之彊有力者往往詭立姓名悉空其倉而糶之而閭閻田野困窮無聊之民𨿽一夫不得與焉此其三也各處闕官子粒充爲糶本其吏貼人等往往挾官府之威而預期以徴之圖一已之利而穹價以受之名曰官錢實歸私室及其迫於上司之文移則臨時取其低價買糶帶水濕者有之雜粃糠者有之糧之損壊消折職此之由此其四也糶本發下各縣其提調官典該行吏貼相與爲姦邪以靑黃未接民間艱糶爲詞飛申上司旣從其請則移糶本以爲他用及至上司或差官盤點或移文催徴往往倉惶失措或私券而賠貸於富家或低價而收買於鋪戶糶未足而虛裝作數藏未久而浥變損壊其後官吏倉官人等或以罪去或以滿去而賠償之責不過斗級數人而已或斗級所不能償則凡有產之家不免重受其害此其五也汀州居萬山之中其民不爲他業惟業農以生𨿽以貧民遇斂歳亦必有積聚其地又無深溪大川舟棹所不到故谷價恆賤汀人固無所賴乎常平也官府賑糶明日收糴徒作虛文而汀人受其實害至有不可勝言者又況武平上杭二邑去汀州爲尢逺其谷價視汀州諸邑爲尢賤始者講究卽二邑之境上共置一倉於黎畬取其道裏均故爾殊不知聚黎畬而居者皆屯田軍也人人能耕家家積蓄方有司收糶之時二邑去倉各五十里欲水運則不可以舟欲陸輸則所費倍蓰姑得輕賫而就糶於軍而軍人坐得添價之利及其變糶之日彼二邑之民無一至者凡在倉之糧悉爲軍所糶而軍人坐得減價之利國家立法之意本以爲民而斂散之利悉歸於軍此其六也倉官攢典人等近以例革去而專其責於提調官使提調官賢亦不過無擾於民而已決不能爲吾民利也苟或不職則任用非其人收貯不如法其病抑又甚矣此其七也建陽平糶倉乃前邑令勸率產民捨米以充之積至千石有奇擇士民之謹願者司其出納而官不與焉民甚便之今尙無恙也崇安亦有平糶令其法一如建陽近因常平之設收糶未敷本縣迫於上司之防視乃以平糶倉所積之米充其數邑父老屢訴之曽不爲理平糶所積悉歸於官常平之惠略不及民上乖國家立法之美意下負百姓備荒之初心此其八也願罷各處常平悉歸徴元本還官若欲必行賑糶之法莫若勸率產民捨米如建陽等處平糶倉俾民自掌之如此則上不費官本下不傷民財而家無擾猶愈於常平區區所見特此具呈如蒙準信備申上司乞加裁覽不勝幸甚

諭冦文

皇元混一天下百餘年近歳搆亂河南湖廣江浙等處悉皆搔動人皆爲國家憂之獨高見之士以爲聖上寛仁大度宰相賢明天下必無事今各處郡邑盡行克復百姓俱以平寧自京師至福建一路無阻汝等居深山知紅巾之亂未必知紅巾之滅知縣官之有虐政未必知聖主賢相之有洪恩惜乎無人爲汝宣達此意況泉郡古爲佛國自歸附以來民不知兵𨿽有盜賊隨卽勦除百姓享承平之樂他處所未有汝等一朝作梗禍連諸邑百姓受流離之苦前此未聞且汝祖汝父爲大元民汝身爲大元民大元何負於汝汝乃甘心悖逆爲盜乎汝縣官未嘗結怨於汝路官未嘗結怨於汝城中之人未嘗結怨於汝旁縣官民未嘗結怨於汝汝敢焚燬他邑乃復攻打城池乎慈母十月懷胎三年乳哺方始得成人身官府設獄不敢輕人命必審覆無寃方置人於死汝等殺人如刈艸曽不動心何也人家架屋遮風蔽雨養子育孫有三十年五十年不能完美者汝等焚屋如點燈使人無蓋頭之地何也人生有貧有富自是分定汝等見富人如仇必欲焚其屋而殺其人何也汝等必曰半錠一石谷十兩一斗米尋常欲求一飽不可得今日旣得酒食又得財物何苦而不爲盜又曰官軍未大集民兵未大舉我何憚而不爲盜嗚呼爲此說者譬如魚遊釡中特湯未沸爾湯沸則爛熟矣家居惠安與汝等卽鄉人也近宰永春於汝等卽鄰邑也我才德不及於眾恩信不孚於鄰是致汝等侵我土疆毀我縣治掠我人民惟自責已不敢怨人然深思以爲盜之由誠非得已因爲汝縣官吏鎭守官軍虐政所逼生事激變汝等一時有所不堪遂至於此間脇從者多有富足之家知理守分之徒豈不知古今順逆之理但無路脫身誠可哀痛也我乃永春令尹念汝等本皆良民也念鄰之民亦皆吾民也豈可坐視而不卹哉欽惟國家許人以悔過自新近歳臺州方國珍福寧州康僞元帥俱各聚眾數萬悉皆投首復業眾所周知汝等若能悔前所爲開陳激變緣由赴官首告咸與免罪復業爲民或能爲官出力招諭旁縣賊徒盡數投首克復他邑卽與申明上司論功陞用不亦善歟不然大軍四集玉石俱焚李志甫二年而滅羅天淩數月而亡其餘小冦亦半月一月而誅爾一則爲康僞元帥等歸附復業一則爲羅天淩等自取滅亡汝等誠熟思之孰得孰失姑以人情言之汝等身冒矢石日從戰陣每挈妻攜子入山傍林風餐露宿以達旦何如奠枕而高臥其家乎聚眾千百烹羊宰牛以爲娛何如炊飯釀酒煨芋剝棗與妻子相對面乎汝等誠熟思之孰苦孰樂我不能掉三寸舌於汝姑移文以戒諭汝汝等其聽之毋忽

跋伯章九龍捲

鄉貢進士伯章公所藏畫龍九甚寶愛之識者以爲所翁筆也一日爲他人持去且二十載矣今復得之伯章以舊物復還自賀所與往還者亦往往歌賀伯章予惟龍神物也屈伸小大飛潛隱見其變化蓋莫測也今而復還其伯章奮躍之兆乎龍之象屬幹幹爲陽數用九以九變化也伯章春秋四十六矣今歳在卯由卯而午則四十又九伯章其以是年射防於九五天飛之庭乎

跋趙茂叔山居圖

右趙茂叔山居圖畫師李居中所作也藂山離立蒼蒨一色飛瀑由崖谷中出滙爲平湖黛蓄膏停澄徹可鑑寒云翠煙相與往還於莽蒼之外夕嵐掩冉坌起於林薄之間老樹高可百尺許柯葉紛敷茂叔冠縞衣坐其下左琴右書翛翛然嘯傲於埃之表厥趣亦奇矣一日茂叔持以示予予覽而嘆曰嗟乎世之厭塵雜者恆慕山居之爲高然非誠能脫去富貴而甘心於寂寞者其能一朝居哉茂叔少侍宦四方壯而遊京師入國學歸而客錢塘市居非山也豈其平日之所慕者恆在是與夫自昔英雋之士孰不欲以才諝自見於世不幸而遭世之否則山林而已矣今者明天子在上𨿽圭蓽門竇之儒皆攘袂而起茂叔以英年實學方將與羣有才者相馳騖於功名之野茲豈山林時乎茂叔且徴文余爲賦白駒之三章焉茂叔以爲何如

題牧牛圖

楡栁之社蘆葦之鄉俯仰有崗巒數澤之勝焉牛數十爲羣往來輕煙薄霧間牧豎穩跨牛背鞭箠不施任牛所適人與牛相忘於悠然之天而不自知畫者非深知其趣不能作此予田野人也於其趣稔矣今者逐逐車馬之塵無少休息忽覽此圖爲之悵然

題曽君世家盛事集

吾泉自宋以來由進士出身至宰相者自曽魯公始公定防功臣三朝元老若蘇頌蔡確梁克家畱正之相業視公則有間矣父子兩府惟魯公及子孝寛蔡確及子懋而已狀元及第惟公之從孫從龍及梁克家而已一門進士十餘人惟曽氏及楊呂石蘇四姓而已至如一門二相兄弟三人同時侍從祖孫四代書殿館閣則曾氏獨專其美而他族不與焉然則泉郡衣冠之盛莫曽若也琦生長是邦每閱郡乘及聞諸故老未嘗不羨慕曽氏之盛今年彥明君始出示此卷因知其事尢詳詩曰君子有谷貽厥孫子又曰無念爾祖聿修厥德彥明君其勉之

題山水圖

予昔寓山中每覽溪山之勝心甚樂焉嘗有詩曰平生愛丘壑來此看煙霞野迥風光合溪深樹影斜小橋無客渡半嶺有人家獨坐楊陰下黃昏望釣槎蓋紀實也今者奔走官事羈旅城郭間無復埜趣忽展此卷恍若曩昔所觀覽而賦詠者心爲之豁然因題數語於後

求麥舟疏

至正己丑春友人三山方子不逺數百里至劍津袖舂陵太守木軒先生所贈詩以贈予且泣以告曰僕獲戾於天母歿未葬而兄又歿惟是坐一貧爲祟二喪弗克舉有年矣鄉黨莫予知也故有是行仁人君子得無有範文正者乎予聞而悲之因爲作儷語數聮於後庶好義之士讀之而有感焉必有能周其急者

右伏以季札過徐君之墓解劍而行仲尼遇館人之喪脫驂以賻蓋重義者不忘其人於旣死而濟物者安知我之爲更貧三山才子方氏素受業於木軒先生之門嘗登名於棘圍亞榜之外學由積於富命不幸而窮前喪慈母后喪難兄禍在接踵上有老父下有孤侄言之痛心幾載於茲二喪莫舉惟陟彼岡陟彼屺每爲安厝之謀就有若斧有若堂殊乏經營之力倘非疾疚切已詎肯奔喪告人情實可憐義所當念大家周急庶小寛罄室之憂隨意贈財安敢必麥舟之惠

求麥舟疏爲建寧李宗父作

龍江書院長艮成李先生沒旅櫬權厝於茲八年矣其子宗文欲挈柩歸葬而困於無資尙義之士幸相與圖之

伏以季札弔徐君之墓掛劍則行仲尼遇館人之喪脫驂以賻盛節旣傳於昔遺風可望於今故龍江長李公藝精於勤行純而慤一經貢士嘗充上國之賔五載學官竟作他鄉之鬼壽則不固命亦何窮值時節之多虞圖歸葬而弗克親捨隔千里道路間闗旅櫬垂十秋光陰荏苒母在而年過八袠兒來而囊乏一錢方欲挈柩而還誰能損財以助凡在交遊之士寧忘惻隱之痛倘念故人舟中之麥勿吝亟歸黃壤墳上之艸易靑

圭峯集卷下

欽定四庫全書

圭峯集附錄

行實

故前村居士盧公墓志銘前國子生三山吳鑑撰

蓋惠安盧琦登至正二年進士第授將士郎臺州錄事蹄自京師之五月丁父憂明年七月來福州以善狀乞銘於吳鑑曰吾先世光州固始人也唐末避亂從王諸入閩居泉之惠安宋幹逍間有曰曕者隱登高山下以八行摹邑人名其山曰登科山其後遷邑東之圭峯下乃吾高祖之父也高祖諱汝華曾祖諱達叔祖諱義先以至元丙子之三月生吾父名慶龍字雲從其年束六嶽亂吾祖偕柤母李氏避之海中逾年而歸憐裏親戚咸劉子兵而吾廬栢然獨遺祖父冒難阻躬劬勩以収役舊業𨿽倥傯不遑而教子必有禮法敖吾父羈貫知自力學問從槐庭王先生齊芒楊先生遊吾父事親孝居祖母李氏防哀毀骨立祖父病侍湯藥食飲衣晝夜不解帶至剔股肉爲糜進之祖父歿防塟盡禮比老猶孺慕不衰歲時祭祀未嘗不悲思垂涕泣間遇人親防亦爲之泣蓋深痛二親之不復可見也生平不飲酒惟喜啜茗讀古書爲歌詩取適己意客至必治酒且淸談窮日夜樂之不爲厭州裏疏戚咸稱善人人無間於言吾母鄭氏有賢德先二十七年卒時吾兄弟防穉吾父絕甘分少俾得就保傅嘗誨琦等曰汝母早歿吾敎汝兄弟讀書非圖富貴利達惟願世先德爲好人行好事而已及琦歸自京又嘗命琦曰汝承祖宗休澤幸已成進士吾日暮途逺恐不能待汝祿養矣然吾居鄉見世吏以貪傲敗名節人唾猶虫蛆汝惟廉謹守道則吾地下之目瞑矣後數日感微疾端黙而逝時癸未二月十二日也得年六十有八子男四人長嶼次琦次琥次瑛皆已娶女一人適張某孫男五人孫女一人諸孤將以丙戌十二月廿四日丁酉奉柩塟於縣北仙境山之原惟先生知吾父也審敢請銘余曰先大人存善積德羨有成趾若銜詞不違篤勤爲孝子而又登巍科錚然顯聞天下揚光烈信來世宜謁達官聞人銘而君以屬余是其有尙也已余何敢辭銘曰閩海之壖圭峯所蟠有美隱君康盤其間野藝澤漁於以自老孝善世繼委祉子後及見子貴祿奉弗逮凜乎若存有訓有戒仙岡之阡孝思烝烝銘以勸善久戴是徴

盧平陽哀辭

三山陳忠

予始從亡友余君子賢識盧希韓氏經學該貫下筆無凝滯而爲人簡重子賢每語余曰盧生在吾門十餘年不見其有惰容旣登進士第居官所至以循廉稱閩中進士如希韓者不多見也晚以近臣薦除守平陽州命下而希韓歿矣後三年其門人陳中立裒其遺文偕其子昺來訪予廬州予嘆曰嗟夫希韓死不可見矣得見其子與其弟子又得見其遺文庸非予之願哉抑希韓之不歿非徒以文辭爲也予觀希韓性孝友奉父命從學百里外常惴惴如在親側其在家也溫被扇枕侍湯藥而不解帶居防不近酒肉不內寢家人皂皆信之事兄如事其父愛諸弟甚於子鄉閭率相戒以盧君爲法初從師子賢君試浙省師道病卒希韓不顧試期與其友陳彥博經營大事以歸迨得祿視師之家如師在時載其弟之官與分廩而食希韓僅少予一歲每別去見必納拜曰是吾師行也嘗記在郡城秋雨連日與對榻彥慱家中夜劇談立已濟人之道希韓奮然誓曰某必不敢負師友卒果如其言蓋其爲政有古人風諸公所作碑銘皆實錄無愧予目擊其在三山提舉鹺事番大商以貨得參省政勢振中外有咈意立箠殺之脇戶部令奪下四塲引鹽自爲市希韓曰是上棄國課下毒亭戶及食鹽民皆我所爲斷吾腕不署牒人爲希韓危希韓曰以是重得禍固所宜竟堅執臥不顧此尢人所難者昔欒子有言曰民生於三惟其所在則致死焉希韓於是蓋兼之矣世之士大夫以斯文名惟務纂組粉澤爲幹譽取悅之具要其所爲與詩書不啻秦越云觀希韓海口祈晴永春諭賊等作言一出口如天人之應如響斯答是果浮華之末所能致哉然以希韓之學行歷官二十年未脫州郡以片言屢弭冦變而不一錄切當民窮財匱之秋天不畀之年以究所施以拯斯世而僅止中壽此予所深哀也今其門人之義汲汲然爲求斯文於四方惟恐散墜亦可謂幸矣於其再至而歸也敢述此辭泄予之哀俾爲告於墓旣以痛斯文之澤不得大被於時又幸希韓施未究而見於文辭者猶克傳於後也希韓名琦泉之惠安人宋乾道間舉八行名瞻者其祖也中立字誠中莆田人世號忠門云辭曰

猗希韓兮粹美所鐘惇孝友兮實行諸躬隆師篤義兮靡間始終有本如是兮宜流之丰嗟所美兮豈文藻之爲工牛刀小試兮屢奏其庸頌聲載路兮何沨沨使天假齡兮騫以衝福我民兮流澤何窮鸞鳯伏海兮羣鶚厲空謂蚊之饒兮孰可養而爲龍云八表兮尙寐無聰歌以哀之兮夫孰知予之衝衝

永春平賊記元奉政大夫同知福州路總管府事致仕林以順撰

盧琦字希韓惠安人登至正二年進士第十二年稍遷至永春縣尹始至賑饑饉止橫斂均賦役減口鹽一百餘引蠲包銀鐵之無徴者已而訟息民安乃新學宮延師課子弟月書季考文風翕然鄰邑仙遊盜發琦適巡邑境盜遙見之迎拜曰此永春大夫也爲大夫百姓者何幸之大乎吾邑長乃以暴毒驅我故至此爾琦因立馬諭以禍福眾皆投刀槊請縛其首以自新琦許之酋至琦械送帥府自是威惠行於境外十三年泉郡大饑死者相枕藉其能行者皆老防扶攜就食永春琦命分諸浮屠及大家使食之所存活不可勝計十四年安溪冦數萬人來襲永春琦聞召邑民諭之曰汝等能戰則與之戰不能我當獨死之爾眾皆感憤曰使君何言使君父母我民赤子其忍以父母畀賊耶彼冦方將擄掠我妻子焚爇我室廬乃一邑深仇也今日之事有進無退使君其勿以爲憂因踴躍爭奮琦率以攻賊大破明日復傾巢而至又破之大小三十餘戰斬獲一千二百餘人而邑民無死傷者賊大衂遂遁去時兵革四起列郡皆洶洶不寧獨永春晏然無異承平時十六年改調寧德縣尹而去

恭人陳氏壙志

恭人姓陳氏諱懿字孤徽世家惠安之烏石曾祖諱嗣源祖諱旃澤父諱怡孫母許氏以至大己酉八月廿七日生年二十八我先君受於烏石之廟而歸於盧氏先君諱琦自號立齋登元進士第累官至漕司提舉例始封恭人歿時則大明洪武癸丑五月七日也享年六十又五子男四長暹次果次昺次晏長蚤世女三皆殤孫男三源汝魁女六諸孤卜以次年八月廿八日辛酉奉柩葬於鼈山之源與平陽君合窆焉尊治命也恭人生而孝敬溫惠防涉書史有載忠臣烈婦孝子順孫之行未嘗不三復嘆慕旣歸奉吾祖南昌君視滫瀡問燠寒惟謹南昌君嘗語人曰自吾得新婦增一孝女南昌君歿脫簪珥以營事春秋享祀盡禮事平陽君三十年始終賔敬如一日恆銖累黍約以羨周貧乏奉賔客間遇事箴規獻替多故平陽君所至以循廉稱恭人實有助焉平陽君歿吏民咸致奠賻恭人曰君生而不貨死而貨之非其志也一無所受旣葬禦績絍課子孫讀書常誨果等曰汝祖遺訓在家乘汝父遺績在國史汝兄弟勿替引之嗚呼恭人已矣尙復聞斯言哉茲逺日有時而孤等未克承紹不敢圖死又不敢請銘於當世君子扳號摧痛昊天罔極敢述卒葬年月以納諸幽云孫果等泣血謹志莆田陳中塡諱

立齋盧先生文集後語

延平孫伯延

公諱琦字希韓號立齋溫陵人以詩明經領薦江浙遂魁禮闈登壬午進士第授臺州錄事予時弱冠始習舉子業每觀公科文未嘗不三復數嘆恨不得拜門下以從授業比公調延平郡幕職前鄉貢進士陳立大薦予於公以教誨其諸子始終三年獲親炙焉公以詩經啟發於予者必盡其蘊凡平日所爲詩文亦必以示予予見其矩度嚴整而防意幽逺近世作者鮮能及之或謂公長於科文而詩文尢工公弗自以爲是也至正庚寅秋江浙省禮公較文予忝預選列士大夫咸謂予之得所傳其疑公之私者公則曰師友傳授固欲學者之底於成設有所私焉亦因其可取而取之耳己亥秋福建大比多士公適任鹽司提舉督課於莆不與考試予復預選明年公還署予謁見公笑曰君再捷科場吾向者之謗可以白矣壬寅之春予又與同郡尢英舉於鄉公時寓海口聞之喜曰尢英又中矣尢英嘗與子偕學於公者也論者亦信夫公之有所傳矣是年秋七月公以疾終於所寓歸葬惠安於時賽甫丁搆難官軍討之道阻予與尢英不得奔訃防葬惟南望抱哀而已歳乙巳二月福建復大比予掌捲簾內公之子昺亦就試場屋主文掲榜得詩經一卷經義頗佳賦防尢善以限榜額弗登名逮出院始知其爲昺之所作也予旣爲之悵惜且喜公有子能紹其家學矣公之徒莆陽陳誠中氏適至三山與予學同寓僧捨誠中訪求得公所爲詩文而編次之凡十三卷將鋟梓以久其傳且求諸名公爲之序予請而讀之旣悲公之早歿不及大用於時使其文不得見之館閣以黼黻皇家之盛治猶幸余膏賸馥之存使誠中得以掇拾於亂離散失之後以傳之不朽懿矣哉誠中因書此以附於捲後一以明夫公傳授之素一以嘉夫誠中用心之勤以公之子觀之其亦知所勉哉其亦知所慕哉

圭峯集附錄

