犍稚梵贊

宋法賢譯

揵稚梵贊

西天譯經三藏朝散大夫試鴻臚少卿明教大師臣法賢奉詔譯

夜布裏鑁﹝二合﹞冒地謨隸﹝引﹞囉尾誐摩曩波替﹝引﹞摩﹝引﹞囉誐﹝引﹞誐淩﹝二合﹞誐誐﹝引﹞誐淩﹝二合一﹞誐誐﹝引﹞誐淩﹝二合﹞誐﹝引﹞誐誐﹝引﹞誐裏﹝二合﹞伽曩伽伽曩伽伽裏﹝二合﹞馱馱散曩馱迦剎﹝二﹞夜悉怛裏﹝三合﹞鼻裏禰﹝二合﹞尾野﹝二合﹞嚕輩﹝引﹞裏努努缽底努努鼻裏努﹝二合﹞努努鼻裏努﹝二合﹞努鼻﹝三﹞芻畔乃嚩努夜﹝引﹞多酥囉曩囉曩彌多缽﹝引﹞多嚩設﹝引﹞枳野﹝二合﹞僧賀﹝四﹞

夜建那里波﹝二合﹞訥婆﹝二合﹞曩﹝引﹞喃﹝引﹞迦賀迦賀迦迦賀﹝引﹞賀﹝引﹞呬賀底缽囉﹝二合﹞賀﹝引﹞賽﹝一﹞裏野﹝二合﹞悉彌﹝二合﹞曩﹝引﹞拏寅﹝二合﹞摩囉赧﹝引﹞曩致多多致怛吒﹝引﹞怛﹝引﹞致致底缽囉﹝二合﹞羅﹝引﹞輩﹝二﹞俱怛俱﹝二合﹞度度俱怛俱﹝二合﹞喞怛俱﹝二合﹞囉喞俱賀囉喞多枳﹝二合﹞迦囉﹝引﹞赧﹝引﹞左嚩﹝引﹞訥鼻﹝三二合﹞努﹝引﹞怛怛囉﹝三合﹞酥窣睹﹝二合﹞噪﹝引﹞摩野﹝二合﹞酥嚕﹝二合﹞多娑迦羅扇﹝引﹞多曳﹝引﹞冒﹝引﹞謨你寅﹝二合﹞捺囉﹝四二合﹞部嚕﹝二合﹞剎﹝引﹞播﹝引﹞波紺﹝二合引﹞誐畔誐娑摩﹝二合﹞囉捨囉娑羅娑怛波﹝二合﹞剎摩﹝二合﹞多﹝引﹞囉﹝引﹞剎波﹝引﹞帶﹝引一﹞缽鬧﹝二合﹞嗏﹝引﹞喃殑誐曩﹝引﹞喃﹝引﹞羅隸多部惹羅多﹝引﹞羅﹝引﹞娑隸羅﹝引﹞缽旦誐﹝二引﹞娑沒裏﹝二合﹞拏﹝引﹞娑悉彌﹝二合﹞堵訖帝﹝二合引﹞迦羅沒裏﹝二合﹞努末度囉﹝引﹞謨﹝引﹞那囉昧﹝引﹞嚩租﹝引﹞鼻﹝三﹞部覽﹝二合﹞旦喞﹝引﹞堵﹝引﹞曩喞怛賴﹝二合﹞娑摩﹝二合﹞囉嚩羅惹曳努野寫怛娑昧﹝二合引﹞曩謨﹝引﹞窣睹﹝四二合﹞

烏裏尾﹝二合﹞散左﹝引﹞羅演多佉囉屍囉你迦裏界﹝二合引﹞娑他﹝二合引﹞那演堵﹝引﹞怛多﹝二合﹞裏羼﹝一﹞入嚩﹝二合﹞羅﹝引﹞鼻骨嚕﹝二合﹞馱嚩呬你﹝二合﹞入嚩﹝二合﹞羅多捺捨禰捨芻﹝引﹞婆演堵﹝引﹞沒囉始﹝二﹞呬﹝引﹞路怛佉﹝二合引﹞多﹝引﹞悉作羯囉﹝二合﹞羯囉﹝二合﹞迦左缽跓囉嚩﹝引﹞囉﹝引﹞尾尼所﹝二合﹞摩﹝引﹞囉尾囉﹝三引﹞昧﹝引﹞怛裏﹝二合﹞設悉怛裏﹝三合引﹞拏曳﹝引﹞曩缽囉﹝二合﹞娑婆摩鼻﹝口﹡爾﹞多﹝引﹞缽﹝引﹞多冒﹝引﹞噪﹝引﹞謨你寅﹝二合﹞捺囉﹝二合四﹞

﹝口﹡爾﹞尾塞普﹝二合﹞裏惹敢﹝三合﹞惹多俱﹝引﹞波缽囉﹝二合﹞迦致多尾迦吒﹝引﹞塞普﹝二合引﹞吒你裏瞿﹝二合引﹞沙瞿﹝引﹞囉﹝一﹞誐裏惹敢﹝三合﹞﹝口﹡爾﹞謨多惹囉缽囉﹝二合﹞迦吒誐惹伽竨吒句﹝二合引﹞波嚩探﹝引﹞馱迦﹝引﹞覽﹝二﹞散那里布﹝二合引﹞那﹝引重﹞摩嚩呬你﹝二合﹞塞普﹝二合﹞囉那悉枳囉尼所﹝二合﹞訥婆﹝二合﹞悉多﹝引﹞世﹝引﹞沙尾孕﹝二合﹞﹝牟﹡含﹞﹝三﹞補瑟閉﹝二合引﹞數賽﹝引﹞爾野﹝二合﹞謨載﹝引﹞昨賀﹝二合﹞致底尾伽致旦曳﹝引﹞曩沒馱三冒﹝引﹞弟野﹝二合引﹞多﹝四﹞

禰吠囉﹝引﹞迦鄰拏﹝二合﹞布裏迦摩羅那羅爾鼻波剎摩﹝二合﹞隸羅﹝引﹞尾路﹝引﹞賴﹝一引﹞婆﹝引﹞嚩悉爾﹝二合﹞誐吠﹝二合引﹞裏尾﹝二合﹞那誐吠﹝二合引﹞缽囉﹝二合﹞左隸多羅隸帶娑悉彌﹝二合﹞帶﹝引﹞裏部﹝二合﹞尾羅﹝引﹞賽﹝二引﹞爾﹝引﹞怛賴﹝二合﹞裏摩﹝二合引﹞覽誐曩﹝引﹞喃﹝引﹞波裏誐多囉婆賽﹝引﹞裏路﹝二合引﹞呬旦﹝引﹞帶﹝引﹞囉扇﹝引﹞帶﹝三引﹞曩﹝引﹞訖裏﹝二合﹞瑟吒﹝二合﹞薩裏嚩﹝二合﹞他﹝引﹞野娑多﹝二合﹞摩賀沒裏﹝二合﹞史嚩覽摩﹝引﹞多努釤曩摩﹝引﹞彌﹝四﹞努﹝引﹞訥婆覽﹝三合引﹞旦野寫喞旦塞普﹝二合﹞吒尾迦吒娑致界﹝二合引﹞僧迦致界﹝二合引﹞裏路﹝二合﹞羅爾賀吠﹝二合引一﹞摩裏界﹝二合﹞輸羅﹝引﹞誐囉﹝二合﹞賀悉帶﹝二合﹞裏誐﹝二合﹞惹睹囉誐目契﹝引﹞僧賀娑﹝引﹞裏努﹝二合﹞羅嚩訖怛賴﹝三合引二﹞缽囉﹝二合﹞爾愈﹝二合﹞摩多﹝二合﹞迦﹝引﹞摩禰﹝引﹞嚩悉怛裏﹝三合﹞拏嚩那誐尼堵﹝引﹞曳﹝引﹞曩僧娑﹝引﹞囉鼻嚕﹝三﹞三沒馱播﹝引﹞睹愈瑟曼﹝二合引﹞尾野﹝二合﹞波誐多嚕數﹝引﹞路﹝引﹞迦曩﹝引﹞度﹝引﹞謨爾寅﹝二合﹞捺囉﹝二合四﹞

阿芻﹝引﹞婆野﹝二合引﹞野寫沒弟裏馱囉尼曩誐曩禰娑誐覽部﹝引﹞馱囉訥鼻﹝一二合﹞裏誐﹝二合﹞裏惹﹝二合﹞訥鼻﹝二合﹞裏摩﹝二合引﹞囉尾裏﹝引﹞裏尾﹝二合﹞裏嚩設多目契﹝引﹞裏瞿﹝二合﹞囉嚕輩﹝引﹞囉喃帶﹝引二﹞曳﹝引﹞曩﹝引﹞噪﹝引﹞補瑟波﹝二合﹞計﹝引﹞都悉怛裏﹝三合﹞拏嚩那誐尼多薩裏嚩﹝二合﹞尾弟多囉﹝引﹞誐﹝三﹞娑室裏﹝二合﹞曼﹝引﹞沒馱尾囉迦嚕沙婆野賀囉缽睹冒爾裏尾﹝二合﹞迦﹝引﹞囉﹝四﹞

摩﹝引﹞囉﹝引﹞爾﹝引﹞計﹝引﹞裏摩﹝二合﹞護﹝引﹞契﹝引﹞囉悉波囉秫馱努設訖帝﹝二合﹞輸﹝去﹞羅﹝引﹞誐囉﹝二合﹞賀悉帝﹝二合引一﹞嚕迦﹝引﹞波﹝引﹞帶﹝引﹞囉爾﹝引﹞計﹝引﹞裏那﹝重二合﹞賀曩波跓囉吠﹝引﹞裏鼻﹝二合﹞瑟尼所﹝二合﹞裏鼻﹝二合﹞摩曩﹝引﹞乃﹝二引﹞曩芻特鑁﹝二合﹞野寫喞旦詣裏裏嚩曩左楞誐﹝引﹞嗏波裏演﹝二合﹞迦嚩淡﹝三﹞旦曼禰﹝引﹞晚那爾演怛裏﹝二合﹞婆嚩婆野賀覽沒馱尾覽酥尾覽﹝四﹞

烏載﹝引﹞囉吒吒賀賽﹝引﹞缽囉﹝二合﹞迦吒波跓怛吒﹝引﹞滿馱健吒﹝引﹞囉赧旦﹝一﹞散吒﹝引﹞波﹝引﹞塞普﹝二合引﹞吒吒降﹝二合﹞迦塞普﹝二合﹞吒惹致羅惹致緊迦囉﹝引﹞俱﹝引﹞吒羅﹝引﹞剎﹝二引﹞婆誐喃﹝二合﹞迦裏睹﹝二合﹞曩設訖多﹝二合引﹞波跓波吒賀跓娑頗﹝二合引﹞羅曩野寫冒﹝引﹞冒杲﹝二合三﹞怛裏﹝二合﹞缽多﹝二合引﹞喃﹝引﹞誐裏﹝二﹞馱囉俱致波跓波吒賀波跓酥娑多﹝二合﹞冒﹝引﹞沒馱裏囉﹝四﹞

俱﹝引﹞建赧囉﹝引﹞摩覽赧缽囉﹝二合﹞底婆野俱賀赧涅裏波﹝二合﹞拏赧囉拏赧﹝一引﹞赧曼泥淫﹝二合﹞曼拏泥淫﹝二合﹞摩尼所﹝二合﹞賀尼所﹝二合﹞賀迦尼所﹝二合﹞憾悉怛覽﹝三合﹞誐羅悉怛覽﹝二三合﹞誐羅娑怛覽﹝三合﹞昨賀﹝二合﹞沒覽﹝二合﹞砌沒覽﹝二合﹞昨賀﹝二合﹞砌沒覽﹝二合﹞佉謨佉謨具具曼﹝引﹞具具曼﹝引﹞共具曼共﹝三﹞曀鼻裏嚩﹝二合引﹞乃﹝引﹞裏曩﹝二合﹞鼻多酥囉囉囉彌多半﹝引﹞多嚩設枳野﹝二合﹞僧賀﹝四﹞

焰摩﹝引﹞囉左﹝引﹞囉馱﹝引﹞囉三摩野娑摩﹝引﹞覽婆三覽婆目訖旦﹝一二合﹞曩訖旦﹝二合﹞喃﹝引﹞殑﹝引﹞誐曩﹝引﹞喃﹝引﹞目佉迦摩羅嚩喃室裏﹝二合﹞尾波剎迦波叉﹝二﹞三摩野三冒﹝引﹞地羅剎彌﹝二合﹞設始曩彌嚩捨囉怛矯﹝二合引﹞謨禰三缽囉﹝二合﹞曳﹝引﹞禰﹝三引﹞怛細﹝引﹞焰馱摩努底特嚩﹝二合﹞曩底婆誐嚩堵﹝引﹞達裏摩﹝二合﹞囉﹝引﹞惹寫巘尼﹝四﹞

爾伽喃﹝二合﹞曩缽囉﹝二合﹞缽多﹝二合﹞怛裏﹝二合﹞缽底﹝二合﹞叉拏摩閉尾佐囉底演﹝二合﹞多俱﹝引﹞演那覽多﹝一﹞旦爾剎缽多﹝二合引﹞爾野﹝二合﹞喞多﹝引﹞俱嚕多酥左裏帝﹝引﹞瑟奼﹝二合引﹞那覽薩裏嚩﹝二合﹞迦覽﹝二﹞伊怛淡﹝二合﹞囉怛曩﹝二合﹞怛囉﹝二合﹞夜﹝引﹞詣野﹝二合﹞彌嚩嚩賀底謨護缽囉﹝二合﹞尼喃﹝引﹞野寫世﹝引﹞沙﹝三引﹞曳﹝引﹞釤曼那﹝引﹞野摩﹝引﹞曩﹝引﹞缽囉﹝二合﹞體多目佉囉禰誐曼﹝二合﹞拏羅﹝引﹞達裏摩﹝二合﹞巘尼﹝四﹞

曼裏多﹝二合引﹞拏曼拏羅﹝引﹞彌冒﹝引﹞努誐赧尾﹝口﹡爾﹞底野﹝一二合﹞婆底賀底裏體﹝二合﹞迦惹喃﹝口﹡爾﹞曩捨娑喃左﹝二﹞覽囉摩野﹝二合﹞帝﹝引﹞馱囉尼曼拏羅曼拏曩寫﹝三﹞巘尼夜摩寫惹野泥淫﹝二合﹞尼摩嚩怛缽囉﹝二合﹞贊拏﹝四﹞

夜室左﹝二合﹞怛鑁﹝二合﹞曩涅裏﹝二合﹞嗏怛鑁﹝二合﹞惹彌惹彌尼所﹝二合﹞尼所﹝二合﹞曼裏寅﹝二合﹞惹尼寅﹝二合﹞喃﹝引﹞尼曩﹝引﹞尼﹝一﹞赧曼泥淫﹝二合﹞曼拏泥淫﹝二合﹞曼拏婆拏婆尼所﹝二合﹞尼所﹝二合﹞畔曩﹝引﹞尼婆曩﹝引﹞尼畔赧﹝二﹞覽尼寅﹝二引﹞嚕泥淫﹝二合﹞嚕嚕泥淫﹝二合﹞野囉羅嚩佉佉曼佉佉曼佉佉曼佉﹝三﹞夜室左﹝二合﹞怛吠﹝二合引﹞﹝口﹡爾﹞嚩路﹝引﹞計﹝引﹞捺捨嚩囉嚩隸諾閉拏野﹝二合﹞帝﹝引﹞摩﹝引﹞囉賽﹝引﹞爾野﹝二合四﹞

部劍布﹝引﹞怛劍﹝二合﹞波惹﹝引﹞多﹝引﹞缽囉﹝二合﹞左隸多嚩酥嚩﹝引﹞劍波帝﹝引﹞彌﹝引﹞嚕囉﹝引﹞惹﹝一引﹞烏怛囉﹝二合﹞娑多﹝二合引﹞禰﹝引﹞嚩僧伽﹝引﹞誐囉﹝二合﹞賀誐拏計囉拏﹝引﹞曩﹝引﹞誐囉﹝引﹞惹﹝引﹞三摩娑多﹝二引二合﹞酥嚕﹝二合﹞怛嚩﹝二合引﹞巘尼缽囉﹝二合﹞贊赧﹝引﹞尾尾馱婆野迦裏寅﹝二合﹞底裏體﹝二合﹞迦喃﹝引三﹞冒馱南﹝引﹞扇﹝引﹞底呬﹝引﹞睹﹝引﹞缽囉﹝二合﹞底囉拏底摩呬囉﹝引﹞嚩演底嚩僧健﹝四﹞

曀沙﹝引﹞尾賀囉始佉裏﹝引﹞缽囉﹝二合﹞尾嚕﹝引﹞底巘尼﹝一﹞彌﹝引﹞伽娑嚩﹝二合﹞爾嚩俱嚕帝﹝引﹞底摩努詣野﹝二合﹞瞿﹝引﹞沙﹝二引﹞摩﹝引﹞帝﹝引﹞嚩嚩怛娑﹝二合﹞羅多夜﹝引﹞酥嚩呬裏誐﹝二合﹞旦﹝引﹞室左﹝三二合﹞補怛覽﹝二合引﹞娑摩﹝引﹞賀嚩﹝二合﹞野底部﹝引﹞惹曩迦﹝引﹞羅巘尼﹝四﹞

僧娑﹝引﹞囉作羯囉﹝二合﹞波裏摩裏那﹝二合﹞曩多怛波﹝二合﹞囉寫﹝一﹞沒馱寫薩裏嚩﹝二合﹞娛拏囉怛曩﹝二合﹞尾部史怛寫﹝二﹞曩﹝引﹞難迦嚕底酥囉努捺囉﹝二合﹞鼻睹羅野﹝二合﹞瞿﹝引﹞沙﹝引三﹞巘尼娑摩娑多﹝二合﹞努裏多爾尾那﹝引﹞囉演底﹝四﹞曀沙﹝引﹞呬巘尼囉拏帝﹝引﹞曩誐赧﹝一﹞三冒﹝引﹞嚩爾禰﹝引﹞嚩曩囉﹝引﹞酥囉﹝引﹞赧﹝引二﹞婆捺囉﹝二合引﹞室裏﹝二合﹞尼所﹝二合﹞特鑁﹝二合﹞酥誐怛寫巘尼﹝三﹞摩﹝引﹞布裏旦﹝引﹞鼻芻誐奶﹝引﹞娑摩誐裏﹝四引二合﹞

曩﹝引﹞詣﹝引﹞三曼裏多﹝二合﹞迦羅芻鼻多惹羅馱囉﹝引﹞迦﹝引﹞羅嚩馱諭﹝二合引﹞彌爾﹝二合﹞枳囉尼﹝一引二合﹞迦悉彌﹝二合﹞囉特鑁﹝二合﹞設商迦﹝引﹞婆野左計多惹曩﹝引﹞娑多﹝二合﹞怛缽囉﹝三合﹞底迦﹝引﹞囉呬﹝引﹞堵﹝二引﹞俱裏鑁﹝二合﹞底野﹝二合﹞爾野﹝二合引﹞閉野寫﹝引﹞特嚩﹝二合﹞爾謨波捨彌多﹝引﹞始﹝引﹞沙底裏體﹝二合引﹞嚩隸焰﹝三﹞娑﹝引﹞巘尼缽多諭瑟曼﹝二合引﹞娑迦囉謨爾嚩裏界﹝二合引﹞娑他﹝二合引﹞閉多﹝引﹞達裏摩﹝二合﹞沒裏﹝二合﹞泰﹝四引﹞

曀沙﹝引﹞酥囉﹝引﹞酥囉摩護﹝引﹞囉誐娑怛訖裏﹝三合﹞怛寫﹝一﹞扇﹝引﹞底波囉﹝引﹞謨波誐怛寫怛他﹝引﹞誐多寫﹝二﹞巘尼囉拏底野﹝二合﹞摩囉嫩努鼻都羅野﹝二合﹞瞿沙﹝引三﹞訖裏﹝二合﹞囉爾野﹝二合﹞底裏他﹝二合﹞呬裏﹝二合﹞那﹝引﹞野﹝引﹞爾尾那﹝引﹞囉演底﹝四﹞布羅野﹝二合﹞怛波﹝二合﹞囉摩﹝引﹞曩娑﹝引﹞婆嚩多部婆嚩﹝二合﹞淩誐﹝二合引﹞波嚩裏誐﹝二合﹞缽囉﹝二合﹞爾﹝一引﹞波半﹝引﹞拏淩誐﹝二合﹞底那﹝引﹞野劍俱嚕多摩﹝引﹞路﹝引﹞迦室左﹝二合﹞楞﹝口﹡爾﹞尾旦﹝二﹞伊璨摩地野﹝二合﹞爾隸曩部淩﹝二合﹞誐尾嚕帶﹝引﹞裏惹﹝二合﹞羅半﹝二合﹞曩夜﹝引﹞野喞覽﹝三﹞摩﹝引﹞囉﹝引﹞裏室左﹝二合﹞囉拏﹝引﹞惹諭﹝引﹞尾爾呬多補瑟半﹝二合引﹞惹隸半﹝引﹞多嚩﹝四﹞

捫左訥鼻﹝二合﹞俱娑摩﹝二合引﹞爾怛裏﹝二合﹞裏野﹝二合﹞囉尼帶﹝引﹞囉﹝引﹞野訥鼻﹝二合﹞裏禰﹝二合重﹞輸﹝一引﹞祖﹝引﹞祖寅﹝二合引﹞迦﹝引﹞囉布囉娑裏界﹝二合﹞酥囉誐奶﹝引﹞設羯囉﹝二合﹞禰鼻娑那里界﹝二引二合﹞娑嚩﹝二合﹞淩誐﹝二合引﹞爾野﹝二合﹞寫部鑁計羅﹝引﹞嚩多囉堵﹝引﹞難多﹝引﹞努夜﹝引﹞怛囉﹝二合﹞喞覽﹝三﹞怛寫﹝引﹞嚩焰﹝二合﹞迦嚕拏﹝引﹞爾地﹝引﹞裏婆﹝二合﹞誐嚩堵﹝引﹞巘尼缽囉﹝二合﹞贊拏﹝引﹞惹誐多﹝四﹞

誐怛嚩﹝二合引﹞娑缽多﹝二合﹞曀那﹝引﹞爾曼﹝引﹞多嚕那覽﹝引﹞爾瑟迦囉﹝三合引﹞多摩﹝引﹞怛囉﹝二合﹞娑嚩﹝二合﹞演﹝一﹞僧娑囉弟囉底孕﹝二合﹞迦嚕底野﹝二合﹞賀﹝引﹞彌底布嚕﹝二合引﹞嚩﹝引﹞左諭﹝引﹞曩羅波﹝二合﹞尾﹝二﹞野寫﹝引﹞曩羅波﹝二合﹞婆尾嚩部嚩嚩左喃部囉﹝二合引﹞﹝口﹡爾﹞瑟拏﹝二合﹞鼻嚩﹝口﹡爾﹞旦﹝三﹞部夜﹝引﹞馱酥誐怛寫怛寫惹曳拏巘尼多摩欠尼爾﹝四﹞

﹝口﹡爾﹞怛嚩﹝二合引﹞摩﹝引﹞囉嚩楞摩賀﹝引﹞婆野迦覽訖裏﹝二合﹞怛嚩﹝二合﹞左努﹝引﹞沙叉焰﹝一﹞薩裏嚩﹝二合﹞詣野﹝二合﹞波那摩﹝引﹞波野﹝二合﹞酥嚕喞覽怛怛賴﹝二合引﹞地﹝引﹞囉﹝引﹞怛囉﹝二合引﹞嚩呬﹝二﹞怛寫始﹝引﹞沙娛拏﹝引﹞迦囉寫酥地諭﹝引﹞沒馱寫秫馱﹝引﹞怛摩﹝二合﹞努﹝三﹞巘尼欠尼多贊拏枳囉尼﹝二合﹞沙多夜﹝引﹞弟部帝野﹝二合引﹞涅裏﹝二合﹞赧﹝四引﹞

沒囉﹝二合﹞憾摩﹝二合引﹞伊嚩﹝引﹞婆嚩酥囉娛嚕誐裏鑁﹝二合﹞惹護﹝引﹞薩裏嚩﹝二合﹞他﹝一引﹞薩裏嚩﹝二合﹞佉裏嚩﹝二合﹞摩底裏嚩﹝二合﹞部嚩婆誐鑁﹝引﹞尾瑟拏室贊﹝二合﹞拏瑟尼﹝二合﹞誐多﹝二﹞伊璨演娛拏枳裏多﹝二合﹞爾﹝引﹞數尾沒馱﹝引﹞夜﹝引﹞旦﹝引﹞呬裏﹝二合﹞夜﹝引﹞謨迦旦﹝三引﹞巘尼怛寫謨爾﹝引﹞裏惹﹝二引﹞喃婆野鼻那波﹝引﹞夜﹝引﹞那播﹝引﹞演﹝引﹞惹曩﹝引﹞曩﹝四﹞

夜寫﹝引﹞惹敢﹝二合﹞摩爾禰曩禰曩摩多野缽囉﹝二合﹞布輸贊底裏體迦﹝一引﹞賀裏沙﹝二合﹞尾始沙嚩弟多尾諭﹝引﹞冒杲﹝二合﹞馱﹝引﹞達裏﹝二合﹞底孕﹝二合﹞禮鼻裏﹝二引﹞夜﹝引﹞摩﹝引﹞娑﹝引﹞爾野﹝二合﹞娛拏﹝引﹞缽囉﹝二合﹞演﹝引﹞底尾多底孕﹝二合﹞努﹝引﹞沙﹝引﹞沒囉﹝二合﹞惹敢﹝二合﹞底叉焰﹝三﹞娑巘尼迦﹝口﹡﹝隸﹣木﹢士﹞迦羅枳隸計﹝二合﹞沙賀囉﹝引﹞部夜﹝引﹞訥婆﹝二合﹞嚩部多曳﹝引四﹞演﹝引﹞曩怛嚩﹝二合﹞尾尾馱尾秫弟摩多諭﹝引﹞誐璨底孕﹝二合﹞旦殑誐底孕﹝一二合﹞野娑焰﹝二合﹞利缽囉﹝二合﹞多覽缽囉﹝二合﹞演﹝引﹞底尾嚩捨﹝引﹞薩裏味﹝二合引﹞尾波叉﹝引﹞叉焰﹝二﹞特嚩﹝二合﹞娑多﹝二合引﹞尾野﹝二合﹞娑多﹝二合﹞娑摩酥謨﹝引﹞賀波吒羅﹝引﹞娑﹝引﹞達裏摩﹝二合﹞巘尼謨爾﹝三﹞三部野﹝引﹞訥婆﹝二合﹞嚩婆﹝引﹞尾三沒馱娑底禰愈瑟摩﹝二合引﹞迦摩﹝引﹞愈瑟摩﹝二合﹞旦﹝四引﹞

酥嚕﹝二合﹞怛嚩﹝二合引﹞演﹝引﹞缽底多﹝引﹞摩呬﹝引﹞多羅摩楞沒囉﹝二合﹞撼摩﹝二合引﹞那野﹝引﹞娑嚩﹝二合﹞裏部﹝二合﹞嚩﹝一﹞劍波帝﹝引﹞馱囉尼馱囉﹝引﹞剎帝囉閉剎缽囉﹝二合﹞誐多﹝引﹞剎摩﹝二合引﹞多楞﹝二﹞底裏體﹝二合引﹞喃﹝引﹞婆野迦﹝引﹞裏尼波囉呬多缽囉﹝二合引﹞覽婆秫馱﹝引﹞怛摩﹝二合﹞喃﹝三引﹞冒杲﹝二合﹞馱﹝引﹞曩﹝引﹞謨波扇﹝引﹞多曳﹝引﹞娑波禰捨散多﹝引﹞爾野﹝二合﹞旦﹝引﹞巘尼劍﹝四﹞

揵稚梵贊

