悉曇字記

唐智廣撰

悉曇字記﹝南天竺般若菩提悉曇﹞

大唐山陰沙門智廣撰

悉曇天竺文字也。西域記云。梵王所制。原始垂則四十七言。寓物合成隨事轉用。流演支派其源浸廣。因地隨人微有攺變。而中天竺特爲詳正。邊裔殊俗兼習訛文。語其大較本源莫異。斯梗槪也。頃嘗誦陀羅尼。訪求音旨多所差舛。會南天竺沙門般若菩提。賫陀羅尼梵挾。自南海而謁五臺寓於山房。因從受焉。與唐書舊翻兼詳中天音韻。不無差反。考核源濫所歸悉曇。梵僧自云。少字學於先師般若瞿沙。聲明文轍將盡微致。南天祖承摩醯首羅之文。此其是也。而中天兼以龍宮之文。有與南天少異。而綱骨必同。健馱羅國喜多迦文獨將尢異。而字之由皆悉曇也。因請其所出研審翻注。卽其杼軸科以成章。音𨿽少殊文軌斯在。效絕域之典弗尙詭異。以眞言唐書召梵語仿佛而已。豈若觀其本文哉。俾學者不逾信宿而懸通梵音。字餘七千功少用要。懿夫聖人利物之智也。總持一文理含眾徳其在玆乎。𨿽未具觀彼史誥之流別。而內經運用固亦備矣。然五天之音或若楚夏矣。中土學者方審詳正。竊書簡牘以記遺文﹝古謂楚書曰胡文者。案西域記。其閻浮地之南五天之境。楚人居焉。地周九萬餘里。三垂大海北背雪山。時無輪王膺運。中分七十餘國。其總曰五天竺。亦曰身毒。或云印度。有曰大夏是也。人遠承梵王。𨿽大分四姓。通謂之婆羅門國。佛現於其中。非胡土也。而雪山之北傍臨蔥嶺。卽胡人居焉。其字元制有異。良以境鄰天竺文字參涉。所來經論咸依梵挾。而風俗則效習其文粗有增損。自古求請佛經多。於彼獲之。魚魯渾淆直曰胡文謬也﹞。其始曰悉曇。而韻有六。長短兩分字十有二。將冠下章之首。對聲呼而發韻。聲合韻而字生焉。卽﹤﹦﹥﹤﹦﹥阿上聲短呼﹤﹦﹥﹤﹦﹥阿平聲長呼等是也。其中有﹤﹦﹥﹤﹦﹥紇裏二合等四文。悉曇有之非生字所用今略也。其次體文三十有五。通前悉曇四十七言明矣。聲之所發則牙齒舌喉唇等合於宮商。其文各五。徧口之聲文有十。此中﹤﹦﹥﹤﹦﹥囉曷力遐三聲合也。於生字不應徧諸章﹝諸章用之多屬第八及成當體重或不成字如後具論也﹞。﹤﹦﹥﹤﹦﹥羅聲全闕生用。則初章通羅除之一﹝除羅字羅鑑反﹞。余單章除之二﹝除囉羅二字。卽第二第三及第八第九第十章

也。字非重成簡於第一。故云余單章也﹞。重章除之三﹝重成也。卽第四五六七及第十一已下四章也﹞。異章句末爲他所用。兼下除之六﹝卽盎迦章字牙齒舌等句末之第五字。爲上四字所用。亦不可更自重故除之也﹞。自除之餘。各徧能生卽﹤﹦﹥﹤﹦﹥迦﹤﹦﹥﹤﹦﹥佉等是也。生字之章一十有七。各生字殆將四百。則梵文彰焉。正章之外有孤合之文連字重成卽字名也。有十一摩多。囉此猶點畫。兩个半體兼合成文﹝阿阿等韻生字用十摩多。後字傍點名毗灑勒沙尼此云去聲。非爲摩多。訖裏章用一別摩多。裏耶半體。用祗耶兼半體囉也﹞。

初章

將前三十四文。對阿阿等十二韻呼之。增以摩多。生字四百有八。卽﹤﹦﹥﹤﹦﹥迦上﹤﹦﹥﹤﹦﹥迦平等是也。迦之聲下十有二文。並用迦爲字體。以阿阿等韻呼之增其摩多。合於聲韻各成形也﹤﹦﹥﹤﹦﹥佉﹤﹦﹥﹤﹦﹥伽等聲下例之。以成於一章。次下十有四章。並用初章爲字體。各隨其所增。將阿阿等韻對所合聲字呼之。後增其摩多。遇當體兩字將合。則容之勿生。謂第四章

中重﹤﹦﹥﹤﹦﹥羅。第五重﹤﹦﹥﹤﹦﹥嚩房柯反第六重﹤﹦﹥﹤﹦﹥麼。第七重﹤﹦﹥﹤﹦﹥那等是也。十一已下四章。如次同上之四章同之除。

第二章

將半體中﹤﹦﹥﹤﹦﹥只耶。合於初章迦迦等字之下。名﹤﹦﹥﹤﹦﹥枳也﹤﹦﹥﹤﹦﹥枳耶。生字三百九十有六﹝枳字幾爾反。今詳祗耶當是耶字之省也。若然亦同除重。惟有三百八十四。先書字體三百九十六。然將祗耶合之後加摩多。夫重成之字。下者皆省除頭也。已下並同也﹞。

第三章

將﹤﹦﹥﹤﹦﹥囉字。合於初章迦迦等字之下。名﹤﹦﹥﹤﹦﹥迦上略上﹤﹦﹥﹤﹦﹥迦平略平生字三百九十有六﹝上略力價反。下略力迦反。上迦下迦並同略之平上取聲他皆效之也﹞。

第四章

將﹤﹦﹥﹤﹦﹥攞字。合初章字之下。名﹤﹦﹥﹤﹦﹥迦攞﹤﹦﹥﹤﹦﹥迦攞。生字三百八十有四﹝攞字洛可反﹞。

第五章

將﹤﹦﹥﹤﹦﹥嚩字。合初章字之下。名﹤﹦﹥﹤﹦﹥迦嚩上﹤﹦﹥﹤﹦﹥迦嚩平生字三百八十有四﹝嚩字房可反﹞。

第六章

將﹤﹦﹥﹤﹦﹥麼字。合初章字之下。名﹤﹦﹥﹤﹦﹥迦麼﹤﹦﹥﹤﹦﹥迦麼。生字三百八十有四。

第七章

將﹤﹦﹥﹤﹦﹥曩字。合初章字之下。名﹤﹦﹥﹤﹦﹥迦那﹤﹦﹥﹤﹦﹥迦那。生字三百八十有四。

第八章

將半體囉。加初初章字之上。名﹤﹦﹥﹤﹦﹥阿勒迦﹤﹦﹥﹤﹦﹥阿勒迦。生字三百九十有六﹝勒字力徳反下同﹞。

第九章

將半體囉。加第二章

字之上。名﹤﹦﹥﹤﹦﹥阿勒枳耶﹤﹦﹥﹤﹦﹥阿勒枳耶。生字三百八十有四﹝若祗耶是耶省亦同除重﹞。

第十章

將半體囉。加第三章

字之上。名﹤﹦﹥﹤﹦﹥阿勒迦略﹤﹦﹥﹤﹦﹥阿勒迦略。生字三百九十有六﹝略平上﹞。

第十一章

將半體囉。加第四章

字之上。名﹤﹦﹥﹤﹦﹥阿勒迦羅﹤﹦﹥﹤﹦﹥阿勒迦羅。生字三百八十有四。

第十二章

將半體囉。加第五章

字之上。名﹤﹦﹥﹤﹦﹥阿勒迦嚩﹤﹦﹥﹤﹦﹥阿勒迦嚩。生字三百八十有四。

第十三章

將半體囉。加第六章

字之上。名﹤﹦﹥﹤﹦﹥阿勒迦麼﹤﹦﹥﹤﹦﹥阿勒迦麼。生字三百八十有四。

第十四章

將半體囉。加第七章

字之上。名﹤﹦﹥﹤﹦﹥阿勒迦那。﹤﹦﹥﹤﹦﹥阿勒迦那。生字三百八十有四。

第十五章

以﹤﹦﹥﹤﹦﹥迦﹤﹦﹥﹤﹦﹥遮﹤﹦﹥﹤﹦﹥吒﹤﹦﹥﹤﹦﹥多﹤﹦﹥﹤﹦﹥波等句末之。第五字。各加於當句前四字之上。及初句末字。加後耶等九字之上。名﹤﹦﹥﹤﹦﹥盎迦﹤﹦﹥﹤﹦﹥安遮﹤﹦﹥﹤﹦﹥安吒﹤﹦﹥﹤﹦﹥安多﹤﹦﹥﹤﹦﹥唵波﹤﹦﹥﹤﹦﹥盎耶等。其必不自重。惟二十九字。不由韻合名爲異章。各用阿阿等韻呼之。生字三百四十有八﹝盎字阿黨反。安字並阿亶反。唵字阿感反﹞。

第十六章

用迦等字體。以別摩多合之。謂之﹤﹦﹥﹤﹦﹥訖裏。成字三十有四﹝或有加前麼多得成字用。非徧能生。且據本字言之。今詳訖裏之麼多祗是悉曇中裏字也﹞。

第十七章

用迦等字體。參互加之有三十三字。隨文受稱。謂﹤﹦﹥﹤﹦﹥阿索迦等。各用阿阿等韻呼之。生字三百九十有六。

第十八章

正章之外有孤合之文或當體兩字重之但依字大呼﹝謂多闍吒拏等字各有重成也﹞。或異體字重之卽連聲合呼﹝謂悉多羅等是也﹞。或不具通麼多。止爲孤合之文﹝卽瑟吒羅等字。有通三五麼多也﹞。或𨿽生十二之文。而字源不次其猶之孤﹝卽阿悉多羅等也﹞。或𨿽異重不必依重以呼之﹝此五句之末字。加其句之初。卽名盎迦等屬前章也﹞。或兩字聯聲。文形其後聲彰其前﹝如麼盎迦三合等字。似云莽迦等也﹞。或字一而名分﹝如沙字有沙孚﹝府珂反﹞二音猶假借也﹞。或用麼多之文。重增其麼多。而音必兼之﹝如部林二合字。從裒﹝菩侯反﹞婁﹝力鉤反﹞與第十一摩多也﹞。或形非麼多獨爲嚴字之文﹝如字之上有仰月之畫也﹞。或有所成而異其名﹝謂數字重成一字。而其下必正呼。中上連合短呼之。不必正其音。如上娑下迦稱阿索迦等也﹞。或有其聲而無其形﹝此卽阿索迦章等字字則無阿。讀之皆帶其音也﹞。或不從字生。獨爲半體之文﹝如怛達祗耶等用則有之字體無也﹞。或字有所闕。則加怛達之文。而音掣呼之﹝如迦佉等字下有達畫則云稭﹝吉八反﹞稧﹝苦八反﹞等也﹞。或源由字生增於異形﹝如室梨字猶有奢羅之象。錯成印文。若篆籀也﹞。或考之其生。異之其形﹝訖裏俱羅俱婁等從迦之省。及胡盧等文。麼多之異猶艸隸也﹞。斯則梵書之大觀焉。

悉曇字記

悉曇

短阿字﹝上聲短呼音近惡引﹞。

長阿字﹝依聲長呼別體作﹞。

短伊字﹝上聲聲近於翼反別體作﹞。

長伊字﹝依字長呼別體作﹞。

短甌字﹝上聲聲近屋別體作﹞。

長甌字﹝長呼別體作﹞。

短藹字﹝去聲聲近櫻系反﹞。

長藹字﹝近於界反﹞。

短奧字﹝去聲近污別體作﹞。

長奧字﹝依字長呼別體作﹞。

短暗字﹝去聲聲近於鑑反別體作﹞。

長屙字﹝去聲近惡﹞。

義淨三藏雲。上之三對上短上長。下三對上長下短。

右悉曇十二字爲後章之韻。如用迦字之聲。對阿伊甌等十二韻呼之。則生得下迦機鉤﹝矩侯反﹞等十二字。次用佉字之聲。則生得佉欺丘﹝區侯反﹞等十二字。次生伽其求﹝瞿侯反﹞等十二字。已下例然。且先書短迦字一十二文。從第二字已下加其麼多。卽字形別也。用悉曇韻呼之。則識其字名也。佉伽已下至叉字例然。以成一章。舊云十四音者。卽於悉曇十二字中甌字之下。次有﹤﹦﹥﹤﹦﹥紇裏﹤﹦﹥﹤﹦﹥紇梨﹤﹦﹥﹤﹦﹥裏﹤﹦﹥﹤﹦﹥梨四字。卽除前悉曇中最後兩字。謂之界畔字也余則爲十四音。今約生字除紇裏等四字也。

體文﹝亦曰字母﹞

﹤﹦﹥迦字﹝居下反音近姜可反﹞。

﹤﹦﹥佉字﹝去下反音近去可反﹞。

﹤﹦﹥迦字﹝渠下反輕音音近其下反。余國有音疑可反﹞。

﹤﹦﹥伽字﹝重音渠我反﹞。

﹤﹦﹥哦字﹝魚下反音近魚可反。余國有音講反。別體作加麼多﹞。

已上五字牙聲。

﹤﹦﹥者字﹝止下反音近作可反﹞。

﹤﹦﹥車字﹝昌下反音近倉可反。別體作﹞。

﹤﹦﹥社字﹝杓下反輕音音近作可反。余國有音而下反別體作﹞。

﹤﹦﹥社字﹝重音音近昨我反﹞。

﹤﹦﹥若字﹝而下反音近若我反。余國有音壤。別體作﹞。

已上五字齒聲。

﹤﹦﹥吒字﹝卓下反音近卓我反。別體作加麼多﹞。

﹤﹦﹥侘字﹝拆下反音近折我反別體作﹞。

﹤﹦﹥荼字﹝宅下反輕音。余國有音搦下反﹞。

﹤﹦﹥荼字﹝重音音近幢我反﹞。

﹤﹦﹥拏字﹝搦下反音近搦我反。余國有音拏講反別體作加麼多﹞。

已上五字舌聲。

﹤﹦﹥多字﹝怛下反音近多可反。別體作﹞。

﹤﹦﹥他字﹝他下反音近他可反﹞。

﹤﹦﹥陀字﹝大下反輕音余國有音陀可反﹞。

﹤﹦﹥陀字﹝重音音近陀可反﹞。

﹤﹦﹥那字﹝捺下反音近那可反。余國有音音曩。別體作﹞。

已上五字喉聲。

﹤﹦﹥波字﹝盉﹣木﹢友﹞下反音近波我反﹞。

﹤﹦﹥頗字﹝破下反音近破我反﹞。

﹤﹦﹥婆字﹝罷下反輕音。余國有音麼字下不尖異後﹞。

﹤﹦﹥婆字﹝重音薄我反﹞。

﹤﹦﹥麼字﹝莫下反音近莫可反。余國有音莽﹞。

已上五字唇聲。

﹤﹦﹥也字﹝藥下反音近藥可反又音祗也反訛也﹞。

﹤﹦﹥囉字﹝曷力下反三合。捲舌呼囉﹞。

﹤﹦﹥羅字﹝洛下反音近洛可反﹞。

﹤﹦﹥嚩字﹝房下反音近房可反。舊又音和。一云字下尖﹞。

﹤﹦﹥奢字﹝舍下反音近捨可反﹞。

﹤﹦﹥沙字﹝沙下反音近沙可反。一音府下反﹞。

﹤﹦﹥娑字﹝娑下反音近娑可反﹞。

﹤﹦﹥訶字﹝許下反音近許可反。一本音賀﹞。

﹤﹦﹥濫字﹝力陷反音近郎紺反﹞。

﹤﹦﹥叉字﹝楚下反音近楚可反﹞。

已上十字徧口聲。

右字體三十五字。後章用三十四字爲體。惟濫字全不能生。余隨所生。具如常章論之。

第一章

﹤﹦﹥迦﹤﹦﹥﹤﹦﹥迦。

右初章生字四百有八。先於字母中。每字平書一十二文。次將麼多如次點之。則字形別也。用悉曇韻呼之。則識其字名也。其麼多有別體者。任逐便用之。皆通。此初章爲後相次六章之體。先書此章字。但除重及囉羅三字。合三十二字。所生三百八十四字。卽將﹤﹦﹥﹤﹦﹥也等字。如次於下合之。後加麼多則字字別也。將悉曇十二韻相對呼之。則識其字名也。恐未曉悟。更每章頭書一二數字。以爲規準。後皆效此。

第二章

﹤﹦﹥己也二合﹤﹦﹥﹤﹦﹥紀耶二合﹤﹦﹥﹤﹦﹥紀以二合﹤﹦﹥﹤﹦﹥紀夷二合﹤﹦﹥﹤﹦﹥矩庾二合﹤﹦﹥﹤﹦﹥矩兪二合﹤﹦﹥﹤﹦﹥枳曳二合﹤﹦﹥﹤﹦﹥枳﹝兀﹡骨﹞與蓋反﹤﹦﹥﹤﹦﹥句兪二合﹤﹦﹥﹤﹦﹥句曜庾告反﹤﹦﹥﹤﹦﹥矩焰﹤﹦﹥﹤﹦﹥迦上夜﹝已上第二章

初字所生一十二文。後皆效此。讀者連帶。轉聲調韻呼之﹞。

第三章

﹤﹦﹥迦上略上﹤﹦﹥﹤﹦﹥迦平略平﹤﹦﹥﹤﹦﹥己裏﹤﹦﹥﹤﹦﹥機釐﹤﹦﹥﹤﹦﹥苟溇﹤﹦﹥﹤﹦﹥鉤婁呂鉤反﹝餘同上﹞。

第四章

﹤﹦﹥迦攞上﹤﹦﹥﹤﹦﹥迦攞平。

第五章

﹤﹦﹥迦嚩上﹤﹦﹥﹤﹦﹥迦嚩平。

第六章

﹤﹦﹥迦麼﹤﹦﹥﹤﹦﹥迦摩。

第七章

﹤﹦﹥迦娜﹤﹦﹥﹤﹦﹥迦娜。

第八章

﹤﹦﹥阿勒迦上﹤﹦﹥﹤﹦﹥阿勒迦平﹤﹦﹥﹤﹦﹥伊上力紀﹤﹦﹥﹤﹦﹥伊力機﹤﹦﹥﹤﹦﹥歐鹿苟上﹤﹦﹥﹤﹦﹥歐鹿鉤平﹤﹦﹥﹤﹦﹥醫力葪﹤﹦﹥﹤﹦﹥醫力介﹤﹦﹥﹤﹦﹥阿勒勾﹤﹦﹥﹤﹦﹥阿勒憍腳號反﹤﹦﹥﹤﹦﹥阿勒劍﹤﹦﹥﹤﹦﹥阿勒迦去。

右第八章

字同初章。但用半體囉。加諸字上。後點麼多也。又此章爲後相次六章字體。同前第二已下也。但加半體囉也。

第九章

﹤﹦﹥阿勒已也﹤﹦﹥﹤﹦﹥阿勒枳耶。

第十章

﹤﹦﹥阿勒迦略上﹤﹦﹥﹤﹦﹥阿勒迦囉。

第十一章

﹤﹦﹥阿勒迦攞﹤﹦﹥﹤﹦﹥阿勒迦攞。

第十二章

﹤﹦﹥阿勒迦嚩上﹤﹦﹥﹤﹦﹥阿勒迦嚩平。

第十三章

﹤﹦﹥阿勒迦麼﹤﹦﹥﹤﹦﹥阿勒迦摩。

第十四章

﹤﹦﹥阿勒迦娜﹤﹦﹥﹤﹦﹥阿勒迦娜。

第十五章

﹤﹦﹥盎迦上﹤﹦﹥﹤﹦﹥盎迦平﹤﹦﹥﹤﹦﹥應上紀﹤﹦﹥﹤﹦﹥應機﹤﹦﹥﹤﹦﹥蓊苟俱口反﹤﹦﹥﹤﹦﹥蓊鉤俱候反﹤﹦﹥﹤﹦﹥蘡於項反荊﹤﹦﹥﹤﹦﹥蘡介﹤﹦﹥﹤﹦﹥擁句﹤﹦﹥﹤﹦﹥擁憍腳傲反﹤﹦﹥﹤﹦﹥盎鑑﹤﹦﹥﹤﹦﹥盎迦去﹝已上伽字上用﹤﹦﹥﹤﹦﹥盎字。冠之生十二字﹞。

﹤﹦﹥盎佉上﹤﹦﹥﹤﹦﹥盎佉平﹝生十二字同上迦字用麼多及呼字轉聲法。下同﹞。

﹤﹦﹥盎伽上﹤﹦﹥﹤﹦﹥盎佉平﹝生十二字同上﹞。

﹤﹦﹥盎伽上聲﹤﹦﹥﹤﹦﹥盎佉平重﹝生十二字同上﹞。

字﹝並將冠上四字之首。不復自重。後皆效此。已上牙聲之字。皆用盎聲﹞。

﹤﹦﹥安者﹤﹦﹥﹤﹦﹥安遮﹝生十二字同上此是字之省﹞。

﹤﹦﹥安車上﹤﹦﹥﹤﹦﹥安車﹝生十二字﹞。

﹤﹦﹥安社﹤﹦﹥﹤﹦﹥安闍﹝生十二字﹞。

﹤﹦﹥安社重﹤﹦﹥﹤﹦﹥安闍重﹝生十二字﹞。

字﹝爲上四字所用。不可更自重。已上齒聲之字同用安音阿亶反﹞。

﹤﹦﹥安吒上﹤﹦﹥﹤﹦﹥安吒平﹝生十二安字﹞。

﹤﹦﹥安侘上醜加反﹤﹦﹥﹤﹦﹥安侘﹝生十二字﹞。

﹤﹦﹥安茶上﹤﹦﹥﹤﹦﹥安茶﹝生十二字﹞。

﹤﹦﹥安茶上重﹤﹦﹥﹤﹦﹥安茶重音﹝生十二字﹞。

字﹝爲上四字所用。不可更自重。此字有自重者便屬別章則大呼。拏音非盎拏也。余並同此也。已上舌聲之字同用安聲﹞。

﹤﹦﹥安多上﹤﹦﹥﹤﹦﹥安多﹝生十二字﹞。

﹤﹦﹥安他上﹤﹦﹥﹤﹦﹥安他﹝生十二字﹞。

﹤﹦﹥安挓上﹤﹦﹥﹤﹦﹥安挓﹝生十二字﹞。

﹤﹦﹥安陀上重﹤﹦﹥﹤﹦﹥安陀重音﹝生十二字﹞。

字﹝爲上四字所用。不可更自重。若重屬別章。已上喉聲之字同用安聲﹞。

﹤﹦﹥唵跛﹤﹦﹥﹤﹦﹥唵跛﹝生十二字﹞。

﹤﹦﹥唵頗上﹤﹦﹥﹤﹦﹥唵頗平﹝生十二字﹞。

﹤﹦﹥唵婆上﹤﹦﹥﹤﹦﹥唵婆﹝生十二字﹞。

﹤﹦﹥唵婆上重音﹤﹦﹥﹤﹦﹥唵婆重﹝生十二字﹞。

字﹝爲上四字所用。不更自重。已上唇聲之字同用唵聲﹞。

﹤﹦﹥盎也﹤﹦﹥﹤﹦﹥盎耶﹝生十二字﹞。

﹤﹦﹥盎攞上﹤﹦﹥﹤﹦﹥盎囉﹝生十二字﹞。

﹤﹦﹥盎攞上﹤﹦﹥﹤﹦﹥盎攞﹝生十二字﹞。

﹤﹦﹥盎攞上﹤﹦﹥﹤﹦﹥盎嚩平﹝生十二字﹞。

﹤﹦﹥盎捨﹤﹦﹥﹤﹦﹥盎奢﹝生十二字﹞。

﹤﹦﹥盎灑﹤﹦﹥﹤﹦﹥盎沙﹝生十二字﹞。

﹤﹦﹥盎娑上﹤﹦﹥﹤﹦﹥盎娑平﹝生十二字﹞。

﹤﹦﹥盎訶上﹤﹦﹥﹤﹦﹥盎訶﹝生十二字﹞。

﹤﹦﹥盎叉上﹤﹦﹥﹤﹦﹥盎叉﹝生十二字﹞。

右此章字兩字重成不得依字呼之。異於諸章故云異章。然盎安等將讀之際。潛帶其音亦不分明稱盎安也。

第十六章

﹤﹦﹥訖裏﹤﹦﹥﹤﹦﹥乞裏﹤﹦﹥﹤﹦﹥佉裏﹤﹦﹥﹤﹦﹥佉裏重音﹤﹦﹥﹤﹦﹥齕裏﹤﹦﹥﹤﹦﹥齒裏﹤﹦﹥﹤﹦﹥質裏﹤﹦﹥﹤﹦﹥實裏﹤﹦﹥﹤﹦﹥實裏重音﹤﹦﹥﹤﹦﹥日裏﹝已下並同吉裏反。但用於下合之。讀者取其聲勢。亦有用麼多得重成字用。非徧能生也﹞。

第十七章

﹤﹦﹥阿索迦﹝生十二字﹞﹤﹦﹥﹤﹦﹥阿索佉﹝已下各生十二字﹞﹤﹦﹥﹤﹦﹥阿拖伽﹤﹦﹥﹤﹦﹥阿拖伽重﹤﹦﹥﹤﹦﹥盎迦怛囉。

﹤﹦﹥阿嚩遮﹤﹦﹥﹤﹦﹥阿伐車﹤﹦﹥﹤﹦﹥阿伐社﹤﹦﹥﹤﹦﹥阿伐闍重﹤﹦﹥﹤﹦﹥阿社若。

﹤﹦﹥阿瑟吒﹤﹦﹥﹤﹦﹥阿瑟侘﹤﹦﹥﹤﹦﹥阿拖荼﹤﹦﹥﹤﹦﹥阿拖荼重﹤﹦﹥﹤﹦﹥阿瑟拏。

﹤﹦﹥阿薩多﹤﹦﹥﹤﹦﹥阿薩他﹤﹦﹥﹤﹦﹥阿伐拖﹤﹦﹥﹤﹦﹥阿伐拖重﹤﹦﹥﹤﹦﹥阿勒多薩那。

﹤﹦﹥阿薩波﹤﹦﹥﹤﹦﹥阿薩頗﹤﹦﹥﹤﹦﹥阿拖婆﹤﹦﹥﹤﹦﹥阿拖婆重﹤﹦﹥﹤﹦﹥阿勒叉麼。

﹤﹦﹥阿勒叉微耶﹤﹦﹥﹤﹦﹥阿勒叉微釐耶﹤﹦﹥﹤﹦﹥阿刺多﹤﹦﹥﹤﹦﹥阿多迦嚩﹤﹦﹥﹤﹦﹥阿吒奢﹤﹦﹥﹤﹦﹥阿吒沙﹤﹦﹥﹤﹦﹥阿沙訶﹤﹦﹥﹤﹦﹥阿婆叉﹝已上一章重文讀之。皆帶阿聲連促呼之。此章亦除濫字。又合娑訶字惟三十三字。皆通十二字加麼多也。其於字母不次者。分入後章﹞。

第十八章

孤合之文

﹤﹦﹥阿跛多﹤﹦﹥﹤﹦﹥阿吒迦﹤﹦﹥﹤﹦﹥阿娜薩嚩﹤﹦﹥﹤﹦﹥阿吒瑟車囉。

右此章字類流派無盡。或通三五麼多讀之並同上章。當體重兩﹤﹦﹥﹤﹦﹥多﹤﹦﹥﹤﹦﹥社﹤﹦﹥﹤﹦﹥吒﹤﹦﹥﹤﹦﹥拏﹤﹦﹥﹤﹦﹥那等字﹝並依本字大呼多。則不得云多多也﹞聯聲字﹝上麼下盎迦。後字之聲入於前。似云莽迦也。用此章字皆然﹞兩重麼多字﹤﹦﹥﹤﹦﹥部林去﹤﹦﹥﹤﹦﹥齒林去﹤﹦﹥﹤﹦﹥吽﹝已上字有第六及第十一麼多讀之皆帶兩聲也。此是第六麼多分布於傍也﹞半體文﹤﹦﹥﹤﹦﹥多達又作﹝皆同也﹞﹤﹦﹥﹤﹦﹥秖耶﹝當是耶字。之省也﹞印文字﹝是室梨字西域爲印也﹞。此類甚多略出其狀也。前敍云囉於生字不應徧諸章。謂第二第四五六七章

用之。其字則屬第八章

也。若第三及第八章

用之成當體重。非此章字也。若第九已下四章用之。則更重重全非字也。其囉字當體重。及重章中當體重。書者至此但存一重字。不須生十二也。𨿽或有用處亦通三五麼多。非徧能生故不入此生字之內。緣存一當體重字故。云容之勿生也。後第十八云或當體兩字重之。但依字大呼。謂多闍吒拏等。各有重成也。等者等餘字母。並有重成之用也。但大呼之。不得言多多囉囉等也。

悉曇字記

