卷上

《漢藝文志》今﹑古學經傳師法表

《易》﹐施﹑孟﹑梁邱﹑京﹑髙。﹝按﹕此五家﹐今學也。班於今學皆不加今字。﹞

《易》﹐費。﹝按﹕此一家﹐古學也。班不言古經。﹞

班曰「漢興﹐田和傳之。訖於宣﹑元﹐有施﹑孟﹑梁邱﹑京氏﹐列於學官。而民間有費﹑髙二家之說。劉向以中《古文易經》校施﹑孟﹑梁邱經﹐﹝師古曰「中者﹐天子之書也。言中﹐以別於外。」﹞或脫去『無咎』﹑『悔亡』。惟費氏經與古文同。」

《尙書經》二十九卷。﹝班注﹕「大小夏侯二家﹐歐陽經三十二卷。」師古曰「此二十九卷﹐伏生傳授者。」按﹕此今學。﹞《尙書古文經》四十六卷。﹝班注﹕「爲五十七篇。」按﹕此古學﹐班言古經。﹞

班曰「秦燔書禁學﹐濟南伏生獨壁藏之。漢興亡失﹐求得二十九篇﹐以教齊魯之間。訖孝宣世﹐有歐陽﹑大小夏侯氏﹐立於學官。《古文尙書》者﹐出孔子壁中。武帝末﹐魯共王壞孔子宅﹐欲以廣其宮。而得《古文尙書》及《禮記》《論語》《孝經》凡數十篇﹐皆古字也。孔安國者﹐孔子後也。悉得其書﹐以考二十九篇﹐得多十六篇。安國獻之。遭巫蠱事﹐未列於學官。劉向以中古文校歐陽﹑大小夏侯三家經文﹐《酒誥》脫簡一﹐《召誥》脫簡二。率簡二十五字者﹐脫亦二十五字﹔簡二十二字者﹐脫亦二十二字。文字異者七百有餘﹐脫字數十。」

《詩經》二十八卷﹐魯﹑齊﹑韓三家。﹝按﹕此三家﹐今學。﹞

《毛詩》二十九卷。﹝按﹕此古學﹐班不言古經。﹞

班曰「漢興﹐魯申公爲《詩訓故》﹐而齊轅固﹑燕韓生﹐皆爲之傳。三家皆列於學官。又有毛公之學﹐自謂子夏所傳﹐而河間獻王好之﹐未得立。」

《禮經》七十篇。﹝後氏﹑戴氏﹞《記》百三十一篇。﹝七十子後學所記也。﹞《明堂陰陽》三十三篇。﹝古明堂之遺事。﹞《王史氏》二十一篇。﹝七十子後學者。劉向《別錄》云「六國時人也。」﹞《曲臺後倉》九篇。﹝按﹕此今學。﹞

《古經》五十六卷。《周官經》六篇。﹝王莽時劉歆置博士。師古曰「卽今之《周官禮》也。亡其《冬官》﹐以《考工記》充之。」按﹕此古學﹐班言古經。﹞

班曰「漢興﹐魯髙堂生傳《士禮》十七篇。訖孝宣世﹐後倉最明。戴徳﹑戴聖﹑慶普皆其弟子﹐三家立於學官。《禮古經》出於魯淹中。」

《春秋經》十一卷。﹝公羊﹑穀梁二家。﹞《公羊傳》十一卷。《穀梁傳》十一卷。﹝公羊子﹐齊人。穀梁子﹐魯人。按﹕此今經。﹞

《古經》十二篇。《左氏傳》三十卷。﹝左丘明﹐魯太史。按﹕此古學﹐班言古經。﹞

班曰「《公羊》《穀梁》立於學官。」

《論語》《魯》二十篇。《齊》二十二篇。﹝多《問王》《知道》。按﹕此今經。﹞

《古》二十一篇。﹝出孔子壁中﹐兩《子張》。按﹕此古學﹐班言古經。﹞

班曰「漢興﹐有魯﹑齊之說。傳《齊論》者﹐昌邑中尉王吉﹑少府宋畸﹑禦史大夫貢禹﹑尙書令五鹿充宗﹑膠東庸生﹐惟王陽名家。傳《魯論語》者﹐常山都尉龔奮﹑長信少府夏侯勝﹑丞相韋賢﹑魯扶卿﹑前將軍蕭望之﹑安昌侯張禹﹐皆名家。張氏最後﹐而行於世。」

《孝經》一篇。﹝十八章。長孫氏﹑江氏﹑後氏﹑翼氏四家。按﹕此今學。﹞

《古孔氏》一篇。﹝二十二章。劉向云「古文字也。《庶人》章分爲二也﹐《曾子敢問》章爲三﹐又多一章﹐凡二十二章。」按﹕此古學。﹞

班曰「漢興﹐長孫氏﹑博士江翁﹑少府後倉﹑諫大夫翼奉﹑安昌侯張禹傳之﹐各自名家﹐經文皆同。惟孔氏壁中古文爲異。『父母生之﹐續莫大焉』﹐『故親生之膝下』﹐諸家說不安處﹐古文字讀皆異。」

按﹕此漢人今古分派之始也。經在先秦已有二派﹐一主孔子﹐一主周公﹐如「三傳」是也。齊﹑魯﹐今學﹔燕﹑趙﹐古學。漢初儒生﹐達者皆齊魯﹐以古學爲異派﹐抑之﹐故致微絕。當時今學已立學官﹐而民間古學﹐間有傳者。﹝如《毛詩》《費易》。﹞後孔壁古經出﹐好古之士復據此與今學相難﹐今學亦無以奪之。𨿽不立學官﹐隱有相敵之勢。至於劉歆校書得古文﹐古學愈顯。世以孔壁所出經皆古字﹐別異於今學﹐號曰「古經」﹐與博士本並行。至後漢﹐而今﹑古之名立矣。

《五經異義》今﹑古學名目表

今《易》京﹑孟說古《周禮》說

今《尙書》夏侯﹑歐陽說古《尙書》說

今魯齊韓《詩》說古《毛詩》說

今《春秋》公羊﹑穀梁說古《左氏》說

今《禮》戴說古《孝經》說

今《孝經》說

今《論語》說

許氏《說文序》﹐其稱《易孟氏》《書孔氏》《詩毛氏》《禮周官》《春秋左氏》《論語》《孝經》﹐皆古文也。﹝按﹕《漢書﹐藝文志》﹐孟當作費。﹞

按﹕西漢今學立在學官﹐古學傳之民間﹐當時學者稱古學爲「古文」。蓋博士說通行﹐惟古爲異﹐故加號別異﹐目爲古也。至於東漢﹐古學甚盛﹐遂乃加博士說以「今」字。故班氏以前﹐猶無今號﹐至許氏《異義》﹐乃今古並稱。古號得於西京﹐今號加於東漢﹐合而觀之﹐端委可尋矣。

《五經異義》今與今同﹑古與古同表

許君《五經異義》﹐臚列今古師說﹐以相折中。今與今同﹐古與古同﹐二者不相出入﹐足見師法之嚴。今就陳本﹐標厥名目﹐以見本原﹐條其異同﹐使知舊本二派﹐自鄭君以後乃亂之也。

今《易》京氏說一

《易》孟﹑京說一

《易》孟﹑京﹐《春秋》公羊說一

《易》孟氏﹐《韓詩》說一

按﹕以上今《易》孟﹑京說﹐全與古學異﹐與今學《春秋》《詩》同。

今《尙書》歐陽說二

今《尙書》歐陽﹑夏侯說四

夏侯﹑歐陽說一

按﹕以上今《尙書》歐陽﹑夏侯說﹐全與古學說不同。

今《韓詩》說一

今《詩》韓﹑魯說一

《詩》齊﹑魯﹑韓﹐《春秋》公羊說一

《韓詩》說二

《詩》齊說丞相匡衡說一

治《魯詩》丞相韋玄成說一

按﹕以上今《詩》魯﹑齊﹑韓三家說﹐全與古學異﹐與今學《春秋公羊》同。

今《春秋公羊》說七

《春秋公羊》說四

《春秋公羊》《穀梁》說二

《公羊》說二十三

《穀梁》說二

《春秋公羊》董仲舒說一

《公羊》以爲《穀梁》亦以爲一

大鴻臚眭生說一

議郎尹更始﹑待詔劉更生等議一

按﹕以上今《春秋穀梁》《公羊》說﹐與古學全異。

今《禮戴》說三

今《大戴禮》說二

今《禮戴》《尙書歐陽》說一

《禮戴》及匡衡說一

《大戴》說一

《戴》說一

《戴禮》及《韓詩》說一

《禮戴》說一

《戴禮》《公羊》說一

按﹕以上今《禮戴》說﹐全與古學異﹐與今《尙書》《詩》同。

今《孝經》說二

《孝經》說一

今《論語》說一

按﹕以上今《孝經》《論語》說﹐與古學全異。

古《尙書》說九

古《毛詩》說三

《毛詩》說六

古《左氏》說二

古《春秋左氏》說五

古《春秋左氏傳》說二

《春秋左氏》說三

《左氏傳》四

《左氏》說二十四

奉徳侯陳欽說一

古《周禮》說十二

古《周禮》《孝經》說一

《周禮》說二

侍中騎都尉賈逵說一

按﹕以上古《尙書》《毛詩》《左氏春秋》《周禮》說﹐全與今禮異﹐而自相同。審此﹐足見古禮自爲古禮一派﹐與今異也。其有誤說三條﹐一爲《穀梁》《公羊》﹐與《左氏》同﹔一爲貢禹﹐與《古文尙書》同。駁見下卷。

鄭君以前今﹑古諸書各自爲家不相雜亂表

今古

《尙書》歐陽﹑夏侯說

三家《詩》故傳

《韓詩》薛侯說

《春秋》嚴﹑顏﹑尹﹑劉說

《公羊》何氏解詁

《孝經》後﹑張﹑長孫說

《論語》張﹑包說

按﹕以上各家皆今學。所著書除何氏《解詁》以外﹐見於玉函山房輯本所引用﹐全本於《王制》﹐不雜用古學說。不如範氏注《穀梁》﹐據《周禮》古學說以攻《傳》。可知東漢以前﹐今學與今學自爲一派﹐與古別行﹐不求彊同。以古亂今者﹐皆鄭君以後之派﹐舊原不如此也。《尙書》賈﹑馬注

《毛詩故訓傳》

《周禮》二鄭﹑杜﹑賈﹑馬注

《禮記》馬﹑盧注

《左傳》劉﹑鄭﹑賈﹑馬﹑服﹑潁﹑許注

《論語》馬氏訓說

《國語》賈注

《說文解字》

按﹕以上皆出古學。所著書除《說文解字》外﹐皆見於馬輯本所引用﹐全本於古學各書﹐不用博士說。不如鄭君注《周禮》《毛詩》﹐雜用今禮。可知秦漢以來﹐古學獨行﹐自爲一派﹐不相混雜。考之古書﹐證以往事﹐莫不皆然。非予一人之私言﹐乃秦漢先師之舊法也。

今﹑古學統宗表

今古

《王制》爲今學之主

《穀梁》全同《王制》

《儀禮記》爲今學

《戴禮》有今學篇

《公羊》時參古學

《魯詩》

《魯論語》以上魯

《楊氏易》

《施氏易》

《孟氏易》

《梁邱氏易》

《京氏易》

《髙氏易》

《歐陽氏尙書》

《大夏侯氏尙書》

《小夏侯氏尙書》

《齊詩》

《齊論語》以上齊

《韓氏易》

《韓氏書》

《韓氏詩》以上韓

《今孝經》

按﹕《公羊》以前皆經﹐本今學先師依經立說者也。以下十七家﹐則皆據《王制》說推衍比附於諸經者也。今經爲孔子晚年之書﹐故弟子篤信謹守﹐欲以徧說羣經。此今學統宗之沿變﹐事詳《王制義證》。《周禮》爲古學之主

《孝經》爲古學

《儀禮經》爲古學

《戴記》有古學篇

《左傳》時有緣經異說

《逸禮》古學

《費氏易》

《古文尙書》

《毛詩》

《古論語》

按﹕《逸禮》以上皆經﹐本古學先師依經立說者也。以下四家﹐則皆據《古禮》說推衍比附以說羣經者也。古經出壁中﹐較今經多。博士抑之不得立好古之士嫉博士如仇﹐故解四經亦用古說﹐以與今爲難。故不惟古經用古說﹐卽無今古之分者亦用古說﹐此後來之變也。至於古經﹐漢初亦有傳習其說與今異者﹐則又好古之士與今學樹敵﹐在先秦已如此也。

今﹑古學宗旨不同表

今古

今祖孔子

今﹐《王制》爲主。

今主因革。參用四代禮。

今用質家

今多本伊尹

今﹐孔子晚年之說。

今經皆孔子所作

今始於魯人﹐齊附之。

今皆受業弟子

今爲經學派

今意同《莊》《墨》。

今學意主救文獘

今學近於王

今﹐異姓興王之事。

今﹐西漢皆立博士。

今經﹑傳立學﹐皆在古前。

今由鄕土分異派

今禮少﹐所無皆同古禮。

今所攺﹐皆周制流獘。

今﹐漢初皆有經本﹐非口受。

今以《春秋》爲正宗。餘皆推衍《春秋》之法以說之者。

今多主緯候

今學出於春秋時

今﹐秦以前無雜派。

今無緣經立說之傳

今無儀注﹐皆用周舊儀。

今經惟《王制》無古學。餘經皆有推衍古派。

《孝經》本無今說

今經惟存《公》《穀》﹐範氏以古疑今。

注今經﹐李﹑何以前不雜古。

《戴禮》古多於今﹐漢儒誤以爲今學。

《古儀禮經》﹐漢初誤以爲今。

以上說皆見下卷古祖周公

古﹐《周禮》爲主。

古主從周。專用周禮。

古用文家

古原本周公

古﹐孔子壯年主之。

古經多學古者潤色史冊

古成於燕﹑趙人。

古不皆受業

古爲史學派

古意同史佚

古學意主守時制

古學師乎伯

古﹐一姓中興之事。

古﹐西漢多行之民間。

古經﹑傳立學﹐皆在今後。

古因經分異派

古禮多﹐所多皆同今學。

古所傳﹐多禮家節目。

古﹐漢初皆今有師。後有廢絕。

古惟《周禮》爲正宗。卽《左傳》推衍以說之者﹐余經無論矣。

古多主史冊

古學成於戰國時

古﹐秦以前已有異說。

古有緣經立說之傳

古有專說﹐不通別經。

古經惟《周禮》無今說。餘經皆有推衍今派。

《春秋》本無古學

古經皆存﹐鄭君以今雜古學。

注古經﹐馬﹑許以前不雜今。

子緯皆今學﹐漢儒誤以爲古學。

今《王制》﹐先師誤以爲周。

以上說見下卷。

今學損益古學禮制表﹝此專表今古不同者﹞

古今

古﹕封公方五百里﹔侯方四百里﹔伯方三百里﹔子方二百里﹔男方一百里。地五等。

古﹐一甸出一車。

古﹐六卿﹑大夫﹑士員無定數。

古﹐畿內不封國。

古有世卿無選舉。

古﹐《周禮》十二年一巡守。

古﹐天子下聘﹐不親迎。

古﹐禘大於郊﹐無祫祭。

古﹐天子無大廟﹐有明堂。

古﹐刑余爲閽人。

古﹐社稷皆人鬼。

古﹐田稅以遠分上下。

古﹐山澤皆入官家。

古﹐厚葬。

古﹐七廟祭有日﹑月﹑時之分。今﹕封公﹑侯方百里﹔伯方七十里子﹑男方五十里。地三等。

今﹐十井出一車。

今﹐公卿﹑大夫﹑士皆三輔一。

今﹐畿內封國。

今無世卿有選舉。

今﹐《王制》五年一巡守。

今﹐天子不下聘﹐有親迎。

今﹐禘爲時祭﹐有祫祭。

今﹐天子有大廟﹐無明堂。

今﹐刑余不爲閽人。

今﹐社稷皆天神。

今﹐皆什一分遠近。

今﹐山澤無禁。

今﹐薄葬。

今﹐七廟皆時祭。

按﹕今異於古﹐皆孔子損因周制之事。擬撰《今古禮制不同表》﹐姑發其凡。以示義例。

今學因仍古學禮制表﹝此專表今古相同者﹞

古今

古﹐《曲禮》有二伯﹑州牧﹑庶邦小侯

古﹐《周禮》﹕州牧立監。

古﹐《周禮》﹕天子六軍﹐大國三軍﹐次國二軍﹐小國一軍。

古﹐《周禮》有冢宰﹑司徒﹑司馬﹑司寇﹑司空官。

古﹐《內則》養老儀節。

古﹐《儀禮經》五禮儀節。

古﹐《周禮》明堂參用四代禮樂彜器。

古﹐《左傳》文襄制﹕諸侯比年小聘﹐三年大聘﹐五年一朝。

古﹐《周禮》﹕親耕田獵。

古﹐《祭義》祭廟儀節。今﹐《王制》有二伯﹑方伯﹑卒正。

今﹐《王制》﹕方伯有監。

今﹐《王制》同。

今﹐《王制》同有。惟冢宰﹑司徒兼職﹐司寇屬於司馬﹔不同。

今﹐《王制》同。

今﹐《儀禮記》同。

今﹐《三朝記》四代同。

今﹐《王制》同。

今﹐《王制》同。

今﹐《祭統》同。

按﹕今古相同﹐此孔子因仍周制不攺者也。擬撰《今古禮制通用表》﹐姑發其凡﹐以示義例。

今﹑古學流派表

今古

今魯派

今齊派

今韓派

今緯派

今《易》《尙書》《詩》《孝經》《論語》派。

按﹕今學舊本一派﹐傳習者因地而異﹐故流爲齊﹑韓派。大約齊學多主緯說。至於《易》《尙書》《詩》《孝經》《論語》﹐本不爲今派﹐學者推今禮以徧說羣經﹐乃有此流變﹐則亦如古學之緣經立說也。今派全由鄕土致歧異。古《周禮》派

古《國語》派

古《左傳》派

古《孝經》派

古《易》《尙書》《詩》《論語》派。

按﹕古學舊有四派﹐皆緣經立說。《周禮》《國語》自爲派。《左傳》《孝經》因經而異﹐故不能同。至於《易》《尙書》《詩》《論語》﹐本不爲古派﹐學者推古禮以徧說羣經﹐乃有此流變﹐則純爲緣經立說者矣。古學無因鄕土而異之事﹐各門皆專派。

兩《戴記》今﹑古篇目表

今古

今﹑古雜今﹑古同

《王制》

《千乘》

《四代》

《虞戴徳》

《冠義》

《昏義》

《鄕飲酒義》

《射義》

《燕義》

《聘禮》

《祭統》

《主言》

《哀公問於孔子》

《禮三本》

《喪服四制》《玉藻》

《深衣》

《盛徳》

《朝事》以上《周禮》

《祭法》

《曲禮》

《檀弓》

《雜記》以上《左傳》

《祭義》

《曾子立事》

《本孝》《立孝》《大孝》《事父母》《制言》三﹑《疾病》《天圜》。以上《孝經》

《內則》

《少儀》

《保傅》以上小學

《禮運》

《禮器》

《郊特牲》以上《詩》禮

《明堂》

《明堂位》

《諸侯遷廟》

《諸侯釁廟》

《投壺》二篇

《公冠》以上《逸禮》

《奔喪》

《曾子問》

《喪大記》

《問喪》以上喪禮

《喪服小記》

《大傳》

《服問》

《間傳》

《三年問》以上喪服《文王世子》小學

《中庸》

《本命》以上儒家

《樂記》樂

《月令》陰陽家《武王踐阼》

《文王官人》

《五帝徳》

《帝系姓》以上史學

《大學》

《學記》

《勸學》

《衛將軍文子》以上學問

《經解》

《緇衣》

《坊記》

《表記》以上經學

《儒行》

《子張問入官》

《哀公問五義》

《仲尼燕居》

《孔子閒居》

《禮察》

《小辧》

《用兵》

《少閒》

《易本命》

《誥志》

《哀公問》以上儒家

《夏小正》陰陽家

今﹑古學專門書目表

今學書目表治今學者只許據此表書﹐不得雜古學。古學書目表治古學者只許據此表書﹐不得雜今學。

《王制》

《穀梁春秋》

《公羊春秋》

《儀禮記》

《戴記》今學各篇

《孟子》

《荀子》

《墨子》

《司馬法》

《韓非子》

《吳子》

《易緯》

《尙書大傳》

《春秋繁露》

《韓詩外傳》

《公羊何氏解詁》以上今存本《周禮》

《左氏春秋》

《儀禮經》

《戴記》古學各篇

《逸周書》

《國語》

《說文》以上今存本

《易》

《子夏易傳》漢韓嬰

《薛氏記》薛虞

《蔡氏易說》蔡景居

《丁氏易傳》漢丁寬

《韓氏易傳》漢韓嬰

《淮南九師道訓》漢劉安

《施氏章句》漢施讎

《孟氏章句》漢孟喜

《梁邱氏章句》漢梁邱賀

《京氏章句》漢京房《易》

《古五子易傳》

《費氏易》漢費直

《費氏易林》漢費直

《周易分野》漢費直

《馬氏注》後漢馬融

《書》

《今文尙書》

《歐陽章句》漢歐陽和伯

《大夏侯章句》漢夏侯勝

《小夏侯章句》漢夏侯建

《尙書緯六種》馬輯本﹐鄭注。《書》

《古文尙書》

《古文訓》漢賈逵

《馬氏傳》漢馬融

《詩》

《魯詩故》漢申培

《齊詩傳》漢後倉

《齊詩翼奉學》漢翼奉

《韓詩故》漢韓嬰

《韓詩內傳》漢韓嬰

《韓詩說》漢韓嬰

《韓詩薛君章句》漢薛漢

《韓詩翼要》漢侯苞

《詩緯三種》馬輯本﹐宋注。《詩》

《毛詩馬氏傳》後漢馬融

《周官禮》

《鄭大夫解詁》漢鄭興

《鄭司農解詁》漢鄭眾

《杜氏注》漢杜子春

《賈氏解詁》漢賈逵

《周官傳》漢馬融

《儀禮》

《大戴喪服變除》漢戴徳

《石渠禮論》同上

《冠禮約制》漢何休《儀禮》

《婚禮謁文》漢鄭眾

《喪服經傳》後漢馬融

《禮記》

《禮傳》後漢荀爽

《月令章句》後漢蔡邕

《月令問答》同上

《禮緯三種》。馬輯本﹐宋注。

附﹕《樂緯三種》宋注﹐馬輯本。《禮記》

《禮記馬氏注》後漢馬融

《禮記盧氏注》後漢盧植

附﹕《樂經》漢劉歆

《樂記》同上

《樂元語》同上

《鐘緯書》同上

《春秋》

《春秋大傳》

《春秋決事》漢董仲舒

《公羊嚴氏春秋》漢嚴彭祖

《公羊顏氏記》漢顏安樂

《穀梁傳尹氏章句》漢尹更始

《穀梁傳說》漢劉向

《解疑論》後漢戴宏

《公羊文謚例》後漢何休

《春秋緯十五種》馬輯本﹐宋注。《春秋》

《左傳劉氏注》漢劉歆

《春秋牒例章句》後漢鄭眾

《左氏傳解詁》後漢賈逵

《左氏長經》後漢賈逵

《三傳異同說》後漢馬融

《左傳解誼》後漢服虔

《春秋成長義》

《春秋膏肓釋屙》並服虔﹐附《解誼》後

《春秋釋例》後漢潁容

《春秋奇說》後漢彭汪

《左傳許氏注》後漢許淑

《孝經》

《孝經傳》魏文侯

《後氏說》漢後倉

《安昌侯說》漢張禹

《長孫氏說》漢長孫氏

《孝經緯九種》宋注﹐馬輯本。

《論語》

《齊論語》

《安昌侯論語》漢張禹

《包氏章句》後漢包咸

《周氏章句》後漢周氏

《論語緯一種》宋注﹐馬輯本。

以上原書皆亡﹐今據馬﹑陳輯本補錄。今學諸書皆爲《王制》﹐可以《王制》統諸書也。《論語》

《古論語》

《孔氏訓解》漢孔安國

《馬氏訓說》後漢馬融

以上原書皆亡﹐今據馬輯本補錄。鄭康成注﹑箋雜有今學﹐不錄。古學諸書皆爲《周禮》派﹐可以《周禮》統諸書也。

今﹑古兼用雜同經史子集書目表

今多於古古多於今今古雜今古同

《五經通義》

《石渠論》

《白虎通》

《孔子集語》

《訓纂》

《古文官書》鄭注《周禮》

鄭箋《毛詩》

鄭注《周易》

鄭注《尙書》

鄭注《論語》

鄭注《孝經》

《五經異義》

《三倉》

《倉頡》

《凡將》鄭注《禮記》

鄭《駁異義》

鄭《攻膏肓》

《起廢疾》

《發墨守》

《鄭志》

《杜左傳注》

《六藝論》

《魯禘祫義》

《家語》

《孔叢》

《聖證論》

《僞孔傳》

《釋名》以上經部。《爾雅》

《急就章》

《方言》

《博雅》

《埤倉》

《古今字詁》

《史記》

《漢書》

《列女傳》

《新序》

《說苑》《後漢書》

《三國誌》

《戰國策》

《世本》

《山海經》

《竹書紀年》

《穆天子傳》

《越絕書》

《吳越春秋》

《晏子春秋》

《虞氏春秋》

《古史考》以上史部

《公孫龍子》

《莊子》

《尹文子》

《老子》

《關尹子》

《列子》

《文子》

《太玄》

《法言》

《鹽鐵論》

《新論》

《獨斷》以上子部《商子》

《鄧析》

《鬼穀子》

《新語》

《新書》

《論衡》

《潛夫論》

《申鑑》

《風俗通義》《尸子》

《鶡冠子》

《燕丹子》

《呂氏春秋》

《淮南子》

《楚辭》集部《孫子》

《六韜》

《管子》

《愼到》

《素問》

《周髀》

《公羊》攺今從古﹑《左傳》攺古從今表

《公羊》攺今從古表《左傳》攺古從今表

《王制》《穀梁》﹕禘爲時祭。《公羊》以爲殷祭。

《王制》《穀梁》﹕妾母不得爲夫人。《公羊》﹕妾母爲夫人

《王制》《穀梁》﹕葬不爲雨止。《公羊》﹕雨不克葬﹐謂天子諸侯。

《穀梁》﹕夫人不歸寧。同《左傳》。

《王制》《穀梁》﹕二伯。《公羊》以爲五伯。從《左傳》。

《穀梁》言用皆不得禮。《公羊》於用下有合禮不合禮。《國語》﹕禘於圜丘﹐稱禘郊。《左傳》禘於太廟﹐祀文王。

《祭法》有祧廟﹐無世室。《左傳》有世室﹐無祧廟。

《祭法》無太廟﹐祖宗在明堂。《左傳》有太廟無明堂。

《周禮》﹕大夫有刑。《左傳》﹕刑不上大夫。

《周禮》﹕刖者爲閽。《左傳》﹕刑人不在君側。

《國語》﹕日祭﹑月享﹑時祀。《左傳》用時祭﹐無日﹑月祭。

按﹕《公羊》今學﹐有攺今從古之條﹔《左傳》古學﹐有從今攺古之條。蓋《公羊》居近燕﹑趙﹐有雜采﹔《左傳》屈於經文﹐不能不宛轉求通。二家其事相同﹐一因乎地﹐一求合於經之故也。姑發其例如此﹐不詳錄也。《王制》《周禮》《國語》《孝經》皆自成一說﹐不求合於人﹐故與二傳不同。

今﹑古各經禮制有無表

┏━━━━━━┳━━━━━┳━━━━━━┳━━━━━┳━━━━━━┳━━━━━┳━━━━━┓

┃┃今《穀梁》┃今《公羊》┃古《周禮》┃古《左傳》┃古《國語》┃古《孝經》┃

┣━━━━━━╋━━━━━╋━━━━━━╋━━━━━╋━━━━━━╋━━━━━╋━━━━━┫

┃同﹑會同┃無┃無┃有┃無┃不見┃無┃

┃祧廟┃無┃無┃有┃有┃有┃無┃

┃壇墠┃無┃無┃有┃有┃有┃無┃

┃太廟┃有┃有┃無┃有┃無┃不見┃

┃明堂┃無┃無┃有┃有┃有┃有┃

┃世室┃有┃有┃無┃有┃無┃不見┃

┃禘┃有┃有┃無┃有┃有┃有┃

┃祫┃有┃有┃無┃無┃無┃無┃

┃原廟┃無┃無┃有┃有┃有┃不見┃

┃宗┃無┃無┃有┃無┃有┃不見┃

┃遇┃無┃無┃有┃無┃有┃不見┃

┃祔主┃無┃無┃有┃有┃有┃不見┃

┃三公┃有┃有┃有而不同┃┃┃不見┃

┃六卿┃無┃無┃有┃有┃有┃不見┃

┃監┃有┃有┃有┃無┃無┃不見┃

┗━━━━━━┻━━━━━┻━━━━━━┻━━━━━┻━━━━━━┻━━━━━┻━━━━━┛

按﹕以上禮制有無﹐舊說多牽掍言之。今表其有無﹐無者﹐卽可不言此禮。擬通撰定一表。姑發其例如此。

今﹑古各經禮制同名異實表

今《穀梁》今《公羊》古《周禮》古《左傳》古《國語》古《孝經》

禘

郊

社

雩

五等爵名

五爵封地

三公

喪中不祭

喪不祭

三軍

七廟

服

附庸

公

卿夏祭

祀天

祀地祗

祈雨

非實爵

三等

司徒﹑司馬﹑司空。

羣廟皆不祭

郊天不廢

方百里所出

太祖﹑三昭﹑三穆。

三服

不及方五十里

執事

在古學爲大夫大祀太廟

祀天﹐配人鬼

同前

同前

同前

同前

同前

同前

同前

同前

同前

同前

同前

同前

同前不見

不見

祀人鬼

祈雨。祈谷。

實爵

五等

太師﹑太傅﹑太保

惟新祔主不祭

羣廟皆祭

方五百里所出

不見

五服

不見

不執事

在今學爲公大祀太廟

祈谷﹐祀后稷。

同前

同前

非實爵

五等

同前

同前

同前

考廟﹑四。親廟二﹑祧。

同前

同前

執事

同前祀天帝

祀上帝

同前

同前

實爵

五等

同前

同前

同前

同前

同前

同前

同前

不執事

同前春祭

祀后稷以配天

祀地祗

不見

同前

同前

同前

不見

不見

不見

不見

不見

不見

不見

不見

按﹕以上各經同名異實者﹐此當分別觀之。後儒不知﹐混爲一說﹐則名實淆矣。擬撰《羣經同名異實表》﹐姑發其例如此。

今﹑古各經禮制同實異名表

┏━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━┓

┃┃今《穀梁》┃今《公羊》┃古《周禮》┃古《左傳》┃古《國語》┃古《孝經》┃

┣━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━┫

┃春祭┃祠┃礿┃同前┃郊┃不見┃禘┃

┃夏祭┃禘┃祠┃禴┃雩┃不見┃無┃

┃太廟┃太廟┃同前┃郊┃太廟┃郊┃郊┃

┃宗廟┃世室┃同前┃明堂┃世室┃明堂┃明堂┃

┃禮官┃司徒┃同前┃宗伯┃同前┃同前┃不見┃

┃功徳祭┃因祭┃同前┃五祀┃同前┃同前┃不見┃

┃朝┃四時同名┃同前┃四時異名┃四時同名┃四時異名┃不見┃

┃┃庶人在官┃同前┃府史胥徒┃┃┃不見┃

┃方伯┃方伯┃同前┃牧┃州牧┃牧┃不見┃

┃井田┃一井八家┃同前┃一井九家┃同前┃同前┃不見┃

┗━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━━┻━━━━━┛

按﹕以上各經同實異名者﹐此當分別觀之。後儒不知﹐混爲一說﹐則名實淆矣。擬撰《羣經同實異名表》﹐姑發其例如此。

今﹑古學魯﹑齊﹑古三家經傳表

魯齊

古

《易》亡

《書》亡

《魯詩》

《穀梁春秋》

《髙堂儀禮》

《今孝經》不分魯齊

《魯論語》《田何易》

《伏生尙書》

《齊詩》附《韓詩》

《公羊春秋》

後倉《大小戴記》

同前

《齊論語》《費易》

《古文尙書》

《毛詩》

《左傳春秋》

《周禮》

《古孝經》孔氏

《古論語》

按﹕今古之分﹐魯篤守《王制》﹐於今學爲純。古學全用《周禮》﹐於古爲純。南北相馳﹐辛甘異味。齊學本由魯出﹐間居兩大之間﹐不能不小用古學﹐如《公羊》是也。漢博士惟齊學盛﹐以伏生﹑公孫弘皆齊學也。魯學《易》《書》皆不傳﹐蓋亡在漢初﹐非舊亡也。今立此表以明三派﹐以魯﹑古爲準﹐齊消息於其中。亦如《春秋》日﹑月﹑時例﹐月在中無正例﹐三學之齊卽《春秋》之月例也。

鄭君以後今﹑古學廢絕表

武帝宣帝元帝平帝光武章帝魏

晉

楊氏施氏

孟氏

梁邱氏同前

同前

同前

京氏同前

同前

同前

同前施氏

孟氏

梁邱氏

京氏同前

同前

同前

同前鄭《易注》

亡

亡鄭《易注》

王《易注》

歐陽氏同前

大小夏侯同前

同前同前

同前

《古文》歐陽氏

大小夏侯

不立同前

同前

《古文》。受學

鄭《書注》

鄭《書注》

魯

齊

韓同前

同前

同前同前

同前

同前同前

同前

同前

毛魯

齊

韓

不立同前

同前

同前

毛。受學

不立

不立

鄭《毛詩箋》

亡

亡

同前

後氏大小戴氏同前同前

《逸禮》

《周禮》大小戴氏

不立

不立

不立同前

同前

同前

同前鄭《禮記注》

鄭《儀禮注》

亡

鄭《周禮注》同前

同前

同前

公羊同前

穀梁同前

同前《左氏》顏氏

嚴氏

不立

《左氏》後廢同前

同前

穀梁。受學。

《左氏》受學何注

賈﹑服注同前

範注

賈﹑服注

杜注

今學盛於西漢﹑古學盛於東漢表

今學古學

《楊氏易》。武帝時立﹐光武時未立。

《施氏易》。孝宣時立﹐光武時復立。

《孟氏易》。孝宣時立﹐光武時復立。

《梁邱氏易》。孝宣時立﹐光武時復立。

《京氏易》。元帝時立﹐光武時復立。《費氏易》。西漢未立。東漢陳元﹑鄭眾傳其學。馬融作傳。鄭玄作注。

《歐陽尙書》。武帝時立﹐光武時復立。

《大小夏侯尙書》。孝宣時立﹐光武時復立。《孔氏古文尙書》。平帝時立﹐光武時未立。肅宗時詔髙才生受杜林傳其學。賈逵作訓。馬融作傳。鄭玄作注。

《魯詩》。文帝時立﹐光武時復立。

《齊詩》。孝宣時立﹐光武時復立。

《韓詩》。孝文時立﹐光武時復立。《毛詩》。平帝時立﹐光武時復立。肅宗時詔髙才生受衛宏﹐鄭眾好其學。衛宏作序。馬融作傳。鄭玄作箋。

《大戴禮》。孝宣時立﹐光武時復立。

《小戴禮》。孝宣時立﹐光武時復立。

《慶氏禮》。未立。

《公羊春秋》。宣帝時立﹐光武時復立。

《穀梁春秋》。孝宣時立﹐光武時未立《周官禮》。王莽時立。中興﹐鄭眾傳其學。馬融作傳。鄭玄作注。

《左氏春秋》。平帝時立。光武時立﹐後罷。肅宗時﹐詔髙才生受鄭興﹐陳元傳其學。賈逵作訓。服虔作注。

附﹕

《髙氏易》。未立。

《今孝經》。趙岐說有博士。

《今論語》。趙岐說有博士。附﹕

《古孝經》。未立。

《古論語》。未立。

按﹕今學盛於西漢﹐屏斥古學不得顯。古學盛於東漢。今學浸微。二學積爲仇敵﹐相與參商。馬融指博士爲俗儒﹐何休詆古文爲俗學。可見鄭君以前﹐二學自爲水火﹐不苟同也。

今﹑古學經傳存佚表

今古

《楊氏易》。《漢志》不著錄。

《施氏易》。《隋志》﹕亡於西晉。

《孟氏易》。《隋志》﹕八卷﹐殘缺。梁十卷。《舊唐志》有十卷。《宋志》無。

《梁邱氏易》。《隋志》﹕亡於西晉。

《京氏易》。《隋志》有十卷。《宋志》無。

《髙氏易》。《隋志》﹕亡於西晉。

《歐陽尙書》。《隋志》﹕亡於永嘉之亂。

《大小夏侯尙書》。《隋志》﹕亡於永嘉之亂。

《魯詩》。《隋志》﹕亡於西晉。

《齊詩》。《隋志》﹕魏代已亡。

《韓詩》。《隋志》有二十二卷﹐無傳之者。今存《外傳》。

《大戴禮》。今存。

《小戴禮》。《禮記》今存。

《慶氏禮》。《儀禮》今存。

《公羊春秋》。今存。

《穀梁春秋》。今存。

《今孝經張禹注》。《隋志》已無。

《今論語張禹注》。《隋志》已無。《費氏易》。《隋志》無。《舊唐志》有。《宋志》無。

《孔氏古文尙書》。《隋志》《舊唐志》有馬注。《宋志》無。

《毛詩》。今存。

《周官禮》。今存。

《左氏春秋》。今存。

《古孝經》。今存。

《古論語》。今存。

按﹕今學書﹐今惟存《韓詩外傳》《大小戴》《慶禮》《公羊》《穀梁春秋》五家﹐餘十二家亡。按﹕古學書﹐惟《易》《尙書》亡﹐余今皆存。蓋今學盛於西漢﹐至於哀﹑平﹐古學乃興﹐以後皆古學弟子﹐故今學浸微。魏晉之後﹐今經遂亡。鄭注古學﹐兼采今學﹐今學之亡﹐鄭氏之過也。

卷下

經話

舊擬今古學三十論目﹐欲條說之﹐倉卒未能撰述。謹就《經話》中取其論今﹑古學者﹐以爲此卷。中多未定之說﹐俟有續解﹐再從補正。

今古二派﹐各自爲家﹐如水火﹑陰陽﹐相妨相濟。原當聽其別行﹐不必彊爲混合。許君《異義》﹐本如《石渠》《白虎》﹐爲漢制作。欲於今﹑古之中﹐擇其與漢制相同者﹐以便臨事緣飾經義﹐故累引漢事爲斷。又言叔孫通制禮云云﹐皆爲行事計耳。至書之並行﹐兩不相背﹐則不欲混同之也。鄭君駁《異議》時﹐猶知今古不同﹐各自成家﹐至於撰述﹐乃忘斯旨。注古《周禮》用《王制》﹐箋《毛傳》用《韓詩》﹐注《古文尙書》用夏侯﹑歐陽說。夫說經之道﹐與議禮不同。議禮可以斟酌古今﹐擇善而從﹔說經則當墨守家法﹐𨿽有可疑﹐不能攺易﹐更據別家爲說。今注古學﹐乃欲兼有今學之長﹐采今易古。正如相者嫌一人耳目不好﹐乃割別人耳目補之﹐不惟無功﹐而且見過。使鄭君作注時﹐猶存駁《異義》之見﹐則分別今古﹐先師之法不致盡絕。乃前後異轍﹐使今古之派﹐遂至漢末而絕也。惜哉﹗

許君𨿽於今﹑古互有取捨﹐不過爲漢制緣飾。至於各經家法﹐聽其別行﹐不欲牽合之也。如明堂說﹐許案云「今禮﹑古禮﹐各以其義說﹐無明文以知之。」又《公羊》《左氏》說朝聘不同﹐許案云「《公羊》說﹐虞夏制﹔《左氏》說﹐周禮。《傳》曰﹕『三代不同物』﹐明古今異說。」是許以今﹑古不同﹐不欲混通也。又諸侯夫人喪﹐《公羊》《左氏》異說。許案云「《公羊》說﹐同盟諸侯薨﹐君會葬﹔其夫人薨﹐又會葬。是不遑國政﹐而常在路。《公羊》《左氏》說﹐俱不別同姓﹑異姓。《公羊》言當會﹐以爲同姓也﹔《左氏》云不當會﹐據異姓也。」是許以今古各有所據﹐不欲彊同也。至其餘條﹐或雲從《左氏》﹐或雲從《周禮》﹐亦是定一尊﹐不欲含混。至鄭氏著書﹐乃全與此意反矣。《異義》久亡﹐今就陳氏輯本考之﹐所存近百條。今與今同﹐古與古同﹐各爲朋黨﹐互相難詰﹐以其門戶原異﹐故致相歧也。中惟三條古與今異者。《穀梁》說﹕「葬不爲雨止」﹐統尊卑而言﹔《左氏》說﹕「庶人不爲雨止。」《公羊》說﹕「雨不克葬﹐謂天子諸侯也。卿大夫臣賤﹐不能以雨止。」此《公羊》參用古學之言也。《公羊》說﹕「臣子先死﹐君父名之」﹔《左氏》說﹕「旣沒﹐稱字而不名。」許以爲《穀梁》同《左氏》。按此皆後師附會之說﹐於經傳無明文﹐同異無關於今古禮制者也。又引《魯詩》說丞相匡衡以爲「宗廟宜毀」﹔《古文尙書》說「宗廟不毀」。許據《公羊》禦史大夫貢禹說同《古文尙書》不毀。按毀與不毀﹐經無其證﹐凡此所同﹐皆無明據﹐至於大綱﹐無或參差也。

孔子初年問禮﹐有「從周」之言﹐是尊王命﹑畏大人之意也。至於晚年﹐哀道不行﹐不得假手自行其意﹐以挽獘補偏﹔於是以心所欲爲者﹐書之《王制》﹐寓之《春秋》﹐當時名流莫不同此議論﹐所謂因革繼周之事也。後來傳經弟子因爲孔子手訂之文﹐專學此派﹐同祖《王制》。其實孔子一人之言﹐前後不同。予謂從周爲孔子少壯之學﹐因革爲孔子晚年之意者﹐此也。鄭君注《禮記》﹐凡遇參差﹐皆爲殷﹑周異制。原今﹑古之分﹐實卽此義。鄭不以爲今﹑古派者﹐蓋兩漢經師﹐已不識《王制》爲今學之祖。故許君以《公羊》「朝聘」爲虞夏制﹐鄭君以《王制》爲殷禮。但知與《周禮》不合﹐而不知此爲孔子手訂之書﹐乃攺周救文大法﹐非一代所專﹐卽今學之本也。今於數千年後得其根源﹐繼絕扶微﹐存眞去僞﹐𨿽淸劃繁難﹐固有不能辭者矣。

《王制》《祭統》﹐今學﹔《祭法》﹐古學。二者廟制﹑祭時﹐一切不同﹐且故意相反。兩漢經師言廟制﹑祭儀﹐皆牽混說之。特以之注經﹐則自鄭君始。議禮之事各有意見﹐多采輯諸說以調停其間﹐不能由一人之意﹐此議禮之說多不可據也。今古經本不同﹐人知者多。至於學官皆今學﹐民間皆古學﹐則知者鮮矣。知今學爲齊魯派﹐十四博士同源共貫﹐不自相異﹔古學爲燕趙派﹐羣經共爲一家﹐與今學爲敵﹐而不自相異﹔則知者更鮮矣。知今學同祖《王制》﹐萬變不能離宗﹔《戴禮》今古雜有﹐非一家之說﹔今古不當以立學不立學爲斷﹔古學主《周禮》﹐隱與今學爲敵﹔今禮少﹐古禮多﹔今禮所異皆攺古禮等說﹐則西漢大儒均不識此義矣﹐何論許﹑鄭乎﹗

魯﹑齊﹑古三學分途﹐以鄕土而異。鄒與魯近﹐孟子云「去聖人居﹐若此其近」﹐蓋以魯學自負也。荀子趙人﹐而遊學於齊﹐爲齊學。《韓詩》燕人﹐傳今學而兼用古義﹐大約遊學於齊所傳也。《儒林傳》謂其說頗異﹐而其歸同。蓋同鄕皆講古學﹐一齊眾楚﹐不能自堅﹐時有攺異﹐此韓之所以變齊也。而齊之所以變魯者﹐正亦如此。予謂學派由鄕土風气而變者﹐蓋謂此也。

羣經之中﹐古多於今﹐然所以能定其爲今學派者﹐全據《王制》爲斷。《三朝記》知其爲今學者﹐以與《王制》合也。《禮記﹖冠﹑昏﹑鄕飲﹑射義》所以知爲今學者﹐以與《王制》同也。同者從同﹐異者自應從異﹐故舊說淵源﹐皆不足據。蓋兩漢末流﹐此意遂失﹐混合古今﹐𨿽大家不免。如劉子政有古禮制﹐馬融說六宗偶同伏說是也。審淄澠﹐定宮徵﹐毫釐之差﹐千里之失﹐不亦難哉﹗

初疑今派多於古﹐繼乃知古派多於今。古學《周禮》與《左傳》不同﹐《左傳》又與《國語》不同﹐至於《書》《詩》所言﹐更無論矣。蓋《周禮》旣與《國語》《周書》不同﹐《左傳》又多緣經立義之說。且古學皆主史冊﹐周曆年久﹐掌故事實﹐多不免歧出﹐故各就所見立說﹐不能不多門。至於今學﹐則全祖孔子攺制之意﹐只有一派﹐𨿽後來小有流變﹐然其大旨相同﹐不如古學之紛繁也。

《論語》﹕「周監於二代﹐鬱鬱乎文哉﹗吾從周。」此孔子初年之言﹐古學所祖也。「行夏之時﹐乘殷之輅﹐服周之冕﹐樂則《韶舞》。」此孔子晚年之言﹐今學所祖也。又言夏殷因革﹑繼周者百世可知。按《王制》卽所謂繼周之王也。因於《周禮》卽今學所不攺而古今同者也。其損益可知。《王制》攺周制﹐皆以救文勝之獘﹐因其偏勝﹐知其救藥也。年歲不同﹐議論遂異。春秋時諸君子皆欲攺周文以相救﹐孔子《王制》卽用此意﹐爲今學之本旨。何君解今禮﹐以爲《春秋》有攺制之文﹐卽此意也。特不知所攺之文﹐全在《王制》耳。

今﹑古之分﹐鄭君以前無人不守此界畔。伏《尙書》﹑三家《詩》無論矣。何君《公羊解詁》不用古說﹐其解與《周禮》不同者﹐皆以爲《春秋》有攺制之事﹐不彊同《周禮》﹐此今學之派也。至於許君《說文》用古義﹐凡今文家皆以博士說目之﹐屏爲異義。至於杜﹑鄭﹑﹝興﹑眾父子﹞賈﹑馬﹐其注《周禮》《左傳》《尙書》﹐皆不用博士說片言隻字。﹝《五經異義》﹕馬有以今學長於古義一條目。今說旣爲俗儒﹐不可據以爲用今學也﹞至於引用諸書﹐亦惟用古派﹐從不用《王制》。其分別異同﹐有如陰陽﹑水火之不能彊同。鄭司農注大司徒五等封地﹐全就本經立說﹐不牽涉《王制》。其注諸男方百里一條云「諸男食者四之一﹐適方五十里。獨此與《五經》家說合耳。」其所謂之《五經》家者﹐卽《王制》子﹑男五十里之說也。《異義》謂之今文﹐《說文》目爲博士﹐斥爲異說﹐不求雷同。卽此可見東漢分別今古之嚴。自鄭康成出﹐乃混合之。可含混者﹐則含混說之﹔文義分明者﹐則臆斷今說以爲殷禮。甚至《曲禮》古文異派﹐亦以爲殷禮。鄭君受賈﹑馬之學而兼采今文﹐今欲刪其混合以反杜﹑馬之舊。須知此非予一人之私言﹐乃兩京之舊法﹐試爲考釋﹐必知不謬矣。

今﹑古之混亂﹐始於鄭君﹐而成於王子雍。大約漢人分別古今甚嚴﹐魏晉之間厭其紛爭﹐同思畫一。鄭君旣主今﹑古混合﹐王子雍苟欲爭勝﹐力返古法﹐足以摧擊鄭君矣。殊乃尢而效之﹐更且加厲。《家語》《孔叢》皆其僞撰﹐乃將羣經今古不同之禮﹐托於孔子說而牽合之。如《王制》廟制﹐今說也﹔《祭法》廟制﹐古說也﹔各爲規模﹐萬難彊同者也。而《家語》《孔叢》之言廟制者﹐則糅雜二書爲一說。鄭君之說﹐猶各自爲書﹔至於王氏﹐則並其堤防而全潰之。後人讀其書﹐愈以迷亂﹐不能復理舊業﹐皆王氏之過也。故其混亂之罪﹐尢在鄭君之上。欲求勝人﹐而不知擇術﹐亦愚矣哉﹗

鄭君以前﹐古學家著書﹐不惟不引據《王制》師說﹐並《公》《穀》二傳﹑《三家詩》《今文尙書》《今易》﹐凡今學之言﹐避之如洪水猛獸。惟其書今﹑古雜有﹐或原無今古派之分者﹐乃用之。如杜﹑鄭﹑賈﹑馬之引《孟子》《論語》《禮記》是也。引《春秋》﹐則惟《左氏傳》。至於引二傳「跛者迓跛者」條﹐則亦但引其文句而不言書名﹐皆足見其門戶之峻厲也。《禮運》《禮器》《郊特牲》﹑孔子告子遊﹐皆古學說﹐此孔子未作《春秋》以前「從周」之言。至於作《春秋》以後﹐則全主今學﹐如《大戴》告哀公之《三朝記》﹐全與《王制》《穀梁》合是也。孔子傳今學派時﹐受業早歸者未聞﹐故弟子有專用古學者。又或別爲不受業之隱君子所爲。然大約出於受業者多﹐因欲與受業之今學分別﹐故權以古學爲不受業﹐非弟子遽無古學也。

《緯》云「志在《春秋》﹐行在《孝經》。」《孝經》皆已成之迹﹐《春秋》則虛托空言。故予意以《孝經》爲古學﹐《春秋》爲今學﹐《論語》爲今古雜。以《孝》屬行﹐行必從周﹔《春秋》屬志﹐志有損益﹔《論語》少壯﹑晚年之語皆有﹐故不一律﹐大約從今者多。至於《孝經》有今學﹐《春秋》有古學﹐《論語》有今﹑古兩派﹐此皆後來附會流派﹐孔子當日不如此分別也。

《論語》因革﹑損益﹐惟在制度﹐至於倫常義理﹐百世可知。故今﹑古之分﹐全在制度﹐不在義理﹐以義理今﹑古同也。至於弟子之大義﹐經師之推衍﹐乃有取捨不同﹑是非異致之說。揆之於初﹐無此分別。《異義》所錄師說﹐半皆東漢注解家言﹐索虛爲實﹐化無爲有﹐種種附會﹐都非原旨。然旣欲各立門戶﹐則好惡取捨﹐亦不能不小有攺動。言各異端﹐亦不必彊同﹐但讀者須知此非今古正義﹐不蔽錮於許說﹐可也。﹝近言今﹑古派者皆本原於《異義》﹐今不盡據之。﹞

今﹑古之分﹐或頗駭怪﹐不知質而言之﹐沿革耳﹐損益耳。明之制不能不異於元﹔元之制不能不異於唐宋。今學多用殷禮﹐卽仲弓「居敬」之意﹔古學多用周禮﹐卽《中庸》「從周」之意。今制與古不同﹐古制與今異派﹐在末流不能不有緣飾附會之說。試考本義﹐則如斯而已﹐故不必色駭而走也。魯爲今學正宗﹐燕趙爲古學正宗﹐其支流分派𨿽小有不同﹐然大旨一也。魯乃孔子鄕國﹐弟子多孔子晚年說﹐學者以爲定論﹐﹝漢人經學﹐以先師壽終之傳爲貴﹐亦如佛家衣缽眞傳之說也。﹞故篤信遵守。初本以解《春秋》﹐習久不察﹐各是所長﹐遂以徧說羣經。此魯之今學爲孔子同鄕宗晚年說﹐以爲宗派者也。燕趙弟子﹐未修《春秋》以前﹐辭而先反﹐惟聞孔子從周之言﹔已後攺制之說未經面領﹐因與前說相反﹐遂疑魯弟子僞爲此言依托孔子。﹝如漢人傳經別雜異端﹐乃自托於師終時手授其傳﹐故弟子不信其書之比﹞故篤守前說﹐與魯學相難。一時隱君子習聞周家故事﹐亦相與佐證﹐不信今學而攻駁之﹐乃有《周禮》《左傳》《毛詩》之作。自爲朋黨﹐樹立異幟﹐以求合於孔子初年之說﹐此古學派爲遠於孔子兼采時制﹐流爲別派者也。其實今學攺者少﹐不攺者多。今所不攺﹐自當從古。凡解經﹐苟今學所不足﹐以古學補之可也。齊人間於二學之間﹐爲鄕土聞見所囿﹐不能不雜采。乃心欲兼善﹐遂失所繩尺。不惟用今學所無﹐並今學有明文者﹐亦皆喜新好異﹐雜入古學﹐今不爲今﹐古不爲古﹐不能施行。然九家之中有雜家一派﹐兼收並蓄﹐志在包羅﹐亦學人積習也。昔人云「仲尼沒而微言絕﹐七十子沒而大義乖。」此之紛紜﹐大約七十子沒之後乎﹗皆不善學者之所致耳。

《易》《書》《詩》《春秋》《儀禮》《周禮》《孝經》《論語》今﹑古之分﹐古人有成說矣﹔惟《戴記》兩書中諸篇目有今古﹐則無人能分別其說。蓋《戴記》所傳八十餘篇﹐皆漢初求書官私所得﹐有先師經說﹐有子史雜鈔﹐最爲駁雜。其采自今學者﹐則爲今學家言﹔采自古學者﹐則爲古學家言。漢人以其書出在古文之先﹐立有博士﹐遂同以爲今學。此今古所以混淆之始﹐非鄭康成之過也。然考《異義》﹐𨿽以《戴禮》爲今說﹐而杜﹑賈諸家注《周禮》《左傳》﹐於《戴記》有引用之篇﹐有不引用之篇。是當時𨿽以《戴禮》爲今學﹐而古文家未嘗不用其說﹐足見其書之今﹑古並存矣。今之分別今古﹐得力尢在將《戴禮》中各篇今古不同者歸還本家﹐《戴記》今古定﹐羣經之今古無不定矣。予以《王制》爲今學之祖﹐取《祭統》《千乘》《虞戴徳》《冠義》《昏義》《射義》《聘義》《鄕飲酒義》《燕義》等篇注之﹐附於今派。取《祭法》篇爲古《國語》說﹔又取《玉藻》《盛徳》《朝事》等篇爲古《周禮》說﹔又以《曲禮》《檀弓》《雜記》爲古《春秋左氏》說。﹝詳見《禮記今古篇目表》﹞至於其餘﹐或爲《儀禮》說﹐或爲《詩》《禮》《孝經》說﹐陰陽五行說。學問派﹑子史派﹑陰陽五行派﹐無今古之分及今古雜用者﹐都爲考訂。每篇各自爲注﹐以類相從。再不求通別家﹐牽混異解。《戴記》一明﹐則羣經無不大明。蓋以《記》中諸篇經說居十之七八﹐自別入《記》中﹐經不得記不能明﹐記不得經無以證﹐仳離兩傷。甚至援引異說以相比附﹐故注解愈多﹐經意愈晦﹐經學亦愈亂。今爲合之﹐如母得子﹐如石引鍼﹐瓜分系別﹐門戶攺觀﹐羣經因此大明。故云得力處全在解得《戴記》。予以《王制》解《春秋》﹐無一字不合﹐自胡﹑董以來絕無此說。至以《戴記》分隸諸經﹐分其今古﹐此亦二千年不傳之絕學。微言大義﹐幸得粗窺﹐故急欲成之。或以此說爲過奇﹐不知皆有所本﹐無自創之條﹐特初說淺而不深﹐偏而不全﹐心有餘而力不足。形近是而實則非。久乃包羅小大﹐貫穿終始。采花爲蜜﹐集腋成裘﹐無一說不本前人﹐無一義仍襲舊說﹐積勞苦思﹐歷數年之久。於盤根錯節﹐外侮內憂﹐初得彌縫完善﹐而其得力尢在分隸《戴記》。觀前表及《兩戴章句凡例》可見。

或問﹕《王制》制度﹐孔子全用殷禮﹐抑亦別有所本﹖曰﹕孔子答顏子參用四代﹐《王制》言巡狩與《堯典》合﹐則不獨殷禮矣。又《緯》云殷五廟﹐周七廟﹔尹更始說《穀梁》七廟﹐據周﹔天子稱崩﹐劉向說亦云據周﹔是《王制》參用四代之證。然《中庸》云「吾說夏禮﹐杞不足徵﹔吾說殷禮﹐有宋存焉。」是春秋時﹐夏以前禮制皆殘缺不可考。大約孔子意在攺制救獘﹐而虞樂﹑夏時以外多不可考﹐故建國立官﹐多用殷制。《緯》云《春秋》用殷制﹐是也。《說苑》引伊尹說三公﹑九卿﹑二十七大夫事﹐與董子同﹐是立官用殷禮也。《緯》云﹕殷爵三等﹐周爵五等﹔今爵五而地三﹐是亦用殷禮也。《春秋》有故宋之說﹔《穀梁》主王后其先殷人二義﹔孔子卒﹐殯用殷禮。故《春秋》見司馬﹑司城二官﹐明攺制用殷禮三公也。《殷本紀》﹕伊尹說湯以素王之法﹐與《春秋》素王義同。史公素王妙論﹐亦以伊尹爲主﹐豈素王二字亦從伊尹來耶﹖說者以素爲從質之意﹐史公論範﹑計﹐亦質家意﹐豈素王爲伊尹說朴質之教﹐孔子欲攺周文﹐仿於伊尹從質之意而取素王﹐故《春秋》多用殷禮耶﹖

或以今﹑古爲新派。曰﹕此兩漢經師之舊法也。﹝詳見前卷﹞以《王制》主今學無據。曰﹕兪蔭甫先生有成說矣。以《國語》在《左傳》先爲無考。曰﹕此二書爲二人作﹐趙甌北等早言之矣。《戴記》有今有古﹐鄭﹑馬注《周禮》《左傳》已有此決擇矣。今古二家各不相蒙﹐今古先師早有此涇渭矣。以今古分別禮說﹐陳左海﹑陳卓人已立此宗旨矣。解經各還家法﹐不可混亂﹐則段玉裁﹑陳奐﹑王劼注《毛詩》已刪去鄭箋矣。以《禮記》分篇治之﹐則《隋志》已有《中庸》《喪服》《月令》單行之解矣。今與今合﹐古與古合﹐不相通﹐許君《異義》早以類相從矣。考訂《戴記》簡篇﹐則劉子政﹑鄭康成已有分別矣。今之爲說﹐無往非因﹐亦無往非創﹔舉漢至今家法融會而貫通之﹐以求得其主宰。舉今古存佚羣經﹐博覽而會通﹐務還其門面﹐並行而不害﹐一視而同仁。彼羣經今古之亂﹐不盡由康成一人。今欲探抉懸解﹐直接卜﹑左﹐則舉凡經學蒙混之處。皆欲積精累力以通之﹐此作《今古考》之意也。

今﹑古之分﹐於經傳以《王制》《周禮》《三傳》《戴記》爲證﹐於禮制以宗廟﹑禘祫﹑田稅﹑命官﹑制祿爲證﹐可謂詳明。然此別其異同﹐試以「會同」明其意旨。《論語》有會同﹐是當時本有會同﹐故公西舉之。此《論語》據古學之證也。《周禮》有會同﹐合於《論語》﹐是《周禮》用舊儀典冊之證也。《春秋》無同﹐是孔子不守周禮﹐自立新制之證也。《左傳》無同﹐是《左傳》緣經立說﹐經所無者不能有之證也。《書﹖禹》《詩﹖車攻》有會同﹐此夏周有會同之旁證也。《國語》《孝經》無會同﹐此別派異於《周禮》之證也。卽此一事考之﹐前後沿革﹐本原派別﹐皆可由之而悟。語簡事繁﹐學者當舉一反三也。予撰今﹑古禮制分類鈔﹐以徐﹑秦《通考》爲藍本﹐分今爲五派﹐古爲六派。﹝詳見前《流派表》中﹞以爲正宗。凡古有今無﹑今古同﹑今古雜者﹐別立三門收之。子﹑緯亦附焉。至《易》《書》《詩》﹐舊皆同列﹐旣無明文﹐惟據注疏分隸﹔今盡削落﹐不以爲據﹐其有明文者﹐分爲四代制﹐以入《沿革表》。《論語》今古兼有﹐亦如《禮記》分篇例﹐各從其類。漢人《易》《書》《詩》《孝經》皆分今古﹐誤說也。以《易》《詩》證禮制﹐亦誤據也。《禮記》兼有今古﹐以隸今學﹐誤也。《論語》今古雜﹐今古二家立二派﹐各爲家法說之﹐亦誤也。今盡汰誤說﹐別立新門。學者據此分鈔﹐分說禮制﹐涇渭判然﹐不啻江河。執此治經﹐庶有澄淸之效。

《司馬法》司馬主兵﹐《王制》之傳也。其言兵制出師﹐與《周禮》不合﹐蓋全主《王制》也。《孔叢子﹖軍制》篇間於今古之間﹐有用《周禮》之文﹐有用《司馬法》之文。今凡與《王制》《司馬法》同者﹐則以入《王制》﹔與《周禮》同者﹐入古學也。﹝又考《司馬》逸文與《王制》同見於孔﹑賈諸疏所引者﹐今本乃無之。豈孔﹑賈所引別一書﹐今存本乃《穰苴書》歟﹖﹞

三統循環﹐由周而夏﹐此質家矯枉之言﹐孔子不主此義。周末名流﹐競欲救文。老﹑尹﹑桑﹑莊﹐厭棄文敝﹐至於排仁義﹐不衣冠。矯枉者必過其正﹐此諸賢之苦心﹐救世之良藥也。然風气日開﹐文明漸備﹐宜俗所安﹐君子不攺﹐情文交盡﹐來往爲宜﹐若欲攺周從夏﹐不惟明備可惜﹐亦勢所不行。繼周不能夏制﹐亦如繼唐虞之不能用羲﹑軒也。子桑伯子﹐欲復夏禮者也。《說苑》言孔子往見論文質之事。《論語》所謂「簡」﹐謂夏制也﹔「敬」﹐謂殷制也。孔子許伯子之質﹐仲弓以繼周不能用夏﹐惟當用殷﹐小參夏意﹐深明損益﹐洞達治體﹐與孔子語顏子意粗合。故夫子以南面嘉之﹐謂可與言繼周之事。《王制》用殷禮﹐仲弓有啟予之助。又孔子言服周冕﹐非獨取一冕﹐凡儀注等威﹑章﹑服﹑文藻之事﹐皆從冕推之﹐故儀禮以及威儀皆不攺也。「乘殷輅」﹑「輅」取實用﹐務於致遠﹐凡制官﹑爵命《王制》所攺之事﹐皆其太甚﹐有害無益者也。至於夏制﹐所取者少﹐人事日文﹐不能復古。惟天道尙質﹐行時郊祀﹐大約皆夏正也﹐假時﹑輅﹑冕以示其例而已。四科之中﹐顏子﹑仲弓以徳行見。制作精意﹐二子得聞﹐以下偏才﹐捨大謀細矣。所攺者今﹐不攺者古﹐觀其因革之原﹐而今古之事思過半矣。

周制到晚末﹐積獘最多。孔子以繼周當攺﹐故寓其事於《王制》。如因尹﹑崔世卿之事﹐乃立選舉之政﹔因閽弒吳子之事﹐乃不使刑者守門﹔因諸侯爭戰﹐乃使二伯統制之﹔國大易爲亂﹐乃限以百里﹔日月祭之瀆祀﹐乃訂爲四時祫祭﹔厚葬之致禍﹐乃專主薄葬。凡其所攺﹐專爲救獘﹐此今學所以異古之由。至於儀禮節目與一切瑣細威儀﹐皆仍而不攺。以其事文郁足法﹐非利獘所關﹐全用周制﹐故今學《祭統》祭禮儀注與古學《祭義》同也。凡今學攺者少﹐其不攺者﹐皆今古同儀。《禮記》𨿽爲今學﹐然所言與經不相倍﹐以此仍用周制之故。通考分類鈔﹐凡今無者﹐別爲一冊。入此門者﹐皆今古所同者也。

今學只一派。𨿽齊﹑韓參用古學﹐然其主今學處無異說者。古學則在經已有數派﹐不能同。故今古分類鈔﹐凡專派與所無﹐皆爲注明。如會同爲《周禮》專派﹐禘嘗爲《孝經》專派。他家所無者﹐入之。又《周禮》無禘祫﹔《左》《國》無祫﹔《周禮》朝﹑覲﹑宗﹑遇分四時﹐爲專派﹔《左》《國》有朝無覲﹑宗﹑遇。並爲注明分隸。治古學者當守此界限﹐亦如今古之嚴。不可但因其俱爲古學﹐遂蒙混而說之﹐如前人之混亂今古也。

今古之分﹐本以禮制爲主。至於先師異解﹐漢人因其異師﹐亦以爲有今古之別﹐實則非也。如爵制之大小﹐罍制之異同﹐六宗之名目﹐社主之松柏﹐旣無所據﹐何分古今﹖又《尙書》稽古有「同天」﹑「順考」之異說﹐然無關禮制﹐隨便可也。因「同天」偶爲今學家言「順考」偶爲古學家言﹐學者亦遂以爲今古有所分別﹐實則不然。今學附庸﹐古《周禮》無附庸。《異義》古學說有附庸﹐此亦後師誤說。許氏有從今攺古之條﹐皆此類也。

今學禮﹐漢以前有《孟》《荀》《墨》《韓》可考。古學則《國語》《周書》外﹐引用者不少。漢初燕趙之書不盛傳﹐賈﹑張以外少所引用﹐然不能謂其出於晚近也。今天下分北﹑南﹑中三皿﹐予取以爲今古學。由地而分之﹐諭古爲北皿﹐魯爲南皿﹐齊爲中皿。北人剛彊質朴﹐耐勞食苦﹐此古派也。南人寬柔惇厚﹐溫文爾雅﹐此魯派也。中皿間於二者之間﹐舟車並用﹐麥稻交儲﹐習見習聞﹐漸染中立﹐此中皿派也。齊學之兼取古今義﹐正如此。

《孝經》《論語》《漢志》有今﹑古之分。今欲復二派之舊﹐其事頗難。《孝經》爲古派﹐全書自成首尾。《論語》則采錄博雜﹐有爲今學所祖﹐有爲古學所祖。欲一律牽合﹐於今古說必多削足合屨之失。然舊有古今二派﹐又不能彊合之﹐竊欲仍分爲二家。《論語》今學詳今﹐古學詳古﹐凡異說皆注明﹐如附解存異之例。至於《孝經》﹐純以今學說之﹐則又用《左傳》以古禮說《春秋》之法。好學深思之士﹐必能成此書也。

今﹑古經傳﹐惟存《春秋》。《王制》《周禮》皆《三傳》所據以爲今古之分者。四家爲今古之正宗﹐同異之原始。二門旣別﹐然後先師各囿所習﹐推以說《易》《書》《詩》《論語》《孝經》。凡此五經今﹑古之說﹐皆後來附會之談﹐非本義也。說《春秋》得孔子修撰之旨者﹐《三傳》之中惟《穀梁》。說《易》《書》《詩》《論語》《孝經》﹐皆當力求秦漢以前之說。故五經今古先師之說﹐多與以前同。今當以秦以前者爲正義﹐漢以後者爲晚說也。

《藝文志》《孝經》下云「各家經文皆同﹐惟孔氏壁中古文爲異。『父母生之﹐續莫大焉』﹐『故親生之膝下』﹐諸家說不全處﹐古文皆異。」《孝經》古文異今文﹐不審是先秦原文﹐抑漢後譯攺﹖然必有不安﹐其說乃異﹐是今文自招之也。《左傳》破今學﹐其所以立異之處﹐亦如《孝經》多由今說不安﹐或弟子主張太過﹐或義例繁難不能畫一之處。古傳則必別立一說以易之。如何氏《日月例》﹐何怪唐宋人極詆之﹖《範注》不知《春秋》用《王制》﹐何怪其據《周禮》以駁傳﹖苟能盡明今學﹐則事理平實﹐人亦何苦而思易之。空穴之風﹐終當自尢也。

今以《穀梁》《左氏》爲今古學根本﹐根本已固﹐然後及《禮》與《易》《書》《詩》等經。蓋古今起於《春秋》與《王制》《周禮》﹐餘皆先師推所習以說之者。《統宗表》卽此意也。根本已立﹐然後約集同人以分治羣經﹐人多經少﹐當易成也。

今﹑古說﹐其見《異義》者﹐多非其實。大約出於本書者爲上。其稱某家說者多附會之談。許君於其互異者﹐每以有明文﹑無明文爲說。是有明文爲可據﹐無明文爲不足據也。而明文之說﹐又以平實者爲正﹐如三公﹑九卿之類是也。推例爲附會﹐如《易》家以六龍定六馬﹐《詩》家以譚公爲稱公是也。學者不察﹐則附會之說最易誤人。凡人說一事﹐口之所出多流爲歧異﹐如明堂﹑郊﹑禘諸說紛紜是矣。又六宗之說﹐至二十餘家不同。有何明文﹖皆意爲之。此不足據也。先師主持一說﹐末流每至附會。如《公羊》本素王﹐因素王之義遂附會以爲王魯是也。有震警張皇之色﹐乃過情虛擬之詞。今者細爲分出﹐務使源流派別﹐一覽而明。其於《異義》所言﹐不無千慮一得矣。

《詩》《書》有四代異制﹐以今﹑古學說之﹐皆非也。然先師旣主此說﹐不能不婉轉以求通﹐所謂削足適屨之事﹐每不免焉。如九州之制﹐《王制》所言共五千里﹐《周禮》所言則萬里﹐此今古禮制之分也。特二學皆就春秋制度言之﹐不必通說四代也。而《尙書》有五服之文﹐本與《王制》三服﹑《周禮》十服不合。而先師欲各合其禮制﹐故今學之歐陽﹑大小夏侯說則以五百里爲一服﹐五五二千五百里﹐合南北得五千里﹐減省里數以求合《王制》之說也。古學之杜﹑馬說﹐則以爲千里爲一服﹐五服五千里﹐合南北爲萬里﹐加多里數以求合《周禮》之說也。實則《王制》《周禮》之說﹐皆與《尙書》夏制不相關。而今古先師乃欲抱其《王制》《周禮》之說﹐以徧說羣經﹐統括沿革。其中左支右絀﹑朝四暮三之蹤迹﹐班班可考。今誠各知其所據以推考求通之意﹐則我用我法﹐得失易明。若不知其所據﹐震警其異同﹐必求有所以折其中﹐或於其中更欲有左右焉。此豈能合也哉﹖予確知無師折中求合之說都非本意﹐故欲以四代沿革補正其誤﹐使知此皆後師推衍之說。不明此意﹐經意何由得哉﹗

《三傳》著錄﹐皆先秦以前。《穀梁》魯人﹔《左傳》燕趙人。故《公羊》出入二家﹐兼收燕﹑魯﹐特從今學者多耳。今學二伯﹔古學五伯。《公羊》從五伯之說。他如仲子爲桓母﹐攺蔡侯東爲朱﹐凡此皆事實之變異者。至於禮制﹐則說禘說郊﹐時雜古制。蓋以齊居魯與燕之間﹐又著錄稍晚﹐故其所言如此。好學深思者﹐當自得之。

《左傳》出於今學方盛之時﹐故𨿽有簡編﹐無人誦習﹐僅存祕府而已。至於哀﹑平之間﹐今學已盛而將微﹐古學方興而未艾﹐劉子駿目見此編﹐遂據以爲今學之敵﹐倡言求立。至於東漢﹐遂古盛而今微﹐此風气盛衰疊變之所由也。

今學傳孔子﹐本始於魯。公羊始師齊人。受業於魯﹐歸以教授﹐當其始仍《穀梁》派也。如荀子遊學於齊﹐學於公羊﹐始師其說。《春秋》多同《穀梁》﹐是齊學初不異於魯學之證。至於歸以教授﹐齊俗喜誇好辯﹐又與燕趙近﹐遊士稷下之風最盛﹐故不肯篤守師說﹐時加新意﹐耳濡目染﹐不能不爲所移。齊學之參雜於今古之間﹐職是故也。《儒林傳》言﹐伏生口授《尙書》有壁藏書﹐《公羊》有齊語﹐故人以爲舊由口授﹐至漢乃著竹帛。實則羣經著錄﹐皆在先秦以前。《公羊》之有齊語﹐是秦前先師﹐非漢後晚師。不如舊說孔子畏禍遠言﹐不著竹帛也。

魯恭王壞宅所得之書﹐不止古學﹐卽今學亦有﹐以其書已先行﹐故不言耳。壁中諸書﹐皆魯學也。伏生口授《尙書》﹐世已尊行﹔魯壁中古文出﹐孔氏借以寫定﹐魯《書》遂變爲古學矣。《春秋公羊》由齊傳授﹐壁中所出﹐當卽《穀梁》。《穀梁》傳而壁中魯學《尙書》之本文不傳﹐遂使人疑非其比﹐豈不可惜哉﹗

壁中《尙書》出﹐東漢諸儒以古學說之﹐亦如《儀禮》古文而西漢諸儒以今學說之也。二書本無今﹑古之分﹐其以今古分門戶﹐先師附會之說也。

魯人不喜爲漢用﹐漢家因少抑之。魯學又無顯者。《公羊》之盛﹐全由公孫弘。《穀梁》經傳皆先秦之遺。史公云「秦𨿽焚書﹐而鄒魯弦誦之聲不絕。」故漢初徵魯生講禮﹐魯書未亡。漢抑魯學﹐可由史公之言悟之。其後旣久﹐分興魯學﹐而猶假借壞宅得書以爲說者﹐則又史臣回護之言﹐不盡事實也。

魯書未亡﹐學猶盛﹐故《魯詩》《穀梁》﹐江公能傳之。不然﹐則江公何以崛起﹖魯《書》學之亡﹐則以世無達者﹐不幸而亡。《穀梁》𨿽存﹐終漢乃得立﹐此魯學之所以微也。魯《尙書》家不傳﹐《班書》謂《伏書》傳於齊魯﹐非也。魯自有《尙書》﹐不傳於世﹐班意欲周旋此事耳。

漢初﹐齊人以經術貴顯者﹐始於伏生﹐繼以公孫弘﹐故齊學盛。魯無顯達﹐故以寢微。至於重魯輕齊﹐則宣﹑元以後風气攺變之言﹐亦賴當時天子﹑丞相之力耳。不然﹐終漢不得立也。

漢初﹐經學分三派﹐魯﹑齊﹑古是也。分二派﹐今古是也。分三派者﹐《詩》﹝《魯詩》《齊詩》《韓詩》《毛詩》﹞《春秋》﹝《穀梁》魯﹔《公羊》齊﹔《左傳》古﹞《禮》﹝魯髙堂生傳《士禮》﹔齊後倉﹐古《周禮》﹞《論語》﹝《魯論》《齊淪》《論語古》也﹞四經是也。分二派者﹐《易》《尙書》《孝經》三經是也。《尙書》今學﹐出於伏生﹐齊學也。《易》傳於田和﹐亦齊學也。《孝經》後倉﹑翼奉﹐亦皆齊學也。然則七經中﹐齊古學皆全。所缺者﹐魯之《易》《書》《孝經》三經說也。漢初﹐齊盛魯微﹐故失其三經之傳。而古學行於民間﹐乃能與齊學相敵。則以古與今異﹐齊魯同道﹐故存齊而魯佚與﹖

《毛詩》說田獵﹐與《穀梁》同文。此古今學所同之禮制。故予謂今學所不攺者﹐皆用《周禮》是也﹐柳氏《大義》不察﹐乃以《毛詩》與《穀梁》同師﹐則合胡越爲一家矣。古﹑今學所同之禮﹐當由此推之也。

漢儒著書﹐初守一家之說﹔至於宣﹑元以後﹐則不能主一家。如劉子政學《穀梁》﹐而《五經通義》《新序》《說苑》中所載禮制﹐乃有與古學同﹑今學異者。是不專主一家之證。

漢初古學不顯﹐而《公羊》中乃多用古禮﹐此古學先師在《公羊》著錄以前已經大行之證。因《公羊》之錄用其說﹐足知其書出在秦以前矣。

《穀梁傳》言「誓﹑誥不及五帝﹔盟詛不及三王﹔交質子不及二伯。」與《荀子》同。據此說﹐則今說謂周初無盟﹐桓﹑文不交質也。《周禮》有盟﹐《左傳》有交質﹐此卽實事﹐亦不與今說相妨。《周禮》非周公手定﹐《左傳》桓﹑文亦無交質事﹐疏家乃以《穀梁》爲漢初人著錄﹐不見古籍而然。如此說﹐則何以解於《荀子》﹖又《穀梁》爲漢人作﹐從何得來﹖憑空臆造﹐全無實據﹐然疏家說不足駁斥也。

《春秋》去文從質﹑因時救獘意﹐本於老子﹐而流派爲子桑﹑惠﹑莊之流。墨子學於孔子﹐以其性近﹐專主此說。用夏禮攺周制﹐本之於《春秋》﹐如「薄葬」卽《王制》不封不樹之意。特未免流於偏激﹐一用夏禮﹐遂欲全攺周禮﹐與孔子之意相左矣。春秋時有志之士皆欲攺周文﹐正如今之言治﹐莫不欲攺弦更張也。《論語》「禹無間然」一章﹐全爲《墨子》所祖﹐所謂崇儉﹑務農﹑敬鬼﹑從質﹐皆從此出。然孔子美黻冕﹐墨子則並此亦欲攺之。當時如墨說者不下數十家﹐特惟墨行耳。

禮學之有古﹑今派﹐是也。然七十子之徒﹐文質易見﹐異同最多。所言之事﹐有不見於《周禮》《儀禮》《王制》者﹐此等禮制不能歸入於今﹐亦不能歸入於古。竊以此類亦有數例。有爲經中未詳之義﹐補經未備﹐如《儀禮》諸記之類是也。有爲緣經起義﹐如《詩》《書》有此說﹐先師存此義﹐爲《禮經》所不詳﹐如《王制》言天子大夫爲監之類是也。有爲沿革佚文者﹐《周禮》《儀禮》皆一時之書﹐一代典禮﹐每有修攺﹔《禮緯》言周初廟制﹐與後來不同﹐此亦修攺之例﹔不知《周禮》爲何時之書﹐《儀禮》爲何時之書﹐則其中不無修攺刊落之文﹐如《左氏》言文﹑襄之禮之類是也。有異說別錄者﹐古人習禮﹐質文隨意﹐有旣從一家而其異說亦偶存之﹐如子遊﹑子夏之裼襲不同是也。有爲士君子一人之事不合時制者﹐如《鄕黨》記孔子之事﹐張盟生說此皆孔子一人之事﹐與常不同者﹐使常義則可不見﹐又其事爲朝廷所不詳之事﹐故隨人而攺是也。有爲訓誡之事﹐如《少儀》《弟子職》之類﹐並非國家一定典禮﹐私家編此以訓童蒙﹐言人人殊﹐詳略隨意之類是也。有禮家虛存此說﹐欲攺時制﹐未見施行者。有因緣失本﹐誤據爲典要﹐實與禮制不合者。有殘篇斷簡﹐文義不全者。有經傳混淆﹐前後失次者。有句讀偶誤﹐斷續非眞者。門目旣多﹐豈能必所言之﹐皆合本義﹖故說經以《禮記》爲繁雜難通。然旣得其大綱﹐再爲細分節目﹐有所不解則姑闕疑﹐就所立門目以求之﹐想當十得八九矣。

《周禮》之書﹐疑是燕趙人在六國時因周禮不存﹐據己意﹐采簡冊摹仿爲之者。其先後約與《左傳》《毛詩》同﹐非周初之書也。何以言之﹖其所言之制與《尙書》典禮不合﹐又與秦以前子書不同。且《孟子》言「諸侯惡其害己﹐而去其籍。」無緣當時復有如此巨帙傳流。故予以爲當時博雅君子所作﹐以與《王制》相異。亦如《左傳》之意。其書不爲今學所重﹐故《荀》《孟》皆不引用。其中禮制與《左傳》不同﹐必非一人之作。但不識二書孰在前﹐孰在後﹐孰爲主﹐孰爲賓也。

《儀禮經》爲古學﹐《記》爲今學﹐此一定者也。今不能於二者之中而分之。大約髙堂傳《經》以後﹐已爲今學。後《古經》𨿽多廿余篇﹐無師不習﹐是《經》亦今學之經矣。於此經欲立今﹑古二派﹐殊難措手。然細考《記》文﹐頗有與本經不同者﹐則《經》爲古學﹐《記》爲今學﹐亦不妨稍分別之﹐以示源委區別之意。

西漢今學盛﹐東漢古學盛。後盛者昌﹐而《易》《尙書》《詩》《禮》之今學全佚。而惟存古學﹐無以見今學本來面目。猶幸《春秋》今學之二傳獨存﹐與古相抗﹐今學全由《春秋》而生﹐又孔子所手定之書﹐其所以不亡﹐或者鬼神爲之呵護。予立今學門戶﹐全據二傳爲主。至今學所亡諸書﹐皆以二傳與《左傳》相異之例推之﹐以成存亡繼絕之功﹐準繩全操於此。此又治經之一大幸也。

《異義》引今﹑古說﹐有經傳﹑師說二例。師說多於經傳﹐十分之七八﹐非議禮之口說﹐則章句之繁文﹐未足爲據。漢廷議禮﹐視丞相所學。苟與之同﹐𨿽屈而可伸﹔倘或異家﹐卽長亦見絀。半以勢力辯吶定優劣﹐無公道也。又東漢以後﹐今學與古學爭﹐如《異義》所載是也。西漢以前﹐則今學自與今學爭。夫一家之中﹐何有長短﹖乃意气報復﹐自生荊棘。如轅固﹑黃生之論湯武﹐彭祖﹑安樂之持所見﹐必於家室之中﹐別圖門戶之見。蓋諸人貪立太常﹐邀求博士。漢法﹕凡弟子傳先師說﹐苟其同也﹐則立其師﹔倘有同異﹐則分立弟子。故當時恆希變異以求立。嚴﹑顏因此得並在學官。大小夏侯﹐大小戴﹐意亦如此。其分門爲利祿也。以此倡導學者﹐宜乎人思立異。實本一家﹐而奪席廷爭﹐務欲取巧﹐遂致同室操戈。後來古學太盛﹐今學遂不自攻而深相結納﹐以禦外侮﹐而已有不敵之勢。無事則相攻﹐有事乃相結﹐《唐棣》之詩﹐何不早誦乎﹗

予約集同人﹐撰《王制義證》。以《王制》爲經﹐取《戴記》九篇﹐外《公﹑穀傳》《孟》《荀》《墨》《韓》《司馬》﹐及《尙書大傳》《春秋繁露》《韓詩外傳》﹑緯候今學各經舊注﹐﹝據馬輯本﹞並及兩漢今學先師舊說。﹝《今文尙書》《三家詩》用陳氏輯本。至於《春秋》《孝經》《論語》《易》《禮》尙須再輯﹞務使詳備﹐足以統師今學諸經。更附錄古學之異者﹐以備參考。此書指日可成﹐以後凡注今學羣經禮制﹐不必詳說﹐但云見《義證》足矣。如今《易》《尙書》《春秋》《公》《穀》《詩》魯齊韓﹑《孝經》《論語》皆統於《王制》﹐可以省無數疏解。習今學者但先看《王制》﹐以下便迎刃而解。起視學官注疏﹐不惟味同嚼蠟﹐而且膠葛支離﹐自生荊棘。一俟此書已成﹐再作《周禮義》以統古學。而其中節目詳細﹐均見於《經話》中。

地理家有鳥道之說﹐翦迂斜爲直徑。余分今﹑古學﹐意頗似此。然直求徑道﹐特爲便於再加髙深﹔倘因此簡易﹐日肆苟安﹐則尙不如故迂其途之足以使人心存畏敬。然二派之外又有無數小派﹐稽其數目不下八九家。苟欲博通周攬﹐則亦非易事。

鄭君號精通三禮。其《王制注》或周或殷﹐一篇數易。注《王制》采《祭法》﹐注《祭法》用《王制》﹐徒勞唇舌﹐空擲簡札﹐說愈繁而經以愈亂﹐大約意在混同江河﹐歸並華岱﹐自謂如天之大﹐無所不通﹐乃致非類之傷﹐各失其要也。﹝《後書﹖儒林傳》﹕中興﹐鄭眾傳《周官經》。後馬融作《周官傳》﹐鄭玄作《周官注》。玄本習《小戴禮》﹐後以《古禮經》校之﹐取其義長者﹐故爲鄭氏學。按﹕此謂鄭君混合今﹑古也。﹞

今﹑古不同﹐鍼鋒相迕﹐東漢諸儒持此門戶猶嚴。許叔重治古學﹐《五經異義》是古非今﹐《說文解字》不用今學﹔杜﹑鄭﹑賈﹑馬所注《周禮》《左傳》等書﹐不用今說﹔何君《公羊注》不用《周禮》﹔是其證也。鄭君生古盛今微之後﹐希要博通之名﹐欲化彼此之界﹐爲何以箋《詩》﹐欲以今學入古也。爲何以注《周禮》﹐欲以今說補古也。爲何以注《尙書》﹐欲以今文附古也。今﹑古之分﹐自鄭君一人而斬﹐尊奉古學而欲兼收今文﹐故《禮記》《儀禮》今﹑古之文﹐一律解之﹐皆其集大成一念害之也。魏晉學者尊信其書﹐今﹑古舊法遂以斷絕﹐晉儒林所傳﹐遂無漢法﹐且書亦因此佚亡﹐不能不歸過於鄭君。蓋其書不髙不卑﹐今﹑古並有﹐便於誦習﹐以前今﹑古分門之書皆可不習﹐故後學甚便之﹐而今﹑古學因之以亡。觀於表說可以見之﹐不可不急正者也。

鄭君之學﹐主意在混合今﹑古。予之治經﹐力與鄭反﹐意將其所誤合之處﹐悉爲分出。經學至鄭一大變﹐至今又一大變。鄭變而違古﹐今變而合古。離之兩美﹐合之兩傷﹐得其要領﹐以禦繁難﹐有識者自能別之。

予創爲今﹑古二派﹐以復西京之舊﹐欲集同人之力﹐統著《十八經注疏》﹐﹝《今文尙書》《齊詩》《魯詩》《韓詩》《戴禮》《儀禮記》《公羊》《穀梁》《孝經》《論語》《古文尙書》《周官》《毛詩》《左傳》《儀禮經》《孝經》《論語》《戴禮》。《易》學不在此數﹞以成蜀學。見成《穀梁》一種。然心志有餘﹐時事難就﹐是以初成一經而止。因舊欲約友人分經合作﹐故先作《十八經注疏凡例》。旣以相約同志﹐並以求正髙明﹐特多未定之說﹐一俟纂述﹐當再加商訂也。﹝昔陳奐﹑陳立﹑劉寶楠﹑胡培翚諸人在金陵貢院中﹐分約治諸經疏﹐今皆成書。予之所約﹐則並欲作注耳。﹞

予治經以分今﹑古爲大綱﹐然稚不喜近人專就文字異同言之。二陳𨿽無主宰﹐猶承舊說﹐以禮制爲主。道﹑咸以來﹐著作愈多。試以《尙書》一經言之﹐其言今﹑古文字不同者﹐不下千百條。蓋近來金石剽竊之流﹐好怪喜新﹐不務師古﹐專拾怪僻﹐以矜博雅。夫文人制詞﹐多用通假﹐旣取辟熟﹐又或隨文﹐其中異同﹐難言家法。兩漢碑文﹐雜著異字﹐已難爲據﹔況乃濫及六朝碑銘﹑新出殘篇﹐偶見便欲穿鑿附會﹐著錄簡書﹐摭其中引用經語異文異說﹐彊分此今文說﹑此古文說。不知今﹑古之學﹐魏﹑晉已絕﹐解說𨿽詳﹐毛將安附﹖此大蔽也。石經以前﹐經多譯攺﹐今﹑古之分﹐不在異文﹐明證在前﹐無俟臚證。陳左海以異字通假爲今﹑古之分﹐亦不得已之舉﹐徒取簡編宏富﹐非正法也。古﹑今異字﹐必系不能通假有意攺變者﹐方足爲據。如《左傳》之攺「逆」爲「送」﹐攺「尹」爲「君」﹐攺「伯」爲「帛」之類﹐實義全反﹐然後爲異。不然則畢錄異同﹐亦但取渲染耳。若詞人之便文﹐晚近之誤奪﹐牛毛繭絲﹐吾所不取。

《大小戴記》九十餘篇﹐凡《禮經》記文不下十篇﹐以此推之﹐則別經之記當亦有編入者。今定《王制》爲《穀梁》《公羊》記﹔《曲禮》上半小學﹐下半爲《春秋》﹔《檀弓》《祭法》《雜記》爲《左傳》記﹔《玉藻》《深衣》《朝事》《盛徳》爲《周禮》記﹔《祭義》《曾子》十篇爲《孝經》記﹔《經解》《表記》《坊記》《緇衣》爲經學說之類。﹝詳見《兩戴記今﹑古篇目表》﹞經﹑記互證﹐合則再美﹐離則兩傷﹐此千年未發之覆也。又《禮運》三篇﹐有經有傳﹐當合爲一大傳。《大傳》爲經﹐《服問》《喪服小記》二篇爲傳﹐當合爲一。竊意此《禮運》三篇舊本一事﹐乃記夫子與子遊論禮之言。子遊習禮﹐此其授受之證也。後來先師各加注記。後因文多﹐分爲三篇﹐經﹑傳混淆﹐前後錯雜﹐使讀者如散錢滿屋﹐不知端委。今因《王制》例推之﹐分爲經﹑傳﹐便有統制。至於《大傳》爲經﹐《服問》《小記》爲記﹐觀其篇目命名﹐已得其大槪矣。

兪蔭甫先生以《王制》爲《公羊》禮﹐其說是也。壬秋師以其與《大傳》同﹐不言封禪﹐非博士所撰之《王制》﹐亦是也。蓋《王制》孔子所作﹐以爲《春秋》禮傳。孟﹑荀著書﹐已全祖此立說。漢博士之言如《大傳》﹐特以發明《王制》而已。豈可與《王制》相比﹖精粹完備﹐統宗子緯﹐魯齊博士皆依附其說﹐決菲漢人所作。盧子幹因不能通其說﹐故以爲博士作﹐以便其出入﹐實則非也。

《王制》有經有傳﹐並有傳文佚在別篇者。至於本篇經傳之外﹐並有先師加注記之文﹐如說尺畝﹐據漢制今田爲說﹐是也。此固爲戴氏所補﹐至目爲博士手筆﹐則誤讀《史記》矣。

《王制》無一條不與《穀梁春秋》相同。﹝說詳《義證》﹞二書皆蝕蒙已久﹐一旦明澈﹐可喜何如﹖不封不樹貳事﹐鄭以爲庶人禮﹐不知《穀梁傳》已有明文。譏世卿﹑非下聘﹑惡盟﹐尊齊﹑晉爲二伯﹐以曹以下爲卒正﹐以冢宰﹑司馬﹑司城爲三公﹐亦莫不相合。至於單伯﹑祭仲﹑女叔諸人使非爲監之說﹐則聽《左氏》﹑何君之互爭﹐不能一斷決。範氏據《周禮》以駁傳﹐亦無以折之矣。

《春秋》之書以正將來﹐非以誅已往。《王制》一篇卽爲邦數語﹐道不行乃思著書﹐其意頗與《潛夫》《罪言》相近﹐憤不得假手以救獘振衰﹐則欲將此意筆之於書。又以徒托空言﹐僅如《王制》則不明切﹐不得已乃借春秋時事以衍《王制》之制度。司馬遷言之詳矣。《王制》所言皆素王新制﹐攺周從質﹐見於《春秋》者也。凡所不攺﹐一槪從周。範氏注《穀梁》﹐以《周禮》疑《王制》﹐據周制駁《春秋》﹐是囈語耳。又孔子所攺皆大綱﹐如爵祿﹑選舉﹑建國﹑職官﹑食貨﹑禮樂之類。余瑣細﹐悉不攺。其意全在救獘﹐故《春秋》說皆以爲從質是也。

今學﹑古學之分﹐二陳已知其流別矣。至於以《王制》爲今學所祖﹐盡括今學﹐則或疑過於奇。竊《王制》後人疑爲漢人撰﹐豈不知而好爲奇論﹖蓋嘗積疑三四年﹐經七八轉變﹐然後乃爲此說。疑之久﹐思之深﹐至苦矣﹗辛巳秋﹐檢《曲禮》「天子不言出」﹑「諸侯不生名」數節﹐文與《春秋傳》同﹐又非禮制﹐因《郊特牲》《樂記》一篇有數篇﹑數十篇之說﹐疑此數節爲先師《春秋》說﹐錯簡入《曲禮》者也。癸未在都﹐因《傳》有二伯之言﹐《白虎通》說五伯首說主兼三代﹐《穀梁》以同爲尊周外楚﹐定《穀梁》爲二伯﹐《公羊》爲五伯。當時不勝歡慶﹐以爲此千古未發之覆也。又嘗疑曹以下﹐何以皆山東國稱伯﹑稱子﹐又與鄭﹑秦﹑吳﹑楚同制﹖爵五等﹐乃許男在曹伯之上﹖考之書﹐書無此疑﹔詢之人﹐人不能答。日夜焦思﹐刻無停慮﹐蓋不啻數十說。而皆不能通﹐惟闕疑而已。甲申﹐考大夫制﹐檢《王制》﹐見其大國﹑次國﹑小國之說﹐主此立論﹐猶未之奇也。及考其二伯﹑方伯之制﹐然後悟《穀梁》二伯乃舊制如此﹐假之於齊晉耳。考其寰內諸侯稱伯乃三監之說﹐然後悟鄭﹑秦稱伯﹐單伯﹑祭仲﹑女叔之爲天子大夫﹐則愈奇之矣。猶未敢以爲《春秋》說也。及錄《穀梁》舊稿﹐悉用其說﹐苟或未安﹐沈思卽得﹐然後以此爲素王攺制之書﹐《春秋》之別傳也。乙酉春﹐將《王制》分經傳寫鈔﹐欲作《義證》﹐時不過引《穀梁傳》文以相應證耳。偶抄《異義今古學異同表》﹐初以爲十四博士必相參雜﹐乃古與古同﹐今與今同﹐𨿽小有不合﹐非其巨綱﹐然後恍然悟博士同爲一家﹐古學又別爲一家也。徧考諸書﹐歷歷不爽﹐始定今古異同之論。久之﹐悟孔子作《春秋》﹑定《王制》爲晚年說﹐弟子多主此義﹐推以徧說羣經。漢初博士皆弟子之支派﹐故同主《王制》立說。乃定《王制》爲今學之祖﹐立表說以明之。蟻穿九曲﹐予蓋不止九曲﹐𨿽數十百曲有矣。當其已明﹐則數言可了﹔當其未明﹐則百思不得。西人制一器﹐有經數十年父子相繼然後成者。嘗見其石印﹐轉變數過﹐然後乃成﹐不知其始何以奇想至此。予於今古同異﹐頗有此況。人聞石印﹐莫不始疑而終信﹐猶歸功於藥料。此則並藥料無之﹐將何以取信天下乎﹗

史公不見《左傳》﹐則天漢以前固無其書。然《前漢﹖儒林傳》謂張蒼﹑賈誼傳《左傳》學﹐爲作訓解﹔《藝文志》無其書﹐則其說亦誤襲古學家言也。按《國語》蚤出而《左傳》晚興﹐張﹑賈所見皆爲《國語》。因其爲左氏所輯﹐言皆記事﹐與《虞氏》《呂氏》同有《春秋》之名。其稱《左氏春秋》者﹐卽謂《國語》﹐不謂《左傳》。《左傳》旣出之後﹐因其全祖《國語》﹐遂冒「左氏」名爲《左氏傳》。又以其傳《春秋》﹐遂掍《左氏春秋》之名。後人聞傳《左氏春秋》﹐不以爲《國語》而以爲《左傳》﹐遂謂張﹑賈皆習《左傳》﹐此其冒名掍實之所由也。使當時有《左傳》以傳經﹐又有師說﹐張﹑賈貴顯﹐何不求立學官﹖縱不立學官﹐何以劉子駿之前無一人見之﹖太史公博極羣書﹐只據《國語》。劉子駿《移太常書》只云臧生等與同﹐不云其書先見。班書又云﹐歆校書見《左傳》而好之。是歆未校書以前不見《左傳》也。觀此﹐則張﹑賈不習《左傳》明矣。前亦頗疑《左傳》爲河間人所僞造﹐有數事可證其爲先秦之書者﹕其書體大思精﹐鴻篇巨帙﹐漢人無此才﹐一也。劉子駿爲漢人好古之最﹐猶不能得其意旨所在﹐則必非近作﹐二也。使果一人所爲﹐則旣成此書必不忍棄置﹔且積久乃成書﹐力不易﹐亦必有人治其學傳其事﹔書成以後不授學者﹐而以全部送之祕府﹐又無別本﹐使非劉子駿﹐將與《古文尙書》同亡。至重不忍輕棄﹐三也。《曲禮》出在漢初﹐已爲傳記﹐則原書必不在文﹑景之後﹐四也。西漢今學盛﹐使果西漢人作﹐必依附二家﹐不敢如此立異﹐五也。以舊說論之﹐駁《左》者謂成於建始﹐則不若是之遲﹔尊《左》者謂出於漢初﹐則不若是之蚤。能知遲蚤成出之原﹐則庶乎可與談《左》學矣。

漢人今﹑古之說﹐出於明文者少﹐出於推例者多。《白虎通》所紀《尙書》說之斂後稱王﹐《公羊》說之三年稱王﹐《詩》《春秋》之五不名﹑五等皆稱公﹐皆推例之說也。然明文之說﹐亦多出於推例。如《公羊》之由經推禮﹐與《左傳》之由經推禮。同一經也﹐有世卿﹑無世卿異﹔譏喪娶﹑不譏喪娶異﹔此又明文中推例得之者。然有明文之推例﹐皆先師說﹔無明文者之推例﹐皆後師說。後師推例𨿽同先師﹐然附會失解者多於先師﹐以其學不如先師也。故予今﹑古禮制﹐以《王制》《周禮》有明文者爲正宗﹐以「三傳」推例有明文者爲輔佐。至於後師無明文之說﹐則去取參半。若《易》《尙書》《詩》《論語》《孝經》諸先儒說﹐除《禮記》本記諸篇外﹐則全由據《王制》《周禮》以推之者。此於今﹑古學爲異派﹐其中或同或異﹐或因或革﹐則又立《流派表》以統之。

始因《白虎通》臚列各經師說﹐欲將其說列爲一表﹐名曰《五經禮制異同表》。後作《羣經今﹑古禮制異同表》﹐以爲足以包括羣籍﹐遂不作《五經表》。今按﹕此表不能不作。何以言之﹖諸經異說﹐有迥不相同﹐不關今﹑古之分者﹐如《今春秋》天子卽位三年乃稱王﹐而《尙書》說則據《顧命》以爲初喪稱子﹐釗斂後稱王。據經爲說﹐則無論《今﹑古文尙書》皆不能立異﹐與《春秋》三年稱王之說不同。《春秋》據逾年稱公﹐以爲逾年稱王﹐此據經也。《尙書》據「王麻冕」﹐以爲斂後稱王﹐此亦據經也。諸經如此類者實眾﹐不立此表﹐則此類無所歸宿﹐又必在今﹑古學中爲難矣。

博士言禮﹐據禮文者半﹐推經例者半。大約推例者皆當入《五經表》。何以言之﹖今學《王制》明文與古學不同者少﹐凡非明文則半多推例而得者﹐若以入《古﹑今表》﹐反是以無爲有﹐此當入《五經表》。見此異同﹐非三代之不同﹐非今﹑古之異制﹐皆先師緣飾經義意造之說。又《禮記》中所言異同﹐有二家異說者﹐有文義小變者。此二派又足爲《今古表》之陳涉﹑吳廣﹐亦必求所以安頓之。二家說異者﹐立一表附《古今表》後。至於《曲禮》﹐本古文家說也。然所言六大﹑五官﹑六工之事﹐又全與《周禮》相反。足見古禮學中原有數派﹐但不用三公九卿﹐俱爲古學也。大約《今﹑古表》中今學只一派﹐古學流派多﹐以其書多人雜﹐不似今學少而專一也。

《異義》采錄今﹑古說﹐多非明文﹐後師附會蓋居其半。夫今﹑古異同﹐當以《王制》《周禮》爲綱領﹐《公》《穀》《左氏》爲輔佐。但據經傳﹐不錄晚說﹐惟議明文﹐不徵影響。今許所錄﹐可據者半﹐不可據者半。大約今﹑古分別﹐兩漢皆不能心知其源。至於晚末﹐其派愈亂﹐如以今學說聖人皆無父而生﹐古學說聖人皆有父﹐豈不可笑﹗又《公羊》說引《易》「時乘六龍以馭天」﹐知天子駕六﹔未逾年﹐君有子則廟﹐無子則否。皆誤說也﹐而亦徵錄。又引《公羊》以鄭伯伐許爲譏﹐《左》說鄭伯伐許以王事稱爵﹐皆非經意﹐爲余所駁者也。大抵許君生當晚近﹐有志復古而囿於俗說。其作此書﹐亦如其《說文解字》眞贗雜采﹐純駁各半﹐屈於時勢﹐莫可如何。然其采𨿽雜﹐今猶與今爲一黨﹐古猶與古爲一黨﹐不自相攻擊。蓋其始則同有鄕人之義﹐繼則同爲博士黨同伐異﹐視古學如讎仇﹐惟恐其進與爲難。故𨿽自立異﹐仍不敢援之以自樹敵﹐故說猶同也。

《異義》所錄《左氏》﹐亦有異同。大約《左氏》亦有數家﹐故致歧出。如旣言「《左氏》說﹐麟是中央軒轅大角獸﹐孔子作《春秋》者﹐禮修以致其子﹐故麟來爲孔子瑞。」又采陳欽說﹕「麟﹐西方毛虫。孔子作《春秋》﹐有立言。西方兌﹐兌爲口﹐故麟來。」﹝陳欽﹐《左氏》先師也﹞是《左氏》固非止一家﹐故說不同也。又言《左氏》說﹕「施於夷狄稱天子﹐施於諸夏稱天王﹐施於京師稱王。」載籍不傳此義﹐此蓋用《曲禮》說《左傳》也﹐而文事與《曲禮》小異。此則未必異說之不同﹐蓋《左氏》舊用《曲禮》說﹐後久失傳﹐晚師無知者﹐而其初傳授之義﹐猶相墨守﹐久而訛脫﹐故與《曲禮》殊異。亦如《公羊》言桓公盟詞及孔子說﹐較之《孟子》多有訛脫是也。此《曲禮》爲《左氏》說之起文﹐亦如《孟子》爲魯學《春秋》之起文也。

初不得古學原始﹐疑皆哀﹑平之際學人所開。不然﹐何以漢初惟傳今學﹐不習古文﹖繼乃知古學漢初與今學並傳﹐皆有傳授。所以微絕﹐則以文帝所求伏生﹐武帝所用公孫弘﹐皆今文先師。黨同伐異﹐古學世無顯達﹐因此不敵。《毛詩》假河間獻王之力﹐猶存授受。至於《左傳》《周禮》﹐遂以絕焉。西漢今學甚盛﹐皆以古學爲怪﹐惡聞其說﹐習之何益﹐故不再傳而絕。觀劉子駿爭立﹐諸儒仇之﹐可知古學之微﹐非舊無傳﹐蓋以非當時所貴爾。

古學微絕﹐以非時尙﹐然其書猶陰行於民間。《異義》言叔孫通制禮有日祭﹐是爲古說。又云叔孫通制禮以爲天子無親迎﹐從《左氏》義。陸賈著書議禮﹐實多用其說﹐特未立學官耳。此爲孤芳﹐彼有利祿﹐人孰肯捨此就彼。數傳之後﹐今學至大師數千﹐古學之絕也不亦宜乎﹗

孔子作《春秋》﹐無卽自作傳之理﹐故以口授子夏。《左氏傳》則承史文而傳之﹐亦非魯史自作傳也。今﹑古二家﹐孔子與魯史比﹐子夏與《左氏》比﹐以爲口說則皆口說﹐以爲傳記則皆傳記﹐分別言之﹐皆未窺其原也。﹝甲申﹐擬博士答劉子駿書﹐尙未悟此理﹐尋當攺作也﹞今古諸經﹐漢初皆有傳本傳授。其中顯晦升沈﹐存亡行絕﹐亦如人生命運﹐傳不傳﹐有幸不幸。諸說後來或分口說﹑載籍﹐或以爲有師無師﹐皆謬也。《儀禮》﹐班氏以爲孔子時已不全﹐其說是也。

漢初﹐古文行於民間﹐其授受不傳。然《尙書》《史記》所引多古文說﹐則武帝時有古《尙書》師也。毛公爲河間獻王博士﹐則古《詩》有師。古《周禮》說多見於《戴記》古學師說﹐當時尙多引用﹐是《周禮》漢初亦有傳也。暇時當輯爲《漢初古文羣經先師遺說考》﹐以明古文之授受非漢人僞作也。

予讀《儒林傳》﹐未嘗不嘆學人之重利祿也。古今本同授受﹐因古文未立學官﹐不惟當時先師名字遺說不可考﹐其有無是學﹐亦幾不能決。豈不可痛惜乎﹗

《藝文志》有《周禮傳》四篇﹐不知撰者何人。若在武﹑宣以後﹐必傳名氏﹐豈秦﹑漢先師遺說之存者歟﹖《五行志》引《左傳》說﹐亦不詳爲何人之作。或疑爲劉子駿說。按劉語當著名氏﹐此亦秦漢先師說之偶存者。《戴記》中有二經師說﹐又當如今文《春秋》之《王制》﹐爲先秦以前之書﹐爲二經祖本矣。

《王制》﹕天子大夫爲監於方伯國。《春秋》之單伯等是也。《左傳》不用其說。而《周禮》云﹕作之牧﹐立之監。其所云立監者﹐蓋卽與《王制》同﹐是古《周禮》亦有此說。《左傳》異之者﹐蓋爲監實非當時故事﹐《周禮》新撰﹐偶同《王制》耳。

古說有與今說相反。今說大明﹐遂足以奪古學之說。縱有明據解者﹐皆依違不敢主張﹐顯與今學爲敵。如《左傳》之「元年取元妃﹐卒哭行祭」是也。今學譏喪娶﹑喪中祭﹐此變古禮也。《左傳》禮﹐元年娶元妃。艾二年﹐公子遂如齊納幣。《傳》云「禮也。凡君卽位﹐好舅甥﹐修婚姻﹐娶元妃奉粢盛﹐孝也。孝﹐禮之始也。」宣元年﹐「公子遂如齊逆女」。《傳》無譏文﹐此《左傳》卽位娶元妃之證也。《傳》云「娶元妃以奉粢盛」﹐明婚爲祭﹐此喪祭之明證也。外如杜氏所引﹕襄十五年﹐晉悼公卒﹔十六年﹐晉烝於曲沃。鄭公孫僑云「湨梁之明年﹐公孫夏從寡君以朝於君﹐見於嘗酎﹐與執膰焉。」皆足爲證。又僖三十三年﹐《傳》云「葬僖公﹐緩作主﹐非禮也。凡君薨卒哭而祔﹐祔而作主﹐特祀於主﹐燕﹑嘗禘於廟。」按古禮重祔﹐今學不言祔﹔今學言祀主於寢﹐古學言祀主於廟﹐二者各異不相通。古學作主以後﹐卽祔於廟中。凡小祀日祭則但祀新主祔者﹐惟烝﹑嘗﹑禘大祀乃於廟行事﹐非不祭也。其譏吉禘莊公者﹐謂於祔主行禘祭﹐故譏之。非謂余廟皆不祭也。特祀於主﹐烝﹑嘗﹑禘於廟﹐全從禘於莊公出來。後世學者以今混古﹐各相蒙亂﹐左右支吾﹐皆不能通矣。

古學亦用三年不祭之說﹐持謂新主耳。今學亦有喪不廢祭之事﹐謂郊天耳。二家各有所據﹐其分析處甚微。《周禮》亦主喪祭﹐其說特爲注家所掩耳。如喪中用樂﹐《周禮》有之﹐後人皆不敢主其說﹐亦是也。

魯共王壞宅所得書﹐各家數目不同。《史記》不詳其事。劉子駿以爲有《左傳》。《漢書﹖河間獻王傳》言﹕求得書皆古文先秦舊書﹐《周官》《尙書》《禮記》《孟子》《老子》之屬﹐皆經傳說記﹐七十子之徒所論。立《毛氏詩》《左氏春秋》博士。《魯恭王傳》言得古文經傳﹐無書名。《藝文志》云﹕得《古文尙書》及《禮記》《論語》《孝經》凡數十篇﹐皆古字也。按以《漢書》証之﹐恐有《左傳》是劉子駿依附之說。傳古學者燕趙人﹐多不行於魯﹐當由今學與之爲難﹐故托言其書出於魯﹐以見魯舊傳其學之意﹐非實事也。

今古學人好言今﹑古學得失﹐爭辧申難﹐無所折中。竊以爲𨿽漢已如此﹐然皆非也。今學如陸道﹐古學如水路﹐各有利害。實皆因地制宜﹐自然之致﹐自有陸水﹐便不能偏廢舟車。今駕車者詆舟船之獘﹐行舟者鄙車馬之勞﹐於人則掩善而著惡﹐於已則蓋短而暴長。自旁觀言之﹐則莫非門戶之見﹐徒爲紛更而已。

學禮煩難﹐今﹑古不足以統之﹐故表中多立門目。然其中有文字異同一例﹐本爲一家﹐傳習旣久﹐文字小異﹐此當求同不可求異者也。如《王制》與《孟子》《祭法》與《國語》﹐宜無不合矣。其中乃有小異處﹐後人遂張皇而不謂《孟子》與《王制》《祭法》與《國語》有合﹐此則大非也。何以言之﹖《孟子》言葵邱盟詞﹐當卽《穀梁》所言﹐乃《孟子》詳而《穀梁》略。﹝《公羊》不在葵邱﹐所引則又略矣﹞《孟子》引孔子「其事則齊桓晉文」一節﹐當卽《公羊》「納北燕伯於陽」傳所引﹐乃《公羊》與《孟子》互異。又《公羊》定元年引沈子﹐卽《穀梁》定元年所引之沈子也。同引一師﹐同說一事﹐而文句不同。又如《左》《國》《禮記》﹑諸子之記申生事﹐本一事也﹐而所記各異。《孔子集語》集孔子之言﹐同一說也﹐而文義詳略乃至大相反。此皆當求其同﹐而不當求其異。然此以知其源爲難﹐苟不知其源而惟求不異﹐則未有不爲害者矣。鄭君是也。

漢初叔孫通制禮﹐多用古說﹐原廟之制﹐此古禮也。《周禮》祀文王於明堂﹐而方嶽之下亦立明堂﹐如齊之明堂是也。《左傳》有先君之廟曰都﹐無先君之廟曰邑﹐此亦原廟明堂之制。惟今學乃不言明堂﹐立太廟﹐不立原廟也。﹝古學﹐天子宗廟中無太廟﹐惟別立明堂﹐諸侯不立明堂曰太廟。今學則天子諸侯同曰太廟也﹞今學家間有說古禮者﹐舊頗難於統屬。今立一法以明之﹐以爲講今學者時說古學﹐如《孟子》《荀子》皆言明堂是也。此如《春秋》曲存時制之例。

古學﹐禘爲祀天地﹐郊爲祈谷﹐禘重於郊。禘者﹐示帝也﹐故謂魯禘非禮。《穀梁》不言禘非禮。古學無祫祭。《公羊》說禘用古學﹐說祫用今學。今學不以禘爲大祭。古學每年一禘﹐亦無三年一祭﹐五年再祭之說。

講禘祫須先知廟制。今先作《今古學廟制圖》﹐便知古無祫祭﹐今無配天禘祫之說﹐本數言可了﹐先儒含混言之﹐遂致糾葛耳。《左傳》不立四時祭之名﹐《周禮》則有之。《左傳》雩爲祈谷﹐與《周禮》同﹐又有求雨之雩。今禮則雩專爲求雨﹐無祈谷說。《左傳》移動今學時祭﹐以郊﹑雩﹑烝﹑嘗當之。四者皆爲農事﹐所謂春祈秋實﹐不專在宗廟行事者也。此《周禮》《左傳》所以不同。欲分今﹑古禮﹐須先將其名目考淸。某禮於古爲某事﹐於今爲某事﹔某禮爲今﹑古學所有﹐某禮爲今﹑古學所無﹔某禮無其事而有名﹐某禮有其實而異其號。須先考正名實﹐然後求細目。不先知此﹐則禮制不能分也。

古禮門目多﹐今禮儀節少。今禮如建國﹑爵祿﹑立官﹑選舉外﹐其攺動古學者可以計數。至於一切儀節名目﹐多從古說。故凡所不攺者﹐皆今古同者也。今爲一表以收今古不同者。以外有古無今者﹐則均附此篇之後。所錄𨿽屬古文﹐實則今禮亦如此也。

《月令》說﹕脾爲木﹐肺爲火﹐心爲土﹐肝爲金﹐腎爲水。此古文說也。博士說﹕肝木﹐心火﹐脾土﹐肺金﹐腎水。今醫家皆祖博士﹐而古文無知之者。以髙下相生爲序﹕脾居中﹐主生爲木﹐次肺火﹐次心土﹐次肝金﹐次腎水。腎生脾﹐又始焉﹐甚有理。然予說藏府﹐不以配五行。脾胃爲中﹐肺心在上﹐肝膽在下。脾與胃對﹐肺與肝對﹐心與膽對。脾胃主消納﹐肺受而爲气﹐肝受而爲血﹐心爲气精﹐膽爲血精。肺肝主形質﹐心膽主精華。气血已盛﹐然後腎生﹔气血將衰﹐則腎先死。腎如樹木花實之性﹐乃五藏之精華﹐以爲生發之機者﹐古書當有此說。

《周禮》封建之制與《王制》相較﹐一公所封多至二十四倍﹐此必不能合者。《孟子》以齊魯皆百里﹐初以爲今學門面語也。然下云今魯方百里者五﹐以爲大﹐似確是當時實事﹐繼乃悟周初封國實不如《王制》之小﹐諸侯封大易爲亂﹐故《王制》攺爲百里。魯舊本大﹐《詩》有七百里之說是也。至孟子時多所侵削﹐所謂「魯之削也滋甚」﹐非魯多滅小國﹐乃僅此方百里者五也。周禮本非百里﹐《孟子》以《王制》爲周禮﹐皆因主其說久﹐周禮不可聞﹐故卽以爲是周禮。董子亦以《王制》爲周禮﹐封建之制﹐變爲郡縣﹐郡之大者方廣得四五百里﹐漢初封國大者亦四五百里﹐此所本也。《王制》則眾建諸侯而小其力之說也。總之﹐《周禮》之書與《王制》同意﹐均非周本制﹐特《周禮》摭拾時事處多。《王制》則於時制多所攺變爾。

今學有大廟﹐古學無大廟。《明堂位記》因《春秋》有大廟﹐緣經爲說﹐故曰「大廟﹐天子明堂。」以明堂﹑大廟分爲天子﹑諸侯制﹐順《春秋》大廟之文也。今學禘在大廟﹐古學禘不在大廟。﹝鄭曰行於圓丘﹞《春秋》有禘於大廟﹐當緣經爲說﹐故《左傳》﹝《禮記﹖明堂位》﹞曰「季夏六月﹐以禘禮祀周公於大廟。」言天子禘於圓丘﹐諸侯則禘於大廟﹐以順《春秋》禘於大廟之文也。此《左氏》緣經立說之事也。

予言今﹑古﹐用《異義》說也。然旣有許義而更別有異同者﹐則予以禮制爲主﹐許以書人爲據。許以後出古文爲古﹐先出博士爲今﹐不知《戴記》今古並存﹐以其先出有博士﹐遂目爲今學﹐此大誤也。其中篇帙﹐古說數倍於今﹐不究其心﹐但相其面﹐宜其有此也。《異義》明堂制﹐今《戴禮》說明堂篇曰云云﹔又引古《周禮》《孝經》說明堂文王之廟云云。按﹐今學不言明堂﹐言明堂皆古學﹐劉子駿所說是也。《戴記》四說皆古學之流派﹐非今學也。且其四說有一說以明堂爲文王之廟。卽許君所引古《周禮》《孝經》說也。安見其說在《周禮》便爲古﹐在《戴記》便爲今﹖《大小戴記》凡合於《周禮》《左傳》《毛詩》者﹐蓋爲古學﹔合於《王制》者﹐蓋爲今學。一書兼存二家。此不以實義爲主﹔乃以所傳之先後爲主﹐使當時《周禮》早出得立博士﹐或《戴記》晚出不得立﹐不又將以《周禮》爲今﹐《戴記》爲古乎﹖蓋漢人今﹑古紛爭積成仇隙﹐博士先立﹐古學之士嫉之如仇。凡未立者引爲一黨﹐已立者別爲一黨﹐但問已立未立﹐不問所說云何。東漢之末﹐此風猶存。故許右古左今﹐著爲《異義》﹐以《戴記》先立﹐尙挾忿排斥以爲異端。今則無所疑嫌﹐平心而睹﹐源流悉見。康成和解兩家﹐意亦如此。然康成合混﹐予主分別。合混難而拙﹐分別易而巧。然旣合混之後﹐又歷數千年之久﹐則其分之也﹐轉難於康成昔日之合之矣。

《異義》引《左氏》說曰﹕古者先王日祭於祖﹑考﹐月祀於髙﹑曾﹐時享及二祧﹐歲祫於壇墠﹐終禘及郊宗石室。按﹐此說《左傳》者之言也﹐其言本於《國語》《祭法》而不盡合。《祭法》言親廟有五﹐其廟制以考爲總匯﹐當是日祭考﹑月祀四親廟﹐故下有下祭五殤之文。以上祭五代﹐故下亦得同。今說日祭祖﹑考﹐月祀髙﹑曾﹐此則攺五代以爲四代也。至於以歲祫終禘爲說﹐則更非《左》意矣。《國語》𨿽有歲﹑終之文﹐歲猶可言﹐終當不能定爲常典﹐其謂王終耶﹐抑謂外藩之終耶﹖此恐當從外藩說﹐事無定﹐不能言時日也。至於歲一行祫﹐亦與烝嘗禘於廟不合。大約此言亦誤解緯說﹐妄附祫禘﹐而不知《左傳》本義不如此也。

《禮記﹖冠義》《婚義》《鄕飲酒》《射義》與《儀禮記》異篇。舊以爲異師重篇﹐今乃知此《王制》今學六禮記也。以《婚義》言之﹐內官百二十人﹐與外官同﹐此今說。又《儀禮》爲士禮﹐此獨詳王後事﹐可知此《王制》說。又《射義》「天子以射選諸侯﹑卿﹑大夫﹑士」﹐「古者天子之制﹐諸侯歲獻貢士於天子」﹐試之於射宮﹐射中多者得與於祭云云﹐及慶讓益地﹑削地之說﹐全與《穀梁》《大傳》《繁露》等書同﹐此亦今學也。古學則不貢士﹐皆世官﹐亦不以射爲選舉﹐此可知也。又《婚義》云「夫禮始於冠﹐本於婚﹐重於喪祭﹐尊於朝聘﹐和於鄕射。」《王制》則云「六禮﹕冠﹐婚﹐喪﹐祭﹐鄕﹐相見。」按﹐《王制》之相見卽《婚義》之朝聘也﹐於士爲相見﹐於天子爲朝聘。《王制》之鄕卽《婚義》之鄕射也。

予學禮﹐初欲從《戴記》始﹐然後反歸於《周禮》《儀禮》。縱觀博考﹐乃知其書浩博無涯涘﹐不能由支流以朔原﹐故以《王制》主今學﹐《周禮》《儀禮》主古學。先立二幟﹐然後招集流亡﹐各歸部屬。其有不歸二派者﹐別量隙地處之﹐爲立雜派。再有歧途﹐則爲各經專說。《易》《詩》《論語》﹐言多寄托﹐大約可以今﹑古統之。至《尙書》《左傳》《公羊》《孝經》﹐則每經各爲一書﹐專屬一人理之。《尙書》爲史派﹐有沿革不同﹐以統《國語》及三代異制等說。庶幾有所統馭﹐不勞而理也。

《王制》似有佚文在別篇﹐疑《文王世子》其一也。今觀《千乘》篇﹐其說四輔全與《王制》文同﹐此孔子晚年告哀公用《春秋》說也。予初以《王制》後篇分爲三公﹐今此篇乃以四官分主四時﹐今用其說主四官﹐特司寇不入三公數耳。又《王制》言大司徒以教士車甲﹐《千乘》作司馬是也。上下文同﹐司馬主兵﹐知司馬義長。不然﹐《王制》說司馬主兵者不見矣。今取爲注﹐則官職之事詳矣。得此輔證﹐又一字千金也。

孔子《三朝記》皆晚年之說﹐故多同《王制》《千乘》《四代》《虞戴徳》等篇是也。故《虞戴徳》多與《穀梁》合。如天子朝日﹐「諸侯相見﹐卿爲介﹐以其教士行﹐使仁守」。及射禮﹑慶讓諸節﹐此其文義皆同《穀梁傳》﹐文與今學合者。舊多失引﹐一俟《王制義證》成﹐再爲補攺也。

《千乘》篇者﹐《王制》說也。《王制》言三公﹐而《千乘》多司寇﹐分主四時。《王制》言司寇事甚詳﹐旣不得謂《千乘》與《王制》不合﹐又不得謂司寇非秋官﹐疑當依《千乘》作四官。司寇旣掌四時﹐其不與三公敵體者﹐乃任徳不任刑之意。故其所掌與三公同﹐而退班在三公後。《王制》﹕司寇獻獄之成於三公﹐而三公聽之﹐然後獻於王﹐此司寇受制三公之證也。蓋樂正﹐司徒之副﹔司寇﹐司馬之副﹔市﹐司空之副。三者爲九卿之首﹐然樂正猶爲上公佐﹐司寇乃爲中公佐。一主教﹐一主刑﹐刑不先教﹐𨿽司寇不敵樂正之尊﹐此孔子任徳不任刑之意也。董子之說﹐蓋原本於是矣。

人見廬山圖﹐皆知其只一面﹐而全山不見也。然習見此圖﹐目中𨿽爲一面﹐而心中遂以爲足盡廬山﹐故見其左右及後面之圖﹐則駭然以爲別山而非廬﹐此人情也。人日讀《王制》﹐以爲此正面也。及觀《孟》《荀》《大傳》《繁露》《外傳》﹑緯候制度﹐則以爲別山而非廬﹐此又人情也。故凡《孟》《荀》《書》《詩》《春秋》師說﹑緯候之文﹐多各異端﹐不能得其綱領﹐不以爲異說則以爲僞撰﹐不以爲傳聞則以爲訛攪﹐而孰知其卽廬山之別面也哉﹗予故類集而推考之﹐諸書各說一面﹐合之乃全﹐或左或右﹐或全或後﹐於是向之扁而不圓者﹐今乃有楞象﹐其中曲折﹐亦俱全備。譬之人身﹐《王制》其面目四體而已﹐諸書乃其藏府腸胃﹑經絡脈理。今但言面目四體﹐則是木偶﹔必順得其藏府淸和﹐經絡通鬯﹐乃知行步飲食﹐出謀發言。苟不及諸書﹐則是木偶《王制》而已。

《王制》一篇﹐以後來書志推之﹕其言爵祿﹐則職官志也﹔其言封建九州﹐則地理誌也﹔其言命官﹑興學﹐則選舉志也﹔其言巡狩﹑吉凶﹑軍賓﹐則禮樂志也﹔其言國用﹐則食貨志也﹔其言司馬所掌﹐則兵志也﹔其言司寇﹐則刑法志也﹔其言四夷﹐則外夷諸傳也。大約宏綱巨領﹐皆已具此﹐宜其爲一王大法歟﹗

古學六卿﹐今六部之所仿也。今學則只三公。司徒主教﹐禮部是也。司空主養﹐戶部是也。其餘吏﹑兵﹑刑﹑工四部﹐今學皆以司馬一官統之。可見其專力於養教之事。古學分一司馬爲四官﹐今反重吏﹑兵﹑刑爲繁缺﹐毋怪教養之政﹐膜不相關也。

《王制義證》中當有圖表﹐如九州圖﹐建國九十三圖﹐二百一十國圖﹐制爵表﹐制祿表。務使此書隱微曲折﹐無不備見﹐又皆可推行﹐𨿽耗歲月所不辭也。

或疑古學出於燕﹑趙爲無據﹐曰﹕荀子趙人﹐《韓詩》燕人﹐皆爲今學﹐豈能必燕﹑趙爲古﹖叔孫通﹑賈子亦非燕﹑趙人﹐此可疑者也。然古學秦前無考﹐漢初不成家﹐先師姓名俱不傳﹐又何能定其地﹖西漢古學﹐惟《毛詩》早出成家﹐今據以立說者﹐特以《毛詩》爲主。毛公趙人﹐又爲河間博士﹐且魯無古說﹐齊則有兼采﹐以此推之﹐必在齊北﹐此可以義起者也。今﹑古之分﹐亦非拘墟所能盡﹐以鄕土立義﹐取人易明耳。至於實考其源﹐則書缺有間﹐除《毛詩》以外﹐未能實指也。

