漢武帝內傳﹝漢﹞班固

孝武皇帝﹐【《廣記》句首有漢字。】景帝子也。未生之時﹐景帝夢一赤彘從雲中下﹐直入崇芳閣。景帝覺而坐閣下﹐果有赤龍如霧﹐來蔽戶牖。宮內嬪禦﹐望閣上有丹霞蓊蔚而起﹐霞滅﹐見赤龍盤回棟間。景帝召占者姚翁以問之。翁曰「吉祥也。此閣必生命世之人﹐攘夷狄而獲嘉瑞﹐爲劉宗盛主也。然亦大妖。」景帝使王夫人移居崇芳閣﹐欲以順姚翁之言也。乃攺崇芳閣爲猗蘭殿。旬餘﹐景帝夢神女捧日以授王夫人﹐夫人吞之﹐十四月而生武帝。景帝曰「吾夢赤气化爲赤龍﹐占者以爲吉﹐可名之吉。」至三歲﹐景帝抱於膝上﹐撫念之﹐知其心藏洞徹。試問﹕「兒樂爲天子否﹖」對曰「由天不由兒。願每日居宮垣﹐在陛下前戲弄﹐亦不敢逸豫﹐以失子道。」景帝聞而愕然﹐加敬而訓之。他日﹐復抱置幾前﹐試問﹕「兒悅習何書﹖爲朕言之。」乃誦伏羲以來羣聖所錄陰陽診候﹐及龍圖龜策數萬言﹐無一字遺落。至七歲﹐聖徹過人﹐景帝令攺名徹。

及卽位﹐【自景帝子也至此﹐藏本並脫去﹐依《廣記》補。】好長生之術﹐【《廣記》﹕好神仙之道。】常祭名山大澤﹐【《廣記》﹕常禱祈名山大川五嶽。按五嶽卽名山也﹐今依藏本。】以求神仙。元封元年正月【二字依《廣記》補。】甲子﹐祭【《廣記》﹕登。】嵩山﹐起神【《廣記》﹕道。】宮。帝齋七日﹐祠訖乃還。至四月戊辰﹐帝夜閒居承華殿﹐東方朔﹑董仲舒侍。【《廣記》侍作在側二字。】忽見一女子﹐著靑衣﹐美麗非常。帝愕然問之﹐女對曰「我墉宮玉女王子登也﹐向爲王母所使﹐從昆山來。」【昆山﹐昆侖山也。《廣記》攺昆山爲昆侖山而刪注。】語帝曰「聞子輕四海之祿﹐【藏本﹕尊。依《廣記》攺。】尋道求生﹐降帝王之位﹐而屢禱山嶽。勤哉﹗有似可教者也。從今百日淸齋﹐不閒人事﹐【不治也。】至七月七日﹐王母暫來也。」帝下席﹐跪諾。言訖﹐玉【此字依《廣記》補。】女忽然不知所在。帝問東方朔﹕「此何人﹖」朔曰「是西王母紫蘭室【《廣記》宮。】玉女﹐常傳使命﹐往來扶桑﹐出入靈州﹐交關常陽﹐傳言玄都。阿母昔以出配北燭仙人﹐近又召還﹐使領命祿﹐眞靈官也。」

帝於是登延靈之臺﹐盛齋存道﹐其四方之事﹐權委於冢宰焉。至七月七日﹐乃修除宮掖之內﹐設座殿上﹐【《廣記》﹕設坐大殿。】以紫﹖薦地﹐燔百和之香﹐張云錦之帳﹐【《廣記》﹕幃。】然九光之燈﹐設【《廣記》﹕列。】玉門之棗﹐酌【此字依《廣記》補。】蒲萄之酒﹐【《廣記》﹕醴。】躬監肴物﹐【《廣記》﹕宮監香果。】爲天官之饌。帝乃盛服立於陛【《廣記》﹕階。】下﹐敕端門之內﹐不得妄有【二字《廣記》倒。】窺者。內外寂謐。【靜肅也。】以俟【《廣記》﹕候。】云駕。

至二唱之後﹐【卽二更也。《廣記》攺二唱爲二更而刪注。】忽天【《廣記》﹕見。】西南如白雲起﹐郁然直來﹐徑【藏本﹕遙。依《廣記》攺。】趨宮庭間。須臾轉近﹐聞【五字依《廣記》補。】雲中有簫鼓之聲﹐人馬之響。復半食頃﹐王母至也。縣投殿前﹐有似鳥集。或駕龍虎﹐或乘獅子﹐或禦白虎﹐【《廣記》無此二句。】或騎白麟﹐或控白鶴﹐或乘軒【藏本﹕科。依《廣記》攺。】車﹐或乘天馬﹐【此句依《廣記》補。】羣仙數萬﹐【《廣記》﹕千。】光耀庭宇。旣至﹐從官不復知【此字依《廣記》補。】所在。惟見王母乘紫雲之輦﹐駕九色斑龍﹐別有五十天仙﹐側近鸞輿﹐皆身長一丈﹐【《廣記》﹕皆長丈餘。】同執彩毛之節﹐佩【此字依《廣記》補。】金剛靈璽﹐戴天眞之冠﹐【藏本﹕帶天策﹐無之冠二字﹐依《廣記》補正。】咸住殿前。【《廣記》﹕下。】王母惟扶二侍女上殿﹐年可十六七﹐服靑綾之褂﹐【古兮切﹐裾也﹐上服。】容眸流眄﹐【莫見切﹐邪視也﹐作盻非。】神姿淸發﹐眞美人也。王母上殿﹐東向坐﹐著黃錦【《廣記》﹕金。】袷﹝上夾下蜀﹞﹐【上夾下蜀﹐無絮長襦也。】文采鮮明﹐光儀淑穆。帶靈飛大綬﹐腰【《廣記》有佩字﹐乃淺人增也。後文云腰流黃揮精之劍。】分頭【《廣記》﹕景。】之劍。頭上大華結﹐【上花下髻。】戴太眞晨嬰之冠﹐履元瓊鳳文之舄。【俗刻有映朗云棟神光暐曄二句。檢《廣記》亦無之﹐未知所本。】視之可年卅許﹐修短得中﹐天姿掩藹﹐容【藏本﹕云。依《廣記》攺。】顏絕世﹐眞靈人也。下車登牀﹐帝拜跪﹐【二字《廣記》倒。】問寒溫【《廣記》﹕暄。】畢﹐立如也。【《廣記》無此二字。】

因呼帝共坐﹐帝南面﹐向王母。母自設膳﹐膳精非常。【《廣記》﹕自設天廚精妙非常。】丰珍之肴﹐【《廣記》﹕上果。】芳華百果﹐【《廣記》﹕味。】紫芝萎蕤﹐【華盛貌。】紛若塡樏。【上音田﹐下音螺。】淸香之酒﹐非地上所有﹐香【藏本﹕甘。依《廣記》攺。】气殊絕﹐帝不能名也。又命侍女【《廣記》有更字。】索桃﹐【《廣記》有果字。】須臾﹐以盤【盤﹐《廣記》作玉盤二字。曾慥《類說》作柈。】盛【《廣記》有仙字。】桃七枚﹐【《廣記》﹕顆。下同。】大如鴨子﹐【《廣記》﹕卵。】形圓﹐【此字依《廣記》補。】色靑﹐以呈王母。母以四枚與帝﹐自食三桃。桃之甘美﹐口有盈味。帝食輒錄核。【錄﹐畱也。《廣記》攺錄爲收而刪注。】母曰「何謂﹖」【《廣記》﹕王母問帝。】帝曰「欲種之耳。」母曰「此桃三千歲【《廣記》﹕年。】一生實耳﹐中夏地薄﹐種之不生如何﹗」帝乃止。於坐上酒觴數過﹐【《廣記》﹕徧。】王母乃命侍女王子登彈八瑯之璈﹐又命侍女董雙成吹云龢之笙﹐又命侍女石公子擊昆庭之鐘﹐又命侍女許飛瓊鼓震靈【《類說》﹕靈虛。】之簧﹐侍女阮淩華拊五靈之石﹐【拊﹐循也。石﹐如鳴球之類也。】侍女範成君擊洞庭【《廣記》﹕湘陰。】之磬﹐侍女段安香作九天之鈞。於是眾聲澈朗﹐靈音駭空。又命侍女安法嬰歌元靈之曲。其詞曰「大象𨿽寥廓﹐我把天地戶。披云沈靈輿﹐倏忽適下土。空洞成元音﹐至靈不容冶。太眞噓中唱﹐始知風塵苦。頤神三田中﹐納精六闕下。遂乘萬龍輴﹐【藏本椿﹐依《文選﹖遊仙詩》注攺。】馳騁眄九野。」

二曲曰「元圃遏北臺﹐五城煥嵯峨。啟彼無涯津﹐泛此織女河。仰上升絳庭﹐下游月窟阿。顧眄八落外﹐指招九云遐。忽已不覺芳﹐豈寤少與多。撫璈命眾女﹐詠發感中和。妙暢自然樂﹐爲此玄云歌。【按﹐上文作元靈。】韶盡至韻存﹐眞音辭無邪。」

歌畢﹐帝乃下地叩頭﹐自陳曰「徹【武帝自稱名。】受質不才﹐沈淪流俗﹐承禪先業﹐遂羈世累。政事多闕﹐兆民不和﹐風雨失節﹐五穀無實。徳澤不建﹐寇盜四海。黔首勞斃﹐戶口減半。當非其主﹐積罪邱山。然少好道﹐仰慕靈仙﹐未能棄祿委榮﹐棲迹山林﹐思絕塵餌﹐罔知攸向。且捨世尋眞﹐鉆啟無師。歲月見及﹐恆慮奄忽。不圖天顏頓集﹐今日下臣有幸得瞻上聖﹐是臣宿命合得度世。願垂哀憐﹐賜諸不悟﹐得以奉承切己之教。」

王母曰「女【音汝﹐後同。】能賤榮樂卑﹐耽虛味道﹐自復佳耳。然女情恣體欲﹐淫亂過甚﹐殺伐非法﹐奢侈其性。恣則裂身之車﹐淫爲破年之斧﹐殺則響對﹐奢則心爛﹐欲則神隕﹐聚穢命斷。以子蕞【在會切。】爾之身﹐而宅滅形之殘﹐盈尺之材﹐攻以百仞之害﹐欲此【《類說》無此字。】解脫三尸﹐全身永久﹐難可得也。有似無翅之鶯﹐願鼓翼天池。朝生之虫﹐而樂春秋者哉﹗若能蕩此眾亂﹐撥穢易韻﹐保神气於絳府﹐閉淫宮而開悟﹐靜奢侈於寂室﹐愛眾生而不危。守玆道戒﹐思乎靈味﹐務施惠和﹐練惜精气﹐棄卻浮麗﹐令百競速遊。女行若斯之事﹐將豈無彷佛也。如其不爾﹐無爲抱石而濟長津矣。」帝跪受聖戒﹕「請事斯語。養生之要﹐旣聞之矣。然體非玉石﹐而無主於恆。气非四時﹐而常生於內﹐政當承禦出入﹐呼吸中適﹐和液得循﹐形神靡錯﹐气旣隨宜﹐則魂魄不滯。若使理合其分﹐气甄【居延切﹐察也。】其適﹐則形可不枯﹐宅可不廢。昔受道書﹐具以施業之矣。遂不獲眞驗﹐未爲巨益﹐使精神疲於往來﹐津液勞於出入﹐歲減其始﹐月虧其昔﹐形亦漸凋﹐神亦廢落。是徹不得所奉於口訣﹐開暗塞於明堂爾。不審服禦可以永久者﹐吐納可以延年者﹐乞賜長生之術﹐暫悟於行尸之身。若蒙聖誥於卽日﹐臣伏聽麗天之教矣。」王母曰「昔先師元始天王時﹐及閒居登於藂霄之臺。侍者天皇扶桑大帝君﹐及九眞諸王﹐十分眾神仙官。爰延弟子丹房之內﹐說元微之言。因問我﹕何爲而欲索長存矣﹖吾因避席叩頭﹐請問長生之術。天王登見﹐遺以要言﹐辭深旨幽﹐實天人之元觀﹐上帝之奇祕﹐女今日願聞之乎﹖」帝跪曰「徹小醜賤生﹐枯骨之餘﹐敢以不肖之軀而慕龍鳳之年﹗欲以朝花之質﹐希晦朔之期。𨿽樂遠流﹐莫知以濟﹐塗路堅寒﹐所要無寄。常恐一旦死於鉆仰之難﹐取笑於世俗之夫。豈圖今日遭遇光會﹐一睹聖姿﹐而精神飛揚﹐恍惚大夢。如以涉世千年救護死歸之日﹐乞願垂哀﹐誥賜徹元元。」

王母曰「將告女要言。我曾聞天王曰﹕夫欲長生者﹐宜先取諸身﹐但堅守三一﹐保爾旅族。金瑛夾艸﹐廣山黃本﹐昌城玉蕊﹐夜山火玉﹐逮及鳳林鳴酢﹐西瑤瓊酒﹐中華紫蜜﹐北陵綠阜﹐太上之藥。風實云子﹐玉津金漿﹐月精萬壽﹐碧海瑯菜﹐蓬萊文醜﹐濁河七榮﹐動山髙柳。北采玄都之綺華﹐仰漱雲山之朱蜜。夜河天骨﹐昆吾漆沫﹐空洞靈瓜﹐四劫一實。宜陵麟膽﹐炎山夜日。東掇扶桑之丹椹﹐俯采長河之文藻。素虯童子﹐九色鳳腦﹐太眞虹﹖﹐天漢巨艸。南宮火碧﹐西鄕扶老。三梁龍華﹐生子大道。有得食之﹐後天而老。此太上之所服﹐非中仙之所保。其次藥有八光太和﹐斑龍黑胎﹐文虎白沫﹐出於西邱。七元飛節﹐九孔連珠﹐云漿玉酒﹐元圃瓊腴﹐鐘山白膠﹐王屋靑敷﹐閬風石髓﹐黑阿珊瑚。蒙山白鳳之肺﹐靈邱蒼鸞之血。東英朱菜﹐九節交結﹐太微嘉禾﹐瓊華腦實﹐流淵鯨眼﹐赤河絳璧。北汲太元之酪﹐中握二儀之脈。云瀆藂艾﹐昆邱神雀﹐廣夜芝艸﹐流淵靑狄﹐眞陵雷精﹐元都平蓋。左食神元﹐右閬玄瀨。上屈蘭圓之金精﹐下摘圓邱之紫柰。鸞水靈垥﹐八陔赤薤﹐萬載一生﹐流光九隊。有得食之﹐後天而逝。此天帝之所服﹐非下仙之所逮。其次藥有九丹金液﹐紫華紅英﹐太淸九轉﹐五云之漿﹐元霜絳雲﹐騰躍三黃。東瀛白香﹐炎洲飛生。八石十芝﹐威僖九光。西流石膽﹐東滄靑錢。髙邱餘糧﹐精石瓊田。太虛還丹﹐盛次金蘭﹐長光綠艸﹐云童飛千。子得服之﹐白日升天。此飛仙之所服﹐地仙之所見也。其下藥有松柏之膏﹐山姜沈精﹐﹖艸澤瀉﹐枸杞茯苓﹐菖蒲門冬﹐巨勝黃菁﹐雲飛赤版﹐桃膠朱英﹐椒麻續斷﹐萎蕤黃連。如此下藥﹐略舉其端。艸類繁多﹐名有數千。子得服之﹐可以延年。𨿽不長享無期﹐上升靑天﹐亦能身生光澤﹐還發童顏﹐役使羣鬼﹐得爲地仙。要且錄此﹐有階漸尋遠勝也。是以天官遠妙﹐靈藥別品﹐靈無奇挺﹐眞仙有域。今不可謂呼吸六气﹐安在一身。灌漑三官﹐近出阿庭﹐淺薄其術﹐棄而不爲﹐其大戇者也﹗夫呼吸禦精﹐保明神气﹐足以精不脫則永久﹐气常存則不死﹐旣得其和﹐其壽不已。又復不用藥物之煩費﹐營索之劬勞者也。百姓日用﹐故上品謂之自然者矣。但不得遊乎十天﹐飛我八外﹐自得縱身於四域之內﹐亦駐策眾靈焉。夫始欲修之﹐【《廣記》﹕身。】先【《廣記》﹕當。】營其气﹐太上【《廣記》﹕仙。】眞經所謂行益易之道﹐益者﹐益精﹔易者﹐易形。能益能易﹐名上仙籍﹔不益不易﹐不離死厄。行益易者﹐謂常思靈寶也。靈者﹐神也﹔寶者﹐精也。子但愛精握固﹐閉气吞液﹐气化【《廣記》有爲字。下三句同。】血﹐血化精﹐精化液﹐【《廣記》﹕精化爲神﹐神化爲液。比藏本多一句。】液化骨﹐行之不倦﹐神精充溢。爲之一年易气﹐二年易血﹐三年易脈﹐【《廣記》﹕精。】四年易﹖﹖工八﹖﹐【音肉。《廣記》﹖﹖工八﹖作脈。】五年易髓﹐六年易筋﹐七年易骨﹐【《廣記》筋骨二字互易。】八年易發﹐九年易形。形易則變化﹐【藏本﹕變化易形。依《廣記》攺。】變化則道成﹐道成則位爲仙。人吐納六气﹐口中甘香﹐欲食靈芝﹐存得其味﹐微息挹吞﹐從心所適。气者﹐水也﹐無所不成﹐至柔之物﹐通致神精矣。此元始天王【《廣記》有在字。】丹房之中所說微言。【藏本﹕微言所說依《廣記》乙轉。】今敕侍笈玉女李慶孫書出﹐【《廣記》出作錄之二字。】以相付﹐子善錄而修【藏本﹕循。依《廣記》攺。】焉。」

於是王母言粗畢﹐【《廣記》﹕言語旣畢。】嘯命靈官﹐使駕龍嚴車欲去。帝下席【二字依《廣記》補。】叩頭﹐請畱殷勤。王母乃止。王母乃遣侍女郭密香﹐與上元夫人相問﹐云「王九光母敬謝﹐但不相見四千餘年。【《廣記》有矣字。】天事勞我﹐致以愆面。劉徹好道﹐適來視之﹐見徹了了﹐【藏本無見字﹐依《廣記》補。】似可成進。然形慢神穢﹐腦血淫漏﹐五藏不淳﹐關冑彭勃﹐骨無津液﹐浮反外內﹐【《廣記》﹕脈浮反升。】﹖﹖工八﹖多精少﹐瞳子不夷﹐三尸狡亂﹐元白失時﹐【《廣記》有𨿽當二字。】語之【《廣記》有以字。】至道﹐殆恐非仙才。【《廣記》有也字。】吾久在人間﹐實爲【藏本﹕謂。依《廣記》攺。】臭濁。然時復可遊﹐望以寫細【《廣記》﹕思。】念。庸【《類說》﹕客。】主對坐﹐悒悒不樂。夫人肯【《廣記》﹕可。】暫來否﹖若能屈駕﹐當停相須。」帝不知上元夫人何神人也﹐又見侍女下殿﹐俄【藏本﹕仍。依《廣記》攺。】失所在。須臾﹐郭侍女返﹐上元夫人又遣【《廣記》有一字。】侍女答【藏本有相字。依《廣記》刪。】問云「阿環再拜﹐上問起居。遠隔絳河﹐擾以官事﹐遂替顏色﹐近五千年。仰戀光潤﹐情系【藏本﹕系系。依《廣記》攺。】無違。密香至﹐奉信﹐承降尊於劉徹處﹐聞命之際﹐登當顚倒。【《廣記》﹕命駕。】先被大帝君敕﹐【藏本有使字。依《類說》刪。】詣元洲﹐校定天元﹐正爾暫往。【藏本﹕住。依《類說》攺。】如是當還﹐還便束帶﹐須臾【《廣記》﹕願暫。】少畱。」帝因問上元夫人由。【《廣記》﹕帝因問王母﹕「不審上元何眞也﹖」】

王母曰「是三天眞皇之母﹐【藏本及《廣記》並無此四字﹐俗刻本有之﹐存以俟考。】上元之官﹐統領十方玉女之名錄者也。」當二時許﹐【此句《廣記》作「俄而」二字﹐《類說》作「時頃」二字﹐蓋約其文。】上元夫人至﹐來時亦聞雲中簫鼓之聲。旣至﹐從官文武千餘人﹐皆【《廣記》並是二字。】女子﹐年同【《廣記》﹕皆。】十八九許﹐形容明逸﹐多服靑衣﹐光彩耀日﹐眞靈官也。夫人年【此字依《廣記》補。】可廿余﹐天姿淸輝﹐【《廣記》﹕精耀。】靈眸絕朗﹐服赤霜【《廣記》﹕靑霜。】之袍﹐雲彩亂色﹐非錦非繡﹐不可名字。頭作三角髻﹐餘發散垂之至腰﹐戴九靈【《廣記》﹕云。】夜光之冠﹐帶【《廣記》﹕曳。】六出火玉之佩﹐垂鳳文琳華之綬﹐腰流黃揮精之劍。上殿向王母拜﹐王母坐而止之﹐呼同坐﹐北向。夫人設廚﹐廚之【《廣記》﹕亦。】精珍﹐與王母所設者相似。王母敕帝曰「此眞元之母﹐尊貴之神﹐女當起拜。」帝拜﹐【此字依《廣記》補。】問寒溫﹐還坐。夫人笑曰「五濁之人﹐耽湎榮利﹐嗜味浮色﹐固其常也。且徹以天子之貴﹐其亂目者﹐倍於常人焉。而復於華麗之墟﹐拔嗜欲之根﹐【此句藏本但有振根二字﹐依《廣記》攺補。】願無爲之事﹐良有志也。」【《廣記》﹕矣。】王母曰「所謂有心哉﹗」

上元夫人謂帝曰「女好道乎﹖聞數招方士﹐祭山嶽﹐祠靈神﹐禱河川﹐亦爲勤矣。【《廣記》有勤字。】而不獲者﹐實有由也。女胎性暴﹐胎性奢﹐胎性淫﹐【《廣記》奢淫二字互易。】胎性酷﹐胎性賊﹐五者恆捨於榮衛之中﹐五臟之內﹐𨿽鋒鋩【二字《廣記》作獲。】良鍼﹐固儺愈矣。暴則使气奔而神攻﹐是故神擾而气竭。淫則使精漏而魂疲﹐是故精竭而魂消。奢則使眞離而魄【藏本﹕魂。依《廣記》攺。】穢﹐是故本遊【《廣記》﹕命逝。】而靈臭。【《廣記》﹕失。】酷則使喪仁而自攻﹐是故失仁而服【《廣記》﹕眼。】亂。賊則使心斗而口漧﹐是故內戰而外絕。五者【《廣記》﹕此五事者。】皆是截身之刀鋸﹐刳命之斧鉞。【《廣記》﹕斤。】𨿽復疲【《廣記》﹕志。】好於長生﹐而不能遣玆五難﹐亦何爲損性而自勞乎﹖然由是得此小益﹐以自知往爾。若從今已﹐【《類說》無此字﹐俗刻上句往字移在已下﹐於文爲順。】捨爾五性﹐反諸柔善﹐明務察下﹐慈務矜冤﹐【藏本﹕怨。依《廣記》攺。】惠務濟窮﹐【《廣記》﹕貧。】賑務施勞﹐念務存孤﹐惜務及身﹐恆爲陰徳﹐救濟死厄﹐亙久【《廣記》﹕旦夕。】孜孜﹐不泄精液﹐於是閉諸淫﹐養爾【《廣記》﹕汝。】神﹐放諸奢﹐從至儉﹐勤齋戒﹐節飲食﹐絕五穀﹐去臭【《廣記》﹕膻。】腥﹐鳴天鼓﹐飲玉漿﹐蕩華池﹐叩金梁﹐按而行之﹐當有冀耳。【藏本﹕冀作異﹐依《類說》攺。】今阿母迂天尊之重﹐駕降蟪蛄之窟﹐屈霄虛之靈鸞﹐詣孤鳥之俎。【此四句依《類說》﹐孤《廣記》作狐。】且阿母至戒﹐妙唱元發﹐【《廣記》﹕音。】驗其敬勗節度﹐明修所奉﹐比及百年﹐阿母必能致女於玄都之墟﹐迎女於昆闕【《廣記》﹕閬。】之中﹐位以仙官﹐遊邁【《廣記》﹕於。】十方。吾言之畢矣﹐【《廣記》﹕信吾言矣。】子歷之哉﹗若不能爾﹐無所言矣。」

帝下席跪謝曰「臣受性凶頑﹐生長亂濁﹐面墻不啟﹐無由開達。然貪生畏死﹐奉靈敬神。今日受教﹐此乃天也。輒戢聖令【《廣記》﹕徹戢聖命。】以爲身範﹐是小醜之臣當獲生活﹐惟垂哀護﹐願賜元元。」夫人使帝還坐。王母謂夫人曰「卿之戒言﹐【《廣記》﹕爲戒。】言甚急切﹐更使未解之人﹐畏於至意。」夫人曰「若其志道﹐將以身投餓虎﹐忘軀破滅﹐蹈火履水﹐固於一志﹐必無憂也。若其無忠志﹐【《廣記》﹕若其志道。】則心疑眞信﹐【《廣記》﹕心凝眞性。】嫌惑之徒﹐勿【《廣記》﹕不。】畏急言。急言之發﹐欲成其志耳。阿母旣有念﹐必當賜以尸解之方耳。」王母曰「此子勤心已久﹐而不遇良師﹐遂欲毀其正志﹐當疑天下必無仙人。是故發我【二字《廣記》倒。】閬宮﹐暫捨塵濁﹐旣欲堅其仙志﹐又欲令向化不惑也。今日相見﹐令人念之。至於尸解下方﹐吾甚不惜。復【《廣記》﹕後。】三年﹐吾必欲賜以成丹半劑﹐石象散一具﹐與之則徹不得復停。當今匈奴未彌﹐邊陲有事﹐何必令其倉卒捨天下之尊﹐而便入林岫也。但當問篤向之志﹐必卒何如。如其回攺﹐吾方數來。」王母因撫帝背曰「女用上元夫人至言﹐必得長生﹐可不勗勉。」【《廣記》有耶字。】帝跪曰「徹書之金簡﹐以身模【《廣記》﹕佩。】之焉。」帝又見王母巾笈【《類說》﹕巾箱。】中﹐有卷子小書﹐【《廣記》有一卷書。】盛以紫錦之囊。帝問﹕「此書是仙靈之方邪﹖不審其目﹐可得瞻眄否﹖」【此字依《廣記》補。】

王母出以示之曰「此《五嶽眞形圖》也。昨靑城諸仙就我求請﹐【二字《廣記》倒。】今【此字依《廣記》補。】當過以付之。乃三天太上所出﹐其文祕禁極重﹐【其字依《類說》補。】豈女穢質所宜佩乎﹖今且與汝《靈光生經》﹐可以通神勸志【《廣記》﹕心。】也。」帝下地叩頭﹐固請不已。王母曰「昔上皇淸虛元年﹐三天太上道君下觀六合﹐瞻河海之短長﹐【二字《廣記》倒。】察邱嶽【《廣記》﹕山。】之髙卑﹐【藏本有名字。依《廣記》刪。】立天柱而【依《廣記》補。】安於地理﹐植五嶽而擬諸鎭輔﹐貴昆陵以捨靈仙﹐尊【藏本﹕遵。依《廣記》攺。】蓬邱以館眞人﹐安水神乎【《廣記》﹕於。】極陰之源﹐棲太帝於扶桑之墟。於是方丈之阜﹐爲理命之室﹔滄浪海島﹐養九老之堂。祖瀛元炎﹐長元流生﹐鳳麟聚窟﹐各爲洲名。並在滄流大海元津之中﹐水則碧黑俱流﹐波則振蕩羣精。諸仙玉女﹐聚於【《廣記》﹕居。】滄溟﹐其名難測﹐其實分明。乃因川源之規矩﹐睹河嶽之盤曲。陵回阜轉﹐山髙隴長﹐周旋委蛇﹐【《廣記》﹕逶迆。】形似書字。是故因象制名﹐定實之號。畫【《廣記》﹕書。】形祕於元臺﹐而出爲靈眞之信。諸仙佩之﹐皆如傳章﹐道士執之﹐經行山川。百神羣靈﹐尊奉親迎。女𨿽不正﹐然數訪山澤﹐叩求之志﹐不忘於道。欣子有心﹐今以相與﹐當深奉愼﹐如事君父﹐泄示凡夫﹐必致禍及也。」【藏本及作考﹐依《廣記》攺。又﹐文瀾閣本作「禍必及也」。】

上元夫人語帝曰「阿母今以瓊笈妙蘊﹐發紫臺之文﹐賜女八會之書﹐《五嶽眞形》﹐可謂至珍且貴﹐上帝之元觀矣。子自非受命合神﹐弗見此文。今𨿽得其眞形﹐觀其妙理﹐而無五帝六甲左右靈飛之符﹐太陰六丁通眞遁虛【《廣記》﹕逐靈。】玉女之菉﹐太陽六戊招神天光策精之書﹐左乙混沌東蒙之文﹐右庚素收攝【藏本﹕撮。依《廣記》攺。】殺之律﹐壬癸六遁隱地八術丙丁入火九赤班之符﹐六辛入金致黃水月華之法﹐六己石精金光藏影化形之方﹐子午卯酉八稟十訣﹐六靈威儀丑辰未戌地眞素訣﹐長生紫書﹐三五順行寅申巳亥紫度炎光內視中方。凡闕此十二事者﹐【《廣記》有當字。】何以召山靈﹐朝地神﹐總攝萬精﹐驅策百鬼﹐來【《廣記》﹕束。】虎豹﹐役蛟龍乎﹖子所謂適知其一﹑未見其它也。」

帝下席叩頭曰「徹下土濁民﹐不識淸眞﹐今日聞道﹐是生命會遇。聖母今當賜與【《廣記》﹕以。】《眞形》﹐修以度世。夫人今告徹﹐應須五帝六甲六丁六戊致靈之術﹐旣蒙啟發﹐宏益無量。惟願告誨﹐濟臣饑渴。得使已枯之木﹐蒙靈陽之潤﹔焦炎之艸﹐幸甘雨之漑。不敢多陳﹐願賜指授。」上元夫人曰「我無此文也。昔曾扶廣山見靑眞小童﹐有此金書祕字﹐云求道益命﹐千端萬緒﹐皆須五帝六甲靈飛之術﹐六丁六壬名字之號﹐得以請命延算﹐長生久視﹐驅策眾靈﹐役使百神者也。其無六甲要事﹐惟守《眞形》者﹐於通靈之來﹐必無階矣。女有心可念﹐故相告篇目耳。幸復廣加搜訪焉。」帝固請不已﹐叩頭流血。上元夫人曰「吾無此文﹐所以相示十二事者﹐欲令女廣尋博求﹐以參《眞形》之用耳。」

王母乃告上元夫人曰「夫《眞形》寶文靈官所貴。此子守求不已﹐誓以必得。故虧科禁﹐特以與之。然五帝六甲﹐通眞招神﹐此術眇邈﹐必【藏本有當字。依《廣記》刪。】須精【《廣記》﹕淸。】潔至誠﹐殆非流濁所宜施行。吾今旣賜徹以《眞形》﹐夫人【藏本有今字。依《廣記》刪。】當授【《廣記》有之字。】以致靈之途矣。吾嘗憶昔日與夫人共登元隴朔野﹐及曜眞之山﹐視王子童﹐王子童【藏本﹕立。依上文攺。】乃就吾請求【二字《廣記》倒。】太上隱書。吾以三元祕言﹐不可傳泄於中仙﹐夫人時亦有言﹐見守【《廣記》無。】助【《廣記》有於字。】子童之言志矣。吾旣難違來意﹐不獨執惜。至於今日之事﹐有以相似。後造朱火丹陵﹐食靈瓜﹐其味甚好﹐憶此未久﹐而已七千歲矣。夫人旣已告徹篇目十二事畢﹐必當匠而成之﹐何緣【二字《廣記》倒。】令人主稽顙【《廣記》﹕首。】請乞﹐叩頭流血耶﹖」上元夫人曰「阿環不苟惜﹐向不持來耳。此是太虛羣文眞人赤童所出﹐傳之旣自有男女之限禁﹐又宜授得道者。恐徹下才﹐未應用【《廣記》﹕得。】此耳。」

王母色不平﹐乃曰「若天禁漏泄﹐犯違明科﹐傳必其人﹐授必知眞者﹐何緣夫人向下才而說靈飛之篇目乎﹖妄言則漏﹐妄說則泄﹐說【《廣記》﹕泄。】而不傳﹐是謂衒天道﹐此禁豈輕於傳也﹖【《廣記》﹕耶。】別敕三官司直推夫人之輕泄也。吾之《五嶽眞形》文﹐乃太上天皇所出﹐其文寶妙而爲天仙之信﹐豈復應下授之於劉徹也耶﹖直以【《廣記》有徹字。】孜孜之心﹐數請川嶽﹐勤修齋戒﹐以求神仙之應。志在度世不遭明師。故吾等有以下眄之耳。至於教仙之術﹐不復限惜而弗傳。夫人但有致靈之方﹐能獨執之乎﹖吾今所以授徹《眞形》文者﹐非謂其必能得道﹐欲使其精誠有驗﹐求仙之不惑﹐可以誘進向化之徒。又欲令悠悠者知天地間有此【自夫人但有致靈之方靈字起至此﹐藏本並脫去﹐依《廣記》補。】靈眞之事﹐足以卻不信之狂夫耳。吾意在是矣。【《廣記》﹕此也。】然此子性气淫暴﹐服精不純﹐何能得成眞仙﹐浮空參差十方乎﹖勤而行之﹐適足以不死耳。【《廣記》﹕適可度於不死耳。】明科所云﹕非長生難也﹐聞道難﹔非聞道難也﹐行之難﹐非行之難也﹐終之難。良匠能與人規矩﹐不能使人必巧﹔明師能授人妙術﹐不能使人必爲。何足【藏本有其字﹐依《廣記》刪。】隱之也。【《廣記》﹕耶。】夫人不當憶向爲長桑公子請吾求八光揮疾藥玉樹方乎﹖」

上元夫人有慚色﹐跪謝曰「謹受命矣。但【五字依《廣記》補。】阿環昔幼學道於廣都之邱﹐建木丹誠術數未成之時﹐倒景君﹑無常先生。此二人﹐蓋太淸元和天之靈官也。見授六甲左右靈飛方十二事。初授之日﹐二君告阿環曰﹕初學道者﹐聽四十年一傳﹔得道者﹐四百年一傳﹔得仙者﹐四千年一傳﹔得眞者﹐四萬年一傳﹔得升太上者﹐四十萬年一傳。女受傳女﹐男受傳男﹐太上科禁﹐已表於昭生之符矣。阿環受書以來﹐凡傳六十八女子﹐賢大女郎抱蘭﹐卽阿環之弟子也。阿環所授者﹐固不可以授男也。伏見扶廣山靑眞小童﹐往受【藏本﹕授。依《廣記》攺。】太微中元君五帝六甲靈飛遁虛天光左右策精等方﹐凡十二事﹐與阿環所受者同。文【二字《類說》倒。】一無異也。靑眞﹐男官也﹐未聞復有所授。此子先是阿環學入火弟子﹐【《廣記》﹕靑眞是環入火弟子﹐所受六甲未聞別授於人﹐彼男官也。文與藏本異。】今正敕取﹐【《廣記》有之將二字。】以授徹也。先所以告徹篇目者﹐意是湣其有心﹐將欲堅其專气﹐令且廣求。他日與之﹐亦欲以男授男﹐承科而行﹐旣勤而獲﹐【《廣記》﹕使勤而方獲。】令知天眞之珍貴。【《廣記》有耳字。】非徒苟執﹐炫泄天道矣。本情如此﹐阿環主臣﹐願不罪焉。阿母《眞形》之妙﹐靈人傳信﹐天仙寶貴﹐封之金臺﹐佩入紫微。乃經行而前﹐衛門大虎卻伏抱關出﹐過太淸則振身瑤房。左遨滄海﹐長揖東蒙﹐右接常陽﹐下盼版桐。泛彼八海﹐則乘蚪從龍﹔遊此名山﹐則眾眞奉迎。動有雲輪羽蓋﹐靜可長存永安﹐至術洪矣。初不傳地官﹐阿母今乃授於淫濁之屍﹐賜於枯骨之身﹐可謂太不宜矣﹗況阿環有六甲下術﹐惟驅策百靈﹐致日月之華精﹐藏匿形影﹐化生萬物﹐出入水火﹐唾叱杳冥﹐徹視反聽﹐收束千精。乘虎豹以驅馳﹐采月華以長生。隱淪八地﹐回倒辰星﹐久視輕身﹐與天相傾耳。安得及太上之靈書﹐八會之奇文乎﹖用之眇邈﹐可以遊景靈之宮﹐紛紛飆飆﹐登流霞之堂臣。五嶽之主﹐挹蕊醴之觴﹐駕九龍以虛騰﹐落紫鴻而元翔耶﹖」王母笑曰「先失自可恕乎﹖」

上元夫人卽命侍女紀離容﹐徑到扶廣山﹐敕靑眞小童﹐出六甲左右靈飛致神之方十二事﹐來以授徹也。須臾﹐侍女還﹐捧八色玉笈﹐鳳文之蘊﹐以出六甲之文。【六字依《廣記》補。】元光明曜﹐眞華煒煥。云「靑眞小童問訊弟子阿昌言﹕向奉詣【《廣記﹕使。】絳河﹐攝南眞七元君﹐檢校羣龍猛獸之數﹐事畢過門受教。承阿母相邀﹐詣劉徹家﹐不意天靈至尊﹐乃復下降於臭濁中也。不審起居比來【二字依《廣記》補。文瀾閣本二字在起居上。】如何﹖【二字《廣記》倒。】侍女紀離容至﹐云﹕尊母【此字依《廣記》補。】欲得金書祕字六甲靈飛左右策精之文十二事﹐欲授劉徹。【四字依《廣記》補。】輒封一通付信曰﹕【二字依《廣記》補。】徹𨿽有心求慕﹐實非仙才。詎宜以此術傳泄於行屍乎﹖阿昌近在帝處﹐見有上言者甚眾﹐云﹕山鬼哭於藂林﹐孤魂號於絕域﹐【《類說》絕作異。】興師旅而族有功﹐忘賞勞而刑士卒。縱橫白骨﹐煩【藏本﹕奢。依《廣記》攺。】擾黔首﹐淫酷自恣﹐罪已彰於太上﹐怨已見於天气。囂言互聞﹐必不得度世也。眞尊見敕﹐不敢違耳。」王母笑【《廣記》﹕嘆。】曰「言此子者誠多愆﹐【《廣記》﹕然。屬下讀。】帝亦不必推也。夫好道慕仙者﹐精誠志念﹐齋戒思愆﹐輒除過一月﹔克己反善﹐奉敬眞神﹐存眞守一﹐行此一月﹐輒除過一年。徹念道累年﹐齋亦勤積﹐【《廣記》﹕矣。】屢禱名山眞靈﹐願求度脫﹐校計功過﹐殆以相掩。但自今已去﹐勤修至誠﹐奉上元夫人之言﹐不宜復奢淫暴虐﹐使萬兆勞殘﹐冤魄【《廣記》﹕魂。】窮鬼﹐有被掘之訴﹐流血之屍﹐忘功賞之辭耳。」

於是上元夫人離【《廣記》﹕下。】席起立﹐手執八色玉笈﹐鳳文之蘊﹐仰天向帝而祝曰「九天浩洞﹐太上耀靈。神照玄寂﹐淸虛朗明。登虛者妙﹐守气者生﹐至念道臻﹐寂感眞誠。役神形辱﹐安精年榮。授徹靈飛﹐及此六丁。左右招神﹐天光策精。可以步虛﹐可以隱形﹐長生久視﹐還白畱靑。我傳有四萬之紀﹐授徹﹐傳在四十之齡。違犯泄漏﹐禍必族傾。反是天眞﹐【二句依《廣記》補。】必沈幽冥。【藏本沈下有於字﹐依《廣記》刪。】爾其愼禍﹐【藏本﹕必愼其禍。依《廣記》攺。】敢告劉生。爾師主是【《廣記》有眞字。】靑童小君﹐太上中黃道君之師眞﹐元始天王入室弟子也。姓延陵﹐名陽﹐字庇華。形有嬰孩之貌﹐故仙官以靑眞小童爲【藏本﹕之。依《廣記》攺。】號。其爲器也﹐環朗洞照﹐聖周萬變。元鏡幽鑑﹐才爲眞雋。遊於扶廣﹐權此始運。宮館元圃﹐治仙職分。子存師君﹐從爾所願﹐不存所授﹐命必傾隕。」【《廣記》﹕淪。】上元夫人祝畢﹐乃一一手指所施用節度﹐以示帝焉。【以字焉字﹐並依《廣記》補。】

第一篇

﹐有五帝六甲左右靈飛之符。

第二篇

﹐有六丁通眞遁虛玉女之菉。

第三篇

﹐有太陽六戊招神天光策精之書。

第四篇

﹐有左乙混沌東蒙之文。

第五篇

﹐有右庚素收攝【藏本﹕撮。依後文攺。】殺之律。

第六篇

﹐有壬癸六遁隱地八術之方。

第七篇

﹐有丙丁入火九赤班紋之符。

第八篇

﹐有六辛入金致黃水月華之法。

第九篇

﹐有六己石精金光藏影化形之方。

第十篇

﹐有子午卯酉八稟十訣六靈威儀。

第十一篇

﹐有辰戌丑未地眞曲素之訣﹐長生紫書三五順行。

第十二篇

﹐有寅申巳亥紫度炎光內視中方。

凡十二事都畢﹐因復告帝曰「夫五帝者﹐方面之天精﹔六甲者﹐【藏本及《廣記》並無此字﹐俗刻本有之﹐應考。】六位之通靈。太陰有潛空之妙﹐遁靈履機之神﹐秋含春挺﹐千眞之生。動則寂應成波﹐靜則川陵緬平。所以毫末不移﹐浩嶽可傾赫哉﹗太陽之招神﹐策萬靈而驅馳﹐六戊飛而神暢。天光因景以揚暉﹐西鄕激電而砰磕﹐東桑空震以成雷。蓋陽靈之昺赫﹐實九天之元威。左乙混洞﹐萬物始通﹐陽微其升﹐蒼暉應龍。輕雲揚景﹐飆胎潛風。神妙集於有宅﹐眞感應而必鐘。萬春回始﹐是爲東蒙。右庚素秋﹐斂散聚气﹐攝萬神而我役。白虎動以彭勃﹐少女起而通眞。延九天之眄視﹐金精地靈﹐來爲身衛。馘彼邪惡﹐故稱攝殺之律。壬癸六遁﹐沈淪無根﹐藏蔽萬鋒﹐移行邱山﹐隱地匿影﹐崩流塞川﹐八術六奇﹐萬勝常全﹐佩我六遁﹐久視長存。丙丁入火﹐淩煙雲漢﹐九赤龍書﹐翳蔚朗煥。爾用斑符﹐致千靈以朝謁﹔乃由丙神﹐回丹火以衝散。炎光上術﹐妙乎異觀﹐六辛入金﹐飛害銷磨。致日精﹐得陽光之珠﹔求月魄﹐獲黃水之華。能致八石之靈菌﹐能引扶桑之丹霞。酣云漿於丹庭﹐騰碧川於元河。其用少矣﹗有益蓋多。佩此六辛﹐必造我家。六巳石精﹐金液流光﹐變化萬端﹐千載孰當﹗佩我六巳﹐易形遊行﹐長生畢天﹐無復始終。玄哉已書﹐甚要難衝﹐子午卯酉﹐大神四界﹐方面峙鎭﹐八稟十訣。降靈之來﹐必由齋祭。萬事取成於精愼﹐千神求通於此術。知我名字﹐天人可致。丑辰未戌﹐地眞之符。遊行五嶽﹐當用紫書。曲素訣辭﹐可以淩虛。三五順行﹐與靈同車。寅申己亥﹐可禳飛災。紫度炎光﹐內視反聽。神辭通達﹐六甲收攝。地司遊天﹐踐地﹐與眞。不疑夫此十二事者﹐上帝封於元景之臺﹐子其祕愼之焉﹗」

王母曰「此皆太靈羣文﹐並三天太上所撰﹐或三皇天眞所造校定﹐或九天文母眞人赤童所出。此輩書符﹐藏【藏本有之字﹐依《廣記》刪。】於紫陵之臺﹐隱以靈壇之房﹐封以華琳之函﹐韞以蘭簡【《廣記》﹕繭。】之帛﹐約以北【《廣記》﹕紫。】﹖之素﹐印以太帝之璽。諸名眞貴靈下游山川﹐看林岫以眇視﹐察有心之學夫。或告之以道徳﹐或傳之以天符。諸學道未成者﹐受此書文﹐聽四十年授一人﹔如無其人﹐八十年可頓授二人。得道者﹐四百年授一人﹐無其人﹐八百年並授二人。得仙者﹐四千年授一人﹐如無其人﹐八千年可頓授二人。得眞者﹐四萬年授一人﹐如無其人﹐八萬年頓授二人。升太上者﹐四十萬年授一人。傳非其人﹐是爲泄天道﹐可授而【《廣記》﹕得其人。】不傳﹐是爲閉【《廣記》﹕蔽。下同。】天寶。不計限而妄授者﹐是爲輕天老。受而不敬﹐是爲慢天藻。泄﹑閉﹑輕﹑慢﹐四者取死之刀斧﹐延禍之車乘也。泄之【《廣記》無。】者身死【《廣記》有於字。】道路﹐受土【《廣記》﹕上。】刑而骸裂。閉則目盲耳聾於來生﹐【《廣記》﹕世。】命凋枉而卒歿。輕則鐘禍於父母﹐詣玄都而考罰﹔慢則暴終而墮惡道﹐生棄疾於後世。復有愈玆罪者﹐則宗斷而族滅。同道謂之天親﹐同心謂之地愛。爲道者當相親授﹐共均榮辱﹐營守眞一﹐珍惜精液﹐恭養和气﹐气全神歸﹐心齊靈會。如其不爾﹐天降爾癘﹐此皆道之科禁﹐今故【《廣記》﹕故以。】相誡﹐不可不愼﹗然此法宜傳﹐但當以年限齊之爾。若便有其人﹐不必須限訖而授之也。汝欲授《五嶽眞形》者﹐董仲舒似其人也。欲行六甲靈飛左右之符者﹐可傳李少君。此二人﹐得道者也。」

王母又命侍女宋靈賓更取一圖與帝﹐靈賓探懷中得一卷﹐盛以云錦之囊﹐形書精明﹐俱如向巾器中者。王母起立﹐手以付帝。又祝曰「天髙地卑﹐五嶽鎭形。元津激气﹐滄澤元精。天回九道﹐六和長平。太上八會﹐飛天之成。眞仙節信﹐由玆通靈。泄墜滅腐﹐寶歸長生。徹其愼之﹐敢告劉生﹗」祝畢﹐授帝。帝拜稽首﹐王母曰「夫始學道符者﹐宜別祭五嶽諸仙眞靈潔齋而佩之。今亦以六甲雜事須用節度相與﹐可明依案之也。若女遂克明正身﹐反惡修善﹐後三年七月﹐【後原作復﹐依《類說》攺。】更來告女要道也。」須臾﹐殿南朱雀窗中﹐忽有一人來窺看仙官。帝驚問﹕「何人﹖」王母曰「女不識此人耶﹖是女侍郎東方朔﹐是我鄰家小兒也。性多滑稽﹐曾三來偸此桃。此子昔爲太上仙官﹐太上【四字依《類說》補。】令到方丈山【此字依《類說》補。】助三天司命收錄仙家。朔到方丈﹐但務山水遊戲﹐了不共營和气﹐擅弄雷電﹐激波揚風﹐風雨失時﹐陰陽錯迕。致令蛟鯨陸行﹐山崩境壞﹐海水暴竭﹐黃鳥宿淵。妨農蕓田﹐沈湎玉酒﹐失部禦之和﹐虧奉命之科。於是九源丈人乃言之於太上﹐太上遂謫斥﹐使在人間﹐去太淸之朝﹐令處臭濁之鄕。近金華山二仙人及九疑君﹐比爲陳乞﹐以行原之。」於是帝乃知朔非世俗之徒也。

時酒酣周宴﹐言請粗畢﹐上元夫人自彈雲林之璈﹐鳴弦駭調﹐淸音靈朗﹐玄風四發﹐乃歌《步元》之曲﹐辭曰﹕

昔涉元眞道﹐騰步登太霞。負笈造天關﹐借問太上家。

忽過紫微垣﹐眞人列如麻。綠景淸飆起﹐云蓋映朱葩。

蘭宮敞琳闕﹐碧空啟璚沙。丹臺結空構﹐暐暐生光華。

飛鳳踶甍峙﹐燭龍倚委蛇。玉胎來絳芝﹐九色紛相拿。

挹景練仙骸﹐萬劫方童牙。誰言壽有終﹐扶桑不爲查。

王母又命侍女田四飛【《廣記》﹕非。】答歌曰﹕

晟登太霞宮﹐挹此八玉蘭。夕入玄元闕﹐采蕊掇瑯玕。

濯足匏瓜河﹐織女立津盤。吐納挹景云﹐味之當一餐。

紫微何濟濟﹐璚輪復朱丹。朝發汗漫府﹐暮宿句陳垣。

去去道不同﹐且如體所安。二儀設猶存﹐奚疑億萬椿。

莫與世人說﹐行屍言此難。

歌畢﹐因告武帝仙官從者姓名﹐及冠帶執佩物名﹐所以得知而紀焉。至明旦﹐王母別去。上元夫人謂帝曰「夫李少君者﹐專念精進﹐理妙微密﹐必得道矣。其似未有六甲靈飛之文﹐女當可以示之。」帝曰「諾。」於是夫人與王母同乘而去。臨發﹐人馬龍虎﹐威儀【此二字《廣記》作導從音樂四字。】如初來時。雲气勃蔚﹐【《廣記》﹕雲彩郁勃。】盡爲香气。極望西南﹐良久乃絕。

於是帝旣見王母及上元夫人﹐乃信天下有神仙之事﹐亦有欲去世計數矣﹐而淫色恣性﹐殺伐不休。兆人怨於勞役﹐死者怨於無辜。其年作甘泉宮﹑通天臺﹐長安蜚廉館。朝鮮王攻遼東﹐都尉乃募天下死罪擊朝鮮。八月﹐甘泉宮內生芝艸九莖﹐詔曰「甘泉宮中產芝﹐九莖聯葉﹐上帝博臨﹐不異下房賜朕宏休。其大赦天下。」賜云陽都百戶牛酒﹐作《芝房》之歌。至元封三年春﹐作角抵戲三百人。至元封四年﹐又行幸雍祠五畤。至元封五年﹐行內守。【《漢書》作南巡守。】至於盛唐﹐祠虞舜於九疑﹐登灊山﹑天柱山。春三月﹐還至泰山﹐增封甲子。祠髙祖於明堂﹐以配上帝﹐因朝諸侯王。元封六年﹐行幸回中﹐作首山宮。三月﹐行幸河東﹐祠后土。又先以元封二年七月七日﹐西王母﹑上元夫人下降於武帝﹐王母授帝《五嶽眞形圖》《靈光生經》﹐上元夫人授六甲靈飛招眞十二事。王母及上元夫人見帝之日﹐多所稱說﹐或延年之訣﹐致神靈之法﹐或乘虛之數﹐步元之術﹐諸要妙辭。帝乃自撰【《廣記》有集字。】爲一卷﹐及所授《眞形》《經書》六甲靈飛之事。帝乃盛以黃金之箱﹐封以白玉之函﹐以珊瑚爲軸﹐紫錦爲幃囊﹐安著柏梁臺上﹐數自齋戒整衣服親詣朝拜﹐燒香盥漱﹐然後執省之焉。

帝自受書已來﹐出入六年﹐意旨自暢﹐【《廣記》﹕淸暢。】髙韻自許﹐【藏本有云字﹐依《廣記》刪。】以爲神眞見降﹐必當度世﹐【《類說》當作獲。】彊悍气力﹐不修至誡。【《廣記》﹕徳。】乃【《廣記》﹕更。】興起臺館﹐勞獘百姓﹐【《廣記》﹕萬民。】坑殺降卒﹐【《廣記》﹕坑降殺服。】遠徵夷狄﹐路盈怨嘆﹐流血臯【《廣記》﹕膏。】城。每事不從王母之深言﹐上元夫人之妙誡﹐二眞遂不復來也。【藏本二眞作王母﹐依《類說》攺。】到太初元年十一月乙酉【藏本﹕乙丑。依《廣記》攺。與《漢書﹖武帝紀》合。】天火燒柏梁臺。於是《眞形圖》﹑六甲五帝【四字依《類說》補。】《靈飛經》錄十二事﹑《靈光生經》【生字依《類說》補。】及自撰所受【自靈飛經至此十五字﹐藏本並脫去﹐依《廣記》補。】者﹐凡四卷共函燒失。【《廣記》﹕作並函並失。《類說》作並燒失不存。】王母當【藏本﹕嘗。依《廣記》攺。】以【《廣記》﹕知。】武帝不能從訓﹐故以火災之耳。但帝先承王母言﹐以元封三年七月齋戒﹐以《五嶽眞形圖》授董仲舒登受﹔帝又承上元夫人言﹐以元封四年七月齋戒﹐以五帝六甲靈飛十二事授李少君登寫受﹐此書得傳行於世者﹐先傳此二君以存矣。帝旣失書﹐悔不行徳﹐自知道喪。其後東方朔一旦乘雲龍飛去﹐同時眾人見從西北上冉冉﹐【二字藏本作一再字﹐依《廣記》攺。】仰望良久﹐【二字依《廣記》補】。大霧覆之﹐不知所在﹐【《廣記》﹕適。】帝愈懊惱。【《類說》惱作恨。】其年禪蒿裏﹐祠后土﹐東臨渤海﹐望祠蓬萊﹐仰天自誓﹐重要靈應﹐而終無感。春﹐還受計於甘泉﹐二月﹐起建章宮。夏五月﹐正歷以正月爲歲首﹐色尙黃﹐數用五﹐定官名﹑協律呂﹐此本王母意也。至太初二年三月﹐行幸河東﹐祠后土。以太初三年正月行幸﹐東巡海上。夏四月﹐還﹐修封泰山。以太初四年起明光宮﹐攺號天漢。元年正月﹐行幸河東﹐祠后土。至天漢二年春﹐行幸東海﹐還﹐幸回中。三月﹐行幸泰山﹐修封祠明堂。至太始三年五月﹐行幸東海﹐山稱萬歲。冬﹐賜行所道戶錢五千餘﹐鰥寡孤獨者﹐人帛一匹。太始四年三月﹐行幸泰山﹐祠西王母﹐求靈應。徵和四年春﹐行幸東萊﹐臨大海﹐淸齋﹐祀王母﹑上元夫人求應亦不得。還﹐行幸泰山﹐修封。庚寅﹐祀於明堂﹐攺號後元。元三正月﹐行幸甘泉宮﹐郊泰畤。秋七月﹐地震。湧泉。二年春﹐朝諸侯王於甘泉宮﹐賜宗室。二月﹐帝疾﹐行幸盩厔【《廣記》有西憩二字。】五柞宮。丁卯﹐帝崩﹐入殯未央【《廣記》有宮字。】前殿。

三月﹐葬茂陵。山陵之夕﹐帝棺自動而有聲﹐聞宮外﹐如此數過。【《廣記》﹕徧。】又有芳香之气異常。陵畢﹐於是墳埏間大霧﹐門【《廣記》有柱字。】壞。霧經一月許日。帝冢中先有一玉箱﹐一玉杖﹐此是西胡康渠王所獻﹐帝甚愛之﹐故入梓宮中。其後四年﹐有人於扶風市中買得此二物。帝時左右侍人﹐有識此物﹐是先帝所珍玩者﹐【自此是西胡康渠王至此﹐藏本但云此二物是帝所蓄用者﹐忽出在世間﹐人見其志云云﹐與《廣記》文異。蓋二書互有刪攺﹐遂令彼此參差﹐難於歸並。以《廣記》所引文較詳﹐故從之。】告之有司﹐【《廣記》﹕因認以告。】有司詰辭﹐【《廣記》﹕之。】買者﹐乃商人也。從關外來詣郿市﹐【《廣記》有其日二字。】見一人於北車巷【《廣記》有中字。】賣此二物﹐責素【《廣記》﹕靑布。】三十匹﹐錢九萬﹐卽售之。度實不知賣箱杖主名﹐昨來洛市﹐因見詰此二物﹐事實如辭。【《廣記》﹕此。】有司以聞﹐二物簿入官﹐遺商人勿問。【《廣記》﹕商人放還﹐詔以二物付太廟。文與藏本異。】帝未崩時﹐先詔以雜書四十餘卷﹐【《廣記》﹕又帝崩時遺詔以雜經三十餘卷。】常所讀玩者﹐使隨身斂於棺內。

至元康【藏本﹕延康。《廣記》﹕建康。並東漢時年號﹐去武帝遠矣。《緯略》作元康﹐乃宣帝年號也﹐今從之。】二年﹐河東功曹李友﹐入上黨抱犢山采藥﹐於巖室中得所葬之書﹐盛以金箱﹐書卷後題東觀臣姓名﹐記書月日﹐武帝時也。河東太守張純﹐以經箱奏進。【《緯略》引作張純以箱及書奏上之。】帝問【自武帝時也至此十七字﹐藏本並脫去﹐依《廣記》補。】武帝時【《廣記》有左右二字。】侍臣﹐有典書【《廣記》有中字。】郎冉登﹐見書【《廣記》﹕經。下同。】及箱﹐流涕【《廣記》有對字。】曰「此是孝武皇帝殯斂時物也。臣當時【藏本﹕時料。依《廣記》攺。】以著棺中﹐【《廣記》﹕梓宮中。】不知何緣得出耳。」宣帝大愴然驚愕﹐以書交付武帝廟中。其茂陵安完如故﹐而書箱玉杖忽出地外﹔又物尙鮮盛﹐無點污也。見之者亦甚惑﹐不能名之矣。按《九郁【《廣記》﹕都。】龍眞經》云﹕得仙之下者﹐皆先死。過太陰中﹐煉屍骸﹐度地戶﹐然後乃得尸解去耳。按武帝箱杖雜書﹐先並隨身入槨﹐乃從無間忽然顯出﹐貨杖於市﹐書見山室﹐自非神變幽妙﹐孰有【《廣記》﹕能。】如此者乎﹖明武帝之死﹐尙未可知應運靈化。【此下應有脫文。】又王莽篡位到地皇二年﹐莽使通祭漢家諸陵﹐言符瑞之意﹐使者到茂陵﹐聞地中大噫吒而長嘆者四﹐使者悚怖以聞莽。莽曰「武帝當恨吾祠祭之晚耳。」又特更祭以太牢。

所葬書目﹕《老子經》二卷。《太上紫文》十三卷。《靈蹻經》六卷。《太素中胎經》六卷。《天柱經》九卷。《六龍步元文》七卷。《馬皇受眞術》四卷。

