文筆要訣﹝唐﹞杜正倫撰

屬事比辭﹐皆有次第﹔每事至科分之別﹐必立言以間之﹐然後義勢可得相承﹐文體因而倫貫也。新進之徒﹐或有未悟﹐聊復商略﹐以類別之云爾。

觀夫﹐惟夫﹐原夫﹐若夫﹐竊惟﹐竊聞﹐聞夫﹐惟昔﹐昔者﹐蓋夫﹐自昔﹐惟。

右並發端置辭﹐泛敍事物也。謂若陳造化物象﹐上古風迹﹐及開廓大綱﹑敍況事理﹐隨所作狀﹐量取用之。大凡觀夫﹑惟夫﹑原夫﹑若夫﹑竊聞﹑聞夫﹑竊惟等語﹐可施之大文﹐余則通用。其表啟等﹐亦宜以臣聞及稱名爲首﹐各見本法。

至如﹐至乃﹐至其﹐於是﹐是則﹐斯則﹐此乃﹐誠乃。

右並承上事勢﹐申明其理也。謂上已敍事狀﹐以復申重論之﹐以明其理。

洎於﹐逮於﹐至於﹐旣而﹐亦旣﹐俄而﹐洎﹑逮﹐及﹐自﹐屬。

右並因事變易多﹐限之異也。謂若述世道革易﹐人事推移﹐用之而爲異也。

乃知﹐方知﹐方驗﹐將知﹐固知﹐斯乃﹐斯誠﹐此固﹐此實﹐誠知﹐是知﹐何知﹐所知﹐是故﹐遂使﹐遂令﹐故能﹐故使﹐所謂﹐可謂。

右並取下言﹐證成於上也。謂上所敍義﹐必待此後語﹐始得證成也。或多析名理﹐或比況物類﹐不可委說。

況乃﹐矧夫﹐矧惟﹐何況﹐豈若﹐未若﹐豈有﹐豈至。

右並追敍上義﹐不及於下也。謂若已敍功業事狀於上﹐以其輕小﹐後更云「況乃」「豈云」其事其狀云。

豈獨﹐豈惟﹐豈止﹐寧獨﹐寧止﹐何獨﹐何止﹐豈直。

右並引取彼物﹐爲此類也。謂若已敍此事﹐又引彼與此相類者﹐云「豈惟」彼如然也。

假令﹐假使﹐假復﹐假有﹐縱令﹐縱使﹐縱有﹐就令﹐就使﹐就如﹐𨿽令﹐𨿽使﹐𨿽復﹐設令﹐設使﹐設有﹐設復﹐向使。

右並大言彼事﹐不越比也。謂若已敍前事﹐「假令」深遠髙大則如此﹐此終不越。

𨿽然﹐然而﹐但以﹐正以﹐直以﹐只爲。

右並將取後義﹐反於前也。謂若敍前事訖﹐云「𨿽然」仍有如此理也。

豈令﹐豈使﹐何容﹐豈至﹐豈其﹐何有﹐豈可﹐寧可﹐未容﹐未應﹐不容﹐詎令﹐詎可﹐詎使﹐而乃﹐而使﹐豈在﹐安在。

右並敍事狀所求不宜然也。謂若揆其事狀所不令然﹐云「豈令其至於是」。

豈類﹐詎以﹐豈如﹐未如。

右並論此物勝於彼也。謂敍此物微也﹐訖﹐陳「豈若」彼物微小之狀。

若乃﹐爾乃﹐爾某﹐爾則﹐夫其﹐若其﹐然其。

右並覆敍前事﹐體其狀也。若前已敍事﹐次便云「若乃」等﹐體寫其狀理。

倘若﹐倘使﹐如其﹐如使﹐若其﹐若也﹐若使﹐脫若﹐脫使﹐脫復﹐必其﹐必若﹐或若﹐或可﹐或當。

右並逾分測量﹐或當爾也。譬如論其事使異理﹐云如此。

惟應﹐惟當﹐惟可﹐只應﹐只可﹐亦當﹐乍可﹐必能﹐必應﹐必當﹐必使﹐會當。

右並看世斟酌﹐終歸然也。若云看上形勢﹐「惟應」如此。

方當﹐方使﹐方冀﹐方令﹐庶使﹐庶當﹐庶以﹐冀當﹐冀使﹐將使﹐夫使﹐令夫﹐所冀﹐所望﹐方欲﹐更欲﹐便當﹐行欲﹐足令﹐足便。

右並勢有可然﹐期於終也。謂若敍其事形勢﹐方終當如此。

豈謂﹐豈知﹐豈其﹐誰知﹐誰言﹐何期﹐何謂﹐安知﹐寧謂﹐寧知﹐不謂﹐不悟﹐不期﹐豈悟﹐豈慮。

右並事有變常﹐異於始也。謂若其事﹐應令如彼﹐忽令如此。

加以﹐加復﹐況復﹐兼以﹐兼復﹐又以﹐又復﹐重以﹐且復﹐仍復﹐尙且﹐猶復﹐猶欲﹐而尙﹐尙或﹐尙能﹐尙欲﹐猶仍﹐且尙。

右並更論後事﹐以足前理也。謂若敍前事已訖﹐云「加以」又如此。

莫不﹐罔不﹐罔弗﹐無不﹐咸欲﹐咸將﹐並欲﹐皆欲﹐盡欲﹐皆並咸。

右並總論物狀也。

自非﹐若非﹐若不﹐如不﹐苟非。

右並引其大狀﹐令至甚也。若敍其事至甚者﹐云「自非」如此云。

何以﹐何能﹐何可﹐豈能﹐詎能﹐詎使﹐詎可﹐疇能﹐奚可﹐奚能。

右並因緣前狀﹐論可致也。若云「自非」行彼﹐何以如此。

方慮﹐方恐﹐所恐﹐將恐﹐或恐﹐或慮﹐只恐﹐惟慮。

右並豫思來事﹐異於今也。若云今事已然﹐「方慮」於後或如此。

敢欲﹐輒欲﹐輕欲﹐輕用﹐輕以﹐敢以﹐輒以﹐每欲﹐常欲﹐恆願﹐恆望。

右並論志所欲行也。

每至﹐每有﹐每見﹐每曾﹐時復﹐數復﹐每時﹐或。

右並事非常然﹐有時而見也。謂若「每至」其時節﹑「每見」其事理。

則必﹐則皆﹐則當﹐何嘗不﹐未有﹐不則。

右並有所逢見便然也。若逢見其事﹐「則必」如此。

可謂﹐所謂﹐誠是﹐信是﹐允所謂﹐乃云﹐此猶﹐何異﹐奚異﹐亦猶﹐猶夫﹐則猶﹐則是。

右並要會所歸﹐總上義也。謂設其事﹐「可謂」「如此」﹐可比「如比」。

誠願﹐誠當可﹐惟願﹐若令﹐若當﹐若使﹐必使。

右並勸勵前事﹐所當行也。謂若其事﹐云「誠願」如此。

自可﹐自然﹐自應﹐自當﹐此則﹐斯則﹐女則﹐然則。

右並豫論後事﹐必應爾也。謂若行如彼。「可」如此。

