佛說文殊師利一百八名梵贊一卷

宋元入藏諸大小乘經佛說文殊師利一百八名梵贊一卷宋朝散大夫試鴻臚卿傳教大師法天奉詔譯

佛說文殊師利一百八名梵贊

我今宣說

文殊師利

一百八名

殊勝功徳

一日三時

受持讀誦

所求意願

決定現前

依法課持

身恆淸淨

罪障消除

或入軍陣

諸怖畏中

文殊現身

爲作守護

若常誦念

速證菩提梵贊第一

缽囉﹝二合﹞尼缽怛也﹝二合﹞牟儞母裏馱曩﹝三合一﹞酥缽囉﹝二合﹞三儞曩喞多娑﹝引二﹞嚩叉也﹝二合引﹞摩也﹝二合﹞阿儞也﹝二合﹞曩摩﹝引﹞儞﹝三﹞三沒泰囉睹嚩囉尼旦﹝四﹞梵贊第二

酥魯布魯波馱裏左﹝一﹞薩裏嚩魯布賀也﹝二合﹞凍多囉﹝二﹞薩裏嚩﹝二合﹞洛叉拏三布囉拏﹝二合三﹞曼祖室裏﹝二合﹞隴多摩室裏﹝二合﹞野﹝四﹞梵贊第三

阿進怛也﹝二合﹞進怛也﹝二合﹞尾誐多﹝一﹞阿進怛瑜﹝二合引﹞部多尾羯囉﹝二合﹞莫﹝二﹞阿進怛也﹝二合﹞薩裏嚩﹝二合﹞達裏摩﹝二合引﹞拏﹝三﹞阿進怛瑜﹝二合引﹞摩﹝引﹞曩娑薩怛﹝二合﹞他﹝引四﹞梵贊第四

戍儞也﹝二合﹞多﹝引﹞婆﹝引﹞尾多﹝引﹞怛摩﹝二合﹞喃﹝一﹞戍儞也﹝二合﹞達裏摩﹝二合﹞娑滿地多﹝二﹞戍儞也﹝二合﹞摩地母訖底﹝二合﹞室左﹝二合三﹞戍儞也﹝二合﹞怛裏﹝二合﹞婆嚩禰﹝引﹞捨迦﹝四﹞梵贊第五

薩裏嚩﹝二合﹞倪也﹝二合﹞薩裏嚩﹝二合﹞捺裏世﹝二合﹞左﹝一﹞薩裏嚩﹝二合﹞部彌缽底裏尾﹝二合﹞部﹝二﹞曼祖室裏﹝二合﹞嚩捨嚩裏底﹝二合﹞左﹝三﹞缽納摩﹝二合﹞訖叉﹝二合﹞缽納摩﹝二合﹞三婆嚩﹝四﹞梵贊第六

缽納摩﹝二合﹞緊惹敢﹝切﹞迦嚩囉拏﹝二合﹞室左﹝二合一﹞缽納摩﹝二合﹞波裏焰﹝二合﹞迦摩﹝引﹞娑曩﹝二﹞儞路怛波﹝二合﹞羅馱囉布多﹝三﹞波尾怛囉﹝二合﹞設﹝引﹞多摩﹝引﹞娑曩﹝四﹞梵贊第七

缽囉﹝二合﹞怛也﹝二合﹞迦沒度﹝引﹞沒馱娑怛鑁﹝三合一﹞阿禰沒度﹝引﹞儞嚕左也﹝二合﹞帝﹝引二﹞乙裏﹝二合﹞弟﹝牟

含﹞﹝引﹞麼屍多缽囉﹝二合﹞缽多﹝二合三﹞室贊﹝二合﹞睹薩怛瑜﹝二合﹞波那捨迦﹝四﹞梵贊第八

路迦播﹝引﹞羅娑賀娑囉﹝二合﹞乞叉﹝二合一﹞伊濕嚩﹝二合﹞囉娑怛鑁﹝三合﹞缽囉﹝二合﹞惹缽帝﹝引二﹞屍嚩娑怛鑁﹝三合﹞薩裏嚩﹝二合﹞部多﹝引﹞喃﹝引三﹞娑怛鑁﹝二合﹞尾都虞拏娑誐囉﹝四﹞梵贊第九

乙裏﹝二合﹞史娑怛鑁﹝三合﹞奔尼也﹝二合﹞室裏﹝二合引﹞瑟跓﹝二合﹞左﹝一﹞濟瑟跓﹝二合﹞惹底娑摩﹝二合﹞囉娑怛﹝二合﹞他﹝引二﹞尾曩野俱﹝引﹞尾儞﹝引﹞多﹝引﹞左﹝三﹞喏曩補怛嚕﹝二合引﹞喏曩怛摩﹝二合﹞惹﹝四﹞梵贊第十

婆﹝引﹞睹娑賀娑囉﹝二合﹞囉濕彌﹝二合﹞娑怛鑁﹝三合一﹞酥﹝引﹞摩娑怛鑁﹝三合﹞左物裏﹝二合﹞賀娑缽﹝二合﹞底﹝二﹞馱曩努﹝引﹞嚩魯拏室載﹝二合﹞嚩﹝三﹞娑怛鑁﹝三合﹞尾瑟拏﹝二合﹞娑怛鑁﹝三合﹞摩呬濕嚩﹝二合﹞囉﹝四﹞梵贊第十一

阿難睹﹝引﹞曩誐囉﹝引﹞惹娑怛鑁﹝三合一﹞娑建﹝二合﹞度細﹝引﹞曩﹝引﹞缽底娑多﹝二合﹞他﹝引二﹞吠摩喞怛囉﹝二合﹞酥裏捺囉﹝二合﹞娑怛鑁﹝三合三﹞婆﹝引﹞摩設訖囉﹝二合﹞多那娑怛﹝二合﹞他﹝引四﹞梵贊第十二

薩裏嚩﹝二合﹞禰﹝引﹞嚩摩瑜尾囉﹝一﹞薩裏嚩﹝二合﹞禰吠﹝引﹞曩摩塞訖裏﹝三合﹞多﹝二﹞路﹝引﹞迦達裏摩﹝二合﹞摩羅﹝引﹞底睹﹝三﹞娑怛鑁﹝三合﹞路計﹝引﹞左﹝引﹞誐囉﹝二合﹞補那誐﹝二合﹞羅﹝四﹞梵贊第十三

路迦誐也﹝二合﹞路迦尾誐也﹝二合﹞睹﹝一﹞惹帝喃﹝引﹞缽囉﹝二合﹞嚩魯嚩囉﹝二﹞嚩囉努羅野曩怛囉﹝二合﹞拏﹝三﹞阿度裏﹝二合﹞沙瑜﹝二合﹞摩囉迦裏彌﹝二合﹞赧﹝四﹞梵贊第十四

儼鼻囉室左﹝二合﹞曩嚩儞也﹝二合﹞室左﹝二合一﹞迦羅也﹝二合引﹞拏彌怛囉﹝二合﹞三播那﹝二﹞吠捺也﹝二合﹞娑恆鑁﹝三合﹞捨羅也﹝二合﹞罕裏多﹝二合﹞左﹝三﹞曩囉難摩也﹝二合﹞酥娑﹝引﹞囉體﹝四﹞梵贊第十五

摩底﹝牟

含﹞誐底﹝牟

含﹞室載﹝二合﹞嚩﹝一﹞沒弟﹝牟

含﹞室左﹝二合﹞尾左乞叉﹝二合﹞拏﹝二﹞奔拏也﹝二合﹞鑁羯羅波﹝二合﹞沒裏﹝二合﹞乞叉﹝二合﹞室左﹝二合三﹞冒地孕﹝二合﹞誐補澀波﹝二合﹞曼尼多﹝四﹞梵贊第十六

尾目訖底﹝二合﹞頗羅三半曩﹝一﹞阿娑囉﹝二合﹞野薩裏嚩﹝二合﹞儞呬喃﹝引二﹞摩努賀魯摩努誐也﹝二合﹞室左﹝二合三﹞阿曩裏具﹝二合﹞沒囉﹝二合﹞憾摩﹝二合﹞左裏赧﹝四﹞梵贊第十七

計睹娑怛鑁﹝二合﹞誐囉﹝二合﹞賀室裏﹝二合﹞瑟吒﹝二合﹞娑怛鑁﹝三合一﹞裏史鼻母儞布誐嚩﹝二﹞曜嚩囉﹝引﹞惹鼻史訖多﹝二合﹞怛鑁﹝三﹞那捨部彌濕嚩﹝二合﹞嚕缽囉﹝二合﹞部﹝四﹞梵贊第十八

娑﹝引﹞裏他﹝二合﹞嚩護誐拏室裏﹝二合﹞瑟吒﹝二合一﹞儞裏嚩﹝二合﹞尼所﹝二合﹞多摩禰捨迦﹝二﹞佉娑摩﹝二合﹞摩地也﹝二合﹞羯羅波﹝二合﹞娑怛鑁﹝三合三﹞怛嚩﹝二合﹞帝﹝口

爾﹞嚩﹝引﹞諭裏嚩左﹝四﹞梵贊第十九

怛鑁﹝二合﹞進多﹝引﹞摩尼薩怛嚩﹝二合﹞喃﹝一﹞薩裏嚩﹝二合引﹞捨波裏布囉迦﹝二﹞曩謨窣睹﹝二合﹞帝﹝引﹞摩賀尾儞也﹝二合三﹞薩裏嚩﹝二合﹞部多曩摩塞訖裏﹝二合﹞多﹝四﹞

