佛說隨求卽得大自在陀羅尼神咒經

唐寶思惟譯

佛說隨求卽得大自在陀羅尼神咒經

大唐北印度迦濕彌羅國三藏寶思惟於天宮寺譯

如是我聞。一時婆伽婆。在王捨大城耆闍崛山。與諸弟子共會說法。於是娑婆世界主大梵天王。來詣佛所右繞三匝。頂禮佛足合掌向佛。而白佛言惟願世尊。爲利益眾生故。說陀羅尼神咒。令諸人天普得安樂。佛言善哉善哉大梵天王。汝能湣念一切眾生。問此利益之事。汝善思念之吾當爲汝分別演說。此隨求卽得大自在陀羅尼神咒。能與一切眾生最勝安樂。不爲一切夜叉羅剎。及癲癇病餓鬼塞揵陀鬼。諸鬼神等作諸惱害。亦不爲寒熱等病之所侵損。所在之處恆常得勝不爲鬥戰怨仇之所侵害能摧他敵。厭蠱咒詛不能爲害。先業之罪悉得消滅。毒不能害火不能燒。刀不能傷水不能溺。不爲雷電霹靂及非時惡風暴雨之所損害。若有受持此神咒者。所在得勝。若能書寫帶在頸者若在臂者。是人能成一切善事最勝淸淨。常爲諸天龍王之所擁護。又爲諸佛菩薩之所憶念。金剛密迹四天大王。及天帝釋大梵天王。毗紐天大自在天。俱摩羅軍眾比那夜迦。大黑天難提雞說天等。晝夜而常隨逐擁護持此咒者。又爲摩帝揵拏天眾。及余自在諸天神眾亦如是擁護。又爲諸魔天眾。及諸眷屬神咒諸神大威徳者。所謂鴦俱施神拔折羅神。商羯羅神摩莫雞神。毗俱知神多羅神。摩訶迦羅神度多神。斫羯羅波尼神大力神。長壽天摩訶提毗神。迦羅羯尼神花齒神。摩尼珠髻神金髻神。賓﹝卄／﹝阿﹣可﹢辛﹞／子﹞羅羅器神電鬘神。迦羅羅利神毗俱知神。堅牢地神烏陀計施神。什伐栗多那那神大怒神。執劍神摩尼光神。闍知尼神一闍吒神。佛陀陀羅波利尼神楞雞說神。並余無量諸天神等。彼諸天眾悉來擁護。若此神咒在身手者。鬼子父母摩尼跋陀神。富那跋陀神力天大力天。勝棄尼神俱吒檀底神。功徳天大辯天等。恆常隨逐而擁護之。若有女人受持此神咒者。有大勢力常當生男。受持胎時在胎安隱。產生安樂無諸疾病。眾罪消滅必定無疑。以福徳力財谷增長。所說教令人皆信受。常爲一切之所敬事。應當潔淨若男若女。童男童女持此咒者。當得安樂無諸疾病色相熾盛。圓滿吉祥福徳增長。一切咒法皆得成就。帶此咒者𨿽未入壇。卽成入一切壇。與入壇者成同其行。不作惡夢重罪消滅。有起惡心來相向者。不能爲害持此咒者。一切樂欲所求皆得。爾時世尊卽說咒曰。

那牟﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛他揭多囔﹝一﹞那牟勃陀噠摩僧祇﹝只曳反﹞瓢﹝毗﹝口﹡耶﹞反上二﹞唵﹝三﹞毗補羅﹝口﹡﹝揭﹣人﹢乂﹞鞞﹝四﹞毗末﹝上／矢﹞﹡﹝入／米﹞闍﹝上﹞﹝口﹡耶﹞﹝口﹡﹝揭﹣人﹢乂﹞鞞﹝五﹞筏折囉﹝二合﹞時嚩﹝無我反二合﹞羅﹝口﹡﹝揭﹣人﹢乂﹞鞞﹝六﹞揭底﹝丁你反﹞伽訶泥﹝七﹞伽伽那毗輸﹝重﹞達泥﹝八﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆跛波毗輸﹝重﹞達泥﹝九﹞唵﹝十﹞瞿拏﹝尼何反﹞跋底﹝丁你反十一﹞伽伽唎尼﹝十二﹞祁唎祁唎﹝十三﹞伽末唎﹝十四﹞伽訶伽訶﹝十五﹞伽揭唎伽揭唎﹝十六﹞伽伽唎伽伽唎﹝十七﹞鉗﹝巨嚴反長﹞婆﹝長﹞唎鉗﹝長﹞婆﹝重﹞唎﹝十八﹞揭底﹝丁你反﹞揭底﹝十九上同﹞伽末泥伽唎﹝二十﹞瞿嚧瞿嚧瞿嚧尼﹝二十一﹞折﹝之列反﹞隸折﹝之列反﹞隸牟質隸﹝二十二﹞逝曳毗逝曳﹝二十三﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆婆﹝重﹞﹝口﹡耶﹞毗揭底﹝丁你反二十四﹞揭婆三婆囉尼﹝二十五﹞私唎徙唎﹝二十六﹞以唎以唎﹝二十七﹞三曼多迦唎沙﹝去﹞尼﹝二十八﹞設睹噌缽囉﹝二合﹞末咃你﹝二十九﹞﹝口﹡絡﹞叉﹝切我反下同﹞﹝口﹡絡﹞叉麼麼﹝某甲﹞寫﹝三十﹞毗唎毗唎﹝三十一﹞毗揭多筏囉尼﹝三十二﹞婆﹝重﹞﹝口﹡耶﹞波捨蘇哩蘇哩﹝三十三﹞質裏迦末隸﹝三十四﹞視曳﹝三十五﹞視﹝口﹡耶﹞婆醯﹝三十六﹞視﹝口﹡耶﹞婆底﹝丁禮反三十七﹞婆伽跋底﹝丁禮反三十八﹞褐囉﹝二合﹞怛那﹝二合﹞摩俱吒摩羅達唎﹝三十九﹞毗質多羅﹝二合﹞鞞沙波陀唎尼﹝四十﹞婆伽跋底﹝丁禮反﹞苾地﹝口﹡耶﹞﹝二合﹞弟﹝上﹞毗﹝四十一﹞﹝口﹡絡﹞叉都摩﹝引吽某甲﹞寫﹝四十二﹞三曼多迦囉毗輸﹝重﹞達你﹝四十三﹞呼嚧呼嚧﹝四十四﹞諾剎怛囉﹝二合﹞摩羅陀唎尼﹝四十五﹞氈拏氈拏氈尼﹝四十六﹞鞞伽跋帝﹝四十七﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆﹝宋﹣木﹢﹝乏﹣之﹢友﹞瑟吒﹝知剛反二合﹞你婆囉尼﹝四十八﹞設睹嚕﹝二合﹞博叉缽囉﹝二合﹞末咃你﹝四十九﹞毗闍﹝口﹡耶﹞婆呬﹝五十﹞虎嚧虎嚧﹝五十一﹞姥嚧姥嚧﹝五十二﹞朱嚧朱嚧﹝五十三﹞阿﹝去﹞庾波剌你﹝五十四﹞蘇囉婆囉摩闥你﹝五十五﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆提婆多補視底﹝丁你反五十六﹞地唎地唎﹝五十七﹞三曼多婆盧吉帝﹝五十八﹞缽囉﹝二合﹞鞞﹝重五十九﹞蘇缽囉﹝二合﹞婆﹝重﹞輸﹝去﹞悌﹝六十﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆跛波毗輸﹝重﹞達你﹝六十一﹞馱囉馱囉馱囉尼﹝六十二﹞跋囉馱﹝口﹡﹝隸﹣木﹢士﹞﹝六十三﹞蘇姥蘇姥﹝六十四﹞蘇姥嚧折﹝之列反﹞隸﹝六十五﹞折﹝之列反﹞隸遮囉﹝口﹡耶﹞﹝宋﹣木﹢﹝乏﹣之﹢友﹞瑟吒﹝知剛反下同六十六﹞晡囉﹝口﹡耶﹞阿﹝長﹞賞﹝長六十七﹞施唎﹝二合﹞婆晡陀囉折﹝口﹡耶﹞迦末隸﹝六十八﹞器史﹝二合﹞尼﹝上﹞器史﹝二合﹞尼﹝上六十九﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆提婆多婆囉﹝去長﹞陀﹝寄﹣可﹢鳥﹞﹝二合﹞俱施﹝七十﹞唵﹝七十一﹞缽特摩﹝二合﹞毗輸﹝去﹞提﹝七十二﹞輸﹝重﹞達你輸﹝去﹞提﹝七十三﹞婆﹝重﹞囉婆﹝重﹞囉﹝七十四﹞毗﹝重﹞唎毗﹝重﹞唎﹝七十五﹞步﹝重﹞嚧步﹝重﹞嚧﹝七十六﹞恾刈羅攝苾提﹝二合七十七﹞跋苾多囉﹝二合﹞目溪﹝七十八﹞羌迦唎﹝七十九﹞佉囉佉囉﹝八十﹞時嚩﹝二合﹞栗多室﹝口﹡﹝隸﹣木﹢士﹞﹝八十一﹞三曼多缽囉﹝二合﹞薩唎多婆婆﹝重﹞志多輸﹝去﹞提﹝八十二﹞時嚩﹝二合﹞羅時嚩﹝二合﹞羅﹝八十三﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆提婆提拏三磨羯唎沙﹝二合﹞尼﹝八十四﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞底﹝口﹡耶﹞﹝上二合﹞筏底﹝丁夷反八十五﹞怛囉怛囉﹝八十六﹞那伽毗盧羯你﹝八十七﹞羅呼羅呼﹝八十八﹞呼努呼努﹝八十九﹞剎尼剎尼﹝九十﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆揭囉﹝二合﹞訶薄剎尼﹝九十一﹞﹝卑﹡孕﹞﹝卑孕反﹞揭離﹝卑﹡孕﹞﹝卑孕反﹞揭離﹝九十二﹞朱姥朱姥蘇姥蘇姥﹝九十三﹞毗折﹝之列反﹞﹝口﹡﹝隸﹣木﹢士﹞﹝九十四﹞怛囉怛囉﹝九十五﹞多囉﹝口﹡耶﹞睹摩﹝引吽﹞某甲寫摩訶倍﹝口﹡耶﹞﹝九十六﹞三牟達囉﹝二合﹞娑伽囉缽唎演﹝二合﹞多波多羅伽伽那﹝九十七﹞娑曼底那﹝九十八﹞跋折囉﹝二合﹞時嚩﹝二合﹞囉毗輸﹝去﹞提﹝九十九﹞部唎部唎﹝一百﹞揭婆筏底﹝丁禮反﹞揭婆毗輸﹝重﹞達你﹝一﹞俱器史﹝二合﹞三晡囉尼﹝二﹞闍羅遮羅闍栗你﹝三﹞缽囉﹝二合﹞筏唎沙都提婆﹝無鵝反﹞娑曼帝那﹝四﹞侄毗諭﹝二合﹞陀計那﹝五﹞阿蜜﹝口﹡栗﹞﹝二合﹞多筏唎沙﹝二合﹞尼﹝六﹞提婆多﹝引阿﹞婆多﹝口﹡栗﹞尼﹝七﹞阿毗詵遮都迷﹝八﹞阿蜜﹝口﹡栗﹞﹝二合﹞多跋囉婆晡曬﹝九﹞﹝口﹡絡﹞叉﹝口﹡絡﹞叉麼摩﹝某甲﹞寫﹝十﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛囉﹝二合十一﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆陀﹝平十二﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆婆﹝重﹞曳瓢﹝上十三﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞蒲烏﹝二合﹞波達囉﹝二合﹞陛瓢﹝上十四﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞蒲烏﹝二合﹞缽﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞只﹝只曳反﹞瓢﹝上十五﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆突瑟吒﹝二合﹞婆﹝重﹞曳毗怛寫﹝十六﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆羯利羯羅訶﹝十七﹞毗揭囉﹝二合﹞訶毗婆陀﹝十八﹞突颯乏﹝二合﹞缽那﹝二合十九﹞突﹝口﹡栗﹞﹝二合﹞你蜜多﹝引﹞阿恾刈略夜﹝平二合二十﹞跛波毗那設你﹝二十一﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆藥夫囉剎娑你婆囉尼﹝二十二﹞娑囉尼薩﹝口﹡﹝隸﹣木﹢士﹞﹝二十三﹞婆羅婆羅﹝二十四﹞婆羅跋底﹝丁你反二十五﹞闍﹝口﹡耶﹞闍﹝口﹡耶﹞都摩﹝引吽某甲﹞寫﹝二十六﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛囉﹝二合二十七﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆迦﹝去﹞藍﹝二十八﹞悉殿都苾地﹝口﹡耶﹞﹝二合﹞娑﹝去﹞陀﹝上﹞﹝口﹡耶﹞﹝二十九﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆曼荼囉娑﹝去﹞達你﹝三十﹞闍﹝口﹡耶﹞悉提﹝三十一﹞悉提蘇悉提﹝三十二﹞悉地﹝口﹡耶﹞﹝二合﹞悉地﹝口﹡耶﹞﹝二合三十三﹞勃地﹝口﹡耶﹞﹝二合﹞勃地﹝口﹡耶﹞﹝三十四﹞晡囉﹝上﹞尼晡囉﹝上﹞尼﹝三十五﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆苾地﹝口﹡耶﹞﹝二合引阿﹞地揭多姥﹝口﹡栗﹞﹝二合﹞坻﹝三十六﹞闍瑜怛隸闍﹝口﹡耶﹞跋底﹝丁禮反三十七﹞瑟吒﹝二合﹞底﹝丁禮反三十八﹞底﹝丁你反﹞瑟吒﹝二合﹞底﹝丁你反﹞瑟吒﹝二合三十九﹞三昧﹝口﹡耶﹞摩努波賴﹝口﹡耶﹞﹝四十﹞怛他揭多輸﹝去﹞提﹝四十一﹞毗﹝口﹡耶﹞﹝二合﹞婆盧迦﹝去﹞﹝口﹡耶﹞都摩﹝引吽某甲﹞寫﹝四十二﹞阿瑟吒﹝知哥反﹞苾頡﹝口﹡臨﹞﹝二合﹞摩訶婆﹝重﹞﹝口﹡耶﹞陀嚕﹝引論﹞尼﹝四十三﹞薩囉﹝二合﹞薩囉﹝二合四十四﹞缽囉﹝二合﹞薩囉﹝二合﹞缽囉﹝二合﹞薩囉﹝二合四十五﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆筏囉拏﹝尼何反﹞毗輸﹝重﹞達你﹝四十六﹞三曼多﹝引阿﹞迦囉曼茶羅輸﹝去﹞提﹝四十七﹞毗揭坻毗揭坻﹝四十八﹞毗揭多末隸輸﹝重﹞達你﹝四十九﹞器史﹝二合﹞尼器史﹝二合﹞尼﹝五十﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆跋波毗輸﹝去﹞提﹝五十一﹞末羅毗輸﹝去﹞提﹝五十二﹞帝闍跋底﹝丁你反﹞跋折囉﹝二合﹞跋底﹝丁你反五十三﹞帝﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞盧枳﹝口﹡耶﹞﹝二合引阿﹞地瑟恥﹝二合﹞底﹝丁禮反﹞莎呵﹝五十四﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛他揭多姥囉陀﹝二合引阿﹞毗﹝重﹞色訖底﹝丁禮反﹞莎呵﹝五十五﹞囉婆菩提薩埵﹝引阿﹞毗色訖底﹝丁禮反下同﹞莎呵﹝五十六﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆提婆多﹝引阿﹞毗﹝重﹞色訖底莎呵﹝五十七﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛他揭多頡﹝口﹡栗﹞﹝二合﹞馱﹝上﹞﹝口﹡﹝隸﹣木﹢士﹞﹝引阿﹞地瑟恥﹝二合﹞底莎呵﹝五十八﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛他揭多三昧﹝口﹡耶﹞悉弟莎呵﹝五十九﹞印侄﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞印陀羅﹝二合﹞跋底﹝丁你反﹞印陀囉﹝二合﹞毗﹝口﹡耶﹞﹝二合﹞婆盧吉底莎呵﹝六十﹞勃囉﹝二合﹞醯迷勃囉﹝二合﹞醯迷勃囉﹝二合﹞呵摩﹝二合﹞地瑜﹝二合﹞瑟底莎呵﹝六十一﹞鼻瑟努﹝居矩反二合﹞那麼悉吉﹝口﹡栗﹞﹝二合﹞底莎呵﹝六十二﹞摩醯濕嚩囉﹝二合﹞那摩悉吉﹝口﹡栗﹞﹝二合﹞底莎呵﹝六十三﹞跋折囉﹝二合﹞陀﹝長﹞囉跋折囉波尼婆羅毗嚟﹝二合﹞﹝口﹡耶﹞﹝引阿﹞地瑟恥底莎呵﹝六十四﹞跌唎﹝二合﹞底﹝丁你反﹞囉瑟吒囉﹝三合﹞﹝口﹡耶﹞莎呵﹝六十五﹞毗嚧茶迦﹝口﹡耶﹞莎呵﹝六十六﹞毗嚧波叉﹝口﹡耶﹞莎呵﹝六十七﹞裴室囉﹝二合﹞滿拏﹝尼何反﹞﹝口﹡耶﹞莎呵﹝六十八﹞折﹝之列反﹞咄﹝口﹡栗﹞﹝二合﹞摩訶囉闍那麼悉吉﹝口﹡栗﹞﹝二合﹞多﹝口﹡耶﹞莎呵﹝六十九﹞婆嚕拏﹝尼何反﹞﹝口﹡耶﹞莎呵﹝七十﹞那伽毗盧枳多﹝口﹡耶﹞莎呵﹝七十一﹞提婆揭奶瓢莎呵﹝七十二﹞那伽揭奶瓢莎呵﹝七十三﹞藥叉揭奶瓢莎呵﹝七十四﹞健闥婆揭奶瓢莎呵﹝七十五﹞阿蘇囉揭奶瓢莎呵﹝七十六﹞伽嚕茶﹝池何反﹞揭奶瓢莎呵﹝七十七﹞緊那囉揭奶瓢莎呵﹝七十八﹞摩呼囉伽揭奶瓢莎呵﹝七十九﹞褐囉剎娑揭奶瓢莎呵﹝八十﹞摩努曬﹝生債反﹞瓢莎呵﹝八十一﹞阿摩努曬瓢莎呵﹝八十二﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆伽﹝口﹡絡﹞﹝二合﹞醯瓢莎呵﹝八十三﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆步﹝重﹞底瓢莎呵﹝八十四﹞閉﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞底﹝丁你反﹞曳﹝二合﹞瓢莎呵﹝八十五﹞畢捨﹝去屍﹝口﹡耶﹞反長﹞制瓢莎呵﹝八十六﹞罨波薩摩﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞瓢莎呵﹝八十七﹞割槃奶瓢莎呵﹝八十八﹞唵﹝八十九﹞度﹝重﹞嚧度﹝重﹞嚧莎呵﹝九十﹞睹﹝重﹞嚧睹﹝重﹞嚧莎呵﹝九十一﹞牟﹝重﹞嚧牟﹝重﹞嚧莎呵﹝九十二﹞訶那﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆設睹嚕﹝二合﹞囔麼摩寫莎呵﹝九十三﹞馱訶馱訶﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆﹝宋﹣木﹢﹝乏﹣之﹢友﹞瑟吒﹝二合﹞缽囉﹝二合﹞﹝宋﹣木﹢﹝乏﹣之﹢友﹞瑟吒﹝二合﹞麼摩﹝某甲﹞寫莎呵﹝九十四﹞缽遮﹝上諸﹝口﹡耶﹞反﹞缽遮﹝上諸﹝口﹡耶﹞反﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆缽囉﹝二合﹞底﹝丁你反﹞﹝口﹡耶﹞﹝上二合﹞鐵﹝聽以反﹞迦缽囉﹝二合﹞底﹝丁你反﹞﹝口﹡耶﹞﹝上二合﹞蜜多囉﹝二合﹞麼摩﹝某甲﹞寫莎呵﹝九十五﹞時嚩﹝二合﹞栗多﹝去﹞﹝口﹡耶﹞莎呵﹝九十六﹞缽囉﹝二合﹞時嚩﹝二合﹞栗多﹝去﹞﹝口﹡耶﹞莎呵﹝九十七﹞地缽多﹝去﹞時嚩﹝二合﹞囉﹝口﹡耶﹞莎呵﹝九十八﹞三曼多缽囉﹝二合﹞時嚩﹝二合﹞栗多﹝去﹞﹝口﹡耶﹞莎呵﹝九十九﹞摩尼跋達囉﹝二合﹞﹝口﹡耶﹞莎呵﹝二百﹞布﹝口﹡栗﹞拏﹝尼何反﹞跋﹝重﹞陀囉﹝二合﹞﹝口﹡耶﹞莎呵﹝一﹞摩訶迦羅﹝口﹡耶﹞莎呵﹝二﹞摩底﹝丁你反﹞哩﹝二合﹞伽拏﹝尼何反﹞﹝口﹡耶﹞莎呵﹝三﹞藥器史﹝二合﹞尼囔莎呵﹝四﹞褐囉剎思囔莎呵﹝五﹞阿﹝去﹞迦﹝去﹞奢摩底﹝丁你反二合﹞囔莎呵﹝六﹞三姥達囉﹝二合﹞你婆悉你囔莎呵﹝七﹞褐囉底﹝丁你反﹞唎﹝二合﹞折﹝之列反﹞嚂﹝廬姦反﹞莎呵﹝八﹞地婆娑折﹝之列反﹞嚂﹝盧姦反下同﹞莎呵﹝九﹞底﹝丁你反﹞唎﹝二合﹞散地﹝口﹡耶﹞﹝二合﹞折﹝之列反下同﹞嚂莎呵﹝十﹞鞞羅折﹝之列反﹞嚂莎呵﹝十一﹞阿﹝烏褐反﹞鞞羅折﹝之列反﹞嚂莎呵﹝十二﹞揭婆折﹝之列反﹞﹝口﹡﹝隸﹣木﹢士﹞瓢莎呵﹝十三﹞揭婆散多﹝長﹞囉尼呼盧呼盧莎呵﹝十四﹞唵莎呵﹝十五﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆莎呵﹝十六﹞步筏莎呵﹝十七﹞步嚕步筏呵﹝十八﹞質致﹝上﹞質致﹝上﹞莎呵﹝十九﹞費致費致﹝上﹞莎呵﹝二十﹞馱囉尼莎呵﹝二十一﹞陀囉尼莎呵﹝二十二﹞惡岐你﹝二合﹞莎呵﹝二十三﹞帝殊﹝上﹞婆布莎呵﹝二十四﹞只裏只裏莎呵﹝二十五﹞徙裏徙裏莎呵﹝二十六﹞勃地﹝口﹡耶﹞﹝二合﹞勃地﹝口﹡耶﹞﹝二合﹞莎呵﹝二十七﹞曼茶羅悉地曳﹝二合﹞莎呵﹝二十八﹞曼茶羅畔提曳﹝二合﹞莎呵﹝二十九﹞思摩畔達尼莎呵﹝三十﹞譫婆譫婆莎呵﹝三十一﹞悉耽﹝二合﹞婆﹝重﹞悉耽﹝二合﹞婆﹝重﹞莎呵﹝三十二﹞嗔陀嗔陀莎呵﹝三十三﹞頻陀頻陀莎呵﹝三十四﹞畔陀畔陀莎呵﹝三十五﹞牟誨﹝口﹡耶﹞牟誨﹝口﹡耶﹞莎呵﹝三十六﹞摩尼毗輸﹝去﹞提莎呵﹝三十七﹞訴﹝口﹡栗﹞﹝二合﹞曳訴﹝口﹡栗﹞﹝二合﹞曳蘇哩﹝二合﹞﹝口﹡耶﹞毗輸﹝去﹞提莎呵﹝三十八﹞戰侄﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞蘇戰侄﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞布﹝口﹡栗﹞拏﹝尼阿反﹞戰侄﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞莎呵﹝三十九﹞諾剎多囉﹝二合﹞﹝口﹡耶﹞莎呵﹝四十﹞室吠﹝無廢反﹞莎呵﹝四十一﹞扇﹝長﹞底﹝丁你反﹞曳莎呵﹝四十二﹞蘇嚩﹝無我反二合﹞悉底﹝丁你反﹞吔﹝二合﹞也你莎呵﹝四十三﹞施梵﹝無紺反二合﹞羯唎扇﹝重長﹞底﹝丁你反﹞羯唎布瑟致﹝二合﹞跋喇馱﹝重二合﹞你莎呵﹝四十四﹞室唎﹝二合﹞羯哩莎呵﹝四十五﹞室唎﹝二合﹞﹝口﹡耶﹞跋唎﹝二合﹞馱你莎呵﹝四十六﹞室唎﹝二合﹞﹝口﹡耶﹞時嚩﹝二合﹞羅你莎呵﹝四十七﹞那牟支莎呵﹝四十八﹞摩嚕支莎呵﹝四十九﹞鞞伽筏底﹝丁禮反﹞莎呵﹝二百五十﹞

右已前是根本咒竟。

一切佛心咒

唵﹝一﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛他揭多慕﹝口﹡栗﹞﹝二合﹞帝﹝二﹞缽囉﹝二合﹞筏囉揭多婆﹝重﹞曳﹝三﹞奢摩演都麼摩﹝某甲﹞寫﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆跛閉瓢﹝四﹞莎悉底﹝丁你反二合﹞囉婆﹝重二合﹞筏都﹝五﹞牟支牟支毗牟支﹝六﹞遮唎遮羅你﹝七﹞揭帝﹝八﹞婆﹝重﹞陀﹝重﹞囉奶﹝九﹞步﹝長﹞地步﹝長﹞地﹝十﹞步陀﹝重﹞﹝口﹡耶﹞步陀﹝重﹞﹝口﹡耶﹞﹝十一﹞勃地利勃地臨﹝十二﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛他揭多頡﹝口﹡栗﹞﹝二合﹞馱﹝上﹞﹝口﹡耶﹞﹝十三﹞樹瑟﹝齒﹡來﹞﹝二合十四﹞莎呵﹝十五﹞

一切佛心印咒

唵﹝一﹞跋折囉﹝二合﹞跋底﹝丁你反二﹞跋折囉﹝二合﹞缽囉﹝二合﹞底﹝丁你反﹞瑟恥﹝二合﹞多輸﹝去﹞提﹝三﹞怛他揭多姥陀囉﹝二合四﹞地瑟吒那地瑟恥﹝二合﹞底莎呵﹝五﹞

灌頂咒

唵﹝一﹞牟你牟你牟你筏﹝口﹡﹝隸﹣木﹢士﹞﹝二﹞阿毗﹝重﹞詵者都咩﹝三﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆怛他揭多摩﹝引吽某甲﹞寫﹝四﹞﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞婆苾他﹝口﹡耶﹞﹝二合﹞毗曬罽﹝平五﹞摩訶跋折囉﹝二合﹞筏遮姥陀囉﹝二合﹞姥地唎﹝二合﹞底﹝丁你反六﹞怛他揭多頡﹝口﹡栗﹞﹝二合﹞馱﹝上﹞﹝口﹡耶﹞﹝七﹞地瑟恥﹝二合﹞多跋折﹝口﹡﹝隸﹣木﹢士﹞﹝二合﹞莎呵﹝八﹞

灌頂印咒

唵﹝一﹞阿蜜﹝口﹡栗﹞﹝二合﹞多筏﹝口﹡﹝隸﹣木﹢士﹞﹝二合二﹞嚩囉嚩囉﹝三﹞缽囉﹝二合﹞嚩囉毗輸﹝去﹞提﹝四﹞﹝含﹡牛﹞﹝含﹡牛﹞﹝五﹞泮吒泮吒﹝六﹞莎呵﹝七﹞

結界咒

唵﹝一﹞阿蜜﹝口﹡栗﹞﹝二合﹞多毗盧羯你﹝二﹞揭婆﹝重二合﹞﹝口﹡絡﹞剎尼﹝上三﹞阿羯囉沙﹝二合﹞尼﹝上四﹞﹝合﹡牛﹞﹝合﹡牛﹞﹝五﹞泮吒泮吒﹝六﹞莎呵﹝七﹞

佛心咒

唵﹝一﹞毗摩隸﹝二﹞闍﹝口﹡耶﹞筏底﹝丁你反三﹞阿蜜﹝口﹡栗﹞帝﹝四﹞﹝含﹡牛﹞﹝合﹡牛﹞﹝合﹡牛﹞﹝含﹡牛﹞﹝五﹞泮吒泮吒泮吒泮吒﹝六﹞莎呵﹝七﹞

心中心咒

唵﹝一﹞跋﹝重﹞囉跋﹝重﹞囉﹝二﹞三跋囉﹝三﹞印地﹝音涅﹞﹝口﹡栗﹞﹝二合﹞﹝口﹡耶﹞﹝四﹞毗輸﹝重﹞達你﹝五﹞﹝合﹡牛﹞﹝含﹡牛﹞﹝六﹞噌嚧遮隸﹝七﹞莎呵﹝八﹞

﹝注平上去入者依四聲借音。讀注二合者半上二字連聲合。讀注重者喉聲重。讀注長者長聲。讀注引阿者。引上字入阿中。接下字讀引論等類可知。噠揭囉﹝口﹡﹝薩﹣文﹢﹝立﹣一﹞唎嚧嚕﹝口﹡絡﹞哩﹝口﹡路﹞﹝口﹡﹝隸﹣木﹢士﹞﹝口﹡臨﹞﹝口﹡梨﹞嚂等字。傍加口者轉舌聲。讀囔﹝口﹡耶﹞咃等字傍加二點者。取半者不全聲讀耳﹞。

爾時世尊說此神咒已告大梵言。若有暫聞此陀羅尼者。彼諸善男子善女人。所有一切罪障悉得消滅。若能誦持者。當知是人卽是金剛之身。火不能燒。大梵當知如迦毗羅大城。羅睺羅童子在母胎時。其母釋種女耶輸陀羅自投火坑。於時羅睺羅在母胎中憶念此咒。其大火坑尋卽變成蓮華之池。此是神咒力故。以是因緣火不能燒。佛告大梵毒不能害者。如善遊城丰財長者子。善持諸餘一切禁咒。恃咒力故。召攝徳叉迦龍王忘不結界。其龍嗔怒嚙損。是人受大苦惱。命在須臾無能救者。於其城中有一優婆夷名曰無垢。常持此隨求卽得大自在陀羅尼神咒其優婆夷起大慈悲。心生憐湣往詣其所。以此咒咒之才經一徧。其毒消滅還得本心。時長者子於無垢邊。受持此咒憶念在心。是故當知毒不能害。復次大梵波羅柰城有王名曰梵施。時鄰國王有大威力。起四種兵來罰梵施。時四種兵入至波羅柰城。其王梵施旣知是已。敕城內人汝等勿怖。我有神咒名隨求卽得陀羅尼。此咒神力能摧他敵及四種兵。其時梵施澡浴淸淨著新淨衣。書寫此咒持在身上。卽往入陣王獨共戰。四兵降伏來歸梵施。大梵當知此神咒有大威力。如來印可常應憶念。當知此咒於佛滅後利益眾生。

復次大梵若有人帶此咒者。當知如來以神通力擁護是人。當知是人是如來身。當知是人是金剛身。當知是人是如來藏身。當知是人是如來眼。當知是人披金剛甲。當知是人是光明身當知是人是不壞身。當知是人能摧伏一切怨敵。當知是人所有罪障悉皆消滅。當知是咒能除地獄一切苦難。大梵當知昔有比丘有少信心。於如來戒有所缺犯而行偸盜。現前僧物及常住僧物。四方僧物獨將入已。而是比丘後遇重病受大苦惱。有一優婆塞婆羅門起大慈悲。書此神咒系病比丘頸下。系已應時一切病苦悉皆消滅。於後壽盡命終墮於阿鼻地獄。其比丘屍殯在塔中咒在屍上。其比丘塔今由現在滿足城南。因此比丘暫入地獄。諸受罪者所有苦痛。悉得止息普得安樂。其地獄中所有火聚亦皆消滅。是時獄卒見是事已甚大驚怪。具以上事白閻羅王。時閻羅王告獄卒言。是大威徳先身舍利。汝等可往滿足城南看有何物。於是獄卒受教而去。於初夜分到彼塔所。見塔光明如大火聚。於其塔中見比丘屍。屍上有此隨求卽得大自在陀羅尼神咒。復有諸天圍繞守護。於時獄卒見此咒力不可思議。遂號此塔名爲隨求卽得。是時獄卒尋卽回還。具所見事白閻羅王。其此比丘承此咒力罪障消除。卽得生於三十三天。因號此天名爲隨求卽得天子。大梵當知如法書寫。此咒帶持在於身者。常無苦惱。利益一切恐怖悉除。

復次大梵如消阿魏大城之中。有一長者名毗藍婆。庫藏盈溢金銀充滿多饒財谷。於是長者身作商主。乘大船舶入於大海。於大海中遇低彌黎魚欲壞其船。海中龍王復生嗔怒。起大霹靂雨金剛雹。爾時諸人極大憂怖。是時商主告諸商人。汝等勿怖我有方計。於此厄難畢得解脫。眾商人言善哉善哉。其時商主尋卽如法。書寫此咒安置幢頭。其魚應時卽見此船。有大光明如大火聚。其魚退縮彼諸龍等。見是相已悉起慈心。是時商主及諸商人。心大歡喜得達寶所。是故大梵當寫此咒安置幢頭。能除一切惡風。非時寒凍卒起黑雲。雨下霜雹皆悉止息。一切蚊虻蝗虫及諸餘類。食苗稼者自當退散。一切惡獸利牙爪者不能爲害。一切苗稼花果藥艸悉得增長。果味甘美隨時成熟。諸龍王等以時降雨。復次大梵若人所求。應當如法書寫此咒。隨所求願悉得成就。求男得男求女得女。善持胎藏處胎安隱。日月滿足安樂產生。大梵當知於此摩伽陀國。有王名慈湣手。其王初生之時。卽申右手執於母奶。其母兩奶變成金色乳自流出。於其手中又能出於無量珍寶施諸眾生。以是因緣名慈湣手。其王無子爲求子故。設大施會供養諸佛及諸塔廟求子不得。後於夜分其王夢見淨居天子。來至王所而告王言。大王當知有大神咒名隨求卽得。王可如法書寫與大夫人。系其頸下卽當得子。時王覺已至於明旦。卽如法書寫此大神咒。與夫人帶應時有胎。日月滿足生一童子。色相具足端嚴殊勝見者歡喜。大梵當知此神咒力。所求願者皆得稱心。復次大梵其天帝釋。共阿修羅鬥戰之時。帝釋天王帶此神咒。帝釋天眾不被傷損。而常得勝安隱還宮。復次大梵若有人。帶此神咒在於身者。一切諸佛以其神力加被是人。爲諸菩薩之所贊嘆。於一切處一切諍訟。斗競言論而皆得勝。常無疾病一切災橫不能爲害心無憂惱。恆爲諸天之所守護。此八首咒書寫帶持心常憶念。一切惡夢惡相不吉祥事不及其身。此隨求卽得陀羅尼神咒。是九十九億百千那由他恆河沙等諸佛。同共宣說同共印可。同共贊嘆同共隨喜。有大勢力有大威光有大功用。一切魔眾悉皆降伏。此大神咒甚難可得。復次大梵過去有佛。名開顏含笑摩尼金寶赫奕光明出現王如來。於菩提道場坐金剛座始成正覺。有無央數魔及諸眷屬。來詣佛所現諸神力。作諸障難現諸惡相。作嗔怒形雨諸器仗。爾時世尊默然而坐。以慈善根力憶念此咒。才憶念已彼諸魔眾。見世尊一一毛孔中。出百千萬億兵眾。身被衣甲放大光明。於虛空中遊行自在。時諸魔眾退失神通四散馳走。復次大梵烏禪那城。有王名曰梵施。彼有一人犯王死罪。王敕令殺卽將罪人。往於山中拔刀欲殺。其人右臂先帶此咒。由此咒力刀出火然散壞如塵。是時法官見是事已怪未曾有。卽往白王具陳上事王告法官於彼山中有夜叉窟。無量夜叉止住其中。可送罪人於彼窟內。於是法官奉教往送。罪人到窟時諸夜叉來欲食啖。咒威力故諸夜叉等。皆見其人身光赫奕。時諸夜叉將此罪人。送至窟外恭敬禮拜。於是法官復以此事具白於王。王復告言將此罪人擲置大河之中。奉教往擲。擲是人已。而不沒溺履水如地。還以是事啟白大王。王甚驚怪。王喚罪人問其所以。汝何所解。罪人答王臣無所解。在身惟帶隨求卽得大自在陀羅尼神咒。王聞是已怪嘆無量。佛告大梵如上所說。是咒神力汝可知之。必須書寫持帶於身。復告大梵若欲帶此咒者。當如法書寫。爾時大梵白佛言世尊。若欲書寫此之神咒法則云何。佛告大梵先當結壇。於壇四角各安一瓶盛滿香水。壇內畫作二蓮花。或三或四或五。四面周匝作蓮花須。又作一大開敷蓮花。其莖盡懸繒帛。又作一八葉蓮花。一一葉上作一三叉戟。莖上盡懸繒帛。更作一八葉蓮花。於花心中作一金剛杵。一一葉上亦作一杵。其花莖上盡懸繒帛。又作一八葉蓮花。一一葉上各作一越斧。又作一蓮花。於花心中畫作一刀。其莖亦盡懸繒帛。又畫作一劍。於劍鋒上作花。其花莖上亦盡懸繒帛。又作一蓮花於花心中畫作一螺。又作一蓮花於花心中畫作一罥索。又作一蓮花於花心中畫作一火焰珠。燒香散花飲食果子種種供養。若欲書寫帶此咒者。應當依法結如是壇。余壇方法不得相雜。令寫咒人先澡浴淸淨。著新淨衣食三種白食。所謂乳酪粳米飯。無問紙素竹帛種種諸物。皆悉許用書寫此咒。若有婦人求產男者。用牛黃書之。於其帛上。先向四面書此神咒。內畫作一童子以寶瓔珞莊嚴。其頸手捧一金缽盛滿珍寶。又於四角各畫一童子身披衣甲。又作種種印。若轉輪王帶者於咒心中作觀世音菩薩及帝釋形。又於其上作種種佛印。諸善神印悉令具足。又於四角作四天王。眾寶莊嚴各依本方。若僧帶者於咒心中。畫作一金剛神眾寶莊嚴。下作一僧胡跪合掌。金剛以手按此僧頂。若婆羅門帶者。於咒心中作大自在天。若剎利帶者於咒心中作摩醯首羅天。若毗捨帶者於咒心中作毗沙門天王。若首陀帶者於咒心中作斫羯羅天。若童男帶者於咒心中作俱摩羅天。若童女帶者。於咒心中作波闍波提天從此已上所擬帶者。於咒心中所畫作諸天神。皆須形狀少年面貌喜悅。若欲持帶此神咒者。並須各各自依本法。若懷胎婦人帶者。於咒心中作摩訶迦羅神其面黑色。若於髙幢上懸者。當於髙處豎一髙幢。於其幢頭置一火焰珠。於其珠內安此神咒。所有一切諸惡障礙。及諸疾疫悉得消滅。若亢旱時於咒心中作一九頭龍。若滯雨時亦作此龍。並當安著有龍水中。旱卽下雨滯卽得晴。若商人帶者於咒心中作商主形。所將商眾皆得安樂。持此咒人自欲帶者。於咒心中作一女天。又於其內作星辰日月。若凡人帶者。惟當書寫此咒帶之。佛告大梵若諸人等。能如法書寫持帶之者。常得安樂。所爲之事皆得成就。現世受樂後生天上。所有罪障悉得消滅。常受持者恆爲諸佛菩薩之所護念。於夜夢中常得見佛。亦得一切之所尊敬。汝當護持廣令流布。佛說此經已。時大梵天王聞佛所說。心大歡喜信受奉行。

佛說隨求卽得大自在陀羅尼神咒經

那麼薩婆怛他揭哆南﹝一﹞那謨勃陀達摩僧祇﹝岐曳切﹞瓢﹝二﹞唵﹝三﹞毗﹝戾惟切﹞補羅﹝入聲﹞揭﹝口﹡鞞﹞﹝四﹞毗末隸闍耶揭﹝入聲﹞﹝口﹡鞞﹞﹝五﹞伐﹝扶揭切﹞舌囉什嚩囉揭﹝口﹡鞞﹞﹝六﹞揭底伽呵泥﹝七﹞伽伽﹝上聲﹞那毗輸達泥﹝八﹞薩婆跛波毗輸達泥﹝九﹞唵﹝十﹞瞿拏伐底﹝丁以切十一﹞伽伽﹝上聲﹞唎尼﹝十二﹞只﹝渠以切﹞哩只哩﹝十三﹞伽末哩﹝十四﹞伽呵伽呵﹝十五﹞伽揭哩伽揭哩﹝十六﹞伽伽哩伽伽哩﹝十七﹞鉗婆哩鉗婆哩﹝十八﹞揭底揭底﹝同上十九﹞伽末泥揭﹝口﹡﹝隸﹣木﹢士﹞﹝二十﹞瞿嚕瞿嚕瞿嚕尼﹝二十一﹞折黎隸折隸牟折隸﹝二十二﹞社曳毗社曳﹝二十三﹞薩婆婆﹝重呼﹞耶毗揭帝﹝二十四﹞揭婆三婆囉泥﹝二十五﹞死哩死哩蜜唎蜜唎以哩以哩﹝二十六﹞三曼多迦唎沙尼﹝二十七﹞薩婆設睹嚕缽囉末他你﹝二十八﹞洛叉﹝口﹡洛﹞叉麼麼﹝某甲﹞寫﹝二十九﹞毗利毗利毗羯多囉尼﹝三十﹞婆耶那捨泥﹝三十一﹞蘇唎蘇唎﹝三十二﹞質唎迦末隸﹝三十三﹞社曳﹝三十四﹞微社耶社耶縛醯﹝三十五﹞社耶伐底﹝三十六﹞薄伽伐底﹝三十七﹞曷羅坦那摩俱吒摩羅達唎﹝三十八﹞毗質多囉鞞沙嚧波陀唎尼﹝三十九﹞薄伽伐底苾地耶提毗﹝四十﹞﹝口﹡洛﹞叉睹曼﹝莫甘切﹞麼麼﹝某甲﹞寫﹝四十一﹞三曼多迦羅毗輸達你﹝四十二﹞虎嚕虎嚕﹝四十三﹞諾﹝能得切﹞剎怛囉摩羅陀唎尼﹝四十四﹞氈拏氈拏氈雉你﹝四十五﹞鞞伽伐底﹝四十六﹞薩婆突瑟吒你嚩囉尼﹝四十七﹞設睹嚕博叉缽囉末地你﹝四十八﹞毗社耶婆呬你﹝四十九﹞虎嚕虎嚕﹝五十﹞姥嚕姥嚕﹝五十一﹞主嚕主嚕﹝五十二﹞阿庾波刺你﹝五十三﹞蘇囉婆囉末他你﹝五十四﹞薩婆提伐多補視低﹝五十五﹞地唎地唎﹝五十六﹞三曼多婆盧吉帝﹝五十七﹞缽臘鞞缽臘鞞﹝五十八﹞蘇缽臘波秫提﹝五十九﹞薩婆跛波毗輸達你﹝六十﹞馱囉馱囉馱囉尼﹝六十一﹞跋囉馱﹝口﹡﹝隸﹣木﹢士﹞﹝六十二﹞蘇姥蘇姥﹝六十三﹞蘇姥嚕折﹝口﹡﹝隸﹣木﹢士﹞﹝六十四﹞折﹝口﹡﹝隸﹣木﹢士﹞遮羅耶突瑟吒﹝陟更切六十五﹞晡囉耶阿﹝長呼﹞賞﹝六十六﹞室唎婆晡陀囉社耶迦末隸﹝六十七﹞器史尼器史尼﹝六十八﹞薩婆提婆多嚩囉陀鴦俱施﹝六十九﹞唵﹝七十﹞缽頭摩毗秫提﹝七十一﹞輸達你秫提﹝七十二﹞婆囉婆囉﹝七十三﹞毗唎毗唎﹝七十四﹞步嚕步嚕﹝七十五﹞瞢揭羅攝苾提﹝七十六﹞波苾多囉木溪﹝七十七﹞差迦上唎﹝七十八﹞佉囉佉囉﹝七十九﹞什嚩﹝口﹡栗﹞多室﹝口﹡﹝隸﹣木﹢士﹞﹝八十﹞三曼多缽囉薩唎多嚩婆悉多秫提﹝八十一﹞什嚩羅什嚩羅薩婆提嚩揭﹝入聲﹞孥﹝八十二﹞三摩揭﹝口﹡栗﹞沙尼﹝八十三﹞薩底伐底﹝八十四﹞怛囉怛囉﹝八十五﹞娜伽毗盧吉你帝﹝八十六﹞羅虎羅虎﹝八十七﹞虎努虎努﹝八十八﹞剎尼剎尼﹝八十九﹞薩婆揭羅呵薄剎尼﹝九十﹞賓﹝比蠅切﹞揭唎賓揭唎﹝九十一﹞主姥主姥蘇姥主﹝九十二﹞毗折隸﹝九十三﹞怛囉怛囉﹝九十四﹞多囉耶睹曼﹝莫甘切﹞麼麼﹝某甲﹞寫摩呵婆耶﹝九十五﹞三慕達囉娑伽囉缽利演多波跛羅伽伽﹝入聲﹞那﹝九十六﹞三曼帝那﹝九十七﹞伐折﹝入聲﹞囉什嚩囉毗秫提﹝九十八﹞步唎步唎﹝九十九﹞揭婆伐底揭婆肥輸達你﹝一百﹞俱器﹝初幾切二合﹞三晡囉尼﹝一﹞者羅者羅遮栗你﹝二﹞缽囉伐﹝口﹡栗﹞沙睹提婆三曼帝那﹝三﹞侄﹝田涅切﹞驃﹝毗妙切﹞兪度計那﹝四﹞阿蜜﹝口﹡栗﹞多伐﹝口﹡栗﹞沙尼﹝五﹞提伐多阿伐多羅尼﹝六﹞阿毗詵者睹曼﹝莫甘切七﹞阿蜜﹝口﹡栗﹞多婆囉婆晡曬﹝八﹞﹝口﹡洛﹞叉﹝口﹡洛﹞叉麼麼﹝某甲﹞寫﹝九﹞薩拔怛囉﹝十﹞薩拔陀﹝十一﹞薩婆婆曳瓢﹝蒲藐切十二﹞薩菩烏波達囉陛瓢﹝十三﹞薩菩烏缽薩祁﹝渠曳切﹞瓢﹝十四﹞薩婆突瑟吒婆耶獘﹝十五﹞毗怛寫﹝十六﹞薩婆羯利羯羅呵﹝十七﹞毗揭羅呵毗嚩陀﹝十八﹞突颯﹝蘇合切﹞乏缽那﹝十九﹞﹝口﹡栗﹞突你蜜多阿芒刈瓢﹝蒲藐切二十﹞跛波毗那捨你﹝二十一﹞薩婆藥叉囉剎娑你婆囉尼﹝二十二﹞娑囉尼薩﹝口﹡﹝隸﹣木﹢士﹞﹝二十三﹞婆羅婆羅﹝二十四﹞婆羅伐底﹝丁以切二十五﹞闍耶闍耶睹曼﹝莫甘切﹞麼麼﹝某甲﹞寫﹝二十六﹞薩跋怛囉﹝二十七﹞薩婆迦嵐﹝二十八﹞悉殿﹝徒演切﹞睹苾地耶娑馱耶﹝二十九﹞薩婆曼荼羅娑達你﹝三十﹞社耶悉提﹝三十一﹞悉提蘇悉提﹝三十二﹞悉地耶悉地耶﹝三十三﹞勃地耶勃地耶﹝三十四﹞晡囉尼晡囉尼﹝三十五﹞薩婆苾地耶地揭多暮﹝口﹡栗﹞低﹝三十六﹞闍瑜怛﹝口﹡﹝隸﹣木﹢士﹞﹝三十七﹞闍耶伐底﹝丁以切三十八﹞底瑟吒底瑟吒﹝三十九﹞三麼耶摩奴波賴耶﹝四十﹞怛他揭多秫提﹝四十一﹞毗耶婆盧迦耶睹曼麼麼﹝某甲﹞寫﹝四十二﹞阿瑟吒苾頡﹝口﹡臨﹞摩訶婆耶陀嚕尼﹝四十三﹞薩囉薩囉﹝四十四﹞缽囉薩囉缽囉薩囉﹝四十五﹞薩婆嚩囉拏毗輸達你﹝四十六﹞三曼多迦羅曼荼羅秫提﹝四十七﹞毗揭帝毗揭帝﹝四十八﹞毗揭多末隸輸達你﹝四十九﹞器﹝初幾切﹞尼器尼﹝五十﹞薩婆跛波毗秫提﹝五十一﹞末羅毗秫提﹝五十二﹞帝社伐底伐折囉伐底﹝丁以切五十三﹞窒﹝丁結切﹞﹝口﹡﹝隸﹣木﹢士﹞盧迦地瑟恥帝莎呵﹝五十四﹞薩婆怛他揭多暮囉陀毗色吉帝莎呵﹝五十五﹞薩婆菩提薩埵毗色吉帝莎呵﹝五十六﹞薩婆提伐多毗色吉帝莎呵﹝五十七﹞薩婆怛他揭﹝入聲﹞多頡哩馱耶地瑟恥帝莎呵﹝五十八﹞薩婆怛他揭﹝入聲﹞三昧耶悉提莎呵﹝五十九﹞印侄﹝口﹡﹝隸﹣木﹢士﹞印陀囉伐底印陀囉瓢婆盧吉帝莎呵﹝六十﹞勃囉醯迷勃囉醯迷勃囉呵摩地瑜瑟帝莎呵﹝六十一﹞鼻瑟努那麼悉吉﹝口﹡栗﹞帝莎呵﹝六十二﹞摩醯濕嚩囉那摩悉吉﹝口﹡栗﹞帝莎呵﹝六十三﹞伐折囉達囉伐折囉跛尼婆羅肥唎耶地瑟恥帝莎呵﹝六十四﹞跌唎底囉瑟吒囉耶莎呵﹝六十五﹞毗嚧宅迦耶莎呵﹝六十六﹞毗嚧博叉耶莎呵﹝六十七﹞裴室囉伐拏耶莎呵﹝六十八﹞折咄摩訶囉闍那麼悉吉唎﹝口﹡栗﹞多耶莎呵﹝六十九﹞婆嚕拏耶莎呵﹝七十﹞閻摩布闍那摩悉吉唎多耶莎呵﹝七十一﹞嚩嚕拏耶莎呵﹝七十二﹞娜伽毗盧枳多耶莎呵﹝七十三﹞提婆揭你﹝女計切﹞瓢莎呵﹝七十四﹞娜伽揭禰瓢莎呵﹝七十五﹞藥叉揭禰瓢莎呵﹝七十六﹞揵闥婆揭禰瓢莎呵﹝七十七﹞阿蘇羅揭禰瓢莎呵﹝七十八﹞伽嚕荼揭禰瓢莎呵﹝七十九﹞緊那囉揭禰瓢莎呵﹝八十﹞莫呼囉伽揭禰瓢莎呵﹝八十一﹞囉剎娑揭禰瓢莎呵﹝八十二﹞摩奴曬﹝所計切﹞瓢莎呵﹝八十三﹞阿摩奴曬瓢莎呵﹝八十四﹞薩婆揭﹝口﹡洛﹞醯﹝去聲﹞瓢莎呵﹝八十五﹞薩婆菩帝瓢莎呵﹝八十六﹞閉﹝口﹡﹝隸﹣木﹢士﹞帝瓢莎呵﹝八十七﹞畢捨制瓢莎呵﹝八十八﹞阿缽薩麼﹝口﹡﹝隸﹣木﹢士﹞瓢莎呵﹝八十九﹞甘盤滯瓢莎呵﹝九十﹞唵杜嚕杜嚕莎呵﹝九十一﹞唵睹嚕睹嚕莎呵﹝九十二﹞唵姥嚕姥嚕莎呵﹝九十三﹞呵那呵那薩婆設睹嚕南﹝女間切﹞麼麼﹝某甲﹞寫莎呵﹝九十四﹞馱呵馱呵薩婆突瑟吒缽囉突瑟吒麼麼﹝某甲﹞寫莎呵﹝九十五﹞缽者缽者薩婆缽喇底鐵﹝迦吉切﹞監缽喇底﹝丁也切﹞蜜多囉麼麼﹝某甲﹞寫莎呵﹝九十六﹞什嚩﹝口﹡栗﹞多耶莎呵﹝九十七﹞缽囉什嚩栗多耶莎呵﹝九十八﹞蟄﹝地入切﹞缽多什嚩﹝口﹡栗﹞多耶莎呵﹝九十九﹞三曼多缽囉什嚩﹝口﹡栗﹞多耶莎呵﹝二百﹞麼尼跋達囉耶莎呵﹝一﹞布﹝脯沒切﹞﹝口﹡栗﹞拏跋陀囉耶莎呵﹝二﹞摩訶迦邏耶莎呵﹝三﹞摩底哩伽拏耶莎呵﹝四﹞藥器﹝初幾切﹞尼南莎呵﹝五﹞囉剎思南莎呵﹝六﹞阿迦捨摩底哩諵﹝女感切﹞莎呵﹝七﹞三暮達囉你婆悉囉諵莎呵﹝八﹞曷囉底﹝丁以切﹞唎折囉嚂諵莎呵﹝九﹞地﹝地入切﹞伐娑折囉諵莎呵﹝十﹞底﹝丁以切﹞唎珊地﹝塗邪切﹞折囉諵莎呵﹝十一﹞鞞羅折囉諵莎呵﹝十二﹞阿鞞羅折囉諵莎呵﹝十三﹞揭﹝入聲﹞婆折﹝口﹡﹝隸﹣木﹢士﹞瓢﹝平聲﹞莎呵﹝十四﹞揭婆珊多囉尼虎嚕虎嚕莎呵﹝十五﹞唵莎呵﹝十六﹞薩婆步莎呵﹝十七﹞步嚩莎呵﹝十八﹞菩路步嚩莎呵﹝十九﹞質致質致莎呵﹝二十﹞費致費致莎呵﹝二十一﹞馱羅尼莎呵﹝二十二﹞毗囉尼莎呵﹝二十三﹞阿耆你莎呵﹝二十四﹞帝殊婆布莎呵﹝二十五﹞只哩只哩莎呵﹝二十六﹞你哩你哩莎呵﹝二十七﹞呬哩﹝虛以切﹞呬哩莎呵﹝二十八﹞勃地耶勃地耶莎呵﹝二十九﹞曼荼羅悉提曳莎呵﹝三十﹞曼荼羅畔提曳莎呵﹝三十一﹞思摩畔達你莎呵﹝三十二﹞譫婆譫婆莎呵﹝三十三﹞悉耽婆悉耽婆莎呵﹝三十四﹞嗔陀嗔陀莎呵﹝三十五﹞頻陀頻陀莎呵﹝三十六﹞畔陀畔陀莎呵﹝三十七﹞牟呵耶牟呵耶莎呵﹝三十八﹞摩尼毗秫提莎呵﹝三十九﹞素﹝口﹡栗﹞曳素﹝口﹡栗﹞曳蘇唎耶毗秫提莎呵﹝四十﹞戰侄﹝口﹡﹝隸﹣木﹢士﹞蘇戰侄﹝口﹡﹝隸﹣木﹢士﹞布﹝脯沒切﹞栗拏戰侄﹝口﹡﹝隸﹣木﹢士﹞莎呵﹝四十一﹞諾﹝能得切﹞剎怛囉耶莎呵﹝四十二﹞濕吠莎呵﹝四十三﹞扇底曳莎呵﹝四十四﹞蘇伐悉底﹝丁也切﹞禰莎呵﹝四十五﹞始梵羯扇夜﹝丁以切﹞羯布﹝脯沒切﹞瑟致伐栗馱你莎呵﹝四十六﹞室唎羯唎莎呵﹝四十七﹞室唎耶伐﹝口﹡栗﹞馱你莎呵﹝四十八﹞室唎耶什嚩囉你莎呵﹝四十九﹞那牟支莎呵﹝五十﹞摩嚕支莎呵﹝五十一﹞鞞伽伐底莎呵﹝五十二﹞﹝已上二百五十二句根本咒竟﹞

一切佛心咒

唵﹝一﹞薩婆怛他揭﹝入聲﹞多暮﹝口﹡栗﹞帝﹝二﹞缽喇嚩﹝扶荷切﹞囉揭﹝入聲﹞多婆曳﹝三﹞捨摩睹演麼麼﹝某甲﹞寫薩婆婆閉瓢﹝四﹞薩婆婆曳瓢﹝五﹞莎悉底曷囉婆伐睹﹝六﹞牟支牟支﹝七﹞毗牟支﹝八﹞折唎折囉禰揭帝﹝九﹞婆耶呵囉禰﹝十﹞步地步地﹝十一﹞步陀耶步陀耶﹝十二﹞勃地唎勃地唎﹝十三﹞薩婆怛他揭多呬哩馱耶﹝十四﹞樹瑟﹝齒﹡來﹞﹝陟皆切十五﹞莎呵﹝十六﹞

一切佛心印咒

唵﹝一﹞伐舌囉伐底﹝丁以切二﹞伐舌囉缽喇底瑟恥帝秫提﹝三﹞怛他揭多暮陀囉﹝四﹞地瑟吒那地瑟恥帝莎呵﹝五﹞

灌頂咒

唵﹝一﹞姥你姥你姥你伐﹝口﹡﹝隸﹣木﹢士﹞﹝二﹞阿毗詵者睹迷﹝三﹞薩婆怛他揭多曼﹝莫甘切﹞麼麼﹝某甲﹞寫﹝四﹞薩婆苾地耶毗曬﹝疏禮切﹞雞﹝五﹞摩訶伐折囉迦伐遮暮陀囉暮地唎帝﹝六﹞怛他揭多呬﹝虛以切﹞哩馱耶﹝七﹞地瑟恥多伐折隸莎呵﹝八﹞

灌頂印咒

唵﹝一﹞阿蜜﹝口﹡栗﹞多﹝二﹞伐﹝口﹡﹝隸﹣木﹢士﹞嚩囉嚩囉﹝三﹞缽囉嚩囉﹝四﹞毗秫提﹝五﹞唅唅﹝六﹞泮吒泮吒﹝七﹞莎呵﹝八﹞

結界咒

唵﹝一﹞阿蜜﹝口﹡栗﹞多吒盧羯你﹝二﹞揭婆﹝口﹡洛﹞剎尼﹝三﹞阿羯﹝口﹡栗﹞沙尼﹝四﹞唅唅﹝五﹞泮吒泮吒﹝六﹞莎呵﹝七﹞

佛心咒

唵﹝一﹞毗麼﹝口﹡﹝隸﹣木﹢士﹞﹝二﹞闍耶伐底﹝丁以切三﹞阿蜜﹝口﹡栗﹞帝﹝四﹞唅唅唅唅﹝五﹞泮吒泮吒泮吒﹝六﹞莎呵﹝七﹞

心中心咒

唵﹝一﹞蘇嚕蘇嚕﹝二﹞跋囉跋囉三跋囉三跋囉﹝三﹞印涅唎耶﹝四﹞毗輸達你﹝五﹞唅唅﹝六﹞嚕嚧遮﹝口﹡﹝隸﹣木﹢士﹞﹝七﹞迦嚕遮隸莎呵﹝八﹞

