聖多羅菩薩梵贊

宋施護譯

聖多羅菩薩梵贊

西天譯經三藏朝散大夫試鴻臚卿傳法大師臣施護奉詔譯

曩謨﹝入﹞薩多﹝二合引﹞囉﹝引﹞曳婆誐嚩帝嚩囉提﹝引﹞惹曳﹝引﹞禰嚩乃怛逾﹝二合﹞囉擬孕﹝二合﹞捺囉﹝二合引﹞禰跋訖帝﹝二合﹞缽囉﹝二合﹞拏摩﹝引﹞矩攞﹝引﹞地也﹝二合引﹞曩多﹝引﹞路攞祖拏摩尼摩逾﹝二合﹞砌多﹝引﹞旦﹝引﹞多建﹝引﹞多缽囉﹝二合﹞婆惹﹝引﹞攞迦﹝引﹞黎茶播﹝引﹞難﹝引﹞沒﹝口﹡爾﹞具囉薩娑﹝引﹞囉妒野﹝引﹞蘭拏﹝二合﹞晚﹝引﹞多哩誐﹝二合﹞妒多﹝引﹞哩多﹝引﹞屍沙路建﹝引﹞多囉﹝引﹞隸摩護缽捺囉﹝二合﹞嚩伽﹝引﹞多曩﹝引﹞逾你也﹝二合﹞帝﹝引﹞嚩﹝引﹞摩播﹝引﹞尼娑他﹝二合﹞布蘭拏﹝二合﹞悉帝寅﹝二合﹞禰嚩囉﹝引﹞謨那魯沒特﹝二合﹞黎博乞叉﹝二合﹞你攞﹝引﹞嚕攞建﹝引﹞多﹝引﹞攞建﹝引﹞帝﹝引﹞訖哩﹝二合﹞播﹝引﹞尾瑟吒﹝二合﹞喞帝﹝引﹞波嚩﹝引﹞囉他﹝二合﹞缽囉﹝二合﹞沒哩﹝二合﹞帝﹝引﹞設囉拏曳﹝二合﹞嚩囉禰﹝引﹞尾泊訖怛也﹝三合﹞曩摩﹝引﹞彌缽囉﹝二合﹞細那﹝引﹞努劍波莎﹝牟﹡含﹞﹝引﹞悉多佉囉曩佉囉﹝引﹞誐囉﹝二合﹞鼻摩﹝引﹞毗伽﹝引﹞多捺尾﹝二合﹞馱﹝引﹞頻那滿帝﹝引﹞婆供婆﹝引﹞娑體﹝二合﹞摩娑底﹝二合﹞瑟迦﹝二合﹞半迦蹉攞﹝亭﹡夜﹞﹝切身﹞訖多﹝二合﹞囉訖多﹝二合﹞蹉吒﹝引﹞播﹝引﹞吒﹝引﹞攞﹝引﹞怛演﹝二合﹞多婆﹝引﹞濕嚩﹝二合﹞蹉吒朗尾捨﹝引﹞攞﹝引﹞寫囕沒囉﹝二合﹞娑他﹝二合﹞囉訖多﹝二合引﹞捺囉﹝二合﹞娑﹝引﹞囕誐﹝牟﹡含﹞﹝引﹞薩佉朗佉囉伽﹝二合﹞囉沒特﹝二合﹞曩滿怛囉﹝二合﹞悉多﹝引﹞囉拏也﹝二合﹞摩﹝引﹞鑁誐補旦入嚩﹝二合﹞攞捺鼻﹝二合﹞摩你哩冒﹝二合﹞摩迦﹝引﹞攞﹝引﹞曩攞﹝引﹞囉喞﹝二合﹞囉入嚩﹝三合﹞朗旦缽囉﹝二合﹞禰缽旦﹝二合引﹞多你﹝去聲﹞怛囉﹝二合﹞捺嚩﹝二合﹞野婆﹝引﹞酥囕具囉能瑟吒囉﹝三合﹞迦囉攞﹝引﹞曩喃尾娑普﹝二合﹞蘭旦你旦﹝引﹞多缽囉﹝二合﹞贊拏蜜哩﹝二合﹞擬孕﹝二合﹞捺囉﹝二合﹞芻馱﹝引﹞囉凍﹝二合﹞誐囉﹝二合﹞散旦嚩你﹝去﹞迦﹝引﹞多囉娑怛嚩﹝三合﹞捺虞﹝二合﹞尼所﹝切﹞伽﹝引﹞努惹﹝引﹞多娑蜜哩﹝三合﹞帝缽設底娑耽﹝二合﹞毗旦怛剎赧你室左﹝二合﹞朗泊訖底﹝二合﹞欲訖多﹝二合﹞缽囉﹝二合﹞摩﹝引﹞曩誐黎多迦﹝引﹞囉吒那﹝引﹞曩播﹝引﹞曩﹝引﹞怛囉﹝二合﹞禰演﹝二合引﹞多悖淩﹝二合﹞誐﹝引﹞嚩黎﹝去﹞目訖多﹝二合﹞囉酇﹝二合﹞迦﹝引﹞囉曩﹝引﹞那﹝引﹞呬多骨嚕﹝二合﹞馱吠虞左囉滿捺囉﹝二合﹞儼鼻囉建吒特嚩﹝二合﹞你特晚﹝二合﹞多部彌陀蘭多囉你﹝二合﹞供祖那囉﹝引﹞波﹝引﹞多伽﹝引﹞妒蹉朗伽囉伽﹝二合﹞囉摩逾﹝二合﹞摩禰﹝亭﹡夜﹞﹝切身﹞比具囉﹝引﹞囉嚩﹝引﹞迦蘭拏﹝二合﹞曩怛囉﹝二合引﹞薩曩瑟奼﹝二合引﹞缽囉﹝二合﹞帝頻捺囉﹝二合﹞欲托三母怛迦﹝二合﹞蘭拏﹝二合﹞多﹝引﹞攞娑多﹝二合﹞摩﹝引﹞攞﹝引﹞毗你魯尾捨﹝引﹞魯怛﹝牟﹡含﹞﹝引﹞誐娑他﹝二合﹞攞﹝引﹞部誐跋誐喃﹝二合﹞俱捨﹝引﹞虞嚕﹝二合﹞尾沙﹝引﹞拏﹝引﹞誐囉﹝二合﹞僧祖蘭尼﹝二合﹞多﹝引﹞你﹝去﹞迦禰﹝引﹞護呬你﹝引﹞嚩訥囉嚩﹝二合引﹞囉尼那﹝引﹞嚕尼所﹝切﹞摩﹝引﹞囉拏﹝引﹞逾你也﹝二合﹞妒比怛埵囉捺毗﹝二合﹞囉婆﹝二合﹞逾捺跋蘭﹝三合引﹞多你﹝引﹞怛﹝口﹡賴﹞﹝二合﹞三母怛囉﹝二合﹞娑多﹝二合﹞誐﹝引﹞怛﹝口﹡賴﹞﹝二合﹞囉曩哩﹝三合﹞毗娑怛嚩﹝三合﹞捺虞﹝二合﹞拏努娑蜜哩﹝三合﹞帝﹝引﹞室淩﹝二合﹞佉攞﹝引﹞攞﹝引﹞你妒你室左﹝二合﹞洛剎摩﹝二合引﹞達﹝啊﹣可﹢﹝嶙﹣山﹞﹝引﹞渿囉﹝二合引﹞野帝﹝引﹞缽囉﹝二合﹞嚩攞左黎多嚩﹝引﹞多吠﹝引﹞誐﹝引﹞賀妒度多冒摩﹝引﹞嚩黎嚕馱禰誐婆﹝二合引﹞誐部巘馱迦﹝引﹞囕達擬怛逾﹝二合﹞砌多﹝引﹞具蘭尼﹝二合﹞多入嚩﹝二合引﹞攞滿多娑普﹝二合﹞囉捺吠﹝二合﹞娑普﹝二合﹞淩昂娑普﹝二合﹞吒捺吠﹝二合﹞尼所﹝二合﹞尾娑普﹝二合﹞呫迦﹝引﹞囉尾怛囉﹝二合﹞娑多﹝二合﹞曩﹝引﹞哩紇哩﹝二合﹞多﹝引﹞訖蘭﹝二合﹞那賀﹝引﹞賀﹝引﹞囉嚩﹝引﹞布哩多﹝引﹞商虎多﹝引﹞商尾曩﹝引﹞輸你也﹝二合﹞旦具囉迦攞波﹝二合引﹞曩攞﹝引﹞哩喞﹝二合﹞入嚩﹝二合﹞朗旦缽囉﹝二合﹞禰缽旦﹝二合﹞惹曳﹝引﹞禰﹝引﹞尾多﹝引﹞哩﹝引﹞怛也﹝二合﹞朗曩﹝引﹞摩摩﹝引﹞怛囕﹝二合﹞你哩﹝二合﹞拏仡哩﹝二合﹞賀曩﹝二合﹞擔﹝引﹞埵缽囉﹝二合﹞娑﹝引﹞那﹝引﹞沒沒哩﹝二合﹞瑟致﹝二合﹞酥口帝﹝引﹞迦嚕尾乞叉﹝二合﹞拏捺娑多﹝二合﹞鼻帝孕﹝二合﹞曩蘭﹝引﹞俱胝攞嚩那曩尾跋囉﹝二合﹞摩跋蘭﹝二合引﹞多尾婆薩補璨三摩尾瑟訖哩﹝三合﹞多骨嚕﹝二合﹞馱目訖多﹝二合﹞頗怛迦﹝二合引﹞囉嚩﹝引﹞多﹝引﹞努尾捺逾﹝二合﹞捺嚩﹝二合﹞多﹝引﹞擬你﹝二合﹞娑普﹝二合﹞囉捺尾﹝二合﹞娑普﹝二合﹞淩誐尾喞怛囕﹝二合﹞誐畔昂摩賀﹝引﹞伽娑摩﹝二合﹞囕﹝引﹞誐部惹敢﹝二合﹞誐地波尾娑普﹝二合﹞囉尼所﹝切﹞攞﹝口﹡爾﹞賀鑁﹝二合﹞左攞捺部﹝二合﹞誐婆﹝引﹞誐﹝引﹞誐囉﹝二合﹞僧誐曩﹝二合﹞囉怛曩﹝二合﹞怛尾﹝二合﹞釤惹﹝引﹞攞蓋囉﹝引﹞沒那﹝二合﹞妒凍誐贊左怛頗﹝二合﹞拏作訖囉﹝二合﹞嚩﹝引﹞朗摩賀﹝引﹞尾跋囉﹝二合﹞摩俱缽禰﹝引﹞缽旦﹝二合﹞多你﹝去﹞怛囕﹝二合﹞訖裏﹝二合﹞旦﹝引﹞多誐囉﹝二合﹞賀誐囉﹝二合﹞娑多﹝二合﹞迦﹝引﹞魯誐囉﹝二合﹞難拏﹝引﹞努嚕半尾嚕半尾嚕播﹝引﹞乞叉﹝二合﹞建吒捺逾﹝二合﹞丁訥瑟吒﹝二合﹞摩﹝引﹞屍尾刪你哩尾﹝二合﹞屍部多摩﹝引﹞演多摩仙那摩﹝引﹞娑建﹝二合﹞那底﹝丁逸切﹞埵﹝引﹞摩努娑蜜哩﹝三合﹞怛也﹝二合﹞禰﹝引﹞尾乞叉﹝二合﹞赦曩瑟吒﹝二合﹞鼻底補摩﹝引﹞曩嚩那曩俱賀囉你哩誐﹝二合﹞多吒吒賀﹝引﹞酥蘭拏﹝二合﹞娑﹝引﹞怛也﹝二合引﹞嚩迦入嚩﹝二合引﹞攞摩﹝引﹞軍拏黎部多嚩迦怛囉﹝三合﹞跋嚕﹝二合﹞鑁具囉能瑟吒囉﹝三合﹞迦囉﹝引﹞朗迦囉﹝引﹞兀嚕﹝二合﹞特哩﹝二合﹞旦﹝引﹞怛囉﹝二合引﹞嚩黎惹﹝引﹞攞摩﹝引﹞吠瑟胝﹝二合﹞多摩也﹝二合引﹞攞嚩黎尼﹝二合﹞你嚩度馱多﹝引﹞擬你﹝二合﹞缽囉﹝二合﹞婆﹝引﹞冰誐攞路攞嚩﹝引﹞朗迦囉﹝引﹞朗迦頗攞﹝引﹞哩捺囉﹝三合﹞散馱﹝引﹞哩赧夜﹝引﹞睹嚩﹝引﹞喃尾馱﹝引﹞喃俱達娑﹝引﹞陀陀﹝引﹞喃吠﹝引﹞提馱﹝引﹞嚩曩﹝引﹞娑他﹝二合﹞誐哩﹝二合﹞呬妒誐囉﹝二合﹞設娑怛囕﹝三合﹞尾嚩娑怛囕﹝三合﹞芻馱﹝引﹞囉怛喃﹝三合﹞三母怛囉﹝二合﹞娑演旦怛他﹝引﹞缽設妒必埵訥捺誐哩﹝三合﹞多滿怛囉﹝二合引﹞叉囉囉囉也﹝二合引﹞曳努禰﹝引﹞呬努禰﹝引﹞尾多﹝引﹞哩﹝引﹞多晚﹝引﹞摩缽囉﹝二合﹞娑﹝引﹞那﹝引﹞捺婆﹝二合﹞焰乃嚩散惹﹝引﹞野帝﹝引﹞尾惹曩誐賀曩播﹝引﹞那波缽囕﹝二合引﹞多建﹝引﹞多﹝引﹞具囉﹝引﹞特嚩﹝二合﹞酥馱﹝引﹞地多﹝引﹞俱波囉訖旦﹝二合﹞多你﹝去﹞怛囉﹝二合引﹞訥囉﹝引﹞魯攞嚩訖囉﹝二合引﹞酥散曩馱誐﹝引﹞怛囉﹝二合引﹞薩輸攞﹝引﹞悉賀娑多﹝二合引﹞尾喞怛囉﹝二合引﹞欲晚﹝引﹞誐娑摩﹝引﹞冰誐攞濕摩﹝二合﹞輸嚕﹝二合﹞嚩入枳﹝引﹞喞訥袪多亢誐捺逾﹝二合﹞底設也﹝二合引﹞摩朗﹝引﹞巘地數尾提數具囉俱難拏迦惹也﹝二合引﹞你哩伽﹝二合﹞瑟吒﹝二合引﹞缽囉﹝二合﹞俱瑟吒﹝二合引﹞尾賀孕﹝二合﹞賽迦你瑟奼﹝二合引﹞娑摩﹝引﹞沒哩﹝二合﹞怛也﹝二合﹞僧誐哩﹝二合﹞呬也﹝二合﹞未﹝亭﹡夜﹞﹝切身﹞多﹝引﹞你﹝去﹞野多﹝引﹞滿多迦﹝引﹞嚩﹝引﹞娑彌怛逾﹝二合﹞訖底﹝二合﹞毗哩禰﹝二合引﹞尾你哩婆﹝二合﹞蹉演多骨嚕﹝二合﹞馱﹝引﹞尾娑普﹝二合﹞囕多薩怛鑁﹝三合﹞囕妒比憾妒捺逾﹝二合﹞多﹝引﹞娑多﹝二合﹞娑迦﹝二合﹞囉﹝引﹞彌怛囉﹝二合﹞旦﹝引﹞演﹝引﹞底補薩娑多﹝二合﹞晚﹝引﹞摩缽囉﹝二合﹞拏﹝引﹞摩﹝引﹞塞訖淩﹝二合﹞曩﹝引﹞摩娑枳哩多﹝二合﹞喃﹝引﹞俱比多你哩﹝二合﹞缽底具囉吽迦﹝引﹞囉僧祖那曩﹝引﹞難多嚕﹝亭﹡夜﹞﹝切身﹞尾多骨嚕﹝二合﹞馱尾囉﹝引﹞那囉﹝引﹞訖哩﹝二合﹞瑟吒﹝二合﹞枳捨﹝引﹞誐囉﹝二合﹞賀誐囉﹝二合﹞娑多﹝二合﹞佉娑多﹝二合引﹞嚩曩輸嚕﹝二合﹞多﹝牟﹡含﹞﹝引﹞誐薩播﹝引﹞瑟尼﹝二合﹞缽囉﹝二合﹞播﹝引﹞多﹝引﹞契洛芻禰旦﹝引﹞誐伊嚩砌寅﹝二合﹞曩博叉﹝引﹞毗部多﹝引﹞室左﹝二合﹞攞捺鼻﹝二合﹞摩迦﹝引﹞攞﹝引﹞野娑薩淩﹝二合﹞佉攞﹝引﹞那﹝引﹞摩散那﹝引﹞你帝﹝引﹞曩﹝引﹞哩捺囉﹝三合﹞枳孕﹝二合﹞惹﹝引﹞攞迦﹝二合﹞巘彈﹝引﹞馱魯沒馱﹝二合引﹞黎摩﹝引﹞攞﹝引﹞三摩﹝引﹞陵擬多﹝引﹞沒惹﹝二合﹞馱曳﹝引﹞乃嚩乃娑孕﹝二合﹞你也﹝二合﹞婆﹝引﹞誐捺紇哩﹝二合﹞欲誐彌﹝二合引﹞曩僧惹﹝引﹞多訖哩﹝二合﹞蹉嚩也﹝二合﹞他﹝引﹞尾訖攞﹝二合﹞尾部多﹝引﹞喞多﹝引﹞曩囉﹝引﹞滿馱曩﹝引﹞誐﹝引﹞囉摩特曳﹝二合引﹞薩體﹝二合﹞多﹝引﹞迦﹝引﹞攞努帶哩嚩﹝引﹞乞叉﹝二合﹞蓋﹝去﹞囉﹝引﹞沒哩﹝二合﹞多﹝引﹞禰﹝引﹞尾多﹝引﹞哩﹝引﹞惹曳﹝引﹞滿馱喃﹝引﹞目乞叉﹝二合﹞尼埵﹝引﹞摩褥娑蜜哩﹝三合﹞怛也﹝二合﹞﹝牟﹡含﹞﹝引﹞多乞叉﹝二合﹞赧曩瑟吒﹝二合﹞鼻底訖囉﹝二合﹞摩﹝引﹞缽囉﹝二合﹞攞野波嚩曩贊拏贊拏﹝引﹞你魯度多你哩度﹝二合﹞迦魯努﹝尼所切﹞攞摩﹝引﹞攞﹝引﹞俱隸僧俱隸作訖囉﹝二合﹞作訖哩﹝二合﹞囉底骨嚕﹝二合﹞囉曩﹝引﹞擬孕﹝二合﹞捺囉﹝二合﹞頗怛迦﹝二合引﹞囉嚩呬你﹝二合﹞娑普﹝二合﹞淩虞怛迦﹝二合﹞哩﹝去﹞補瑟波﹝二合﹞訥誐囉﹝二合﹞娑多﹝二合﹞尾畔娑﹝牟﹡含﹞薩逾﹝二合﹞蹉攞怛補﹝二合﹞蹉馱﹝引﹞囉﹝引﹞賀妒度多尾﹝去﹞喞﹝去﹞左野﹝引﹞捺尾﹝二合﹞跋囉﹝二合﹞摩怛培﹝二合﹞曩賓拏﹝引﹞尼﹝去﹞半﹝引﹞拏哩﹝引﹞訥薩多﹝二合﹞哩﹝引﹞娑﹝引﹞誐哩寅﹝二合﹞多囉呬﹝二合﹞多﹝引﹞屍﹝引﹞沙俱隸﹝引﹞尾捨﹝引﹞隸娑母祛多播﹝引﹞多﹝引﹞攞誐哩多﹝二合﹞娑體﹝二合﹞多﹝引﹞嚩哩多﹝二合﹞三跋蘭﹝二合引﹞多波哩也﹝二合﹞娑多﹝二合﹞布多﹝引﹞捺哩﹝二合﹞帝薩埵﹝口﹡賴﹞迦﹝引﹞多﹝口﹡賴﹞禰﹝引﹞尾多﹝引﹞哩﹝引﹞曩﹝口﹡賴﹞缽囉﹝二合﹞波也﹝二合﹞帝﹝引﹞誐﹝引﹞達摩﹝引﹞惹﹝引﹞努捺伽喃﹝二合﹞摩賀﹝引﹞部你提伊底戍婆嚩囉禰﹝去﹞惹曳惹﹝引﹞多吠禰﹝去﹞缽囉﹝二合﹞謨禰﹝去﹞惹誐怛囉﹝二合引﹞拏禰﹝去﹞布瑟致﹝二合﹞禰沒哩﹝二合﹞地禰目訖底﹝二合﹞禰﹝去﹞部底跋捺哩﹝二合﹞酥跋捺哩﹝二合﹞訖哩﹝二合﹞播﹝引﹞捺哩﹝二合﹞酥贊捺囉﹝二合引﹞婆嚩訖哩﹝二合引﹞室吠﹝引﹞尾濕嚩﹝二合﹞嚕閉﹝去﹞度多怛釋也﹝三合﹞特嚩﹝二合﹞嚕閉度嚕﹝二合﹞吠﹝引﹞捨也﹝二合引﹞摩嚩蘭尼﹝二合引﹞設囉尼曳﹝二合引﹞酥奔尼曳﹝二合﹞酥缽囉﹝二合﹞沒提﹝引﹞度多特鑁﹝二合引﹞多三沒馱囉怛曩﹝二合﹞缽囉﹝二合﹞婆﹝引﹞冰誐計﹝引﹞屍﹝引﹞賀多﹝引﹞屍﹝引﹞沙努沙尾戍馱﹝引﹞囉他﹝二合﹞嚩﹝引﹞擬﹝引﹞濕嚩﹝二合﹞哩地也﹝二合引﹞曩逾擬﹝去﹞濕嚩﹝二合﹞哩缽囉﹝二合﹞缽多﹝二合﹞嚩捺曳﹝二合﹞曩嚩捺曳﹝二合引﹞底速剎彌﹝二合引﹞嚩哩﹝引﹞禰﹝引﹞尾帝﹝引﹞難拏迦娑妒﹝二合﹞怛囉﹝二合﹞彌﹝引﹞帝﹝引﹞曩奔尾曳﹝二合引﹞曩路俱詰路捺誐曩﹝二合﹞努刪達努阿娑睹﹝二合﹞冒馱寫難曩左逾﹝二合﹞旦你惹囕沒囉﹝二合﹞憾摩﹝二合﹞嚕捺鄰﹝二合﹞捺囉﹝二合﹞尾瑟拏嚩﹝三合引﹞禰毗哩鑁﹝二合﹞禰旦布﹝口﹡爾﹞多努哩﹝口﹡爾﹞﹝二合﹞旦薩哩嚩﹝二合﹞路迦﹝引﹞尾劍嚩囕薄訖底﹝二合﹞尾﹝口﹡爾﹞﹝引﹞曩左﹝引﹞憾婆嚩焰怛嚩﹝引﹞謨伽﹝引﹞播﹝引﹞難﹝引﹞沒惹﹝引﹞嚩﹝引﹞達曩﹝引﹞多怛波﹝二合﹞嚕﹝去﹞那﹝引﹞曩屍攞乞叉﹝二合﹞摩﹝引﹞地也﹝二合引﹞曩尾哩也﹝二合引﹞禰毗室贊﹝二合引﹞尾多薩哩嚩﹝二合﹞訥佉﹝引﹞多訖淩﹝二合﹞薩哩嚩﹝二合﹞薩睹怛摩薩哩嚩﹝二合﹞薩埵﹝二合﹞囉他﹝二合﹞迦﹝引﹞哩﹝口﹡爾﹞曩寫﹝引﹞摩憾波誐嚩怛也﹝二合﹞阿﹝引﹞哩也﹝二合﹞多﹝引﹞囉﹝引﹞野﹝引﹞難拏迦娑妒﹝二合﹞怛囉﹝二合﹞三摩﹝引﹞缽多﹝二合﹞

聖多羅菩薩梵贊

