

「十二時辰十二穴道二十四方」是少林寺祕傳下來的治療跌打點穴損傷的經驗方之一﹐近百年來在民間流傳甚廣﹐抄本較多。在諸多的手抄本中﹐韋以宗認爲《呂氏抄本》較爲完整實用。它不僅載有十二穴道的位置﹐受傷後的癥狀表現和治療方法﹑方藥﹐還記載有8个致命大穴和十四方。它是依據人體气血運行灌注的時間規律﹐按跌打點穴損傷穴道治傷的又一具體的體現和運用﹐很有研究和臨牀運用價值。現將韋以宗搜集的《呂氏抄本》錄於下。

﹝一﹞胸部穴位內傷

一【子時心穴】

俗名「心億」﹐是主要的一个大穴。若跌打損傷紅腫疼痛﹐惡寒發熱﹐自汗﹐痛如刀割﹐口中吐血﹐坐臥不安﹐食欲少進﹐嘶聲。心爲君主之官﹐是人體生命活動的主要器官﹐心臟受傷﹐對其臟腑也有較大影響﹐尢以肝臟影響較大﹐因爲肝臟有調節全身血液之功﹐且肝爲心之母﹐心火包肝則發生咳嗽﹐气壅窒息﹐口渴心煩﹐頭暈目痛﹐腹中脹滿﹐小便不利﹐大便失調等。心胸受內傷﹐心臟屬火﹐故治療心窩﹐內服苦寒之劑﹐便易解除﹐切不可用外敷冰冷寒凍之品﹐若敷之﹐使熱毒內攻於心臟﹐容易致死﹐故用藥當愼。

宜內服「行气活血湯」﹑「破積止痛湯」。

二【丑時井泉穴】

此穴心窩直上二指﹐第五肋骨之間﹐心包絡的位置﹐與心肝膈膜相連﹐後著背﹐左右爲胸肋骨的末端﹐正中與心部的鳩尾相連﹐膻中爲胸內薄膜﹐下通於腹中﹐其筋絡附於脊骨﹐與肝相連接於腎。若跌打傷損則紅腫疼痛﹐呼吸困難﹐咳痰帶血﹐發熱自汗﹐煩躁口渴﹐或气噎心悶﹐嘔吐淸涕﹐日夜不舒﹔若受傷日久﹐則肌肉萎縮﹐大便漧燥。

內服「止痛利便湯」﹑「潤便活血湯」。

【頸窩】

中央凹陷爲頸窩﹐左右鎖骨處凹陷者﹐俗名肩井﹐此穴若被跌打傷損紅腫疼痛﹐仰頭不起﹐低頭不得﹐頭部左右轉向困難﹐損傷左右肩窩﹐或半身麻痺﹐或全身麻痺﹐用藥左右相同。惡寒發熱﹐口渴出汗﹐兩手不能舉動﹐手指麻痺﹐不能握拳﹐取物失靈﹔損傷中央頸窩﹐說話聲嘶﹐心悶煩躁﹐仰臥而不能兩側睡眠。

內服「加味香砂六君湯」或「沈香順气丸」。

【將臺穴】

胸前笫二肋骨之間﹐肩窩下二指﹐名爲將臺穴。胸前左右相同﹐若跌打損傷﹐皮肉靑腫暗色﹐心悶脹滿﹐呼吸疼痛﹐瘀血積聚﹐寒熱往來﹐心悶﹐口燥﹐嘔吐帶血﹐日夜不安﹐呻吟﹐痰湧﹐喘息。

內服「加味香砂六君湯」或「沈香順气丸」。

【玉堂骨】

以頸窩下四指﹐第四肋骨之間﹐一名爲空穴。穴在肺部的位置﹐左右相同。若跌打損傷紅腫疼痛﹐或咳嗽吐血﹐昏迷不省﹐气過上衝﹐兩气不接﹐气升喘息﹐言語亂說﹐心煩發熱﹐自汗﹐口漧﹐呻吟不止﹐日夜不安﹐腹中膨脹﹐小便困難﹐食欲不振。

內服「大活血湯」。

【胃脘穴】

心窩下二指﹐第九肋骨之間﹐名爲胃脘穴。此穴與脾相連﹐肝臟附近﹐直至橫結腸。若跌打損傷﹐翻腸肚悶﹐痛如刀割﹐嘔吐粥飯﹐寒熱往來。汗出不止﹐日夜呼聲﹐舌焦﹐食欲不振﹐大便祕結。

內服「安神利便湯」﹑「寬胸止痛湯」。

【气門穴】

在左右乳部直下一指﹐第三肋骨之間﹐名爲气門穴。若被損傷﹐卽發熱自汗﹐四肢麻痺。此穴爲咽喉及肺部器官的位置﹐咳嗽有痰或帶血﹐呼吸短促。

「加味桂枝湯」主之或「加味蘇子桃仁湯」主之。

【淨瓶穴】

腋窩下笫七肋骨之間﹐名爲淨瓶穴。左右相同﹐跌打損傷﹐脇痛半身麻痺﹐呼吸時疼痛﹐咳嗽喘息﹐煩燥不安﹐聲嘶﹐頭暈﹐眼花﹐日輕夜重﹐只能仰臥﹐不能側睡。

用「加味柴葛解肌湯」或「加味乳香黃芪湯」

附﹕胸部內傷用方

﹝1﹞子穴笫一方「行气活血湯」

陳皮4。5克﹐川朴9克﹐枳殼6克﹐三稜6克﹐生地9克﹐歸尾9克﹐乳香9克﹐沒藥6克﹐茯苓9克﹐五靈脂6克﹐烏藥6克﹐木香4。5克﹐尖檳6克﹐菖蒲6克﹐松節6克﹐香附6克﹝另﹞﹐薏米6克﹝衝服﹞。

﹝2﹞子穴笫二方「破積止痛湯」

自然銅9克﹐血竭9克﹐無名異9克﹐丹皮6克﹐赤芍6克﹐生地15克﹐枳殼6克﹐乳香6克﹐沒藥6克﹐歸尾9克﹐琥珀6克﹐元胡6克﹐郁金6克﹐白芥子6克﹐藕節9克﹐豬苓6克﹐澤瀉9克﹐桃仁9克﹐另朱砂9克﹝衝服﹞。

﹝3﹞丑穴笫一方「止痛利便湯」

白茯苓15克﹐赤芍9克﹐生地15克﹐紅花6克﹐川朴6克﹐枳實9克﹐乳香9克﹐沒藥6克﹐澤瀉9克﹐木通9克﹐桃仁9克﹐車前6克﹐陳皮6克﹐莪術6克﹐歸尾6克﹐尖檳6克﹐元胡6克﹐自然銅6克﹐甘艸6克﹐朱砂6克﹝衝服﹞或加滑石以通小便。

﹝4﹞丑穴笫二方「潤便止痛湯」

大黃9克﹐豬苓9克﹐澤瀉9克﹐木通9克﹐桃仁9克﹐車前9克﹐陳皮6克﹐乳香6克﹐沒藥6克﹐三稜6克﹐莪術6克﹐茯苓6克﹐枳殼6克﹐川朴6克﹐元胡6克﹐槐花9克﹐黑芝麻15克﹐另薏米9克﹝衝服﹞。

﹝5﹞頸窩笫一方「通筋固骨止痛湯」

土鱉虫15克﹐紅花6克﹐木香6克﹐沒藥6克﹐虎骨﹝代﹞6克﹐龍骨6克﹐山甲9克﹐鹿筋6克﹐炒棗仁9克﹐朱砂6克﹝衝服﹞。外敷雄黃膏。

﹝6﹞將臺穴笫一方「香砂六君湯加減」

肉桂6克﹐橘紅6克﹐茯苓9克﹐郁金9克﹐砂仁6克﹐紅花6克﹐朱砂6克﹐木香4。5克﹐沈香3克﹐靑皮6克﹐甘艸4。5克﹐蘇木6克﹐烏藥6克﹐川芎4。5克。

﹝7﹞將臺穴笫二方「沈气順气丸」

沈香4。5克﹐乳香4。5克﹐茯苓9克﹐赤芍9克﹐烏藥6克﹐紅花6克﹐田76克﹐熟地6克﹐神曲6克﹐木香6克﹐白芷6克﹐甘艸4。5克﹐木通6克﹐白芍6克﹐砂仁4。5克﹐紫艸茸9克。

﹝8﹞玉堂骨第一方「大活血湯」

田76克﹐木香4。5克﹐陳皮6克﹐桔梗6克﹐桂枝6克﹐橘紅4。5克﹐朱砂6克﹐血竭6克﹐赤芍6克﹐靑皮4。5克﹐赤石脂6克﹐甘艸6克﹐山羊血6克。如無山羊血卽用土鱉代之。

﹝9﹞胃脘第一方「安神利便湯」

朱砂6克﹐沈香4。5克﹐紅花6克﹐三稜6克﹐莪術6克﹐麥冬6克﹐龍骨6克﹐朱砂4。5克﹐神曲3克﹐桔梗6克﹐肉桂6克﹐豬苓6克﹐木通6克﹐澤瀉6克﹐桃仁6克﹐生薑6克。

﹝10﹞胃脘第二方「加味寬胸止痛湯」

朱砂6克﹐沈香6克﹐歸身9克﹐杜仲9克﹐大腹皮9克﹐良姜9克﹐木香4。5克﹐丹皮6克﹐乳香9克﹐沒藥6克﹝淨水煎服﹞。

﹝11﹞气門穴一方「加味二陳湯」

白術9克﹐川朴9克﹐枳殼4。5克﹐陳皮4。5克﹐香附9克﹐木香6克﹐神曲6克﹐五加皮9克﹐蘇子9克﹐燈心9克﹐竈心土4。5克﹝淨水煎服﹞。

﹝12﹞气門穴二方「加味蘇子桃仁湯」

大黃6克﹐朴硝6克﹐蘇子9克﹐桃仁6克﹐小茴4。5克﹐桑白6克﹐甘艸4。5克﹐寄生6克﹝淨水煎服﹞。

﹝13﹞淨瓶第一方「加味柴葛解肌湯」

木香4。5克﹐茯苓9克﹐白芍9克﹐白術9克﹐肉桂4。5克﹐桑白9克﹐莪術6克﹐地楡4。5克﹐地丁6克﹐甘艸4。5克﹐蓬節9克﹐元參12克﹐漧葛9克﹝淨水煎服﹞。

﹝14﹞升降活血止痛湯

田74。5克﹝研成粉衝服﹞﹐木香4。5克﹐桃仁9克﹐生地9克﹐紅花9克﹐乳香6克﹐沒藥6克﹐土鱉虫6克﹐紫艸茸6克﹐血竭9克﹐蒼術9克﹐升麻4。5克﹐土薏9克﹝淨水煎服﹞。

﹝二﹞頭部內傷

【頭頂】

一名囟骨﹐在人身最髙的地方﹐內涵腦髓如蓋。小兒未合攏的地方隨心跳動者是也﹐腦是全身知覺運動的器官﹐下通於臟腑﹐與脊相連﹐周身筋絡都通腦﹐跌打損傷﹐如卒然而死﹐昏迷有不省人事﹐身體僵硬﹐發熱自汗或鼻口出入有聲﹐並扶起盤坐﹐托緊胸部﹐恐防其散气上衝﹐或气向傷處或七竅而出﹐必傷性命。醫者用一腳背頂住肛門﹐卽用童便溫暖灌之。或用生半夏研成末吹鼻孔。《醫宗金鑑》用八釐散溫服﹐卽可回生﹐若傷口出血﹐臨時不用慌﹐不能隨便移動。

內服「加味豬苓湯」﹑「加味乳香黃芪湯」。

三【寅時鼻井口穴】

又名咽空穴﹐井口上後與鼻口相通連接﹐屬督脈與脾經﹐若被損傷﹐紅腫疼痛﹐口鼻出血﹐頭暈目眩﹐牙關緊閉﹐呼吸短促﹐或面浮腫﹐口開合困難﹐言語不淸﹐食欲不振。

內服「加味行气利便湯﹑「加味破血止痛湯」。

四【卯時山根穴】

卽鼻孔直上的頂﹐在兩眼平過中央之處﹐俗名鼻梁穴。若被損傷﹐則滿面浮腫疼痛﹐兩眼不開﹐兩目流淚﹐口鼻出血﹐神志昏迷﹐呼吸短促﹐睡眠不安﹐發熱自汗。

內服「加味桑菊破積湯」﹑「加味荊防止痛湯」。

【左右兩耳】

兩耳名黃蜂巢﹐取名開空穴﹐左右相同﹐耳是人身的總機﹐耳者司聽之竅﹐是人身體很主要的地方﹐若被損傷﹐耳鼻出血﹐卽深層顱骨穿孔現象﹐或牙腮或牙肉出血﹐牙關緊閉﹐輕者頭暈﹐重者周身麻痺﹐昏迷不省人事。

內服「溝子方」﹑「加味祛瘀活血湯」。

附﹕頭部內傷用方

﹝1﹞聰骨笫一方「加味豬苓湯」

豬苓9克﹐澤瀉9克﹐木通9克﹐小茴6克﹐紅花6克﹐木香4。5克﹐桔梗6克﹐白芷6克﹐歸尾6克﹐靑皮6克﹐乳香6克﹐川楝子6克﹐沒藥6克﹝淨水煎服﹞。

﹝2﹞聰骨笫二方「加味乳香黃芪湯」

牛膝9克﹐荊子9克﹐川芎4。5克﹐黨參9克﹐生地15克﹐歸身9克﹐防風9克﹐薄荷1。5克﹐甘艸3克﹐生薑1片﹐乳香6克。淨水煎服。

五【辰時天堂穴】

一名淩雲骨﹐在山根直上四指﹐發前的位置﹐屬督脈與陽明經相接處﹐左右山角相連﹐絡臟腑腦﹐是主全身知覺和運動之器官﹐與脊髓相連﹐蓋周身經絡皆通於腦也。

若跌打損傷﹐則靑腫疼痛﹐破皮流血﹐兩眼流淚﹐滿面浮腫﹐甚至嘔吐﹐咯血或口鼻出血﹐神志昏迷﹐軟弱無力﹐煩躁口渴﹐胸部悶痛﹐食欲不振﹐卽用玉眞散主之。

處方﹕防風6克﹐天麻4。5克﹐羌活4。5克﹐白芷6克﹐澤瀉6克﹐小茴6克﹐紅花6克﹐木香4。5克﹐桔梗6克﹐歸身4。5克﹐靑皮4。5克﹐乳香6克﹐川楝子6克﹐沒藥6克﹐木通6克。淨水煎服。

六【巳時後山骨】

一名後枕骨﹐俗名風頭骨﹐是與大腦脊髓相連﹐與腎膀胱經絡有關的地方。內經云「腎藏精﹐精生於髓﹐與五臟四肢筋絡相通。」若跌打損傷﹐頭擡不起﹐不能左右轉動﹐或不能仰臥﹐也有全部不能動﹐神志昏迷﹐譫語﹐四肢麻痺﹐疼痛難忍﹐呼吸困難﹐或刀鋸聲﹐咳嗽有痰﹐煩躁﹐發熱﹐口渴﹐頭暈﹐眼花﹐食欲少進﹐大小便失禁。

內服「續筋活血湯」﹑「加味獨活寄生湯」。

﹝3﹞巳時後山骨笫一方「加味續筋湯」

天麻9克﹐狗脊9克﹐骨碎補9克﹐羌活6克﹐桑枝9克﹐木香4。5克﹐川斷12克﹐三梭6克﹐莪術6克﹐赤芍9克﹐丹皮9克﹐生地9克﹐五加皮9克﹐枳實9克﹐防風4。5克。水酒各半煎服。

﹝4﹞後山笫二方「加味獨活寄生湯」

生地12克﹐赤芍9克﹐黃芩9克﹐歸尾9克﹐牛膝6克﹐地鱉虫9克﹐防風6克﹐茯芩9克﹐乳香6克﹐沒藥9克﹐元參9克﹐杜仲9克﹐故紙9克﹐川斷9克﹐獨活9克﹐寄生15克。淨水煎服。

﹝5﹞鼻門笫一方「加味雙菊破積湯」

山枝9克﹐赤芍9克﹐生地9克﹐白芍9克﹐烏藥6克﹐木香4。5克﹐乳香6克﹐三稜6克﹐莪術6克﹐川芎4。5克﹐香附6克﹐柴胡9克﹐白菊9克﹐荊子6克﹐槁本6克。淨水煎服。

﹝6﹞山根笫一方「荊防止痛湯」

防風6克﹐荊芥6克﹐歸尾9克﹐花粉9克﹐紅花6克﹐乳香6克﹐沒藥6克﹐木香6克﹐枳殼4。5克﹐桔梗6克﹐川芎6克﹐桃仁6克﹐沈香6克﹐血竭6克﹐丹皮6克﹐虎骨﹝代﹞6克。淨水煎服。

﹝7﹞山根笫二方「加味雙菊破積湯」

山枝9克﹐赤芍9克﹐生地12克﹐白芷6克﹐乳香6克﹐沒藥6克﹐三稜6克﹐莪術6克﹐川芎4。5克﹐香附6克﹐柴胡6克﹐白菊6克﹐桑葉6克﹐羌活6克﹐天麻6克﹐槁本4。5克。淨水煎服。

﹝8﹞鼻門笫二方「牛膝通筋湯」

牛膝6克﹐小茴6克﹐川楝子9克﹐香附6克﹐茜根9克﹐川斷9克﹐杜仲9克﹐白術9克﹐連翹9克﹐乳香6克﹐沒藥9克﹐紅花6克﹐生地9克﹐生側柏9克﹐血竭6克﹐生蔥頭6克。淨水煎服。

﹝9﹞開空穴笫一方「溝子方」

靈仙12克﹐虎須6克﹐歸身9克﹐木通9克﹐甘艸6克﹐木香4。5克﹐樟腦1。5克。淨水煎服。

﹝10﹞開空穴笫二方「加味祛瘀活血湯」

丹皮9克﹐羌活6克﹐生地9克﹐血竭4。5克﹐土鱉虫9克﹐菖蒲6克﹐茜艸6克﹐歸身6克﹐熟地9克﹐自然銅9克﹐木通9克﹐赤芍6克﹐靑皮6克﹐乳香6克﹐沒藥9克﹐茯苓9克。酒水各半煎服。

﹝三﹞背部內傷

七【腰骨午時】

腰骨﹕在背部十五六節之間﹐肚臍平過中央骨﹐是人體很主要的地方﹐是主全身筋絡﹐運動四肢﹐橋立身體之架﹐運動功能節節不同。因此﹐腰上通過腦髓﹐下通通過膀胱和下肢﹐若被跌打損傷﹐重者體軟弱﹐頭暈眼花﹐多見左右移位﹐骨折碎斷少見。

內服「補腎破積湯」﹑「加味補骨丸」。

八【瞻宮穴未時】

瞻宮穴﹐卽是腎兪﹐連接背部大筋﹐通全身及四肢筋骨運動之功能﹐腎藏精之主﹐精液是骨絡之母﹐以气引水化滋養全身。若腎受損﹐則陰精受傷﹐以致精液漸少﹐筋骨與骨髓枯萎﹐身體弱﹔重者不能起牀﹐紅腫疼痛﹐呻吟不止﹐煩躁口渴﹐坐臥不安﹐輕者可以活動與斜行慢步﹐彎曲及轉身不便。

內服「補腎破積湯」﹑「加味豬苓止痛湯」。

九【尾龍骨申時】

尾龍骨﹐卽尾骶骨﹐俗名狗尾骨﹐在腰椎骨直下去盡處之骨是也﹐此骨附近長彊穴﹐接近肛門是人身排泄之道路﹐若跌打損傷﹐直腸脫出難收﹐因此﹐穴通於天竅﹐竅通入五臟﹐與大腸相表裏﹐若大腸受傷﹐卽封於竅﹐忽然聲嘶耳聾﹐頭暈眼花﹐四肢麻痺﹐發燒﹝熱﹞﹐汗出如水﹐大便祕結﹐胸悶嘔吐。

內服「加味活血行气湯」﹑「加味豬苓丹皮湯」﹑「提肛湯」﹑「升肛散」﹑「加味大承气湯」。

附﹕背部內傷方

﹝1﹞腰骨笫一方加味補腎湯

川斷12克﹐萸肉15克﹐碎補9克﹐羌活9克﹐木香9克﹐靈仙9克﹐獨活6克﹐生地15克﹐故紙15克﹐狗脊9克﹐五加皮12克﹐乳香9克﹐沒藥9克﹐元胡9克﹐郁金9克﹝共細成粉﹐蜜爲丸﹐梧桐子大﹐白湯送下﹐每服9克﹐日服2次﹞。

﹝2﹞尾龍骨笫一方「加味大承气湯」

大黃9克﹐枳殼6克﹐番瀉葉9克﹐桃仁9克﹐石膏15克﹐火麻仁24克﹐黑芝麻15克﹐豬苓9克﹐澤瀉9克﹐朴硝9克﹝淨水煎服﹞。

﹝3﹞瞻宮笫一方「加味豬苓止痛湯」

豬苓9克﹐蘇木9克﹐生地9克﹐歸尾9克﹐知母9克﹐桃仁9克﹐黃柏9克﹐碎補9克﹐元胡9克﹐土鱉虫9克﹐乳香6克﹐沒藥6克﹐血竭6克﹐無名異6克﹐川斷9克﹐杜仲9克﹐故紙9克﹐巴戟9克﹝淨水煎服﹞。

﹝4﹞尾龍骨笫二方「加味活血行气湯」

故紙9克﹐杜仲9克﹐靈仙9克﹐乳香9克﹐沒藥9克﹐生地9克﹐尖檳9克﹐獨活9克﹐牛膝4。5克﹐木香9克﹐歸身9克﹐碎補9克﹐紅花6克﹐丹皮9克﹐川斷9克﹐荊芥9克﹐僵蠶6克﹐土鱉虫9克﹝淨水煎服﹞。

﹝5﹞瞻宮笫二方「豬苓丹皮湯」

五加皮9克﹐澤瀉9克﹐豬苓9克﹐澤蘭6克﹐桃仁15克﹐木通9克﹐狗脊9克﹐防己9克﹐枳殼3克。

﹝6﹞尾龍骨笫三方「活血行气湯」

故紙9克﹐杜仲9克﹐靈仙9克﹐乳香9克﹐沒藥6克﹐生地12克﹐尖檳9克﹐獨活9克﹐牛膝6克﹐木香6克﹐歸身6克﹐紅花6克﹐丹皮9克﹝淨水煎服﹞。

﹝7﹞尾龍骨笫四方「加味豬苓丹皮湯」

丹皮12克﹐五加皮9克﹐豬苓9克﹐澤瀉9克﹐桃仁9克﹐木通9克﹐狗脊9克﹐防己9克﹐枳實6克﹐地骨皮9克﹐車前9克﹐元胡9克﹐甘艸4。5克﹝淨水煎服﹞。

﹝8﹞尾龍骨脫出笫一方「提肛湯」

升麻1。5克﹐川芎15克﹐歸身30克﹐柴胡15克﹝淨水煎服﹞。

﹝9﹞脫肛笫二方「升肛散」

紅蓖麻木子120克﹐搗爛煨熱敷頭頂百會穴﹐如敷24小時不收者﹐再敷痊愈爲止。

﹝四﹞腹部內傷

十【酉時肚臍】

又名六宮穴﹐脾胃與大小腸連接處﹐胃是食物運輸的總站﹐消運送及排泄於大腸的作用﹐主要納谷﹐先通於胃﹐而胃實脾之腑﹐胃口是脾之竅﹐若被跌打損傷﹐則肚膨脹﹐疼痛難忍﹐甚則堅硬如鐵﹐只能仰臥﹐不能俯臥側睡﹐大便結﹐小便刺痛﹐因爲膀胱是精竅﹐而瘀血凝結致尿癃﹐故此治療之法﹐去瘀利水破積爲主﹐使肝腎之气喧於膀胱﹐則可痊愈。

內服「加味引气通關止痛湯」﹑「潤腸止痛湯﹝見屈泉第二方﹞」。

十一【戌時膀胱穴】

臍與恥骨中點﹐肚臍下四指﹐又名膀胱穴。此穴系小腸消化運送排泄的器官﹐腎與膀胱相表裏﹐因此﹐腎通於腦﹐腦爲一身之主﹐若跌打損傷﹐四肢麻木﹐周身無力﹐腹中腫脹疼痛難忍﹐煩躁身熱渴水﹐坐臥不安﹐大便祕結。

內服「加味行气利便湯」﹑「加味破血止痛湯」。

十二【亥時屈泉穴】

卽下陰上二指處﹐恥骨聯合﹐人身體主要穴位﹐乃可控制陰囊伸縮作用﹐若跌打損傷﹐睪丸腫脹﹐小腹膨脹﹐皮膚靑色疼痛﹐頭暈﹐四肢麻痺﹐發熱出汗口渴﹐煩躁﹐睡眠不安﹐內服續筋破血湯﹐加味白醜桂心湯。

附﹕腹部內傷用方

﹝1﹞六宮穴笫一方

桔梗6克﹐枳殼4。5克﹐三稜4。5克﹐莪術4。5克﹐生地9克﹐紅花4。5克﹐歸身9克﹐大黃9克﹐甘艸4。5克﹐五加皮6克﹐碎補9克﹐羌活4。5克﹐香附6克﹐沒藥6克﹐乳香6克﹐杜仲9克﹝淨水煎服﹞。

﹝2﹞膀胱笫一方

澤蘭9克﹐靈仙6克﹐牛膝6克﹐桃仁9克﹐防己9克﹐豬苓9克﹐木通9克﹐赤芍9克﹐生地9克﹐白芥子9克﹐香附6克﹐白芍9克﹐白醜6克﹐枳殼4。5克﹝淨水煎服﹞。

﹝3﹞膀胱笫二方

千年健6克﹐木香6克﹐牛膝4。5克﹐乳香6克﹐土鱉虫9克﹐元參6克﹐木通9克﹐三稜9克﹐莪術6克﹐桃仁6克﹐血竭9克﹐元胡9克﹐制川烏9克﹐制艸烏6克﹐地楡6克﹝淨水煎服﹞。

﹝4﹞屈泉笫一方

杜仲9克﹐川斷9克﹐巴戟9克﹐元胡9克﹐故紙9克﹐小茴9克﹐生地9克﹐羌活6克﹐牛膝6克﹐乳香9克﹐沒藥6克﹐歸身9克﹐靈仙9克﹐碎補9克﹐甘艸6克﹐葛根6克﹐地骨皮9克﹐土鱉虫9克﹝淨水煎服﹞。

﹝5﹞屈泉笫二方

牛膝6克﹐白醜9克﹐肉桂6克﹐香附9克﹐川楝子9克﹐烏藥9克﹐豬苓6克﹐澤瀉9克﹐木通9克﹐連翹9克﹐車前子9克﹐靑皮9克﹐小茴6克﹐木瓜9克﹐土意9克﹐陳皮6克﹝淨水煎服﹞。

