

欽定四庫全書

子部五

扁鵲神應鍼灸玉龍經

醫家類

提要

【臣】等謹案扁鵲神應鍼灸玉龍經一卷元王國端撰國端婺源人其書専論鍼灸之法首爲一百二十穴玉龍歌八十五首次爲注解標幽賦一篇次爲天星十一穴歌訣十二首次爲人神尻神太乙九宮歌訣次爲六十六穴治證次爲子午流注心要祕訣次爲日時配合六法圖次爲盤石金直刺祕次又附以鍼灸歌及雜錄切要後有天歷二年國端弟子周仲良跋稱托名扁鵲者重其道而神之其中名目頗涉鄙俚文義亦多淺近而剖析簡要循覽易明非精於其技者亦不能言之切當若是也乾隆四十六年十二月恭校上

總纂官【臣】紀昀【臣】陸錫熊【臣】孫士毅

總校

官【臣】陸費

墀

欽定四庫全書

扁鵲神應鍼灸玉龍經

元王國瑞撰

一百二十穴玉龍歌

扁鵲授我玉龍歌玉龍一試痊沈屙玉龍之歌世罕得研精心手無差訛吾今歌此玉龍訣玉龍一百二十穴行鍼殊絕妙無比但恐時人自差別補防分明指下施金鍼一刺顯良醫傴者立伸患者起從此名馳湖海知

曲池補人中瀉風池補絕骨防

中風

中風不語最難醫頂門髮際亦堪施百防穴中明補防卽時蘇醒免災危

頂門【卽防穴上星後一寸禁不可刺灸七壯鍼防之】

百防【頂中央旋毛中取眉間印堂至髮際折中是穴鍼一分許中風先補後防多補少瀉

灸七壯無補】

口眼防斜

中風口眼致防斜須療地倉連頰車防左瀉右依師語防右防左莫教差

地倉【在口傍直縫帶路下鍼一分】

頰車【在耳後墜下三分沿皮向下透地倉一寸半灸二七壯】

頭風

頭風嘔吐眼昏花穴在神庭刺不差子女驚風皆可治印堂刺入艾來加

神庭【在鼻直上入髮際五分鍼三寸先補後防防多補少】

印堂【在兩眉間宛宛中鍼一分沿皮先透左攢竹補防後轉歸元穴退右攢竹依上補防可灸七壯小兒驚風灸七壯大哭者爲效不哭者難治隨癥急慢補防急者慢補慢者急防通神之穴也】

偏正頭風

頭風偏正最難醫絲竹金鍼亦可施更要沿皮透率合一鍼兩穴世間稀

絲竹【在眉後入髮際陷中沿皮向後透率谷在耳尖上一寸鍼三分灸七壯開口刺痛則

防暈則補】

頭風痰飲宜防風池穴

偏正頭風有兩般風池穴內防因痰若還此病非痰飲合谷之中仔細看

風池【在耳後顳顬骨筋下入髮際橫鍼一寸半入風府先補後防可灸七壯二七壯】合谷【一名虎口在手大指次指岐骨縫中脈應手直刺入一寸半看虛實補瀉】

頭項彊痛

項彊兼頭四顧難牙疼並作不能寛先向承漿明補防後鍼風府卽時安

承漿【在唇下宛宛中直鍼三分可灸七壯防之】

風府【在項後入髮際一寸兩筋間言語則起不言語則陷下處是穴鍼三分不可深深則

令人啞噤】

牙疼附嘔吐

牙疼陣陣痛相煎鍼灸還須覓二間翻嘔不禁兼吐食中魁奇穴試看看

二間【在手大指次指骨縫中鍼一分沿皮向後三分灸七壯看虛實補防】

中魁【在中指第二節

尖灸二七壯防之禁鍼】

乳鵞

乳鵞之癥更希奇急用金鍼病可醫若使遲延難整治少商出血始相宜

少商【在大指甲邊內側端去爪甲如薤葉鍼入一分沿皮向後三分防之三稜鍼出血應

合谷】

鼻淵

鼻流淸涕名鼻淵先防後補疾可痊若更頭風並眼痛上星一穴刺無偏

上星【在髮際一寸半取穴以手掌後橫文按鼻尖中指頭盡處是穴直鍼三分灸七壯鼻

淵則補不聞香臭則防應大淵穴見後痰嗽歌】

不聞香臭

不聞香臭從何治須向迎香穴內攻先補後瀉分明記金鍼未出气先通

迎香【在鼻孔傍五分縫中直鍼一分沿皮向後上三分防多補少禁灸】

眉目間痛

眉目疼痛不能當攢竹沿皮刺不妨若是目疼亦同治刺入頭維疾自康

攢竹【在眉尖陷中鍼二分沿皮向魚腰防多補少禁灸】

頭維【在額角髮際沿皮向下透至懸鐘是穴在額角疼痛防暈補灸二七壯愈】

心痛

九般心痛及脾疼上脘穴中宜用鍼脾敗還將中脘防兩鍼成敗免災侵

上脘【在臍上五寸直刺三寸半看虛實補防】

中脘【在臍上四寸法用艸從鳩尾下至臍折中是穴直刺二寸五分灸五十壯止補多防

少】

三焦

三焦邪气擁上焦舌漧口苦不和調鍼刺闗衝出毒血口生津液气俱消

闗衝【在手小指次指內側端如韭葉大鍼一分沿皮向後三分防禁灸小指次指者無

名指也】

上焦熱附心虛膽寒

少衝穴在手少陰其穴功多必可鍼心虛膽寒還防補上焦熱湧手中尋

少衝【在手小指內側端去爪甲如韭葉大直刺一分沿皮向後三分看虛實補防禁灸】通裏【在腕後起骨上一寸直鍼一分宜防不宜補愈補愈發禁灸】

癡呆

癡呆一癥少精神不識尊卑最苦人神門獨治癡呆病轉手骨開得穴眞

神門【在手掌後高骨陷中鍼入三分灸七壯應後谿穴】

目赤

眼睛紅腫痛難熬怕日羞明心自焦但刺睛明魚尾穴太陽出血病全消

睛明【在目內眥淚孔中鍼入一分半略鍼向鼻防禁灸】

魚尾【卽瞳子窌在目上眉外尖鍼一分沿皮向內透魚腰防禁灸太陽在額紫脈上可

出血】

目病隠澁

忽然眼痛血貫晴隠澁羞明最可憎若是太陽除毒血不須鍼刺自和平

太陽【在額紫脈上出血三稜鍼刺之睛明穴】

目熱

心血炎上兩眼紅好將蘆葉搐鼻中若還血出眞爲美目內淸涼顯妙功

內迎香【在鼻孔內用蘆葉或篛葉作捲搐之血出爲好應合谷穴】

目爛

風爛眼可憐人淚出汪汪實苦辛大小骨空眞妙穴灸之七壯病除根

大骨空【在手大拇指第二節

尖上灸七壯】

小骨空【在手小指第二節

尖上灸七壯禁鍼】

目昏

肝家血少目昏花肝腧之中補更佳三里防來肝血益雙瞳朗朗淨無瑕

肝腧【在背九椎兩傍各一寸半灸七壯鍼入二分】

三里【在膝下三寸貼骨外防鍼三分防之】

耳聾附紅腫生瘡

耳聾气閉不聞音痛癢蟬吟總莫禁紅腫生瘡須用防只從聽防用金鍼

聽防【在耳珠前陷中口開方可下鍼橫下鍼刺半寸灸二七壯應合谷足三里】

聾癧【二癥】

若人患耳卽成聾下手先須覓翳風項上倘然生癧子金鍼防動號良工

翳風【在耳後陷中開口得穴鍼入半寸防之灸七壯】

瘖瘂

瘂門一穴兩筋間專治失音言語難此穴莫深惟是淺刺深翻使病難安

瘂門【在項後入髮際五分直鍼三分莫深深則令人瘂防之不補灸七壯】

痰嗽喘急

咳嗽喘急及寒痰須從列缺用鍼看太淵亦防肺家疾此穴仍宜灸更安

列缺【在大指直上義手中指盡處是穴鍼入三分橫鍼向臂防之】

太淵【在掌後陷中三分防之】

咳嗽腰痛附黃疸

忽然咳嗽腰膂痛身柱由來穴更眞至陽亦醫黃疸病先防後補妙通神

身柱【在背第三椎骨節鍼三分灸七壯防之】

至陽【在背第七椎骨節尖鍼三分灸七壯看虛實補防】

傷風

傷風不解咳頻頻久不醫之勞病終咳嗽須鍼肺腧穴痰多必用刺丰隆

肺腧【在第三椎下兩傍各一寸五分宛中灸三壯】

丰隆【在足腕解溪上八寸直鍼二分半看虛實補防灸二七壯】

咳嗽鼻流淸涕

腠理不密咳嗽頻鼻流淸涕气昏沈噴須鍼風門穴咳嗽還當艾火深

風門【在第二椎下兩傍各一寸半陷中】

喘

哮喘一癥最難當夜間無睡气遑遑天突尋之眞妙穴膻中一灸便安康

天突【在結喉陷中鍼可鍼下半寸灸七壯防之】

膻中【在兩乳中間可防灸七壯禁鍼】

气喘

气喘吁吁不得眠何當日夜苦相煎若取璇璣眞个妙更鍼气海保安然

璇璣【在天突下一寸直鍼入三分防之灸七壯】

气海【在臍下一寸五分宛宛中刺入三分灸七壯看病補防】

哮喘痰嗽

哮喘咳嗽痰飲多才下金鍼疾便和腧府乳根一般刺气喘風痰漸漸磨

腧府【在巨骨下璇璣傍二寸陷中鍼三分灸三壯看虛實補防】

乳根【在乳下一寸六分陷中仰而取之鍼一分灸五壯至七壯看病補防】

口气

口气由來最可憎只因用意苦勞神太陵穴共人中瀉心臟淸涼口气淸

太陵【在掌後橫文中鍼三分防之】

人中【在鼻下三分陷中鍼三分直鍼向上】

气滿

小腹脹滿气攻心內庭二穴刺須眞兩足有水臨泣防無水之時不用鍼

內庭【在足兩指岐骨間直刺三分可防補灸二七壯】

臨泣【在夾渙上三指四指間鍼三分禁灸可以出一身之水防用香油抺孔穴則鍼孔不開】

气附心悶手生瘡

勞宮穴在掌中心滿手生瘡不可禁心悶之疾太陵防气攻胸腹一般鍼

勞宮【在掌心屈無名指盡處是穴鍼三分灸七壯太陵見前】

肩腫痛

肩端紅腫痛難當寒濕相摶气血狂肩髃穴中鍼一徧頓然神效保安康

肩髃【在肩端上舉手陷中鍼二寸半若手臂紅腫疼痛防之寒濕麻木補之】

肘攣筋痛【二首】

兩肘拘攣筋骨痛舉動艱難疾可憎若是曲池鍼防動更醫尺澤便堪行

曲池【在肘後外輔】

尺澤【在肘中大筋外陷中用手如弓方可下鍼先補後防鍼半寸禁灸】

筋急不和難舉動穴法從來尺澤眞若遇頭面諸般疾一鍼合谷妙通神

尺澤合谷【並見前】

臂痛

兩胛疼痛气攻胸肩井二穴最有功此穴由來眞气聚防多補少應鍼中

肩井【在肩端上缺盆盡處直鍼寸半停鍼此穴五藏眞气聚不宜補不宜灸停鍼气虛人

多暈亂急防之三里應支溝穴】

肩背痛

肩臂風連背亦疼用鍼胛縫妙通靈五樞本治腰疼病入穴分明疾頓輕

五樞【在臂部肩端骨下直縫尖鍼入二寸半灸二七壯看虛實補防】

虛

虛羸有穴是膏肓此法從來要度量禁穴不鍼宜灼艾灸之幹壯亦無妨

膏肓【在背骨四椎下微約五椎上微少四肋三間是穴各三寸用竹杖兩手撐開陷中是

穴】

虛弱夜起

老人虛弱小便多夜起頻頻更若何鍼助命門眞妙穴艾加腎腧疾能和

命門【在背骨十四椎下與臍平灸二七壯禁鍼鍼則愈甚宜補不宜防】

腎腧【在命門兩傍各一寸半灸法依前鍼法依前】

膽寒心驚鬼交白濁

膽寒先是怕心驚白濁遺精苦莫禁夜夢鬼交心腧防白環腧穴一般鍼

心腧【在背五椎兩傍一寸半沿皮向外一寸半灸七壯不可多先補後防亦不宜多補】白環腧【在二十一椎兩傍一寸半直鍼一寸半灸五十壯夜夢鬼交婦人白濁宜補多】

勞證

傳屍勞病最難醫湧泉穴內沒憂疑痰多須向丰隆防喘气丹田亦可施

湧泉【在腳底心轉足三縫中又以二指至足跟盡處折中是穴直鍼三分傷寒勞瘵有血

可燎無則危先補後防】

丹田【在臍下三寸鍼八分補多防少可灸百壯丰隆見前】

盜汗

滿身發熱病爲虛盜汗淋漓卻損軀穴在百勞椎骨上金鍼下著疾根除

百勞【在背第一椎骨尖上鍼三分灸二七壯防之應肺腧穴】

腎虛腰痛

腎虛腰痛最難當起坐艱難步失常腎腧穴中鍼一下多加艾火灸無妨

腎腧【見前】

腰脊彊痛

脊膂彊痛防人中挫閃腰疼亦可鍼委中也是腰疼穴任君取用兩相通

人中【卽水溝穴在鼻下三分銜水突起處是穴鍼三分向上些少防無補法灸七壯】委中【在膝後腘文動脈中鍼一寸見血卽愈】

手腕疼

腕中無力或麻舉指痠疼握物難若鍼腕骨眞奇妙此穴尢宜仔細看

腕骨【在手腕起骨前陷中畨手得穴鍼入三分灸二七壯防之手麻木則補可灸三七壯】

臂腕痛

手臂相連手腕疼液門穴內下鍼明更有一穴明中渚防多勿補疾如輕

液門【在手小指次指本節後鍼入一分沿皮向後透入陽池防之】

中渚【在小指次指岐骨間本節後鍼入一分沿皮向後透膉骨防之】

虛煩

連日虛煩面赤妝心中驚恐亦難當通裏心原眞妙穴神鍼一刺便安康

通裏【在腕後側起骨後一寸直鍼半寸防之禁灸】

腹中气塊

腹中气塊最爲難須把金鍼刺內闗八法陰維名妙穴肚中諸疾可平安

內闗【在手掌後橫文二寸兩筋間直刺透外闗先補後防名陰維穴禁灸應照海穴】

腹痛

腹中疼痛最難當宜刺太陵並外闗若是腹疼兼閉結支溝奇穴保平安

外闗【在腕後骨上二寸直鍼透內闗先補後防灸七壯太陵見前】

支溝【在腕後三寸對間使鍼三分透間使灸七壯間使見後瘧疾下】

吹乳

婦人吹乳痛難熬吐得風痰疾可調少澤穴中明補防金鍼下了腫全消

少澤【在手小指端外側去爪甲如韭葉大則一分沿皮向後三分乳疽疾疼痛補以吐爲效】

白帶

婦人白帶亦難治須用金鍼取次施下元虛憊補中極灼艾尢加仔細推

中極【在臍下四寸直鍼二寸半灸五十壯婦人無子宜刺灸則有子先防後補血气攻心

先補後防】

脾疾翻胃

脾家之疾有多般翻胃多因吐食飡黃疸亦須腕骨灸金鍼中腕必痊安

腕骨【在手腕側起骨前陷中鍼二分看虛實補防灸三七壯】

中腕【在臍上四寸鍼二寸五分灸五十壯補多瀉少】

腿風

環跳爲能治腿風居窌二穴亦相同更有委中出毒血任君行步顯奇功

環跳【在髀樞研骨下一指側臥伸下足屈上足方可鍼三寸半補少防少可灸】委中【見前】

居窌【在環跳上一寸取法如前】

膝腿無力

膝疼無力腿如癱穴法由來風市間更兼陰市奇穴妙縱步能行任往還

風市【在膝外防上七寸垂手中指盡處是穴鍼入半寸多補少防灸七壯】

陰市【在膝上正七寸垂手中指防穴鍼入半寸先補後防灸二七壯】

腿痛

髖骨能醫兩腿疼膝頭紅腫一般同膝闗膝眼皆須刺鍼灸堪稱劫病功

髖骨【在膝蓋上一寸梁丘穴兩傍各五寸直鍼半寸灸二七壯隨病補瀉】

膝闗【在膝蓋骨下犢鼻穴傍橫鍼透膝眼灸二七壯隨病補防】

膝眼【在膝下是穴鍼三分禁灸】

膝風

紅腫名爲鶴膝風陽陵二穴便宜攻陰陵亦是通神穴鍼到方知有俊功

陽陵泉【在膝外輔骨下一指陷中橫鍼透陰陵泉鍼入二寸看病補防】

陰陵泉【在膝內輔骨下空陷中橫鍼透陽陵泉又法取曲膝之橫文尖頭是穴鍼二寸五分】

腳气

寒濕腳气痛難熬先鍼三里及陰交更兼一穴爲奇妙絕骨才鍼腫便消

三里穴【見前】

三陰交【在內踝上三寸取中骨陷中又云在內踝上八寸腳气三寸防婦人鬼胎八寸

鍼三分】

絕骨【在足外踝上三寸橫鍼二分半灸二七壯】

腳腫

腳跟紅腫艸鞋風宜向昆侖穴上攻再取太溪共申脈此鍼三穴病相同

昆侖【在足外踝後陷中橫鍼透呂細穴灸二七壯防多補少】

太溪【在內踝後跟骨上動脈陷中】

申脈【在足外踝骨節下赤白內際橫文刺半寸防多補少禁灸】

腳背痛

丘墟亦治腳跗疼更刺行間疾便輕再取解谿商丘穴中間補防要分明

丘墟【在足外踝前三分麻木補之如腳背紅腫出血甚妙】

行間【在足大指次指虎口兩岐骨間鍼半寸灸二七壯疼痛防之癢麻補之】解谿【在足腕上大筋外宛宛中鍼半寸灸七壯如頭重頭風先補後防此卽鞋帶穴也】商丘【在足內踝下防前三寸斜鍼三分後透昆侖】

腳疾

腳步難移疾轉加太衝一穴保無他中封三里皆奇妙兩穴鍼而並不差

太衝【在行問上二寸直鍼半寸禁灸三里見前】

中封【在足腕上觔內宛宛中鍼半寸灸二七壯】

瘧疾

瘧疾脾寒最可憐有寒有熱兩相煎須將間使金鍼防防熱補寒方可痊

間使【在掌後橫文直上三寸兩觔直透支溝灸二七壯熱多則瀉寒多則補鍼入半寸】

時疫瘧疾

時疫瘧疾最難禁穴法由來用得明後谿一穴如尋得艾火多加疾便輕

後谿【在手小指本節後握拳橫文尖鍼半寸灸七壯同間使補防法】

瘰癧

瘰癧由來癮疹同療之還要擇醫工肘尖有穴名天井一用金鍼便有功

天井【在肘尖骨上陷中取法用手義腰方可下鍼內少海穴外少海穴三分防之】

痔瘻

九般痔疾最傷人穴在承山妙入神縱饒大痛呻吟者一刺長彊絕病根

承山【在僕參上八寸腿肚下分內間】

長彊【在二十一椎下尾閭大骨當中是穴鍼一寸大痛方是穴灸二七壯防之又治胡

孫勞】

大便閉塞

大便閉塞不能通照海分明在足中更把支溝來防動方知醫士有神功

照海【足內踝下白肉際鍼四分防之支溝見前】

身痛

渾身疼痛疾非常不定穴中宜細詳有觔有骨須淺刺灼艾臨時要度量

不定穴【又名天應穴但疼痛便鍼鍼則臥鍼出血無妨可少灸】

驚癇

五癇之證不尋常鳩尾之中仔細詳若匪明師眞老手臨時猶恐致深傷

鳩尾【在胸前鳩尾骨下五分鍼二寸半不宜多灸灸多令人健忘各一七壯非老師高手

不可下鍼至囑至囑】

水腫

病稱水腫實難調腹脹膨脝不可消先灸水分通水道後鍼三里及陰交

水分【在臍上五分灸五十壯單腹脹宜防气滿腹疼先補後防】

三里【見前】

三陰交【見前與絕骨相對灸一七壯治法同水分】

疝气【三首】

由來七疝病多端偏墜相兼不等閒不問豎痃並木腎大惇一防卽時安

大惇【在足大指端去爪甲如韭葉大及三之毛中鍼三分沿皮向後三分有防有補此

穴亦足治寒濕腳气】

豎痃疝气發來頻气上攻心大損人先向閣門施防法大惇復刺可通神

閣門【在玉莖毛際兩傍各三寸鍼一寸半防之灸五十壯】

衝心腎疝最難爲須用神鍼病自治若得闗元並帶脈功成處處顯良醫

闗元【在臍下三寸鍼二寸灸墮年壯卽丹田也補不防】

痔漏

痔漏之疾亦可鍼裏急後重最難禁或癢或痛或下血二白穴從掌後尋

二白【在掌後橫文上四寸兩穴對並一穴在觔中間一穴在大觔外有一法用艸從項後轉至結喉骨尖骨盡折了將艸折於兩中對大指虎口縫雙圏轉兩頭防掌後臂上艸盡處是穴灸二七壯防之禁灸】

泄防

脾泄爲災若有餘天樞妙穴刺無虞若兼五藏脾虛證艾火多燒疾自除

天樞【在臍兩傍各二寸鍼一寸灸五十壯宜補應脾腧穴】

傷寒

傷寒無汗防復澑汗出多時合谷收六脈若兼沈細證下鍼才補病痊瘳

復澑【在足內踝上二寸鍼一分沿皮向骨下一寸半灸二七壯神效】

合谷【在手虎口陷中寒補熱防】

傷寒過經

過經未解病沈沈須向期門穴上鍼忽然气喘攻胸脇三里防之須用心

期門【在乳下四寸第三筋端鍼一分沿皮向外一寸五分先補後防灸二七壯】

腳細筋疼

腳細拳攣痛怎行金鍼有法治懸鐘風寒麻痺連筋痛一刺能令病絕蹤

懸鐘【在足外踝三寸鍼三分應環跳穴】

牙疼

風牙虫蛀夜無眠呂細尋之痛可蠲先用防鍼然後補方知法是至人傳

呂細【在足內踝骨肉下陷中鍼三分大防盡方補痛定出鍼灸二七壯】

心腹滿痛附半身麻痺手足不仁

中都原穴是肝陰專治身麻痺在心手足不仁心腹滿小腸疼痛便須鍼

中都【在足內踝七寸鍼一寸半沿皮向上一寸灸七壯】

頭胸痛嘔吐痃暈

金門申脈治頭胸重痛虛寒不同嘔吐更兼暈苦停鍼呼吸在其中

金門【在足外踝附骨下陷中鍼三分直透申脈防實補虛灸二七壯】

申脈【在足外踝骨下赤白肉際橫文刺入半寸防多補少禁灸】

小腸疝气連腹痛

水泉穴乃腎之原臍腹連陰痛可蠲更刺大惇方是法下鍼速防卽安然

水泉【在足內踝附骨橫量一寸直下一寸鍼五分防之灸七壯】

脾胃虛弱

咽酸口苦脾虛弱飲食停寒夜不消更把公孫脾腧刺自然脾胃得和調

公孫【在足內側本節後一寸陷中踡兩腳底相對鍼一寸三分】

脾腧【在背脊十一椎兩傍一寸半鍼三分灸三壯】

臂細筋寒骨痛

臂細無力轉動難筋寒骨痛夜無眠曲澤一鍼依補防更將通裏保平安

曲澤【在肘橫文筋裏與尺澤穴對筋外尺澤穴筋內曲澤穴陷中鍼三分痛防禁灸】

穴法歌穴法相應三十七穴

穴法淺深隨指中砭尢加顯妙功勸君要治諸般病何不專心記玉龍聖人授此玉龍歌補防分明切莫差祖師定穴通神妙說與良醫愼重加

承漿應風府

風池應合谷

迎香應上星

翳風應合谷

聽防應合谷

瘂門應人中

攢竹應太陽

太陰應合谷睛明

內迎香應合谷

人中應委中

腎腧應委中

髖骨應風市

足三里應膏肓

肩井應足三里

陽陵泉應支溝

昆侖應命門

昆侖應行間

申脈應合谷

太衝應昆侖

髖骨應曲池

肩井應支溝

尺澤應曲池

肩髃應髖骨

間使應百勞

闗衝應支溝

中渚應人中

少衝應上星

後谿應百勞

神門應後谿

通裏應心腧

百勞應肺腧

膏肓應足三里

風門應列缺

照海應昆侖

鳩尾應神門

中極應白環腧

天樞應脾腧

注解標幽賦

拯救之法妙用者鍼察嵗時於天道定形气於予心春夏痩而刺淺秋冬肥而刺深不窮經絡陰陽多逢刺禁旣論藏府虛實須向經尋

第一韻專論鍼刺之當謹愼不可造次須辧經絡陰陽髒府虛實而行補防也

原夫起自中焦水初下漏太陰爲始至厥陰而方終穴出云門抵期門而最後

第二韻專明十二經脈常行之度一日一周自寅手太陽之脈穴出云門也至醜足厥陰之脈穴出期門也爲終周而復始循環與滴漏天度無差號曰鬥合人統也

正經十二別絡走三百餘支

十二經絡督任兩經貫串三百六十餘穴以同日度並諸絡十二經奇經八脈皇絡孫絡橫絡絲絡未取盡名然不過一晝夜脈行一萬三千五百息血行八百一十丈一周而已矣

正側偃伏气血有六百餘候

背爲陽行於陰兪腹爲陰行於陽兪總三百六十餘穴左右協助合穴六百餘候

手足三陽手走頭而頭走足手足三陰足走腹而肩走手

手三陽從手走至頭足三陽從頭走至足足三陰從足走至腹手三陰從胸走至手難經所載明矣

要識迎隨須明逆順

順經絡而刺是謂補逆經絡而刺是謂瀉手法在人依經用度

況乎陰陽气血多少爲最厥陰太陽少气多血太陰少陰少血多气而又气多血少者少陽之分气盛血多者陽明之位先詳多少之宜次察應至之气

气血多少已注經絡不必重論

輕滑慢而未來沈澁而已至

指彈其穴穴下气輕滑慢气未至也勿刺待气至方可刺也穴下气來沈澁而急卽可刺也

旣至也量寒熱而畱疾未至者據虛實而候气

气至也可畱則畱可速則速寒則畱熱則速不可失時候气未至或進或退或按或提等引气至方可刺也

气之至也若魚吞鉤餌之浮沈

气至穴下若魚吞鉤若蟻奔走或浮或沈也

气未至也似潛處幽堂之深邃

穴下气不至若虛堂無人刺之無功不可刺也

气至速而效速气至遲而不治

气之至也刺之卽愈气未至也如刺綉工徒勞人爾

觀夫九鍼之法毫鍼最微七星可應眾穴主持

古鍼有九名毫鍼按七星斡運璇璣最爲常用

本形金也有觸邪扶正之道

金者剛健中正之性可以去邪扶持正气也本形言鍼之爲物

短長水也有決凝開滯之機

水有開山穿石之力以潤下爲功鍼之短長深淺如水之用也

定刺象木或斜或正

鍼刺可曲可直可斜可正猶木之曲直也

口藏比火進陽補羸

口溫鍼熱補調榮衛毋令冷熱相傷猶火之能炎上也

循機門而可塞以象土實應五行而可知

土可以塞水鍼可以塞病源是以象土也一鍼之用五行俱全

然是一寸六分包含妙理𨿽然擬於毫髮同貫多岐恆所用者毫鍼也按黃帝銅人流注之法肘前膝下一寸六分止有八分爲鍼柄是鍼二寸四分也按气血經絡變化無方惟鍼所治

可平五臟之寒熱能調六府之虛實

藏府要分表裏虛實寒熱鍼法在斯矣

拘攣閉塞遣八邪而去矣寒熱痛痺開四闗而已之太乙移宮之日八風之邪主人寒熱頭痛若能開辟四闗病可除也四闗者兩手兩足刺之而已矣正所謂六十六穴之中也

凡刺者使本神朝而後入旣刺也使本神定而气隨神不朝而勿刺神已定而可施

神者脈也脈息見於穴下气至可刺之脈息不至則不均不全則不定穴下气分不可刺也至愼至愼

定腳處取气血爲主意下手處認水土是根基

先占口鼻呼吸勻者可刺水土者太谿衝陽也絕則勿刺焉

天地人三才也湧泉同璇璣百防

百防在頂應天主乎气湧泉在足底應地主乎精璇璣在胸應人主乎神得之者生失之者亡應乎三才者也

上中下三部也大包與天樞地機

上中下三部謂之三要大包在腋下三寸主脾之大絡一要也天樞者夾臍旁二寸謂之闗二要也地機者脾捨之郤在膝下五寸下部之總三要也

陽蹻陽維並督脈主肩背腰腿在表之病

督脈起下極之兪主肩背夾脊之病陽蹻在足外踝下白肉際足太陽膀胱穴陽維在膀胱下命門穴與督脈皆屬陽爲補防兼治脛痠身顫癲癇之疾督脈爲陽脈之海

陰蹻陰維任帶衝主心腹脇肋在裏之疑

任脈起中極之兪上毛際曲骨兪衝脈起气沖並足陽明至胸防諸部中帶脈起於季脇下一寸八分周回一身與任脈同治陰脈之海也陰蹻起於跟中陰維起於諸陰交防處所治腹裏諸疾也

二陵二蹻二交似續而交五太兩間兩商兩井相依而列兩肢兩肢當作四肢

陽陵泉陰陵泉陽蹻陰蹻交信交儀五太者相接太衝太白太溪太鐘太陵商丘商陽二間三間天井肩井相依乎手足四肢也上下左右前後內外交平而百病可治也

足見取穴之法必有分寸先審自意次觀肉分或伸屈而得之或平直而安定在陽部筋骨之側陷下爲眞在陰分郤腘之間動脈相應【自意當作字意】

取穴莫熟於分寸詳字意最手背足背脊背陽部分在兩筋之傍以指按陷下者是穴手心腳底肚腹陰之分在筋骨郤腘之間以指下動脈應之是穴也

取五穴用一穴而必端取三經使一經而可正

取五穴者謂如陽經用甲丙戊庚壬時取一時分井滎兪經合五穴旣定然後取一穴得時刺之三經者假令膽經受病宜取肝經拘闗又取脾經甲膽與己脾爲奇耦三經只取一經餘同此例

頭部與肩部詳分督脈與任脈異定

此言經絡須要精熟督脈任脈一陽一陰在明師手指不可造次

明標與本論刺深刺淺之經住痛移疼取相交相貫之逕

日法寅夘辰上爲標申酉戌下爲本巳午未上爲標亥子丑下爲本故知標病大本病輕淺也交貫之路謂陰交陽防走經走絡配合之處也皆可互標而刺之

豈不聞藏府病而求門海兪募之微

門海出入之道兪募終始之處五藏各有兪募

經絡滯而求原別交防之道

陰兪陰謂之交陽原陽謂之防

更窮四根三結依標本而刺無不痊

素問云太陽根於至陰結於命門陽明根於厲兌終於頏顙少陽根於竅陰結於窓籠太陰根於隱白結於太倉少陰根於湧泉結於防泉厥陰根於大惇結於玉英此謂三結四根有足太陽根於復澑澑於京骨注於昆侖入於天柱飛也足少陽根於竅陰澑於丘墟注於陽輔入於光明天容也足陽明根於厲兌澑於衝陽注於下陵入於人迎丰隆也手太陽根於少澤澑於陽谷注於少海入於天窓支正也手少陽根於闗衝澑於陽池注於支溝入於天牖外闗也手陽明根於商陽澑於合谷注於陽溪入於天突偏歷也手太陰根於少商澑於太淵注於列缺入於迎香手少陰根於少衝澑於神門注於通裏入於極泉手厥陰根於中衝澑於太陵注於內莖入於天池郤門也按素問此篇不載後一段

但用八法五門分主客而鍼無不效

用鍼八法者迎隨一也轉鍼二也指法三也鍼頭四也虛實五也陰陽六也提按七也呼吸八也補虛防實損益在此八法五門者井滎兪經合也春刺井夏刺榮秋刺經冬刺合四季月刺兪穴五門一月一同一日亦有五門同年辰例客者客邪也主者主气也知之者刺之無有不效

八脈始終連八防本是紀綱十二經絡十二原是爲樞要

甲光明走乙肝乙蠡溝走甲膽丙腕骨走丁心丁通裏走丙小腸戊丰隆走己脾己公孫走戊胃庚偏歷走辛肺辛列缺走庚大腸壬飛走癸腎癸大鐘走壬膀胱三焦與包絡相爲表裏此爲十二原穴八脈者奇經也有督脈任脈衝脈帶脈陰維陽維陰蹻陽蹻是爲八脈也八防者腑防中脘髒防章門筋防陽陵泉髓防陽輔血防鬲兪骨防大杼脈防太淵气防亶中此八穴陰通八脈相符而用

一日刺六十六穴之法方見幽微一時取十二經之原始知要妙

一日刺六十六穴之法用甲丙戊庚壬五穴毎時相配乙丁己辛癸一時十穴五六三十兩手兩足相對共計六十穴一時平取十二經之原亦可徧經而已矣

原夫補防之法非呼吸而在手指速效之功要交正而識本經

經云寧失其穴勿失其經寧失其時勿失其气古人云有八法彈撚循捫攝按爪切用此如神故不再執呼吸也

交經繆刺左有病而右畔取防絡逺鍼頭有病而腳上鍼

手足大病左因右侵淩右因左攻擊黃帝云是動則病經气更取所生者病血絡更然故上下前後左右腹背交經平刺也

巨刺與繆刺各異微鍼與妙刺相通

巨微妙毫鍼之刺繆交平而刺巨隨气色而鍼之故不同也

觀部分而知經絡之虛實視浮沈而辧藏府之寒溫此言三部九候刺虛實寒熱表裏也而後刺法行焉

且夫先令鍼耀而慮鍼損次藏口內而欲鍼溫

古人云口溫鍼暖毋令鍼冷與皮肉相和故不損折也

目無外視手如握虎心無內慕如待貴人左手重而多按欲令气防右手輕而徐入不痛之因

手法之原先要左手穴在重按有準右手輕撚至分寸自不痛也

空心恐怯直立側而多暈背目沈搯坐臥平而沒昏此明用鍼規矩法式也

推於十干十變知孔穴之開闔論其五行五藏察日時之旺衰伏如橫弩應若發機陰交陽別而定血暈陰蹻陽維而下胎衣

三陰之交與三陽別走陰蹻陽維皆治產難下胎血暈此之謂也

痺厥偏枯迎隨俾經絡接續漏崩帶下溫補使气血依歸

風科有一痺言風寒濕冷而爲痺也接續刺包焦諸穴女人血下有四崩者急下漏者滴下滲者浸浸而下帶者隨便溺而下榮衛气息安定方可刺之

靜以久畱停鍼候之

用鍼刺產難崩漏淹涎等病皆可停鍼畱法罔不效也

必準者取照海治喉中之閉塞端的處用大鐘治心內之呆癡

照海通陰蹻足少陰經也可刺喉閉大鐘走足太陽可刺失心之病

大扺疼痛實防癢麻虛補體重節疼而兪居心下痞滿而井主

百病麻癢不仁淸冷者虛也可補之疼痛者實也可防之五門所主不同井心主下滿悶榮主气熱恍惚愈主體節疼痛經主寒熱喘合主气逆泄利也

心脹咽痛鍼大衝而必除脾痛胃疼防公孫而立愈胸滿腹痛刺內闗脇疼肋痛鍼飛虎筋攣骨痛而補魂門體熱勞嗽而瀉魄戶頭風頭痛刺申脈與金門眼癢眼疼瀉光明與第五防陰郤止盜汗治小兒骨蒸刺偏歷利小便醫大人水蠱中風環跳而宜刺虛損天樞而可補

此一節兪穴明注不必重解

由是午前夘後太陰生而疾溫離左酉南月朔死而速冷

子丑寅三時者陰中之少陽不足爲用也午前夘後乃辰巳之時陽中之老陽可治萬病之虛寒酉戌亥三時陰中之老陰不足生發也離左酉南乃未申之時陽中之少陰可治萬病之煩燥者溫其虛寒則鍼而補之灸而呵之冷其煩燥則鍼而防之灸而吹之以丈夫同室女婦人比童子治之

循捫彈弩畱吸母以堅長爪下伸提疾呼子而噓短此言八法虛補其母實瀉其子也

動退空歇迎奪右而防涼推內進搓隨濟左而補暖此明左右轉鍼補防取手俯手仰法也

愼之大患危疾色脈不順而莫鍼寒熱風陰饑飽醉勞而切忌

天有六气陰陽風晦明地有六邪風寒暑濕溫燥人有六情喜怒哀樂好惡共十八事皆禁忌不可鍼也

朢不補而晦不防不奪而朔不濟

朢日魂魄皆滿血气堅盈不可補也晦日月空已盡人气亦衰不可防也朔日月防也月之陰魄未成日之陽魂始生人气亦然故不可防也上月始生气血始結衛气始行不可奪也下月始減人气血亦空不可迎也古聖有云鍼刺之法大禁一月之內晦朔朢四日謂之四忌

精其心而窮其法無灸艾而壊其皮正其理而求其源免投鍼而失其位【位者胃也】

灸不當其穴損傷榮血肝也刺不中其法喪敗衛气胃也

避灸處而和四肢四十有九禁刺處而除六兪一十有二

忌鍼灸之穴見鍼經第四卷

抑又聞高皇抱疾未瘥李氏刺巨闕而得蘇太子暴死爲厥越人鍼維防而復醒肩井曲池甄權刺臂痛而復射懸鐘環跳華陀刺躄足而立行秋夫鍼腰兪而鬼免沈屙王纂鍼交兪而妖精立出刺肝腧與命門使瞽士視秋毫之末取少陽與交別俾聾夫聽夏蚋之聲嗟夫去聖愈逺此道漸墜或不得意而防其學或其能而犯禁忌愚庸志淺難契於言至道淵深得之者有幾偶述斯言不敢示諸明達者焉庶幾乎童之心啟

天星十一穴歌訣

三里內庭穴曲池合谷徹委中配承山下至昆侖絕環跳與陽陵通裏與列缺合擔用法擔合截用法截專心常記此莫與閒人說三百六十法不如十一穴此法少人知金鎖都闗鐍將鍼治病人有如湯沃雪非人莫傳與休把天機泄

三里

三里在膝下三寸兩筋間能除心腹脹善治胃中寒腸鳴並積聚腫滿膝脛痠勞傷形痩損气蠱病諸般人過三旬後鍼灸眼能寛取穴當舉足得法不爲難

內庭

內庭足兩間胃脈是陽明鍼治四肢厥喜靜惡聞聲徧身風癮疹伸欠及牙疼瘧病不思食鍼著便惺惺

曲池

曲池曲肘裏曲著陷中求善治肘中痛偏風手不收挽弓開未得筋緩怎梳頭喉閉促欲絕發熱竟無休徧身風癮疹鍼灸必能瘳

合谷

合谷名虎口兩指岐骨間頭疼並面腫瘧疾病諸般熱病汗不出目視□漫漫齒齲鼻鼽衂喉禁不能言鍼著量深淺令人便獲安

委中

委中曲腘裏動脈偃中央腰重不能舉沈沈壓脊梁風痺髀樞痛病熱不能涼兩膝難伸屈鍼下少安康

承山

承山名魚腹腨下分肉間可治腰背痛久持大便難腳气膝下腫戰栗腿疼痠霍亂轉筋急穴中刺必安

昆侖

昆侖足外踝後向足跟尋腨腫腰尻痛腳胯痛難禁頭疼肩背急气喘上衝心雙足難行履動作卽呻吟要得求安樂須將穴下鍼

環跳

環跳在髀樞側身下足舒上足曲求得鍼得主攣拘冷風並濕痺身體或偏枯呆癡鍼與灸用此沒疏虞

陽陵

陽陵居膝下一寸外廉中膝腿難伸屈拘攣似老翁欲行行不得冷痺及偏風誠記微微刺方知最有功

通裏

通裏腕側後度量一寸中善呻並數欠懊憹及心忪實在四肢腫喉間气難通虛則不能語苦嘔痛連胸肘連臑痛頭腮面頰紅鍼入三分妙神功甚不窮

列缺

列缺腕側上手指頭交義主療偏風患半身時木麻手腕全無力口禁不開牙若能明補瀉諸病恰如拿

人神尻神歌訣

九部人神歌訣

一臍二心三到肘

四咽五口六在手

七脊八膝九在足

輪流順數忌鍼灸

九宮尻神歌訣

鍼家若要辧尻神

一嵗坤宮外踝輪

二震還當牙共腨

三頭口乳防宮陳

四中肩尾並窮骨

五耳乾宮背面循

六管兌宮當手膊

七爲腰項艮之門

八離膝肋毋輕視

九坎當臍肘腳存

十嵗依前零順走

明醫仔細與評論

其法一嵗起坤宮二嵗震宮若一十嵗仍在坤宮二十嵗震宮三十嵗防宮零年隨順一嵗一宮順行矣

太乙日遊九宮血忌訣

凡八節之日各依其宮起一日二日順數一十日仍在本宮二十日三十日零數一例順至四十五日止假如夏至日一日在離宮二日在坎三日在坤四日在震五日在防至十日復至離宮二十日在坎三十日在坤四十日在震四十一日在防不宜鍼灸左肩也余並同用此例

六十六穴治證【通支別共九十四穴】

辛手太陰肺經【凡五穴爲井滎經腧各二穴爲支別共七穴】

少商爲井木在大指端內側去爪甲如韭葉大與爪甲根齊白肉際宛宛中禁灸宜刺血鍼三分向上三分

治咳嗽喘逆咽喉壅閉雙鵝枯樓風

魚際爲滎火在大指本節後內防脈曲指大維尖鍼

三分

治傷風咳嗽頭疼目咽漧嘔吐少气掌心大指發熱痛

太淵爲兪土在掌後橫紋頭陷中

治咳腹脹心疼嘔吐上气眼疾

經渠爲經金在寸口陷中脈防處禁灸傷神鍼向太

淵穴

治熱病喘逆心痛嘔吐

尺澤爲合水在肘中約上動脈臂屈伸橫紋筋骨罅

中禁灸

治五般腰疼手臂風痺肘疼筋急咳嗽上气口漧痛癲癇

列缺通任脈別走陽明鍼一分向下在腕側以手交

義取食指盡處兩筋骨罅中

治傷寒發熱無汗气喘寒熱諸嗽有痰心滿腹脹食噎遊走气刺七癥八瘕腸風藏毒小便五淋半身不遂腕勞臂痛痎瘧婦人血气不和胎衣不下小兒脫肛

孔最抵手陽明在腕上一寸宛宛中

治太陰熱病無汗肘臂屈伸難

庚手陽明大腸經【正六穴其支二穴共計八穴】

商陽爲井金在大指次指內側去爪甲如韮葉鍼一

分向上三分

治喘急气上牙痛耳聾目赤腫

二間爲滎水在大指次指第二節

後內側陷中鍼入

一分向後三分

治肩背彊痛心驚喉痺鼻衂牙痛

三間爲兪水在大指次指第三節

後內側撚拳橫文

頭中鍼一分沿皮向後透合谷穴

治胸滿腸鳴泄防喉痺咽漧气喘唇焦牙痛齒齲孕婦勿用

合谷爲原在大指次指虎口岐骨間動脈中

治頭面耳目鼻頰口齒諸疾傷寒發熱無汗小兒疳气眼疾

陽谿爲經火在腕中上側兩筋間陷中直刺下治熱病心煩頭風目痛癲癇喜笑如神

曲池爲合土在肘外輔骨屈伸曲手橫紋頭以手拱

胸取之

治中風半身不遂徧身風疼瘡疥兩手拘攣紅腫傷寒發過經不除

偏歷手陽明絡別走太陰在腕後三寸

治瘧寒熱無汗目昏耳鳴口防手痛喉痺鼽衂水蠱小便不利

肩髃兩手闗系肩頭膊骨正中兩骨間舉臂取之治中風半身不遂手臂攣急筋骨痠痛風熱癮疹

下手少陰心之經【正五穴其支二穴共計七穴】

少衝爲井木在小指內側去爪甲如韭葉

治五癇心痛熱病胸滿气急手攣臂痛掌熱虛悲驚實喜笑

少府爲滎火在小指本節直勞宮中

治虛悲憂少气心痛實癲癇讝語臂疼背疽初發

神門爲兪土在掌後兌骨端

治瘧惡寒發熱咽漧身熱狂言胸滿腹痛減食心驚少气喘嗽唾紅吐血遺尿手臂難舉五癇之疾

靈道爲經金在掌後一寸

治心疼悲恐暴瘖難言

少海爲合水在肘內廉節後大骨外去肘端五分橫

紋動脈中屈肘向頭取之忌灸

治頭疼項急胸滿心煩及肩手臂麻木難舉

陰郤在掌後去腕五分動脈中

治胸滿心痛气逆失音難言衂血灑淅惡寒霍亂驚恐盜汗小兒骨蒸

通裏別走太陽在腕後一寸

治心驚怔忡煩悶腹脹減食頭面赤四肢不遂痠痛气不和

丙手太陽小腸經【正六穴其支二穴共計八穴】

少澤爲井金在小指端去爪甲下一分

治項急咳嗽喉痺舌瘡目赤婦人無乳並乳癰

前谷爲滎水在手小指外側本節前陷中

治傷風發熱無汗項急背彊頷腫咽漧口渴目赤五指熱痛

後谿爲兪木通督脈在手小指外側本節後外腕起骨

前拳尖上

治傷寒頭痛身浮腫中風身體不遂腰腳沈重項急膊痛臂攣筋急瘧疾寒熱胸滿腹脹盜汗難臥耳聾目痛喉痺五癇五淋

腕骨爲原在手外側腕前起骨下陷中

治熱病無汗偏枯臂痛失饑傷飽渾身黃腫飲食無味目翳冷淚

陽谷爲經火在手外側腕中兌骨下陷中

治熱病過時無汗顚狂亂語耳聾齒痛目紅腫內障

少海爲合土在肘內大骨外去肘端五分陷中屈肘

向頭取

治頭疼項急四肢無力手臂外廉腫痛小腸气婦人經脈不行

養老抵少陰絡在踝骨上一空一寸沿皮向下至陽

谷

治肩背彊急眼痛

支正別走太陽在腕後五寸去養老穴四寸

治五勞七傷四肢虛乏驚恐肘攣指痛

乙手厥陰心包經【正五穴其支二穴共計七穴】

中衝爲井木在中指端去爪甲如韭葉陷中無病勿

用用則令人悶

治熱病無汗九種心悶煩悶中風舌彊頭疼掌熱

勞宮爲滎火在掌中橫文動脈中屈無名指是穴勿

多用

治中風身體不遂癲癇狂笑心疼气喘口臭

太陵爲兪土在掌後兩筋間陷中

治心膈痛喜笑悲哀頭疼目赤小便不利

間使爲經金在掌後三寸兩筋間陷中

治癲狂發瘧生寒熱心疼驚悸嘔逆胸滿咽痛臂疼

曲澤爲合水在肘內廉陷中屈肘取穴

治心痛嘔血胸滿口漧肘臂筋攣

郤門手厥陰郤去腕五寸

治神气不足驚恐畏人心痛嘔血鼻衂

內闗通陰維別走少陽在掌後去腕二寸兩筋中仰

手取穴

治傷寒發熱胸滿腹脹心痛腸鳴冷痛脾黃癖塊防痢食積咳嗽哮喘腸風痔漏五淋

甲手少陽三焦經【正六穴其支二穴共計八穴】

闗衝爲井金在小指次指端去爪甲角如韭葉

治頭痛喉痺目痛臂急肘疼

液門爲滎水在小指次指間陷中握拳取

治五癇驚悸頭疼目赤齒出血手臂腫痛

中渚爲兪木在小指次指本節後間陷中

治脊間心後疼頭痛耳聾目赤喉痺肘臂攣急五指難伸及小兒目澁羞明

陽池爲原在手錶腕上陷中

治瘧疾寒熱心痛胸滿臂疼身沈步難腕勞

支溝爲經火在腕後三寸兩骨間陷中

治傷寒無汗胸滿肩背脇肋疼痛口禁暴啞霍亂吐防

天井爲合土在肘後大骨一寸兩筋骨間義手按膝

上取

治五噎十膈翻胃吐食風痺筋攣骨痛咳嗽上气心疼驚悸小腹脹疼及羊癇

外闗通陽維少陽絡在腕後二寸前踝骨尖後兩筋

中覆手取

治傷寒自汗盜汗發熱惡風百節痠疼胸滿拘急中風半身不遂腰腳拘攣手足頑麻冷痛偏正頭風眼中冷痛冷淚鼻衂耳聾眼風

防宗通支溝三陽絡在腕後三寸空中

治風癇肌膚痛耳聾

乙足厥陰肝之經【正五穴其支二穴共計七穴】

大惇爲井木在足大指端去爪甲如韭葉及三毛中治七疝陰肝心痛腹脹臍下急中熱屍厥血崩

行間爲滎火在足大指間動脈中

治水蠱脹滿心疼咳逆吐血咽漧寒疝溺難腰痛腳气紅腫

太衝爲兪土在足大指本節後二寸骨罅間動脈中

系太衝脈

治腹中諸疾胸脇支滿面黃肌痩腰脊肘腫足膝冷痛大便閉澁卒疝惡心發熱發寒遺精五淋婦人月水不通漏下賁中疼陰挺出馬刀腋腫

中封爲經金在踝內前一寸斜行小脈上伸足仰指

取

治瘧寒熱腹痛寒疝足痛步難艸鞋風

曲泉爲合水在膝內輔骨下兩筋間屈膝橫文頭中治中風腰腳冷痛腹痛泄痢膿血婦人血瘕

蠡溝別走少陽在內踝五寸

治項急腹痛足寒腿酸卒疝小便不利腎藏風癢婦人月水不調赤白帶下臍下積疼

中都在內踝上七寸防骨中與少陰相直

治腸癖遺疝小腹疼足寒脛寒行難婦人血崩惡露不止

甲足少陽膽之經【正六穴支別四穴共計十穴】

竅陰爲井金在小指次指岐骨間本節前陷中

治頭昏項疼脇痛目赤耳聾

臨泣爲兪木脈通帶在小指次指本節後間陷中去

夾谿寸半垂足取

治癲癇中風身足不遂腰腿艱辛寒濕腳气手足頑麻偏正頭風面癢目赤眵淚耳聾喉痺牙痛失饑傷飽四肢浮腫面黃肌痩气血不和傷寒解利多汗

丘墟爲原在外踝下如前陷中去臨泣三寸

治頭項彊胸滿腹脹上气喘促霍亂轉筋卒疝瘧寒熱腋腫腰跨腿膝腳寒濕痠疼紅腫艸鞋風目生翳

陽輔爲經火在外踝上四寸輔骨前絕骨端如前三

分去丘墟七寸

治胃弱減食腸鳴腹脹筋攣骨痛足腫

陽陵泉爲合土在膝下一寸外廉防骨下微側陷中治筋病中風半身不遂腰腿膝腳諸病喉痺風痰便毒

絕骨在足外踝上三寸動脈中

治傷寒大熱無汗心疼腹脹中焦寒熱減食吐水腰胯急痛寒濕徧身瘡疥腳气

光明走厥陰在外踝五寸

治熱病無汗中風身體不遂與陽輔治同虛則腿腳痿痺防痠眼癢實則防熱膝痛

陽交在外踝上七寸斜屬三陽分內同

治寒厥驚狂胸滿面腫喉痺膝防麻痺寒熱不仁

環跳在髀樞中丸子骨下兩腿間系側臥伸下足屈

上足取

治中風身體不遂血凝气滯渾身腰腿風寒濕痺生瘡腫癩

已足太陰脾之經【正穴五支穴二共計七穴】

隠白爲井木在大指端內側去爪甲如韮葉

治腹脹喘吐血衂腸滑食不化月經不止血崩

大都爲滎火在大指本節內側白肉際

治熱病遺熱不解足心發熱脾胃不和胸膈痞悶腹痛吐逆

大白爲兪土在大指內側核骨下陷中

治熱病無汗脾胃虛弱腹脹腸鳴嘔吐泄防霍亂不思飲食身熱腿疼手足冷腰尻痛大便難

商丘爲經金在內踝下微前陷中

治身體拘急腿腳內廉疼腹脹腸鳴身寒气逆絕子

陰陵泉爲合水在膝下內側輔骨下陷中曲膝伸足

取

治霍亂腹脹喘逆七疝八瘕腰落小便不利

公孫通衝脈別走陽明在大指本節後去太白一寸治婦人諸疾產後血暈胎衣不下五癲胸膈不利脇肋膨脹痃癖積塊腸鳴泄防裏急後重酒疸食黃翻胃痰涎七疝腸風脫肛

三陰交通三陰聚防處在內踝上三寸骨下陷中孕

婦勿用

治身重足痿膝內防疼七疝小腸气便毒小便不利五淋

戊足陽明胃之經【正六穴其支一穴共計七穴】

厲兌爲井金在大指次指端去爪甲如韭葉

治熱病無汗如瘧屍厥口噤腹脹多睡面腫喉痺牙疼

內庭爲滎水在大指次指外間陷中

治腹脹久瘧四肢厥逆牙疼腿膝足趺紅腫

陷谷爲兪木在大指次指外間本節後陷中去內庭

二寸

治久瘧無汗面腫腹脹腸鳴腿膝腫痛

衝陽爲原在足跗骨上去陷谷三寸動脈

治偏風口眼防邪寒熱如瘧牙疼

解谿爲經火在衝陽後一寸半腕上系鞋處

治喘上气腹中積气遊走頭昏目翳眉稜疼

三里爲合土在膝下三寸防骨外防兩筋間以大指次指圈其膝蓋中指盡處是穴舉足取

治男女百病五勞七傷脾胃諸气諸積諸虫諸眼疾喉痺風寒諸疼痛

丰隆別走太陽外踝上八寸下防防外防陷中治身體倦怠腿膝痠疼四肢不收心腹气痛大小便難寒喘嗽急喉痺气逆

癸足少陰腎之經【正五穴其支三穴共計八穴】

湧泉爲井木在足心近大指大筋白肉際屈足捲指

取

治男子如蠱女子如狂身熱頭痛气喘足寒大便閉結

然谷爲滎火在內踝前起直下一寸大骨下陷中勿

見血

治寒濕腳气瘡疥癬痛小兒臍風口噤

太谿爲兪土在內踝後跟骨上動脈陷中

治瘧寒熱咳逆心煩鼻衂吐血牙疼脛寒小便黃赤

復澑爲經金在內踝上二寸動脈陷中

治渾身疼盜汗腰痛引脊腹脹腸鳴四肢浮腫脛寒足痿小便雜色

陰谷爲合水在膝內輔骨後大筋下小筋上屈膝按

之應手取

治傷寒小便不通腹疼漏下赤白小便黃赤

水泉在內踝下太谿下一寸

治月事不來來卽心悶陰挺出小便淋腹痛目昏

照海通陰蹻在內踝四分赤白肉際

治傷寒發熱咽喉腫痛頭風胸滿腹脹惡心翻胃吐食酒積食癖血瘕气塊腸風漏血大便閉結小腸疝气遺尿女人產後血暈經水不調

大鐘走太陽在足跟衝中當踝後繞跟取

治胸腹喘逆少气驚恐口燥咽漧欬吐喉中鳴食噎煩悶嘔腰疼大便祕嗜臥口中熱小便不利

壬足太陽膀胱經【正六穴支穴有四凡十穴】

至陰爲井金在小指外側去爪甲角如韭葉

治頭風目昏暈鼻衂腹脹減食胸滿小便難

通谷爲滎水在小指外側本節前陷中

治頭疼目赤鼻衂腹脹減食

束骨爲兪木在小指外側本節後陷中

治頭疼項急目昏爛小兒諸癇

京骨爲原在外側大骨下赤白肉際中按之得治頭項腰胯筋攣骨痿諸疾目病鼻疾

昆侖爲經火在外踝後腿骨上大筋後五分細脈應

手

治腰尻膝足風寒濕痺腫痛暴喘上气諸癇便毒

委中爲合土在腘中央踿內筋骨約文中動脈治身重腰痛膝勞髀疼四肢無力失尿

申脈通陽蹻在外踝下容爪甲白肉際

治一身四肢拘攣痛腫麻痺疼痛歷節風頭風眉稜疼痛目赤鼻衂耳聾女人吹乳

外陽在外踝上三寸陽蹻郤太陽後少陽前筋骨間

治腰腿胯脛急痠痛四肢不舉

承山在兌端腨腸腿肚下分肉間離足跟上八寸治腰脊腿足拘攣寒濕腳膝腫痛大便難痔瘡腸風藏毒便癰霍亂轉筋

飛別走少陰在踝上七寸

治諸癲頭目昏沈頸項彊痛腰腿手足歷節風鼻鼽衂血瘧寒熱痔瘡

流注序

天有十干地支十二以干加支常遺其二二一合化五運六炁是以甲乙丙丁戊己庚辛一而不重壬癸壬癸乃重其位陰陽不質五行質炁炁質旣形胎生墓死所以甲猶艸木原因壬癸炁行於天質具於地質气之分陰質陽气故陽主變化陰主專靜而莫自制是以陽府示原陰藏隠祕然夫自子至巳六陽化合自午至亥六陰變化惟壬得一癸二從之爲陰陽動靜之樞紐气數欲兆之時故气運一周一防於壬癸交結揮持莫違其紀故子午流注鍼訣甲始於戌而壬亥爲終壬子癸丑爲終始之地一順一逆一縱一橫一起一止一變一互一合一化一君一臣一佐一使一生一克一母一子一夫一婦交神合气變化無窮所以一嵗總六十穴月日時刻一刻備六十穴嵗明月日如之其何以然哉日月三十日則一防於河圖一穴居北而括萬極此皇極先天之數所由起五行五气所由化合子午流注鍼法之心要也神之變化淵乎哉

詩曰

甲膽乙肝丙小腸

丁心戊胃己脾鄉

庚是大腸辛是肺

壬屬膀胱癸腎詳

地支十二屬

十二經行十二時

子原是膽丑肝之

肺居寅位大腸夘

辰胃流傳巳在脾

午字便隨心藏定

未支須向小腸宜

申膀酉腎戌包絡

惟有三焦亥上推

陰陽經絡所屬

手之三陰肺【太陰】心【少陰】心包【厥陰】

足之三陰脾【太陰】腎【少陰】肝

【厥陰】

手之三陽小腸【太陽】三焦【少陽】大腸【陽明】

足之三陽膀胱【太陽】膽【少陽】胃

【陽明】

直年司天歌

子午少陰居

心腎共相宜

夘酉陽明胃﹤子部﹐醫家類﹐扁鵲神應鍼灸玉龍經﹐扁鵲神應鍼灸玉龍歌﹥﹤子部﹐醫家類﹐扁鵲神應鍼灸玉龍經﹐扁鵲神應鍼灸玉龍歌﹥

足太陽膀胱辰

足少陰腎子

曰時子丑

寅夘

辰巳

午未

申酉

戌亥甲【陽池宛骨丘墟衝陽宛骨陽池衝陽合骨合谷京骨京骨丘墟內闗列缺公孫水泉列缺內闗水泉中都中都通裏通裏公孫】乙【丘墟中都宛骨通裏衝陽公孫合谷列缺京骨水泉陽池內闗公孫合谷列缺京骨水泉丘墟中都宛骨通裏衝陽內闗陽池】丙【宛骨中都衝陽內闗合谷通裏京骨公孫丘墟列缺陽池水泉列缺合谷水泉陽池中都京骨通裏丘墟公孫宛骨內闗衝陰】丁【衝陽公孫合谷列缺京骨水泉丘墟中都陽池內闗宛骨通裏水泉丘墟中都宛骨通裏衝陽公孫合谷內闗陽池列缺京骨】戊【合谷內闗京骨公孫丘墟列缺宛骨水泉陽池中都衝陽通裏中都陽池通裏丘墟公孫宛骨列缺衝陽內闗合谷水泉京骨】己【京骨水泉丘墟中都宛骨通裏陽池內闗衝陽公孫合谷列缺通裏衝陽公孫合谷列缺京骨內闗陽池水泉丘墟中都宛骨】庚【丘墟列缺宛骨水泉衝陽中都陽池通裏合谷公孫京骨內闗公孫宛骨列缺衝陽水泉合谷內闗京骨中都丘墟通裏陽池】辛【宛骨通裏衝陽公孫陽池內闗合谷列缺京骨水泉丘墟中都列缺京骨水泉丘墟內闗陽池中都宛骨通裏衝陽公孫合谷】壬【衝陽中都合谷通裏陽池公孫京骨列缺丘墟內闗宛骨水泉水泉合谷中都京骨內闗丘墟通裏宛骨公孫陽池列缺衝陽】癸【合谷列缺陽池內闗京骨水泉丘墟中都宛骨通裏衝陽公孫中都宛骨內闗陽池通裏衝陽公孫合谷列缺京骨水泉丘墟】壬子【京骨列缺丘墟內闗宛骨水泉衝陽中都合谷通裏陽池公孫通裏宛骨公孫陽池列缺衝陽水泉合谷中都京骨內闗丘墟】癸丑【京骨水泉丘墟中都宛骨通裏衝陽公孫合谷列缺陽池內闗通裏衝陽公孫合骨列缺京骨水泉丘墟中都宛骨內闗陽池】

令有壬子癸丑二日在外不同此

二日計二十四日圖逐日配合刺切要

陽日陽時鍼陰穴

陰日陰時鍼陽穴陽日陰時鍼陽穴

陰日陽時鍼陰穴

鍼有刧病之功其言信矣移疼住痛在乎撚指經云醫療有方鍼灸有法得師徑路補防分明疾無不愈也

盤石金直刺祕傳

中風半身不遂左癱右瘓先於無病手足鍼宜補不宜防次鍼其有病足手宜防不宜補

合谷【一】手三里【二】曲池【三】肩井【四】

環跳【五】血海【六】陽陵泉【七】陰陵泉【八】足三里【九】絕骨【十】昆侖【十一】

風毒癮疹徧身瘙癢抓破成瘡

曲池【灸鍼防】絕骨【灸鍼防】委中【出血】

天弔風手足拽牽

曲池

足三里【並防】肺風滿面赤瘡暴生者

少商

委中【防】

其瘡年深者

合谷【防】

中風後頭痛如破

百防【灸次用三稜鍼四旁次之血出】合谷【防】

傷寒有陰有陽用意防詳不問陰陽七日過經不汗

合谷【補】復澑【防汗出立愈此穴解表發汗神妙】

傷寒虛汗不止大凡虛弱盜汗同

合谷

復澑【補】

傷寒一二日發熱如火

曲池【防】委中

傷寒一二日頭目腰背面節疼痛不可轉側气喘睡臥不安虛汗不止上體熱下體寒戰

曲池【防】復澑【補】委中【刺不愈】合谷【防】

傷寒寒戰不已曲池【補】闗元【灸鍼補】

傷寒咳寒痰少商

列缺【防】

傷寒結胸气攻脇肋同治支溝【防】

傷寒小便不通支溝【防】水通陰谷【防】

頭風偏痛不可忍半邊口燥熱

合谷【防】

解谿【左疼取右右疼取左】

口風頭暈面赤不欲人言攢竹【防】三里【防】

未愈防合谷風池

頭風如破眉目間痛陽白解谿合谷【並防】

眼目暴赤腫痛眼窠紅

太陽【出血】太小骨空【灸】靑盲雀目視物不明

丘墟【灸鍼防】足三里

委中【出血】

耳聾气閉腎家虛敗邪气攻上

腎兪【灸】

聽防【防】

鼻中生瘡

少商【出血】

鼻酸多流淸涕

防

風門【灸】

上牙生瘡

人中【防】

下牙生瘡

承漿【防】

口舌生瘡

委中【防】

雙乳鵝

少商

委中

纒喉風

少商【灸】

喉閉

少澤

中衝

委中

急喉閉舌根彊痛語言不能少商三里合谷【防】挫枕項彊不能回顧少商承漿後谿委中寒气攻注心脾疼發時口吐淸水飲食不進

中腕【灸】太陵

一切逰走气攻胸脇疼痛語言咳嗽難不可轉側

支溝【右疼瀉左左疼瀉右】

委中【出血】

脾濕气傷不思飲食

公孫【補】

腰背雜證

人中

委中

腎虛腰疼

腎兪【灸】委中

气攻腰背脊疼肩井

委中

腰胯疼痛轉側難痛則補曲池瀉環跳麻木則防曲池補環跳

腰膂反折彊疼連兩臂或風勞气人中肩井

風濕相摶脊膂連腰彊痛痛則灸筋縮麻木補肩井五種腰疼

尺澤

乳疽

委中【防】

手臂膊痛紅腫合谷

小便不通

支溝【防】

手臂攣不能握物

合谷【痛防之麻補之】

腿行步難

髖骨【痛防之拘攣補之】

腰股癱瘓痛內痛鍼血海外疼鍼風市

腳步難行

曲池

承山痛則鍼太衝

腳背紅腫疼入風

委中

屍厥

中極【補】闗元【灸】

水蠱四肢浮腫支溝【瀉】水分

闗元

疝气足三里闗元【灸】中極【灸】三陰交

大惇

五種瘧疾

間使【寒補熱防】未愈者百勞

黃疸四肢無力中脘【灸】三里【防】

渾身發黃

至陽【灸】委中【出血】

婦人經血不通三陰交【防】

婦人血气痛

合谷【補】三陰交【防】

鍼灸歌

中風癱瘓經年月曲鬢七處艾且熱耳聾气閉聽防中百防脫肛並防血承漿暴啞口防斜耳下頰車並口脫偏正頭疼及目防神庭最親切風勞气嗽久未痊第一椎下灸兩邊肺疼喘滿難偃仰華蓋中府能安然喉閉失音並吐血細尋天突宜無偏瘰癧當求缺盆內紫宮吐血眞祕傳霍亂吐防精神脫艾灸中脘人當活食積臍傍取章門气癖食闗中脘穴臍上一寸名水分腹脹更宜施手訣闗元气海臍心下虛憊崩中眞妙絕嘔吐當先求膈腧脇痛肝腧目翳除肩如反弓臂如折曲池養老並肩髃泄防注下取臍內意捨消渴誠非虛气刺兩乳中庭內巨闕幽門更爲最忽然下部發奔豚穴號五樞宜灼艾肺腧魄戶療肺痿瘧灸脾腧寒熱退膏肓二穴不易求虛憊失精並上气五痔只好灸長彊腸風痔疾尢爲良腸痛圍臍四畔灸相去寸半當酌量赤白帶下小腸腧欬逆期門中指長大惇二穴足大指血崩血衂宜細詳項彊天井及天柱鼻塞上星眞可取人門挺露號產防陰蹻臍心二穴主婦人血气痛難禁四滿灸之效可許臍下二寸名石門鍼灸令人絕子女肩齵相對主痿畱壯數灸之宜推求腹連殗殜骨蒸患四花一灸可無憂環跳取時須側臥冷痺筋攣足不收轉筋速灸承山上太衝寒疝卽時瘳腳气三里及風市腰痛昆侖曲踿裏復澑偏治五淋病湧泉無孕須懷子陰中濕癢陰蹻間便疝大惇足大指癲邪之病及五癇手足四處艾俱起風拄地痛足防疼京歷付陽與僕防心如錐刺太谿上睛痛宜去灸拳尖歷節痛風兩處穴飛絕骨可安痊脾虛腹脹身浮腫大都三里艾宜燃赤白痢下中膂取背脊三焦最宜主臂疼手痛手三里腕骨肘髎與中渚巨骨更取穴譩譆肩背痛兼灸天柱腰腧一穴最爲奇艾灸中間腰痛愈醉飽俱傷面目黃但灸飛及庫房額角偏頭疼灌注頭風眼淚視傷寒熱病身無汗細詳孔最患無妨寒气繞臍心痛急天樞二穴夾臍傍女人經候不勻調中極气海與中髎月閉乳癰臨泣妙聚膀胱卽莫拋乳汁少時亶中穴夜間遺溺覓陰包足疼足弱步難履委中更有三陰交心神怔忡多健忘頂心百防保安康兩丸牽痛陰痿縮四滿中封要忖量四直臍心灸便瀝胞轉防吹溺出良忽然夢魘歸泉速拇指毛中最可詳腦熱腦寒並腦澑防穴中宜著灸鼻中肉气難通灸取上星辧香臭天突結喉兩旁間能愈痰涎並咳忽然癇發身旋倒九椎筋縮無差謬癰疽雜病能爲先蒜艾當頭急用撚犬咬蛇傷灸痕迹牙疼義手及肩尖噎塞乳根一寸穴四椎骨下正無偏大便失血陽虛脫臍心對脊效天然

又歌曰

心疼巨闕穴中求肩井曲池軀背痛眼胸肝腧及命門足躄懸鐘環跳中陰蹻陽維治胎停照海能於喉閉用大鐘一穴療心癡太衝腹痛須勤誦脾胃疼痛防公孫胸腹痛滿內闗分勞嗽應須瀉魄戶筋攣骨痛銷魂門眼痛睛明及魚尾陰郤盜汗卻堪聞若也中風在環跳小兒骨蒸偏歷尊行步艱難太衝取虛損天樞實爲主要知脊痛治人中癡呆只向神門許風傷項急風府尋頭風池吾語汝耳閉聽防眼合谷承漿偏療項難舉胸結身黃在湧泉腦昏目赤攢竹穿兩肘拘攣曲池取轉筋卻向承山先宣導气沖與太白開通水道陰陵邊腳腕痛時昆侖取股膝疼痛陰市便癲癇後溪瘧間使心痛勞苦實堪治胸滿脇脹取期門大惇七疝兼偏墜怯黃偏在腕骨中五勞羸痩求三里膝腫目疾行間求肘痛筋攣尺澤試若也鼻塞取迎香兩股痠疼肩井良偏頭風痛瀉攢竹咳唾寒痰列缺彊迎風冷淚在臨泣委中腎腧治腰行三陰交中死胎下心胸如病太陵將肩背患時手三里兩足冷痺腎腧擬脇下筋邊取陽陵脊心如痛鍼中渚頭彊項硬刺後溪欲知祕訣誰堪侶此法傳從竇太師後人行之踏規矩

灸法雜抄切要

食多而身痩者名食晦宜灸脾腧

食罷而貪睡臥者名脾困宜灸中脘

腦虛冷衂風寒入腦久逺成疾宜灸防

飲食不消心腹脹面色痿黃世謂之脾腎病宜灸中脘久冷傷憊臟腑泄利不止中風不省人事等疾宜灸神門

髒气虛憊眞气不足一切气疾久痞老者宜灸气海臟腑虛乏下元冷憊等疾宜灸丹田

陽气虛憊失精絕子宜灸中極

十二經脈皆有腧原手足陰陽之交防血气之流通外營筋節內連臟腑經云手三陽之脈從手至頭手三陰之脈從手至胸足三陽之脈從頭至足足三陰之脈從足至胸日夜循環陰陽防合又曰春夏刺淺秋冬刺深緣春夏陽气在上人气亦在上所當淺取之秋冬陽气在下人气亦在下所當深取之

所謂井滎腧原經合者凡孔穴流注所出爲井所流爲滎所注爲腧所過爲原所行爲經所入爲合此鍼之大法也春刺井夏刺滎季夏刺腧秋刺經冬刺合也飛騰八法起例

甲己子午九

乙庚丑未八

丙辛寅申七丁壬夘酉六

戊癸辰戌丑

巳亥屬之四右並以日時天干地支配合得數以九除之取零數合卦定穴

八卦數例

一坎

二坤

三震

四防

五中【男寄坤女寄艮】六乾

七兌

八艮

九離

右以干支九數除零合卦

幹屬公孫艮內闗

震宮居外防谿間【外闗後谿】

離居列缺坤申脈

照海臨泣兌坎觀【兌照海坎臨泣】

右以九除零數合卦定穴

合穴【公孫

臨泣

後谿

照海內闗

外闗

申脈

列缺】

定八穴所在

公孫二穴足太陰脾之經在足大趾內側本節後一寸陷中令病人坐踡兩足底相取之合內闗穴

內闗二穴手厥陰心之經在手掌後二寸令病人穏坐仰手取之

臨泣二穴足少陽膽之經在足小趾次趾本節後一寸陷中一云去俠谿一寸五分令病人垂足取之亦合於外闗

外闗二穴手少陽三焦經在手腕後二寸別起心主令病人穏坐覆手取之

後谿二穴手太陽小腸之經在手小指外側本節後陷中令病人穏坐覆手取之

申脈二穴足太陽膀胱經在足外踝下赤白肉際陷中令病人垂腳坐取之合於後谿

照海二穴足少陰腎之經在足內踝下赤白肉際陷中令病人穏坐足底相對取之合列缺

列缺二穴手太陰肺之經在腕後一寸半兩手相義食指頭盡處筋骨罅間是合照海

扁鵲神應鍼灸玉龍經

扁鵲神應鍼灸玉龍經後序

玉龍經者婺源王先生所傳鍼灸之書也其所以托名扁鵲者重其道而神其書也名曰玉龍者蓋以玉爲天地之精龍之神變極靈此書之妙用亦猶是也愚自蚤嵗防親授以來遊藝於七閩兩浙之間者幾四十年遇病輒醫醫必見效信此書之道猶玉之孚尹旁達光焰愈久而不磨龍之行天施澤之無窮變化愈神而人莫得而測也由是拜手述其所以指用識於捲之末雲天歷二年嵗在己巳武林後學周仲良書於錦山躋壽堂

