海藥本艸五代李珣

玉石部卷第一

玉屑

按《異物志》云﹕出昆侖。又《淮南子》云﹕出鐘山。又云藍田出美玉﹐燕口出璧玉。味鹹﹐寒﹐無毒。主消渴﹐滋養五臟﹐止煩躁﹐宜共金銀﹑麥門冬等同煎服之﹐甚有所益。《仙經》云﹕服玉如玉化水法﹐在《淮南三十六水法》中載。又《別寶經》云﹕凡石韞玉﹐但夜將石映燈看之﹐內有紅光﹐明如初出日﹐便知有玉。《楚記》﹕卞和三獻玉不鑑﹐所以遭刖足。後有辧者﹐映燈驗之﹐方知玉在石內﹐乃爲玉璽﹐價可重連城也。﹝《大觀》卷三頁9﹐《政和》頁82﹐《綱目》頁614﹞

車渠

《韻集》云﹕生西國﹐是玉石之類﹐形似蚌蛤﹐有文理。大寒﹐無毒。主安神鎭宅﹐解諸毒藥及虫螫。以玳瑁一片﹑車渠等﹐同以人乳磨服﹐極驗也。又《西域記》云﹕重堂殿梁檐﹐皆以七寶飾之﹐此其一也。﹝《大觀》卷三頁37﹐《政和》頁96﹐《綱目》頁1647﹞

金綫礬

《廣州誌》云﹕生波斯國﹐味鹹﹑酸﹑澀﹐有毒。主野雞﹑痔﹑惡瘡﹑疥癬等疾。打破內有金綫文者爲上﹐多入燒家用。﹝《大觀》卷三頁37﹐《政和》頁96﹞

波斯白礬

《廣州記》云﹕出大秦國﹐其色白而瑩淨﹐內有棘鍼紋。味酸﹑澀﹐溫﹐無毒。主赤白漏下﹐陰蝕﹐泄痢﹐瘡疥﹐解一切虫蛇等毒。去目赤暴腫﹐齒痛。火煉之良﹐惡牡蠣。多入丹竈家﹐功力逾於河西石門者。近日語州諸番往往亦有﹐可用也。﹝《大觀》卷三頁37﹐《政和》頁96﹐《綱目》頁707﹞

金屑

按《廣州記》云﹕出大食國﹐彼方出金最多﹐凡是貨易﹐並使金錢。性多寒﹐生者有毒﹐熟者無毒。主癲癇﹐風熱上气咳嗽﹐傷寒﹐肺損吐血﹐骨蒸﹐勞極渴﹐主利五臟邪气﹐補心﹐並入薄於丸散服。《異志》云﹕金生麗水。《山海經》說﹕諸山出金極多﹐不能備錄。蔡州出瓜子金﹐雲南山出顆塊金﹐在山石間采之。黔南遂府吉州水中並產麩金。又《嶺表錄異》云﹕廣州含縣有金池﹐彼中居人﹐忽有養鵝鴨﹐常於屎中見麩金片﹐遂多養收屎淘之﹐日得一兩或半兩﹐因而至富矣。﹝《大觀》卷四頁18﹐《政和》頁109﹐《綱目》頁59

銀屑

謹按《南越志》云﹕出波斯國﹐有天生藥銀﹐波斯國用爲試藥﹑指環。大寒﹐無毒。主堅筋骨﹐鎭心﹐明目﹐風熱癲疾等。並入薄於丸散服之。又燒朱粉甕下多年沈積有銀﹐號鉛銀﹐光軟甚好﹐與波斯銀功力相似﹐只是難得。今時燒煉家﹐每一斤生鉛﹐只煎得一二銖。《山海經》云﹕東北樂平郡黨少山出銀甚多。黔中生銀﹐體骨硬﹐不堪入藥。又按《唐貞觀政要》云﹕十年有理書禦史權萬紀奏曰﹕宣饒二州諸山極有銀坑﹐采之甚是利益。太宗曰﹕朕貴爲天子﹐無所乏少﹐何假取乎﹖是知彼處出銀也。﹝《大觀》卷四頁20﹐《政和》頁110﹐《綱目》頁594﹞

石流黃

謹案《廣州記》云﹕生昆侖日腳下﹐顆塊瑩淨﹐無夾石者良。主風冷﹐虛備﹐腎冷﹐上气﹐腿膝虛羸﹐長肌膚﹐益气力﹐遺精﹐痔漏﹐老人風祕等。並宜燒煉服。仙方謂之黃砂﹐能壞五金﹐亦能造作金色﹐人能制伏歸本色﹐服而能除萬病。如有發動﹐宜以豬肉﹑鴨羹﹐餘甘子湯並解之。蜀中雅州亦出﹐光膩甚好﹐功力不及舶上來者。﹝《大觀》卷四頁10﹐《政和》頁103﹐《綱目》頁702﹞

綠鹽

謹按《古今錄》云﹕波斯國在石上生。味鹹﹑澀﹐主明目﹐消翳﹐點眼﹐及小兒無辜疳气。方家少見用也。按舶上將來﹐爲之石綠﹐裝色久而不變。中國以銅錯造者﹐不堪入藥﹐色亦不久。﹝《大觀》卷四頁25﹐《政和》頁112﹐《綱目》頁692﹞

紫

謹按《廣州記》云﹕生南海山谷。其樹紫赤色﹐是木中津液成也。治濕癢瘡疥﹐宜入膏用。又可造胡燕脂﹐余滓則玉作家使也。﹝《大觀》卷十三頁15﹐《政和》頁320﹐《綱目》頁1510﹞

騏竭

謹按《南越志》云﹕是紫礦樹之脂也。其味甘﹐溫﹐無毒。主打傷折損﹐一切疼痛﹐補虛及血气攪刺﹐內傷血聚﹐並宜酒服。欲驗眞僞﹐但嚼之不爛如蠟者上也。﹝《大觀》卷十三頁15﹐《政和》頁320﹐《綱目》頁1373﹞

珊瑚

按《晉列傳》云﹕石崇金穀園珊瑚樹皮如花生蕊。味甘﹐平﹐無毒。主消宿血風癇等疾。按其主治與金相似也。﹝《大觀》卷四頁35﹐《政和》頁116﹐《綱目》頁617﹞

石蟹

生南海﹐又云是尋常蟹爾﹐年月深久﹐水沫相著﹐因化成石﹐每遇海潮卽飄出。鹹﹐寒﹐無毒。主靑盲目淫膚翳及丁翳﹑漆瘡。皆細研水飛過﹐入諸藥相佐﹐用之點目良。﹝傅氏《蟹譜》﹐左氏百川學海本﹐辛集第二十四冊上卷九頁。﹞

胡桐淚

謹按《嶺表記》云﹕出波斯國﹐是胡桐樹脂也﹐名胡桐淚。又有石淚﹐在石上采也。主風疳齒﹐牙疼痛﹐骨槽風勞。能軟一切物。多服令人吐也。作律字非也。﹝《大觀》卷十三頁31﹐《政和》頁327﹐《綱目》頁1380﹞

艸部卷第二

人參

出新羅國﹐所貢又有手腳﹐狀如人形﹐長尺餘﹐以杉木夾定﹐紅綫纏飾之。味甘﹐微溫。主腹腰﹐消食﹐補養藏腑﹐益气﹐安神﹐止嘔逆﹐平脈﹐下痰﹐止煩躁﹐變酸水。又有沙洲參﹐短小﹐不堪采根。用時去其蘆頭﹐不去者吐人﹐愼之。﹝《大觀》卷六頁15﹐《政和》頁146﹐《綱目》頁722﹞

木香

謹按《山海經》云﹕生東海﹑昆侖山。﹝《大觀》卷六頁59﹐《政和》頁160﹞

艸犀根

謹按《廣州記》云﹕生嶺南及海中﹐獨莖﹐對葉而生﹐如燈臺艸﹐根若細辛。平﹐無毒。主解一切毒瓦斯﹐虎野狼所傷﹐溪毒野蠱等毒﹐並宜燒研服﹐臨死者服之得活。﹝《大觀》卷六頁89﹐《政和》頁169﹐《綱目》頁791﹞

薇

謹按《廣州記》云﹕生海﹑池﹑澤中。《爾雅》注云﹕薇﹐水菜。主利水道﹐下浮腫﹐潤大腸。﹝《大觀》卷六頁89﹐《政和》頁169﹐《綱目》頁1219﹞

白兔藿

主風邪熱極﹐宜煮白兔藿飲之。幹則搗末﹐傅諸毒﹐妙。﹝《大觀》卷七頁49﹐《政和》頁190﹐《綱目》頁1045﹞

無風獨搖艸

謹按《廣志》云﹕生嶺南﹐又云生大秦國。性溫﹐平﹐無毒。主頭面遊風﹐徧身癢﹐煮汁淋蘸。《陶朱術》云﹕五月五日采﹐諸山野往往亦有之。﹝《大觀》卷六頁89﹐《政和》頁169﹐《綱目》頁1096﹞

人肝藤

《廣志》云﹕生嶺南山石間﹐引蔓而生。主虫毒﹐及手腳不遂等風﹐生研服。﹝《大觀》卷七頁56﹐《政和》頁192﹞

石

主風祕不通﹐五鬲气﹐並小便不利﹐臍下結气﹐宜煮汁飲之。胡人多用治耳疾。﹝《大觀》卷七頁56﹐《政和》頁192﹐《綱目》頁1239﹞

海根

味苦﹐小溫﹐無毒。主霍亂﹐中惡心腹痛﹐鬼气注忤﹐飛屍﹐喉痺﹐蠱毒﹐癰疽惡腫﹐赤白遊疹﹐蛇咬犬毒。酒及水磨服﹐傅之亦佳。生會稽海畔山谷﹐莖赤﹐葉似馬蓼﹐根似菝而小也。胡人采得蒸而用之。﹝《大觀》卷7頁56﹐《政和》頁192﹞

越王余

謹按《異苑記》云﹕昔晉安越王﹐因渡南海﹐將黑角白骨籌﹐所餘棄水中﹐故生此﹐遂名。味鹹﹐溫。主水腫浮气結聚﹐宿滯不消﹐腹中虛鳴﹐並宜煮服之。﹝《大觀》卷七頁56﹐《政和》頁192﹐《綱目》頁1074﹞

通艸

謹按徐表《南州記》云﹕生廣州山谷。味溫﹐平。主諸瘡﹐喉嚨痛﹐及喉痺﹐並宜煎服之﹐磨亦得﹐急卽含之。﹝《大觀》卷八頁21﹐《政和》頁201﹐《綱目》頁1043﹞

兜納香

謹按《廣志》云﹕生西海諸山。味辛﹐平﹐無毒。主惡瘡腫﹐止痛﹐生肌﹐並入膏用﹔燒之能辟遠近惡气﹔帶之夜行﹐壯膽﹐安神﹔與茆香﹑柳枝合爲湯﹐浴小兒則易長。﹝《大觀》卷八頁70﹐《政和》頁214﹐《綱目》頁828﹞

風延母

謹按徐表《南州記》﹐生南海山野中。主三消﹐五淋﹐下痰﹐小兒赤白毒痢﹐蛇毒﹐癉﹑溪等毒。一切瘡腫﹐並宜煎服。只出南中﹐諸無所出也。﹝《大觀》卷八頁71﹐《政和》頁215﹐《綱目》頁1056﹞

大瓠藤水

謹按《太康記》云﹕生安南﹑朱崖上﹐彼無水﹐惟大瓠中有天生水。味甘﹐冷﹐香美。主解大熱﹐止煩渴﹐潤五臟﹐利水道。彼人造飲饌皆瓠也。﹝《大觀》卷八頁71﹐《政和》頁215﹐《綱目》頁1054﹞

海藻

主宿食不消﹐五鬲﹐痰壅﹐水气浮腫﹐香港腳﹐賁气﹐並良。﹝《大觀》卷九頁11﹐《政和》頁222﹐《綱目》頁1072﹞

昆布

謹按《異志》﹐生東海水中﹐其艸順流而生。新羅者黃黑色﹐葉細。胡人采得搓之爲索﹐陰漧﹐舶上來中國。性溫﹐主大腹水腫﹐諸浮气﹐並癭癅气結等﹐良。﹝《大觀》卷九頁13﹐《政和》頁222﹐《綱目》頁1073﹞

阿魏

謹按《廣志》云﹕生石昆侖國﹐是木津液﹐如桃膠狀。其色黑者不堪﹐其狀黃散者爲上。其味辛﹑溫。善主於風邪鬼注﹐並心腹中冷服餌。又雲南長河中亦有阿魏﹐與舶上來者滋味相似一般﹐只無黃色。﹝《大觀》卷九頁17﹐《政和》頁224﹐《綱目》頁1379﹞

蓽茇

謹按徐表《南州記》﹐本出南海﹐長一指﹐赤褐色爲上。復有蓽撥﹐短小黑﹐味不堪。舶上者味辛﹐溫。又主老冷心痛﹐水瀉﹐虛痢﹐嘔逆﹐醋心﹐產後泄痢﹐與阿魏和合良。亦滋食味。得訶子﹑人參﹑桂心﹑漧薑﹐治臟腑虛冷﹐腸鳴泄痢神效。﹝《大觀》卷九頁31﹐《政和》頁229﹐《綱目》頁814﹞

醬

謹按《廣州記》云﹕出波斯國﹐其實狀若桑椹﹐紫褐色者爲上﹐黑者是老不堪。黔中亦有﹐形狀相似﹐滋味一般。主咳逆上气﹐心腹虫痛﹐胃弱虛瀉﹐霍亂吐逆﹐解酒食味。

近多黑色﹐少見褐色者也。﹝《大觀》卷九頁32﹐《政和》頁229﹐《綱目》頁815﹞

延胡索

生奚國﹐從安東道來。味苦﹑甘﹐無毒。主腎气﹐破產後惡露及兒枕﹐與三稜﹑鱉甲﹑大黃爲散﹐能散气﹐通經絡。蛀成末者﹐使之惟良﹐偏主產後病也。﹝《大觀》卷九頁35﹐《政和》頁230﹐《綱目》頁779﹞

紅豆蔻

云是髙良姜子﹐其苗如蘆﹐葉似姜﹐花作穗﹐嫩葉捲而生﹐微帶紅色。擇嫩者﹐加入鹽﹐作朵不散落﹐須以朱槿染﹐令色深善﹐醒於醉﹐解酒毒。此外無諸要使也。生南海諸谷。﹝《大觀》卷九頁51﹐《政和》頁236﹐《綱目》頁810﹞

肉豆蔻

謹按《廣志》云﹕生秦國及昆侖。味辛﹐溫﹐無毒。主心腹虫痛﹐脾胃虛冷气﹐並冷熱虛泄﹐赤白痢等。凡痢以白粥飲服﹐佳。霍亂气並以生薑湯服﹐良。﹝《大觀》卷九頁36﹐《政和》頁231﹐《綱目》頁816﹞

零陵香

謹按《山海經》﹐生廣南山谷。陳氏云﹕地名零陵﹐故以地爲名。味辛﹐溫﹐無毒。主風邪衝心﹐牙車腫痛﹐虛勞疳﹐凡是齒痛﹐煎含良。得升麻﹑細辛﹐善。不宜多服﹐令人气喘。﹝《大觀》卷九頁38﹐《政和》頁232﹐《綱目》頁829﹞

補骨脂

惡甘艸。﹝《大觀》卷九頁37﹐《政和》頁231﹐《綱目》頁817﹞

縮沙蜜

今按陳氏﹐生西海及西戎諸地。味辛﹐平﹐咸。得訶子﹑鱉甲﹑豆蔻﹑白蕪荑等良。多從安東道來。﹝《大觀》卷九頁39﹐《政和》頁232﹐《綱目》頁812﹞

艾香

謹按《廣志》云﹕生剽地。溫﹐平。主傷寒五泄﹐主心腹注气﹐下寸白﹐止腸鳴﹐燒之辟溫疫﹐合窠浴香港腳﹐甚良。﹝《大觀》卷九頁52﹐《政和》頁236﹐《綱目》頁828﹞

蒔蘿

謹按《廣州記》云﹕生波斯國。馬芹子卽黑色而重﹐蒔蘿子卽褐色而輕。主膈气﹐消食﹐溫胃﹐善滋食味。多食無損﹐卽不可與阿魏同合﹐奪其味爾。﹝《大觀》卷九頁51﹐《政和》頁236﹐《綱目》頁1204﹞

蓽澄茄

謹按《廣志》云﹕生諸海﹐嫩胡椒也。靑時就樹采摘造之﹐有柄粗而蒂圓是也。

其味辛﹑苦﹐微溫﹐無毒。主心腹卒痛﹐霍亂吐瀉﹐痰癖冷气。古方偏用染髮﹐不用治病也。﹝《大觀》卷九頁49﹐《政和》頁235﹐《綱目》頁1321﹞

茅香

謹按《廣志》云﹕生廣南山谷。味甘﹐平﹐無毒。主小兒徧身瘡﹐以桃葉同煮浴之。合諸名香甚奇妙﹐尢勝舶上來者。﹝《大觀》卷九頁57﹐《政和》頁239﹐《綱目》頁827﹞

甘松香

謹按《廣志》云﹕生源州。苗細﹐引蔓而生。又陳氏云﹕主黑皮﹐風疳﹐齒﹐野雞痔。得白芷﹑附子良﹐合諸香及衣妙也。﹝《大觀》卷九頁52﹐《政和》頁236﹞

迷疊香

味平﹐不治疾。燒之祛鬼气﹐合羌活爲丸散﹐夜燒之﹐辟蚊蚋。此外別無用矣。

﹝《大觀》卷九頁28﹐《政和》頁240﹐《綱目》頁828﹞

仙茅

生西域。粗細有筋﹐或如筆管﹐有節文理。其黃色多涎﹐梵云呼爲阿輸幹陀。味甘﹐微溫﹐有小毒。主風﹐補暖腰腳﹐淸安五藏﹐彊筋骨﹐消食。久服輕身﹐益顏色。自武城來﹐蜀中諸州皆有。葉似茅﹐故名曰仙茅。味辛﹐平﹐宣而復補﹐無大毒﹐有小熱﹐有小毒。主丈夫七傷﹐明耳目﹐益筋力﹐塡骨髓﹐益陽不倦。用時竹刀切﹐糯米泔浸。﹝《大觀》卷十一頁28﹐《政和》頁273﹐《綱目》頁751﹞

白附子

按《南州記》云﹕生東海﹐又新羅國。苗與附子相似﹐大溫﹐有小毒。主治疥癬風瘡﹐頭面痕﹐陰囊下濕﹐腿無力﹐諸風冷气﹐入面脂皆好也。﹝《大觀》卷十一頁44﹐《政和》頁279﹐《綱目》頁976﹞

瓶香

謹按陳藏器云﹕生南海山谷﹐艸之狀也。味寒﹐無毒﹐主天行時气﹐鬼魅邪精等﹐宜燒之。又於水煮﹐善洗水腫浮气。與土姜﹑芥子等煎浴湯﹐治風瘧甚驗也。﹝《大觀》卷十頁45﹐《政和》頁258﹐《綱目》頁828﹞

釵子股

謹按陳氏云﹕生嶺南及南海諸山。每莖三十根﹐狀似細辛。味苦﹐平﹐無毒。主解毒癰疽﹐神驗。忠萬州者佳﹐艸莖功力相似﹐以水煎服。緣嶺南多毒﹐家家貯之。﹝《大觀》卷十頁45﹐《政和》頁258﹐《綱目》頁791﹞

宜南艸

謹按《廣州記》云﹕生廣南山谷﹐有莢﹐長二尺許﹐內有薄片似紙﹐大小如蟬翼。主邪﹐小男女以緋絹袋盛一片﹐佩之臂上﹐辟惡﹐止驚。此艸生南方﹐故作南北字。今人多以男女字非也﹐宜男艸者﹐卽萱艸是。﹝《大觀》卷十頁45﹐《政和》頁258﹐《綱目》頁1096﹞

車香

按《廣志》云﹕生海南山谷。陳氏云﹕生徐州。微寒﹐無毒。主霍亂﹐辟惡气﹐衣甚好。《齊民要術》云﹕凡諸樹木蛀者﹐煎此香冷淋之﹐善辟蛀也。﹝《大觀》卷十頁45﹐《政和》頁259﹐《綱目》頁827﹞

衝洞根

謹按《廣州記》云﹕生嶺南及海隅。苗蔓如土瓜﹐根相似。味辛﹐溫﹐無毒。主一切毒瓦斯及蛇傷。並取其根磨服之﹐應是著諸般毒悉皆吐出。﹝《大觀》卷十頁46﹐《政和》頁259﹐《綱目》頁1038﹞

木部卷第三

琥珀

是海松木中津液﹐初若桃膠﹐後乃凝結。溫﹐主止血﹐生肌﹐鎭心﹐明目﹐破癥瘕气塊﹐產後血暈悶絕﹐兒枕痛等﹐並宜餌此方。琥珀一兩﹐鱉甲一兩﹐京三稜一兩﹐延胡索半兩﹐沒藥半兩﹐大黃六銖﹐熬搗爲散。空心酒服三錢匕﹐日再服校量﹐神驗莫及。產後卽減大黃。凡驗眞假﹐於手心熱磨﹐吸得芥爲眞。復有南珀﹐不及舶上來者。﹝《大觀》卷十二頁19﹐《政和》頁297﹐《綱目》頁1471﹞

沈香

按《正經》生南海山谷。味苦﹐溫﹐無毒。主心腹痛﹐霍亂﹐中惡邪鬼疰﹐淸人神﹐並宜酒煮服之。諸瘡腫﹐宜入膏用。當以水試乃知子細﹐沒者爲沈香﹐浮者爲檀﹐似雞骨者爲雞骨香﹐似馬蹄者爲馬蹄香﹐似牛頭者爲牛頭香﹐枝條細實者爲靑桂﹐粗重者爲箋香。

以上七件﹐並同一樹。梵云波律亦此香也。﹝《大觀》卷十二頁43﹐《政和》頁308﹐《綱目》頁1361﹞

薰陸香

謹按《廣志》云﹕薰陸香﹐是樹皮鱗甲﹐采之復生。﹝《大觀》卷十二頁45﹐《政和》頁309﹐《綱目》頁1371﹞

乳頭香

謹按《廣志》云﹕生南海﹐是波斯松樹脂也﹐紫赤如櫻桃者爲上。仙方多用辟穀﹐兼療耳聾﹐中風口噤不語﹐善治婦人血气。能發粉酒。紅透明者爲上。﹝《大觀》卷十二頁47﹐《政和》頁309﹞

丁香

按《山海經》云﹕生東海及昆侖國。三月﹑二月花開﹐紫白色。至七月方始成實﹐大者如巴豆﹐爲之母丁香﹔小者實爲之丁香。主風疳﹐骨槽勞臭﹐治气﹐烏髭發﹐殺虫﹐療五痔﹐辟惡去邪﹐治奶頭花﹐止五色毒痢﹐正气﹐止心腹痛。樹皮亦能治齒痛。﹝《大觀》卷十二頁42﹐《政和》頁307﹐《綱目》頁1363﹞

降眞香

徐表《南州記》云﹕生南海山﹐又云生大秦國。味溫﹐平﹐無毒。主天行時气﹐宅舍怪異﹐並燒悉驗。又按仙傳云﹕燒之﹐或引鶴降。醮星辰﹐燒此香甚爲第一。度燒之﹐功力極驗﹔小兒帶之能辟邪惡之气也。﹝《大觀》卷十二頁48﹐《政和》頁310﹐《綱目》頁1366﹞

藤黃

謹按《廣志》云﹕出鄂﹑嶽等州諸山崖。其樹名海藤。花有蕊﹐散落石上﹐彼人收之﹐謂沙黃。就樹采者輕妙﹐謂之臘艸。酸﹑澀﹐有毒。主牙蛀齒﹐點之便落。據今所呼銅黃謬矣。蓋以銅﹑藤語訛也。按此與石淚采無異也。畫家及丹竈家並時用之。﹝《大觀》卷十二頁50﹐《政和》頁310﹐《綱目》頁1057﹞

返魂香

謹按《漢書》云﹕漢武帝時﹐西國進返魂香。《武王內傳》云﹕聚窟洞中﹐上有返魂樹﹐采其根於釜中﹐以水煮﹐候成汁﹐方去滓﹐重火煉之如漆﹐候凝﹐則香成也。西國使云﹕其香名有六。帝曰﹕六名何﹖一名返魂﹐一名驚精﹐一名回生﹐一名震壇﹐一名人馬精﹐一名節死香。燒之一豆許﹐凡有疫死者﹐聞香再活﹐故曰返魂香也。﹝《大觀》卷十二頁50﹐《政和》頁310﹐《綱目》頁1381﹞

海紅豆

謹按徐表《南州記》云﹕生南海人家園圃中。大樹而生﹐葉圓﹐有莢。微寒﹐有小毒。主人黑皮花癬﹐頭面遊風。宜入面藥及藻豆。近右蜀中種亦成也。﹝《大觀》卷十二頁51﹐《政和》頁310﹐《綱目》頁1426﹞

落雁木

謹按徐表《南州記》云﹕生南海山野中。藤蔓而生﹐四面如刀削﹐代州雁門亦有。藤蘿髙丈餘﹐雁過皆綴其中﹐故曰落雁木。又云雁銜至代州雁門皆放落而生﹐以此爲名。

蜀中雅州亦出。味平﹐溫﹐無毒。主風痛﹐傷折﹐香港腳腫﹐腹滿虛脹。以粉木同煮汁蘸洗﹐並立效。又主婦人陰瘡浮﹐以椿木同煮之妙也。﹝《大觀》卷十二頁51﹐《政和》頁311﹐《綱目》頁1056﹞

木

謹按《蜀記》云﹕生南中八郡。樹髙數十餘丈﹐闊四五圍。葉似飛鳥翼﹐皮中亦有面﹐彼人作餅食之。《廣志》云﹕作飯餌之﹐輕滑美好﹐白勝桄榔面。味平﹐溫﹐無毒。主補虛冷﹐消食。彼人呼爲面也。﹝《大觀》卷十二頁51﹐《政和》頁311﹐《綱目》頁1310﹞

閘極木皮

謹按《廣志》云﹕生廣南山野郊漢。《爾雅》注云﹕閘極木如桑樹。味苦﹐溫﹐無毒。主霍亂吐瀉﹐小兒吐乳﹐暖胃﹐正气﹐並宜煎服。﹝《大觀》卷十二頁52﹐《政和》頁311﹐《綱目》頁1482﹞

無名木皮

謹按徐表《南州記》云﹕生廣南山谷。大溫﹐無毒。主陰腎痿弱﹐囊下濕癢﹐並宜煎取其汁小浴﹐極妙也。﹝《大觀》卷十二頁52﹐《政和》頁311﹐《綱目》頁1294﹞

無名子

無名木實號無名子﹐波斯家呼爲阿月渾﹐狀若榛子。味辛﹐無毒。主腰冷﹐陰腎虛弱﹐房中術用戶眾。得木香﹑山茱萸良也。﹝《大觀》卷十二頁52﹐《政和》頁311﹐《綱目》頁1294﹞

奴會子

謹按《拾遺》云﹕生西國諸戎﹐大小如苦藥子。味辛﹐平﹐無毒。主治小兒無辜疳冷﹐虛渴﹐脫肛﹐骨立瘦損﹐脾胃不磨。《劉五糧方》用爲煎﹐治孩子瘦損也。﹝《大觀》卷十二頁52﹐《政和》頁311﹐《綱目》頁1307﹞

KT蘆葉

謹按《廣州記》云﹕出新平縣﹐狀若茶樹闊大。無毒。主煩渴熱悶﹐下痰﹐通小腸淋﹐止頭痛﹐彼人用代茶﹐故人重之﹐如蜀地茶也。﹝《大觀》卷十二頁52﹐《政和》頁311﹐《綱目》頁1329﹞

幹陀木皮

按《西域記》云﹕生西國。彼人用染僧褐﹐故名。幹陀﹐褐色也。樹大皮濃。

味平﹐溫﹐主癥瘕气塊﹐溫腹﹐暖胃﹐止嘔逆﹐並食也。﹝《大觀》卷十二頁52﹐《政和》頁311﹐《綱目》頁1482﹞

含水藤中水

謹按《交州記》云﹕生嶺南及諸海山谷。狀若葛﹐葉似枸杞。多在路旁﹐行人乏水處便喫此藤﹐故以爲名。主煩渴﹐心躁﹐天行疫气瘴癘﹐丹石發動﹐亦宜服之。﹝《大觀》卷十二頁52﹐《政和》頁311﹐《綱目》頁1054﹞

鼠藤

謹按《廣州記》云﹕生南海山谷﹐藤蔓而生。鼠愛食此﹐故曰鼠藤。咬處人卽用入藥。彼人食之﹐如喫甘蔗。味甘美﹐主腰腳風冷﹐大補水髒﹐好顏色﹐長筋骨﹐並銼﹐濃煎服之。亦取汁浸酒更妙。﹝《大觀》卷十二頁53﹐《政和》頁312﹐《綱目》頁1054﹞

蜜香

謹按《內典》云﹕狀若槐樹。《異物志》云﹕其葉如椿。《交州記》云﹕樹似沈香無異。主辟惡﹐去邪鬼屍注心气。生南海諸山中。種之五六年便有香也。﹝《大觀》卷十二頁53﹐《政和》頁312﹐《綱目》頁1363﹞

阿勒勃

按《異域記》云﹕主熱病﹐及下痰﹐殺虫﹐通經絡。子﹐療小兒疳气﹐凡用先炙令黃用。﹝《大觀》卷十二頁53﹐《政和》頁312﹐《綱目》頁1311﹞

檳榔

謹按《廣志》云﹕生南海諸國。樹莖葉根幹﹐與大腹子異耳。又云如棕櫚也﹐葉茜似芭蕉狀。陶弘景云﹕向陽曰檳榔﹐向陰曰大腹。味澀﹐溫﹐無毒。主奔豚諸气﹐五鬲气﹐風冷气﹐宿食不消。《香港腳論》云﹕以沙牛尿一盞﹐磨一枚﹐空心暖服﹐治香港腳壅毒﹐水腫浮气。秦醫云﹕檳榔二枚﹐一生一熟搗末﹐酒煎服之﹐善治膀胱諸气也。﹝《大觀》卷十三頁11﹐《政和》頁319﹐《綱目》頁1305﹞

蕪荑

謹按《廣州記》云﹕生大秦國﹐是波斯蕪荑也。味辛﹐溫﹐無毒。治冷痢﹐心气﹐殺虫﹐止痛。又婦人子宮風虛﹐孩子疳瀉。得訶子﹑豆蔻﹐良。﹝《大觀》卷十三頁19﹐《政和》頁322﹐《綱目》頁1418﹞

安息香

謹按《廣州記》云﹕生南海﹑波斯國。樹中脂也﹐狀若桃膠﹐以秋月采之。又方云﹕婦人夜夢鬼交﹐以臭黃合爲丸﹐燒薰丹穴永斷。又主男子遺精﹐暖腎﹐辟惡气。﹝《大觀》卷十三頁39﹐《政和》頁330﹐《綱目》頁1374﹞

龍腦

謹按陶弘景云﹕生西海律國﹐是波律樹中脂也﹐如白膠香狀。味苦﹑辛﹐微溫﹐無毒。主內外障眼﹐三虫﹐治五痔﹐明目﹐鎭心﹐祕精。又有蒼龍腦﹐主風瘡﹐入膏煎良。用點眼﹐則有傷。《名醫別錄》云﹕婦人難產﹐取龍腦研末少許﹐以新汲水調服立瘥。

又唐太宗時﹐西海律國貢龍腦香﹐是知彼處出耳。﹝《大觀》卷十三頁16﹐《政和》頁321﹐《綱目》頁1376﹞

摩勒

生西國﹐大小如枳橘子狀。梵云﹕摩勒果是也。味苦﹑酸﹑甘﹐微寒﹐無毒。

主丹石傷肺﹐上气咳嗽。久服輕身﹐延年長生。凡服乳石之人﹐常宜服也。﹝《大觀》卷十三頁40﹐《政和》頁331﹐《綱目》頁1302﹞

毗梨勒

謹按《唐志》云﹕生南海諸地﹐樹不與訶梨子相似﹐卽圓而毗也。味苦﹑帶澀﹐微溫﹐無毒。主烏髭發﹐燒灰﹐幹血效。﹝《大觀》卷十三頁40﹐《政和》頁331﹐《綱目》頁1303﹞

沒藥

謹按徐表《南州記》﹕生波斯國﹐是彼處松脂也。狀如神香﹐赤黑色。味苦﹑辛﹐溫﹐無毒。主折傷馬墜﹐推陳置新﹐能生好血。凡服皆須研爛﹐以熱酒調服﹐近效。墮胎﹐心腹俱痛﹐及野雞漏痔﹐產後血气痛﹐並宜丸散中服爾。﹝《大觀》卷十三頁37﹐《政和》頁330﹐《綱目》頁1373﹞

海桐皮

謹按《廣志》云﹕生南海山谷中。似桐皮﹐黃白色﹐故以名之。味苦﹐溫﹐無毒。主腰腳不遂﹐頑痺﹐腿膝疼痛﹐霍亂﹐赤白瀉痢﹐血痢﹐疥癬。﹝《大觀》卷十三頁42﹐《政和》頁332﹐《綱目》頁1396﹞

天竹桂

謹按《廣州記》云﹕生南海山谷。補暖腰腳﹐破產後惡血﹐治血痢腸風﹐功力與桂心同﹐方家少用。﹝《大觀》卷十三頁48﹐《政和》頁334﹐《綱目》頁1359﹞

元慈勒

慈勒樹中脂也。味甘﹐平。消翳﹐破血﹐止痢﹐腹中惡血﹐今少有。﹝《大觀》卷十三頁50﹐《政和》頁335﹐《綱目》頁1378﹞

都咸子

謹按徐表《南州記》云生廣南山谷。味甘﹐平﹐無毒。主煩躁心悶﹐痰鬲﹐傷寒淸涕﹐咳逆上气﹐宜煎服。子食之香﹐大小如半夏。﹝《大觀》卷十三頁50﹐《政和》頁335﹐《綱目》頁1312﹞

必栗香

主鬼疰心气﹐斷一切惡气﹐葉落水中﹐魚當暴死。﹝《大觀》卷十三頁49﹐《政和》頁334﹐《綱目》頁1369﹞

研藥

葉如椒﹐主赤白痢﹐蠱毒﹐中惡﹐並銼煎服之。﹝《大觀》卷十三頁49﹐《政和》頁334﹐《綱目》頁1368﹞

櫚木

謹按《廣志》云﹕生安南﹐及南海山谷﹐胡人用爲牀坐﹐性堅好。主產後惡露衝心﹐癥瘕結气﹐赤白漏下﹐並銼煎服之。﹝《大觀》卷十三頁49﹐《政和》頁334﹐《綱目》頁1420﹞

黃龍眼

功力勝解毒子也。﹝《大觀》卷十三頁49﹐《政和》頁334﹞

訶梨勒

按徐表《南州記》云﹕生南海諸地。味酸﹑澀﹐溫﹐無毒。主五鬲气結﹐心腹虛痛﹐赤白諸痢﹐及嘔吐﹐咳嗽﹐並宜使。其皮主嗽。肉炙﹐治眼澀痛。方家使陸路訶梨勒﹐卽六稜是也。按波斯將訶梨勒﹑大腹等﹐舶上用防不虞。或遇大魚放涎滑水中數里﹐不通舡也﹐遂乃煮此洗其涎滑﹐尋化爲水。可量治气功力者乎。大腹﹑訶子﹐性焦者﹐是近鐺下﹐故中國種不生。故梵云﹕訶梨恆雞﹐謂唐言天堂﹐未並只此也。﹝《大觀》卷十四頁8﹐《政和》頁342﹐《綱目》頁1409﹞

蘇方木

謹按徐表《南海記》﹐生海畔﹐葉似絳﹐木若女貞。味平﹐無毒。主虛勞血癖气壅滯﹐產後惡露不安﹐怯起衝心﹐腹中攪痛﹐及經絡不通﹐男女中風﹐口噤不語。宜此法﹐細研乳頭香細末方寸匕﹐酒煎蘇方﹐去滓﹐調服﹐立吐惡物﹐差。﹝《大觀》卷十四頁24﹐《政和》頁348﹐《綱目》頁1418﹞

胡椒

謹按徐表《南州記》﹐生南海諸地。去胃口气虛冷﹐宿食不消﹐霍亂气逆﹐心腹卒痛﹐冷气上衝﹐和气。不宜多服﹐損肺。一云向陰者澄茄﹐向陽者胡椒也。﹝《大觀》卷十四頁27﹐《政和》頁349﹐《綱目》頁1320﹞

無食子

謹按徐表《南州記》云﹕波斯國﹐大小如藥子。味溫平﹐無毒。主腸虛冷痢﹐益血生精﹐烏髭發﹐和气安神﹐治陰毒痿﹐燒灰用。張仲景使治陰汗﹐取燒灰﹐先以微溫水浴了﹐卽以帛微﹐後傅灰囊上﹐甚良。波斯每食以代果﹐番胡呼爲沒食子﹐今人呼墨食子﹐轉謬矣。﹝《大觀》卷十四頁19﹐《政和》頁346﹐《綱目》頁1409﹞

千金藤

謹按《廣州記》云﹕生嶺南山野。陳氏云﹕呼爲石黃香。味苦﹐平﹐無毒。主天行時气﹐能治野蠱諸毒﹐癰腫發背﹐並宜煎服﹐浸酒治風﹐輕身也。﹝《大觀》卷十四頁27﹐《政和》頁349﹐《綱目》頁1035﹞

婆羅得

謹按徐氏云﹕生西海波斯國。似中華柳樹也﹐方家多用。﹝《大觀》卷十四頁47﹐《政和》頁358﹐《綱目》頁1411﹞

椰子

謹按《交州記》云﹕生南海。狀若海棕。實名椰子﹐大如碗許大。外有粗皮﹐如大腹子﹑豆蔻之類﹔內有漿﹐似酒﹐飲之不醉。主消渴﹐吐血﹐水腫﹐去風熱。雲南者亦好。

武侯討雲南時﹐並令將士剪除椰樹﹐不令小邦有此異物﹐多食動气也。﹝《大觀》卷十四頁35﹐《政和》頁353﹐《綱目》頁1308﹞

桄榔子

謹按《嶺表錄》云﹕生廣南山谷﹐樹身皮葉與蕃棗檳榔等小異﹐然葉下有發﹐如粗馬尾﹐廣人用織巾子﹐木皮內有面﹐食之﹐極有補益虛羸乏損﹐腰腳無力。久服輕身﹐辟穀。《錄異》云﹕桄榔蓋以此也。﹝《大觀》卷十四頁24﹐《政和》頁348﹐《綱目》頁1309﹞

柯樹皮

謹按《廣志》云﹕生廣南山谷。《臨海志》云﹕是木奴樹。主浮气。采皮﹐以水煮﹐去滓﹐復煉候凝結丸得爲度。每朝空心飲下三丸﹐浮气水腫﹐並從小便出。故波斯家用爲舡舫也。﹝《大觀》卷十四頁53﹐《政和》頁361﹐《綱目》頁1422﹞

櫚木

謹按徐表《南州記》云﹕生嶺南山谷。平﹐溫﹐主金瘡﹐疥癬﹐生肌﹐止血﹐並宜燒灰使用。其實黃白色﹐有大毒﹐不堪服食也。﹝《大觀》卷十四頁51﹐《政和》頁360﹐《綱目》頁1421﹞

沒離梨

微溫。主消食﹐澀腸﹐下气﹐及上气咳嗽﹐並宜入面藥。﹝《大觀》卷十四頁52﹐《政和》頁360﹐《綱目》頁1393﹞

楸木皮

微溫。主消食﹐澀腸﹐下气﹐及上气咳嗽﹐並宜入面藥。﹝《大觀》卷十四頁52﹐《政和》頁361﹐《綱目》頁1393﹞

獸部卷第四

犀角

謹按《異物志》云﹕山東海水中﹐其牛樂聞絲竹﹐彼人動樂﹐牛則出來﹐以此采之。有鼻角﹑頂角﹐鼻角爲上。大寒﹐無毒。主風毒攻心熱悶﹐癰毒赤痢﹐小兒麩豆﹐風熱驚癇。並宜用之。凡犀屑了﹐以紙裹於懷中良久﹐合諸色藥物﹐絕爲易。又按通天犀﹐胎時見天上物命過﹐並形於角上﹐故云通天犀也。欲驗於月下﹐以水盆映﹐則知通天矣。

《正經》云﹕是山犀﹐少見水犀。《五溪記》云﹕山犀者﹐食於竹木﹐小便卽竟日不盡。夷僚家以弓矢而采﹐故曰黔犀。又劉孝標言﹕犀墮角﹐里人以假角易之﹐未委虛實。﹝《大觀》第十七卷

﹐17頁﹔《政和》383頁。﹞

象牙

謹按《內典》云﹕象出西國﹐有二牙四牙者。味寒﹐主風癇熱﹐骨蒸勞﹐諸瘡等。並皆宜生屑入藥﹐得琥珀﹑竹膏﹑眞珠﹑犀角﹑牛黃等良。西域重之﹐用飾牀坐。中國貴之﹐以爲笏。昆侖諸國有象﹐生於山谷﹐每遇解牙﹐人不可取。昆侖以白木削爲牙﹐而用易之。《酉陽雜俎》云﹕生文理必國富。又云﹕龍與象﹐六十歲骨方足。﹝《大觀》第十六卷

﹐8頁﹔《政和》371頁﹐《綱目》1765頁﹞

膃肭臍

謹按《臨海志》云﹕出東海水中。狀若鹿形﹐頭似狗﹐長尾。每遇日出﹐卽浮在水面﹐昆侖家以弓矢而采之﹐取其外腎﹐陰漧百日。其味甘香美﹐大溫﹐無毒。主五勞七傷﹐陰痿﹐少力﹐腎气衰弱虛損﹐背膊勞悶﹐面黑精冷﹐最良。凡入諸藥﹐先於銀器中酒煎後﹐方合和諸藥﹐不然以好酒浸炙入藥用﹐亦得。﹝《大觀》第十八卷

﹐12頁﹔《政和》394頁﹐《綱目》頁1798﹞

虫魚部卷第五

牡蠣

按《廣州記》云﹕出南海水中。主男子遺精﹐虛勞乏損﹐補腎正气﹐止盜汗﹐去煩熱﹐治傷陰熱疾﹐能補養﹐安神﹐治孩子驚癇。久服輕身。用之炙令微黃色熟後﹐研令極細﹐入丸散中用。﹝《大觀》第二十卷

﹐6頁﹔《政和》412頁﹐《綱目》1638頁﹞

石決明

主靑盲內障﹐肝肺風熱骨蒸勞極﹐並良。凡用先以面裹熟煨﹐然後磨去其外黑處﹐並粗皮了﹐爛搗之﹐細羅﹐於乳缽中再研如面﹐方堪用也。﹝《大觀》第二十卷

﹐12頁﹔《政和》416頁﹐《綱目》1642頁﹞

秦龜

謹按《正經》云﹕生在廣州山谷﹐其殼味帶苦。治婦人赤白漏下﹐破積癥﹐頑風冷痺﹐關節气壅。或經卜者更妙。凡甲炙令黃﹐然後入藥中。﹝《大觀》第二十卷

﹐八頁﹔《政和》414頁﹐《綱目》1627頁﹞

鮫魚皮

謹按《名醫別錄》云﹕生南海。味甘﹑鹹﹐無毒。主心气鬼疰﹐蠱毒﹐吐血。

皮上有眞珠斑。﹝《政和》434頁﹞

謹按《廣州記》云﹕生南海。無毒﹐主月蝕瘡﹐陰瘡﹐痿瘡﹐並燒灰用。﹝《大觀》第二十卷

﹐12頁﹔《政和》420頁﹐《綱目》1621頁﹞

蚺蛇膽

謹按徐表《南州記》云﹕生嶺南。《正經》云﹕出晉安及髙賀州﹐彼人畜養而食之。膽﹐大寒﹐有毒。主小兒八癇﹐男子下部瘡。欲認辧眞假﹐但割膽看﹐內細如粟米﹐水中浮走者是眞也﹐沈而散者非也。﹝《大觀》第二十二卷

﹐8頁﹔《政和》443頁﹐《綱目》1584頁﹞

貝子

雲南極多﹐用爲錢貨易。主水气浮腫﹐及孩子疳蝕﹐吐乳。並燒過入藥中用。﹝《大觀》第二十二卷

﹐20頁﹔《政和》449頁﹐《綱目》1647頁﹞

甲香

和气淸神﹐主腸風痔。陳氏云﹕主甲疽﹐瘡﹐蛇蠍蜂螫﹐疥癬﹐頭瘡﹐瘡。﹝《大觀》第二十二卷

﹐33頁﹔《政和》455頁﹐《綱目》1650﹞

小甲香

若螺子狀。取其蒂而修成也。﹝《大觀》第二十二卷

﹐33頁﹔《政和》455頁﹐《綱目》1650頁﹞

甲煎

口脂用也。《廣州記》云﹕南人常食﹐若龜鱉之類。﹝《大觀》第二十二卷

﹐33頁﹔《政和》455頁﹞

珂

謹按《名醫別錄》云﹕生南海﹐白如蚌。主消翳膜﹐及筋弩肉﹐並刮點之。此外無諸要用也。﹝《大觀》第二十二卷

﹐30頁﹔《政和》454頁﹐《綱目》1649頁﹞

蛤蚧

謹按《廣州記》云﹕生廣南水中﹐有雌雄﹐狀若小鼠﹐夜卽居於榕樹上。投一獲二。《嶺外錄》云﹕首如蝦蟆﹐背有細鱗﹐身短尾長。旦暮自鳴蛤蚧。俚人采之﹐割腹以竹開張﹐曝漧鬻於市。力在尾﹐尾不全者無效。彼人用療折傷。近日西路亦出。其狀𨿽小﹐滋力一般﹐無毒。主肺痿上气﹐咯血﹐咳嗽﹐並宜丸散中使。凡用炙令黃熟後搗﹐口含少許﹐奔走﹐令人不喘者是其眞也。﹝《大觀》第二十二卷

﹐15頁﹔《政和》447頁﹐《綱目》1582頁﹞

郎君子

謹按《異志》云﹕生南海﹐有雄雌﹐靑碧色﹐狀似杏仁。欲驗眞假﹐先於口內含﹐令熱﹐然後放醋中﹐雄雌相趁﹐逡巡便合﹐卽下其卵如粟粒狀﹐眞也。主婦人難產﹐手把便生﹐極有驗也。乃是人間難得之物。﹝《大觀》第二十一卷

﹐26頁﹔《政和》436頁﹐《綱目》1653頁﹞

海蠶沙

謹按《南州記》云﹕生南海山石間。其蠶形﹐大如拇指。沙甚白﹐如玉粉狀。

每有節。味鹹﹐大溫﹐無毒。主虛勞冷气﹐諸風不遂。久服令人光澤﹐補虛羸﹐輕身延年不老。難得眞者。多隻被人以水搜葛粉﹑鍛石﹐以梳齒隱成﹐此卽非也﹐縱服無益﹐反損人﹐愼服之。﹝《大觀》第二十一卷

﹐26頁﹔《政和》436頁﹐《綱目》1522頁﹞

靑魚枕

南方人以爲酒器梳篦也。﹝《大觀》第二十一卷

﹐24頁﹔《政和》435頁﹞

眞珠

謹按《正經》云﹕生南海﹐石決明產出也。主明目﹐除面﹐止泄。合知母﹐療煩熱消渴。以左纏根治兒子麩豆瘡入眼。蜀中西路女瓜亦出眞珠﹐是蚌蛤產﹐光白甚好﹐不及舶上彩耀。欲穿﹐須得金剛鉆也。爲藥﹐須久研如粉面﹐方堪服餌。研之不細﹐傷人臟腑。﹝《大觀》第二十卷

﹐九頁﹔《政和》414頁﹞

靑蚨

謹按《異志》云﹕生南海諸山﹐雄雌常處不相捨。主祕精﹐縮小便。靑金色相似﹐人采得﹐以法末之﹐用塗錢以貨易﹐晝用夜歸﹐亦是人間難得之物也。﹝《大觀》第二十二卷

﹐34頁﹔《政和》456頁﹐《綱目》1525頁﹞

果米部卷第六

豆蔻

生交趾。其根似益智﹐皮殼小濃。核如石橊﹐辛且香﹐艸樹也。葉如芄蘭而小﹐三月采其葉﹐細破陰漧之。味近苦而有甘。﹝《大觀》第二十三卷

1頁﹐《政和》460頁﹐《綱目》811頁﹞

荔枝

謹按《廣州記》云﹕生嶺南及波斯國。樹似靑木香。味甘﹑酸。主煩渴﹐頭重﹐心躁﹐背膊勞悶﹐並宜食之。嘉州已下﹐渝州並有。其實熟甘美。荔枝熟﹐人未采﹐則百虫不敢近。人才采之﹐烏鳥﹑蝙蝠之類﹐無不殘傷。故采荔枝者﹐日中而眾采之。荔枝子一日色變﹐二日味變﹐三日色味俱變。古詩云﹕色味不逾三日變。員安宇荔枝詩云﹕香味三日變。今瀘渝人食之﹐多則發熱瘡。﹝《大觀》第二十三卷

﹐22頁﹔《政和》470頁﹐《綱目》1299頁﹞

橄欖

謹按《異物志》云﹕生南海浦嶼間。樹髙丈餘。其實如棗﹐二月有花生﹐至八月乃熟﹐甚香。橄欖木髙碩難采﹐以鹽擦木身﹐則其實自落。﹝《大觀》第二十三卷

﹐37頁﹔《政和》479頁﹐《綱目》1301頁﹞

松子

味甘美﹐大溫﹐無毒。主諸風﹐溫腸胃。久服輕身﹐延年﹐不老。味與卑占國偏桃仁相似。其偏桃仁用與北桃仁無異是也。﹝《大觀》第十二卷

﹐6頁﹐《政和》291頁﹐《綱目》1304頁﹞

海松子

去皮﹐食之甚香美。與雲南松子不同。雲南松子似巴豆﹐其味不濃﹐多食發熱毒。﹝《大觀》第二十三卷

﹐40頁﹔《政和》478頁﹞

偏桃仁

出卑占國﹐味似海松子﹐用與北桃仁無異也。﹝《大觀》第二十三卷

﹐40頁﹔《政和》478頁﹞

都角子

謹按徐表《南州記》云﹕生廣南山谷。二月開花﹐至夏末結實如卵。主益气﹐安神﹑遺泄﹑痔﹐溫腸。久服無所損也。﹝《大觀》第二十三卷

﹐42頁﹔《政和》479頁﹐《

文林郎

南山亦出﹐彼人呼。是味酸香﹐微溫﹐無毒。主水瀉﹐腸虛﹑煩熱。並宜生食﹐散酒气也。﹝《大觀》第二十三卷

﹐42頁﹔《政和》479頁﹐《綱目》1276頁﹞

無漏子

樹若栗木。其實如橡子﹐有三角。消食﹐止咳嗽﹐虛羸﹐悅人。久服無損也。﹝《大觀》第二十三卷

﹐42頁﹔《政和》479頁﹐《綱目》1309頁﹞

摩廚子

謹按《異物志》云﹕生西域。二月開花﹐四月﹑五月結實如瓜許。益气﹐安神﹐養血﹐生肌。久服健人也。﹝《大觀》第二十三卷

﹐43頁﹔《政和》480頁﹞

君遷子

謹按劉斯《交州記》云﹕其實中有乳﹐汁甜美香好﹐微寒﹐無毒。主消渴煩熱﹐鎭心。久服輕身﹐亦得悅人顏色也。﹝《大觀》第二十三卷

﹐43頁﹔《政和》480頁﹞

艸

其實如球子﹐八月收之。彼民常食之物。主補虛羸乏損﹐溫腸胃﹐止嘔逆。久食健人。一名自然谷。中國人未曾見也。﹝《大觀》第二十六卷

﹐8頁﹔《政和》498頁﹞

