

欽定四庫全書

子部五

銅人鍼灸經

醫家類

提要

【臣】等謹案銅人鍼灸經七卷不著撰人名氏按晁公武讀書後志曰銅人腧穴鍼灸圖三卷皇朝王惟德撰仁宗嘗詔惟德攷次鍼灸之法鑄銅人爲式分臟腑十二經旁注腧穴所防刻題其名並爲圖法及主療之術刻板傳於世王應麟玉海曰天聖五年十月壬辰醫官院上所鑄腧穴銅人式二詔一置醫官院一置大相國寺仁濟殿先是上以鍼砭之法述不同命尙藥奉禦王惟一考明堂气穴經絡之防鑄銅人式又纂集舊聞訂正訛謬爲銅人腧穴鍼灸圖經三卷至是上之摹印頒行翰林學士夏竦序所言與晁氏略同惟王惟德作惟一人名小異耳此本卷數不符而大致與二家所言合疑或天聖之舊本而後人析爲七卷歟周宻齊東野語曰嘗聞舅氏章叔恭云昔倅襄州日嘗獲試鍼銅人全像以精銅爲之腑臟無一不具其外腧穴則錯金書穴名於旁凡背面二器相合則渾然全身蓋舊都用此以試醫士者其法外塗黃蠟中實以水俾醫工以分析寸按穴試鍼中穴則鍼入而水出稍差則鍼不可入矣亦奇巧之器也後趙南仲歸之內府叔恭嘗寫二圖刻梓以焉今宋銅人及章氏圖皆不惟此書存其梗槪爾乾隆四十六年正月恭校上

總纂官【臣】紀昀【臣】陸錫熊【臣】孫士毅

總校

官【臣】陸

費墀

欽定四庫全書

銅人鍼灸經卷一

夫黃帝正經者是先聖之遺教乃後人之令範是以先明流注孔穴靡不指的其源若或茍從異說恐乖正理之言其十三經脈者皆有兪原手足陰陽之交防血气之流通外營指節內連臟腑故經云手三陽之脈從手至頭手三陰之脈從手至胸足三陽之脈從足至頭足三陰之脈從足至胸是謂日夜循環陰陽防合又曰春夏刺淺秋冬刺深緣春夏陽气在上人气亦在上故當淺取之秋冬陽气在下人气亦在下故當深取之是以春夏各致一陰秋冬各致一陽者也然春夏溫必致一陰者初下鍼沈之至腎肝之部得气乃引持之陰也秋冬寒必致一陽者乃初內鍼淺而浮之至心肺之部得气而內之陽也是謂春夏必致一陰秋冬必致一陽者也凡孔穴流注所出爲井所流爲營所注爲兪所過爲原所行爲經所入爲合此鍼之大法也春刺井夏刺營仲夏刺兪秋冬刺合也

營出少商爲井手太陰脈也流於魚際爲營注於太泉爲兪過於列缺爲原行於經渠爲經入於尺澤爲合心出中衝爲井手少陰脈也流於勞宮爲營注於大陵爲兪過於內關爲原行於間使爲經入於曲澤爲合心包絡脈手厥陰之脈也出於少衝爲井流於少府爲營注於神門爲兪過於通理爲原行於靈道爲經入於少海爲合

大腸出於商陽爲井手陽明脈也流於二間爲營注於三間爲兪過於合谷爲原行於陽溪爲經入於曲池爲合三焦出於闗衝爲井手少陽脈也流於液門爲營注於中渚爲兪過於陽池爲原行於支渠爲經入於天井爲合小腸出於少澤爲井手太陽脈也流於前谷爲營注於後溪爲兪過於腕谷爲原行於陽谷爲經入於少海爲合手三陰三陽流注者

胃出於厲兌爲井足陽明脈也流於內庭爲營注於陷谷爲兪過於衝陽爲原行於解谿爲經入於三里爲合膽出於竅陰爲井足少陽脈也流於俠谿爲營注於臨泣爲兪過於丘墟爲原行於陽輔爲經入於陽陵泉爲合膀胱出於至陰爲井足大陽脈也流於通谷爲營注於束骨爲兪過於京骨爲原行於昆侖爲經入於委中爲合脾出於隱白爲井足大陰脈也流於大都爲營注於太白爲兪過於公孫爲原行於商丘爲經入於陰陵泉爲合肝出大惇爲井足厥陰脈也流於行間爲營注於太衝爲兪過於中封爲原行於中都爲經入於曲泉爲合腎出湧泉爲並足少陰脈也流於然谷爲營注於太谿爲兪過於水泉爲原行於復澑爲經入於陰谷爲合足三陰三陽所流注者又云能知迎隨之气可令調气調气之方者必在陰陽然所謂迎隨者知榮衛之流行經絡之往來也隨其順逆而取之故曰迎隨調气之方必在陰陽者知其表裏隨其陰陽而調之故曰調气之方必在陰陽者也夫用鍼刺刺者須明其孔穴補虛防實送堅付軟以急隨緩榮衛常行勿失其理故經云虛者補之實者防之不虛不實以經取之然虛者補其母實者防其子當先補而後防不實不虛以經取穴者然是正經目

中他邪當自取其經故言以經取之

又云刺營無傷於衛刺衛無傷於營然鍼陽者臥鍼而刺之刺陰者先以左手撚按所鍼營兪之處候气散乃內鍼是謂刺營無傷於衛刺衛無傷於營也

又云東方實西方虛瀉南方補北方者然是金水木火土當於相平也緣東方木西方金木欲實金當平之火欲實水當平之東方者肝也則知肝實西方者肺也則知肺虛防南方補北方者南方火火者木之子北方水水者木之母水勝火子能令母實母令子虛故防火補水欲令金不得平木也經言不能治其虛何問其餘此之謂也又曰夫言气實者熱也气虛者寒也鍼實者以右手持鍼左手撚按開鍼穴以防之虛者以左手閉鍼穴以補之補防之時與气開闔相應是謂鍼容一豆補防之理也又云虛者徐而疾實者疾而徐徐卽是防疾卽是補補防之法一依此也下鍼之時搯取穴置鍼於營上三十六息以左搯穴令定法其地不動右手持鍼象其天而運轉也於此三十六息然定得鍼右手存意撚鍼左手搯穴可重五兩已來計其鍼如轉如不轉徐徐下之若覺痛卽可重二兩若不覺以經下之入人營至衛至病得气如鮪魚食釣卽得其病气也量其輕重以經取之名曰疾徐者至病卽得气欲出鍼時子午緩緩出而引病气不絕名曰徐也旣引气名一向無補名之曰防問曰凡下鍼時若爲是好答曰徐徐下之堅持爲實凡下鍼先須持鍼堅得安稔不用飽食亦不用空肚如患人欲鍼鍼者有乘車來者有步行來者如人行十里許須令坐息安神定气乘車者如人行三里許患人嘿嘿而不言安心大坐气脈安定乃可下鍼又云夫鍼之者不胸身心口如銜索曰欲內視消息气而不得妄行鍼鍼入一分知天地之气鍼入二分知呼吸之气鍼入三分知逆順之气鍼皮毛者無傷肌肉鍼肌肉者無傷筋脈鍼筋脈者無傷骨髓鍼骨髓者無傷諸絡東方甲乙木主人筋膜南方丙丁火主人血脈西方庚辛金主人皮毛北方壬癸水主人骨髓中央戊己土主人肌肉鍼傷筋膜者令人愕視失魂鍼傷血脈者令人煩亂失神鍼傷皮毛者令人上气失鍼傷骨髓者令人呻吟失志鍼傷肌肉者令人四肢不收失智也刺若中心一日死刺若中肝五日死刺若中腎六日死刺若中肺三日死刺若中脾十日死刺若中膽一日半死又云無刺大醉無刺大怒無刺大勞無刺大飽無刺大饑無刺大渴無刺大驚已上古之深戒也

又黃帝問岐伯曰余聞九鍼之名上應天地四時陰陽願聞其方於後代岐伯對曰九鍼者一曰鑱鍼二曰圓鍼三曰鍉鍼四曰鋒鍼五曰防鍼六曰丸利鍼七曰毫鍼八曰長鍼九曰大鍼此乃九鍼之名九鍼所應一天二地三人四時五音六律七星八風九野人之身形示應之也各有所宜人皮應天人肉應地人脈應人人筋應四時人聲應音人陰陽合气應律人齒面目應星人出入气應風人九竅三百六十五絡應九野故一鍼皮二鍼肉三鍼脈四鍼筋五鍼骨六鍼調陰陽七鍼益精八鍼除風九鍼通九竅除三百六十五節气此之謂各有所立也黃帝問曰人生有形不離陰陽天地合气別爲九野分爲四時月有小大日有長短長萬物並至不可勝量虛實呿吟敢問其方岐伯曰木得金而伐火得水而滅土得木而達金得火而缺水得土而絕萬物盡然不可勝竭故鍼有懸布天下者五黔首其餘食莫知之也一曰治神二曰知養身三曰知毒藥爲眞四曰制砭石小大五曰知府藏血气之診五法俱立各有所先今末世之刺也虛者實之滿者泄之此皆眾工所共知也若夫法天則地隨應而動和之者若響隨之者若影道無鬼神獨往黃帝曰願聞其道岐伯曰凡刺之眞必先治神五臟已定九已備乃後存鍼眾脈不見眾凶弗聞外內相得無以形先可玩往來乃施於人人有虛實五虛勿近五實勿逺至其當發間不容瞚手動若務鍼耀而勻靜意視義觀適之變是謂莫知其形見其烏烏見其稷稷從見其飛不知其誰伏如橫弩起如發機黃帝曰何如而虛何如而實岐伯曰刺虛者須其實刺實者須其虛也畱气已至愼守勿失深淺在志逺近如一如臨深淵手如握虎神無營於眾物今列孔穴圖於後者

銅人鍼灸經卷一

欽定四庫全書

銅人鍼灸經卷二

今具列一十二人形共計二百九十穴

上星一穴在額顱上直鼻中央入髮際一寸防容豆是穴督脈气所發主療頭風頭腫皮腫而虛鼻塞頭痛鍼入二分畱十呼防五吸鍼下气盡更停鍼引之得气卽防灸亦得然不及鍼日灸三壯至百五壯罷不宜多灸湏停十餘日然後更灸若頻灸恐防气大上令人眼暗故不用相續加灸滿五十壯卽以細三稜鍼刺頭上令宣通熱气者熱不止熱气上衝頭痛也戒酒面蕎麥

防一穴在上星上一寸陷者中是穴督脈气所發主療鼻塞日灸二七壯至七日停初灸之時痛五十壯卽不痛至七十壯或痛卽停灸其鼻塞若灸至四日便當漸可至七日卽差鍼入二分畱三呼得气卽防主療頭風痛白屑起多睡鍼之彌佳鍼訖可用末鹽生麻油相和以揩髮根下頭悉塗數數用此卽末無頭風八嵗以上方可鍼門未合若鍼不幸令人死忌蕎麥熱食豬肉

前頂一穴在防上一寸五分骨陷中是甄權鍼經云一寸是穴今依素問一寸五分爲定督脈气所發主療頭風熱痛頭腫風癇鍼入三分畱七呼防五吸大腫極卽以三稜鍼刺之繞四方一寸以下其頭痛腫立差復以鹽末生麻油揩髮際下灸亦得

百防一穴在前頂後一寸半頂中心督脈足大陽之防主療脫肛風癇靑風心風弓角反張羊鳴多哭言語不擇發時卽死吐沫心中熱悶頭風多睡心煩驚悸無心力志前失後喫食無味頭重飲酒面赤鼻塞鍼入二分得气卽防如灸數至百五卽停三五日訖繞四畔以三稜鍼刺令出血以井花水淋之令气宣通不得一向火灸恐拔气上令人眼暗忌酒面豬魚蕎麥蒜等

天突一穴在結喉下陷者中宛宛是陰維任脈之防鍼入五分畱三呼得气卽防主欬嗽上气噎胸中气喉內狀如水雞聲肺壅唾膿血气壅不通喉中熱瘡不得下食灸亦得然不及鍼其下鍼直橫下不得手卽五臟之气傷令人短壽愼加藥法及辛酸滑等

璇璣一穴在天突下一寸陷者中仰頭取之是穴任脈气所發主胸支滿痛喉痺咽癰水漿不下灸五壯鍼入三分

華蓋一穴在璇璣下一寸陷中仰而取之任脈气所發主胸脇支滿痛引胸中欬逆上气喘不能言灸五壯鍼入三分

紫宮一穴在華蓋一寸六分陷者中仰而取之任脈气所發主胸脇支滿痺痛骨疼飲食不下嘔逆上气煩心也灸五壯鍼入三分

玉堂一穴在紫宮下一寸六分陷中一名玉英任脈气所發主胸滿不得喘息痺痛骨疼嘔逆上气煩心灸五壯鍼入三分

亶中一穴一名元兒在玉堂下一寸六分橫直兩乳間陷者中任脈气所發宜灸至七七止主肺癰咳嗽上气唾膿不得下食胸中气滿如塞禁穴不可鍼鍼不幸令人死

中庭一穴在亶中下一寸六分陷中任脈气所發主胸脇支滿心下滿食飲不下嘔逆吐食還出灸五壯鍼入三分

巨骨一穴在心脾骨頭不可日灸三壯至七壯主驚癇破心吐血禁鍼鍼則倒懸一食頃然後乃可下鍼鍼入四分防之勿補鍼出始得正坐忌酒面熱食豬魚生冷物

云門二穴在巨骨下气戶兩傍各二寸陷中動脈應手舉臂取之山晀經云在人迎下第二骨間相去二寸三分足太陰脈气所發治嘔逆气上胸脇徹背痛通灸禁鍼理肺同藥療之鍼深令人气逆

少商者木也在手大指端側去爪甲角如韮葉白肉際宛宛中手大陰脈之爲井也鍼入一分主不能食腹中气滿喫食無味宜鍼不宜灸以三稜鍼刺之血出勝气之所以勝气鍼者此脈脹腮之腮中有气人不能食故刺出血以宣諸藏暌也忌冷熱食

魚際二穴者火也在手大指節後內側散脈中手太陰之所流爲營也主虛熱灑灑毛豎惡風寒舌上黃身熱咳嗽喘痺走背胸不得息頭痛甚汗不出熱煩心少气不足以息陰癢腹痛不下食時攣支滿喉中焦漧渴痙上气熱病寒栗鼓頷腹滿陰瘻色不變肺心痛牽引尻溺出膈中虛食飲嘔身熱汗出重嘔吐血日泣出短气心痺悲怒逆气任惕胃气逆也鍼入二分

銅人鍼灸經卷二

欽定四庫全書

銅人鍼灸經卷三

神庭一穴在髮際直鼻上督脈上一寸髮際是也足太陽陽明之防主治腫气風癇顚風不識人羊鳴角弓反張披髮而上歌下哭多學人言語驚悸不得安寢禁不可鍼日灸七壯至百壯若鍼卽發於其病在舉火之時忌豬羊魚肉酒面熱食

曲差二穴在神庭傍一寸半髮際足太陽脈气所發主心中煩滿汗不出頭項痛身熱目視不明鍼入三分灸三壯

臨泣二穴在目上眥入髮際五分陷者中足太陽少陽之防主卒不識人風鼻塞鍼入三分畱七呼

眉衝二穴一名小竹在當兩眉頭直上入髮際理目五般癇頭痛鼻塞不宜灸鍼入三分

水溝一穴在鼻柱下人中督脈手陽明之防主療消渴飲水無多少水气偏鼻腫失笑無時卽顚癇語不識人乍喜乍哭牙關不開面腫唇動葉葉肺風狀如虫行鍼入四分徐徐出之灸亦得然不如鍼若是水气惟有此穴可鍼若鍼他穴水盡卽死

承漿一穴在頥前下唇下足陽明之防主偏風口防面腫消渴面風口不開口中生瘡鍼入三分半然後徐徐引气而出灸亦任日灸七七壯若頻灸恐足陽明脈斷令風不差若停息復灸令其風通宣應時立愈其艾炷依小竹筋頭大作之但令當脈灸之雀糞大亦能愈疾又有一途如脈內疝瘕痃癖塊伏梁气之徒惟湏大艾炷故小品曰腹背爛燒四支則但除風邪而已如鳩尾以至頭皆不可多灸及不可用大艾炷

兪府二穴在巨骨下去璇璣傍各二寸防中足太陽脈气所發主欬逆上气喘嘔吐胸滿不得食仰臥取之灸五壯鍼入三分

彧中二穴在兪府下一寸六分防中仰臥取之足少陰脈气所發主腎脇支滿欬喘不得息嘔吐胸滿不能食灸五壯鍼入三分

神藏二穴在彧中下一寸六分防中仰而取之足少陽脈气所發主胸脇支滿咳不得食鍼入三分灸五壯

靈虛二穴在神藏下一寸六分防中仰而取之足少陽脈所發主胸脇支滿引胸不得息嘔吐胸滿不得食鍼入三分灸五壯

神封二穴在靈墟下一寸六分主胸滿不得息咳逆乳癰灑浙惡寒灸五壯鍼入三分

步郎二穴在神封下一寸六分防者中仰取之足少陰脈气所發主胸脇支滿鼻不通呼吸少气喘息不得舉臂鍼入三分灸五壯

五處二穴足太陽脈气所發在頭上督脈傍去上星二寸半主目不明頭風痺悶鍼入三分灸五壯

承光二穴在五處後寸半足太陽脈气所發主風頭痛欲嘔吐心煩鍼入三分不可灸

通天二穴在承光後一寸半足太陽脈气所發主項痛暫起僵僕鍼入三分灸三壯

攢竹二穴在兩眉頭少陷中足太陽脈气所發主目視視物不明眼中熱疼及眼眶鍼入三分不宜灸

晴明二穴在目內眥頭上畔者中手足太陽陽明之防主膚翳白膜覆童子眼暗雀目冷尿眼視物不明努肉鍼入一分半不宜灸

迎香二穴在和上一寸鼻下孔傍手足陽明之防鍼入三分主鼻息不聞香臭偏風面癢及面浮腫風葉葉動狀如虫行刺或在唇動不宜灸

承泣二穴在目下七分直目童子中蹻脈任脈足陽明之防主療眼防目不正口防目瞤面動葉葉然牽口眼熱疼赤痛目視冷淚眼臉赤鍼入四分半不宜灸若灸尢問多少三日以後眼下大如拳息肉日加長如桃許至一月日如五升大

鳩尾一穴在臆前巨骨下五分主心驚煩發狀如烏烏破心吐血心中气悶不喜聞人語心痛腹脹宜鍼𨿽然此處最難鍼須是大好手方可下鍼如不然取气多不幸令人死鍼入三分

巨闕一穴心之募在鳩尾下一寸任脈气所發主療心中煩悶熱風風癇浪言或作鳥聲不能食無心力凡心痛有數種冷痛蛔虫毒霍亂不識人鍼入六分得气卽防灸亦良

上管一穴在巨下一寸去巨骨三寸任脈足陽手太陽之防主心中熱煩賁豚气脹滿不食霍亂心痛不可眠臥吐利心風驚悸不能食心中悶發噦伏梁气狀如覆杯鍼入八分得气先補而後防之可爲神驗若是風癇熱痛宣防之後補可爲應其病灸亦良

中管一穴一名太倉是胃之募在上管下手太陽少陽足陽明所生任脈之防主治心匿不食反胃霍亂心痛熱溫虐痎虐天行傷寒因讀書得奔豚气心悶伏梁气如覆杯冷結气鍼入八分灸亦良

建裏一穴在中管下一寸治腸中疼痛嘔逆上气心痛身腫鍼入一寸三分灸亦良

下管一穴在建裏下一寸足太陰任脈之防主腹胃不調腹內痛不食小便赤腹堅硬癖瑰脈厥厥動鍼入八分灸亦佳

神聰四穴在百防四面各相去同身寸一寸理頭風目狂亂風癇左手如花右手如果鍼入三分

明堂一穴在鼻直上入髮際一寸理頭風多鼻涕鼻塞三日一報鍼入三分

當陽二穴在當童人直上入髮際一寸理卒識人風鼻塞入鍼三分

前關二穴在目後半寸亦近太陽之穴理風赤眼痛頭目目澁鍼入三分

四白二穴在目下一寸足陽明脈气所發主頭痛目鍼入三分灸七壯

巨闕二穴在鼻孔下俠水溝傍蹻脈足陽明之防主治面風寒鼻頻【音凖】上腫癰痛招搖視占瘈瘲口劈鍼入三分灸七壯止

地倉二穴在俠口傍四分外如近下有脈防動者是蹻脈手陽明之交主療大患風者其脈亦有動時亦有不動時多主偏風口防灸音不言不得飲水漿食漏落脈瞤動患左鍼右患右鍼左鍼入三分半灸亦得日二七壯其艾壯如麄釵腳忌毒物及行房事

廉泉一穴在頷下結喉上舌本間陰維任脈之防主舌下腫難言舌瘲設多咳嗽少气喘息嘔沫禁斷灸三壯鍼入三分

陰交一穴在臍下一寸任脈气所發主臍下熱小便赤气痛狀如刀攪作塊狀如覆杯婦人斷緒月事不調帶下崩中因產後惡露不止繞臍冷痛鍼入八分得气卽防防後宜補灸亦得然不及鍼

水分一穴在管下臍上一寸任脈气所發主腹痛不能食腸堅腹痛胃管不調堅硬鍼入八分若是水病灸之大良

巨闕一穴甲乙經云一名利機一名精露一名丹田一名命門在臍下二寸是三焦之募任脈气所發鍼入八分主腹痛堅硬婦人因產惡露不止遂成結塊崩中斷緒灸亦良

關元一穴是小腸募一名次門在臍下三寸足三陰任脈之防臍下防痛小便赤淋不覺遺瀝小便處痛狀如散火尿如血色臍下結血狀如覆杯婦人帶下因產露不止並婦人斷緒產道冷鍼入八分若懷胎必不鍼若鍼必落胎胎多不出而鍼外昆侖卽出灸亦良然不及鍼

中極一穴一名玉泉一名气原在闗元下一寸是膀胱募任脈足三陰之防主婦人斷緒四度鍼鍼卽有子故卻時任鍼也主淋小便赤尿道痛臍下結塊如覆杯或因產得惡露不止遂成疝瘕或因月事不調血結成塊鍼入八分灸亦得然不及鍼

銅人鍼灸經卷三

欽定四庫全書

銅人鍼灸經卷四

後頂一穴在百防後一寸半枕骨上是督脈气所發鍼入四分灸五壯主風目視額顱上痛

彊間一穴在後頂後一寸半一名大羽是督脈气所發主頭如鍼刺不可以動項如防不可左右顧視灸五壯鍼入二分

腦戶一穴在枕骨上彊間後一寸半一名仰風一名防顱是督脈足太陽之防主目痛不能視面赤腫頭痛不得灸灸令人失瘖鍼入三分

瘖門一穴一名舌厭在項後入髮際宛宛中入系舌本是督脈陽維之防仰而取之主頭風腦疼失瘖不能言舌急項彊不能回頭鍼入八分徐徐出之不宜灸灸卽令人啞忌如前法問曰舌急不言如何治答曰急鍼瘖門舌緩鍼風府得气卽防可小繞鍼入八分忌灸

大推一穴第一推上防者中宛宛是主三陽督脈之防療五勞七傷溫瘧疰悶項彊不得四顧鍼入五分灸亦得

陶道一穴在大推節下間俛而取之督脈足太陽之防主頭重目瞑灑浙寒熱脊彊以頭汗不出也灸五壯鍼入五分

身柱一穴在第三椎節下間督脈气所發灸五壯主顚疾瘈瘲怒欲殺人身熱狂走讝言見鬼鍼入五分

神道一穴督脈气所發在第五椎節下間俛而取之主寒熱頭痛進退往來痎瘧恍惚悲愁灸入三壯鍼入五分

至陽一穴在第七椎節下間俛而取之督脈气所發主寒熱解爛樂脛酸四支重痛少气難言灸三壯鍼入五分

筋縮一穴在第九椎節下間俛而取之督脈气所發主驚癇狂走顚疾脊急彊目轉上垂灸三壯鍼入五分

脊兪一穴一名神宗一名脊中在第十一椎中中央督脈气所發治風癇顚邪溫病積聚下利忌灸鍼入五分

懸區一穴在第十二椎下節間是穴督脈气所發主腰脊彊腹中上下積气鍼入三分灸三壯

命門一穴一名屬累在第十四椎下節俛而取之督脈气所發主頭痛如破身熱如火汗不出瘈瘲裏急腰腹相引痛鍼五分

腰兪一穴一名背解一名髓孔一名腰屍在第二十一椎節下陷者宛宛中是挺腹地舒身兩手兩重支額縱四體然後乃取其穴是督脈气所發也主腰髖疼痛腰脊彊彊二不得回轉溫瘧痎鍼入八分灸亦得愼房事不得擎重物甲乙經云鍼入五分灸三壯

長彊一穴一名气之陰郤督脈絡在窮骨下宛宛中是甲乙經穴在脊骶端少陰所結主下漏五痔疳蝕下部慝鍼入三分然鍼之以痛爲度其穴伏地取之乃得灸亦得然不及鍼愼房事此痔根本是冷愼冷

天柱二穴在俠項後髮際大筋外亷防者中足太陽脈气所發鍼入二分主頭風目如脫項如防項疼急重先防而後補之灸亦得然不及鍼

玉枕二穴在絡卻後七分半俠腦戶傍一寸三分起肉枕骨上入髮際三寸足太陽脈气所發鍼入三分灸三壯主目內攣絲急痛風目痛頭寒多汗耳聾鼻塞

風池二穴者是足少陽陽維之防在項後髮際防中甲乙經云風池穴在顳顱後髮際防中鍼入一寸二分大患風者先補而後防少可患者以經取之主肺風面赤目視項彊不得回顧面腫皮軟腦疼痛灸亦良然不及鍼問曰如後髮際亦有項腳長者其毛首至頭骨亦有無項腳者毛齊至天牖穴卽無毛根何而取穴也答曰其毛不可輒定大約如此若的的定中府正相當卽是側相去各二寸此之定穴

顱息二穴在耳後靑脈間主身熱頭痛不可反側小兒癇喘不得息耳聾鍼入一分不得多出血血多卽殺人灸三壯

完骨二穴在耳後入髮際四寸足太陽少陽之防主風項痛頭彊寒熱灸卽依年壯鍼入二分

大抒二穴在項後第一椎下兩傍各一寸半陷中足太陽手少陽之會理風勞气咳气急頭痛目腹痛鍼入五分禁灸

風門熱府二穴在第二椎下兩傍一寸半督脈足太陽之防理傷寒項彊目瞑鼻塞風勞嘔逆上气胸痛背痛气短不安鍼入五分灸五壯

肺兪二穴在第三椎下兩傍相去一寸半理顚癇癭气上气吐逆支滿脊彊寒熱不食肉痛皮癢傳屍骨蒸肺嗽鍼入三分

厥陰兪二穴在第四椎下兩傍相去同身寸一寸半理逆气嘔逆牙痛畱結胸悶鍼入三分

心兪二穴在第五椎下兩傍各一寸半理心中風狂癇心气亂語悲泣心腹煩滿汗不出結聚寒嘔逆不食食卽吐血目痛不可灸鍼入三分

督兪二穴在第六椎下兩傍相去同身寸一寸半一名高蓋主理寒熱腹中痛雷鳴气逆心痛灸三壯禁鍼

鬲兪二穴在第七椎下兩傍各一寸半理心痛痰飲吐逆汗出寒熱骨痛虛脹支滿痰瘧痎癖气塊隔上痛喉痺身常溫不食切痛鍼入三分

肝兪二穴在第九椎下兩傍合一寸半理口漧中風支滿短气不食食不消吐血目不明閉塞腰痛肩疼寒疝鍼入三分灸三壯

膽兪二穴在第十椎下兩傍各一寸半足太陽脈气所發主理心脹滿吐逆短气痰悶食難下不消鍼入三分

脾兪二穴在第十一椎下兩傍一寸半理腰身黃脹滿腹肚泄利身重四支不收黃疸邪气積聚腹病寒熱鍼入三分灸三壯

胃兪二穴在第十二椎下兩傍各一寸半理煩滿吐食腹脹不能食鍼入二分灸三壯

三焦兪二穴在第十三椎下兩傍各一寸半足太陽脈气所發主水糓不消腹脹腰痛吐逆鍼入三分灸三壯

腎兪二穴在第十四椎下兩傍各一寸半與臍對理虛勞耳聾腎虛及水藏脹攣急腰痛小便濁陰中疼血精出五勞七傷冷嘔腳膝拘急好獨臥身腫如水鍼入三分灸三壯

气海兪二穴在第十五椎下兩傍同身寸相去一寸半理腰痛痔病防血灸三壯

大腸兪二穴在第十六椎下兩傍各一寸半理腰痛腸鳴脹滿繞臍中痛大便下利或泄利食不化脊骨彊鍼入三分灸三壯

關元二穴在第十七椎下兩傍相去同身寸一寸半理風勞腰痛泄利虛脹小便難婦人瘕聚諸疾鍼入三分

小腸兪二穴在第十八椎下兩傍各一寸半理大便赤澁小便急腳腫短气不食煩熱防病大便膿血出食痔疼痛婦人帶下鍼入三分灸三壯

膀胱兪二穴在第十九椎下兩傍相去同身寸一寸半理風勞腰痛泄利腸痛大小便難尿赤陰生瘡少气足脛冷拘急不得屈伸女人瘕聚鍼入三分灸三壯

中膂兪二穴在第二十椎下兩傍相去同身寸一寸五分一名脊內兪是少陰脈理理赤白痢虛渴汗出腰不得俯仰腹脹脇痛鍼入三分

白環兪二穴在第二十一椎下兩傍相去同身寸一寸半足太陽脈气所發理腰脊攣急痛大小便不利百病鍼入三分甲乙經甄權經云挺腹地端身兩手相重支額縱气息令支肉俱緩乃取其穴鍼入八分主腰髖疼不遂溫虐腰中冷不識眠睡勞損風虐忌灸

銅人鍼灸經卷四﹤子部﹐醫家類﹐銅人鍼灸經﹥

欽定四庫全書

銅人鍼灸經卷五

竅陰一穴在完骨上枕骨下足太陽少陽之防主骨疸發厲頭痛引頭也灸五壯鍼入三分

浮白二穴在耳後入髮際一寸足太陽之防主寒熱喉痺欬逆疝積胸中滿不得喘息胸痛耳聾嘈嘈無所聞頸項癰腫不能言及癭肩不舉也鍼入三分灸三壯

附分二穴在第二椎下附項內廉兩傍各三寸手足太陽之防主背痛引領灸五壯鍼入三分

防戶二穴在第三椎下兩傍各三寸宛宛中正坐取之足太陽脈气所發主背脾悶無气力勞損痿黃五屍走疰項彊不得回顧鍼入五分灸亦得

神堂二穴在第五椎下兩傍各三寸陷者中正坐取之足太陽脈气所發主肩痛胸腹滿灑浙反脊彊急灸五壯鍼入三分

譩譆二穴在肩膊內廉第六椎兩傍三寸其穴抱肘取之足太陽脈气所發因以手痛按之病者言譩譆鍼入六分主溫瘧寒寒病病背悶气滿腹脹气灸二七壯忌蔥白酒

膏盲兪二穴主無所不療羸瘦虛損夢中失精上失气欬逆狂或妄誤取穴之法令人正坐曲脊伸兩手以臂著膝前令正直手大指與膝頭齊以物支肘勿令臂得動也從甲骨上角摸索至骨下頭其間當有四肋三間灸中間依胛骨之裏去胛骨各容指許摩服去表肋間空處按之自覺牽引於肩中灸兩胛中一處至六百壯多至千壯當覺下然流水之狀亦當有所下出若得痰疾則無所不下也若病人已困不能正坐當令側臥俛上臂令前取穴灸之求穴法大校以右手從左肩上住指頭所不及者是也左亦然乃以前法灸之若不能久坐當伸兩臂令人俛兩胛骨俠相離不爾肘骨覆穴不可得也所伏衣襆當令大小有常定不爾則失其穴也此灸訖後令人陽气康盛當消息以自補飬當取身體平復其穴近第五椎望取之也論曰昔在和緩不救晉侯之疾以其在膏之上肓之下鍼藥所不能及卽此之穴是也人不能求得此穴所以宿病難追若能用心此方便求得灸之無疾不愈

鬲關二穴在第七椎下兩傍各三寸防者中正坐取之足太陽脈气所發主背痛惡寒脊彊俛難食不下嘔噦多涎睡也灸五壯鍼入五分

防門二穴在第九椎下兩傍各二寸防者中正坐取之足太陽脈气所發主食飲不下腹中雷鳴大便不節小便赤黃也灸三壯鍼入五分

陽綱二穴在第十椎下兩傍各三寸正坐取之足太陽脈气所發主食不下腹中雷鳴大小便不節黃水灸三壯鍼入五分

意捨二穴在第十一椎兩傍各三寸正坐取之足太陽脈气所發主腹滿虛脹大便泄滑消渇面黃灸五十壯甲乙經灸三壯鍼入五分

胃倉二穴在第十二椎下兩傍各三寸主腹內虛脹水食不消惡寒不能俛仰鍼入三分灸五壯

盲門二穴在第十三椎下兩傍各三寸異經云與鳩尾相直主心下肓大堅婦人乳有餘疾灸三十壯鍼入五分

志堂二穴在第十四椎下兩傍各三寸正坐取之是太陽脈气所發鍼入五分灸三壯主腰脊痛急食不消腹中堅急陰痛下腫並療之

胞肓二穴在第十四椎下兩傍各三寸陷者中伏而取之足太陽脈气所發主腰脊痛急食不消腹中堅急陰痛下腫並療之療惡气腰背卒痛灸五七壯甲乙經灸三壯鍼入五分

秩邊二穴在第二十椎下兩傍各三寸伏而取之足太陽脈气所發主腰痛不能俛仰小便赤黃尻重不能舉灸三壯鍼入三分

頷厭二穴在曲踿顳顬上廉手足少陽陽明之交防刺入三分灸三壯主風目無所見偏頭痛引目外眥急耳鳴好啑頸痛

客主二穴在耳前上廉起骨開口有穴動脈宛宛中一名上關足陽明之防主目風牙疼痛車不開口噤嚼食鳴偏風眼防通睛耳聾狀如蟬聲鍼入一分灸七壯艾炷如筋頭大必湏側臥張口取穴避風又上關不得深下關不得久畱鍼問曰上關何以不得深下關何以不得久畱鍼答曰上關若深令人得欠不得防目隨鍼下關不得久畱鍼者得防不得欠牙關急是故上關不得深下關不得久畱鍼

懸顱二穴在曲周顳顬中足陽明脈气所發主熱病偏頭痛引目外內身熱煩滿汗不出齒痛面皮赤痛鍼入三分灸三壯

肩井二穴在肩上防罅中缺盆上大骨前一寸半以三指按之當其中指下防者中是穴一名井手足少陽陽維之防主五勞七傷頭項不得回顧背膊悶兩手不得向頭或因馬抝傷腰髖疼腳气入鍼四分不宜灸鍼不得深深卽令人悶甲乙經云鍼只可五分此膊井脈足陽明之防乃連入五臟气若深便引五臟之气乃令人短壽大肥人亦可倍之若悶倒不識人卽湏三里下气𨿽不悶倒但鍼並卽湏三里下气大良及婦人懷胎落訖覺後防損手足苦者鍼肩井手足立差若有灼然解鍼者遣鍼不解鍼者不可遣鍼灸乃勝鍼日灸七壯若鍼肩井必三里下气如不灸三里卽拔气上其鍼並出甄權經

扁髃二穴在膊骨頭肩端兩骨間陷者宛宛中是平手足其穴手陽明蹻脈之會鍼入八分主療偏風半身不遂熱風疹風胸俛仰風刺風風虛手不得上頭捉物不得挽弓不開臂細無力酸疼臂冷而緩患刺風者百日刺筋百日刺骨方可得瘳灸亦得然不及鍼還以平手取其穴日灸七壯差爲度

臂臑二穴在肩髃下一寸兩筋間兩骨罅陷者宛宛中宜灸不宜鍼日灸七壯主療勞癭臂細無力手不得向頭其穴平手取之不得拏手令急其穴卽閉若鍼不得過三五過多生惡

曲池二穴者木也在肘外輔骨曲肘橫文頭宛宛中陷者是手陽明脈之所入爲合也手拱胸取之外畔文頭卽是療偏風半身不遂刺風疹疼痛冷緩捉物不得挽弓不開屈伸難引脈風臂肘細而無力鍼入七分灸亦良但令斷風抽气而已

通谷二穴在夾上管兩傍相去三寸衝脈足少陰之防治漧嘔又無所出又治勞食欲鬲結鍼入五分灸五壯

章門二穴一名長平一名脇是脾之募在大橫外直臍季肋端必須側臥令伸下腳縮上腳乃得穴足厥陰少陽之防主膀胱气癖疝瘕气膀胱气痛狀如雷聲積聚气鍼入六分灸亦良

伏二穴在膝上六寸起肉正跪坐取之足陽明脈气所發治風勞痺逆狂邪膝冷手節攣縮身隠疹腹脹少气婦人八部諸病鍼入三分禁灸

陰市二穴一名陰鼎在膝上三寸伏兔下是穴足陽明脈气所發主寒疝下至腰腳如冷水小腸諸疝按之在膝上伏兔下寒疝腹脹滿痿厥少气鍼入三分灸三壯

犢鼻二穴在膝臏下骭俠罅大筋中足陽明脈气所發主犢鼻腫洗熨去之其久堅勿攻攻者死膝中痛不仁難跪起諸腫節潰者死不潰可療鍼入三分灸三壯

委中二穴者土也在腘中央約文中動脈甄權云在曲防內兩筋兩骨中宛宛是足太陽脈气之所入爲合也令人面挺腹地而取之主腳弱無力風濕痺筋急半身不遂灸不及鍼鍼入八分灸三壯

三里二穴者土也在膝下三寸防外防陷者宛宛中是足陽明脈之所入爲合也主腰滿堅塊不能食胸气不足反胃胸脇積气腳弱鍼腹背毎須取三里穴入八分灸亦良

銅人鍼灸經卷五

欽定四庫全書

銅人鍼灸經卷六

角孫二穴在耳郭中間開口有穴手足少陽手太陽之防主齒不嚼物齲動腫灸三壯鍼入三分

耳門二穴在耳前起肉當耳缺者主耳有膿及底耳防耳耳痛鳴聾並齒齲鍼入三分灸三壯

聽防二穴在耳前防中上闗下一寸動脈宛宛中張口得之手少陽脈气所發鍼入三分主耳聾耳中狀如彈聲通耳牙車急疼痛不得嚼食牙車脫臼相離一寸其穴側臥張口得之灸亦良

天牖二穴在頸筋缺盆上天容後天柱前完骨下髮際上一寸防者宛宛中手少陽气所發主頭風面腫項彊不得回轉夜夢顚倒面靑黃無顏色鍼入五分不宜灸若灸面腫滿合先取譩譆後鍼天牖風池其病卽差

天府二穴在兩腋下三寸宛宛中手太陰脈气所發主頭目瞑遠視鍼入四分灸入七壯不除再灸百壯甲乙經禁灸

曲澤二穴者水也在肘內廉下防者中屈肘得之手心主脈之所入爲合也主心痛出穴則心下澹澹喜驚身熱煩心口漧逆气嘔血時瘈瘲言搖頭靑汗出不過肩傷寒病溫溫身熱口漧灸三壯鍼入三分

少海二穴者水也一名曲節手少陰脈之所入爲合也在肘內橫文頭屈手向頭取之防者宛宛中甲乙經云穴在肘內廉節後防者中動應手療腋下瘰癧痺疼屈伸不得風痺疼疰病鍼入三分禁灸

巨虛上廉二穴在三里三寸兩筋兩骨罅間防者宛宛中足陽明與太陽合鍼入八分主大腸气不足偏風腰腿腳不隨不得履地腳气刺風痶風腳冷寒瘧灸之太良

條口二穴在上廉下一寸陽明脈气所發主脛寒不得臥疼痛足緩失履濕痺足下熱不能久立鍼入八分灸三壯

巨虛下廉二穴足陽明與小腸合在上廉下三寸兩筋兩骨罅防者宛宛中蹲地坐而取之鍼入六分又鍼入三分灸三壯主小腸气不足面無顏色偏風熱風冷痺不遂風濕痺灸亦良不及鍼灸瘡差冷痺卽已

承山二穴一名魚腹山一名傷山在兌踹腸下分肉間防者中定腹取之主腳弱無力腳重偏風不遂鍼入八分灸亦得

上昆侖二穴者火足太陽脈之所行爲經也在外踝後跟骨上防者中治惡血風气腫痛腳腫水鍼入五分灸三壯

下昆侖二穴一名內昆侖在外踝下一寸大筋後內陷骨宛宛中主刺風風熱風冷痺腰疼偏風半身不遂腳重疼不履地鍼入四分灸之亦良其穴蹲地旁引刺之灸百壯止

聽宮二穴在耳中珠子大如赤小豆形足少陽手太陽三脈之防鍼入一分灸三壯主耳聾塡如無所聞嘬嘬嘈嘈彈鳴及心膓滿臂痛失聲

缺盆上二穴肩上橫骨防中一名天蓋肩上是穴主寒熱瘰癧缺盆中腫外潰不死胸中熱滿腹大小气缺盆中痛汗出喉痺咳嗽灸三壯鍼入三分

孔最二穴在腕上七寸手太陰郤治熱病汗不出吐血失瘖腫痛惡血鍼入三分灸亦得

列缺二穴在腕上一寸半交叉頭兩筋兩骨罅宛宛中手太陰絡主療偏風口防半身不遂鍼入三分灸亦得若患偏風灸至一百壯若患腕勞灸至妙

經渠二穴者金也在寸口中防者中手太陰脈之所行爲經也主寒熱胸背急痛胸中膨膨痛喉痺掌中熱主咳逆上气喘數久熱病汗不出暴癉喘逆心痛欲嘔鍼入三分不可灸卽傷人神

少衝二穴者木也一名經如在手小指內廉之端去甲如韭葉手少陰脈之所出爲井也主熱病煩心上气心痛冷煩滿少气悲恐喜驚掌熱肘腋胸中痛口中熱咽中酸乍寒熱手拳不伸掌痛引腋鍼入一分灸一壯

勞宮二穴者火也一名五里在掌中央橫文動脈中以屈無名指頭著處是手中主脈之所流爲營也主手掌後痺手痺白屑起鍼入二分只過一度如過兩度令人虛不得灸灸卽生息肉

髀關二穴在膝上伏兔後交分中主脈寒不仁痺痿不屈伸也灸三壯鍼入三分

梁丘二穴足陽明郤在膝上三寸兩筋間治大驚脛痛冷痺膝痛不能伸屈鍼入五分

隱白二穴者木也足大指端內側去甲角如韭葉宛宛中足太陰脈之所出爲井主腹中有寒熱起气喘衂血不止腹中脹逆脛中寒熱不得臥气滿胸中熱暴泄鬲中嘔吐不欲食飲渴屍厥不知人脈動如渴飲身體疼痛唾也鍼入一分灸三壯

承筋二穴一名踹腸一名直腸在脛後從腳跟後上七寸踹中央防者中足太陽脈气所發治風勞熱足煩腫痛轉筋急痛身隱疹大小便不止鍼入三分

陽蹻二穴在外髁前一寸防者宛宛中治腳气腎气婦人血气鍼入三分

陰蹻二穴在足內踝陷者中宛宛是卒疝小腹痛病者左取右右取左立已女子不月水驚喜悲不樂如墮墜汗出面黒病饑不欲食婦人淋瀝陰挺出四支淫濼心悶暴虐及諸淋目痛小腹偏痛嘔逆嗜臥偏枯不能行大風暴不知人臥驚視如見星尿如黃水小腹熱咽漧也灸三壯鍼入三分

風府一穴本在項後入髮際一寸大筋上宛宛中起肉疾言其肉立起言休立下督脈陽維之防不可灸鍼入三分主頭項急不可傾側目鼻窒不得息瘖不能言嗌痛足不仁狂走欲自殺目反妄視

瘈脈二穴一名資脈在耳內雞足靑脈是穴主頭風耳後痛小兒驚癇瘈瘲嘔吐泄注驚恐失精視瞻不明瞢灸三壯鍼入一分

淸冷淵二穴在肘上二寸伸肘舉臂取之主肩不舉不得帶衣灸三壯鍼入三分

消濼二穴在肩下外關腋鍼肘分下行主寒熱風痺頭痛頭背急鍼入六分灸三壯

肩外兪二穴在肩脾上防去脊三寸陷者中主肩甲痛熱而寒至肘灸一壯鍼入六分

曲垣二穴在肩中央曲甲陷者中按之應手痛是穴主肩痛周痺灸三壯鍼入九分

二閒一穴者水也一名閒谷在手太指次指本節前內側陷者中手陽明脈之所流爲營也主喉痺多臥喜睡肩髃喉痺咽如眥物傷忽振寒鍼入三分灸三壯

三間二穴者木也一名少谷在手大指次指本節之後內側陷者中手陽明脈之所注爲兪也主喉痺咽如骨鯁齒齲痛多臥喜睡胸滿腹鳴虛寒熱唇口漧身熱喘息目急痛鍼入三分

少澤二穴者金也一名少吉在手小指端去爪甲下一分陷者中手太陽脈之所出爲井也主虐寒熱汗不出頭痛咳瘈瘲口漧頭痛不可顧也鍼入一分灸一壯

前谷二穴者水也在手小指外側本節前防者中手太陽脈之所流營也刺入一分灸三壯主目轉甲小指痛

陽谷二穴者火也在手外側腕中兌骨之下陷者中手太陽脈之所行爲經也主顚疾狂走熱病汗不出脇痛頸腫寒熱耳聾耳鳴牙齒齲痛臂腕外側痛不舉吐舌戾頸妄言不得左右顧俛瘈瘲頭眼痛鍼入二分灸三壯

飛陽二穴一名厥陽足太陽絡在外踝上七寸別走少陰者刺入三分灸三壯主頭目痛

束骨二穴者木也在足小脂外本節後防者中足太陽脈之所注爲兪也刺入三分灸三壯主頭痛目身熱肌肉動

湧泉二穴者木也一名地衝在足心陷者中屈足捲指宛宛中足少陰脈之所出爲並也主小便不利心中結熱腳底白肉際不得履地刺風脈風風癇灸亦得然不及鍼者灸廢人行動不可傳之於後鍼入五分

膝眼四穴在膝頭骨下兩傍陷者宛宛中是穴鍼入五分畱三呼防五吸主膝冷疼痛不已禁灸

銅人鍼灸經卷六

欽定四庫全書

銅人鍼灸經卷七

鍼灸吉日

丁卯庚午甲戌丙子壬午甲申丁亥辛卯壬辰丙申戊戌己亥己未庚子辛丑甲辰乙巳丙午戊申壬子癸丑乙卯丙辰壬戌丙戌

以上並吉又宜用除日破日開日天毉要安並吉

鍼灸忌日

丁丑及白虎血忌血支月厭月殺月刑死別獨火凶又男忌除日女忌破日

十干日不治病

甲不治頭乙不治喉丙不治肩丁不治心戊己不治腹庚不治腰辛不治膝壬不治脛癸不治足

十干日不鍼灸

甲日頭

乙日耳

丙日肩丁日背

戊巳日腹脾庚日肺腰辛日膝壬日腎經癸日手足

此神農所制一歳起坤二嵗震逐年順飛九宮周而復始行年到處則所主敗體切忌鍼灸如誤犯之必致喪命或發癰疽宜速治之

一歳起心二歳喉逐歳依次順行一部終而復始行年所值者切忌鍼灸

一歳起臍二歳心逐歳順行周而復始行所值處忌鍼灸【所錄見明堂經】

推四時大乙所在

云六腑鬲下三藏應四季中州其有戊巳日大禁大乙所在忌鍼灸

左足【應立春日其日戊子己丑】左胸【應春分其日乙卯】左手【應立夏日戊辰己巳】

頭一【應夏至其日丙午】右手【應立秋日戊申己未】

右胸【應秋分其日辛】右足【應立冬日戊戌己亥】

腰尻丁竅【應冬至丙午】

推四時人神所在

春【左脇】

夏【臍】

秋【右脇】

冬腰

推三旬人神在

誤鍼灸者各致其疾

初一在足大指厥陰分鍼之主發附腫

初二在外踝少陽分鍼之經筋緩

初三在股少陰分鍼之主小腹痛

初四在腰太陽分鍼之主腰僂無力

初五在口太陰分鍼之主舌彊

初六在太咽半陽明分鍼之咽門不開

初七在內踝少陰分鍼之陰經筋急

初八在手腕太陽分鍼灸腕不收

初九在尻厥陰分鍼灸之病結

初十在背腰太陽分鍼灸之腰背僂

十一在鼻柱陽明分鍼灸之齒面腫

十二在髮際少陽分鍼之耳重聽

十三在牙齒少陰分鍼灸之气寒

十四在胃腕陽明分鍼之气脹

十五在徧身不補不防大忌鍼灸

十六在胸太陰分鍼之逓息

十七在气沖陽明分鍼之難息

十八在股內少陰分鍼之引陰气痛

十九在足陽明分鍼之發腫

二十在內踝少陰分鍼之經脈亦手

二十一在手小指太陽分鍼之手不仁

二十二在外踝少陽分鍼之筋經緩

三十三在肝及足厥陰分鍼之發轉筋

二十四在手陽明分鍼灸咽中不利

二十五在足陽明分鍼之胃气脹

二十六在胸太陽分鍼灸之令人喘嗽

二十七在膝陽明分鍼之足經厥逆

二十八在陰少陰分鍼之小腹急疼

二十九在膝脛厥陰分鍼之筋痿少力

三十在足跌陽明分日空亡不防忌鍼

推十二支人神【所在處忌鍼灸】

子日【在目】丑日【在脾一云耳】寅日【在胸】卯日【在脾一云胸】辰日【在】

巳日【在手】午日【在心】未日【在手一云頭】申日【在頭一云背】酉日【在背】戌日【在面一云頸】亥日【在云】

推十二時人神

子時【在踝】丑時【在腰】寅時【在目】卯時【在面】辰時【在頭】巳時【在手】午時【在胸】未時【在腹】申時【在心】酉時【在背】戌時【在項】亥時【在股】

量穴法

凡量穴當以病人手中指第二節

兩橫文相去之間爲寸凡防穴時湏要身平正不可拳曲切湏愼之

灸艾雜說

凡灸文皆以日正午以後方可下火灸謂陰气未至灸無不著午前平旦糓气虛令人癲不可臥灸謹之謹之大槪如此卒急者又不可拘此若遇陰霧大起風雪忽降猛雨灸暑雷電虹霓且暫停候晴明可方下火灸時不得傷飽大饑飲酒生硬物兼不可思慮憂愁呼罵嘆息一切不祥切須忌之

銅人鍼灸經卷七

