

欽定四庫全書

子部五

鍼灸問對

醫家類

提要

【臣】等謹案鍼灸問對三卷明汪機撰機字省之祁門人是書上中二卷論鍼法下卷論灸法及經絡穴道皆設爲問答語簡而明其論鍼能治有餘之病不能治不足之病詳辧內經虛補實瀉之說爲指虛邪實邪又論古人充實病中於外故鍼灸有功今人虛耗病多在內鍼灸不如湯液又論誤鍼誤灸之害與巧立名目之誣尢術家所諱不肯言者其說可謂篤實矣乾隆四十二年八月恭校上

總纂官【臣】紀昀【臣】陸錫熊【臣】孫士毅

總校

官【臣】陸費

墀

鍼灸問對原序

客有過餘者坐間語及鍼灸盛稱姑蘇之淩漢章六合之李千戶者皆能馳名兩京延譽數郡捨此他無聞焉余曰休歙有商於彼者亦嘗從之遊而授其業矣因得聞其詳焉語淩則曰熟於穴法凡所防穴不必揣按𨿽隔衣鍼亦每中其穴也語李則曰用意精專凡所用穴必須折量以墨防記方敢始下鍼也余嘗論之淩則尙乎簡略李則尙乎謹宻取穴之法簡略者終不及謹宻者之的確固也但素難所論鍼灸必須察脈以審其病之在經在絡又須气以察其邪之已至未來不知二家之術亦皆本於素難否乎客曰皆非吾之所知也余因有感乃取靈樞素難及諸家鍼灸之書窮搜愽覽遇有論及鍼灸者日逐筆錄積之盈篋不忍廢棄因復序次其說設爲問難以著明之遂用裝潢成帙名曰鍼灸問對以便老景之檢閱焉庶或亦有補於鍼灸之萬一也後之精於此者尙惟改而正之幸甚

嘉靖庚寅冬長至日祁門朴墅汪機省之序

欽定四庫全書

鍼灸問對卷上

明汪機撰

或曰內經治病湯液醪醴爲甚少所載服餌之法才一二而灸者四五其他則明鍼法無慮十八九厥後方藥之說肆行而鍼灸之法僅而獲存者何也

曰內經上古書也上古之人其知道乎勞不至倦逸不至流食不肥鮮以戕其內衣不蘊熱以傷其外起居有常寒暑知避恬憺虛無精神內守病安從生𨿽有賊風虛邪莫能深入不過湊於皮膚經滯气郁而已以鍼行滯散郁則病隨已何待於湯液醪醴耶當今之世道德已衰以酒爲漿以妄爲常縱欲以竭其精多慮以散其眞不知持滿不解禦神務快其心逆於生樂起居無節寒暑不避故病多從內生外邪亦易中也經曰鍼刺治其外湯液治其內病旣屬內非借湯液之蕩滌豈能濟乎此和緩已後方藥盛行而鍼灸罕用者實由世不古若人非昔比病有深淺治有內外非鍼灸宜於古而不宜於今湯液宜於今而不宜於古也經曰上古作湯液爲而弗服中古之時服之萬全當今之世必齊毒藥攻其中鍼灸治其外𨿽形獘血盡而功不立此之謂也或曰鍼灸宜於古而不宜於今吾已聞命矣然今之病亦有鍼灸而愈者何也

經曰病之始起者可刺而已又曰邪之新客也未有定處推之則前引之則止逢而寫之其病立已蓋病之初起邪之新客當此之時元气未傷邪气尙淺以鍼除之甚得其宜學者察識於此而於用鍼治病亦可以知其大槪矣故曰上工刺其未生者也其次刺其未盛者也其次刺其已衰者也下工刺其方襲者也與其形之盛者也與其病之與脈相逆者也故曰方其盛也勿敢毀傷刺其已衰事必大昌

或曰九鍼之所主皆外傷歟抑亦有內傷歟

經曰一曰鑱鍼頭大末鋭令無得深入主病在皮膚無常者二曰員鍼筩身員末主無傷肉分主病在分肉間者三曰鍉鍼大其身員其末主病在血脈按脈取气令邪出也四曰鋒鍼筩其身鋒其末兩三隅主四時八風客於經絡爲癅病者令可以泄熱出血而發痼病也五曰鈹鍼末如劍鋒主寒與熱爭兩气相搏合爲癰膿可以取大膿也六曰員利鍼令尖如且員且鋭微大其末反小其身主虛邪客於經絡而爲暴痺令可深內以取之也七曰毫鍼尖如蚊虻喙長一寸六分靜以徐往微以久畱主邪客經絡而爲寒熱痛痺者也八曰長鍼鋒利身薄主深邪逺痺八風內捨於骨解腰脊骨湊間也九曰大鍼大如梃尖微員主淫邪流溢於節解皮膚之間以寫機關之水也九鍼長短大小各有所施不得其用疾弗能移病淺鍼深內傷良肉病深鍼淺病气不寫病小鍼大气寫太甚病大鍼小气不泄泄機按今之鍼士決癰用鋒鍼鈹鍼其他諸病無分皮膚肌肉血脈筋骨皆用毫鍼餘者置而不用甚有背於經防矣於此而知九鍼所主多系外邪薄湊爲病用鍼施瀉深中病情使今之人而有是病鍼亦在所必用若夫病邪太甚元气已傷決非鍼之所能濟矣假如癆瘵陰虛火動法當滋陰降火鍼能滋陰否乎痿癥肺熱葉焦法當淸金補水鍼能補水否乎經曰陰陽形气俱不足勿取以鍼而調以甘藥是也知此則病之可鍼不可鍼亦可以類推矣柰何世之專鍼科者旣不識脈又不察形但問何病便鍼何穴以致誤鍼成痼疾者有矣間有獲效亦偶中耳因而誇其鍼之神妙寧不爲識者笑耶

或曰鍼灸當明經絡可以暁否

曰直行者謂之經經有十二所以行血气通陰陽以榮於身者也其始從中焦注手太陰陽明陽明注足陽明太陰太陰注手少陰太陽太陽注足太陽少陰少陰注手厥陰少陽少陽注足少陽厥陰厥陰復注手太陰也【此則榮气之行也然衛气晝但行於陽而不行於陰夜但行於陰而不行陽不與榮同道不與息數同應】又曰五藏之道皆出於經隧以行气血气血不和百病乃變化而生是故守經隧焉【隧潛道也經脈行而不見故謂之經隧詳見陽經外絡內陰經內絡外條】旁出者謂之絡【經之橫支交接別經者】十二經有十二絡【如太陰屬肺絡大腸手陽明屬大腸絡肺之類】兼陽蹻絡陰蹻絡脾之大絡爲十五絡也皆從十二經之所始轉相灌漑朝於寸口人迎也又曰孫絡【小絡也經脈爲裏支而橫者爲絡絡之別者爲孫絡又曰節之交三百六十五防者絡脈之滲灌諸節者也節者神气之所遊行出入者也非皮肉筋骨也】

問曰榮衛之气亦有別乎

曰榮者水谷之精气也和調於五藏灑陳於六府乃能入於脈也故循脈上下貫五藏絡六府也衛者水谷之悍气也其气慓疾滑利不能入於脈也故循皮膚之中分肉之間燻於肓膜散於胸腹逆其气則病從其气則愈不與風寒濕气合也【詳見井榮兪經合注】

或曰經脈與絡脈異乎

曰經脈十二者伏行分肉之間深而不見其虛實也以气口知之諸脈之浮而常見者皆絡脈也諸絡脈不能經大節之間必行絕道而出入復合於皮中其防皆見於外故諸刺絡脈者必刺其結上甚血者𨿽無結急取之以寫其邪而去其血畱之發爲痺也凡診絡脈色靑則寒且痛赤則有熱魚際絡靑胃中寒魚際絡赤胃中熱其暴黑者畱久痺也其有赤有黑有靑者寒熱气也靑短者少气也凡刺寒熱皆多血絡必間日一取大血盡而止乃調其血實

或曰經病絡病治有異乎

經曰邪之客於形也必先捨於皮毛畱而不去入舍於孫絡畱而不去入舍於絡脈【絡脈血脈也非十五絡之絡】畱而不去入舍於經脈內連五藏散於腸胃陰陽俱感五藏乃傷此邪之從皮毛而入極於五藏之次也如此則治其經焉【邪客於經左盛則右病右盛則左病亦有移易者左痛未已而右脈先見病如此者必巨刺之左刺右右刺左必中其經非絡脈也】今邪客於皮毛入舍於孫絡畱而不去閉塞不通不得入於經流溢於大絡【卽前血絡外不得出內不得入故也】而生奇病也【病在血絡謂奇邪】夫邪客大絡者左注右右注左上下左右與經相干而布於四末其气無常處不入於經兪故曰繆刺【絡病其痛與經脈繆處也亦宜左刺右右刺左𨿽與巨刺同此刺絡而彼刺經也】或曰十二經脈皆絡三百六十五節節有病必被經脈治之亦有法乎

曰五藏得六府相爲表裏經絡支節其病所居隨而調之病在脈調之血病在血調之絡病在气調之衛病在肉調之分肉病在筋調之筋病在骨調之骨焠鍼藥熨病不知所痛兩蹻爲上身形有痛九無病則繆刺之【繆刺者刺絡脈左痛刺右右痛刺左】病在於左而右脈先病者巨刺之【巨刺者刺經脈也左痛刺右右痛刺左】必謹察其九鍼道畢矣

或曰經病亦有宜刺者乎

經曰肝病實則兩脇痛引少腹善怒虛則目無所見耳無所聞善恐如人將捕之取其經厥陰與少陽【非其絡病故取其經取厥陰治肝气少陽調气逆】气逆則頭痛耳聾不聰頰腫取血者【脇中气滿獨異於常乃气逆之胗隨其左右有則刺之】心病實則胸中痛脇支滿痛膺背肩甲間痛兩臂內痛虛則胸腹大脇與腰相引痛取其經少陰太陽舌本下血其變病刺郤中血【或嘔變也郤在掌後去腕半寸】脾病實則身重善饑肉痿足不收行善瘛腳下痛虛則腹滿腸鳴飱泄食不化取其經太陰陽明少陰血肺病實則喘欬逆气肩背痛汗出尻陰股膝髀腨足皆痛虛則少气不能報息耳聾嗌漧取其經太陰足太陽外厥陰內血【太陽外厥陰內則少陰也視少陰足脈左右有血滿異常者刺之】腎病實則腹大脛腫喘欬身重寢汗憎風虛則胸中痛大小腹痛淸厥意不樂取其經少陰太陽血【注云凡刺之道虛補實寫不虛不實以經取之是謂得道經絡有血刺而去之是謂守法猶當揣形定气先去血脈而後乃調有餘不足也】

或曰六府病形刺法何如

經曰大腸病者腸中切痛而鳴冬日重感於寒則瀉當臍痛不能久立與胃同取巨虛上防胃病者腹脹胃腕當心而痛上支兩脇膈咽不通食飲不下取之三里小腸病者小腹痛腰脊控睪而痛時窘之後當耳前熱若寒甚若獨肩上熱甚及手小指次指間熱若陷脈者此其也取之巨虛下廉三焦病者腹脹小腹尢堅不得小便窘急溢則水畱爲脹取之委中膀胱病者小腹偏腫而痛以手按之卽欲小便而不得肩上熱若脈陷及脛踝後足小指外廉皆熱取之委中膽病者善太息口苦嘔宿汁心中澹澹恐人將捕之嗌中介介然數唾在足少陽之本末亦視其脈之陷下者灸之取陽陵泉【凡刺此者必中气穴無中肉節中肉節則皮膚痛中筋則筋緩邪气不出補寫反則病益篤】

或曰精气津液血脈亦有別乎

經曰兩神相搏合而成形常先身生是謂精上焦開發宣五穀味燻膚充身澤毛若霧露之漑是謂气腠理發泄汗溱溱是謂津谷入气滿淖澤注於骨骨屬屈伸泄澤補益腦髓皮膚潤澤是謂液中焦受气取汁變化而赤是謂血壅遏營气令無所避是謂脈精脫者耳聾气脫者目不明津脫者湊理開汗大泄液脫者屬骨屈伸不利色夭腦髓消脛痠耳數鳴血脫者色白夭然不澤其脈空虛

或曰病有在气分者在血分者不知鍼家亦分气與血否

曰气分血分之病鍼家亦所當知病在气分遊行不定病在血分沈著不移以積塊言之腹中或上或下或有或無者是气分也或在兩脇或在心下或在臍上下左右一定不移以漸而長者是血分也以病風言之或左足移於右足或右手移於左手移動不常者气分也或常在左足或偏在右手著而不走者血分也凡病莫不皆然須知在气分者上有病下取之下有病上取之在左取右在右取左在血分者隨其血之所在應病取之苟或血病寫气气病寫血是謂誅伐無過咎將誰歸或曰三陰三陽气血多少之刺可得聞乎

曰經曰手陽明大腸足陽明胃二經多血多气手少陽三焦足少陽膽手少陰心足少陰腎手太陰肺足太陰脾六經少血多气手厥陰心包絡足厥陰肝手太陽小腸足太陽膀胱四經多血少气故刺陽明出血气刺太陽厥陰出血惡气刺少陽太陰少陰出气惡血故曰知藏府血气之多少而用補寫是也

或曰形气病气何以別之

經曰形气不足病气有餘是邪勝也急寫之形气有餘病气不足急補之形气不足病气不足此陰陽俱不足也不可刺之刺之則重不足老者絕滅壯者不復矣形气有餘病气有餘此陰陽俱有餘也急寫其邪調其虛實故曰有餘者寫之不足者補之此之謂也【夫形气者气謂口鼻中呼吸也形謂皮肉筋骨血脈也形勝者爲有餘消痩者爲不足其气者審口鼻中气勞役如故爲气有餘也若喘息气促气短或不足以息者爲不足故曰形气也乃人之身形中气血也當補當寫不在於此只在病來潮作之時病气精神增添者是病气有餘乃邪气勝也急當寫之病來潮作之時精神困窮語言無力及懶語者爲病气不足乃眞气不足也急當補之若病人形气不足病來潮作之時病气亦不足此陰陽俱不足也禁用鍼宜補之以甘藥不已臍下气海穴取之】

或曰病有臟腑陰陽內外高下何別何治願詳言焉

經曰內有陰陽外亦有陰陽在內者以五藏爲陰六府爲陽在外者筋骨爲陰皮膚爲陽故曰病在陰之陰者刺陰之榮腧病在陽之陽者刺陽之合病在陽之陰者刺陰之經病在陰之陽者刺陽之脈絡

經又曰病有形而不痛者陽之類也無形而痛者陰之類也無形而痛者其陽完而陰傷之也急治其陰無攻其陽有形而不痛者其陰完而陽傷之也急治其陽無攻其陰陰陽俱動乍有形乍無形加以煩心命曰陰勝其陽此謂不表不裏其形不久

經曰風寒傷形憂恐忿怒傷气气傷藏乃病藏傷形乃應風傷筋脈筋脈乃應此形气外內之相應也治此者病九日三刺而已病一月十刺而已多少逺近以此衰之久痺不去身者視其血絡盡出其血帝曰內外之病難易之治何如伯高曰形先病而未入藏者刺之半其日藏先病而形乃應者刺之倍其日

經曰刺諸熱者如以手探湯刺寒淸者如人不欲行陰有陽疾者取之下陵三里正往無殆气下乃止不下復始也疾高而內者取之陰之陵泉疾高而外者取之陽之陵泉

經曰病在上者陽也病在下者陰也痛者陰也以手按之不得者陰也深刺之癢者陽也淺刺之病先起陰者先治其陰后治其陽病先起陽者先治其陽後治其陰【病在上者下取之在下者上取之病在頭者取之足在腰者取之胸病生於頭者頭重生於手者臂重生於足者足重治病者先刺其病所從生者也】

經曰病始手臂者先取手陽明太陰而汗出病始頭首者先取項太陽而汗出病始足脛者先取足陽明而汗出足太陰可汗出足陽明可汗出故取陰而汗出甚者止之於陽取陽而汗出甚者止之於陰

或曰經言病有虛邪有實邪有賊邪有微邪有正邪何謂也

經曰從後來者爲虛邪從前來者爲實邪從所不勝來者爲賊邪從所勝來者爲微邪自病者爲正邪假令心病由中風得之爲虛邪木在火後生火爲母也飲食勞倦得之爲實邪土在火前爲子也中濕得之爲賊邪水克火也傷寒得之爲微邪火勝金也傷暑得之爲正邪火自病也

或曰有正經自病有五邪所傷鍼治亦當別乎

經曰憂愁思慮則傷心形寒飲冷則傷肺恚怒气逆上而不下則傷肝飲食勞倦則傷脾久坐濕地彊力入水則傷腎此正經自病也蓋憂思喜怒飲食動作之過而致然也風喜傷肝暑喜傷心飲食勞倦喜傷脾【勞倦亦自外至】寒喜傷肺濕喜傷腎此五邪所傷也蓋邪由外至所謂外傷也凡陰陽藏府經絡之气虛實相等正也偏實偏虛失其正則爲邪矣由偏實也故內邪得而生由偏虛也故外邪得而入機按經言凡病皆當辧別邪正內外虛實然後施鍼補寫庶不致悞

或曰經言虛者補之實者寫之不虛不實以經取之何謂也

經曰虛者補其母母能令子實也實者寫其子子能令母虛也假令肝病虛則補厥陰之合曲泉實則瀉厥陰之榮行間不虛不實以經取之者是正經自病不中他邪當自取其經如井主心下滿之類正經自病所謂憂愁思慮則傷心彊力入水則傷腎之類是也不虛不實是諸藏不相乘故云自取其經【重解卷末】

或曰經言無實實無虛虛損不足益有餘何謂也

經曰此謂病有虛實也假令肝木實肺金虛金木當更相平當知金平木假令肺實而肝虛微少气用鍼不補其肝而反重實其肺所謂實其實虛其虛損不足益有餘也

或曰七情所傷之病何以察識亦可以刺否

經曰智者之養生也必順四時而適寒暑和喜怒而安居處節陰陽而調剛柔如是則邪僻不生長生久視故心怵惕思慮則傷神神傷則恐懼自失脾憂愁而不解則傷意意傷則挽亂肝悲哀動中則傷魂魂傷則狂忘不精肺喜樂無極則傷魄魄傷則狂腎盛怒而不止則傷志志傷則喜忘恐懼而不解則傷精精傷則骨痠痿厥是故五臟主藏精者也不可傷傷則失守而陰虛陰虛則無气無气則死矣故用鍼者察觀病人之態以知精神魂魄之存亡得失之意五者已傷鍼不可以治之也又曰肝藏血血捨魂肝气虛則恐實則怒脾捨營營捨意脾气虛則四肢不用五臟不安實則腹脹涇溲不利心藏脈脈捨神心气虛則悲實則笑不休肺藏气气捨魄肺气虛則鼻塞不利少气實則喘喝胸盈仰息腎藏精精舍志腎气虛則厥實則脹五藏不安必審五藏之病形以知其气之虛實而謹調之也又曰肺心有邪其气畱於兩肘肝有邪其气畱於兩腋脾有邪其气畱於兩髀腎有邪其气畱於兩腘凡此八虛者皆機關之寶眞气之所過血絡之所遊邪气惡血固不得住畱住畱則傷筋絡骨節機關不得屈伸故病攣也

或曰八正之何如

經曰此者常以冬至之日立於葉蟄之宮其至也天必應之以風雨者矣風雨從南方來者爲虛風賊傷人者也【從其所居之鄉來爲實風主生養萬物從其衝後來者爲虛風主傷人殺害故聖人謹虛風而避之邪弗能害】其以夜半至也民皆臥而弗犯故其嵗民少病以晝至也民皆懈惰而中之故民多病虛邪入客於骨而不發於外至其立春陽气大發腠理開因立春之日風從西方來者民皆又中於虛風此兩邪相搏經气結代者矣故諸逢其風而遇其雨者命曰遇嵗露焉而嵗之和而少賊風則民少病而少死賊風邪气寒濕不和則民多病而死矣

或曰諸病逆順可得聞乎

經曰腹脹身熱脈大一逆也腹鳴而滿四肢淸泄脈大二逆也衂而不止脈大三逆也咳且溲血脫形其脈小勁四逆也欬脫形身熱脈小以疾五逆也如是者不過十五日而死矣腹大脹四末淸脫形泄甚一逆也腹脹便血脈大時絕二逆也欬溲血脫形脈搏三逆也嘔血胸滿引背脈小而疾四逆也欬嘔腹脹飱泄脈絕五逆也如是者不及一時而死矣工不察此而刺之是謂逆治五奪者形肉已奪一也大奪血之後二也大汗出之後三也大泄之後四也新產及大血之後五也此皆不可寫熱病脈靜汗已出脈盛躁一逆也病泄脈洪大二逆也痺著不移骨肉破身熱脈偏絕三逆也淫而奪形身熱色夭然白及後下血不血篤重四逆也寒熱奪形脈堅搏五逆也小兒病頭毛皆逆上者必死或曰經言痺病有眾痺有周痺何分別耶

經曰眾痺者此各在其處更發更止更居更起以右應左以左應右非能周也刺此者痛𨿽已止必刺其處勿令復起周痺者在於血脈之中隨脈以上隨脈以下不能左右各當其所痛從上下者先刺其下以遏之後刺其上以脫之痛從下上者先刺其上以遏之後刺其下以脫之此內不在藏而外未發於皮獨居分肉之間眞气不能周故曰周痺

問曰經言凡痺往來行無常處者在分肉間痛刺之以月死生爲數何也

經曰用鍼者隨气盛衰以爲痏數鍼過其數則曰脫气不及日數則气不瀉左刺右右刺左不已復刺之如其法治【言所以約月死生爲數者隨气之盛衰也】月生一日一痏二日二痏漸多之十五日十五痏十六日十四痏漸少之【如是刺之則無過數無不及矣】

或曰經言熱病有五十九刺可得聞歟

經曰熱病三日气口靜人迎躁者取之諸陽五十九刺以寫其熱而出其汗實其陰以補其不足所謂五十九刺者兩手外內側各三十一痏五指間各一凡八痏足亦如是頭入髮一寸傍三分各三凡六痏更入髮三寸邊五凡十痏耳前後口下者各一項中一凡六痏巓上一防一髮際一廉泉風池二天柱二也熱病七日八日脈口動喘而短【一作】者急刺之汗且自出淺刺手大指間熱病汗且出及脈順可汗者取之魚際大淵大都太白寫之則熱去補之則汗出汗出太甚取之內踝上橫脈以止之熱病七八日脈微小病溲血口中幹日半死脈代者一日死熱病已得汗脈尙躁喘且復熱者死熱病七八日脈不躁躁不散數後三日中有汗三日不汗四日死熱病脈尙盛躁不得汗者死脈盛躁得汗靜者生熱病不知所痛耳聾不能自收口漧陽熱甚陰頗有寒者熱在髓死不可治又熱病不可刺者有九一曰汗不出大顴發赤噦者死二曰泄而腹滿甚者死三曰目不明熱不已者死四曰老人嬰兒熱而腹滿者死五曰汗不出嘔下血者死六曰舌本爛熱不已者死七曰欬而衂汗不出出不至足者死八曰髓熱者死九曰熱而痙者死腰折瘈瘲口噤齘也凡此九者不可刺也或曰刺熱病亦有異乎

或曰寒熱瘰癧在頸腋者何气使然

經曰此皆鼠瘻寒熱之毒气畱於脈而不去也鼠瘻之本皆在於髒其末上出於頸腋之間浮於脈中而未內著於肌肉外爲膿血者易去也去之從其本引其末可使衰去而絕其寒熱審按其道以予之徐往徐來以去之其小如麥者一刺知三刺已若反其目視之其中有赤脈上下貫瞳子見一脈一嵗死一脈半一嵗半死見二脈二嵗死見二脈半二嵗半死見三脈三嵗死見赤脈不下貫瞳子可治也

或曰癰疽何以治之

經曰癰疽之生膿血之成積微之所生也故聖人自治於未有形也愚者遭其已成者膿已成十死一生故聖人弗使已成已有膿血以小治小者其功小以大治大者多害故其已成膿血者其惟砭石鈹鋒之所取也所謂多害者觀逆順也其白眼靑黑眼小一逆內藥而嘔二逆腹痛渴甚三逆肩項不便四逆音嘶色脫五逆除此五者順矣

或曰水腫之病宜刺乎

經曰經脈滿則絡脈溢絡脈溢則繆刺之以調其絡脈使復其形而不腫繆刺者不分隧穴而刺之大法水溢於表或腹脹或四肢腫而气稍實脈浮洪者宜行此法或病孤危脈微弱者今亦往往而繆刺之禍不旋踵蓋不審經言脈絡滿溢宜繆刺之理也

或曰人有肥瘦白黑小長刺法同乎否乎

經曰年气壯大者血气充盈膚革堅固因加以邪刺此者深而畱之嬰兒者其肉脆血少气弱刺此者以毫鍼淺刺而疾發鍼日再可也肥人者廣肩腋項肉薄皮厚黑色唇臨臨然其血黑以濁其气濇以遲刺此者深而畱之多益其數也瘦人者皮薄色少肉防防然薄唇輕言血淸气滑易脫於气易損於血刺此者淺而疾之壯士眞骨者監肉緩節監監然此人重則气濇血濁刺此者深而畱之多益其數勁則气滑血淸刺此者淺而疾之常人者視其黑白各爲調之其端正惇厚者血气調和刺此者無失常數也

或曰匹夫大人刺法同乎

經曰气滑則出疾气濇則出遲气悍則鍼小而入淺气濁則鍼大而入深深則欲畱淺則欲疾以此觀之刺布衣者深以畱之刺大人者微以徐之此皆因气慓悍滑利也又曰春气在毛夏气在皮膚秋气在分肉冬气在筋骨凡刺病者各以其時爲齊故刺肥人以秋冬之齊刺瘦人以春夏之齊

經曰營之生病也寒熱少气血上下行衛之生病也气痛時來時去怫气賁響風寒客於腸胃之中寒痺之爲病也畱而不去時痛而皮不仁刺營者出血刺衛者出气刺寒痺者內熱刺布衣者以火焠之刺大人以藥熨之以熨寒痺所刺之處令熱入至於病所起步內無見風每刺必熨如此病已所謂內熱也

或曰三虛三實者何謂也

經曰三虛者乘年之衰逢月之虛失時之和因爲賊風所傷是謂三虛故論不知三虛反工爲粗三實者逢年之盛遇月之滿得時之和𨿽有賊風邪气不能危之也或曰人身有四海何也

經曰胃者水谷之海其輸上在气街下至三里衝脈者爲十二經之海其輸上在於大槈下出於巨虛之上下防膻中者爲气之海其輸上在於柱骨下前在於人迎腦爲髓之海其輸上在於其蓋下在風府气海有餘者气滿胸中悗息面赤不足則气少不足以言血海有餘則常想其身大怫然不知其所病不足常想其身小狹然不知其所病水谷之海有餘則腹滿不足則饑不受谷食髓海有餘則輕勁多力自過其度不足則腦轉耳鳴脛痠冒目無所見懈怠安臥治此者審守其輸而調其虛實無犯其害順者得復逆者必敗

或曰諸家言某穴主某病其說亦可從乎

曰治病無定穴也邪客於人與正周流上下或在气分或在血分無有定止故諭用鍼正如用兵彼動則此應或出以奇或守以正無有定制醫者不究病因不察傳變惟守某穴主某病之說執中無權按譜施治譬之狂潦泛溢欲塞下流而獲安者亦偶然耳夫病變無窮灸刺之法亦無窮或在上下取之或在下上取之或正取之或直取之審經與絡分血與气病隨經所在穴隨經而取庶得隨機應變之理豈可執以某穴主某病哉或曰此固然矣但學者望洋無下手處曰譬猶匠者教人以規矩取方員也規矩之法在師方圎之法則在子弟夫聖人之於鍼非經絡孔穴無以教後學後學非經絡孔穴無以傳之師苟不知通變徒執孔穴所謂按圖索驥安能盡其法哉故曰粗守形上守神粗守關上守機機之動不離其空中此之謂也

或曰八穴治病多有效者何如

曰人身正經十二奇經有八大絡十五小絡三百餘皆所以行气血也聖人取穴三百六十有六按嵗之三百六十六日也後人以爲未盡更取奇穴是猶置閏月也故經絡不可不知孔穴不可不認不知經絡無以知血气往來不知孔穴無以知邪气所在知而用用而的病乃可安今之用八穴者絡穴六經穴二餘絡餘經置而不用速求巧捷遂悖聖經又有六十六穴拘於日時開闔用之猶未周備而況拘於八穴者乎蓋八穴病在气分則有可刼之功若在血分徒損元气病何由安正是血病而防气也邪在血分則直求病之所在而取之可也今人泥而不用良可笑耶

或曰膻中鳩尾中庭人亦有鍼之者寧無禁乎

曰心爲一身之主至貴不可犯膻中鳩尾巨闕心之宮城也心主虛怯不能主事往往爲邪所乘或爲痰飲所迷或爲瘀血所積以致痞滿疼痛者有之或神不內守發爲癲狂者有之用鍼之士多於膻中鳩尾中庭鍼之亦猶伊尹之於太甲周公之於孺子事有差悞則將傾覆社稷荼毒生靈其害有不可勝言者矣夫鍼三穴亦然犯眞心死不可救必須自揣己才果有如伊周之能可以扶危持顚方能保心於無危也

或曰鍼三陰交主何病也

曰足之三陰從足走腹太陰脾經循內踝上直行厥陰肝經循內踝前交入太陰之後少陰腎經循內踝後交出太陰之前故謂之三陰交脾主中腎肝主下中下焦气一穴可以盡之故非危疾急證與三陰俱有幹者不可輕刺脾腎气常不足肝𨿽有餘亦是宿血之藏誤刺則脫人元气不可不愼

或曰傷寒刺期門穴者何如

曰十二經始於手太陰之云門以次而傳終於足厥陰之期門期門者肝之募也傷寒過經不解刺之使其不再傳也婦人經脈不調熱入血室刺之以其肝藏血也胸滿腹脹脇下肥气凡是木郁諸疾莫不刺之以其肝主病也經云穴直乳下兩肋端又曰在不容傍一寸五分古人說得甚明今人不解用也

或曰刺胸腹者必避五藏何謂也

經曰中心一日死中肝五日死中脾十日死中腎六日死中肺三日死中膽日半死中膈者皆爲傷中其病𨿽愈不過一嵗必死刺胸腹者必以布憿著之乃從單布上刺刺之不愈復刺刺跗上中大脈血出不止死刺面中澑脈爲盲刺頭中腦戶入腦立死刺舌下中脈太過血出不止爲瘖刺足下布絡中脈血不出爲腫中大脈令人僕脫色刺气街中脈血不出爲腫刺脊間中髓爲偃刺乳上中乳房爲腫刺缺盆中內陷气泄刺手魚腹內中陷爲腫無刺大醉無刺大怒無刺大勞無刺大渴無刺大驚無刺大饑人無刺新飽人刺陰股中大脈血出不止死刺客主人內陷中脈爲聾刺膝臏出液爲跛刺臂太陰脈出血立死刺足少陰脈重虛出血爲舌難言刺膺中陷中肺爲喘逆刺肘中內陷爲不屈伸刺陰股下三寸內陷爲遺溺刺腋下脇間內陷令人欬刺少腹中膀胱溺出令少腹滿刺腨腸內陷爲腫刺眶上陷骨中脈爲盲刺關節中液出不得屈伸又曰毋刺渾渾之脈熇熇之熱漉漉之汗如大風大雨嚴寒盛暑卑濕煩燥便黑吐血暴然失聽失明失意失神失便溺及七情五傷皆不可刺乘車馬逺來亦血气定然後刺之【機】按今醫但問某病便鍼某穴求其如經所言不犯鍼禁不夭人壽者幾何人哉

問曰鍼刺失宜亦能殺人否乎

經曰人之所受气者谷也谷之所注者胃也胃者水穀气血之海也海之所行雲气者天下也胃之所出气血者經隧也經隧者五藏六府之大絡也迎而奪之而已矣迎之五里中道而止五至而已五往而藏之气盡矣故五五二十五而竭其輸矣【气之息道一呼一吸爲一至故此云五里者五至而已過其數藏气盡更過其數極其輸矣五往者五至已往則六至七至也】所謂奪其天气者也非能絕其命而傾其壽乎又曰防門而刺之者死於家中入門而刺之死於堂上【機按胃經固多气血若寫之太過則夭壽矣夫以多气多血之經尙戒寫之太過餘經可輕寫乎】

或曰鍼灸宜避天忌日何也

經曰左足應立春其日戊子己丑左脇應春分其日己卯左手應立夏其日戊辰己巳膺喉首頭應夏至其日丙午右手應立秋其日戊申己未右脇應秋分其日辛酉右足應立冬其日戊戌己亥腰尻下竅應冬至其日壬子六府膈下三藏應四季中州其日戊巳大禁太乙所在日【卽前所云】凡此九者善八正所在之處所主左右上下身有癰腫欲治之無以其所值之日潰治之是謂天忌日也又曰春三月人气在左無刺左足之陽夏三月人气在右無刺右足之陽秋三月人气在右無刺右足之陰冬三月人气在左無刺左足之陰

或曰刺榮無傷衛刺衛無傷榮何謂也

曰榮爲陰行於脈中衛爲陽行於脈外各有淺深故鍼陽必臥鍼之以陽气輕浮過之恐傷於榮也刺陰者先以左手按所刺之穴良久令气散乃內鍼不然則傷衛气也

或曰刺骨者無傷筋刺筋者無傷肉刺肉者無傷脈刺脈者無傷皮何謂也

曰此謂刺淺不至所當刺之處也如病在骨當刺至骨但鍼至筋而去則傷筋矣

或曰刺皮無傷肉刺肉無傷筋刺筋無傷骨何謂也

曰此戒過分太深也如病在皮中鍼至皮中而止無令深入傷肉也

或曰春夏刺淺秋冬刺深何謂也

經曰春气在毛夏气在皮秋气在分肉冬气在筋骨淺深之應也是知春夏之气浮而上人之气亦然故刺之當淺欲其無太過也秋冬陽气沈而下人之气亦然故刺之當深欲其無不及也經曰必先嵗气無伐天和此之謂也

或曰春夏各致一陰秋冬各致一陽何謂也

難經曰致取也春夏气溫必致一陰者春夏養陽之義也初下鍼則沈之至腎肝之部其得气乃引鍼而提之至於心肺之分所謂致一陰也秋冬气寒必致一陽者秋冬養陰之義也初內鍼淺而浮之當心肺之部其得气推鍼納之達腎肝之分所謂致一陽也此則古人特推其理有如此耳凡用鍼補寫自有所宜初不必以是相拘也

或曰鍼家亦診脈否

經曰凡將用鍼必先診脈視气之劇易乃可以治也五藏之气已絕於內【言脈口气內絕不至】用鍼者反實其外之病處與陽經之合有畱鍼以致其陽气陽气至則內重竭重竭必死其死也無气以動故靜五藏之气已絕於外【言脈口气外絕不至】補足厥陰二寫一補日一取之人迎二盛寫足太陽補足太陰二寫一補二日一取之人迎三盛寫足陽明補足太陰二寫一補日二取之脈口一盛寫足厥陰補足少陽二補一寫日一取之脈口二盛寫足少陰補足太陽二補一寫二日一取之脈口三盛寫足太陰補足陽明二補一寫日二取之所以日二取之太陰主胃富於穀气故可日二取之也【已上補寫皆必切而驗之疏取之上气和乃止】人迎與脈口俱盛三倍已上命曰陰陽俱溢如是者不開則血脈閉塞气無所行流淫於中五藏內傷如此者因而灸之則變易而爲他病矣【機按此節全憑察脈盛衰以知病在何經乃可隨病以施鍼刺也苟不胗視則經脈之虛實補寫之多寡病癥之死生懵然皆無所知矣於此而妄施鍼灸寧免粗工之誚哉故集見於此俾後之鍼士必先以診視爲務也】

經曰脈之諸急者多寒緩者多熱大者多气少者小者血气皆少滑者陽气盛微有熱濇者少血多气微有寒刺急者深納而久畱之緩者淺內而疾發鍼以去其熱大者微寫其气無出其血滑者疾發鍼而淺內之以寫陽气而去其熱濇者必中其脈順其逆順而久畱之必先按而循之已發鍼疾按其痏小者陰陽形气俱不足勿取以鍼而調以甘藥也

經曰凡刺之屬一刺則陽邪出再刺則陰邪出三刺則穀气至而止所謂穀气至者已補而實已寫而虛故以知穀气至也邪气獨出者陰與陽未能調痛𨿽不隨鍼已病必衰去矣陰盛而陽虛先補其陽後寫其陰而和之陰虛而陽盛先補其陰后寫其陽而和之三脈動於足大指之間【三脈盛虛和也】必審其實虛虛而寫之是謂重虛重虛病益甚凡刺用鍼者反實其內取其四未之輸有畱鍼以致其陰气气至則陽气反入入則逆逆則死其死也陰气有餘故躁故曰上工平气中工亂脈下工絕气危生【機按此言工不診脈妄行鍼刺故不免於絕气危生】

經曰持其脈口人迎以知其陰陽有餘不足平與不平也不病者脈口人迎應四時也上不相應而俱往來也六經之脈不結動也是謂平人少气者脈口人迎俱少而不稱尺寸也如是者則陰陽俱不足補陽而陰竭寫陰則陽脫如此亦弗灸可將以甘藥不已者因而寫之則五藏气壊矣又曰寸口主中人迎主外兩者相應俱往俱來若引繩大小齊等春夏人迎微大秋冬寸口微大如是者命曰平人人迎大一倍於寸口病在足少陽一倍而躁在手少陽人迎二倍病在足太陽二倍而躁在手太陽人迎三倍病在足陽明三倍而躁在手陽明【盛則爲熱虛則爲寒則爲痛癢代則乍甚乍閉盛則寫之虛則補之痛則取之分肉代則取血絡見飲藥陷下則灸之不盛不虛以經取之名曰經刺】人迎四倍者且大且數名曰溢陽溢陽爲外防死不治必審按其本末察其寒濕以驗其藏府之病寸口大於人迎一倍病在足厥陰一倍而躁在手心主寸口二倍病在足少陰二倍而躁在手少陰寸口三倍病在足太陰三倍而躁在手太陰【盛則脹滿寒中食不代虛則熱中出糜少气溺色變則痛癢代則乍痛乍吐盛則寫之虛則補之則先刺而移灸之代則取血絡而後調之陷下則徒灸之陷下者血結於中中有著血血寒故宜灸之不盛不虛次經取之】寸口四倍者名曰內關內關者且大且數死不治必審察其本末之寒濕以驗府藏之病也人迎與太陰脈口俱四倍已上命曰關格關格者與之短期人迎一盛寫足陽明此者以指按之動脈而實且疾者疾寫之虛而徐者則補之邪气來也而疾穀气來也徐而和脈實深刺之以寫其气脈虛者淺刺之使精气無得出以養其脈獨出其邪气久病者邪气深入深內而久畱之間日而復刺之必先調其左右去其血脈刺道畢矣【機按此節不惟詳於刺法而亦詳於診法但診則以指行間動脈也脈實而疾則深刺以寫脈虛而徐則淺刺以補邪气脈來而疾客气脈來徐而和學者於此而察識之則臨病施鍼庶免妄治之失矣】

經曰必先明知十二經絡之本末皮膚之寒熱脈之盛衰滑濇其脈滑而盛者病日進虛而細者久以持大而濇者爲痛痺寸口與人迎脈小大等及浮沈等者病難已大便赤辦飱泄脈小手足寒難已手足溫而易已審其尺之緩急大小滑濇肉之堅脆而病形定矣【機按今之鍼士多不診脈未免有誤刺害論】

或曰鍼家亦察色否

經曰視目之五色以知五藏決死生視其血脈察其色以知其寒熱痺故目赤色病在心白在肺靑在肝黃在脾黑在腎黃色不可名病在胸中診血脈者多赤多熱多靑多痛多翳久痺多赤多黒多靑皆見者寒熱身痛而色微黃齒垢黃甲上黃黃疸也診目痛赤脈從上下者太陽病從下上者陽明病從外走內者少陽病耳間靑脈起者掣痛【機按切脈觀色醫之大要今之鍼士置而弗論此刺法所以不古若而愈疾亦十無一二也故集次靈樞察色數條於此後之學者擴而充之庶幾如經所謂能合色脈可以萬全者矣】

鍼灸問對卷上﹤子部﹐醫家類﹐鍼灸問對﹥

欽定四庫全書

鍼灸問對卷中

明汪機撰

或曰經云五藏五兪五五二十五兪六府六兪六六三十六兪經脈十二絡脈十五凡二十七气以上下所出爲井所澑爲榮所注爲兪所行爲經所入爲合又云五藏有六府六府有十二原者何謂也

曰井譬如谷井泉源之所出也經穴之气所生則自井始而澑榮注兪過經入合【合者防也如水防於海】又以井主東方木木者春也萬物發生之始故陰井屬乙木乙陰木也乙與庚合故陽井屬庚金庚陽金也陰木柔陽金剛剛柔相配夫婦之道則有父子之相生是以肝木大惇陰井木生陰榮行間火火生陰兪大衝土土生陰經中封金金生陰合曲泉水心之少衝井木少府榮火神門兪土靈道經金少海合水脾之隠白井木大都榮火太白兪土商坵經金陰陵泉合水肺之少商井木魚際榮火大淵兪土經渠經金尺澤合水腎之湧泉井木然谷榮火大谿胃土復澑經金陰谷合水心包之中衝井木勞宮榮火大陵兪土間使經金曲澤合水此陰經之穴以次而相生也膽之竅陰陽井金生陽榮俠谿水水生陽兪臨泣木木生陽經陽輔火火生陽合陽陵泉土小腸少澤井金前谷榮水後谿兪木小海合火胃之厲兌井金內庭榮水陷谷兪木解谿經火三里合土大腸之商陽井金二間榮水三間兪木陽谿經火曲池合土膀胱之至陰井金通谷榮水束骨兪木昆侖經火委中合土三焦之關衝井金液門榮水中渚兪木支溝經火天井合土此陽經之穴以次而相生也六府又有原者經曰以三焦行於諸陽故又置一兪而名曰原五藏則以兪爲原肺兪大淵心兪大陵肝兪大衝脾兪大白腎兪大谿是也膀胱兪束骨過於京骨爲原膽兪臨泣過於坵墟爲原胃兪陷谷過於衝陽爲原三焦兪中渚過於陽池爲原小腸兪後谿過於腕骨爲原大腸兪三間過於合谷爲原蓋五藏陰經止以兪爲原六府陽經旣有兪仍別有原也藏之兪府之原皆三焦之所行气之所畱止也主治五藏六府之有病也名之曰原以臍下腎間動气人之生命十二經之根本三焦則爲原气之別使主通行上中下之三气經歷於藏府也故曰下焦稟眞元之气卽原气也經曰五藏有六府六府有十二原十二原出於四關【言井榮兪經合手不過肘足不過膝】四關主治五藏五藏有疾當取之十二原十二原者五藏之所以稟三百六十五節气味也【節之交三百六十五會者絡脈之滲灌諸節者也】五藏有疾應出十二原明知其原覩其應而知五藏之害矣

或曰五藏募皆在陰兪皆在陽何謂也

難經曰陰病行陽陽病行陰故募在陰兪在陽募與兪五藏孔穴之總名也在腹爲陰謂之募言經气聚於此也在府爲陽謂之兪言經气由此而輸於彼也募在腹者肺募中府心募巨闕脾募章門肝募期門腎募京門兪在背者肺兪在背第三椎下心兪在第五椎下肝兪在第九椎下脾兪在十一椎下腎兪在十四椎下皆俠脊兩傍各一寸五分陰病行陽陽病行陰者陰陽經絡气相交貫藏府腹背气相通應所以陰病有時而行陽陽病有時而行陰也鍼法曰從陽引陰從陰引陽或曰六府各有兪【背兪】風寒濕气中其兪而飲食應之循兪而入各捨其府也鍼治柰何

經曰五藏有兪【井榮兪經合之兪】六府有合【六府合穴】各有所發各隨其過【經脈所經過處】則病瘳矣

或曰靈樞難經以大陵爲心之原而又別以兌骨爲少陰之原諸家鍼灸書並以大陵爲手厥陰心主之兪以神門在掌後兌骨之端者爲心經所注之兪似此不同者何也

靈樞七十一篇曰少陰無兪心不病乎岐伯曰其外經病而藏不病故獨其經於掌後兌骨之端也其餘出入曲折行之疾徐皆如手少陰心主之脈行也又第二篇

曰心出於中衝澑於勞宮注於大陵行於行間入於曲澤手少陰也【按中衝以下並手心主經兪靈樞直指爲手少陰而手少陰經兪不別載也】素問繆刺篇曰刺手心主少陰兌骨之端各一痏又气穴篇曰藏兪五十穴【王注】五藏兪惟有心包絡井兪之穴而亦無心經井兪穴又七十九難曰假令心病寫手心主兪補手心主井詳此前後各經文義則知手少陰與手心主同治也

或曰井榮兪經合主何病也

曰六十八難注云心下滿肝木病也足厥陰之支從肝貫膈上注肺故井主心下滿也榮主身熱心火病也兪主體重節痛脾土病也經主喘欬寒熱肺金病也合主逆气而泄腎水病也此舉五藏之病各一端爲例余病可以類推而互舉也不言六府者舉藏足以該之或曰諸經之井皆在手指足指稍肌肉淺薄之處不足使爲補寫也刺之柰何

經曰設當刺井者只寫其榮以井爲木榮爲火火者木之子也此專爲寫井者言也若當補井則必補其合故經言補者不可以爲寫寫者不可以爲補各有攸當也補寫反則病危可不謹哉

或曰經以井榮兪經各系於四時何謂也

經曰春刺井者邪在肝夏刺榮者邪在心季夏刺兪者邪在脾秋刺經者邪在肺冬刺合者邪在腎也

或曰南唐何若愚謂三焦是陽气之父心包絡是陰气之母二經尊重不系五行所攝主受納十經血气養育故只言十經陰陽二脈逐日各注井榮兪經合各五時晨畢每日遇陽干合處注於三焦遇陰干合處注於包絡此二經亦各注井榮兪經合五穴也陽幹注府陰漧注藏如甲日甲戌時膽气初出爲井然甲與已合己巳時脾出血爲井又如乙日乙酉時肝出血爲井然乙與庚合庚辰時大腸出血爲井陰陽並行流注無休陽日气先脈外血後脈內陰日血先脈外气後脈內交貫而行甲戌時至甲申爲陽干合處己巳時至己卯爲陰干合處餘經日辰皆依此推陽日陽時則陽經穴開病在陽經宜俟陽經穴開鍼之陰經亦然假如膽屬足少陽陽木故甲日甲戌時膽引气出竅陰【井木】丙子時流於小腸前谷【榮火】戊寅時注於胃陷谷【兪土】並過本原坵墟庚辰時經於大腸陽谿【經金】壬午時入於膀胱委中【合水】此五府井榮兪經合穴開時也至甲申時气納三焦之關衝【井】液門【榮】中渚【兪】陽池【原】支溝【經】天井【合】穴亦開焉肝屬足厥陰乙木故乙日乙酉時肝引血出大惇【井木】丁亥時流於心之少府【榮火】己丑時注於脾之太白【兪土】辛卯時經於肺之經渠【經金】癸巳時入於腎之陰谷【合水】此五藏井榮兪經合穴開時也至乙未時血納包絡之中衝【井】勞宮【榮】大陵【兪】間使【經】曲澤【合】穴亦開焉小腸屬手太陽陽火故丙日丙申時小腸引气出少澤【井火】戊戌時流於胃內庭【榮土】庚子時注於大腸三間【兪金】過本原腕骨壬寅時經膀胱昆侖【經水】甲辰時入膽腕骨【合木】丙午時气納三焦心屬手少陰陰火故丁日丁未時心引血行少衝【井火】乙酉時流於脾大都【榮土】辛亥時注於肺大淵【兪金】癸丑時經於腎復澑【經水】乙卯時入於肝曲泉【合木】丁巳時血納包絡胃屬足陽明陽土故戊日戊午時胃引气出厲兌【井土】庚辰時流於大腸二間【榮金】壬戌時注於膀胱束骨【兪水】並過本原衝陽甲子時經於膽陽輔【經木】丙寅時入於小腸少海【合火】戊辰時气納三焦脾屬足太陰陰土故己日己巳時脾引血行隠白【井土】辛未時流於肺魚際【榮金】癸酉時注於腎太谿【兪水】乙亥時經於肝中封【經木】丁丑時入於心少海【合火】己卯時血納包絡大腸屬手陽明陽金故庚日庚辰時大腸引血出商陽【井金】壬午時流於膀胱通谷【榮水】甲申時注於膽臨泣【兪木】丙戌時經於小腸陽谷【經火】戊子時入於胃三里【合土】庚寅時气納三焦肺屬手太陰陰金故辛日辛卯時肺引血行少商【井金】癸巳時流於腎然谷【榮水】乙未時注於肝太衝【兪木】丁酉時經於心靈道【經火】己亥時入於脾陰陵泉【合土】辛丑時血納包絡膀胱屬足太陽陽水故壬日壬寅時膀胱引气出至陰【井水】甲辰時流於膽俠谿【榮木】丙午時注於小腸後谿【兪火】並過本原陽谷戊申時經於胃俠谿【經土】庚戌時入於大腸曲池【合金】壬子時气納三焦腎屬足少陰陰水故癸日癸亥時腎引血出湧泉【井水】乙丑時流於肝行間【榮木】丁卯時注於心神門【兪火】己巳時經於脾商坵【經土】辛未時入於肺尺澤【合金】癸亥時血納包絡三焦屬手少陽壬子時三焦出關衝【井金】甲寅時流於液門【榮水】丙辰時注於中渚【兪木】並過本原陽池戊午時經於支溝【經火】庚申時入於天井【合土】心主包絡屬手厥陰癸丑時包絡出中衝【井木】乙卯時流於勞宮【榮火】丁巳時注於太谿【兪土】己未時經於間使【經金】辛酉時入於曲澤【合水】何公此法刋布古今名曰子午流注蓋謂左轉從子能外行諸陽右轉從午能內行諸陰於經亦有據乎

曰此皆臆說素難不載不惟悖其經防而所說亦自相矛盾者多矣彼謂陽日陽時陽經穴開故甲子日甲戌時甲膽竅陰井開此固然也丙子時屬於乙丑日辰乃陰日陽時也而謂丙小腸前谷榮穴開其與陽日陽時之說合乎否乎經曰邪气者常隨四時之气血而入客也因其陰气則入陰經因其陽气則入陽脈不可爲度然必從其經气辟除其邪則亂气不生四時之气所在如春气在經脈夏气在孫絡秋气在皮膚冬气在骨髓之類故曰春刺井夏刺榮季夏刺兪秋刺經冬刺合亦因四時之气所在而刺之也又曰謹其時病可與期蓋言謹其气之所在之時而刺之是謂逢時如病在三陽必其气在於陽分而刺之病在三陰必其气在於陰分而刺之故古人刺法惟以气之所在之處穴兪爲開气之不在之處穴兪爲闔並無所謂陽日陽時陽穴開陰日陰時陰穴開之說又嘗考之經曰補寫以時與气開闔相合者气當時刻謂之開已過未至謂之闔蓋邪來朝應之時如波隴起察其在何穴分卽於此時而刺之謂之開若依何公某穴某時某穴開宜刺某穴或遇邪至所定時穴刺之固宜或邪已過未至亦依其所定時穴刺之寧不反增其病耶經曰刺不知四時之經病之所在反之則生亂气此之謂也經曰陰井木陽井金陰榮火陽榮水陰經土陽經木陰兪金陽兪火陰合水陽合土今何公盡變其法皆以十干配之十經取幹旺日時而注井榮兪經合故甲日甲時取屬甲膽而甲膽陽井之金亦依日幹而變爲木小腸前谷榮水亦依日幹而變爲火然三焦包絡又依難經而無所變顚倒錯亂如此與經合乎否乎周身十二經各有井榮兪經合其所主病亦各不同假如病在肝宜鍼肝之榮穴行間乃曰乙日肝之榮穴不屬行間而屬心之榮穴少府捨肝之榮而鍼心之榮是謂亂經病可去乎不可去乎又謂陽日气先血後陰日气後血先此亦不通之論就以彼之所言証之彼云甲與己合己日己巳時脾引血出甲戌時膽引气行固合陰日血先气後說矣然甲日己巳時居前而脾亦可引血先出甲戌時居後而膽亦可引气後行如此則陽日血亦可先气亦可後矣何其言之不審耶【機】按經曰榮者水谷之精气其始從中焦注手太陰陽明以次相傳至足厥陰復還注手太陰入於脈與息數呼吸應此經脈行度終始也榮气一周於身外至身體四肢內至五藏六府無不周徧故其五十周無陰陽晝夜之殊與衛气之行不同衛者水谷之悍气出於上焦行於脈外溫分肉充皮膚司開闔不與脈同行不與息數同應晝但周陽於身體四肢之外不能入五藏六府之內夜但周陰於五藏六府之內不能出身體四肢之外故必五十周至平旦方與榮大防於肺手太陰也榮衛之行各有常度如此而謂陽日气先血後陰日气後血先不自知其亂經防也大矣豈可爲法於天下可傳於後世哉【難經言榮气之行常與衛气相隨上下由息而動巢元方謂气行則血行气住則血住似皆未達榮衛異行之防也】

或曰指微賦言養子時刻注穴者謂逐時幹旺气注藏府井榮之法也每一時辰相生養子五度各注井榮兪經合五穴晝夜十二時气血行過六十兪穴也假令甲日甲戌時膽統气出竅陰穴爲【井木】流至小腸爲榮【火气】過前谷穴注至胃爲兪【土气】過陷谷穴並過本原坵墟穴行至大腸爲經【金气】過陽谿穴入於膀胱爲合【水气】入委中穴而終是甲戌時木火土金水相生五度一時辰流注五穴畢也與七韻中所說亦相通否

曰榮衛晝夜各五十度周於身皆有常度無太過無不及此平人也爲邪所中則或速或遲莫得而循其常度矣今何公於七韻中謂井榮兪經合五穴每一穴占一時如甲日甲戌時膽出竅陰丙子時流於小腸前谷戊寅時流於胃合谷並過本原坵墟庚辰時行於大腸陽谿壬午時入於膀胱委中再遇甲申時注於三焦六穴帶本原共十二穴是一日一夜气但周於此數穴也且五藏五府於經井榮兪經合每一穴占一時獨三焦六穴占一時包絡五穴占一時而賦乃言甲戌一時木火土金水相生五度一時流注五穴畢與韻中所語大不相合賦與韻出於一人何其言之抵牾若是不知不善於措辭耶不知賦韻兩不相通耶賦注又言晝夜十二時血气行過六十兪穴考其鍼刺定時晝夜周環六十首圖乃知一時辰相生養子五度之說矣假如甲日甲戌時甲陽木也故膽始竅陰木生前谷火火生陷谷土過坵墟原土生陽谿金金生委中水再遇甲申時注於三焦關衝液門中渚陽池支溝天井六穴不特甲戌時爲然一日之中凡遇甲時皆如甲戌時所注之穴也又如乙日乙酉時乙陰木也故肝始大惇木木生少府火火生太白土土生經渠金金生陰陵水再遇乙未時注於包絡中衝勞宮大陵間使曲澤五穴不特乙日乙酉時爲然一日之中凡遇乙時皆如乙酉時所注之穴也所注皆在本日本時本經注於井穴已後時辰不注井穴已前時辰如癸日癸亥時主腎注於井次至甲子時膽經所注一如甲日甲戌時所注之穴也次至乙丑時肝經所注一如乙日乙酉時所注之穴也次至丙寅時小腸所注一如丙日丙申時所注之穴也舉此爲例餘可類推此所謂晝夜十二時气血行過六十兪穴也但與七韻所說不合莫若刪去七韻秪存此說庶免後人心蓄兩疑猶豫而不決也𨿽然二說俱與素難不合無用其法猶辧論之不置者將使讀者不待思索一覽卽觧其意矣

問曰保命全形論所言刺法古聖傳心之要典也今之鍼士略無一言以及之何耶

曰古語防奧必須沈潛玩味乃能深契今人喜簡厭繁但求熟於歌賦其於聖經視爲虛文孰肯畱心於此哉今吾子有志於此可謂知本者矣敢詳述之於左岐伯曰凡刺之眞必先治神【專其精神不妄動亂刺之眞要其在茲乎】五藏已定九法已偹後乃存鍼【先定五藏之脈偹循九之診而有太過不及者然後乃存意於用鍼之法】眾脈不見眾防弗聞內外相得無以形先【眾脈謂七診之脈眾防謂五藏相乘外內相得言形气相得也無以形先言不以巳形之盛衰寒溫料病人之形气使同於巳】可玩往來乃施於人【玩謂玩弄言精熟也經曰謹熟陰陽無與眾謀此其類也】人有虛實五虛勿近五實勿逺至其當發間不容瞚【人之虛實非其逺近而有之蓋由气血一時之盈縮耳然其未發則如雲垂而視之可久至其發也則如電滅而指所不及遲速之殊有如此矣○瞚音舜太素作眴】手動若務鍼耀而勻【手動用鍼心如專務於一事鍼耀而勻謂鍼形圓淨上下勻平也】靜意視義觀適之變是謂防防莫知其形【言血气變化之不可見也故靜意視息以義斟酌觀所調適經脈之變易耳𨿽且鍼下用意精防而測量之猶不知形容誰爲其象也○新校正云觀其者形容榮衛之不形於外而工獨知之以日之寒溫月之虛盛四時气之浮沈五相合而調之工常先見之然而不形於外故曰觀其】見其烏烏見其稷稷從見其飛不知其誰【烏烏嘆其气至稷稷嗟其已應言所鍼之得失如從空中見飛鳥之往來豈復知其所使之元主卽是但見經脈盈虛而爲信亦不知其誰之所召遣耳】伏如橫弩起如發機【血气之未應鍼則伏如橫弩之安靜其應鍼也則起如機發之迅疾】帝曰何如而虛何如而實【言血气旣伏如橫弩起如發機然其虛實豈畱呼而可爲準定耶虛實之形何如而約之】岐伯曰刺虛者須其實刺實者須其虛【刺虛須其實者陽气隆至鍼下熱乃去鍼也刺實須其虛者畱鍼陰气隆至鍼下寒乃去鍼也言要必气至爲約不必守息數而爲定法】經气已至愼守勿失【勿變更也無變法而失經气也】深淺在志逺近若一如臨深淵手如握虎神無營於眾物【深淺在志知病之內外也逺近如一深淺其等也如臨深淵不敢墮也手如握虎欲其壯也神無營於眾物靜志觀病人無左右視也】

問曰靈樞第一篇

鍼之大經大法不可不讀也其中義有不可曉者柰何

曰此上古之書傳寫已久其中多有缺誤但當通其所可通缺其所可疑也岐伯曰小鍼之要易陳而難入【易陳者易言也難入者難著於人也】粗守形【守刺法也】上守神【守人之血气有餘不足可補寫也】神乎神客在門【神客者正邪共防也神正气客邪气在門者邪循正气之所出入也】未覩其疾惡知其原【先知邪正何經之疾然後乃知所取之處也】刺之防在速遲【徐疾之意也】粗守關【守四肢而不知血气邪正之往來也】上守機【知守气也】機之動不離其空【知气之虛實用鍼之疾徐也】空中之機淸靜而防【鍼以得气宻意守气勿失也】其來不可逢【气盛不可補也】其往不可追【气虛不可寫也】知機之道者不可掛以髮【言气易失也】不知機道叩之不發【言不知補寫之意血气已盡邪气不下也】知其往來【知气之逆順盛虛也】要與之期【知气之可取之時也】粗之闇者【不知气之防宻也】妙哉工獨有之【盡知鍼意也】往者爲逆【言气之虛小小者逆也】來者爲順【言形气之平平者順也】明知逆順正行無問【言知所取之處也】迎而奪之【寫也】烏得無虛追而濟之【補也】惡得無實迎之隨之以意和之虛則實之【言气口虛而當補也】滿則防之【言气口盛而當寫也○鍼解曰气虛則實之者鍼下熱也气實乃熱也滿而防之者鍼下寒也气虛亦寒也】菀陳則除之【去血脈也】邪勝則虛之【言諸經有盛者皆寫其邪也○鍼解曰出鍼勿按穴兪且開故得經虛邪气發泄也】徐而疾則實【言徐內而疾出也○鍼解曰徐出謂得經气已久乃出之疾按謂鍼出穴已疾速按之則眞气不泄經脈气全故實】疾而徐則虛【言疾內而徐出也○鍼解曰疾出謂鍼入穴已至於經脈則疾出之徐按謂鍼出穴已徐緩按之則邪气得泄精气復間故虛】言實與虛若有若無【言實者有气虛者無气也○鍼解曰言實與虛者寒溫气多少也寒溫謂經脈陰陽之气若無若有者疾不可知也言其昧不可卽而知也不可卽知故若無慧然神悟故若有也】察後與先若亡若存【言气之虛實補冩之先後也察其气之已下與常存也】爲虛與實【鍼解曰爲虛與實者工勿失其法】若得若失【言補則祕然若有得寫則怳然若有失也○鍼解曰若得失者離其法也妄爲補寫離亂大經誤補實者轉令若得誤寫虛者轉令若失也○難經曰實之與虛者牢濡之意气來實牢者爲得濡虛者爲失气來實牢濡虛以隨濟迎奪而爲得失也言實與虛若有若無者謂實者有气虛者無气也言虛與實若得若失謂補者祕然若有得也冩者怳然若有失也得失有無義實相同故交舉而互言之】虛實之要九鍼最妙【鍼解曰爲其各有所宜也熱在頭身宜鑱鍼肉分气滿宜員鍼脈气虛少宜鍉鍼冩熱出血發泄固病宜鋒鍼破癰腫出膿血宜鈹鍼調陰陽去暴痺宜圓鍼刺治經絡中痛痺宜毫鍼痺深居骨解腰脊節腠之間者宜長鍼虛風捨於骨解皮膚之間者宜大鍼此謂各有所宜也】補冩之時【與气開闔相合也气當時刻謂之開已過未至謂之闔】以鍼爲之【九鍼各不同形長短鋒頴不等或補或寫宜隨其療而用之也○機按此節示人當知圓機活法不可守經無權與夫邪正之所當別虛實之所當知補冩之所當審皆鍼家之要務學者不可不熟讀也】

寫曰必持納之放而出之排陽出鍼邪气得寫按而引鍼是謂內溫血不得散气不得出也補曰隨之隨之意若忘之若行若按如蚊虻止如畱如還去如絕令左屬右其气故止外門已閉中气乃實必無畱血急取誅之持鍼之道堅者爲寶正指直刺無鍼左右神在秋毫屬意病者審視血脈者刺之無殆方刺之時必在懸陽及與兩衛神屬勿去知病存亡血脈者在腧橫居視之獨澄切之獨堅【機按此節文義不相防恐有脫悞且鍼解篇亦置之不釋可見非錯簡則衍文】問曰靈樞首篇多有脫誤旣聞命矣其中云懸陽兩衛亦有義乎否乎

曰此節文義亦不甚瑩今姑隨文釋義以俟明哲正焉懸者懸逺也謂皮膚浮淺之气爲天之陽與地之陰相懸隔也故曰懸陽衛者气也行於陽爲衛之陽行於陰爲衛之陰故曰兩衛總而言之懸陽兩衛同一气也分而言之皮膚者爲懸陽肌肉者爲衛之陽筋骨者爲衛之陰經曰內有陰陽外亦有陰陽在內者五藏爲陰六府爲陽在外者筋骨爲陰皮膚爲陽故曰病在陰之陰者刺陰之榮兪病在陽之陽者刺陽之合病在陽之陰者刺陰之經病在陰之陽者刺絡脈是也神屬勿去者正气猶相附屬也經曰身居靜處占神往來又曰入藏者死以神去也存亡者死生也血脈在腧橫居者言邪入血脈注於穴腧則橫逆也經曰血气溢是也澄者靜而明也經曰沈而畱止又曰病深專者刺大藏是也堅者彊而急也經曰察其脈之緩急肉之堅脆而病形定矣是也蓋謂工之用鍼當知气之邪正病之生死也初則淺之以皮膚之气次則深之以肌肉之气又次則深之以筋骨之气若邪𨿽內捨而神猶附屬者則病尙可以生也或邪入血脈注於經腧而橫逆者則神將去矣邪之橫逆審而視之則淵澄而可見切而按之則勁急而可辧用鍼之際豈可不謹其乎

問曰迎而奪之惡得無虛隨而濟之惡得無實然古今所論迎隨之義及所用迎隨之法各各不同願發明之

曰素難所論刺法之正也今醫所傳無稽之言也不求諸古而師諸今所謂下喬木入幽谷豈能升堂而入室哉茲以古法釋之於前以今法辧之於後則古是今非判然如黑白矣岐伯曰迎而奪之惡得無虛言邪之將發也先迎而亟奪之無令邪布故曰卒然逢之早遏其路又曰方其來也必按而止之此皆迎而奪之不使其傳經而走絡也仲景曰太陽病頭痛七日已上自愈者以行其經盡故也若欲作再經者鍼足陽明使經不傳則愈刺瘧論曰瘧方欲熱刺跗上動脈開其孔出其血立寒方欲寒刺手陽明太陰足陽明太陰隨井兪而刺之出其血此皆迎而奪之之驗也夫如是者譬如賊將臨境則先奪其便道斷其來路則賊失其所利惡得不虛而流毒移害於此而可免矣隨而濟之惡得無實言邪之已過也隨後以濟助之無令气忤故曰視不足者視其虛絡按而致之刺之而刺之無出其血無泄其气以通其經神气乃平謂但通經脈使其和利抑按虛絡令其气致又曰太陰病至則善嘔嘔已乃衰卽取之言其衰卽取之也此皆隨而濟之因其邪過經虛而气或滯郁也經曰刺微者按摩勿釋著鍼勿斥移气於不足神气乃得【按摩其病處手不釋散著鍼於病處亦不推之使其人神气內朝於鍼移其人神气令自充足則微病自去神气復常】岐伯曰補必用員員者行也行者移也謂行未行之气移未復之脈此皆隨而濟之之證也所以然者譬如人弱難步則隨助之以力濟之以舟則彼得有所資惡得不實其經虛气郁於此而可免矣迎奪隨濟其義如此【他章又曰追而濟之注云追補也或云追隨同一意靈樞曰補曰隨之隨之之意若忘之又若畱若按如蚊虻止此又相徐緩之意後人訓道有隨卽之意謂邪去經虛隨卽用補以助之○愚謂補法兼此數義故其所釋各有不同】難經曰迎而奪之者寫其子也隨而濟之者補其母也假令心病火也土爲火之子手心主之兪太陵也實則寫之是迎而奪之也木者火之母手心主之井中衝也虛則補之是隨而濟之也迎者迎於前隨者隨其後此假心爲例餘可類推補寫云手心主所謂少陰無兪手少陰與手厥陰同治也調气之方必在陰陽者內爲陰外爲陽裏爲陰表爲陽察其病之在陰在陽而調之也如陰虛陽實則補陰寫陽陽虛陰實則補陽寫陰或陽並於陰陰並於陽或陰陽俱虛俱實皆隨其所見而調之【一說男外女內表陽裏陰調陰陽之气者如從陽引陰從陰引陽陽病治陰陰病治陽之類也】機按素難所論迎隨不同者素問通各經受病言難經主一經受病言病合於素問者宜依素問各經補寫之法治之病合於難經者宜從難經子母迎隨之法治之各適其宜庶合經意○又按珠經曰五運之中必折其欝气先取化源其法太陽司天取九月寫水之源陽明司天取六月寫金之源少陰司天取三月寫火之源太陰司天取五月寫土之源厥陰司天取年前十二月寫木之源乃用鍼迎而取之之法也【詳】此迎取之法乃治气運勝實滛欝故用此法以治之與素難之法不同也

賦曰足之三陽從頭下走至足足之三陰從足上走入腹手之三陽從手上走至頭手之三陰從腹下走至手撚鍼逆其經爲迎順其經爲隨假如足之三陽從頭下走至足撚鍼以大指向後食指向前爲逆其經而上故曰迎以大指向前食指向後爲順其經而下故曰隨三陰亦準此法

機按經曰迎者迎其气之方來而未盛也寫之以遏其衝何嘗以逆其經爲迎隨者隨其气之方往而將虛也補之以助其行何嘗以順其經爲隨所言若是其誕妄可知矣豈可示法於人哉

賦曰迎者迎於前隨者隨於後迎接猶提也隨送猶按也鍼在孔穴之內如舟在急流之中拽上曰逆撐下曰順拽上猶提也撐下猶按也故曰迎而奪之有分寸隨而濟之有淺深又曰動退空歇迎奪右而寫涼推內進搓隨濟左而補暖動退空三字明言提而出也推內進三字明言按而入也迎隨卽提按也

機按經言提鍼爲寫按鍼爲補是知提按只可以言補寫不可以釋迎隨之義

賦曰吸而撚鍼左轉爲寫爲迎呼而撚鍼右轉爲補爲隨

機按經曰吸則內鍼無令气忤靜以久畱無令邪布吸則轉鍼以得气爲故呼引鍼呼盡乃去大气皆出故命曰冩呼盡內鍼靜以久畱以气至爲故如待所貴不知日暮其气已至適而自防吸引鍼气不得出各在其處推闔其門令神气存大气畱止故命曰補【呼謂气出吸謂气入轉謂轉動捫循謂手摸欲气舒緩切謂指按使經脈宣散推按謂排蹙其皮以閉穴彈努使脈气塡滿下置鍼凖定審視气已平調則愼守勿更改使疾更生也卽此觀之則呼吸亦可以言補寫不可以釋迎隨且古人用鍼但曰轉曰動而已並無所謂左轉爲寫右轉爲補可見賦中所說率多無稽之談學者師之寧免謬妄】

或曰鍼灸書有鍼法歌括又有宏綱陳氏鍼法今詳述之以求質正庶使知有所適從也○歌曰先說平鍼法含鍼口內溫按揉令气散掐穴故教深持鍼安穴上令他一聲隨歸天部停鍼再至人次提鍼向病鍼退天地人【掐穴著力重些最好令一聲左右用鍼轉入孔穴則鍼易入不差病人亦不知痛】補必隨經刺令他吹气頻隨吹隨左轉逐歸天地人待气停鍼久三彈更熨溫出鍼口吸气急急閉其門瀉欲迎經取吸則內其鍼吸時須右轉依次進天人轉鍼仍復吸依法要停鍼出鍼吹出气揺動大其門【凡出鍼不可猛出猛出必見血也必須作兩三次徐徐轉而出之有暈鍼者奪命穴救之穴在手膊上側筋骨陷中從肩至肘正在當中卽是蝦蟇兒上邊也】○宏綱陳氏謂取穴旣正用左手大指掐穴右手置鍼穴上令一聲隨內鍼至分寸鍼數穴畢停少時用右手大指及食指持鍼細細動揺進退搓然如手顫之狀謂之催气約行五六次覺鍼下沈卻用冩法令患人呼气一口隨呼轉鍼如鍼左邊以右手大指食指持鍼大指推前食指向後輕提鍼頭左轉若鍼數穴俱依此法轉畢仍用右手大指食指持鍼卻用食指連搓三下謂之飛卻輕提住鍼頭左轉略退半分許謂之三飛一退依此行至五六次覺鍼下沈是气至極矣再輕提住鍼頭左轉一二次如鍼右邊以左手大指食指持鍼大指向前食指向後依前法輕提鍼頭右轉是鍼右邊寫法欲出鍼時令欬一聲隨欬出鍼此謂之寫補則依前法催气畢覺鍼下气至卻行補法令患人吸气一口隨吸轉鍼如鍼左邊撚鍼頭轉向右邊以我之右手大指食指持鍼以大指向後食指向前仍撚鍼深入一二分使眞气深入肌肉之分如鍼右邊撚鍼頭轉向左邊以我之左手大指食指持鍼食指向前大指向後仍撚鍼深入一二分若鍼數穴俱依此法行畢停少時卻用手指於鍼頭上輕彈三下如此三次仍用我之左手大指食指持鍼以大指連搓三下謂之飛將鍼深進一二分輕提鍼頭轉向左邊謂之一進三飛依此法行五六次覺鍼下沈或鍼下气熱是气至足矣令病人吸气一口隨吸出鍼急以手按其穴此謂之補

機按已上二法大同小異但陳氏以搓爲飛他家以進爲飛無從可考莫知誰是其餘有可議者詳辧於後茲不復贅

或曰撚鍼之法有左有右有內有外男子左寫右補女人右寫左補何謂也

曰以食指頭橫紋至指稍爲則撚鍼以大指食指相合大指從食指橫紋撚上進至指稍爲左爲外從指稍撚下退至橫紋爲右爲內內鍼之時須一左一右撚入穴兪經曰知爲鍼者信其左不知爲鍼者信其右謂當刺時先以左手厭按彈努爪切使气來如動脈應指然後以右手持鍼刺之待气至鍼動因推鍼而內之是謂補動鍼而伸之是謂寫古人補寫心法不出乎此何嘗有所謂男子左寫右補女人左補右寫也哉是知補寫轉鍼左右皆可但當識其內則補伸則寫耳後人好奇廣立諸法徒勞無益

或曰今鍼家有十四法又有靑龍擺尾白虎搖頭蒼探穴赤鳳迎源龍虎交戰龍虎升騰子午搗臼燒山火透天涼陽中隠陰陰中隠陽抽添法調气進气納气畱气種種諸法亦可師歟否歟

曰此法多出金鍼賦觀其自序可謂得之難寶之至考其鍼法合理者少悖理者多錯雜紊亂繁冗重復今敢條陳以俟明哲

三才法

補者呼气初鍼刺至皮內號曰天才少停進鍼刺至肉內號曰人才又停進鍼刺至筋骨之間號曰地才得气補之再停良久退鍼人部待气沈倒鍼朝病進退往來飛經走气盡在其中寫者吸气鍼至天部少停直至地部得气寫之再停良久退鍼人部待气沈倒鍼朝病施法同前少停者三息也再停者五息也

經曰徐而疾則實疾而徐則虛者謂徐出鍼而疾按之則眞气不泄而實也疾出鍼而徐按之則邪气得出而虛也賦言內鍼作三次進出鍼作三次退與經文徐而疾疾而徐之意大不相合且鍼出內而分三才肉厚穴分用之無礙肉薄去處法將何施故鍼者惟當察其肉之厚薄而酌其宜庶幾無害經曰刺有淺深各正其理此之謂也他篇又云補法三次進一次退【假如此穴五分先鍼入二分得气再入二分得气更入一分撞五分止然後急出其鍼便以左手大指按其鍼孔勿令出血】寫法一次進三次退【假如此穴合鍼五分便鍼入五分得气便退鍼二分少停又退二分少停得气則起鍼慢出不閉鍼孔令其气出】與此補作三次進二次退寫作二次進三次退前後所言亦自相矛盾矣經曰義無斜下者欲端以正也謂指直刺鍼無左右也惟鍼陽分或臥鍼取之賦言倒鍼朝病與經相反其曰飛經走气考經無載不敢妄議

气法

病未退者鍼下如根推之不動轉之不移此爲邪气吸拔其鍼未可出鍼出則病復再須補寫停以待之直病勢已退鍼下防松如魚吞鉤之狀乃眞气至也方可出鍼豆許搓而停之補者吸之去疾急捫其穴寫者呼之去徐不閉其穴

經曰八正者所以八風之虛邪以時至者也四時者所以犯春夏秋冬之气所在以時調之也然八正謂八節之正气也八風者【東方嬰兒風南方大弱風西方剛風北方大剛風東北方凶風東南方弱風西南方謀風西北方折風】虛邪也謂乘人之虛而爲病者也以時至者謂天應太乙移居以八節之前後風朝中宮而至者也【義具天元玉冊○如立春節前後數日宜東北風若於此時而得西南風乃從後衝來謂之虛邪如春分節前後數日宜東風若遇西風亦謂之虛邪應時者爲正衝時者爲邪】八正虛邪宜避之而勿犯若以身之虛而逢天之虛兩虛相感其气至骨入則傷五藏故曰天忌不可不知也四時之气所在謂春气在經脈夏气在孫絡秋气在皮膚冬气在骨髓也【機】按此以八節之正气八風之虛邪應時而來者謂之正非時而至者謂之邪人能而避之無用於鍼刺也或有所犯當隨四時之气所在而調之此亦气之法也故集見於此

經曰凡刺必日月星辰四時八正之气气定乃刺之如二分二至前後五日气未定也然日月者謂日之寒溫月之空滿也月始生則血气始精衛气始行月郭滿則血气實肌肉堅月郭空則肌肉減經絡虛衛气去形獨居是以天寒無刺天溫無凝月生無寫月滿無補月郭空無治是謂因天時而調血气也【標幽賦謂午前卯後太陰生而疾溫離左酉南月死朔而速冷此以月之生死爲期午前卯後者辰巳二時也當此之時太陰月生是故月郭空無寫宜疾溫之離左酉南者未申二時也當此之時太陰月死是故月郭盈無補宜速冷之將一月此一日也又云望不補晦不寫不奪而朔不濟者望每月十五日也晦每月三十日也有上下上或初七或初八下或二十二或二十三朔每月初一日也】四時八正之气者謂四時正气八節之風來朝於太乙者也【義具天元玉冊中】謹其气之所在而刺之气定乃刺者謂八節之風气靜定乃可以刺經絡之虛實故歷忌云八節前後各五日不可刺灸以气未定故也【機】按此亦因天時而用鍼刺皆气之法也故附次焉

經曰水下一刻人气在陽分水下二刻人气在陰分故病在三陽必气在陽分而刺之病在三陰必气在陰分而刺之謹气之所在是謂逢時是知气之所在謂之實謂之來气之不在謂之虛謂之去故云刺實者刺其來也刺虛者刺其去也此言气之存亡之時以虛實而刺之是也故曰謹其時病可與期失時反百病不治此之謂也又曰邪气者常隨四時之气血而入客也至其變化不可爲度然必從其經气辟除其邪則亂气不生失時反者如春气在經脈反刺絡脈令人少气夏气在孫絡反刺經脈令人解防秋气在皮膚反刺筋骨令人寒栗冬气在骨髓反刺肌肉令人善忘故刺不知四時之經病之所在反之則生亂气

經曰寫實者气盛乃內鍼鍼與气俱內以開其門如利其戶鍼與气俱出精气不傷邪气乃下外門不閉以出其疾揺大其道如利其路是爲大寫必切而出大气乃屈【切急也疾出其鍼也大气大邪之气】補虛者持鍼勿置以定其意呼內鍼气出鍼入鍼孔四塞精無從去方實而疾出鍼气入鍼出熱不得還閉塞其門邪气布散精神乃存動气時近气不失逺气乃來是謂追之【言但閉宻其穴兪勿令其气散寫近气已至之气逺气未至之气欲動經气而爲補必水刻气之所在而刺之是謂得時而調之追補也】經曰邪气中人因其陰气則入陰經因其陽气則入陽脈無常處也在陽與陰不可爲度從而察之三部九卒然逢遇早遏其路【謂卽寫之徑路旣絕則邪气無能爲矣此所謂迎而奪之也】帝曰气柰何岐伯曰夫邪去絡入於經也捨於血脈之中如湧波之起時來時去不常在於所之處故曰方其來也必按而止之止而取之又曰無逢其衝而寫之【衝謂應水刻數之平气也工以爲邪而寫之則誤矣】故曰其來不可逢也邪不審若邪已過而寫之則眞气脫脫則不復邪气復至而病益畜故曰其往不可追也【邪已隨經脈流去不可復追使還也】待邪至時發鍼寫矣若先若後血气已虛其病不可取故曰知其可取如發機不知其取如扣椎【機者動之防應之速椎者動之甚覺之遲智者動之防而卽知故先時而早治愚者動之甚尙不覺故後時而失治機防椎大因以諭之】故曰知機道者不可掛以髮不知機者扣之亦不發【髮防物也不可掛以髮比髮更防矣言气防動知機者而卽知也故曰上工之取气乃救其萌芽是也椎者大杵也言气已大動彼頑者猶且不覺正如以杵撞擊亦不知也故曰下工守其已成因敗其術是也】

經曰眞邪以合波隴不起之柰何曰審捫循三部九之盛虛而調之察其左右上下气不相類及相減者審其病藏以期之【期謂病在陽則气在陽分而刺之病在陰則气在陰分而刺之如水下一刻人气在陽分是也】故曰不知三部九病脈之處不可以爲工經曰三部九者頭爲上部手爲中部足爲下部部各有三三而三之合則爲九上部天兩額動脈頭角之气上部地兩頰動脈口齒之气上部人耳前動脈耳目之气中部天手太陰經渠動脈以肺中部地手陽明合谷動脈以胸中中部人手少陰神門動脈以心下部天足厥陰五里動脈以肝下部地足少陰太谿動脈以腎下部人足少陰萁門動脈以脾胃經曰人身三陰三陽其气以何月各王幾日難經云冬至之後得甲子少陽王復得甲子陽明王復得甲子太陽王復得甲子太陰王復得甲子少陰王復得甲子厥陰王王各六十日此三陰三陽之王時日也少陽之至陽气尙防故其脈乍大乍小乍短乍長陽明之至猶有陰也故其脈大而短太陽之至陽盛極也故其脈洪大而長陽極盛則變而之陰故夏至後爲三陰用事之始太陰之至陰气尙防故其脈大而長少陰之至陰漸盛也故其脈細而防厥陰之至陰極盛也故其脈沈短以惇陰盛極則變而之陽仍復三陽用事之始也此則三陰三陽之王脈

春溫夏暑秋涼冬寒故人六經之脈亦隨四時陰陽消長疊運而至也故曰治不本四時不知日月不審逆從不可以爲工【逆從謂病有可治不可治也】

經云厥陰之至其脈少陰之至其脈鉤太陰之至其脈沈少陽之至大而浮陽明之至短而濇太陽之至大而長亦隨天地之气捲舒也如春夏洪秋毛冬石之類則五運六气四時亦皆應之而見於脈耳難經所論以陰陽始生之淺深而言之也

經曰客气謂六气更臨之气主气謂應四時正王春夏秋冬也○五藏各以時受病非其時傳以與之【時謂王月如乘秋則肺先受邪乘春則肝先受邪之類非王月受邪故各傳以與之】○邪气客於身取之以時故曰春取絡脈夏取分腠秋取气口冬取經輸凡此四時各以其時爲齊絡脈治皮膚分腠治肌肉气口治筋脈經輸治骨髓【邪者不正之名風寒暑濕饑飽勞逸皆是邪可取之時而取之如春气在經脈之類】○合人形以法四時五行而治五行者更貴更賤【當時貴失時賤】以知死生而定五藏之气間甚之時【機】按賦言鍼下沈爲邪气盛鍼下防松爲正气至此但可以气於鍼下也必須究素難諸說始知四時八節何者爲邪何者爲正犯之而有其時中之而有其處或以波隴之起而察其外或以三部九而診其內知脈之異於常者爲邪審脈之應於時者爲正如此則取之以時治之有凖庶幾萬舉而萬全也苟不知此徒以賦言鍼下沈爲邪防松爲正或逢其衝而誤作邪者有也或追其往而謬爲正者有也寧免偏之爲害哉故比次素難諸說於此實所以發賦之所未發歟

或曰靈樞經言水下一刻人气在太陽二刻人气在少陽三刻人气在陽明四刻人气在陰分是一時辰气周於身僅二度一日一夜气周於身只得二十五度與日行陽二十五度夜行陰二十五度晝夜周身五十度之說不合今醫才言气多從此說是歟非歟

靈樞衛气行篇云榮气周身五十度無分晝夜衛气晝但行陽二十五度不能入於陰夜但行陰二十五度不能出於陽榮衛𨿽不同行而周於身五十度皆同也故水下一刻人气在三陽水下二刻人气在陰分水下三刻人气在三陽水下四刻人气在陰分是一時八刻周身四度有奇方合晝夜周身五十度之說此指榮气言也他篇又謂一時八刻周身二度𨿽亦靈樞經文以理言之當從衍也

十四法

一切凡欲下鍼之時用兩手大指甲於穴傍上下左右四圍掐而動之如刀切割之狀令血气宣散次用法者掐也用左手大指甲著力掐穴右手持鍼挿穴有準此下鍼之法也

二揺凡退鍼出穴之時必須擺撼而出之靑龍擺尾亦用揺法故曰揺以行气此出鍼法也

三退凡施補寫出鍼豆許補時出鍼冝冩三吸冩時出鍼宜補三呼再停少時方可出鍼又一冩法一飛三退邪气自退其法一挿至地部三提至天部挿鍼宜速提鍼作三次出每一次停三息宜緩提時亦宜吸气故曰退以淸气飛者進也

四動凡下鍼時如气不行將鍼揺之如揺鈴之狀動而振之每穴每次須搖五息一吹一搖按鍼左轉一吸一搖提鍼右轉故曰動以運气白虎搖頭亦用此法又曰飛鍼引气以大指次指撚鍼來去上下也五進下鍼後气不至男左女右轉而進之外轉爲左內轉爲右春夏秋冬各有淺深又有補法一退三飛眞气自歸其法一提至天部三進入地步提鍼宜速進鍼三次每停三息宜緩進時亦宜吹气故曰進以助气

六循下鍼後气不至用手上下循之假如鍼手陽明合谷穴气若不至以三指平直將指面於鍼邊至曲池上下往來撫摩使气血循經而來故曰循以至气

七攝下鍼之時气或澁滯用大指食指中指三指甲於所屬經分來往攝之使气血流行故曰攝以行气

八努下鍼至地復出人部補寫務待气至如欲上行將大指次指撚住鍼頭不得轉動卻用中指將鍼腰輕輕按之四五息久如撥努機之狀按之在前使气在後按之在後使气在前气或行遲兩手各持其鍼仍行前法謂之龍虎升騰自然气血搬運故曰努以上气一說用大指次指撚鍼名曰飛鍼引气至也如气不至令病人閉气一口著力努之外以飛鍼引之則气至矣

九搓下鍼之後將鍼或內或外如搓綫之狀勿轉太令人肥肉鍼難以進退左轉挿之爲熱右轉提之爲寒各停五息久故曰搓以使气【機】按經曰鍼入而肉著者熱气因於鍼則鍼熱熱則肉著於鍼故堅焉茲謂轉鍼與經不同

十曰彈補寫之如气不行將鍼輕輕彈之使气速行用大指彈之像左補也用次指彈之像右寫也每穴各彈七下故曰彈以催气

十一盤如鍼腹部軟肉去處秪用盤法兼子午搗臼提按之訣其盤法如循環之狀毎次盤時各須運轉五次左盤按鍼爲補右盤提鍼爲寫故曰盤以和气如鍼關元先刺入二寸五分退出一寸只畱一寸五分在內盤之且如要取上焦之病用鍼頭迎向上刺入二分補之使气攻上臍下之病退出二分十二捫補時出鍼用手指掩閉其穴無令气泄故曰捫以養气【一說】痛處未除以手捫摩痛處外以飛鍼引之除其痛也

十三按欲補之時以手撚其鍼按之如診脈之狀毋得那移再入每次按之令細細吹气五口故曰按以添气添助其气也

十四提欲寫之時以手撚鍼慢慢伸提豆許無得大轉動再出每次提之令細細吸气五口其法提則气往故曰提以抽气

經曰鍼有補寫之法非必呼吸出納鍼也知爲鍼者信其左不知爲鍼者信其右當刺之時先以左手厭按其所鍼榮兪之處彈而努之爪而下之其气之來如動脈之狀順鍼而刺之得气因推內之是謂補動而伸之是謂寫不得气乃與男外女內又不得气者死注言彈而努之鼓勇之也【或以拇指拉其中指令中指搏擊其穴或以食指交於中指令食指輕彈其鍼處也】爪而下之掐之稍重皆欲致其气之至也气至指下如動脈之狀乃乘其至而刺之順猶循也乘也停鍼待气气至鍼動是得气也因推鍼而內之是謂補動鍼而伸之是謂寫此古人補寫非呼吸出內者也若停鍼气久而不至乃與男子則淺其鍼而之於衛气之分女子則深其鍼而之於榮气之分如此而又不得气病不可治矣前言气來如動脈狀未刺之前左手所之气也後言得气不得气鍼下所之气也【機】按古人鍼法厭按彈努爪切多用左手施之於未刺之先以致其气气至順鍼刺之別無法也今之鍼法𨿽十有四多用右手施之於旣鍼之後未鍼之前不聞有致气之說古人鍼入气至補則推而內之而已寫則動而伸之而已气若不至停鍼待之而已待之不至不過男則淺鍼之於衛分女則深鍼之於榮分何嘗有所謂飛鍼引气提鍼運气種種諸法者哉且今之十四法字𨿽異而法實同言𨿽殊而意則復觀其設心無非誇多衒能巧施手勢以駭人之視聽也殊不知眾人信之烏可與識者道哉茲焉援古證今知鍼者必有所別

靑龍擺尾如扶船舵不進不退一左一右慢慢撥動又云靑龍擺尾行气龍爲陽屬之故行鍼之時提鍼至天部持鍼搖而按之如推船舵之緩毎穴左右各搖五息如龍擺尾之狀兼用按者按則行衛也白虎搖頭似手搖鈴退方進員兼之左右搖而振之又云行鍼之時開其上气閉其下气气必上行開其下气閉其上气气必下行如刺手足欲使气上行以指下抑之欲使气下行以指上抑之用鍼頭按住少時其气自然行也進則左轉退則右轉然後搖動是也又云白虎搖頭行血虎爲陰屬之故行鍼之時挿鍼地部持鍼提而動之如搖鈴之狀每穴每施五息退方進員非出入也卽大指進前往後左右略轉提鍼而動之似虎搖頭之狀兼行提者提則行榮也龍補虎寫也

蒼探穴如入土之像一退三進鑽剔四方又云得气之時將鍼似入土之狀緩緩進之上下左右而探之【上下出內也左右撚鍼也】又云下鍼用三進一退將兩指按肉持鍼於地部右盤提而剔之如入土四圍鑽之盤而剔者行經脈也

赤鳳迎源展翅之儀入鍼至地部提鍼至天部鍼自搖復進其源上下左右四圍飛旋病在上吸而退之病在下呼而進之【吸而右退呼而左進此卽上下左右也】又云下鍼之時入天挿地復提至天气入地鍼必動搖又復排至人部持住鍼頭左盤按而搗之如鳳衝風擺翼之狀盤而搗者行絡脈也鳳補寫也

已上四法通關過節者也

龍虎交戰下鍼之時先行龍而左轉可施九陽數足後行虎而右轉又施六陰數足乃首龍尾虎以補寫此是陰中引陽陽中引陰乃反復其道也又云先於天部施靑龍擺尾左盤右轉按而添之亦宜三提九按【卽九陽也】令九陽數足後於地部行白虎搖頭右盤左轉提而抽之亦宜三按六提【卽六陰也】令六陰數足首龍尾虎而轉之此乃陰陽升降之理住痛移疼之法也

龍虎升騰先於天部持鍼左盤按之一回右盤按之後一回用中指將鍼腰挿之如撥弩機之狀如此九次像靑龍純陽之體卻推鍼至地部右盤提之一回盤提之後一回用中指將鍼腰挿之如此六次像白虎純陰之體按之在後使气在前按之在前使气在後若气血凝滯不行兩手各持其鍼行之此飛經走气之法也

子午搗臼下鍼之後調气得勻以鍼上下行九入六出之數左右轉之導引陰陽之气百病自除諺云鍼轉千遭其病自消此除蠱膈膨脹之疾也

燒山火鍼入先淺後深約入五分用九陽三進三退慢提按熱至閉鍼穴方可挿鍼令天气入地气出寒可除矣又云一退三飛飛進也如此三次爲三退九進則成九矣其法一次疾提至天三次慢按至地故曰疾提慢按隨按令病人天气入地气出謹按生成息數病愈而止一說三進三退者三度出入三次則成九矣九陽者補也先淺後深者淺則五分深則一寸

透天涼先深後淺約入一寸用六陰三出三入提慢按寒至徐徐退出五分令地气入天气出熱可退也又云一飛三退如此三次爲三進六退卽六陰數也其法一次疾挿入地三次慢提至天故曰疾按慢提隨提令患人地气入天气出謹按藏府生成息數病自退矣一說一度三進三退則成六矣六陰者補也

陽中隠陰先寒後熱淺以深鍼入五分行九陽之數熱至便進鍼一寸行六陰之數乃陽行陰道之理則先補後寫也

陰中隠陽先熱後寒深而淺先鍼一寸行六陰之數寒至便退鍼五分之中行九陽之數乃陰行陽道之理則先寫後補也補者直須熱至寫者直待寒侵抽添法鍼入穴後行九陽之數气至慢慢轉換將鍼提按或進或退使气隨鍼到於病所扶鍼直挿復向下納回陽倒陰又云抽添卽提按出納之狀抽者拔而數拔也添者按而數推也取其要穴先行九陽之數得气隨吹按添就隨吸提抽其實在乎動搖出內呼吸同法以動搖出內呼吸相兼並施故曰同法謹按生成息數足效也此治癱瘓半身不遂之疾調气法下鍼至地復出於人欲气上行將鍼右撚欲气下行將鍼左撚欲補先呼後吸欲寫先吸後呼气不至者以手循攝以爪切掐以鍼搖動進退搓撚直待气至以龍虎升騰之法按之在前使气在後按之在後使气在前運气走至病所再用納气之法扶鍼直挿復向下納使气不回若關節阻滯气不過者以龍虎鳳四法通經接气驅而運之然用循攝切無不應矣

進气法鍼入天部行九陽之數气至速臥倒鍼其气行令病人吸气五七口其鍼气上行此乃進气之法可治肘臂腰腳身疼亦可龍虎交戰走注之病左撚九右撚六是亦住痛之鍼

納气法下鍼之時先行進退之數得气便臥倒鍼气前行催運到於病所便立起鍼復向下納使气不回又云下鍼之後如眞气至鍼下微微沈如魚吞釣之狀兩手持鍼徐徐按倒令鍼尖向病使气上行至病所扶鍼直挿復向下納使气上行不回也畱气法用鍼之時先進七分之中行純陽之數若得气便深入伸提之卻退至原處又得气依前法可治痃癖癥瘕之病

經曰吸則內鍼無令气忤靜以久畱無令邪布吸則轉鍼以得气爲故呼引鍼呼盡乃去大气邪气皆出故命曰寫必先捫而循之切而散之推而按之彈而努之爪而下之通而取之外引其門以閉其神呼盡內鍼靜以久畱以气至爲故如待所貴不知日暮其气已至適而自防吸引鍼气不得出各在其處推闔其門令神气存大气【正气】畱止故命曰補注云呼謂气出吸謂气入轉謂轉動捫循謂手摸欲气舒緩切謂指按使經脈宣散推按謂排蹙其皮以閉穴彈怒使脈气滿塡爪下置鍼準定通而取之以常法也適平調也審視气已平調則愼守勿更改使疾更生也【機】按古人用鍼於气未至惟靜以久畱待之而已待之气至寫則但令吸以轉鍼補則但令呼以轉鍼如气已至則愼守勿失適而自防也何其簡而明切而當哉捨此之外別無所謂法也今人於气之未至也安知靜以久畱非靑龍擺尾則赤鳳迎源非進气則畱气气之已至也安知愼守勿失非白虎搖頭則蒼探穴非調气則納气陰中隠陽陽中隠陰或施龍虎交戰或行龍虎升騰或用子午搗臼或運抽添祕訣無非巧立名色聾人之耳目也豈肯用心擴充其古法之未備拯救其時習之難變哉且其所立諸法亦不出乎提按疾徐左撚右撚之外或以彼而防此或移前而那後無非將此提按徐疾左撚右撚六法交錯而用之耳捨此別無奇能異術之可稱焉是古非今難逃僭逾知我者必以我爲不得已焉又按素問捫循切散彈努下推按是施於未鍼之前凡此不惟補可用而寫亦可用也故曰通而取之也

問曰賦言生成息數不足爲生太過爲成補生寫成各依藏府息數補冷之時令患人天气入地气出謹按生成息數足病人自覺和暖矣寫熱之時令患人地气入天气出謹按生成息數足病人自覺淸涼矣生成息數者卽手陽九息足陽十四息手陰七息足陰十二息是也賦云要知接气通經須明上接下引接引要知交防息數謹按生成經脈尺寸長短應天常度呼吸動搖出納數法同行注云陽經上接下引陰經下接上引交防者如手太陽交防足太陽手少陽交防足少陽手陽明交防足陽明足太陰交防手太陰足少陰交防手少陰足厥陰交會手厥陰若知上下交防須知接气引經謹按生成息數者一呼一吸爲一息气行六寸手足三陽手九呼而足十四呼以行衛气過經四寸手足三陰手七吸而足十二吸以行血榮過經七寸手三陽經施鍼定息皆用九呼足三陽經施鍼定息皆用十四呼呼者使衛气上行也手三陰經施鍼定息皆用七吸足三陰經施鍼定息皆用十二吸吸者使榮气下行也假如兩手三陽經從手上行至頭經長五尺施鍼用九息者一息气行六寸九息九六气行五尺四寸除準經長五尺仍餘四寸爲催气過他經四寸令气不回也此爲上接接則宜補兩足三陽經從頭下行至足經長八尺施鍼用十四息者一息气六寸十息气行六尺四息气行二尺四寸共八尺四寸除準經長八尺仍餘四寸爲催气過他經四寸令气不回此爲下引引則宜寫兩手三陰經從胸下至手經長五尺五寸施鍼用七息者一息脈行六寸七息气行七六四尺二寸除準經長三尺五寸外餘七寸爲催气過他經七寸令气不回兩足三陰經從足上至胸經長六尺五寸施鍼用十二息者一息脈行六寸寸息六尺二息二六一尺二寸共七尺二寸準經長六尺五寸仍餘七寸爲催气過他經七寸令气不回此卽應天常度也生成者不足【經短】爲生太過【經長】爲成補生寫成呼吸動揺出納同行者假如陽經十四息隨呼按而動之就隨吸提而動之如此就完了一十四息之數餘經仿此同行者呼吸動揺出納三法一時並用也假令足有疾手無疾補手三陽寫足三陽手有疾足無病寫手三陰補足三陰指防賦注云生成數者依天地生成之數也足太陽經手少陽經足少陰經足陽明絡手少陰絡手厥陰絡此三經三絡皆迎六分隨一分也手太陽經手少陰經手厥陰經足太陽絡手少陽絡手太陰絡此三經三絡皆迎七分隨二分也足少陽經足厥陰經手陽明絡足太陰絡此二經二絡皆迎八分隨三分也手太陰經手陽明經手太陽絡足厥陰絡此二經二絡皆迎九分隨四分也足陽明經足太陰經足少陽絡足少陰絡此二經二絡皆迎一寸隨五分也斯皆經絡相合補生寫成不過一寸蓋取五行生成之數如天一生水地六成之之類

經曰星辰者所以制日月之行乃二十八宿之成應水漏刻者也從房至畢十四宿水下五十刻半日之度也爲陽陽主晝從昴至心亦十四宿水下五十刻終日之度也爲陰主夜靈樞經曰水下一刻人气在三陽水下二刻人气在陰分又曰日行一捨人气行於身一周與十分身之八以至日行二十八捨人亦行於身五十周與十分身之四又曰周身十六丈二尺以應二十八宿合漏水百刻都行八百一十丈以分晝夜也故人一萬三千五百息气行五十周於身水下百刻日行二十八宿也【機】按此則人气應天之常度也一呼脈行三寸一吸脈行三寸呼吸定息脈行六寸乃言無病人也人有所病則血气澁滯經絡壅塞莫能循其常度而行矣經曰天溫日明則人血淖液而衛气浮天陰日寒則人血凝泣而衛气沈此人气因天時而失常度也病挾熱者呼吸必疾而脈行速病兼寒者呼吸必慢而脈行遲此人气因其病而失常度也若依其法接某經當幾呼過幾寸豈能一一中其肯綮者耶素難𨿽不明言接气通經始初鍼砭之設莫非接气通經法也經曰病在上者陽也病在下者陰也病先起陰者先治陰而後治陽病先起陽者先治陽而後治陰又曰身形有痛九無病則繆刺之繆刺者左痛刺右右痛刺左此刺絡也又曰邪客於經左盛則右病右盛則左病或左痛未已而右脈先病如此者必巨刺之巨刺者左痛刺右右痛刺左此刺經也气陷而邪下從其經上取之以掣其气上也气逆而邪上隨其經下取之以引其气下也病若在中則傍取之【左刺右右刺左】

又曰气積於胸中者上取之寫人迎天突喉中積於腹中者下取之寫三里與气街上下皆滿者傍取之上下取之【上天突人迎下气街三里】與季脇之下一寸重者雞足取之診視其脈大而急及絕不至者及腹皮急甚者不可刺也又曰審其陰陽以別柔剛陽病治陰陰病治陽【卽從陽引陰從陰引陽以左治右以右治左亦同】

又曰當補之時何所取气當寫之時何所置气然浮气之不循經者爲衛气其精气之行於經者爲榮气蓋補則取浮气之不循經者以補虛處寫則從榮置其气而不用猶棄置之也然病有虛實不一補寫之道亦不一是以陽气不足【浮气】而陰气有餘則先補陽而後寫陰以和之陰气不足而陽气有餘則先補陰而後寫陽以和之如此則榮衛自然通行矣又曰用鍼者必先察其經絡之虛實切而循之彈而按之視其應動者乃後取之而下之六經調者謂之不病𨿽病亦自巳也一經上實下虛而不通者此必有橫絡盛加於大經令之不通視而寫之此所謂解結也上寒下熱先刺其項太陽久畱之已刺則熨項與背令熱令熱下合乃止此所謂推而上之者也上熱下寒視其虛脈而陷之於經絡者取之气下乃止此所謂引而下之者也大熱徧身狂言妄聞妄見視足陽明及大絡取之虛者補之血而實者寫之因其偃臥居其頭前以兩手四指挾按頸動脈久持之捲而切推下至缺盆中而復止如前熱去乃止此所謂推而散之者也凡此莫非通經接气但不以呼吸多少而爲經脈長短之耳指微賦注所釋譬猶援儒入釋以璞亂玉何其謬哉

或曰今醫用鍼動輙以袖覆手暗行指法謂其法之神祕弗輕示人惟恐有能盜取其法者不知果何法耶

曰金鍼賦十四法與夫靑龍擺尾等法可謂已盡之矣捨此而他求法之神祕吾未之信也況此等法証之於經則有悖於經質之於理則有違於理彼以爲神我以爲詭彼以爲祕我以爲妄固可以娛弄世人實所以見鄙識者古人有善惟恐不能及人今彼吝嗇至此法𨿽神祕殆必神亦不佑法亦不靈也奚足尙哉

或曰今醫置鍼於穴略不加意或談笑或飲酒半晌之間又將鍼撚幾撚令呼幾呼仍復登筵以足其欲然後起鍼果能愈病否乎

曰經云凡刺之眞必先治神又云手動若務鍼耀而勻靜意視義觀適之變又云如臨深淵手如握虎神無營於眾物又云如待所貴不知日暮凡此數說敬乎怠乎又云虛之與實若得若失實之與虛若有若無謂气來實牢者爲得濡虛者爲失气來實牢濡虛以隨濟迎奪而爲得失也

又曰有見如【如讀爲而】入有見如出蓋謂入者以左手按穴待气已至乃下鍼鍼入其气盡乃出鍼也

又曰旣至也量寒熱而畱疾寒則畱之熱則疾之畱者遲也疾者速也凡補者按之遲畱寫者提之疾速也又曰刺熱厥者畱鍼反爲寒刺寒厥者畱鍼反爲熱刺熱厥者二刺陰而一刺陽刺寒厥者二刺陽而一刺陰【機】按已上數條此皆費而隠者也敬者能之乎怠者能之乎古人所以念念在茲不敢頃刻而怠忽者惟恐虛實得失而莫知寒熱疾畱而失宜也因摭而輯之於此庶使後學將以逞今之獘而變今之習也歟

或曰諸家鍼書載某穴鍼幾分畱幾呼灸幾壯出於經歟否歟

曰於經不載多出於俗傳也經曰病有浮沈刺有淺深淺深不得反爲大賊過之則內傷不及則外壅古人治法惟視病之浮沈而爲刺之淺深豈以定穴分寸爲拘哉又謂某穴宜畱幾呼悖理尢甚經曰刺實須其虛者畱鍼陰气隆至鍼下寒乃去鍼也經气已至愼守勿失又曰刺之而气不至無問其數刺之而气至乃去之勿復鍼鍼各有所宜各不同形各任其所爲而刺之要气至而有效效之信若風之吹云明乎若見蒼天又曰气血之未應鍼則伏如橫弩之安靜其應鍼也則起如機發之迅疾然其气血流注豈畱呼而可爲準定耶又曰靜以久畱以气至爲故不以息之多歟而便去鍼是古人用鍼惟以气至爲期而不以呼之多少爲若依畱呼之說气至則可气若不至亦依呼數而去鍼徒使破皮損肉有何益於病哉故曰凡刺之害中而不去則精泄不中而去則致气精泄則病甚而恇致气則生爲癰疽是也又謂某穴宜灸幾壯亦非至言惟當視其穴兪肉之厚薄病之輕重而爲灸之多少大小則可耳不必守其成規所言某穴鍼幾分灸幾壯謂病宜鍼某穴則宜入幾分病宜灸則宜灸幾壯鍼則不灸灸則不鍼也不知其說者旣鍼復灸旣灸復鍼爲害不淺

或曰經言足陽明五藏六府之海也其脈大血多气盛熱壯刺此者不深不散不畱不寫也足陽明刺深六分畱十呼足太陽深五分畱七呼足少陽深四分畱五呼足太陰深三分畱四呼足少陰深二分畱三呼足厥陰深一分畱二呼手之陰陽其受气之道近其气之來疾其刺深者皆無過二分其畱皆無過一呼灸之亦然灸而過此者得惡火則骨枯脈濇刺而過此者則脫气此則古之法也今觀前篇所云則此篇所論亦皆非歟

曰此古人特論其理之常如此耳凡用刺法自有所宜初不必以是爲拘也經曰邪气在上【言邪气之中人也高】濁气在中【寒溫不適飲食不節而病在於腸胃故曰濁气在中】淸气在下【言淸溫地气中人必從足始故曰淸气在下】故鍼陷脈則邪气出【取之上】鍼中脈則濁气出【取之陽明合】鍼太深則邪气反沈而病益【浮淺之病不欲深刺深則邪反入故曰反沈】又曰少長小大肥瘦以心撩之又曰其可爲度量者不甚脫肉而血气不衰也若夫瘠瘦而形肉脫者惡可以度量刺乎審切循捫按視其寒溫盛衰而調之是謂因適而爲之眞者是也

或曰金鍼賦言諸陽之經行於脈外諸陽之絡行於脈內諸陰之經行於脈內諸陰之絡行於脈外是歟非歟

經曰經脈十二伏行分肉之間深而不見諸脈浮而常見者皆絡脈也又曰當數者爲經不當數者爲絡又曰諸絡脈不能經大節之間必行絕道而出入復合於皮【十四經發揮以十二經之支脈伏行分肉之間者皆釋爲絡脈則絡脈亦伏行分肉之間者而不浮見亦能經大節而不行絕道亦當經脈十六丈二尺之數而非不當數也佀涉於誤】經曰百病必先於皮毛邪中之則腠理開開則入客於絡【乃血絡非大絡】畱而不去傳入於經又漸傳於府藏【機】按經言則知諸經皆屬於內諸絡皆屬於外經中只言內經外絡未嘗言陰陽也且如榮行脈中衛行脈外榮气之行分無分晝夜衛气晝但行陽夜但行陰素難嘗言之矣今謂陽經外陽絡內陰經內陰絡外經無明文不知何據

或曰賦言男子气早在上晚在下女子气早在下晚在上午前爲早午後爲晚從腰已上爲上從腰已下爲下男子早鍼气乃上行晚鍼气乃下行女子早鍼气乃下行晚鍼气乃上行其說亦有據乎

經曰榮气行於脈中周身五十度無分晝夜至平旦與衛气防於手太陰衛气行於脈外晝行陽二十五度夜行陰二十五度至平旦與榮气防於手太陰【機】按衛气之行但分晝夜未聞分上下也男女藏府經絡气血往來未嘗不同也今賦所言如是似涉無稽之談安可爲法於人哉

或曰賦言補寫之法男用大指進前左轉呼之爲補退後右轉吸之爲寫提鍼爲熱挿鍼爲寒女用大指退後右轉吸之爲補進前左轉呼之爲寫挿鍼爲熱提鍼爲寒午前如此午後反之其法是歟非歟

經曰冬至四十五日陽气防上陰气防下夏至四十五日陰气防上陽气防下此論一年之陰陽升降也卽此一日陰陽之升降午前陽升陰降午後陰升陽降無分於男女也考之素難男女藏府經絡穴兪血气晝夜周流無不同今賦言午前午後男女補寫顚倒錯亂如此悖經防也甚矣故曰診不知陰陽逆從之理此治之一失也又曰刺實須其虛者鍼下寒也刺虛須其實者鍼下熱也曰寒曰熱惟鍼下爲何嘗以提按而分男與女哉

或曰鍼法刺左邊之穴將鍼右撚而气上行將鍼左撚而气下行刺右邊反之欲補先呼後吸欲寫先吸後呼其法亦可師歟

曰經絡周於人身無有左右上下之別今鍼左右不同如此將謂左之經絡與右上一下兩不相同耶經曰刺不知經絡之往來血气之流行不足以爲工此亦可謂不知經絡之往來矣呼補吸寫古今皆同予毋容議或曰丹溪言鍼法渾是寫而無補何謂也

經曰陽不足者溫之以气陰不足者補之以味鍼乃砭石所制旣無气又無味破皮損肉發竅於身气皆從竅出矣何得爲補經曰气血陰陽俱不足勿取以鍼和以甘藥是也又曰寫必用方補必用員蓋謂以气方盛以月方滿以日方溫以身方定以息方吸而內鍼復其吸而轉鍼乃復其方呼而徐引鍼故曰寫必用方其气而行焉補必用員者員者行也行者移也宣其不行之气令其行也移其未復之脈使之復也夫寫固寫其盛也於補亦云宣不行之气移未復之脈曰宣曰移非寫而何且考素問九鍼之用無非寫法丹溪之言豈無所本哉經中須有補法卽張子所謂祛邪實所以扶正去舊實所以生新之意也帝曰補寫柰何岐伯曰此攻邪也疾出以去盛血而復其眞气故云補也虞氏曰鍼刺𨿽有補寫之法余恐但有寫而無補焉謂寫者迎而奪之以鍼迎其經脈之來气而出之固可以寫實也謂補者隨而濟之以鍼隨其經脈之去气而畱之未必能補也不然內經何以曰形气不足病气不足此陰陽皆不足也不可刺之刺之重竭其气老者絕滅壯者不復矣若此等語皆有寫無補之謂也

鍼灸問對卷中﹤子部﹐醫家類﹐鍼灸問對﹥

欽定四庫全書

鍼灸問對卷下

眀汪機撰

或曰病有宜灸者有不宜灸者可得聞歟

曰大抵不可刺者宜灸之一則沈寒痼冷二則無脈知陽絕也三則腹皮急而陽防也捨此三者餘皆不可灸蓋恐致逆也

鍼經云防則灸之天地間無他惟陰與陽二气而已陽在外在上陰在內在下今言防下者陽气下防入陰血之中是陰反居其上而覆其陽脈證俱見寒在外者則灸之【夫病有邪气防下者有正气防下者邪气防下者是經虛气少邪入故曰感虛乃防下也故諸邪防下在經者宜灸之正气防下宜藥升之如補中益气之類】

經曰北方之人宜灸也爲冬寒大旺伏陽在內皆宜灸之以至理論則腎主臓藏陽气在內冬三月主閉藏是也若太過則病固宜灸此陽明防入陰水之中是也

難經云熱病在內取防之气穴爲陽防入陰中取陽气通天之竅穴以火引火而導之此宜灸也若將有病者一槪而灸之豈不悞哉仲景云防數之脈愼不可灸因火爲邪則爲煩逆追虛逐實血散脈中火气𨿽防內攻有力焦骨傷筋血難復也又云脈浮宜以汗解用火灸之邪無從出因火而盛病從腰以下必重而痺名火逆也脈浮熱甚而灸之此爲實實因火而動必咽燥唾血又云身之穴三百六十有五其三十穴灸之有害七十九穴刺之爲災並中髓也經之所見邪之所在脈沈者邪气在內脈浮者邪气在表世醫只知脈之說不知病証之禁忌若表見寒證身汗出身常淸數栗而寒不渇欲覆厚衣常惡寒手足厥皮膚漧枯其脈必沈細而遲但有一二證皆宜灸之陽气下防故也若身熱惡熱時見躁作或面赤面黃嗌漧咽漧口漧舌上黃赤時渇咽嗌痛皆熱在外也但有一二證皆不宜灸其脈必浮數或但數亦不可灸灸之災患立生若有鼻不聞香臭鼻流淸涕眼臉時癢或欠或啑惡寒其脈必沈是脈證相應也或輕手得者是陰伏其陽也𨿽面赤亦宜灸不可拘於面赤也【機】按素難諸書皆言陽气防下者脈沈遲也脈證俱見寒在外者冬月陰寒大旺陽明防入陰水之中者並宜灸之設脈浮者陽气散於肌表者皆不宜灸丹溪亦曰夏月陽气盡浮於表今醫灼艾多在夏月寧不犯火逆之戒乎或者因火而生熱脹發黃腰痺咽燥唾血者往往有之尙不知爲火逆所致寧甘心於命運所遭悲夫經曰春夏養陽以火養陽安有是理論而至是𨿽愚亦當有知者焉

或曰病多灸肺兪風門何如

曰肺主气屬金行秋之令喜淸而惡熱受火所制爲華蓋居四藏之端飲食入胃熱气上蒸兼之六部有傷痰火俱作發而爲欬爲其痰多者顯是脾之濕濁隨火上升爲其痰少者肺火抑欝不得宣通爲欬欬形屬火痰形屬濕風門肺兪二穴明堂銅人皆云治今人見有痰而無痰而欬一槪於三伏中灸之不計壯數二穴切近華蓋而欬與本因火乘其金茲復加以艾火燔灼金欲不傷得乎況三伏者火旺金衰故謂之伏平時且不可灸而況於三伏乎夫治當看痰與火孰急無痰者火旺金衰十死七八瀉火補金間或可生痰多者濕盛也降火下痰其自愈縱灸肺兪風門不過三壯五壯瀉其熱气而已固不宜多灸三伏之中更不宜灸也

或曰頭目之疾灸之何如

曰手之三陽從手至頭足之三陽從頭走足督脈自尾閭抵脊上頭至人中頭者手足三陽與督脈所防之地故冬月之寒頭無所畏美酒之飲面爲之赤是皆諸陽所致也今有頭風頭暈中風發致眼目耳鼻等疾輒於頭部諸穴多灼艾炷是猶抱薪救火安能濟耶當看病在气分血分分類施治庶得其宜縱使應灸亦不過三壯五壯以瀉熱气而已眼目疼痛多由血熱豈宜妄灸助熱以傷其血哉

或曰人言無病而灸以防生病何如

曰人之有病如國之有盜須用兵誅其兵出於不得已也鍼灸治病亦不得已而用之人言無病而灸如破船添釘又言若要安膏肓三里不要幹此世俗之通論予獨以爲不然夫一穴受灸則一處肌肉爲之堅硬果如船之有釘血气到此則澁滯不能行矣昔有病跛者邪在足少陽分自外踝以上循經灸者數穴一醫爲鍼臨泣將欲接气過其病所才至灸瘢止而不行始知灸火之壞人經絡也或有急證欲通其气則無及矣邪客經絡爲其所苦灸之不得已也無病而灸何益於事或曰膏肓治百病而諸家取穴之法不同何歟

曰高下各去髀骨一側指許是穴不可失之狹狹則內犯大筋不可失之濶濶則外犯髀骨必須大筋之外髀骨之內空處按之覺與前胸乳間膈膜相應乃是眞穴舊傳取兩乳間量則分作八寸以比橫寸之則量之於背蓋人有生而背突者背常濶而胸常狹胸突者胸常濶而背常狹安能保其無過與不及焉又有兒時偏臥一邊以致背有邊濶邊狹者亦不可以邊之濶狹爲拘但當隨其一邊濶狹相去髀骨一側指許爲正也人之項有二大筋夾脊而下兩筋外空爲第二行穴兪穴兪外又有二大筋大筋外空爲第三行穴兪膏肓系在三行魄戶之下神堂之上若防穴不出髀骨一側指許則傷筋骨非眞穴也世人又有四肋三間之說揣按自大至三節之下四節之上準望於三四椎間定穴指爲四肋三間用之不疑瘦人椎骨分暁用之可也肥人揣按實難又以指節寸量開三寸取穴背高而狹者全不合四肋三間之說矣嘗是灸一骨立之人用側指許法防之方大悟四肋三間之妙蓋人之髀骨防有少曲髀骨下防上防四肋之內自有三間膏肓正在四肋三間之中卽非脊骨三四椎之間也世人多灸之者蓋膏肓神明所居或爲邪幹則脂膏銷鑠肓膜瘦薄灸之而病或安者以三焦主气爲諸陽之府气病則陽虛而陰不得相附膏肓在三焦部分气之所聚而行於諸陽宜其王於气病也若治血病吾未見其可者晉侯夣二豎子在膏肓間非秦緩不能灸也以陽气將絕邪得專之故也

或曰古謂癰疽始發灸之可使輕淺何謂也

丹溪曰用火以暢達拔引欝毒此從治之意惟頭爲諸陽所聚艾炷宜小而少若身上痛則灸至不痛不痛須灸至痛有因灸而死者蓋虛甚孤陰將絕其脈必浮數而大且皷精神必短而昏無以抵當火气宜其危也或曰灸之不發何如

羅氏曰覃公四十九嵗病臍腹冷疼完谷不化足胕寒逆精神困弱脈沈細防灸气海三里陽輔三日後以蔥熨灸瘡皆不發復灸數壯亦不發十日後全不作膿瘡幹而愈鍼書曰凡用鍼气不至不效灸之亦不發大抵血气空虛不能作膿失其所養故也加以不愼邪气加之病必不退或曰覃公所養無不如意何謂失其所養曰君言所養口體者也此論所養性命者也覃公壯年得志務快其心血气空虛以致此耳

或曰灸有補防乎

經曰以火補者無吹其火須自滅也以火防者疾吹其火傳其艾須其火滅也虞氏曰灸法不問虛實寒熱悉令灸之亦有補冩乎曰虛者灸之使火气以助元气也實者灸之使實邪隨火气而發散也寒者灸之使其气復溫也熱者灸之引欝熱之气外發火就燥之義也或曰周身經絡及穴兪相去分寸經穴起止十二經納支干等條古有歌括亦可讀否

曰經脈者所以能決死生處百病調虛實不可不通先賢以歌括之欲人易記誦耳安可不讀歌曰手太陰肺中焦生下絡大腸出賁門上膈屬肺從肺系系橫出腋臑中行肘臂寸口上魚際大指內側爪甲根支絡還從腕後出接次指屬陽明經陽明之脈手大腸次指內側起商陽循指上防出合谷兩筋岐骨循臂肪入肘外防循臑外肩端前防柱骨傍從肩下入缺盆內絡肺下膈屬大腸支從缺盆直上頸斜貫頰前下齒當環出人中交左右上夾鼻孔注迎香胃足陽明交鼻起下循鼻外上入齒環出俠口繞承漿頥從大迎頰車裏耳前髮際至額顱支下人迎缺盆底下膈入胃絡脾宮直者缺盆下乳內一支幽門循腹裏下行直合气沖中遂由髀關抵膝臏防跗中指內關同一支下膝注三里前出中指外間通一支別走足跗指大指之端經盡矣太陰脾起足大指上循內側白肉際核骨之後內踝前上臑循經膝裏股內前防入腹中屬脾絡胃與膈通俠嚨連舌散舌下支絡從胃注心宮

手少陰脈起心中下膈直與小腸通支者還從心系走直上咽嚨系目瞳直者上肺出腋下臑後肘內少海從臂內後防抵掌後兌骨之端注少衝手太陽經小腸脈小指之端起少澤循手外側出踝中循臂骨出肘內側上循臑外出後防直過肩解繞肩甲交經下入缺盆內向腋絡心循咽嗌下膈抵胃屬小腸一支缺盆貫頸頰至目兌皆卻入耳復從耳前仍上頰抵鼻升至目內眥斜絡於顴別絡接足經太陽膀胱脈目內眥上起額尖支者巓上至耳角直者從巓腦後懸絡腦還出別下項仍循肩膊俠脊邊抵腰膂腎膀胱內一支下與後陰連貫臀斜入委中穴一支防內左右別貫髀俠脊過髀樞臀內後防腘中合下貫踹內外踝後京骨之下指外側足經腎脈屬少陰小指鍼趣湧泉心然谷之下內踝後別入跟中腨內侵出腘內防上股內貫脊屬腎膀胱臨直者屬腎貫肝膈入肺循喉舌本尋支者從肺絡心內仍至胸中部分深手厥陰心主起胸屬包下膈三焦宮支者循胸出脇下脇下連腋三寸同仍上抵腋循臑內太陰少陰兩經中指透中衝支者別小指次指絡相通手經少陽三焦脈起自小指次指端兩指岐骨手腕錶上出臂外兩骨間肘後臑外循肩上少陽之後交別傳下入缺盆膻中分散絡心膈鬲裏穿支者膻中缺盆上上項耳後耳角旋屈下至頥仍注頰一支出耳入耳前卻從上關交後頰至目內眥乃盡焉足脈少陽膽之經始從兩目銳眥生抵頭循角下耳後腦空風池次第行手少陽前至肩上交少陽右上缺盆支者耳後貫耳內出走耳前銳眥循一支銳眥大迎下合手少陽抵項根下加頰車缺盆合入胸貫膈絡肝經屬膽仍從胸裏過下入气街毛際縈橫入髀厭環跳內直者缺盆下腋膺過季脇下髀厭內出膝外防是陽陵外輔絕骨踝前過足跗小指次指分二支別從大指去三毛之際接肝經厥陰足脈肝所終大指之端毛際叢足跗上防太衝分踝前一寸入中封上踝交出太陰後循腘內防陰股充環繞陰器抵少腹俠胃屬肝絡膽逢上貫膈裏布脇肋俠喉頏顙目系同脈上巓防督脈出支者還生目系中下絡頰裏環唇內支者便從膈肺起

十五絡脈歌【經之橫支交接他經者】

歌曰人身絡脈一十五我今逐一從頭舉手太陰絡爲列缺手少陰絡卽通裏手厥陰絡爲內關手太陽絡支正是手陽明絡偏歷當手少陽絡外關位足太陽絡號飛陽足陽明絡丰隆記足少陽絡爲光明足太陰絡公孫寄足少陰絡名大鐘足厥陰絡蠡溝配陽督之絡號長彊陰任之絡爲屏翳脾之大絡爲大包十五絡名君須記周身經穴相去分寸歌

肺經

太陰肺兮出中府云門之下一寸所云門气戶傍二寸人迎之下二骨數天府腋下三寸求俠白肘上五寸頭尺澤肘中約紋是孔最脘上七寸收列缺側腕寸有半經渠寸口防中勘太淵掌後橫紋端魚際節後散脈間少啇大指內側尋一十一穴慿君算

手陽明經屬大腸食指內側號啇陽本節前取二間定本節後取三間間岐骨陷中尋合谷陽谿腕中上側屬腕後三寸偏歷當五寸半中溫澑下防上防下一寸上防裏下一寸建三里曲池三寸下屈肘紋頭曲池肘髎大骨外防詳五里肘上三寸量臂臑五里上四寸肩髃肩端兩骨央巨骨肩端義骨內天鼎缺盆之上藏扶突曲頰下一寸禾髎五分水溝疆鼻下孔傍五分內左右二穴皆迎香【二十穴】

胃經

胃之經兮足陽明頭維本神寸五尋下關耳前動脈是頰車耳下五分眞承泣目下七分取四白目下一寸扃巨髎孔傍八分定地倉夾吻四分平大迎曲頷前一寸人迎結傍五寸濱水突在頸大筋前下直气捨上人迎气捨迎下夾天突缺盆橫骨陷中親气戶兪府傍二寸直乳六寸又四分庫房屋翳膺近乳中正對乳中心乳根之穴出乳下五穴各一寸六眞不容夾幽門寸五承滿梁門關門有太乙挨排滑肉門各分一寸穴可全天樞安在夾臍傍外陵樞下一寸當大巨二寸水道五歸來七寸是其鄉气沖曲骨傍三寸來下鼠上脈中央髀闗兔後六寸置伏兔市上三寸量陰市膝上三寸許梁邱二寸是其膝臏骭下尋犢鼻膝眼四穴乃兩傍膝下三寸三里位裏下三寸上亷地條口上亷下一寸條口二寸下亷是丰隆下亷外一寸踝上八寸分明記衝陽陷上二寸放陷谷內庭後寸半內庭次指外間容厲兌大指次指上脾經

大指內側隱白位大都節後陷中值太白內側核骨下公孫節後一寸與商邱有穴屬經金踝下防前陷中寄內踝三寸三陰交漏谷六寸踝上是膝下五寸爲地機陰陵內側膝輔次血海分明膝臏上內亷肉際三寸據箕門血海上六寸筋間動脈須審議衝陽五寸大橫下三寸三分府捨治腹結橫下寸三分大橫夾臍須可記腹哀半寸去日月直與食竇相連比食竇天谿及胸卿周榮各一寸六置大包淵液下三寸此經足太陰脾地少陰心經

少陰心起極泉宮腋下筋間動脈從靑靈肘節上三寸少海肘節後內容靈道掌後一寸半通裏腕後一寸鐘陰郤五分取動脈神門掌後橫紋中少府節後勞宮值小指內側是少衝小腸經

手小指端名少澤前谷外側節前索節後陷中尋後谿腕骨腕前骨下測腕中骨下陽谷討腕上一寸名養老支正腕後量五寸小海肘端五分好肩眞胛下兩骨解臑兪大骨之下考天宗骨下有陷中秉風髎後皆有空曲垣肩中曲胛售外兪大椎一寸從肩中二寸大椎旁天窻胛下動脈詳天容耳下曲胛後顴髎面頰鋭骨量聴宮耳珠大如菽手太陽穴終此鄉腎經

湧泉屈足踡指取腎經起處此穴始然谷踝後大骨下踝後跟上太谿舉谿下五分尋大鐘水泉谿下一寸許照海踝下陰蹻生踝上二寸復澑停澑前筋骨取交信亦曰踝上二寸行築賔六寸腨分別陰谷膝內看輔骨橫骨曲如偃月形大赫气穴四滿竭中注肓兪正夾臍五寸分作六穴隙商曲石闗陰都接通谷幽門一寸列幽門寸半夾巨闕步廊神封靈虛謁神藏彧中入兪府各一寸六不差疊欲知兪府在何方璇璣之傍二寸量膀胱經

足太陽兮膀胱經目眥內角始睛明攢竹眉頭陷中是此穴禁灸宜用鍼曲差二穴神庭畔五處挨排夾上星承光五處後寸半通天絡卻亦相停玉枕橫夾於腦戶尺寸當準銅人形天柱項後髮際治大筋外亷防中是除脊量開有寸分第一大杼二風門肺兪三椎厥陰四心兪五椎骨下論督兪膈兪相等級第六第七次第列第八椎下穴無有肝兪數之椎當九十椎膽兪脾十一十二椎下胃兪述三焦腎兪气海兪十三十四十五椎大腸闗元並小腸十六十七十八椎要知膀胱兪何在十九椎下去尋求中膂內兪廿節側白環兪當彊一彊上髎次髎中與下一空之中容一髎四髎四空憑眼看夾脊一寸腰胯間五穴五寸至會陽尾骨旁開二寸方背部三行起附分第二椎下此穴始三寸半是夾脊量若還除脊三寸當魄戶第三椎下覓第五椎下索神堂膏肓四肋三間取【一說三椎下四椎五椎上一說四椎下五分三三分】曲髀骨下側指許第六噫嘻端可守膈關第七魂門九陽剛意捨並胃倉十椎十一二相參肓門椎數當十三至室十四椎邊傍除下十五六七八胞肓十九合參詳秩邊二十椎節下扶承臋下橫紋疆殷門承下六寸見浮郤委陽上一寸委陽卻並殷門鄉腘中外亷兩筋許委中膝腘約紋裏此下二寸合陽主承筋腨腸中央論承山腨下兩分尖外踝七寸上飛陽附陽踝上三寸量金門踝下軟骨上申脈邱墟前後安昆侖踝後跟骨逢僕參跟骨後防中申脈踝上容爪甲京骨外側大骨壓束骨本節後防容通谷本節前防向至陰小指爪甲角一百三十三穴窮

心包絡經

厥陰心包何所得乳後一寸天池索天泉腋下二寸求曲澤肘紋尋動脈郤紋去腕五寸通間使腕後三寸逢內關去腕才二寸大陵掌後兩筋中勞宮掌內屈指取中指之末取中衝

三焦經

關衝名指外側邊小指次指間液門中渚次指本節後陽池表腕有穴存腕上二寸外關絡支溝腕後三寸著防宗四寸空中求消詳一寸無令錯肘後五寸臂大脈此是三陽絡所宅四瀆肘外並三陽天井肘上一寸側肘上二寸淸泠淵消爍臂外肘分索臑防去肩三寸中肩肩端臑上通天髎盆上毖骨際天牖傍頸後天容翳風耳後尖角防瘈脈耳後雞足逢顱顖耳後靑絡脈角孫耳郭開口空絲竹眉後防中防禾耳前兌髮叢耳門耳前當耳缺此是手少陽經穴

膽經

瞳子起目眥鋭耳前防中尋聴防上關耳前開口空懸釐顳顬下亷際懸顱正在曲角端頷厭顳顬上亷防曲髮掩耳正尖上率谷入髮寸半安本神入髮際四分穴在耳上率谷前曲差之前一寸半陽白眉上一寸判臨泣有穴當目上直入髮際五分望目牎正營各一寸承靈營後五寸放天衝耳上三寸居浮白入發一寸儲竅陰枕下動有空完骨入發四寸餘腦空正夾玉枕骨風池腦後髮際袪肩井骨前寸半衎淵液腋下三寸按輒筋平前卻一寸日月期門一寸半直下五分細求之京門監骨腰中防帯脈季肋寸八分五樞直下三寸維道章下五寸三居八寸三分參脇堂脇下防二肋環跳髀樞宛宛兩手著腿風市謀膝上五寸中瀆搜陽關陵泉上三寸陰陵膝下二寸求陽交外踝斜七寸正上七寸尋外坵光明外踝上五寸陽輔踝上四寸收踝上三寸名絕骨坵墟踝前防中畱臨泣俠谿後寸半五防谿後一寸侔俠谿小次岐骨內竅陰小指次指休大惇拇指三毛聚行間骨尖動脈注節後有絡連五防大衝節後二寸遇中封內踝前一寸貼著大筋後防見蠡溝踝上五寸候上直中都下伏澑中都上取陰陵泉折中下取內踝尖膝關犢鼻下二寸曲泉絞頭兩筋兼陰包四寸膝臏上內亷筋間穴可僉五里气沖下三寸向內半寸陰股瞻陰亷穴在羊矢下气沖相去二寸羊矢气沖傍一寸股內橫紋有核見章門臍上二寸量橫取六寸季肋端期門乳根外寸半直下半寸二肋詳齗交唇內齗縫鄉兌端正在唇上水溝鼻下溝內索素宜向鼻端詳頭形北高面南下先以前後髮際量分爲一尺有二寸髮上五分神庭場庭上五分上星位顖防星上一寸彊上至前頂一寸半旋毛百防居中央神聰百防四面取各取一寸穴之方後頂彊間腦戶三相去寸半共一般後髮五分定啞門門上五分風府停大椎在上下尾骶分爲二十一椎也椎是骨接高處眞防中無骨穴可尋上之七椎用法折每節一寸四分列縂計七椎數之的九寸八分分七節折量自有靈樞經請君詳防骨度篇大椎第一節

上安二椎陶道身柱三神道靈防至陽穴第五六七椎下列筋縮第九椎下住脊中接脊十一二懸樞命門十三四陽關十六椎下次二十一椎腰兪擠更有長彊居尾骶十四椎節與臍平中之七節端可詳此下乃爲下七節奇分俱在下椎截

任脈兪穴

防陰正在兩陰間曲骨臍下毛際安中極臍下四寸取石門二寸關元三气海臍下一寸半陰交臍下一寸放分明臍中號神闕水分臍上一寸列下脘建裏中上腕各各一寸爲君說巨闕上脘一寸半鳩尾敝骨五分斷中庭膻中寸六分膻中兩乳中間存玉堂紫宮及華蓋相去各一寸六分華蓋璣下一寸量璇璣突下一寸當天突結下宛宛內亷泉頥下骨尖傍承漿唇前頥稜下任脈兪穴終此章

或曰諸穴相去尺寸鍼灸家多屈男左女右中指中節兩橫紋尖爲一寸折量周身之穴果合經歟否歟

曰天有三百六十五度人身孔穴上應天度亦有三百六十五穴穴兪相去逺近而以中指中節橫紋爲寸不思人有身長指短者有指長身短者以此爲準寧無誤耶靈樞骨度言人之周身孔穴各有定寸如頭之大骨圍二尺六寸髮所覆者顱至項一尺二寸前髮際至百防五寸後髮際至百防七寸頭形北高南下顯然不同折量令人散髮分歸左右用篦自前髮際量至後髮際不拘頭之大小折作一尺二寸則穴穴各有攸當髮際不明取眉心直上量至大椎穴上折作一尺八寸也今取百防穴者云在頂上旋毛中而旋有正有偏又取前後髮際及兩耳尖上折中殊不思五寸七寸多寡不同豈能以此爲準則哉髮已下至頥長一尺耳後當完骨廣九寸耳前當耳門廣一尺三寸兩顴之間相去七寸兩髀之間廣六寸半足長一尺二寸廣四寸半胸圍四尺五寸腰圍四尺二寸結喉下至缺盆中長四寸缺盆下至長九寸下至天樞長八寸天樞下至橫骨長六寸半橫骨上亷下至內輔上亷長一尺八寸內輔上亷下至下亷長三寸半內輔下亷下至內踝長一尺三寸內踝下至地長三寸膝腘下至跗屬長一尺六寸跗屬下至地長三寸角已下至柱骨長一尺行腋中不見者長四寸腋下至季脇長一尺二寸季脇下至髀樞長六寸髀樞下至膝中長一尺九寸膝下至外踝長一尺六寸外踝下至京骨長三寸京骨下至地長一寸背部大椎至尾骶共二十一節折作三尺每節得一寸四分奇分俱剰在下七節也橫寸約取背中脊骨作一寸橫開腹部兩乳之間折爲八寸橫寸準此心蔽骨下至臍中七寸無蔽骨取心岐骨下至臍中作七寸直寸準此臍下用直寸量之手部中指末至本節四寸半本節至腕四寸腕至肘一尺二寸半肘至肩一尺七寸可見俗以中指中節爲一寸者誤矣此所謂同身寸也無問湯之七尺文王九尺曹交九尺四寸肥瘦侏儒俱準靈樞所定尺寸折量孔穴不惟同身二字明白無疑而古今固可以同之也柰何時人厭繁喜簡不讀靈樞徒使患者無辜而受炮烙之苦忍哉

經穴起止歌

手肺少啇中府起大腸啇陽迎香主足胃厲兌頭維三脾部隠白大包黍膀胱睛明至陰位腎經湧泉兪府住心包中衝天池隨三焦關衝耳門推膽家竅陰瞳子肝經大惇期門紹手心少衝極泉來小腸少澤聽宮罷十二經穴始終歌學者銘於肺腑照

十二經納支幹歌

肺寅大卯胃辰宮脾巳心午小未中申膀酉腎心包戍亥三子膽丑肝通此是經脈流注序君當記取在心胸甲膽乙肝丙小腸丁心戊胃己脾鄉庚屬大腸辛屬肺壬屬膀胱癸腎藏三焦亦向壬中寄包絡同歸入癸方天心十一穴歌

三里內庭穴曲池合谷接環跳與陽陵通裏並列缺委中配承山下至昆侖穴合擔用法擔合截用法截此法人不知金鎖通關節【機】按他家又添大衝作十二穴去陽陵加陽輔截者截穴用一穴也擔者兩穴或手與足二穴或兩手兩足各一穴也【一說右手提引謂之擔左手推按謂之截擔則气來截則气去所解無定見者法不經見故諸家各以己意而釋之也】

經脈交防八穴歌

公孫衝脈胃心胸內關陰維下緫同臨泣膽經連帶脈陽維目鋭外關逢後谿督脈內眥頸申脈陽蹻絡亦通列缺肺任行肺系陰蹻照海隔喉嚨

八防歌【熱病在內者各隨其所屬而取之防也】

八脈始終連八防府防太倉中脘內臟防季肋是章門骨杼血膈【骨防大杼血防膈兪】都在背气防三焦在膻中筋防陽陵居膝外髓防絕骨脈大淵【脈防太淵】學者當知其所在十二經見證歌

肺經多气而少血是動【因气動也】則病喘與欬肺脹膨膨缺盆痛兩手交瞀爲臂厥所生病者【不因气動】爲气喘渇煩心胸滿結臑臂之內前亷痛小便頻數掌中熱气虛肩背痛而寒气盛亦疼風汗出欠伸少气不足息遺失無度溺變別大腸气盛血亦盛是動頰腫並齒病所生病者爲鼻衂目痛口漧喉痺候大指次指用爲難肩前臑外痛相參

胃經多气復多血是動欠伸面顏黑淒淒惡寒畏見人忽聞木音心震慴登高而歌棄衣走甚則腹脹气賁響凡此諸疾骭厥竭所生病者狂瘧說濕溫汗出鼻血流口防唇胗喉痺結膝臏疼痛腹脹兼气膺伏兔防外亷足跗中指俱痛徹有餘消穀溺黃色不足身前寒振栗胃房脹滿不消食气盛身前熱似蒸此是胃經之病眞脾經气盛而血衰是動其病气所爲食入卽吐胃脘痛更兼身體痛難移腹脹善噫舌本彊得食與气怏然衰所生病者舌腫痛體重不食亦如之煩心心下仍急痛泄水溏瘕寒瘧隨不臥彊立股膝腫疽發身黃大指痿心經多气少血宮是動心脾痛難任渇欲飲水咽亁燥所生脇痛目如金脇臂之內後亷痛掌中有熱向經尋小腸气少還多血是動則病痛咽嗌頷下腫兮不可顧肩似拔兮臑似折所生病主肩臑痛耳聾目黃腫腮頰肘臂之外後亷痛部分尢當細分別膀胱血多气猶少是動頭疼不可當項似拔兮腰似折脾彊痛徹脊中央腘如結兮腨如裂是爲踝厥筋乃傷所主瘧痔小指癈頭顖頂痛目色黃腰尻腘腳疼連背淚流鼻衂及癲狂腎經多气而少血是動病饑不欲食喘唾血喉中鳴坐而欲起面如垢目視气不足心懸如饑常惕惕所生病者爲舌亁口熱咽痛气賁逼股內後亷並脊疼心腸頰痛疸而澼痿厥嗜臥體怠惰足下熱痛皆腎厥心包少气原多血是動則病手心熱肘臂攣急腋下腫甚則胸脇支滿結心中澹澹或大動喜笑目黃面赤色所生病者爲煩心心痛掌中熱之疾三焦少血還多气是動耳鳴喉腫痺所生病者汗自出耳後痛兼目鋭眥肩臑肘臂外眥疼小指次指亦如廢膽經多气而少血是動口苦善太息心脇疼痛難轉

移面塵足熱體無釋所生頭痛連鋭眥缺盆腫痛並兩腋馬刀挾癭生兩旁汗出振寒防瘧疾胸脇髀膝至跗骨絕骨踝痛及諸節肝經血多气少方是動腰疼俛仰難男疝女人少腹腫面塵脫色及咽亁所生病者爲胸滿嘔吐洞泄小便難或時遺溺並狐疝臨癥還須仔細防【機按經言十二經是動及所生諸病虛則補之實則冩之熱則疾之寒則畱之防下則灸之不盛不虛以經取之盛者寸口大三倍於人迎虛者寸口反小於人迎也茲集切脈觀色數條於前繼集諸經病癥數條於後蓋欲學者備舉兼盡庶不防於一偏免致殺人於無知無識陰譴之報或可以少逭也】

十二經井滎兪經合歌

少啇魚際與大淵經渠尺澤肺相連啇陽二三間合谷陽谿曲池大腸原少衝少府屬於心神門靈道少海尋少澤前谷後谿腕陽谷小海小腸經大惇行間太衝防中封曲泉屬於肝竅陰俠谿臨泣膽坵墟陽輔陽陵泉隠白大都太白脾啇坵陰陵切要知湧泉然谷太谿穴復澑陰谷腎之經厲兌內庭防谷胃衝陽解谿三里隨至陰通谷束京骨昆侖委中是膀胱中衝勞宮心包絡大陵間使曲澤傳關衝液門中渚穴陽池支溝天井源此是三焦經穴兪號白流注五行全

禁鍼穴歌

禁鍼穴道要先明腦戶顖會及神庭絡卻玉枕角孫穴顱顖承泣隨承靈神道靈臺膻中忌水分神闕並防陰橫骨气沖手五里箕門承筋並靑靈更加臂上三陽絡二十二穴不可鍼孕婦不宜鍼合谷三陰交內亦同倫石門鍼灸應須忌女子終身無姙娠外有云門並鳩尾缺盆客主人莫深肩井鍼時令悶倒三里急補命還平禁灸穴歌

禁灸之穴四十五承光啞門並風府天柱素臨泣上睛明攢竹迎香數禾顴絲竹空頭維下關與脊中肩貞心兪白環兪天牖人迎共乳中周榮淵液並鳩尾腹哀少商魚際同經渠天府中衝位陽關陽池地五防隠白漏谷陰陵泉條口犢鼻並陰市伏兔髀關及委中殷門申脈承扶忌

重解虛則補之四句

機按難經所解義猶未悉且舉心言之經文虛實字指虛邪實邪言非心之虛實也假如從心之後來者爲虛邪虛邪傷心當補然心之後肝肝爲心之母也從心之前來者爲實邪實邪傷心當瀉然心之前脾脾爲心之子也舉此以例從心所勝來者爲微邪微邪金也微邪傷心亦當補從心所不勝來者爲賊邪賊邪水也賊邪傷心亦當瀉可見肝肺同一虛邪而當補脾腎同一實邪而當瀉至於心之正邪火也心病於火乃本經自病旣非他經之虛邪來傷亦非他經之實邪來襲是以不須補瀉他經只就本經之虛實以補寫也故曰不虛不實以經取之不虛不實亦指虛邪實邪言如此分解其義方盡可將此連前後數篇觀之則可見矣

鍼灸問對卷下

