種種雜咒經一卷

大乘五大部外重譯經種種雜咒經一卷宇文周北天竺三藏闍那崛多譯

種種雜咒經妙法蓮花華經內咒六首第一藥王菩薩說

跢﹝丁可反下同﹞侄﹝地也反下同﹞他﹝一﹞安泥﹝奴帝反下同二﹞曼﹝莫幹反下同﹞泥﹝三﹞磨﹝莫我反下同﹞泥﹝奴羝反下同四﹞磨磨泥﹝五﹞只羝﹝六﹞者唎羝﹝七﹞鑠﹝上﹞迷﹝八﹞鑠﹝上﹞弭多鼻﹝菩彌反下同九﹞膻﹝書安反下同﹞羝﹝十﹞慕﹝上﹞迦﹝上﹞羝慕﹝上﹞迦﹝上﹞跢﹝十一﹞跢迷娑﹝上﹞迷﹝十二﹞阿﹝上﹞鼻沙﹝疏我反﹞迷﹝十三﹞阿﹝上﹞娑﹝上﹞磨娑﹝上﹞迷﹝十四﹞闍﹝上﹞曳﹝余羝反下同十五﹞叉﹝楚我反下同﹞曳﹝十六﹞阿﹝上﹞叉曳﹝十七﹞阿﹝上﹞敧奶﹝奶皆反十八﹞膻羝膻羝鑠﹝上﹞弭羝﹝十九﹞阿囉﹝上﹞奶﹝奴綺反二十﹞阿盧迦婆西﹝並長聲二十一﹞跛囉啼﹝都夜反﹞鼙﹝菩迷反﹞叉奶﹝奴皆反二十二﹞鼻皤﹝白可反輕聲外言之下同﹞囉﹝上﹞阿﹝上﹞便跢囉﹝上﹞儞鼻瑟﹝齒

齊﹞﹝都皆反下同二十三﹞阿﹝上﹞顚哆跛唎輸﹝上﹞提﹝二十四﹞塢矩黎﹝二十五﹞慕﹝上﹞矩黎﹝二十六﹞阿﹝上﹞囉﹝上﹞第﹝徒皆反下同二十七﹞跛囉﹝上﹞第﹝二十八﹞輸﹝上﹞迦欹﹝二十九﹞阿﹝上﹞娑﹝上﹞磨娑﹝上﹞迷﹝三十﹞菩﹝上﹞馱﹝上﹞鼻盧枳羝﹝三十一﹞馱﹝上﹞囉﹝上﹞磨跛囄綺羝﹝三十二﹞僧伽﹝上﹞儞瞿沙﹝疏可反﹞奶﹝奴綺反三十三﹞婆﹝上﹞耶﹝余何反﹞婆夜﹝余可反下同三十四﹞婆﹝上﹞夜輸馱﹝上﹞儞﹝奴移反三十五﹞曼帝﹝都結反﹞﹝口

﹝黍﹣禾﹢利﹞﹝三十六﹞曼跢囉叉夜羝﹝三十七﹞戶嚕羝戶嚕跢憍﹝俱昭反﹞鑠﹝上﹞離﹝上﹞移﹝三十八﹞阿叉夜﹝三十九﹞阿﹝上﹞叉夜皤那﹝上﹞多夜﹝四十﹞皤盧阿﹝上﹞曼禰那﹝上﹞多夜﹝四十一句﹞

此陀羅尼神咒。六十二億恆河沙等諸佛所說。若有侵毀此法師者。卽爲侵毀是諸佛已。此陀羅尼於諸眾生。多所饒益。第二勇施菩薩說

跢侄他﹝一﹞闍﹝上﹞皤黎﹝二﹞磨訶闍﹝上﹞皤黎﹝三﹞塢雞﹝四﹞慕﹝上﹞雞﹝五﹞阿﹝上﹞第﹝徒皆反下同六﹞阿﹝上﹞茶﹝直下反﹞皤底﹝都儞反餘同七﹞那﹝上﹞唎吒﹝上﹞曳﹝八﹞那﹝上﹞唎吒﹝上﹞耶皤底﹝九﹞伊﹝上﹞知﹝上﹞儞﹝十﹞鼻﹝上﹞知﹝上﹞儞﹝十一﹞只知﹝上﹞儞﹝十二﹞那﹝上﹞唎知﹝上﹞儞﹝十三﹞那﹝上﹞唎吒﹝平﹞皤底﹝十四句﹞

世尊此陀羅尼。恆河沙等諸佛所說。若有侵毀此法師者。則爲侵毀是諸佛已。第三毗沙門天王說

跢侄他﹝一﹞阿﹝上﹞﹝齒

齊﹞﹝二﹞那﹝齒

齊﹞﹝三﹞那﹝上﹞那﹝上﹞﹝齒

齊﹞﹝四﹞阿﹝上﹞那廚﹝陀株反五﹞那馳﹝上六﹞矩那﹝上﹞馳﹝上七﹞第四持國天王說

跢侄他﹝一﹞阿﹝上﹞伽﹝上﹞奶﹝奴皆反下同二﹞伽﹝上﹞奶﹝三﹞瞿唎﹝四﹞揵﹝伽安反﹞陀唎﹝五﹞旃茶﹝直下反﹞離﹝上六﹞摩登只﹝上七﹞補迦﹝上﹞徙﹝八﹞僧矩黎﹝九﹞蒲﹝上﹞嚕娑﹝上﹞黎﹝十句﹞

世尊是陀羅尼。四十二億諸佛所說。若有侵毀此法師者。則爲侵毀是諸佛已。第五十羅剎女共說

跢侄他伊﹝五﹞底迷﹝五﹞儞迷﹝五﹞戶嚕醯﹝五﹞娑﹝上﹞跢醯﹝並五徧道﹞

若不順我咒

惱亂法師者

頭破作七分

如阿梨樹枝第六普賢菩薩說

跢侄他﹝一﹞阿﹝上﹞壇茶﹝徒皆反二﹞壇茶﹝直下反﹞跛底﹝三﹞壇茶﹝直下反下同﹞皤囉﹝上﹞跢儞﹝四﹞壇茶矩鑠﹝上﹞黎﹝五﹞壇茶素﹝上﹞陀唎素﹝上﹞陀唎﹝六﹞素﹝上﹞陀囉﹝上﹞跛底﹝七﹞菩﹝上﹞馱﹝上﹞跛膻泥陀囉﹝上﹞尼﹝奴移反八﹞阿皤囉﹝上﹞跢儞阿皤囉﹝上﹞跢儞﹝九﹞僧伽﹝上﹞跛囄綺羝﹝十﹞僧伽﹝上﹞儞伽跢泥﹝十一﹞馱﹝上﹞囉﹝上﹞磨跛囄綺羝﹝十二﹞娑﹝上﹞囉﹝上﹞皤娑﹝上﹞跢皤﹝十三﹞戶嚕跢憍﹝俱昭反﹞鑠﹝上﹞羅﹝上﹞耶阿﹝上﹞弩伽﹝上﹞羝﹝十四﹞﹝言

斯﹞﹝斯蠅反﹞伽﹝上﹞鼻枳囄馳﹝上﹞羝﹝十五﹞

若有菩薩得聞此陀羅尼者。當知普賢神通之力。旋塔滅罪陀羅尼

南謨勃陀夜南謨達囉﹝上﹞摩夜南謨僧伽夜南麼阿唎耶皤盧枳羝鑠﹝上﹞皤羅夜菩提娑﹝上﹞跢婆夜麼訶娑﹝上﹞跢婆夜麼訶迦嚕奶迦夜怛侄他佉﹝上﹞囉皤羝殊訶﹝上﹞皤羝伽皤羝娑﹝上﹞婆訶。

右咒若人能至心一念。七日中繞塔行道。誦滿一萬二千一徧。面見觀世音菩薩威力。滅一切罪障得一切所願。禮拜滅罪命終諸佛來迎咒

那﹝上﹞謨菩﹝上﹞陀夜烏牟﹝合口云牟字﹞戶嚕戶嚕徙馱盧者儞娑﹝上﹞囉﹝上﹞皤囉﹝上﹞他﹝上﹞娑馱儞娑﹝上﹞婆訶。

右咒出寶幢勝經。十億菩薩所說。誦咒一徧禮佛一拜。勝禮千萬億拜佛功徳。又云命終諸佛來迎咒。朝及人定二時各誦百徧。婆羅門僧多誦此咒。供養三寶咒

那﹝上﹞謨娑﹝上﹞囉﹝上﹞皤菩﹝上﹞陀達﹝上﹞囉﹝上﹞磨僧伽寫那﹝上﹞磨阿唎耶﹝余何反下同﹞皤盧抧羝鑠﹝上﹞皤囉寫菩提﹝徒儞反﹞娑﹝上﹞跢婆寫磨訶娑﹝上﹞跢婆寫磨訶迦嚕儞迦寫跢侄他杜鼻﹝菩弭反﹞杜鼻﹝上﹞伽﹝上﹞夜杜鼻﹝上﹞鼙囉﹝上﹞鼙囉﹝上﹞尼娑﹝上﹞婆訶。

右咒淸旦於佛像前。合掌至心日誦一徧。勝以種種香華供養十萬億佛。觀世音懺悔咒

那﹝上﹞謨曷囉﹝上﹞跢那﹝上﹞跢囉﹝上﹞耶夜那﹝上﹞磨阿唎耶皤盧抧羝鑠皤囉夜菩提﹝徒儞反﹞娑﹝上﹞跢婆夜磨訶娑﹝上﹞跢婆夜磨訶迦嚕奶迦夜跢侄他睹嚕睹嚕阿﹝上﹞西磨西磨西磨訶磨唎尼杜波摩唎尼杜鼙杜鼙那﹝上﹞謨那﹝上﹞磨娑﹝上﹞婆訶。

右咒觀音像前。燒香發露懺悔至心誦三徧。滅無始已來罪求願必果。金剛咒蛇咒

那﹝上﹞謨跋闍﹝上﹞囉﹝上﹞波拏﹝上﹞曳麼訶夜叉迻那跛跢曳絺﹝上﹞奶﹝奴綺反﹞絺﹝上﹞奶娑﹝上﹞婆訶。

右咒若人被蛇毒所中。咒之二十一徧毒卽散滅。坐禪安隱咒

那﹝上﹞謨菩﹝上﹞陀夜那﹝上﹞謨馱囉﹝上﹞磨夜那﹝上﹞謨僧伽夜跢﹝丁可反﹞侄他磨﹝上﹞訶婆﹝上﹞跌﹝口

﹝黍﹣禾﹢利﹞阿﹝上﹞底﹝都儞反﹞婆﹝上﹞跌﹝口

﹝黍﹣禾﹢利﹞鼻﹝上﹞伽﹝上﹞哆曷囉闍西磨訶鼻﹝上﹞伽﹝上﹞多曷囉闍西娑﹝上﹞婆訶。

右咒若初坐未定身心不安。先誦此咒七徧已。跏趺坐則不驚動。咒腫咒

那﹝上﹞謨曷囉﹝上﹞跢那﹝上﹞跢囉﹝上﹞耶夜那﹝上﹞磨阿唎耶﹝余何反﹞皤盧抧羝鑠﹝上﹞皤囉夜菩提﹝徒儞反﹞娑﹝上﹞跢婆夜磨訶娑﹝上﹞跢婆夜磨訶迦﹝長﹞嚕奶迦夜跢侄他抧唎枳唎只唎只唎毗﹝上﹞只唎毗﹝上﹞抧唎﹝上﹞娑婆訶。

右若惡腫風腫。咒胡麻油塗之差。金剛咒治惡鬼病

那﹝上﹞謨曷囉﹝上﹞怛那﹝上﹞跢囉﹝上﹞耶夜﹝一﹞那﹝上﹞麼室旃茶﹝上﹞跋闍﹝上﹞囉﹝上﹞波拏﹝上﹞曳﹝二﹞麼訶夜叉西那跛哆曳﹝三﹞跢侄他娑﹝上﹞囉﹝上﹞娑﹝上﹞囉﹝上四﹞徙唎徙唎﹝五﹞素﹝上﹞嚕﹝上﹞素﹝上﹞嚕﹝六﹞聞者聞﹝兼帶門聲﹞者﹝七﹞伽唎訶﹝上﹞耶吽﹝八﹞闍﹝上﹞陵﹝九﹞醯醯皤闍﹝上﹞囉﹝上﹞波奶﹝奴綺反十﹞矩嚕矩嚕﹝十一﹞馱麼馱麼﹝十二﹞那﹝上﹞謨娑﹝上﹞睹羝﹝十三﹞娑﹝上﹞婆訶﹝十四﹞

右咒若人著鬼病。咒水七徧手把。望前病人面打叱之卽差。千轉陀羅尼

那﹝上﹞謨曷囉﹝上﹞跢那﹝上﹞跢囉﹝上﹞耶夜﹝一﹞那﹝上﹞磨阿唎耶皤盧抧羝鑠﹝上﹞皤囉夜﹝二﹞菩提﹝徒儞反﹞娑﹝上﹞跢婆夜﹝三﹞磨訶娑﹝上﹞跢婆夜﹝四﹞摩訶迦嚕奶﹝奴綺反﹞迦夜﹝五﹞跢侄他﹝六﹞闍﹝上﹞曳闍曳﹝七﹞闍﹝上﹞夜婆醯﹝上﹞儞﹝八﹞闍﹝上﹞楡跢唎﹝九﹞迦﹝上﹞羅﹝上﹞伽﹝上﹞羅﹝上十﹞磨羅﹝上﹞磨羅﹝十一﹞者羅者羅﹝十二﹞綺拏﹝上﹞綺拏﹝十三﹞娑﹝上﹞囉﹝上﹞皤迦﹝上﹞囉﹝上﹞摩皤囉﹝上﹞拏儞迷﹝十四﹞婆﹝上﹞伽﹝上﹞皤底﹝都儞反﹞娑﹝上﹞訶﹝上﹞娑﹝上﹞囉皤迦﹝上﹞羝﹝上十五﹞娑﹝上﹞囉﹝上﹞皤菩﹝上﹞陀皤盧抧羝﹝十六﹞者芻﹝初蝺反此云眼十七﹞輸﹝上﹞嚕跢囉﹝上十八云耳﹞伽﹝上﹞囉拏﹝上十九云鼻﹞是訶﹝上﹞皤﹝二十云舌﹞迦夜﹝二十一云身﹞磨弩﹝二十二云意一本云那上云心﹞鼻﹝菩弭反﹞輸馱儞﹝二十三云淨﹞素﹝上﹞囉﹝上﹞素囉﹝上二十四一本云素嚕﹞跛囉﹝上﹞素﹝上﹞囉﹝上﹞跛囉﹝上﹞素﹝上﹞囉﹝二十五﹞娑﹝上﹞囉﹝上﹞皤菩﹝上﹞陀阿﹝上﹞提﹝徒儞反﹞瑟絺﹝上﹞羝娑﹝上﹞婆訶﹝二十六﹞馱囉﹝上﹞磨陀睹伽﹝上﹞鼙娑﹝上﹞婆﹝上﹞訶﹝二十七﹞阿﹝上﹞婆皤﹝二十八﹞婆﹝上﹞皤婆皤﹝二十九﹞馱囉﹝上﹞摩皤﹝三十﹞菩馱尼﹝奴移反﹞曳﹝三十一﹞娑﹝上﹞婆訶﹝三十二句﹞觀世音隨心咒四首第一滅罪淸淨咒

那﹝上﹞謨曷囉﹝上﹞跢那﹝上﹞怛囉﹝上﹞耶夜﹝一﹞那﹝上﹞麼阿唎耶皤盧抧羝鑠﹝上﹞皤囉夜﹝二﹞菩提﹝徒儞反﹞娑﹝上﹞跢婆夜麼訶娑﹝上﹞跢婆夜﹝三﹞麼訶迦嚕奶﹝奴綺反﹞迦夜﹝四﹞跢侄他﹝五﹞烏吽多嚟睹多嚟﹝六﹞睹﹝口

﹝黍﹣禾﹢利﹞﹝七﹞皤闍﹝上﹞囉﹝上﹞謨叉奶﹝奴綺反八﹞娑﹝上﹞婆訶﹝九﹞

右誦滿十萬徧眾罪消滅。

第二咒

那﹝上﹞謨曷囉﹝上﹞跢那﹝上﹞跢囉﹝上﹞耶夜﹝一﹞那﹝上﹞麼阿唎耶皤盧抧羝鑠﹝上﹞皤囉夜﹝二﹞菩提﹝上﹞娑﹝上﹞跢婆夜﹝三﹞麼訶娑﹝上﹞跢婆夜﹝四﹞麼訶迦嚕奶迦夜﹝五﹞跢侄他﹝六﹞阿﹝口

﹝黍﹣禾﹢利﹞多﹝口

﹝黍﹣禾﹢利﹞﹝七﹞睹多﹝口

﹝黍﹣禾﹢利﹞﹝八﹞睹﹝口

﹝黍﹣禾﹢利﹞醯﹝虛爾﹞蘭診﹝奴也又奴夜﹞伽﹝上﹞囉﹝上﹞鼙﹝九﹞曷囉叉囉叉摩吽﹝某甲﹞寫﹝十﹞娑﹝上﹞囉﹝上﹞皤杜溪獘﹝鼻曳反十一﹞娑﹝上﹞囉﹝上﹞蒲跛陀﹝上﹞囉獘﹝音同上十二﹞娑﹝上﹞婆訶﹝十三﹞

右咒誦滿十萬徧。得無怖畏一切邪道。欲侵我者皆不成辦。

第三咒

那﹝上﹞謨曷囉﹝上﹞跢那﹝上﹞跢囉﹝上﹞耶夜﹝一﹞那﹝上﹞磨阿唎耶皤盧抧羝鑠﹝上﹞皤囉夜﹝二上﹞菩提﹝上﹞娑﹝上﹞跢婆夜﹝三﹞麼訶娑﹝上﹞跢婆夜﹝四﹞麼訶迦嚕奶迦夜﹝五﹞跢侄他﹝六﹞徙提旃跌﹝口

梨﹞﹝七﹞那﹝上﹞姥只儞訶﹝口

梨﹞多﹝口

﹝黍﹣禾﹢利﹞﹝八﹞睹多﹝口

﹝黍﹣禾﹢利﹞﹝九﹞睹﹝口

﹝黍﹣禾﹢利﹞﹝十﹞烏牟﹝合口云牟字﹞毗﹝上﹞輸馱儞娑﹝上﹞婆訶﹝十一﹞

右咒誦滿十萬徧。淨一切業障。

第四咒

那﹝上﹞謨曷囉﹝上﹞跢那﹝上﹞跢囉﹝上﹞耶夜﹝一﹞那﹝上﹞麼阿唎耶皤盧抧羝鑠﹝上﹞皤囉﹝上﹞耶﹝二﹞菩提﹝上﹞娑跢婆耶麼訶娑﹝上﹞跢婆夜﹝三﹞麼訶迦嚕奶迦夜﹝四﹞跢侄他﹝五﹞鳥吽跛囉﹝上﹞珊那﹝上六﹞儞唎耶羝﹝七﹞多﹝口

﹝黍﹣禾﹢利﹞多﹝口

﹝黍﹣禾﹢利﹞﹝八﹞跛囉﹝上﹞珊泥跛囉﹝上﹞珊泥﹝九﹞跛囉﹝上﹞珊那﹝上﹞迦﹝上﹞囉﹝上﹞奶﹝奴綺反十﹞娑﹝上﹞囉﹝上﹞皤娑跢婆那﹝合

牛﹞﹝十﹞迦﹝上﹞嚧馱跛囉﹝上﹞鑠﹝上﹞麼儞娑﹝上﹞婆訶﹝十二﹞

右咒除嗔恚咒。誦七徧令嗔者歡喜。七俱胝佛神咒

納莫颯多喃三藐三佛陀俱胝南怛侄他唵

折麗主麗準遞莎訶隨一切如來意神咒

納莫薩縛﹝平聲﹞怛他揭多曷唎達耶阿奴揭多怛侄他甕屈﹝口

聾﹞耆﹝上聲﹞尼莎訶

若人能誦此二神咒各一徧。能滅九俱胝大劫所作罪。六字陀羅尼咒

唵縛﹝平聲﹞雞淡納莫

右咒曼殊室利菩薩以六千頌釋﹝三藏雲誦此咒滅一切罪生一切善﹞。歸依三寶咒

那﹝上﹞謨勃陀夜瞿囉吠那﹝上﹞謨達囉﹝上﹞摩夜多衍泥那﹝上﹞謨僧伽夜麼訶抵悉得唎驃臂塞怛多納莫

右誦此咒。於所生處常遇三寶。得四親行如影隨形無暫時離。

