◆傳奇匯考標目卷上

元﹝一﹞

一﹝二﹞

髙明字則誠。東嘉人。

《琵琶》爲王四而作。王四系賣菜人之子﹐故托名蔡邕﹐蓋隱寓「菜傭」也。

二﹝三﹞

格九思字敬忠﹐別號丹邱子。天臺人。文宗朝仕爲奎章閣鑑書博士。

《荊釵》舊傳爲格丹邱之作。或云史浩門客所撰。未辧孰是﹐姑闕疑焉。

三﹝四﹞

施惠字君美。武林人。

《拜月亭》今名幽閨。

四﹝五﹞

馬致遠號東籬﹐未詳何處人。

《牧羊》

五﹝六﹞

王實甫以字行﹐未著其名﹐亦未詳其居處。

《破窯》演呂蒙正事。實甫原本只北曲四折﹐後人演爲全本﹔其後又加攺削。更名彩樓。

……﹝七﹞

明﹝八﹞

六﹝九﹞

邵弘治號半江﹐宜興人。官給諫。

《香囊》

七﹝一○﹞

徐元字叔回。錢塘人。

《八義》本元人《孤兒記》而攺削之。

八﹝一一﹞

蘇復之字居無考。

《金印》原名《合縱》。

九﹝一二﹞

王雨舟以字行﹐未著其名。烏鎭人。

《連環》

一○﹝一三﹞

沈采字練川。居處未詳。

《千金》《還帶》演裴晉公香山事。因楊一淸生日故作此以壽之。《四節》

一一﹝一四﹞

姚茂良字靜山。武康人事。

《金丸》《雙忠》《精忠》

一二﹝一五﹞

李開先字中麓。章邱人。

《寶劍》《斷髮》

一三﹝一六﹞

沈受先字裏未詳。

《銀瓶》《龍泉》《三元》《嬌紅》

一四﹝一七﹞

邱■﹛氵﹢睿﹜號瓊山﹐瓊州人。仕至大學士﹐謚文莊。

《投筆》《五倫》亦名《五倫全備》。《舉鼎》

一五﹝一八﹞

徐時勉字居未詳。

《五福》

一六﹝一九﹞

沈璟字伯英﹐號寧庵﹐吳江人。世稱爲詞隱先生。萬曆間進士。所著有《屬玉堂傳奇》十七種行於時。

《紅蕖》鄭徳璘事。《埋劍》郭非卿事。《十孝》《分餞》疑是「分金」。

《雙魚》符郎事。《義俠》《合衫》《桃符》

《鴛衾》《四異》《分柑》《珠串》

《鑑井》《結髮》《奇節》《博笑》

《墜釵》

一七﹝二○﹞

湯顯祖字義仍﹐號若士。臨川人。萬曆間進士。所著有《玉茗堂傳奇》五種﹐皆行於時﹐而《牡丹亭》更膾炙人口。

《紫釵》《還魂》亦名《牡丹亭》。《南柯》《邯鄲》

《紫簫》

一八﹝二一﹞

陸采字天池。江都人。

《明珠》《南西廂》

一九﹝二二﹞

卜大匡字居無考。

《冬靑》《乞麾》

二○﹝二三﹞

張鳳翼字伯起﹐號靈墟﹐別號冷然居士。吳縣人。所著有《陽春六集》。

《紅拂》胡懋禮亦有《紅拂》雜劇。《祝髮》其母八十﹐作此爲壽。《竊符》《虎符》

《灌園》《扊扅》又云端平川作。《平播》總兵李應祥厚禮求作﹐事頗不實。

二一﹝二四﹞

顧大典字道行﹐號衡宇。吳江人。所著傳奇﹐有《淸音閣四種》。

《靑衫》《葛衣》《義乳》《風教》四段

二二﹝二五﹞

梁辰魚字伯龍﹐號少白。昆山人。

《浣紗》當時此曲傳播海外。

二三﹝二六﹞

屠隆字緯眞。號赤水﹐別號由拳山人。四明人。

《曇花》《彩毫》《修文》

二四﹝二七﹞

鄭若庸字中伯﹐號虛舟。昆山人。

《玉玦》《大節》《五福》

《繡襦》一云「虛舟作《玉玦》﹐舊院人惡之﹐共饋金求薛近兗作此﹐以云其事。」未詳孰是﹐姑存其說以備考。

二五﹝二八﹞

龍膺字朱陵。武陵人。

《藍橋》

二六﹝二九﹞

梅鼎祚字禹金。宣城人。

《玉合》

二七﹝三○﹞

鄭之文字豹先。南城人。一云「字應尼。新城人。」

《白練裙》系嘲馬湘蘭而作。或云「與休寕吳兆非熊共爲之。一時靑樓側目﹐大有樊川薄幸之名。」

《旗亭》《芍藥》

二八﹝三一﹞

葉憲祖字相攸﹐號桐柏。余姚人。

《玉麟》三蘇事。《雙卿》《鸞鎞》《四艶》

《金鎖》一云「袁於令作。」或云「桐柏初稿﹐袁於令又攺定之。」

二九﹝三二﹞

汪廷訥字昌期。休寧人。

《髙士》《天書》《長生》《獅吼》

《投桃》潘用中事。《二閣》朱生事。《同升》《三祝》範文正事。

《種玉》《七國》

三○﹝三三﹞

畬聿云未詳其名﹐以字行。池州人。

《量江》樊若水事。

三一﹝三四﹞

馮夢龍字子猶。吳郡人。有《墨憨齋傳奇》行於世。

《雙雄》

三二﹝三五﹞

戴子晉字金蟾。永嘉人。

《靑蓮》《靺鞨》

三三﹝三六﹞

車任遠字柅齋。上虞人。

《四夢》《彈鋏》

三四﹝三七﹞

顧希雍字懋仁。昆山人。

《五鼎》

三五﹝三八﹞

顧仲雍字懋儉。昆山人。

《椒觴》一云「陸天池作。」

三六﹝三九﹞

祝長生金粟人。其姓名﹑居址﹐疑皆寓言。

《紅葉》

三七﹝四○﹞

周螺冠字居未詳。

《錦箋》

三八﹝四一﹞

沈鯨字塗川。當湖人。

《雙珠》《分鞋》亦名《易鞋》﹐或云「陸天池所作。」《鮫綃》

靑瑣或云「此二種均非塗川所作。」

三九﹝四二﹞

黃伯羽號釣叟。上海人。

《蛟虎》

四○﹝四三﹞

陸弼字無從。江都人。布衣稱詩﹐大有時名。

《存孤》李文姬事。

四一﹝四四﹞

謝讜號海門。上虞人。

《四喜》二宋事。

四二﹝四五﹞

謝廷諒字九索。湖廣人。

《紈扇》申伯湘事。

四三﹝四六﹞

陳汝元字太乙。會稽人。

《金蓮》三蘇事。《紫環》

四四﹝四七﹞

許潮字時泉。靖州人。

《泰和》

四五﹝四八﹞

錢直之號海屋。會稽人。

《忠節》

四六﹝四九﹞

章大倫字金定。錢塘人。

《符節》汲黯事。

四七﹝五○﹞

髙濂字深甫﹐號瑞南。錢塘人。

《玉簪》《節孝》

四八﹝五一﹞

程叔子名裏未詳。

《望云》狄梁公事。

四九﹝五二﹞

金無垢號逍遙。鄞縣人。

《呼盧》劉寄奴事。

五○﹝五三﹞

吳世美字叔華。烏程人。

《驚鴻》

五一﹝五四﹞

陳濟之字利川。無錫人。

《題橋》司馬相如事。

五二﹝五五﹞

揚柔勝字新吾。武進人。

《綠漪》

五三﹝五六﹞

張午山名裏無考。

《雙烈》韓蘄王事。

五四﹝五七﹞

庾更字生子﹐杭州人。

《歌風》漢髙祖事。

五五﹝五八﹞

盧雀江逸其名。無錫人。

《禁煙》介之推事。

五六﹝五九﹞

兩宜居士未知何許人﹐故隱其名而以號著﹐俾人無可考。共亦逃名者歟﹖後皆仿此﹐不另注。

《錕鋙》晉公子重耳事。

五七﹝六○﹞

湯賓楊未詳其名與其出處。

《玉魚》郭汾陽王事。

五八﹝六一﹞

秋間居士

《奪解》郁輪袍事。

五九﹝六二﹞

王錂字劍池。錢塘人。

《春蕪》宋玉事。

六○﹝六三﹞

王恆字貞伯。杭州人。

《合璧》謝大紳事。

六一﹝六四﹞

鹿陽外史

《雙環》木蘭從軍事。

六二﹝六五﹞

吳鵬字圖南。宜興人。

《金魚》韓君平事。

六三﹝六六﹞

吳大震字東宇﹐號長孺。休寧人。

《練囊》或云「此與張仲豫合作。」《龍劍》平寧夏哱賊事。

六四﹝六七﹞

張從徳號同谷。海寧人。

《純孝》董黯行孝事。

六五﹝六八﹞

王玉峯逸其名。松江人。

《焚香》

六六﹝六九﹞

楊珽字夷白。錢塘人。

《龍膏》張無頗事。《錦帶》余述事。

六七﹝七○﹞

黃維楫字說仲。臺州人。

《龍綃》柳毅傳書事。

六八﹝七一﹞

心一子

《遇仙》董永事。

六九﹝七一﹞

顧瑾字懷琳。松江人。

《佩印》朱買臣事。

七○﹝七二﹞

涵陽子東嘉人。故隱其名。

《杖策》鄧禹年少封侯事。

七一﹝七三﹞

泰華山人

《合劍》尉遲恭喋血禁門事。

七二﹝七四﹞

月榭主人

《釵釧》

七三﹝七六﹞

陸江樓名裏未祥。

《玉釵》李元璧忠節事。

七四﹝七七﹞

朱期字萬山。上虞人。

《玉丸》此君自況。

七五﹝七八﹞

李玉田汀州人。未詳其名。

《玉鐲》王順卿麗情重會事。

七六﹝七九﹞

楊之炯字星水。余姚人。

《玉杵》裴航﹑崔護事。

七七﹝八○﹞

張景嚴字瀨賓。溧陽人。

《分釵》伍生﹑二蘭事。

七八﹝八一﹞

趙於禮號心云。上虞人事。

《灌園》亦名《漑園》﹐齊王法章事。《畫鶯》

七九﹝八二﹞

鄒逢時字勝門。余姚人。

《覓蓮》

八○﹝八三﹞

汪宗姬字師文。徽州人。

《丹管》

八一﹝八四﹞

沈祚字希福。溧陽人。

《指腹》賈雲華還魂事﹐卽今之《一種情》是也。

八二﹝八五﹞

馮之可號易亭。彭澤人。

《護龍》曇陽子事。

八三﹝八六﹞

謝天佑號思山。杭州人。

《狐裘》孟嘗君事。《靖虜》祖生擊楫事。

八四﹝八七﹞

黃廷俸字君選。海虞人。

《白璧》張儀事。《奇貨》呂不韋事。

八五﹝八八﹞

吾邱瑞字國章。杭州人。吾邱﹐復姓﹐元髙士吾邱衍之後。至今杭人猶有姓吾邱者。

《合釵》楊太眞事。

八六﹝八九﹞

龍渠翁安慶人。未詳其名。

《藍田》陽雍伯種玉事。

八七﹝九○﹞

胡文煥號全庵。杭州人。

《犀佩》

八八﹝九一﹞

金懷玉字爾音。會稽人。

《香裘》江祕事。《寶釵》楊大中事。《望云》卽狄梁公事﹐然與程叔子所作事𨿽同而詞實異。

《摘星》霍仲孺事。《完福》王生事。《妙相》俗稱《賽目連》﹐卽今時下所演之《王氏女三世修》是也。亦名《葵花記》。

《繡被》東漢王忳事。《桃花》崔護事。《八更》紀匡衡事。

八九﹝九二﹞

王世貞字符美﹐號鳳洲。太倉人。前明詩人後七子之一。

《鳴鳳》

九○﹝九三﹞

許自昌字符佑。吳縣人。所著有《梅花墅傳奇》數種﹐而惟《水滸記》最行於時。

《水滸》一名《靑樓》。

九一﹝九四﹞

陳學究號羆齋。不知何處人。

《躍鯉》

九二﹝九五﹞

史盤字叔考。會稽人。

《夢磊》

九三﹝九六﹞

陽初子名裏未詳。

《紅梨》

九四﹝九七﹞

周朝俊字稊玉。吳縣人。

《紅梅》袁中郎有刪本。

九五﹝九八﹞

單本號槎仙。會稽人。

《露綬》《蕉帕》

九六﹝九九﹞

呂文字天成。金華人。

《神鏡》

九七﹝一○○﹞

無名氏

《白兔》《玉環》《殺狗》《教子》

《羅囊》《綈袍》應侯範睢事。《鑲環》藺相如事。《三晉》趙簡子事。

《百順》《鸞釵》《雙紅》《千祥》

《鶼釵》《金雀》《異夢》《四景》

《羅衫》《雙孝》《麒麟》《黑鯉》劉司獄事。

《金花》《題門》《錦囊》《吐絨》

《投梭》《三桂》一名《三桂聯芳記》。《蟠桃》《瑞玉》

《東郭》《衣珠》《懷香》《花園》

《硨磲》《赤松》畱侯張良事。《金臺》樂毅事。《犀合》

《箜篌》乩仙筆。《離魂》倩女事。《菱花》《江流》

《東墻》《王煥》《臥冰》《鴛簪》

《張葉》《紅絲》《南樓》

……﹝一○一﹞

◆傳奇匯考標目卷下

明﹝一○二﹞

九八﹝一○三﹞

朱良卿名佐朝﹐以字行。吳縣人。

《太極奏》《四奇觀》《五代榮》《雙和合》

《九蓮燈》《蓮花筏》《快活三》一云「張大復作。」《玉數珠》

《淸風寨》《飛龍鳳》《壽榮華》《寶曇月》

《虎囊彈》一云「邱嶼雪作。」《建皇圖》《朝陽鳳》《艶云亭》

《軒轅鏡》《錦云襲》《萬花樓》《黨人碑》一云「邱嶼雪作。」

《龍燈賺》一云「朱雲從作。」《萬壽冠》《照膽鏡》一云「朱雲從作。」《瑞霓羅》

《元宵鬧》一云「李素甫作。」《禦雪豹》《石麟鏡》《吉慶圖》

《漁家樂》《乾坤嘯》《贅神龍》《纓絡會》

《牡丹圖》《奪秋魁》《血映石》

九九﹝一○四﹞

陳二白字於李。長洲人。

《稱人心》《彩衣歡》《雙冠誥》

一○○﹝一○五﹞

邱嶼雪不知其名。常熟人。

《一合相》袁柳莊事。《幻緣箱》《禦袍恩》《歲寒松》楊椒山事。

《百福帶》《鬧勾欄》

一○一﹝一○六﹞

盛際時字昌期。吳郡人。

《雙虯判》《胭脂雪》《人中龍》《飛龍蓋》

一○二﹝一○七﹞

阮大鋮號圓海。懷寧人。所著有《詠懷堂傳奇》數種。而《燕子箋》最膾炙人口。

《雙金榜》《燕子箋》《春燈謎》亦名《十錯認》。《牟尼合》

《忠孝環》

一○三﹝一○八﹞

沈璟字伯英。號寧庵。吳江人。

《一種情》一云「李元玉作。」《翠屏山》《望湖亭》《耆英會》

一○四﹝一○九﹞

朱雲從字際飛。吳縣人。《雙奇俠》一云「髙晉音田作。」

《靈犀鏡》《齊眉案》《石點頭》

《人面虎》《別有天》《小蓬萊》《赤龍須》

《兒孫福》《兩乘龍》《萬壽鼎》

一○五﹝一一○﹞

姚子翼字襄侯。秀水人。

《徧地錦》《上林春》《白玉堂》《祥麟現》

一○六﹝一一一﹞

王香裔名似閨秀﹐但未詳其裏居。

《非非想》張幼於事。《黃金臺》

一○七﹝一一二﹞

畢萬侯字晉卿。吳縣人。

《紅芍藥》《竹葉舟》《呼廬報》《三報恩》

《萬人敵》《杜鵑聲》

一○八﹝一一三﹞

薛旦字旣揚。吳縣人。

《書生願》《醉月緣》《戰荊軻》一云。「袁於令作。」《蘆中人》

《昭君夢》《狀元旗》

一○九﹝一一四﹞

吳炳號石渠。宜興人。所著有《粲花五種》。

《綠牡丹》《療妬羹》小靑事。《畫中人》《情郵》

《西園》

一一○﹝一一五﹞

盧楠字次楩。一字子木。大名人。詩名藉甚。所著有《蠛蠓集》。

《想當然》

一一一﹝一一六﹞

馮夢龍已見上卷。

《萬事足》《風流夢》《雙雄》重見。

一一二﹝一一七﹞

張四維字治卿。元成人。

《雙烈》

一一三﹝一一八﹞

王無功名異。合陽人。

《弄珠樓》《百花亭》《靈犀佩》

一一四﹝一一九﹞

馬佶人字亙生﹐吳縣人。

《梅花樓》《荷花蕩》《十景塘》

一一五﹝一二○﹞

範文若字香令﹐號荀鴨﹐又自稱吳儂。松江人。

《花筵賺》《鴛鴦棒》《倩畫煙》《勘皮鞾》

《夢花酣》《花眉旦》《金明池》《雌雄旦》

《歡喜冤家》

一一六﹝一三一﹞

李素甫字位行。吳江人。

《元宵鬧》一云「朱良卿作。」《稻花初》《落花風》《再生蓮》

《賣愁村》

一一七﹝一三二﹞

陳子玉字希甫。吳縣人。

《三合笑》《玉殿緣》《歡喜緣》

一一八﹝一三三﹞

髙晉音字太初。會稽人。

《聚獸牌》《錦中花》《千金笑》《擘香圓》

《古交情》《四美坊》《眉仙嶺》《如意冊》

《春秋筆》《雙奇俠》一云「朱雲從作。」《貂裘賺》《風雪緣》

《固哉翁》《續靑樓》

一一九﹝一三四﹞

劉晉充字裏未詳。

《羅衫合》《天馬媒》《小桃園》

一二○﹝一三五﹞

馬守眞字湘蘭。江寧名妓。

《三生傳》

一二一﹝一三六﹞

吳千頃字汪度。長洲人。

《雙遇蕉》

一二二﹝一二七﹞

顧采屏昆山閨秀。

《摘金圓》

一二三﹝一二八﹞

蔣麟徵字瑞書。長洲人。一作﹕「學西宿。烏程人。」

《白玉樓》

一二四﹝一二九﹞

史集之字友益。溧陽人。

《淸風寨》《五羊皮》

一二五﹝一三○﹞

朱寄林字樹聲。吳郡人。

《醉揚州》《鬧烏江》《倒鴛鴦》

一二六﹝一三一﹞

許炎南名有丁。海鹽人。

《軟藍橋》《情不斷》

一二七﹝一三二﹞

鄒玉卿號昆圃。長洲人。

《雙螭璧》《靑缸嘯》「缸」﹐疑是「虹」。

一二八﹝一三三﹞

王紫濤字裏未詳。

《兩蝶詩》《華山緣》

一二九﹝一三四﹞

王鳴九字鶴臯。吳縣人。

《浮丘傲》

一三○﹝一三五﹞

沈浮中疑是孚中。字會古。錢塘人。明末生員。恃才傲物﹐人有「叱呆」之目。

《幻春圓》

一三一﹝一三六﹞

陸起頑字生公。吳縣人。

《八葉霜》

一三二﹝一三七﹞

王翔千字起鳳。太倉人。

《龍華會》

一三三﹝一三八﹞

湯子垂字裏未詳。

《續精忠》

一三四﹝一三九﹞

程麗先字光巨。新安人。

《雙麟瑞》《笑笑緣》

一三五﹝一四○﹞

程子偉字正夫。江都人。

《雪香緣》

一三六﹝一四一﹞

劉藍生未詳其字裏。

《雙忠孝》《半塘會》

一三七﹝一四二﹞

石子斐字成章。紹興人。

《正昭陽》

一三八﹝一四五﹞

陳江曉不知其詳。

《讀書種》

一三九﹝一四六﹞

雙溪廌山

《芙蓉樓》

一四○﹝一四七﹞

蒼山子

《廣寒香》

一四一﹝一四八﹞

孫仁孺卽白雪樓主人。

《醉鄕記》用烏有先生﹑無是公﹑毛穎等事。

一四二﹝一四七﹞

許自昌字符佑。吳縣人。所著有梅花墅傳奇數種。巳見上卷。

《報主記》趙子龍事。《靈犀佩》《弄珠樓》

一四三﹝一四八﹞

李華峯名宗泰。長洲人。

《淸風亭》

一四四﹝一四九﹞

陳與郊字禺陽。海寧人。

《鸚鵡洲》

一四五﹝一五○﹞

朱鼎字永懷。昆山人。

《玉鏡臺》溫太眞事。

一四六﹝一五一﹞

李九標字逢時。武陵人。

《四大癡》

一四七﹝一五二﹞

朱九經字裏未詳。

《崖山烈》

一四八﹝一五三﹞

李雨商號桑林。河南人。

《鏡中花》

一四九﹝一五四﹞

周公魯字公望。昆山人。

《翻西廂》

一五○﹝一五五﹞

秋堂和尙

《雁翎甲》

本朝﹝一五六﹞

一五一﹝一五七﹞

吳偉業字駿公﹐號梅村。太倉人。仕至國子監祭酒。所著有《梅村集》。

《秣陵春》

一五二﹝一五八﹞

李玉字符玉。吳縣人。所著有一笠庵傳奇。

《一捧雪》《人獸關》《永團圓》《占花魁》

《五髙風》《雙龍佩》《昊天塔》《兩須眉》

《三生果》《牛頭山》《武當山》《麒麟閣》

《虎丘山》《長生像》《千里舟》《眉山秀》

《連城璧》《千忠會》《掛玉帶》《淸忠譜》

《意中緣》《鳳云翹》《洛陽橋》《太平錢》

《萬里緣》《風雲會》《羅天醮》《麒麟種》

《萬民安》《禪眞會》《一種情》一云「沈寧庵作。」《翠屏山》

一五三﹝一五九﹞

葉稚斐字美章﹐吳縣人。

《三擊節》《英雄槪》《琥珀匙》《開口笑》

《女開科》《遜國疑》卽《鐵冠圖》。後半入靖難事。《八翼飛》

《人中人》卽《東郭記》事。

一五四﹝一六○﹞

唐宇昭字寓昭。武進人。

《桃花笑》

一五五﹝一六一﹞

朱素臣未詳其字。吳縣人。

《振三綱》《一著先》《萬年觴》《錦衣歸》

《未央天》《狻猊璧》《忠孝閭》《四聖手》「子」﹐疑是「手」。

《聚寶盆》《十五貫》《文星現》《龍鳳錢》

《瑤池宴》朱買臣事。《朝陽鳳》《全五福》《通天臺》

《大吉慶》

一五六﹝一六二﹞

吳綺字園次﹐號聽翁。江都人。由中書舍人﹐仕爲湖州知府。所著有《林蕙堂集》。

《秦樓月》

一五七﹝一六三﹞

鄭小白未著其名。吳縣人。

《金瓶梅》

一五八﹝一六四﹞

龍燮字二爲。號攺庵。安慶人。薦舉博學鴻詞﹐入翰林﹐官檢討﹐左遷大理寺評事。所著有《石樓文集》。

《瓊花夢》尙有《蓉蓉城》雜劇。

一五九﹝一六五﹞

顧彩字天石。無錫人。仕中書舍人。

《桃花扇》原系孔東塘所作﹐天石攺爲合圓﹐稍潤色之。《後琵琶》

一六○﹝一六六﹞

徐長公名善。江都人。

《大轉輪》《珊瑚鞭》

一六一﹝一六七﹞

沈友聲名樹人。吳縣人。

《麗鳥媒》

一六二﹝一六八﹞

周果庵名裏未詳。

《太白山》《竹漉籬》《八仙圖》《火牛陣》

《錦西廂》《福星臨》《指南車》《綈袍贈》

《萬金資》《鏡中人》《金橙樹》《玉鴛鴦》

《後西國》「國」﹐疑「遊」。

一六三﹝一六九﹞

袁於令字令昭﹐號籜庵。吳縣人。仕至荊州知府。所著有《劍嘯閣傳奇》五種。

《西樓》《金鎖》《玉符》《珍珠衫》

《驌驦裘》

一六四﹝一七○﹞

張大復字星期。吳郡人。

《如是觀》《釣魚船》《井中天》《小春秋》

《天有眼》《醉菩提》《金剛鳳》《發瑯釧》

《龍飛報》《吉祥兆》《癡情譜》《獺鏡緣》

《紫瓊瑤》

一六五﹝一七一﹞

孔尙任號東塘。山東曲阜人。仕爲禮部員外。

《小忽雷》《桃花扇》

一六六﹝一七二﹞

李漁字笠翁。錢塘人。

《萬年歡》《蜃中樓》《風箏誤》《美人香》

《比目魚》《柰何天》一名《奇福報》。《凰求鳳》《愼鸞交》

《巧團圓》一名《巧會合》。《憐香伴》

一六七﹝一七三﹞

汪楫字舟次﹐號悔庵。江都人。由敕諭薦舉博學鴻詞﹐入翰林﹐官檢討﹐仕至福建布政使司。所著有《悔齋集》。

《補天石》卽《易水歌》攺本。

一六八﹝一七四﹞

周穉廉字冰持。松江人。

《珊瑚玦》

一六九﹝一七五﹞

洪升字昉思﹐號稗畦。錢塘人。

《長生殿》《錦繡圖》《鬧髙唐》

一七○﹝一七六﹞

萬樹字紅友。江都人。

《空靑石》《風流棒》《念八翻》

一七一﹝一七七﹞

黃兆森號石牧。上海人。

《忠孝福》

一七二﹝一七八﹞

汪祚字惇士。江都人。

《十賢記》

……﹝一七九﹞

一七三﹝一八○﹞

無名氏

《錦香亭》《劉盻盻》《陳光蕊》《賈雲華》

《鄭孔目》《林招得》《陳巡檢》《十二紅》

《瓊花女》《同庚會》《章臺柳》《風流亭》

《翡翠園》《一夜鬧》《鴛鴦燈》《琵琶怨》

《韓玉箏》《風流合》《長生樂》《小春秋》

《慶龍歸》《通天犀》《文武闈》《月華圓》

《滿牀笏》《慶有餘》《金魚佩》《博浪沙》

《霄光劍》《雄晶劍》《旌陽劍》《錦蒲團》

《狀元香》《燕子樓》《左飛龍》《西川圖》

《鴛鴦笑》《醉將軍》《節義先》《奪昆侖》

《續情燈》《鐵弓緣》《天下樂》《義中尢》

《石橊花》《出師表》《丹晶墜》《海潮音》

《道情緣》《櫻桃詩》《順天時》《鷹楊會》

《於門譜》《金鈿盒》《賣花聲》《續春秋》

《珊瑚柳》《銅雀臺》《繡佛閣》《喜聯登》

《鴛鴦絳》《碧玉串》《薄情種》《尺素書》

《合薇鏡》《白玉蟾》《翻千金》《升平樂》

《凡仙祿》《精忠旗》《寶林崗》《天緣夢》

《芙蓉讖》《東塔院》《鬭鏤樹》《飛熊兆》

《碧文犀》《斗寶蟾》《文章用》《再生緣》

《十奇緣》《千忠錄》《天緣會》《風月仙》

《千鍾粟》《赤松遊》《靈犀鏡》《犀鏡緣》

《賺靑衫》《褒忠譜》《天緣箭》《曇花風》

《洪都賦》《英雄譜》《洞庭秋》《漢宮春》

《梧桐雨》《雪裹梅》《摘纓會》《髙唐夢》

《扶龍位》《寶妝亭》《紅繡鞋》《錦香囊》

《玩江樓》《靈寶刀》《馬嵬山》《盤陀山》

《鐵冠圖》《琉璃塔》《錦上花》《爛柯山》

《龍虎嘯》《鬧花燈》《楊枝露》《歸元鏡》

《百寶箱》《一捧花》《五龍祚》《二奇緣》

《五色蓮》《五侯封》《兩堅心》《雙魁元》

《雙金環》《八陣圖》《十眉圖》《杏花山》

《賣相思》《綰春園》《玉蜻蜓》

一七四﹝一八一﹞

《魚籃》一名《雙錯巹》

《雙錘》一名《合歡錘》

《四元》一名《小萊子》

《偸甲》一名《雁翎甲》

《雙瑞》一名《中庸解》

《補天》一名《小江東》

《十錯》一名《滿牀笏》

《萬全》一名《富貴仙》

一七五﹝一八二﹞

合錦傳奇

《千秋節》《三星照》《四大慶》《片片錦》

《忠義堂》《江南春》《倒銅旗》《醉西湖》

《三跨鳳》《合歡圖》《埋輪亭》《一品爵》

《定天山》

一七六﹝一八三﹞

附六幻西廂

幻因元才子《會眞記》卽唐元稹所作《會眞記》《會眞詩》。

搊幻董解元《西廂記》上﹑下二集。

劇幻王實甫《西廂記》四出﹐共十六出。

賡幻關漢卿《西廂記》卽續後四出。

更幻李日華《南西廂記》卽六十種內所刻。三十八出。

幻住陸天池《南西廂記》計三十七出。

﹝注﹞原本無著者題名。

