◆劇話序

劇者何﹖戲也。古今一戲場也﹔開辟以來﹐其爲戲也﹐多矣。巢﹑由以天下戲﹐逢﹑比以軀命戲﹐蘇﹑張以口舌戲﹐孫﹑吳以戰陣戲﹐蕭﹑曹以功名戲﹐班﹑馬以筆墨戲﹐至若偃師之戲也以魚龍﹐陳平之戲也以傀儡﹐優孟之戲也以衣冠﹐戲之爲用大矣哉。孔子曰「《詩》可以興﹐可以觀﹐可以羣﹐可以怨。」今舉賢姦忠佞﹐理亂興亡﹐搬演於笙歌鼓吹之場﹐男男婦婦﹐善善惡惡﹐使人觸目而懲戒生焉﹐豈不亦可興﹑可觀﹑可羣﹑可怨乎﹖夫人生﹐無日不在戲中﹐富貴﹑貧賤﹑夭壽﹑窮通﹐攘攘百年﹐電光石火﹐離合悲歡﹐轉眼而畢﹐此亦如戲之傾刻而散場也。故夫達而在上﹐衣冠之君子戲也﹔窮而在下﹐負販之小人戲也。今日爲古人寫照﹐他年看我輩登場。戲也﹐非戲也﹔非戲也﹐戲也。尢西堂之言曰「《二十一史》﹐一部大傳奇也。」豈不信哉﹗夫百間之屋﹐非一木之材也﹔五侯之鯖﹐非一雞之跖也。書不多不足以考古﹐學不博不足以知今﹐此亦讀書者之事也。予恐觀者徒以戲目之而不知有其事遂疑之也﹐故以《劇話》實之﹔又恐人不徒以戲目之因有其事遂信之也﹐故仍以《劇話》虛之。故曰﹕古今一戲場也。﹡

◆劇話卷上

淸李調元著

唐杜牧《西江懷古詩》﹕「魏帝縫囊眞戲劇」。「劇」﹐卽「戲」也。「戲劇」二字入詩﹐始見此。《後山詩話》﹕「範文正《嶽陽樓記》用對語說時景﹐世以爲奇。尹師魯讀之﹐曰﹕『此傳奇體耳。』傳奇﹐唐裴鉶所著小說也。」胡應麟云「唐所謂傳奇﹐自是書名﹐𨿽事藻繢﹐而气體俳弱﹐然其中絕無歌曲。若今所謂戲劇者﹐何得以爲唐時﹖或以中事迹相類﹐後人取爲戲劇張本﹐因展轉爲此稱耳。」

楊維楨《鐵崖集》有詩云「昨夜阿鴻新進劇﹐黃金小帶荔枝裝。」元人工劇﹐此一徵也。

王陽明《傳習錄》﹕「古樂不作久矣。今之戲本﹐尙與古樂意思相近。韶之九成﹐便是舜一本戲■﹛上巛下子﹜﹐九變﹐便是武王一本戲■﹛上巛下子﹜。所以有徳者聞之﹐知其盡善盡美。後世作樂﹐只是做詞調﹐於風化絕無干涉﹐何以返朴也﹖」此論最爲得旨。「■﹛上巛下子﹜」﹐古文「子」字。

胡應麟《莊嶽委談》﹕「優伶戲文﹐自優孟抵掌孫叔敖﹐實及漢宦者傅脂粉侍中郎﹐後世裝旦之漸。《樂府雜錄》﹕『開元中黃幡綽﹑張野狐善弄參軍。』卽後世副淨矣。又『範傳康﹑上官唐卿﹑呂敬﹡

遷三人弄假婦人』。卽裝旦矣。至後唐莊宗自敷粉墨稱『李天下』﹐而盛其搬演﹐大率與近世同﹔特所演多是雜劇﹐非近日戲文也。雜劇自唐﹑宋﹑金﹑元迄明皆有之。唐所謂優伶雜劇﹑裝服套數﹐觀蘇中郎﹑踏搖娘二事可見。宋雜劇亦然。元世曲調大興﹐凡諸雜劇﹐皆名曲寓焉。教坊名妓多習之。淸歌妙舞﹐悉隸是中。一變而贍縟﹐遂爲戲文。《西廂》﹐戲文之祖也。《西廂》𨿽出金董解元﹐然猶■﹛糸玄﹜唱﹑小說之類﹔至元王﹑關所撰﹐乃可登場搬演。髙氏又—變而爲南曲。嗣是作者疊興﹐古昔所謂雜劇﹑院本﹐幾於盡廢。」沈徳符《顧曲雜言》﹕「元曲總只四折。自北有《西廂》﹐南有《拜月》﹐雜劇變爲戲文﹐以致《琵琶》遂演爲四十餘折﹐幾十倍於雜劇矣。」涵虛論元雜劇有十二科﹕「一﹑曰神仙道化﹐二﹑曰隱居樂道﹐三﹑曰被袍秉笏﹐四﹑曰忠臣烈士﹐五﹑曰孝義廉節﹐六﹑曰斥姦罵讒﹐七﹑曰逐臣孤子﹐八﹑曰撥刀捍捧——卽脫膊雜劇﹐九﹑曰風花雪月﹐十﹑曰離合悲歡﹐十一﹑曰煙花粉黛——卽花旦雜劇﹐十二﹑曰神頭鬼面——卽神佛雜劇。」其科猶可考也。

祝允明《猥談》﹕「南戲出於宣和之後﹐南渡之際﹐謂之『溫州雜劇』。予見舊牒﹐有趙閎榜禁﹐頗著名目。如《趙貞女蔡二郎》等﹐亦不甚多。以後日增﹐今遂徧滿四方。輾轉攺益﹐蓋已略無音律腔調。愚人蠢工﹐徇意更變﹐妄名如『余姚腔』﹑『海鹽腔』﹑『弋陽腔』﹑『昆山腔』之類﹐趁逐悠揚﹐杜撰百端﹐眞胡說耳。」﹡

葉子奇《艸木子》﹕「戲文始於《王魁》﹐永嘉人作之。識者曰﹕『若見永嘉人作相﹐宋當亡。』及宋將亡﹐乃永嘉陳宜中作相。其後元朝南戲尙盛行。及當亂﹐北院本特盛﹐南戲遂絕。」《莊嶽委談》﹕「今《王魁》本不傳而傳《琵琶》。《琵琶》亦永嘉人作﹐遂爲今南曲首。然葉當國初著書﹐而云『南戲絕』﹐豈《琵琶》尙未行世耶﹖」按﹕南戲肇始﹐實在北戲之先﹐而《王魁》不傳﹐胡氏王實甫關漢卿《西廂》爲戲文祖耳。今戲曲合用南北腔調又始於杭人沈和甫﹐見鍾氏《點鬼簿》。

《雲麓漫鈔》﹕「金源官制﹐有文班﹑武班。若醫﹑卜﹑倡優﹐謂之『雜班』。每宴集﹐伶人進﹐曰『雜班上』。」按﹕此優伶呼「班」之始。《武林舊事》載宋雜劇每一甲有八人者﹐有五人者。「甲」﹐猶「班」也。五人﹐蓋院本之制。八人爲班﹐明湯顯祖撰《牡丹亭》猶然﹔多至十人﹐乃近時所增益。

靑藤山人《路史》﹕「髙則誠《琵琶》有第一出﹑第二出。考諸韻書﹐並無此字﹐必『■﹛齒司﹜』之誤也。牛食吞而復吐曰『■﹛齒司﹜』﹐似優人入而復出也。」按﹕『■﹛齒司﹜』音『笞』﹐又音『師』﹐無讀作『折』音者﹐豈其字形旣誤﹐而音讀亦因之誤耶﹖」

《莊嶽委談》﹕「今優伶輩大率八人爲朋﹐生﹑旦﹑淨﹑末﹐副亦如之。元院本無所謂生﹑旦者。雜劇旦有數色﹕謂裝旦﹐卽今正旦也﹔小旦﹐卽今副旦也。或以墨點其面﹐謂之『花旦』﹐今惟淨﹑醜爲之。觀安節《樂府雜錄》稱『範傳康等弄假婦人』﹐則唐未有旦名。宋雜劇名惟《武林舊事》足徵。每甲八人者﹐有戲頭﹐有引戲﹐有次淨﹐有副末﹐有裝旦﹔五人者﹐第有前四色﹐而無裝旦。﹡

蓋旦之色目﹐宋已有之﹐而未盛。元雜劇多用妓樂名妓﹐如李嬌兒爲『溫柔旦』﹐張奔兒爲『風流旦』﹐時旦色直以婦人爲之也。以今憶之﹐宋之所謂『戲頭』﹐卽生也﹔『引戲』﹐卽末也﹔『副末』﹐卽外也﹔『次淨』﹐卽醜﹔『裝旦』﹐卽旦。而元雜劇之末﹐乃今戲中之生﹐卽宋所謂『戲頭』也。鄭徳輝《倩女》﹐關漢卿《竇娥》﹐皆以末爲生。今《西廂》以張珙爲生﹐當是國初所攺。又傳奇以戲爲稱﹐其名欲顚倒而無實也。故曲欲熟而命以生也﹐婦宜夜而命以旦也﹐開場始事而命以末也﹐塗污不潔而命以淨也。」《猥談》﹕「生﹑淨﹑旦﹑末等名﹐有謂反稱﹐又或托之唐莊宗﹐皆謬也。此本金﹑元闤闠談吐﹐所謂『鶻伶聲嗽』﹐今云『市語』者也。生卽男子﹐旦曰『裝旦色』﹐淨曰『淨兒』﹐末乃『末泥』﹐孤乃官人﹕卽其土音﹐何義理之有﹗」《太和譜》曾略言之。《堅瓠集》﹕「《樂記》注謂﹕『優俳雜戲﹐如獼猴之狀。』乃知﹕『生』﹐『狌』也。『旦』﹐『狚』也——《莊子》﹕『猨猵狚以爲雌。』『淨』﹐『猙』也——《廣韻》﹕『似豹一角五尾。』『醜』﹐『狃』也——《廣韻》﹕『犬性驕。』謂俳優如獸﹐所謂『獶雜子女』也。」丹邱云「雜劇有正末﹑副末﹑狚﹑狐﹑靚﹑鴇﹑猱﹑捷幾﹑引戲九色之名。正末者﹐當場男子能指事者也﹐俗謂之『末泥』。副末執磕瓜以撲靚﹐卽昔所謂『蒼鶻』是也。當場之妓曰『狚』。『狚』﹐『■﹛犭員﹜』之雌者﹐其性好淫。今俗訛爲『旦』。狐﹐當場妝官者是也。今俗訛爲『孤』。靚﹐敷粉墨獻笑供諂者也。粉白黛綠﹐古稱『靚妝』﹐故謂之『妝靚色』。今俗訛爲『淨』。妓女之老者曰『鴇』——似鴈而﹡

大﹐無後趾﹐虎文﹐喜淫而無厭﹐諸鳥求之卽就﹐是呼『獨豹』者是也。凡妓女總稱曰『猱』。『猱』亦『■﹛犭員﹜』屬﹐喜食虎肝腦。虎見而愛之﹐輒負背。猱乃取虱遺虎首﹐卽死﹐取其肝腦食焉——以諭少年愛色者亦如遇猱然﹐不致喪身不止也。捷譏﹐古謂之『滑稽』﹐雜劇中取其便捷譏謔﹐故云。引戲﹐卽院本中之『狚』也。」

《菊坡叢話》﹕「北曲中有全賓﹑全白。兩人對說曰『賓』﹐一人白說曰『白』。」《西河詞話》﹕「元曲唱者祗一人。若他雜色人﹐第有白而無唱﹐謂之『賓白』﹔賓與主對﹐以說白在賓﹐而唱者自有主也。」按﹕曲白不欲多。惟雜劇以四折寫傳奇故事﹐其白有累千言者。觀《西廂》二十一折﹐則白少可見。

《遼史伶官傳》﹕「打諢的不是黃幡綽。」《道山淸話》﹕「劉貢父言每見介甫《字說》﹐便待打諢。」《古今詩話》﹕「山谷云﹕『作詩如雜劇﹐臨了須打諢﹐方是出場。」《石林詩話》﹕「東坡『繋懣割愁』之語﹐大是險諢﹐何可屢打﹗」按﹕《唐書元結傳》﹕「諧官﹑顐臣﹐怡愉天顏。」《李棲筠傳》﹕「賜百官宴曲江﹐教坊倡顐雜侍。」呂氏《童蒙訓》云「『顐』﹐卽『諢』字。」李肇《國史補》云「顐語始自賀蘭廣﹑鄭涉。」

元雜劇﹐凡出場所應有持﹑設﹑零雜﹐統謂「砌末」﹐如《東堂老》《桃花女》以銀子爲砌末﹐《兩世姻緣》以鏡﹑畫爲砌末﹐《灰闌記》以衣服爲砌末﹐《楊氏勸夫》以狗爲砌末﹐《度柳翠》以月爲砌末。今都下戲﹡

園猶有「鬧砌末」語。

丹邱《曲論》云「枸肆中戲出入之所﹐謂之『鬼門道』﹔言其所扮者皆已往昔人﹐故云『鬼門』。愚俗無知﹐以置鼓於門﹐攺爲『鼓門』﹐後訛『鼓』而爲『古』﹐皆非也。蘇東坡詩﹕『搬演古人事﹐出入鬼門道。』」

陶九成《輟耕錄》﹕「唐有傳奇﹐宋有戲曲﹑唱諢﹑詞說﹐金有院本﹑雜劇﹑諸宮調。院本﹑雜劇﹐其實一也。國朝院本﹑雜劇始■﹛上未攵下釐﹜而二之。院本則五人﹕一曰副淨﹐古謂之『參軍』﹔一曰副本末﹐古謂之『蒼鶻』——鶻能擊鳥﹐末可打副淨﹐故云。一曰引戲﹐一曰末泥﹐一曰孤裝。又謂之『五花爨弄』。或曰﹕『宋徽宗見爨國來朝﹐衣裝﹑鞋履﹑巾裹﹑傅粉墨﹑動如此﹐使優人效之以爲戲。』又有『焰段』﹐亦院本之意﹐但差簡耳﹐取其如火焰易明而易滅也。其間副淨有散說﹐有道念﹐有筋斗﹐有科泛。教坊色長魏﹑武﹑劉三人鼎新編輯。魏長於念誦﹐武長於筋斗﹐劉長於科泛。至今樂人皆宗之。偶得院本名目﹐用載於此﹐以資博識者之一覽。」其名目有「和曲院本」﹐如《月明法曲》等十四目﹔「上皇院本」﹐如《壺春堂》等十四目﹔「題目院本」﹐如《柳絮風》等二十目﹔「霸王院本」﹐如《悲怨霸王》等六目﹔「諸雜大小院本」﹐如《喬記孤》等二百零八目﹔「諸雜院爨」﹐如《鬧夾棒六麼》等一百零二目﹔「衝撞引首」﹐如《打三十》等一百零七目﹔「拴搐艷段」﹐如《襄陽會》等九十四目﹔「打略拴搐」﹐如《星象名》等二十八目﹔「官職﹡

名」﹐如《說駕頑》等四目﹔「飛禽名」﹐如《靑■﹛庒鳥﹜》等四目﹔「花名」﹐如《石竹子》等三目﹔「喫食名」﹐如《廚難偌》等二目﹔「佛名」﹐如《成佛板》等二目﹔「難字兒」﹐如《盤驢》等四目﹔「酒下拴」﹐如《數酒》等二目﹔「唱尾聲」﹐如《孟姜女》等四目﹔「猜謎」﹐如《杜大伯》等二目﹔「和尙家門」﹐如《禿丑生》等四目﹔「先生家門」﹐如《入口鬼》等四目﹔「秀才家門」﹐如《大口賦》等十目﹔「列良家門」﹐如《說卦彖》等六目﹔「禾下家門」﹐如《萬民快樂》等四目﹔「大夫家門」﹐如《三十六風》等八目﹔「卒子家門」﹐如《鍼兒綫》等四目﹔「良頭家門」﹐如《方頭賦》等二目﹔「邦老家門」﹐如《腳言腳語》等二目﹔「都子家門」﹐如《後人收》等三目﹔「孤下家門」﹐如《朕聞上古》三目﹔「司吏家門」﹐如《罷筆賦》等二目﹔「仵作行家門」﹐如《一片生活》一目﹔「撅倈家門」﹐如《受胎成气》一目﹔「諸雜砌」﹐如《摸石江》等二十九目。以上﹐今樂人皆不知其名。九成元人﹐所紀皆元曲套數﹐博雅者所當考也。

元人劇本﹐見於《百種曲》僅十分之一。考陶宗儀《輟耕錄》所載﹐陸顯之﹑李取進﹑於伯淵﹑嶽伯川﹑康進之﹑王廷秀﹑石子章﹑趙子祥﹑範子安﹑李好古﹑曾瑞卿﹑狄君厚﹑張壽卿﹑孔文卿十四人﹐共三十五本。及涵虛子編元羣英﹕馬致遠﹑王實甫﹑關漢卿﹑白仁甫﹑喬孟符﹑費唐臣﹑宮大用﹑尙仲賢﹑庾吉甫﹑髙文秀﹑鄭徳輝﹑李文蔚﹑侯正卿﹑史九敬先﹑孟漢卿﹑載善夫﹑張時起﹑李寬甫﹑彭伯成﹑趙公輔﹑李行道﹑趙君祥﹑費君祥﹑紀君祥﹑趙天錫﹑梁進之﹑汪澤民﹑楊顯之﹑﹡

陳定甫﹑李壽卿﹑王伯成﹑孫仲章﹑趙明遠﹑劉唐卿﹑李子中﹑武漢臣﹑王仲文﹑姚守中﹑李直夫﹑吳昌齢﹑石君寶﹑金志甫﹑陳存甫﹑睢景臣﹑周仲彬﹑沈和甫﹑鮑吉甫﹑趙文寶﹑孫子羽﹑秦簡夫﹑張鳴善﹑鄭廷玉﹑範冰壺﹑丹邱﹑王子一﹑劉東生﹑穀子敬﹑湯舜民﹑楊景言﹑賈仲名﹑楊文奎﹑羅貫中﹑李致遠﹑楊景賢﹑張國寶﹑顧仲淸﹑無名氏﹐以上六十七人﹐共五百四十九本﹔又娼夫不入羣英﹐如趙明鏡﹑張酷貧﹑紅字李二﹑花李郎四人﹐共十一本。以上劇本﹐半皆失傳﹐可知此外所佚多矣。中如馬致遠﹑李致遠﹐關漢卿﹑孟漢卿﹐趙君祥﹑紀君祥﹑費君祥﹑陸顯之﹑楊顯之﹐張壽卿﹐名多相同﹐必有訛舛﹔而一曲或兩人撰﹐如世所傳《韓文公雪擁藍關記》《太和正音譜》紀君祥有《韓退之記》﹐趙明遠又有《韓湘子》。各劇中《升仙會記》究不知何人所撰。蓋元曲已失﹐可唱者尙流傳人間爾。

趙松雪子昂云「院本中有娼夫詞﹐名曰『綠巾』詞﹐𨿽有絕佳者﹐不得並稱樂府。如黃幡綽﹑鏡敬磨﹑雷海靑皆古名娼﹐止以樂名呼之﹐亙世無字。今趙明鏡訛傳趙文敬﹐張酷貧訛傳張國賓﹐皆非也。」又云「良家子弟所扮雜劇﹐謂之『行家生活』﹔倡優所扮﹐謂之『戾家把戲』。蓋以雜劇出於鴻儒﹑碩士所作﹐皆良家也﹐彼娼優豈能辦此﹖」「故關漢卿以爲﹕『不過供笑獻勤以奉我輩耳。子弟所扮﹐是我一家風月。』𨿽復戲言﹐甚合於理。」按﹕倡夫自春秋之世有之﹐蓋異類托姓者。今流傳趙明鏡有《啞觀音》《錯立身》《武王伐紂》三本﹐張酷貧有《汗衫記》《髙祖﹡

還鄕》《薛仁貴衣錦還鄕》三本﹐紅字李二有《板踏兒》《病楊雄》《武松打虎》三本﹐花李郎有《釘一釘》《相府院》二本﹐多不傳﹔獨《薛仁貴》《武松》二曲﹐尙屬原撰﹐不可廢也。

《輟耕錄》﹕「達達樂器如箏﹑■﹛上竹下秦﹜﹑琵琶﹑胡琴﹑渾不似之類﹐所彈之曲與漢人曲調不同。其大曲牌名有十五調﹕一﹑【哈八兒圖】﹐二﹑【口溫】﹐三﹑【也葛倘兀】﹐四﹑【畏兀兒】﹐五﹑【閔古裏】﹐六﹑【起土苦裏】﹐七﹑【跋四士魯海】﹐八﹑【捨捨弼】﹐九﹑【搖落四】﹐十﹑【蒙古搖落四】﹐十一﹑【閃彈搖落四】﹐十二﹑【阿耶兒虎】﹐十三﹑【桑哥兒苦不丁】﹝江南謂之『孔雀雙手彈』﹞﹐十四﹑【答罕】﹝謂之『白翎雀雙手彈』﹞﹐十五﹑【苦之把夭】﹝『品■﹛糸玄﹜』﹞。其小曲牌名有十七調﹕一﹑【阿廝闌扯弼】﹝『四盞曲雙手彈』﹞﹐二【阿桑捺】﹝『花紅』﹞﹐三﹑【哈兒火失哈赤】﹝『黑雀兒叫』﹞﹐四﹑【洞洞伯】﹐五﹑【曲律買】﹐六﹑【者歸】﹐七﹑【牝疇兀兒】﹐八﹑【把擔葛失】﹐九﹑【削浪沙】﹐十﹑【馬哈】﹐十一﹑【相公】﹐十二﹑【仙鶴】﹐十三﹑【阿丁水花】﹐十四﹑【回回曲】﹐十五﹑【伉裏】﹐十六﹑【馬黑某當當】﹐十七﹑【淸泉當當】。」凡此﹐皆達達所彈曲調也。不可解者﹐半皆番語。

劉念臺《人譜類記》﹕「今之院本﹐卽古之樂章。每演戲時﹐見有孝子﹑悌弟﹑忠臣﹑義士﹐𨿽婦人牧豎﹐往往涕泗橫流。此其動人最切﹐較之老生擁■﹛上巛下子﹜比﹑講經義﹐老衲登上座﹑說佛法﹐功效百倍。近時所撰院本﹐多是男女私媟之事﹐深可痛恨﹐而世人喜爲搬演﹐聚父子兄弟﹐並幃其婦人而觀之。稍不自制﹐便入禽獸之門﹐可不深戒﹗」﹡

沈寵綏《度曲須知》﹕「北化爲南﹐凡腔俱起於《洪武》而兼祖《中州》﹐一時有『海鹽腔』﹑『義烏腔』﹑『弋陽腔』﹑『靑陽腔』﹑『四平腔』﹑『樂平腔』﹑『太平腔』之殊﹐𨿽口法不等﹐而北曲消亡矣。嘉﹑隆間有豫章魏良輔者﹐流寓婁東﹑鹿城之間﹐生而審音﹐憤南曲訛陋﹐別開堂奧﹐調用水磨﹐拍捱冷板﹐聲則平﹑上﹑去﹑入婉協﹐字則頭﹑腹﹑尾音畢勻﹐啟口輕圓﹐收音純細﹐所度曲皆『折梅逢使』﹑『昨夜春歸』諸名筆﹐采於傳奇則有『拜星月』﹑『花陰夜靜』等詞﹐气無煙火﹐別有腔板﹐絕非戲場聲口﹐名曰『昆腔』。自有良輔﹐而曲詞已極抽祕逞姸﹐後世依爲鼻祖﹐洵曲聖也。」據此﹐則「昆腔」者﹐實魏良輔一人所創也。

《樂郊私語》﹕「海鹽少年多善歌﹐蓋出於澉浦楊氏。其先人康惠公梓與貫云石交善﹐得其樂府之傳。今雜劇中《豫讓吞炭》《霍光鬼諫》《敬徳不伏老》﹐皆康惠自制。家僮千指﹐皆善南北歌調﹐海鹽遂以擅歌名浙西。」今俗所謂「海鹽腔」者﹐實法於貫酸齋﹐源流遠矣。

「弋腔」始弋陽﹐卽今「髙腔」﹐所唱皆南曲。又謂「秧腔」﹐「秧」卽「弋」之轉聲。京謂「京腔」﹐粵俗謂之「髙腔」﹐楚﹑蜀之間謂之「淸戲」。向無曲譜﹐祗沿土俗﹐以一人唱而眾和之﹐亦有緊板﹑慢板。王正祥謂「板皆有腔」﹐作《十二律京腔譜》十六卷﹐﹡﹡又有《宗北歸音》四卷以正之﹐謂﹕「『髙腔』卽《樂記》『一唱三嘆』﹐有遺風之意也。凡曲藉乎絲竹者曰『歌』﹐一人發其聲曰『唱』﹐眾人成其聲曰『和』﹐其聲聯絡而雜於唱和之間者曰『嘆』——俗謂『接腔』。﹡

﹡﹡目子案﹕或因印刷不淸﹐原書只給「十二律京腔」劃了波浪綫﹐表示書名。其實「十二律京腔譜」才是書名﹐「譜」字也應當放在書名號之內。

『嘆』﹐卽今『滚白』也。曲本混淆﹐罕有定譜﹐所以後學憒憒﹐不知整曲﹑犯調者有之﹐予故定爲十二律﹐以爲唱法﹐亦竊擬正樂之各得其所云。」皆立論甚新﹐幾欲家諭而戶曉﹔然欲以一人﹑一方之腔﹐使天下皆欲倚聲而和之﹐亦必不得之數也。

俗傳錢氏《綴白裘》外集﹐有「秦腔」。始於陜西﹐以梆爲板﹐月琴應之﹐亦有緊﹑慢﹐俗呼「梆子腔」﹐蜀謂之「亂彈」。金陵許苞承云「事不皆有徵﹐人不盡可考。有時以鄙俚俗情﹐入當場科白﹐一上氍毹﹐卽堪捧腹。此殆如冬烘相對﹐正襟捉肘﹐正爾昏昏思睡﹐忽得一詼諧訕笑之人﹐爲我羯鼓解穢﹐快當何如﹗此外集所不容已也。」其論亦確。按﹕《詩》有正風﹑變風﹐史有正史﹑霸史﹐吾以爲曲之有「弋陽」﹑「梆子」﹐卽曲中之「變曲」﹑「霸曲」也。又有「吹腔」﹐與「秦腔」相等﹐亦無節奏﹐但不用梆而和以笛爲異耳。此調蜀中甚行。

「胡琴腔」起於江右﹐今世盛傳其音﹐專以胡琴爲節奏﹐淫冶妖邪﹐如怨如訴﹐蓋聲之最淫者。又名「二簧腔」。

「女兒腔」亦名「弦索腔」﹐俗名「河南調」。音似「弋腔」﹐而尾聲不用人和﹐以■﹛糸玄﹜索和之﹐其聲悠然以長。

《文選長笛賦》﹕「聽簉弄者﹐遙思於古昔。」注云「簉弄﹐蓋小曲。」按﹕漢樂府《滿歌行》等篇﹐謂之「大曲」。「小曲」﹐當對「大曲」言之﹐非若今之小曲也。﹡

《南史徐勉傳》﹕「武帝擇後宮吳聲﹑西曲女妓各一部﹐賚勉。」《通典》﹕「梁有吳安泰﹐善歌﹐後爲樂令﹐初攺西曲﹐以別江南《上云樂》。」《樂府詩集》﹕「《西曲歌》出於荊﹑郢﹑樊﹑鄧之間﹐因其方俗﹐謂之『西曲』。」按﹕今以山﹑陜所唱小曲曰「西曲」﹐與古絕殊﹐然亦因其方俗言之。

今演劇多演神仙鬼怪以眩人目﹐然其名多荒誕。張果曰「張果老」﹐及劉海蟾曰「劉海戲蟾」﹐此類甚多﹐備見《神仙傳》及《雲笈七籖》。此不足論。取其略有依據者﹐別爲後卷。﹡

◆劇話卷下

「太公封神傳」劇﹐按《唐書禮儀志》﹕「武王伐紂﹐雪深丈餘。五車二馬﹐行無轍迹﹐詣營求謁。武王怪而問焉。太公曰﹕『此必五方之神﹐來受事耳。』遂以名召入﹐各以其職命焉。」太公《金匱》亦詳其事。此《封神》所由來。

考程嬰﹑屠岸賈事﹐始見《說苑復恩篇》。公孫杵臼﹐別見《新序節士篇》。《左傳》無一字及之。今《八義》劇所演鉏麑﹑提彌明﹑靈輒三事﹐乃詳宣二年傳中﹔而晉因韓厥之言以立趙武﹐則在成公四年傳。

《西施浣紗記》劇﹐按羅點《聞見錄》﹕「世傳西施隨範蠡去﹐不見所出﹐因杜牧『西子下姑蘇﹐一舸逐鴟夷』而附會也。」《修文禦覽》引《吳越春秋逸篇》云「吳亡後﹐西子江令隨鴟夷」。杜牧乃有此句。考《越絕書》﹕「越王句踐得采薪二女西施﹑鄭旦以獻吳王。」實未言浣紗也。

元人《凍蘇秦》劇及《金印記》﹐兄弟五人﹕代﹑厲﹑秦﹑辟﹑鵠。秦行第三﹐故云季子。俗乃謂行二﹐與史傳注文不合。

《蝴蝶夢》劇﹐見《莊子齊物論》。其鼓盆﹑髑髏二事﹐見《至樂篇》。﹡

《蘇武牧羊記》劇﹐見《漢書蘇建傳》﹐特常惠■﹛糸臺﹜辭﹐非實爲也。其餘若嚙雪﹑咽氈﹑臥起﹑操節﹐皆實事。

《救靑》劇﹐事見《漢書衛靑傳》﹕「靑姊子夫得入宮﹐有身。長公主聞而妬之﹐使人捕靑﹐欲殺之。其友騎郎公孫敖與壯士往篡之﹐故得不死。敖義渠人﹐後封合騎侯。」按﹕今院本演此事﹐謂敖爲鐵力奴﹐未詳所自。

庾吉甫《買臣負薪》劇﹐見《漢書》。今俗傳此事﹐大略相符﹔而言買臣旣貴﹐妻再拜馬前求合﹐買臣取盆水覆地﹐示其不能更收之意﹐妻遂抱恨死﹐此則太公望事﹐詞曲家所撮合也。

張時起《昭君出塞》﹑馬致遠《漢宮秋》劇﹐見韓子蒼《昭君圖序》﹕「漢時呼韓邪來朝﹐言願壻漢氏。元帝以後宮良家子王昭君字嬙者配之﹐生二子﹔株累立﹐復妻之﹐生二女。」至範書始言「入宮久不見禦﹐因掖庭令請行單於。臨辭大會﹐昭君丰容靚飾﹐竦動左右。帝驚悔﹐欲復畱而重大信」。班書皆不合。《西京雜記》又言「元帝使畫工圖宮人﹐昭君獨不行賂﹐乃惡圖之。旣行﹐遂按誅毛延壽。」《琴操》又言「本齊國王襄女﹐年十七﹐進之。帝以地遠﹐不幸。及欲賜單於美人﹐嬙對使者越席請往。後不願妻其子﹐吞藥而卒。」蓋其事雜出﹐無所考正。至元人琵琶劇﹐石崇《王明君辭序》云「昔公主嫁烏孫﹐令琵琶馬上作樂以慰其道路之思。其送昭君﹐亦必爾也。」石崇旣有此言﹐後人遂以實之昭君﹐誤矣。﹡

《漁家樂》劇﹐馬融女馬瑤艸事。按後《漢書》﹐融女有三﹕長女不可考﹔其一字倫﹐爲袁隗妻﹔一女名芝﹐女有才義﹐少喪親﹐長而追感﹐作《申情賦》。今劇場所演云馬瑤艸者﹐未知何屬。袁氏世爲三公﹐隗少歷顯官﹐富奢特甚﹐馬氏裝遣亦極珍麗﹐與劇場簡生事適相反。其子久稽良匹﹐或不爲融所受乎﹖然瑤艸字與「芝」義合﹐疑所指爲芝。

髙則誠《琵琶記》﹐見《靑溪暇筆》﹕「元末永嘉髙明字則誠﹐避世鄞之櫟社﹐以詞曲自娛。見陸放翁有『死後是非誰管得﹐滿村聽唱蔡中郎』之句﹐因編《琵琶記》﹐用雪伯喈之恥。國朝遣使徵辟﹐不就。旣卒﹐有以其記進者﹐上覽畢﹐曰﹕『《五經》《四書》﹐在民間如五穀不可缺﹔此記如珍羞百味﹐富貴家其可無耶﹗』其見推許如此。」《畱靑札記》﹕「時有王四者﹐能詞曲。髙則誠與之友善﹐勸之仕。登第後﹐卽棄其妻而贅於太師不花家。則誠恨之﹐因借此記以諷。名《琵琶》者﹐取其四王字爲王四云耳。元人呼牛爲『不花』﹐故謂之牛太師。而伯喈曾附董卓﹐乃以之托名也。髙皇微時﹐嘗賞此戲﹔及登極﹐捕王四﹐置之極刑。」「據《說郛》載唐人小說云﹕『牛相國僧孺之子繁﹐與蔡生文字交﹐尋同舉進士。才蔡生﹐欲以女弟適之。蔡已有妻趙矣﹐力辭不得。後牛氏與趙處﹐能卑順自將。蔡官至節度副使。』其姓相同﹐一至於此﹐則誠何不直舉其人﹐而顧誣蔑賢者耶﹖僧孺二子﹐曰蔚﹑曰藂﹐無所謂繁者﹐恐《說郛》所載不實。」按﹕蔡邕父名稜字伯直﹐見《俊漢書》注。其母袁氏﹐曜卿姑也﹐見《博物志》。《琵琶記》作蔡從簡﹑秦氏﹐其故爲謬悠歟﹖抑未考歟﹖﹡

《劉關張桃園結義》劇﹐據《三國誌關羽傳》﹕「先主與羽﹑飛二人﹐寢則同牀﹐恩若兄弟﹔而稠人廣坐﹐侍立終日。」世俗由此敷演。至《秉燭達旦》劇﹐則前無所據見﹐《少室山房筆叢》駁之最詳。《秉燭達旦》劇﹐元尙仲賢所撰也。關漢卿《單刀會》劇﹐見《三國誌魯肅傳》有「但諸將軍單刀俱會」之語。

《月下斬貂蟬》劇﹐見《升庵外集》﹕「世傳呂布妻貂蟬﹐史傳不載。李長吉《呂將軍歌》﹕『榼榼銀龜搖白馬﹐傅粉女郎大旗下。』似有其人也。元人有《關公斬貂蟬》劇﹐事尢悠謬。然《羽傳》注稱『羽欲娶布妻﹐啟曹公。公疑布妻有殊色﹐因自畱之』。則亦非全無所自。」按﹕原文關所欲娶乃秦氏婦﹐不得借爲貂蟬證也。

《截江奪阿斗》劇見《蜀志劉封傳》﹕「孟達與封書曰﹐『自立阿斗爲太子已來。」四字本此。

白仁甫《祝英臺》劇﹐見《宣室志》﹕「英臺﹐上虞祝氏女﹐僞爲男裝遊學﹐與會稽梁山伯者同肄業。山伯﹐字處仁。祝先歸二年﹐山伯訪之﹐方知其爲女子﹐悵然如有所失﹔告其父母求聘﹐而祝已字馬氏子矣。山伯後爲鄞令﹐病死﹐葬鄮城西。祝適馬氏﹐再過墓所﹐風濤不能進。問知有山伯墓﹐祝登號慟﹐地忽自裂陷﹐祝氏遂幷埋焉。晉丞相謝安奏表其墓曰『義婦冢』。」

《祝髮記》劇﹐事見《陳書徐陵傳》﹕「孝克﹐陵第三弟也。梁末寇亂﹐京師大饑。孝克養母﹐饘粥不能給。妻臧氏﹐甚有容色。孝克謂之曰﹕『今饑荒如此﹐供養交缺﹐欲嫁卿與富人﹐望彼此俱有濟﹐﹡

不知卿意如何﹖』其妻臧氏弗許也。時有孔景行者﹐爲侯景將﹐富於財﹐孝克密因謀者陳意。景行多從左右﹐逼而迎之﹐臧氏涕泣而去﹐所得谷帛﹐悉以供養。孝克剃髮爲沙門﹐攺名法整﹐兼乞食以充給焉。後景行戰死﹐臧伺孝克於途﹐曰﹕『往日之事﹐非爲相負﹔今旣得脫﹐當歸供養。』孝克還俗﹐更爲夫妻。」今《祝髮記》所演﹐多與此符。

《達摩渡江》劇﹐見《傅燈錄》﹕「菩提達摩﹐南天竺國香至王第三子也。從波若多羅﹐法明心要。多羅曰﹕『吾滅後﹐汝當往震旦設大法乘﹐直接上根。』貽偈有『路行跨水復逢羊﹐獨自棲棲暗渡江』句。梁武帝迎至金陵。時魏明帝正光庚子也。止嵩山少林寺﹐面壁而坐。」按﹕達摩自庚子渡江﹐至戊申逝﹐凡九年。今謂「九年皆面壁」﹐失實。

「尉遲恭打朝裝風」劇﹐見《奮唐書》﹕「《尉遲敬徳》婞直﹐頗以激切自負。嘗侍宴慶善宮﹐有班在其上者﹐怒曰﹕『爾何功合坐我上﹖』任城王道宗解諭之﹐敬徳勃然﹐拳毆道宗﹐目幾至眇。太宗不懌﹐罷。召讓之﹐致仕。後聞太宗將徵髙麗﹐上言﹕『夷貊小國﹐不足枉萬乘﹐願委之將佐。』帝不納。詔以本官爲左一馬軍總管。師還﹐復致仕。」按﹕劇場演敬徳事﹐有曰「打朝」﹐「裝風」﹐打朝實﹐裝風虛也。又「單雄信追秦王」劇﹐見《舊唐書李密傳》及《新書尉遲敬徳傳》。

「薛仁貴白袍」劇﹐見《舊唐書》﹕「仁貴自恃驍勇﹐欲立奇功﹐乃異其服色﹐著白衣。帝遣問﹕『先鋒白衣者誰﹖』召見﹐嗟異。」按﹕元張國賓雜劇稱仁貴「白袍將」﹐亦實。﹡

吳昌齡《西天取經》劇﹐見《獨異志》﹕「沙門玄奘﹐姓陳氏。唐武徳初﹐往西域取經。行至罽賓國﹐道險虎豹﹐不可過。奘不知所爲﹐鎖門而坐。至夕開門﹐見一老僧﹐莫知所由來。奘禮拜勤求﹐僧口授《多心經》一卷﹐令奘誦之﹐遂得道路開辟﹐虎豹潛形﹐魔鬼藏迹。至佛國﹐取經六百餘部而歸。」其《多心經》至今誦之。《雙樹幻抄》﹕「玄奘以貞觀三年冬抗表辭帝﹐出玉關﹐抵髙昌。髙昌王護送達於罽賓。隨歷大林國﹑僕抵國﹐那伽羅國﹑祿勒那國至曲闍國。曲闍王有勝兵十萬﹐雄冠西域﹐其俗以人■﹛木巳﹜天。奘至﹐被執。以風度特異﹐將戮以祭。俄大風作﹐塵沙漲天﹐晝日晦冥。彼眾驚異﹐釋之。至中天竺﹐入王捨城﹐彼已預聞奘至﹐具禮郊迎﹐安置那蘭陀寺。見上方戒賢論師——賢時春秋一百有六﹐道徳爲西土宗師﹐號『正法藏』——奘啟以求法意﹐賢曰﹕『吾頃病且死﹐忽夢文殊謂我曰「後三年﹐震旦有大沙門從汝受道。」自爾以來﹐今三稔矣。』於是慰喜交集。奘從賢窮探大乘﹐日益智證。至貞觀十六年﹐乃發王捨城﹐入祗羅國。國王迎問﹕『而國有聖人出世﹐作《小秦王破陣樂》﹐可爲我言之。』奘粗陳帝神武大略﹐其主大驚﹐卽以靑象﹑名馬﹐助奘馱經而還。以貞觀十九年至長安。文帝驚喜﹐手詔飛騎迎之﹐親爲經文作序﹐名《聖教序》云。」按唐《藝文志》有王玄策《中天竺國》行記十卷﹐《法苑珠琳》謂﹕「玄策官金吾將軍﹐奉詔扈玄奘往西域取經﹐歸撰此記。」今佚不傳。《輟耕錄》記元人雜劇有《唐三藏》一段。《莊嶽委談》云「《聖教序》𨿽有『三藏要文』等語﹐匪玄奘號也。其以稱奘﹐﹡

蓋以唐僧不空號無畏三藏而訛耳。」

《唐明皇遊月宮》劇見《明皇雜錄》﹕「上與太眞及葉法靜八月望日遊月宮﹐見龍樓﹑鳳堞﹑金闕﹑玉扃冷气逼人。後西川奏其夕有天樂過。」《龍城錄》﹕「葉法善與明皇遊月宮﹐聞天樂。上問曲名﹐曰﹕『《紫雲回》也』。上密記音調﹐歸爲《霓裳羽衣曲》。」又見《集異記》《異聞錄》﹐小異。

「李白令髙力士脫靴」劇﹐見《舊唐書李白傅》。

「郭子儀滿牀笏」劇﹐據《舊唐書崔義元傳》﹕「開元中﹐神慶子琳﹑珪﹑瑤等皆至大官﹐羣從數十人﹐趨奏省闥。每歲時家宴﹐組佩輝暎﹐以一榻置笏﹐重疊於其上。」按﹕流俗以此事屬郭汾陽﹐謬。

《雙紅》劇﹐一﹑《紅綃》﹐見《昆侖奴傳》所稱奴摩勒負崔生至一品院﹐與歌妓紅綃會﹐逾十重垣﹐雙負出﹐撾殺猛犬者也。一﹑《紅綫》﹐見《甘澤謠》——潞州節度使薛嵩家靑衣盜田承嗣金合﹐一夜去來﹐辭嵩不知所往者也。沈徳符《顧曲雜言》﹕「梁伯龍有《紅綫》《紅綃》二雜劇﹐頗稱諧愜﹔今被俗優合爲一大本南曲﹐謂之《雙紅》﹐遂成惡趣。」

「鄭元和繡褥」劇﹐據白行簡《李娃傳》﹕「天寶中﹐常州刺史榮陽公有子弱冠﹐應秀才舉﹐父丰其給。抵長安﹐遊鳴珂曲﹐見娃憑一靑衣而立﹐徘徊不能去﹔密徵於友﹐往諧歡好﹐並止其家。囊空﹐鬻駿乘及家童以繼。歲餘﹐蕩然。娃母意怠﹐設詭計■﹛糸臺﹜生他出﹐徙宅去。生往來徵詰﹐無﹡

音。返舊邸﹐與人爭較。生父方入計在京﹐所隨老豎見之﹐遽持其袪至父所。父怒其辱門﹐拉至曲江東﹐以馬捶鞭之斃﹐棄而去。有歌師往瘞﹐經宿而活。撻處潰爛﹐穢甚。同輩復惡而逐焉﹐遂持破甌巡裏閭﹐乞食爲事。一旦大雪﹐生冒雪乞﹐聲甚苦。經娃之宅﹐生不知也。娃辧其音﹐連步而出。見生枯瘠疥癘﹐殆非人狀﹐遽前抱頸﹐以繡褥擁而歸之。母大駭﹐趣令追逐。娃侃詞諍﹐且以積貲自贖﹐與生稅屋別居﹐勸以溫習曩業。三歲﹐業大就。一赴禮﹐應直言極諫科﹐名第一﹐授成都府參軍。時生父由常州拜成都尹﹐生投謁﹐大驚﹔命登階﹐撫背慟哭﹐父子如初。娃畱於劍門﹐築別館處之。尋遣媒氏﹐備六禮﹐迎爲夫婦。生後歷仕數郡﹐娃封汧國夫人。」按﹕此與今劇場所演﹐事事相符﹔惟傳不著名﹐而今云李亞仙﹑鄭元和﹐乃別見於元石君寶《花酒曲江池》劇﹔其殺千金五花馬﹐取版腸以供妓饌﹐則以元王元鼎與順時秀事牽入。

馬致遠《黃粱夢》劇﹐見李泌《枕中記》所云﹕開元十九年﹐盧生遇呂翁於邯鄲邸捨﹐以枕授之。生於寐中列登鼎鉉﹐欠伸而寤﹐主人蒸黃粱尙未熟也。按﹕此呂翁非呂洞賓也。洞賓生貞元十四年﹐舉咸通進士﹐翁則開元時已度人矣。元馬致遠《黃粱夢》劇謂洞賓遇鍾離﹐此卽影襲盧生事。雜劇例多張冠李戴﹐不必疑也。明湯若士以世多熟夢邯鄲﹐復演盧生﹐付伶人歌舞之。又《呂洞賓戲白牡丹》劇﹐乃宋人顏洞賓事﹐亦誤爲呂洞賓。《續仙傳》﹕「呂洞賓居嶽州白嶽寺﹐有老人自松梢下﹐曰﹕『某松之精也。』」元穀子敬有《城南柳》劇﹐乃訛「松」爲「柳」。﹡

《西廂記》﹐元王實甫撰。考元稹《會眞記》詳其事。《輟耕錄》以爲生卽張子野。宋王性之著《傳奇辧正》云「微之作《姨母鄭氏墓志》﹐言其『旣喪夫﹐遭軍亂﹐微之爲保護其家』。又白樂天《微之母鄭氏志》言﹕『鄭濟女』。唐《崔氏譜》﹕『永薴尉鵬﹐娶鄭濟女。』則鶯鶯乃崔鵬之女﹐於微之爲中表也。」傳奇言「生年二十二」﹐徵之樂天墓志﹐決爲微之無疑﹔特鄭恆爭姻之說﹐不可曉。按﹕鶯鶯後實歸恆。《金石文字記》載《唐鄭恆曁夫人崔氏墓志銘》﹐大中十二年秦貫撰文﹕「崔年七十六﹐有子六人﹐與鄭合葬。」此銘可證。

《白兔記》李洪義劇﹐《五代史漢家人傳》﹕「髙祖皇后李氏﹐晉陽人也。其父爲農。髙祖少爲軍卒牧馬晉陽﹐夜入其家劫取之。髙祖已貴﹐封魏國夫人﹐生隱皇帝。」《宋史》﹕「漢李后弟六人﹐長洪信﹐少洪義﹐皆位至軍相。洪義本名洪威﹐後以避周諱攺。周祖起兵﹐漢少帝詔洪義扼河橋。及周兵至﹐洪義就降。漢室之亡﹐由洪義也。」按﹕今《白兔》劇醜詆洪義﹐或緣其降周故耶﹖又何以誤指爲後兄也﹖

《雪夜訪趙普》劇﹐見宋史《趙普傳》。﹡﹡

「楊六郎」劇﹐據《宋史》﹕「楊業以驍勇聞﹐人號『無敵』。契丹望見業旌旗﹐輒引去。主將戍邊者﹐多忌之。雍熙三年﹐以云州觀察使副潘美北徵。契丹國母蕭氏領眾十萬陷寰州﹐業議未可與戰﹐護軍王侁沮之。業因指陳家谷言﹕『請於此張步兵爲左右君翼。俟業轉戰至此﹐卽以兵來擊﹡

﹡﹡目子案﹕原書「宋史」用的是專名號而不是書名號﹐其實應該放在書名號以內﹐表示《趙普傳》是《宋史》裏的一篇文章。

救之﹔不然﹐無遺類矣。』美卽與侁領兵陣谷口。自寅至巳﹐侁使人登臺望之﹐以爲契丹敗走﹐欲爭其功﹐乃離谷口﹔俄聞業敗﹐卽麾兵卻。業力戰﹐至暮﹐果至谷口﹐望見無人﹐撫膺大慟﹐再率帳下士戰。身被數十創﹐士卒殆盡﹐馬重傷不能進﹐遂爲契丹所擒。其子延玉亦沒焉。業不食三日﹐死。詔贈太尉﹑大同軍節度﹐錄其子延朗爲崇儀副使﹐次子延浦﹑延訓爲供奉官﹐延環﹑延貴﹑延琳爲殿直。延朗後攺名延昭﹐眞宗嘉其用兵有父風﹐在邊防二十餘年﹐官至保州防禦使﹐契丹憚之﹐目爲『楊六郎』。」按史﹐延昭當爲長子﹐而目爲六郎﹐六似非行次矣。業凡七子﹐延玉先沒契丹﹐或總其見在之兄弟六人歟﹖潘美﹐今劇中誤爲潘仁美。

「梁灝八十二歲及第」劇﹐見《錦字箋》﹕「灝謝表有云﹕『皓首窮經﹐少伏生之八歲﹔靑雲得路﹐多太公之二年』。」《遁齋閒覽》﹕「瀕登第詩﹕『天福三年來應試﹐雍熙二載始成名。饒他白髮巾中滿﹐且喜靑雲足下生。』」又一梁灝﹐登科最早﹐見《容齋隨筆》。

「呂蒙正破窯」劇﹐《避暑錄》﹕「文穆爲父所逐﹐衣食不給。龍門寺僧識其貴人﹐延至寺中﹐鑿山巖爲龕居之﹐凡九年。後諸子卽石龕爲祠堂。」按﹕元關漢卿﹑王實甫俱撰《蒙正風雪破窯記》。貢性之有《風雪破窯圖詩》。破窯﹐當卽石龕。又據《宋史》﹐與蒙正共淪躓者﹐母劉氏也﹐今傳奇乃謂蒙正妻。又飯後鐘事﹐見《北夢瑣言》﹐乃段文昌事——《摭言》傳爲王播事——今以移屬呂文穆﹐乃自元人馬致遠始。又《彩樓》劇饐瓜事﹐見邵伯溫《聞見錄》。﹡

「王曾三元」劇﹐見《宋史》﹕「曾字孝先﹐咸平中由鄕貢試禮部﹐廷對﹐皆第一。」按﹕今謂曾爲三元﹐信也﹔至謂曾子復爲右榜三元﹐則無稽矣。曾無子﹐以弟融之子繹爲後。

包龍圖各劇﹐據《宋史》﹕「包拯嘗除龍圖閣直學士。立朝剛毅﹐貴戚宦官爲之斂手。京師語曰﹕『關節不到﹐有閻羅包老。』凡訟訴﹐徑開正門﹐使得至前陳曲直﹐吏不敢欺。」按﹕今童婦輩凡言平反寃獄﹐輒稱「包龍圖」﹐或稱「包待制」﹐且言「死作閻羅」﹐因「包老」一言也。

《平妖傳》﹐見《居易錄》﹕「今小說演義記貝州王則事﹐其中人多有依據。如馬遂擊賊被殺﹐見《宋史》。使馬遂乃賈魏公﹐借作潞公耳。所云成都神醫嚴三點者﹐江西人﹐見《癸辛雜誌》。其『多目神』﹐借用李文靖事。」楊文奎《王魁不負心》。按﹕王魁見《齊東野語》﹕「嘉佑中﹐王俊民爲應天府發解官﹐得狂疾﹐取交股刀自裁。左右抱持之。免出試院﹐醫云有痰﹐以藥吐之﹐中夜洞泄而死。其父訴關道士﹐道士傳冥中語云﹕『爲五十年前打殺謝﹑吳﹑劉不結案事。』因托夏噩姓名作《王魁傳》。實其事皆不然。」《書錄解題》﹕「陳翰﹐唐末人﹐王魁乃本朝事﹐當是後人剿入之。」《艸木子》﹕「俳優戲文﹐始於《王魁》」。卽此人。

「蔡襄建洛陽橋」劇﹐見《說郛洛陽橋記》附錄﹐又見《筠廊偶筆》﹐云「明鄞人蔡鍚爲泉州太守﹐欲修洛陽橋﹐以文檄海神。一醉卒趨而前曰﹕『我能賫往』。乞酒飲﹐大醉﹐自投於海。若有人扶掖之者﹐俄而以『醋』字出。錫意必廿一日酉時﹐遂是日興工。語載錫本傳中﹐人乃以其事附蔡﹡

端明也。」

「陳造懼內」劇﹐見蘇詩﹕「龍邱居士亦可憐﹐談空說有夜不眠。忽聞河東獅子吼﹐柱杖落手心茫然。」黃魯直亦有與季常簡﹐曰「公暮年來想漸求淸淨之樂﹐姬媵無新進矣﹐柳夫人比何所念以致疾耶﹖」又一帖﹐云「河東夫人亦能哀憐老大﹐一任放不解事耶﹖」則柳氏之妬﹐固已。按﹕今南劇搬演「跪池」一事﹐未免已甚﹔北劇至有《變羊》劇﹐尢誕——然亦有本﹐但不屬陳季常。《藝文類聚》﹕「一士人婦大妬﹐常以長繩擊夫足。士與巫謀﹐乘婦睡﹐以繩擊羊。婦覺﹐牽繩而羊至﹐大驚﹐問巫。巫曰﹕『能悔﹐可祈請。』婦因悔﹐誓不妬﹐巫乃令七日齋﹐舉家詣神禱祝。士徐徐還。婦見﹐泣曰﹕『多日作羊﹐不辛苦耶﹖』士曰﹕『猶憶噉艸不美。』婦後略妬﹐士卽伏地作羊鳴。婦驚起﹐永謝不敢。」

元吳昌齡「東坡﹑蘇小妹」。按《歐陽文忠集蘇明允墓志》云「君三女﹐皆早卒。」按﹕明允一女適其母兄程浚之子之才﹐一女適柳子玉﹔而世俗云小妹適秦少遊﹐不見傳記﹐豈明允之最小女耶﹖惟元吳昌齡《東坡夢》雜劇爲是言﹐並云其妹之名曰「子美」。

《水滸》劇見《遊覽志余》﹕「錢塘羅貫中﹐南宋時人﹐編撰小說數十種﹐而《水滸傳》敍宋江等事﹐機巧甚詳﹐壞人心術﹐其子孫三代俱啞。」《七修類稿》﹕「宋江乃施耐庵編。昨見《點鬼簿》載宋江傅記之名﹐則亦有本﹐因而編成﹐故曰﹕『編』。」《莊嶽委談》﹕「《水滸傳》所稱三十六天罡﹐見《宋史張叔夜傅》『宋江起河朔﹐轉略十郡﹐官軍莫敢攖其鋒』。」《癸辛雜誌》載龔聖予宋江三十六人贊﹐備列名號﹐曰「呼保義宋江﹑智多星無學究﹑玉麒鱗盧俊義﹑大刀關勝﹑活閻羅阮小七﹑尺八腿劉唐﹑沒羽箭張靑﹑浪子燕靑﹑病尉遲孫立﹑浪裹白跳張順﹑船火兒張橫﹑短命二郎阮小二﹑花和尙魯智深﹑行者武松﹑鐵鞭呼延綽﹑混江龍李俊﹑九紋龍史進﹑小李廣華榮﹑霹靂火秦明﹑黑旋風李逵﹑小旋風柴進﹑插翅虎雷橫﹑神行太保戴宗﹑先鋒索超﹑立地太歲阮小五﹑靑面獸楊志﹑賽關索楊雄﹑一直撞董平﹑兩頭蛇解珍﹐美髯公朱仝﹑沒遮攔穆宏﹑拚命三郎石秀﹑雙尾蠍解寶﹑鐵天王晁蓋﹑金鎗班徐寧﹑撲天鵰李應。」較小說多孫立﹑晁蓋﹐無公孫勝﹑林沖﹔其吳學究不著名﹐尺八腿﹑一直撞綽號大異﹐鐵鞭﹑先鋒﹑賽關索﹑金鎗班小異﹔先後次第﹐尢多不同。《宣和遺事》盧俊義作李俊義﹐楊雄作王雄﹐關勝作關必勝﹐並載花石綱等事﹐皆似是《水滸》事本﹐而呼保義等號無之。《宋鑑》劉豫所害關勝﹐或卽大刀也。其《燕靑贊》云「平康捲陌﹐豈是知名﹖太行春色﹐有一丈靑。」然則時固有一丈靑者﹐而不在數中﹐果復有所謂七十二地煞乎﹖又髙俅事﹐見《居易錄》﹕「乃東坡小史﹐以屬王晉卿詵。詵遣俅送篦刀子於端王邸﹐令對蹴﹐大喜﹐幷送人皆畱。逾月﹐王登大寶﹐眷渥日厚﹐數年間持節至使相。傅所云『小蘇學士』卽東坡﹐而稍變其文耳。都尉﹐卽詵也。」至誤走妖魔事﹐見《錢氏私誌》﹕「河北賊方定﹐蔡京謂徐神翁曰﹕『且喜天下太平﹗』徐曰﹕『天上方遣許多魔君下生人間﹐作壤世界。蔡曰﹕『如何得識其人﹖』徐笑曰﹕﹡

『太師亦是』。」按﹕此段卽是《水滸》楔子所由演。

《續水滸》諸劇﹐見《甕天脞語》載﹕「宋江潛至李師師家﹐題詞於壁。」按﹕陸友仁《題宋江三十六人畫贊》云「睦州盜起塵連北﹐誰挽長江洗兵革﹖京東宋江三十六﹐懸賞招之使擒賊。後來報國收戰功﹐捷書夜奏甘泉宮。」則江降後自有攻討方臘等事﹐續傳不爲無因。」

《麒麟記》韓蘄王夫人﹐見《鶴林玉露》﹕「夫人本娼。嘗於廟柱下見一虎蹲臥﹐驚走出。復往視之﹐乃一卒也。因蹴起﹐問姓名﹐爲韓世忠﹐心異之﹐告其母﹐約爲夫婦。後封梁國夫人。」按﹕今《麒麟記》演其事。

《嶽武穆精忠傳》何立至酆都事﹐見《云邁淡墨》﹐所謂「告相公﹐東窗事發也」。又《掃秦》劇﹐見《江湖雜記》﹕「檜旣殺武穆﹐向靈隱祈禱﹐有一行者亂言譏檜。檜問其居址﹐僧賦詩有『相公問我歸何處﹐家在東南第一山』之句。」其事又見《邱氏遺珠》。元張光弼有《詠何立事》詩。

《荊■﹛金義﹜》劇見《鶴林玉露》﹕「龜齡及第甚晚﹐已有二子﹐並非新娶﹐而其母已沒。」今之《荊■﹛金義﹜》傳奇﹐乃史氏妄作也。《天祿志余》謂﹕「玉蓮﹐王梅溪女。孫汝權﹐宋進士﹐與梅溪友善。先生劾史浩八罪﹐汝權實慫恿之﹐爲史氏所最切齒﹐遂妄作《荊■﹛金義﹜》傳奇﹐謬其事以蔑之。南宋余姚許浩嘗賦《荊■﹛金義﹜百詠》﹐卽其事也。」《楊升庵外集》謂﹕「潛說友乃宋安撫使﹐與賈似道同時。」今傳奇王十朋有此人﹐訛以爲錢﹐反以爲梅溪前輩﹐謬也。﹡

《玉簪》劇見《古今女史》﹕「宋女貞觀尼陳妙常年二十餘﹐姿色超羣﹐詩文俊雅﹐工音律。張於湖授臨江令﹐宿觀中﹐調之﹐妙常不納。——載《名媛璣囊》。後與於湖友潘法成私通情洽﹐密告於湖﹐以計斷爲夫婦。」

《月明度柳翠》劇﹐見姚靖《西湖志》﹕「宋紹興間﹐柳宣教履臨安尹任﹐僧玉通不赴庭參﹐柳便用紅蓮計破其戒。玉通慚悔而死﹐托生於柳﹐隸樂籍﹐報之。久之﹐臯亭山僧淸了以化緣詣柳翠﹐爲戴面具現身說法﹐示彼前因。翠悟﹐沐浴而化。」淸了一名月明﹐故云「月明和尙度柳翠」也。元李壽卿撰曲﹐見臧晉叔選《百種曲》中。考《咸淳臨安志》《五燈會元》﹐皆無柳宣教﹑月明之名。今所演﹐蓋《武林舊事》所載元夕舞隊之《耍和尙》也。

《黃孝子尋親》劇﹐見《元史﹖孝義傳》﹕「黃覺經﹐建昌人﹐五歲遭亂失母。稍長﹐誓天願求母所在。願渡江涉淮﹐行乞而往。至汝州梁縣春店﹐得其母以歸。」

「沈萬三」劇﹐見《明史髙後傳》﹕「吳興富民沈秀者﹐助築都城三之一﹐又請犒軍。太祖怒﹐欲誅之。後諫曰﹕『民富敵國﹐民自不祥﹐天將災之﹐何誅焉﹖』乃釋秀。」秀卽沈萬三也。明巨富者﹐謂之『萬戶三』。沈本名富﹐字仲榮。《柳亭詩話》云「金陵水西門有豬龍爲患﹐相傳明祖以沈仲榮聚寶盆鎭之﹐乃止﹐故名『聚寶門』。仲榮得張三丰罐火之術﹐致富敵國。盆﹐卽鼎器也。」﹡

《鐵冠圖》劇見《宋景濂集﹖張中傅》﹕「中字景善﹐撫之臨川人。舉進士不第﹐遇異人授以太極數學。帝下豫章時﹐因鄧愈薦﹐遣使召問。後言事往往奇中。嘗戴鐵冠﹐人因號『鐵冠子』。」按《雜說》云「明祖諭道人﹕『汝能先知。試言我國事﹐直述無諱。』道人口誦數十語﹐其後多驗﹐卽劇所謂《鐵冠圖》也。

《唐賽兒》劇見《明史﹖成祖紀》﹕「永樂十八年二月﹐蒲臺妖婦唐賽兒作亂﹐安遠侯柳升帥師討之。三月辛巳﹐敗賊於卸石﹐賽兒逸去。」好事者演其事﹐謂之《女仙外史》﹐演劇者本之。

《海瑞市棺》劇﹐見《明史》本傳﹕「上疏時﹐先市一棺﹐訣別妻子。」故俗有「海瑞棺材﹐擡去擡來」之諺﹐由此。

《十五貫》劇況靑天﹐見《懸笥瑣探》﹕「蘇州太守況鍾剛果練達﹐多有惠政。九載去任﹐人呼曰『況靑天』。」

《唐伯虎三笑姻緣》劇秋香﹐見姚旅《露書》﹐乃吉道人事﹕與宦家婢秋香遇於虎邱﹐因道人有姊喪﹐白衫內服紫裩﹐風動裾開﹐秋香見而含笑。道人乃鬻身爲宦家奴﹐伴其子讀書﹐具得歡意。問其欲﹐求秋香爲妻。許之﹐具數百金裝﹐送秋香歸道人。道人名之任﹐字應生﹐江陰人﹔本姓華爲母舅趙子。按﹕今演其事爲劇﹐移以屬唐寅。

﹝注﹞每捲前原題「綿州李調元童山」。﹡

