新傳奇品淸髙奕著

新傳奇品序

傳奇至於今﹐亦盛矣。作者以不羈之才﹐寫當場之景﹐惟欲新人耳目﹐不拘文理﹐不知格局﹐不按宮商﹐不循聲韻﹐但能便於搬演﹐發人歌泣﹐啟人艷慕﹐近情動俗﹐描寫活現﹐逞奇爭巧﹐卽可演行﹐不一而足。其於前賢關風化勸懲之旨﹐悖焉相左﹔欲求合於今﹐亦已寥寥矣。余欲一一品定﹐以紀一時之盛﹐柰聞見未廣爲憾耳。偶檢笥中所藏傳奇數百種﹐自明迄今﹐考其姓氏﹐細加評定﹐識以一二語﹐足以想見其人矣。此亦善與人同之意﹐非有心去取也。至其文理﹑宮調﹑格式﹑聲韻﹑風化﹑勸懲之義﹐惟於本傳奇詠之可也﹐亦不敢贅。此但取現在所見聞者記之云爾。山陰髙奕晉音氏書

新傳奇品阮大鋮金陵人。道學面君﹐步履不妨。所著傳奇五本。《雙金榜》《春燈謎》《牟尼合》《忠孝環》《燕子箋》吳駿公太倉人。女將徵西﹐容嬌气壯。所著傳奇三本。《通天臺》《臨春閣》《秣陵春》盧次楩大名人。蜃樓雜沓﹐气勢橫生。所著傳奇一本。《想當然》沈寧庵吳江人﹐卽詞隱先生。冠冕佩玉﹐揖讓明堂。所著屬玉堂傳奇廿一本。《翠屏山》《望湖亭》《一種情》《耆英會》等。單槎仙會稽人。新妝越女﹐粉媚脂香。所著傳奇二本。《蕉帕記》《露綬記》吳石渠宜興人。道子寫生﹐須眉活現。所著粲花館主人傳奇五本。《畫中人》《療妬羹》《綠牡丹》範香令松江人。博山堂。琪花瑤艸﹐餘香襲人。所著傳奇五本。《花筵賺》《鴛鴦棒》《倩畫圖》《勘皮靴》《夢花酣》袁今昭吳縣人。劍嘯閣。海鶴鳴秋﹐聲淸影淡。所著劍嘯閣傳奇五本。《西樓記》《金鎖記》《玉符記》《珍珠衫》《肅霜裘》馬亙生吳縣人。五陵年少﹐白眼調人。所著傳奇三本。《梅花樓》《荷花蕩》《十錦塘》劉晉充吳縣人。山中炮響﹐應聲徐來。所著傳奇三本。《羅衫合》《天馬媒》《小桃園》薛旣揚吳縣人。鮫人泣淚﹐點滴成珠。所著傳奇六本。《書生願》《醉月緣》《戰荊軻》《蘆中人》《昭君夢》《狀元旗》李玄玉吳縣人。康衢走馬﹐操縱自如。所著一笠庵傳奇三十二本。《一捧雪》《人獸關》《占花魁》《永團圓》《麒麟閣》《風雲會》《牛頭山》《太平錢》《連城璧》《眉山秀》《昊天塔》《三生果》《千忠會》《五髙風》《兩須眉》《長生像》《鳳云翹》《禪眞會》《雙龍佩》《千里舟》《洛陽橋》《虎丘山》《武當山》《淸忠譜》《掛玉帶》《意中緣》《萬里圓》《萬民安》《麒麟種》《羅天醮》﹡

《秦樓月》馮猶龍吳縣人。墨憨齋芙蓉映水﹐意態幽閒。所著墨憨齋傳奇三本。《萬事足》《風流夢》《新灌園》葉稚斐吳縣人。漁陽三撾﹐意气縱橫。所著傳奇八本。《琥珀匙》《女開科》《開口笑》《三擊節》《遜國疑》《英雄槪》《八翼飛》《人中人》朱良卿吳縣人。八音鏦鳴﹐時見節奏。所著傳奇二十五本。《太極奏》《玉素珠》《軒轅鏡》《蓮花筏》《吉慶圖》《飛龍鳳》《錦云裘》《瑞霓羅》《禦雪豹》《石麟鏡》《九蓮庵》《纓絡會》《贅神龍》《萬花樓》《建皇圖》《乾坤嘯》《艷云亭》《奪秋魁》《萬壽觀》《雙和合》《壽榮華》《五代榮》《寶曇月》《牡丹圖》《漁家樂》邱嶼雪常熟人。入薄后廟﹐綺麗滿身。所著傳奇八本。《虎囊彈》《黨人碑》《百福帶》《幻緣箱》《歲寒松》《禦袍恩》《鬧勾欄》朱素臣吳縣人。少女簪花﹐修容自愛。所著傳奇十四本。《振三綱》《一著先》《錦衣歸》《未央天》《狻猊璧》《忠孝閭》《四聖手》《聚寶盆》《十五貫》《文星現》《龍鳳錢》《瑤池宴》《朝陽鳳》《全五福》畢萬侯吳縣人。白璧南金﹐精彩眩目。所著傳奇六本。《紅芍藥》《竹葉舟》《呼盧報》《三報恩》《萬人敵》《杜鵑聲》李笠翁錢塘人。桃源嘯傲﹐別有天地。所著傳奇九本。《柰何天》《比目魚》《蜃中樓》《風箏誤》《愼鸞交》《凰求鳳》《巧團圓》《玉搔頭》《美人香》卽《憐香伴》周果庵老僧談禪﹐眞諦妙理。所著傳奇十二本。《太白山》《竹灑籬》《八仙圖》《火牛陣》《竟西廂》《福星臨》《指南車》《綠袍贈》《萬金資》《鏡中人》《金橙樹》《玉鴛鴦》張心其吳郡人。去病用兵﹐暗合孫﹑吳。所著傳奇十六本。《如是觀》《醉菩提》《海潮音》《釣魚船》《天下樂》《井中天》《快活三》《金剛鳳》《獺鏡緣》《芭蕉井》《喜重重》《龍華會》《雙節孝》《雙福壽》《讀書聲》《娘子軍》髙晉音會稽人。淸修潔操﹐不入世气。所著傳奇十四本。《春秋筆》《雙奇俠》《貂裘賺》《千金笑》《聚獸牌》《錦中花》《擥香園》《古交情》《四美坊》《眉仙嶺》《如意冊》《風雪緣》《固哉翁》《續靑樓》盛際時吳郡人。珍奇羅列﹐時發精光。所著傳奇四本。《人中龍》《飛龍蓋》《胭脂雪》《雙虯判》史集之吳郡人。倜儻不羈﹐笑傲一世。所著傳奇二本。《淸風寨》《五羊皮》朱雲從吳郡人。駿騎嘶風﹐馳驟有矩。所著傳奇十二本。《靈犀鏡》《齊眉案》《照膽鏡》《人中虎》《石點頭》《別有天》《龍燈賺》《赤龍須》《兒孫福》《小蓬萊》《兩乘龍》《萬壽鼎》陳二白長洲人。閨女靚妝﹐不增矯飾。所著傳奇三本。《雙冠誥》《稱人心》《彩衣歡》陳子玉吳縣人。盆花小景﹐工致自佳。所著傳奇三本。《三合笑》《王殿元》《雙喜緣》王香裔空谷幽蘭﹐淸芬自遠。所著傅奇二本。《非非想》《黃金臺》附錄

古人傅奇總目《琵琶》髙則誠作。﹝托蔡邕事。﹞《紅拂》張靈墟作。﹝李藥師事。﹞《鳴鳳》王鳳洲作。﹝楊繼盛事。﹞《百順》﹝無名氏作。王曾丁寇事。﹞《荊釵》丹邱生作﹝王十朋事。﹞《水滸》梅花墅作。﹝粱山泊﹞﹝事﹞。《繡襦》鄭虛舟作。﹝鄭元和事。﹞《雙珠》沈湼川作。﹝王楫父子﹞﹝事﹞。《幽閨》施君美作。﹝蔣世隆事。﹞《連環》王雨舟作。﹝王允﹑董卓事。﹞《西廂》陸天池作。﹝張君瑞事。﹞《鸞釵》﹝鄭國軒作。劉漢卿事。﹞《白兔》﹝無名氏作。﹞﹝劉知遠事。﹞《香囊》邵給諫作。﹝張九成事。﹞《躍鯉》﹝陳羆齋作。姜詩事。﹞《雙紅》﹝紅綃﹑紅綫事。﹞《千金》沈練川作。﹝韓信事。﹞《節孝》馬瑞蘭作。﹝陶潛﹑李密事。﹞《釵釧》月榭主人作。﹝皇甫吟事。﹞《還帶》沈練川作。﹝裴晉公事。﹞《浣紗》梁伯龍作。﹝範蠡事。﹞《金印》蘇復之作。﹝蘇秦事。﹞《金丸》姚靜山作。﹝抱妝盒事。﹞《葛衣》顧道行作。﹝劉孝標事。﹞《八義》徐叔回作。﹝趙氏孤兒事。﹞《桃符》沈寧庵作。﹝包拯事。﹞《金鎖》袁於令作。﹝竇娥事。﹞《鮫綃》沈湼川作。﹝魏必簡事。﹞《西樓》袁於令作。﹝於叔夜﹞﹝事﹞。《紅梨》陽初子作。﹝趙汝洲﹞事。﹞《四景》《種玉》汪昌期作。﹝何仲儒事。﹞《尋親》﹝周羽事。﹞《虎符》張靈虛作。﹝如姬事。﹞《五福》鄭虛舟作。﹝韓忠獻事。﹞《夢磊》史叔考作。﹝文景昭事。﹞《金雀》﹝無名氏作。潘嶽事。﹞《鶼釵》《雙孝》《雙雄》馮耳猶作。《焚香》王玉峯作。﹝王魁﹑桂英事。﹞《玉環》﹝無名氏作。﹝韋﹞臯事。﹞《千祥》《羅衫》《明珠》陸天池作。﹝江采蘋事。﹞《紫簫》湯海若作。﹝李十郎事。﹞《彩毫》屠赤水作。﹝李白事。﹞《麒麟》《牧羊》馬致遠作。﹝蘇武﹞『事』《異夢》《寶劍》李開先作。﹝林沖事。﹞《精忠》姚靜山作。﹝嶽﹞『武穆事。』《七國》﹝汪昌期作。﹞﹝孫﹑龐﹞《南柯》湯海若作。﹝淳於棼﹞﹝事﹞。《義俠》沈寕庵作。﹝武松﹞『事』。《雙忠》﹝姚茂良作。張巡﹑許遠事。﹞《玉簪》﹝髙瑞南作。﹝潘必正﹞﹝事﹞。《西園》吳石渠作。﹝張繼華事。《合釵》吾邱瑞作。﹝明皇﹑太眞事。﹞《黑鯉》劉司獄事。《題門》﹝崔護事。﹞《曇花》屠赤水作。﹝木淸泰﹞﹝事﹞。《殺狗》﹝徐﹛■田﹢臣﹜作。﹞《東郭》﹝汪道昆作。﹞﹝齊人妻妾事。﹞《投梭》﹝謝錕﹞事。《金花》《五倫》邱瓊山作。《投筆》邱瓊山作。《紅梅》周夷玉作。﹝斐禹事。﹞《錦囊》《情郵》﹝吳石渠作。劉幹初事。﹞《銀瓶》沈壽卿作。《瑞玉》﹝袁韞玉作。周忠介事。﹞《獅吼》汪昌期作。﹝陳慥事。﹞《紫釵》湯海若作。﹝《紫簫》攺本。﹞《懷香》﹝陸天池作。﹞﹝賈氏韓壽事。﹞《蟠桃》《三元》沈壽卿作。馮商﹝事﹞。《吐絨》《露綬》單槎仙作。《衣珠》《彩樓》﹝呂蒙正事。﹞《三桂》《花園》《玉玦》鄭虛舟作。﹝鄭元和事。﹞《驚鴻》吳叔華作。﹝江采蘋﹞﹝事﹞。《錦箋》周螺冠作。﹝梅玉﹑淑娘事。﹞《龍泉》沈壽卿作。《玉合》梅禹金作。許俊事。《灌園》趙心云作。﹝法章﹞﹝事﹞。《題橋》陳濟之作。『司馬』相如事。《靑樓》《硨磲》《舉鼎》邱瓊山作。《埋劍》沈寧庵作。郭飛卿事。《竊符》張靈墟作。﹝卽《虎符》事。﹞《義乳》顧道行作。李善事。《羅囊》邱瓊山作。《天書》汪昌期作。孫﹑龐事。《扊扅》張靈墟作。百里奚事。《分柑》沈寧庵作。﹝彌子瑕事。﹞《十孝》沈寧庵作。﹝每事三折。﹞《分書》沈寧庵作。《大節》鄭虛舟作。《珠串》沈寧庵作。崔郊事。《題紅》祝金粟作。韓夫人事。《雙魚》沈寧庵作。符郎事。《玉麟》葉桐柏作。三蘇事。《博笑》沈寧庵作。﹝與《十笑》類。﹞《四異》沈寧庵作。《合衫》沈寧庵作。﹝元劇《公孫合汗衫》事。﹞《四艷》葉桐柏作。﹝分春﹑夏﹑秋﹑冬四事。﹞《祝髮》張靈墟作。《奇節》沈寧庵作。《鴛衾》沈寧庵作。聞有是事。《長生》汪昌期作。﹝呂純陽事。﹞《斷髮》李開先作。《還魂》湯海若作。﹝《牡丹亭》柳生。﹞《鑿井》沈寧庵作。《同升》汪昌期作。《嬌紅》沈壽卿作。﹝申純事。﹞《紅蕖》沈寧庵作。鄭徳璘事。《結髮》沈寧庵作。《旗亭》鄭豹先作。董元卿事。《靑蓮》戴金蟾作。李白事。《三祝》汪昌期作。範文正父子事。《髙士》汪昌期作。《金蓮》陳太乙作。三蘇事。《彈鋏》車■﹛礻﹢尼﹜齊作。﹝馮驩事。﹞《芍藥》鄭豹先作。﹝盧儲文事。﹞《二閣》汪昌期作。朱生事。《忠節》錢海屋作。《分鞋》沈湼川作。程君事。《靺鞈》戴金蟾作。《藍橋》龍朱陵作。﹝裴航事。﹞《玉香》程叔子作。《平播》張靈墟作。《五鼎》顧茂仁作。﹝主父偃事。﹞《量江》余聿云作。樊若水事。《雙烈》張午山作。韓蘄王事。《冬靑》卜大荒作。﹝唐玉潛﹑林景曦事。﹞《靑瑣》沈湼川作。賈午事。《四夢》車■﹛礻﹢尼﹜齊作。﹝《髙唐》《南柯》《邯鄲》《蕉鹿》四事。﹞《錕鋙》兩宜居士作。﹝公子﹞重耳事。《雙卿》葉桐柏作。《靑衫》顧道行作。﹝元稹﹑白居易事。﹞《椒觴》顧茂儉作。『陳﹝元﹞亮事。』《春蕪》汪劍池作。宋玉事。《修文》屠赤水作。﹝李賀事。﹞《乞麾》卜大荒作。﹝杜牧之事。﹞《蛟虎》黃伯羽作。『周孝侯事。』《金魚》吳圖南作。韓君平事。《投桃》汪昌期作。潘用中事。《鸞鎞》葉桐柏作。﹝杜羔事。﹞《存孤》陸無從作。李文姬事。《純孝》張同谷作。董黯事。《龍綃》黃說仲作。柳毅事。《四喜》謝海門作。二宋事。《奪解》秋閣居士。郁輸袍事。《丹管》汪宗姬作。《龍膏》楊夷白作。張無頗事。《紫環》陳太乙作。《雙環》鹿陽外史『作』。木蘭事。《狐裘》謝思山作。孟嘗君事。《遇仙》心一子作。董永事。《符節》章金庭作。汲黯事。《龍劍》吳長儒作。﹝平哱賊事。﹞《奇貨》胡全庵作。呂不韋事。《紈扇》謝九紫作。申伯湘事。《呼盧》金逍遙作。劉寄奴事。《錦帶》楊夷白作。余述事。《藍田》龍渠翁作。楊雍伯事。《泰和》許時泉作。﹝每折一事。﹞《歌風》庚生子作。漢髙祖事。《佩印》顧懷琳作。朱買臣事。《寶釵》金懷玉作。楊大中事。《望云》程叔子作。狄梁公事。《玉魚》楊賓陽作。郭汾陽事。《杖策》涵陽子作。鄧禹事。《摘星》金懷玉作。霍仲儒事。《綠綺》楊新吾作。﹝卓文君事。﹞《合璧》王貞伯作。解大紳事。《玉丸》朱萬山作。此君自況。《桃花》金懷玉作。崔護事。《禁煙》盧鶴江作。﹝公子﹞重耳事。《練囊》吳長儒作。章臺柳事。《分釵》張瀨賓作。伍生﹐二蘭事。《合劍》泰華山人。李世民事。《玉鐲》李玉田作。王順卿事。《四豪》﹝戰國四君﹞﹝事﹞。《妙相》金懷玉作。目連事。《臥冰》﹝王祥事。﹞《畫鶯》趙心云作。﹝辜輅事。﹞《玉釵》陸江樓作。李元璧事。《八更》金懷玉作。匡衡事。《紅絲》《指腹》沈希福作。賈雲華事。《玉杵》楊星水作。裴航崔護事。《霞箋》﹝翠眉娘事。﹞《犀合》﹝唐伯亨事。﹞《靖虜》謝思山作。祖生事。《覓蓮》鄒海門作。﹝劉一春事。﹞《赤松》畱侯事。《鑲環》藺相如事。《犀佩》胡全庵作。﹝符基事。﹞《護龍》馮易亭作。曇陽子事。《綈袍》應侯事。《蕉帕》﹝單搓仙作。﹞《牡丹》朱春霖作。祝英臺事。《白璧》黃庭俸作。張儀事。《箜篌》乩仙筆也。﹝廬﹑李二生事。﹞《四節》沈練川作。《完福》金懷玉作。王生事。《三晉》胡全庵作。趙簡子事。《神鏡》呂天成作。《東墻》《繡被》金懷玉作。王忳事。《香裘》金懷玉作。江泌事。《江流》《鴛簪》《金縢》喬夢符作。《五福》徐勉﹝之﹞事。《金臺》樂毅事。《離魂》倩女事。《菱花》《王煥》古傳奇《張葉》古傳奇。《南樓》此書誤字累累﹐文又拙劣﹐然無名氏《傳奇匯考》﹑江都黃文暘《曲目》﹐多取材於此。蓋著錄戲曲之書﹐除元鍾丑齋《錄鬼簿》﹑明寕獻王《太和正音譜》外﹐以此爲最古矣。內《曲品》三卷﹐郁藍生撰﹔其《新傳奇品》五頁﹐則髙奕所續成﹐此本誤編在中卷之下﹐下卷之上﹔卷末之《新傳奇品》﹐當入《曲品》下卷。郁藍生與陳玉陽﹑葉桐柏同輩﹐乃明萬曆間人﹔奕已入國朝﹐《新傳奇品》序中自云「髙奕爾音甫」﹐《傳奇匯考》則云「奕字太初」﹐則「爾音」其別字也。光緒戊申冬月﹐假此本手錄一過﹐並爲校補碼處。海寧王國維書。

郁藍生《曲品》三卷﹐搜羅頗富﹐評騭亦尙詳細﹐知其於此道塙有心得﹐非苟爲雌黃褒貶者。惟詞意淺俚﹐未能精致透達﹐且訛字晦句﹐層出疊見﹐或系鈔胥者之誤。海寕王君先爲補校數處﹐予亦假鈔一過﹐又爲之攺正數十字﹔尙有未能臆揣者﹐再待考正。至髙奕所續之新傳奇品五頁﹐則移附於三卷之後。第奕旣爲小敍矣﹐而其所著之傳奇十四踵﹐又自加評贊﹐則又何說﹖亦須考正﹐以釋其疑。宣統紀元己酉仲夏﹐吳下陳玉祥三儂識﹐時館京邸天祿西堂。﹡﹡第285頁。《曲品》二卷﹐前題「東海郁藍生撰﹐瑯琊方諸生閱」。《傳奇品》二卷﹐署「髙奕晉音銓次」﹐揭陽曾蟄庵參議習經昔見於廠肆﹐手錄藏之﹐不知其爲誰氏本也。余按﹕沈伯明自晉《南詞新譜》載《古今入譜詞曲傳劇總目》﹐有呂棘津《神鏡記》。下注﹕「名天成﹐字勤之﹐別號郁藍生﹐姚江人。著《煙鬟閣傳奇》十種。」與所序尾題「煙鬟閣」正合。方諸生乃王伯良驥徳之別稱。呂序作於明萬曆庚戌﹐與伯良爲同時人。髙奕又字爾音﹐則已入本朝矣。近海寧王靜庵學部國維譔《曲錄》﹐余告以前從曾蟄庵處鈔得此本﹐因假去校補碼處﹐定爲三卷﹐以《傳奇品》爲中卷﹐而以誤列下卷之上髙晉音之《新傳奇品》爲下卷。郁藍生自序﹐明言仿鍾嶸《詩品》﹑庾肩吾《書品》﹑謝赫《畫品》例﹐各著論評﹐析爲上﹑下二卷﹐上卷品作舊傳奇及作新傳奇者﹐下卷品各傳奇﹐其未考姓氏者且以傳奇附﹐其不入格者擯不錄。上﹑下卷又各系小序﹐以神﹑妙﹑能且上﹑中﹑下諸品次之。今仍作二卷﹐還其舊觀﹐並以正靜庵之失。髙晉音所編《古人傳奇總目》《新傳奇品》﹐別爲《傳奇品》二卷﹐以《古人傳奇總目》爲上卷﹐《新傳奇品》爲下卷﹐亦庶與序言「但取現在所見聞者記之」之語合焉。晉音《傳奇品》﹐取之明人及國初作者﹐蓋檢笥中所藏傳奇數百種﹐考其姓氏﹐細加評定﹐識以一二語﹐非有心去取也。故於吳梅村僅取《秣陵春》一種﹐而《通天臺》《臨春閣》二種未載。余爲補之。至吳石渠之五種﹐舊知爲《綠牡丹》《療妬羹》《畫中人》《情郵記》《西園記》﹐今晉音《新傳奇品》有石渠之《花筵賺》《鴛鴦棒》《倩畫圖》《勘皮靴》《夢花酣》﹐核其名義﹐《花筵賺》疑卽《綠牡丹》之一作﹔以下諸名﹐兩兩相比﹐義無不合。或以此爲範文若譔﹐與靜庵﹡《曲錄》直指晉音隸入石渠爲誤﹐似未知古人一書兩名及兩人共譔一書﹐疑以傳疑﹐因兩著姓氏之例﹐故餘一仍其舊﹐而稍參鄙說於此。靜庵謂爲晉音續成此品﹐其說亦非也。晉音復以自著傳奇十四種攙入﹐且加評語﹐余友元和陳三儂疑之。余謂﹕此是國初人習气﹐如王丹麓《今世說》列入己事﹐言之津津﹐有似他人稱賞之語﹐了不爲怪﹐其於晉音何尢﹖二書俱無刻本﹐文詞謇澀﹐略有訛脫﹐因稍加諟正﹐刊之以附余《匯刻傳奇》後﹐使海內達者知靜庵《曲錄》亦有所自更﹐冀郁藍生之姓氏漸箸於士大夫之口﹐故樂爲擁篲遲其遐躅也。宣統二年太歲在庚戌孟夏月朔﹐貴池劉世珩識於京邸一印一硯廬。

