曲目新編淸支丰宜編

曲目新編提要

《曲目新編》一卷﹐淸支丰宜編。支丰宜﹐字午亭﹐道光間江蘇鎭江人。生平事迹待考。《曲目新編》﹐是就《揚州畫舫錄》所轉載的黃文賜《曲海目》﹐並焦循增補部分﹐列成一表﹐以便於查閱﹐並據編者所知﹐做了一些增補。但往往把散曲如《雍熙樂府》《沈香集》等﹐也一槪列入﹐是不合於黃氏原目的體例的。《曲目新編》的版本﹐計有﹕﹝一﹞一八四三年﹝淸道光二十三年﹞朴存堂刻本。﹝二﹞淸末刻本此本刻者未詳﹐書名攺爲「曲目表」﹐內容也有一些攺訂和刪節。﹝三﹞《重訂曲苑》本此本題名﹑行款﹑字體﹐都和淸末刻本相同﹐可能用淸末刻本重印。﹡

曲目新編小序

昔揚州黃文暘工帖括之文﹐而兼通於詞曲﹐著有《曲海》二十卷﹐爲藝林佳話。乾隆四十六年﹐奉髙宗純皇帝勅旨﹐著兩淮鹽政伊齡阿等修攺古今詞曲﹐文暘與有力焉。又取蘇州織造府進呈院本﹐合傳奇﹑雜劇共計一千餘種﹐載李艾塘《畫舫錄》中﹐可云備矣。余嘗論之﹕今之詞曲﹐猶古之樂府也﹐有淸廟明堂之樂﹐有飲食燕享之樂——郭茂倩俱訂其名﹐彰彰可考。今詞曲多門﹐南北異調﹐家弦戶誦﹐幾至傳習九州島﹐而欲問歌者之所自出﹐輒謝曰「不知也」。譬諸讀唐詩者﹐罔知有漢﹑魏﹑六朝﹐讀古文者﹐罔知有《左》《國》《史》《漢》以及唐﹑宋諸家也。我朝聖徳巍巍﹐右文稽古﹐儒林輩出﹐著作如山﹐𨿽里巷小民﹐亦聽弦歌之化﹐是以文章巨公﹐山林墨客﹐莫不有賦頌典策之文﹐以鳴國家之盛﹐卽詞曲亦多於前代﹐皆足以發揚徽美而歌詠太平﹐若國初之尢侗﹑毛奇齡﹑吳偉業﹑袁令昭﹑馮猶龍﹑洪昉思﹑李漁及蔣士銓﹐其最著者也。顧作之者每自隱其姓氏﹐或假托於名流﹐其時代後先﹐尢難考核﹐余甚病之。支君午亭﹐余舊友也﹐博雅好古﹐稱於詞曲﹐嘗取艾塘收錄之書﹐復參以近代所作者﹐匯爲一卷﹐以便翻閱﹐俾知某曲出某本﹐某曲出某劇。﹡

長歌之下﹐開卷了然﹐亦未始非顧曲者之一助也。余故樂爲之序﹐以傳海內云。道光二十三年春王正月﹐句吳錢泳書。時年八十有五。﹡

題詞嚴保庸號問樵。丹徒人。道光已卯解元﹐己丑進士﹐授庶吉士﹐攺官山東知縣。此是詞家麗寶船﹐幾人銷滅幾人傳﹖阿誰不是傷心客﹐今古相望五百年。我亦曾傳法曲來﹐新聲流寓滿燕臺。千秋同付雙鬟唱﹐誰是旗亭第一才﹖湯貽汾號雨生。武進人。世襲云騎尉﹐歷官浙江樂淸等處副總兵。宰官仕女總非眞﹐卅二金仙司相頻。寵辱從來各天定﹐可憐傀儡慣由人。笑面鞾皮僞也眞﹐無端欲泣怪伊頻。榮枯一瞬雲煙散﹐多少登場過去人﹗包世臣字愼伯。涇縣人。舉人﹐官江西新諭知縣。總幹蹈厲傳奇始﹐破陣形容砌末俱。逮及握奇珍法曲﹐古今人總上氍毹。不須剿說下場難﹐離合誰能破此關﹖我亦上場裝老外﹐歸來仍看六朝山。阮亨號梅叔。江都人。副貢生。雲臺相國弟。歌管年年慶太平﹐悲歡離合寄深情。世間院本無徵久﹐難得新編曲目成。﹡

盛世元音響遏云﹐紅牙按譜盡新聞。喜將《畫舫》書頻補﹐不數揚州月二分。韓崇號履卿。元和人。國子生﹐官山東鹽庫大使。大司寇桂舲先生弟。院本紛紛按譜陳﹐元﹑明昭代各爭新。請君再列功臣表﹐付與旗亭畫壁人。孰爲兒女孰英雄﹖都賦相如亡是公。急管繁弦多少事﹐一時收拾笑談中。魯頌號懶仙。浙江蕭山人。諸生。半涉荒唐半的眞﹐哀絲急管總怡神。當場顧曲今誰似﹖前度周郎我替身。法曲飄零一网收﹐就中無限古今愁。儂家也譜千金壽﹐付與吳伶已十秋。張鴻卓號條峯。華亭人。諸生。《買陂塘》﹕拾東風碎花零錦﹐裁縫巧試鍼綫。幹聊底事關情甚﹐歌海搜羅欲徧。箋五彩﹐想幾輩流傳﹐幾輩煙雲散﹗梨園妙選任屢換﹐滄桑迥殊﹐南北渾未雅音變。梅花叟﹐垂老風懷不淺﹐姸詞爲品黃絹。秦淮酒暖香溫夜﹐知我寄情弦管。貽一卷﹐較舊譜重尋﹐分付雙鬟﹐按桂秋小院。待何日邀君﹐紅燈白髮﹐扶醉羽商辧。雷浚號甘溪。吳縣人。諸生。好替詞人著姓名﹐開編示我最分明。幾時盡洗箏琶耳﹐來聽《霓裳》第一聲。風雪旗亭畫壁時﹐也曾傾耳到淸絲。笠翁滑熟臨川拗﹐畢竟誰爲絕妙詞﹖程爾亨字書侯。元和人。諸生。舊曲新詞一例收﹐《元人百種》讓風流。他年傳出支家譜﹐忙殺江南菊部頭。幾年嚼處復合商﹐編出新書字字香。莫怪梅花溪上客﹐戲場原可做文場。吳規臣號香輪。金壇女史﹐長洲顧小云大令繼室。梅花觀裹拜瞿云﹐曾與諸姑半日譚。譚到精忠丞相傳﹐一時淸淚落春衫。《梅花觀》﹑石道姑事﹐見《牡丹亭》。百種元人本最先﹐淸歌檀板和三弦。笑將曲目從頭數﹐絕勝《南華》第一篇

。周綺號綠君。常熟女史﹐吳縣諸生王雪香繼室。今古才人聚一編﹐尢﹑吳﹑李﹑蔣最堪憐。世人莫認爲兒戲﹐不比《桃花》《燕子箋》。尢西堂﹑吳梅村﹑李笠翁﹑蔣莘畬四家所制詞曲﹐爲本朝第一。人生離合等浮萍﹐夢到邯鄲便不醒。滿眼旌旗場欲散﹐空畱江上數峯靑。謂梅溪先生也。﹡

曲目新編淸支丰宜編﹝注﹞

謹案﹕傳奇雜劇莫盛於國朝﹐故以元﹑明人次之﹐合成一表。如有未備﹐再列補遺於後﹐匯成大觀。

國朝傳奇《秣陵春》太倉吳傳業作。《書中人》《療妬羹》《綠牡丹》《西園》右四種宜興呈石渠作。《花筵賺》《鴛鴦棒》《倩盡眉》《勘皮靴》《夢花酣》右松江範香令作。《西樓》吳縣袁令昭作。《索花樓》《荷花蕩》《十錦塘》右吳縣馬亙生作。《羅衫合》《天馬媒》《小桃源》右三種劉晉充作。《書生願》《醉月緣》《戰荊軻》《蘆中人》《昭君夢》《狀元旗》右吳縣薛旣揚作。《一捧雪》《人獸關》《永團圓》《占花魁》《麒麟閣》《風雲會》《牛頭山》《太平錢》《連城璧》《眉山秀》《昊天塔》《三生果》《千忠會》《五髙風》《雨須眉》《長生像》《風雲翹》《禪眞會》《雙龍佩》《千里舟》《洛陽橋》《虎邱山》《武當山》《淸忠譜》《掛玉帶》《意中緣》《萬里緣》《萬民安》《麒麟種》《羅天醮》《秦樓月》右三十一種吳縣李元玉作。《萬事足》《風流夢》《新灌園》右三種吳縣馮猶龍作。《琥珀匙》《女開科》《開口笑》《三擊節》《遜國疑》《英雄槪》《八翼飛》《人中人》右八種吳縣葉稚斐作。《太極奏》《玉素珠》《軒轅鏡》《蓮花筏》《吉慶圖》《飛龍鳳》《錦云裘》《瑞霓羅》《禦雪豹》《石麟鏡》《九蓮燈》《纓絡會》《贅神龍》《萬花樓》《建黃圖》《乾坤嘯》《艷云亭》《奪秋魁》《萬壽冠》《雙和合》《壽榮華》《五代榮》《寶曇月》《漁家樂》《牡丹圖》右二十五種吳縣朱良卿作。《虎囊彈》《黨人碑》《百福帶》《幻緣箱》《歲寒松》《禦袍恩》《鬧句闌》右七種常熟邱嶼雪作。《振三网》《一著先》《萬年觴》《錦衣歸》《未央天》《狻猊璧》《忠孝閭》《四聖手》《聚寶盆》《十五貫》《文星見》《龍鳯錢》《瑤池宴》《朝陽鳳》《全五福》右十五種吳縣朱素臣作。《紅勺藥》《竹葉舟》《呼盧報》《三報恩》《萬人敵》《杜鵑聲》右六種吳縣畢萬侯作。《柰何天》《比目魚》《蜃中樓》《憐香伴》《風箏誤》《愼鸞交》《鳳求皇》《巧團圓》《玉搔頭》《意中緣》《偸甲記》《四元記》《雙鍾記》《魚藍記》《萬全記》右十五種錢塘李漁作。《大白山》《竹漉籬》《八仙圖》《火牛陣》《竟西廂》《福星臨》《指南車》《綈袍贈》《萬金資》《鏡中人》《金橙樹》《玉鴛鴦》右十二種周坦綸作。《如是觀》《醉菩提》《海潮音》《釣魚船》《天下樂》《井中天》《快活三》《金剛鳳》《芭蕉井》《喜重重》《龍華會》《雙節孝》《雙福壽》《讀書聲》《娘子軍》右十六種張心其作。《春秋筆》《雙奇俠》《貂裘賺》《千金笑》《聚獸牌》《錦中花》《擥香園》《古交情》《四美坊》《眉仙嶺》《如意冊》《風雪緣》《固哉翁》《續靑樓》右十四種會稽髙奕作。《人中龍》《飛龍蓋》《胭脂雪》《雙虯判》右四種吳縣盛際時作。《淸風寨》《五羊皮》右二種吳縣史集之作。《靈犀鏡》《齊案眉》《照膽鏡》《人面虎》《石點頭》《小蓬萊》《別有天》《龍燈賺》《赤須龍》《兒孫福》《兩乘龍》《萬壽鼎》右十二種天縣朱雲從作。《雙冠誥》《稱人心》《彩衣歡》右三種長洲陳二白作。《三合笑》《玉殿元》《歡喜緣》右三種陳子玉作。《非非想》《黃金臺》右二種王香裔作。《珊瑚鞭》《九奇逢》右二種江都除又陵作。《長生殿》洪昉思作。《傳燈錄》卽《歸元鏡》。釋智達作。《玉麟記》張世漳作。與明人葉桐柏作不同。《玉符記》吉衣道人作。《釣天樂》尢侗作。《香艸吟》《載花舲》右二種耶溪野老作。《珊瑚玦》《元寶媒》右二種可笑人作。《廣寒香》蒼山子作。《五倫鏡》雪龕道人作。《梅花夢》陽羨陳貞禧作。《息宰河》唵庵孚中道人作。《翻西廂》《賣相思》右二種硏雪子作。《醉鄕記》白雪道人作。《忠孝福》石牧作。《陰陽判》他山老人作。《宣和譜》介石逸叟作。《合箭記》薦淸軒作。《鴛簪合》夢覺道人作。《英雄報》蝸寄居士作。《河陽覲》吳滉玨作。《風前月下》江左詞憨曹巖作。《紅情言》太原王介人作。《壺中天》華亭朱龍田作。《定蟾宮》朱確﹑過孟起﹑盛國琦三人同作。《雨度梅》《錦香亭》《天燈記》《酒家傭》右四種石恂齋作。《三生錯》西湖放人去村作。《玉獅墜》《懷沙記》右二種玉燕堂張漱石作。《雙報應》抱犢山農嵆畱山作。《風流棒》《空靑石》《念八翻》《錦塵帆》《十串珠》《黃金壅》《金神鳳》《資齊鑑》右八種陽羨萬樹作。《花萼吟》《杏花村》《南陽樂》《無瑕璧》《廣寒梯》《瑞筠圖》右六種夏惺齋作。《月中人》月鑑主人作。《玉劍緣》江都李本宣作。《拜鍼樓》蕪湖王墅作。《雙仙記》硏露老人作。《東廂記》楊國賓作。《長命樓》勝樂道人作。《雙忠廟》周冰持作。《煙花債》《情中幻》右二種崔應階作。《旗亭記》《玉尺樓》右二種徳州盧見曾作。《鑑中天》女道士姜玉潔作。《添繡鞋》離幻老人作。《香祖樓》《雪中人》《臨川夢》《桂林霜》《冬靑樹》《空谷香》右六種蔣士銓作。《風流院本》朱京樊作。《精忠旗》《麒麟罽》《网常記》《芝龕記》《鐵面圖》《北孝烈》《義貞記》《四大癡》《蝴蝶夢》《鳳求皇》《納履記》《丹忠記》《十義記》《赤壁遊》《魚水緣》《藍橋驛》《飲中仙》《夢中緣》《石橊記》《化人遊》《財神濟》《雙翠圓》《翠翹記》《續牡丹亭》《慈悲願》《夫容樓》右二十六種。焦裏堂《曲考》以《夫容樓》爲雙溪廌山作。《千忠祿》《雷峯塔》右二種原有姓名﹐失記﹐應考。《曲春衣》《爛柯山》《浮邱傲》《落花風》《埋輪亭》《籌邊樓》《隋唐》《壽爲先》《盤陀山》《十錯記》右十種。《曲考》云卽《滿牀笏》﹐龔司寇門客作。《後漁家樂》《十美圖》《鬧花燈》《倭袍》《長生樂》右五種﹐抄本。《大吉慶》《杜陵花》《淸風寨》《陀羅尼》《百福帶》《雨情合》《螭虎釧》《情中岸》《七才子》《東塔院》《一枝梅》《三奇緣》《百子圖》《鴛鴦結》《錦繡旗》《黃鶴樓》《倒銅旗》《燕臺築》《上林春》《瑤池宴》《金蘭誼》《逍遙樂》《文星刼》《錦衣歸》《合虎符》《蟠桃會》右二十六種﹐詞曲佳而姓名不可考者。《人生樂》《霄光劍》《安天會》《萬倍利》《元寶湯》《江天雪》《沈香亭》《花石网》《四屏山》《翻浣紗》《藍關道曲》右十一種皆《耍孩兒》小調。《平妖傳》不著撰人名氏。見國朝王謙《平苗人異記》。《西川圖》《黎筐雪》《續尋親》《狀元香》《昭君傳》《風流烙》《紫金魚》《贅人龍》《報恩亭》《平頂山》《翻七國》《玉燕釵》《三異緣》《歲寒松》《鸞鳳釵》《快活仙》《八寶箱》《補天記》《祥麟見》《珍珠塔》《姊妹緣》《奉仙緣》《醉西湖》《三鼎爵》《英雄槪》《徧地錦》《雙瑞記》《梅花簪》《玉杵記》《後一捧雪》《定天山》《長生樂》《南樓月》《山堂詞余》《雄精劍》《還帶記》右三十七種詞曲平﹐無姓名者﹐皆抄本。《後西廂》《飛熊兆》《紫瓊瑤》《賜繡旗》《齊天樂》《翡翠園》《玉麟符》《粉紅闌》《喜聊登》《狀元旗》右十種。相傳爲薛旣揚作。《雙和合》《三笑姻緣》《碧玉燕》《九曲珠》《四奇觀》《後繡襦》《折桂傳》《飛熊鏡》《白鶴圖》《白羅衫》《乾坤鏡》《還魂記》一名《玉龍佩》。《後珠球》《好逑傳》《四大慶》《靑蛇傳》《四安山》《天然福》《摘星樓》《云合奇蹤》《萬花樓》《醉將軍》《描金鳳》《吉祥兆》《續千金》《劉成美》《靑缸嘯》《軟藍橋》《天緣配》《桃花賽》《雙錯巹》《沈香帶》《鴛鴦幻》《三世修》《文章用》《造化圖》《祝家莊》《彩樓記》《鳳鸞裳》《陰功報》《福鳳緣》《觀星臺》《督亢圖》《徵東傳》《北海記》《三俠劍》《千秋鑑》《千里駒》《雙珠鳳》《十大快》《鸞釵記》《禪眞逸史》《春富貴》《翻天印》《黃河陣》《古城記》《月華緣》《五虎寨》《五福傳》非古本。《升平樂》《賜錦袍》《百花臺》《爲善最樂》《雙螭璧》《逼地錦》《雙姻緣》《鬧金釵》《三鼎甲》《鴛鴦被》《天貴圖》《錕鋼俠》《一疋布》《封神榜》《滄浪亭》《二龍山》《天平山》《河燈賺》《玉麒麟》《通天犀》《碧玉串》《鐵弓緣》《未央天》《二十四孝》《千祥記》《佐龍飛》《順天時》《混元盒》《彩衣堂》《珍珠旗》《元都觀》《金花記》《金瓶梅》《後嶽傳》《合歡慶》《三鳳緣》《太平錢》另一俗本﹐非李元玉作。《合歡圖》﹝《珍珠旗》《元都歡》﹞﹑《鴛鴦孩》《開口笑》右九十九種﹐詞曲劣﹐無姓名者。皆鈔本。

﹝注﹞原書題「潤州支丰宜午亭輯﹐涇縣胡澤浩石泉校」。

國朝雜劇《讀離騷》《弔琵琶》《黑白衛》《淸平調》右四種長洲尢侗作。《買花錢》《大轉輪》《浮西施》《拈花笑》右四種徐又陵作。《鴛鴦夢》吳江女史葉小鸞作。《裴航遇仙》《張旭觀公孫》《大娘舞劍》《欎輪袍》右三種石牧作。《盧從史》《老客歸》《長門賦》《燕子樓》右四種羣玉山樵作﹐一名《鋤經堂樂府》。《藍采和》《阮步兵》《鐵氏女》右三種元成子作﹐一名《秋風三疊》。《義犬記》《淮陰侯》《中山狼》《蔡文姬》右四種林於閣作。《驀忽姻緣》空觀主人作。《鈿盒奇緣》《蟾蜍佳偶》《義妾存姑》《人鬼夫妻》右四種西冷野史無枝甫合作。《祭臯陶》二鄕亭主人作。《揚州夢》《讀離騷》右二種抱犢山農作。《萬家春》《萬古情》《豆棚閒話》右三種名《三幻集》﹐無名氏作。《笳騷》《長生殿補闕》右二種蝸居居士作。《四弦秋》《一片石》《忉利天》右三種蔣士銓作。《珊瑚珠》《舞霓裳》《藐姑仙》《靑錢賺》《焚書鬧》《罵東風》《三茅宴》《玉山宴》右八種萬樹作﹐未刻。《勘鬼獄》《瑤池會》《翠微亭》《補天夢》《可破夢》《王維》《裴航》《飲中八仙》《杜牧》右九種名《四才子》無名氏作。

補遺《富貴神仙》影園灌夫鄭含成作。《胭脂虎》江都徐又陵作。《空谷香》蔣士銓作。﹝三﹞《四奇觀》《血影石》《一捧花》右三種朱良卿作。《廣寒香》《易水歌》右二種廌山作。《紫雲歌》失名《相思硯》錢塘女史梁誇素作。《芙蓉峽》錢夫人林亞靑作。《綰春園》沈嵊作﹐卽唵庵孚中道人。《虎媒記》明顧景星作。《紅情言》《橊巾怨》《詞苑春秋》《博浪沙》右四種明嘉興王翊作。《崖州路》《麒麟夢》《鴛鴦榜》《黃金盆》右四種通州張異資作。《犢鼻褌》興化李口作。《籌邊樓》王隺尹作。《宰戍記》明錢塘沈孚中作。《梧桐雨》《一文錢》右二種徐復祚作。卽揚初子。《宵光劍紅梨記》亦其作也。——以上傳奇。《洞天元記》明楊愼作。《空堂話》國初無錫鄒兌金作。《汨羅江》《黃鶴樓》《滕王閣》右三種西神鄭瑜作。《蘇園翁》《素廷築》《金門戟》《鬧門神》《雙合歡》右五種茅僧曇作。《半臂寒》《長公妹》《中郎女》右三種南山逸史作。《眼兒媚》孟稱舜作。《孤鴻影》《夢幻緣》芥庵周如璧作。《續西廂》查繼佐作。《西臺記》陸世廉作。《衛花符》伊令堵廷芬作。《鯁詩讖》土室道民作。《城南寺》黃家舒作。《不了緣》碧蕉軒主人。《櫻桃宴》張來宗作。《旗亭燕》張龍文作。《餓方朔》孫源文作。《脫穎》《茅廬》《章臺柳》《韋蘇州》《申包胥》右五種皆張國壽作。《倚門》《再醮》《淫僧》《偸期》《督妓》《孌童》《懼內》右七種題《陌花軒雜劇》﹐黃方印作。《北門鎖錀》髙應玘作。《蓬萊璚瑤》《花木題名》右二種田民作。《敖偸》《買嫁》右二種連廂詞﹐蕭山毛奇齡作。《古城記》《單刀會》《兩世姻緣》《唐三藏》《漁樵》《蘇武還朝》《鬰輪袍》《彩樓》《吟風閣》《蓮花寶筏》《珍珠衫》《千鐘祿》《葛衣》《雍熙樂府》《金不換》《風雲會》《東窗事犯》《天寶遺事》《俗西遊》《江天雪》《五香球》《思春》《思凡》右無名氏作。以上補遺﹐記傳奇二十六種﹐雜劇六十五種﹐黃文暘《曲考》曁葉廣平《納書楹譜》所載名目也。

續補遺《紫金環》《白頭花燭》《顚倒鴛鴦》右三種江陰李天根作。《報恩猿》《才人福》右二種長洲沈起鳯作。《蘇州夢》《再生緣》右二種吳縣張玉榖作。《續四聲猿》昔山陰徐文長嘗以《女狀元》《雌木蘭》《翠鄕夢》《漁陽弄》四事爲雜劇﹐名爲《四聲猿》。今曲阜桂馥又以李昌谷﹑白香山﹑蘇東坡﹑陸放翁四事﹐爲《續四聲猿》。《萬壽新樂府》陽湖呂星垣爲直隸總督方公作。《玉鉤洞天》《萬花緣》《歸農樂》《遼蕭皇后》《十香傳》《魚龍爨》右五種秀水王曇作。《添香集》《錢難》揚州徐石麒撰。《缾笙館修簫譜》《卓女當鑪》《樊姬擁髻》《酉陽修月》《博望訪星》大興舒位作。﹝四﹞《孟蘭夢》丹徒嚴保庸作。﹝五﹞《奔月》《畫薔》右二種長淵林奕構作。《紅樓新曲》《同心言》《奇花鑑》《吞氈報》《雙煙記》《孟蘭夢》右六種丹徒嚴保庸作。《飲酒讀騷圖》錢塘女史吳蘋香作﹐僅有《喬影》一出。《飛雲夢》淸罪道人作。《李云娘》《芙蓉屏》《擷芳班》右三種亦江陰李天根作。《文星榜》《伏虎韜》此二種亦沈起鳯作﹐與前《報恩緣》《才人福》名《四種曲》。《東海記》太倉王曦作。《劍人緣》《雙補恨》《逍遙巾》右三種武進湯貽汾作。《貝子巖》《阿修羅》《平海記》右三種鉛山蔣知節作。《琵琶俠》《花月屏》右二種武進董達章作。《雌雄劍》《玉尺記》右二種陽湖張琦作。《秣陵秋》陽湖陸繼輅作。﹝八﹞

元人傳奇《弦索西廂》董解元作。《西廂記》王實甫作﹐關漢卿續。《伏虎絳》今徳音班演此﹐相傳爲元人作﹐附於此。

元人雜劇《漢宮秋》《薦福碑》《三醉嶽陽樓》《陳搏髙臥》《黃粱夢》《靑衫淚》《三度任風子》右七種馬致遠作。《金錢記》《揚州夢》《玉簫女》右三種喬孟符作。《玉鏡臺》《謝天香》《望江亭》《救風塵》《金綫池》《竇娥冤》《蝴蝶夢》《魯齋郎》右八種關漢卿作。《合汗衫》《薛仁貴》《相國寺》右三種張國寶作。《風花雪月》《東坡夢》右二種吳昌齡作。《趙禮讓肥》《東堂老》右二種秦簡夫作。《燕靑博魚》李文蔚作。《臨江驛》《酷寒亭》右二種楊顯之作。《李亞仙》《秋胡戲妻》右二種石君寶作。《楚昭公》《後庭花》《忍字記》右三種鄭廷玉作。《梧桐雨》《墻頭馬上》右二種白仁甫作。《老生兒》《生金閣》《玉壺春》右三種武漢臣作。《虎頭牌》李直夫作。《鐵拐李樂》嶽伯川作。《翠紅鄕》楊文奎作。《風光好》戴善甫作。《伍員吹簫》李壽卿作。《勘頭巾》孫仲章作。《雙獻功》髙文秀作。《倩女離魂》《王粲登樓》《搊梅香》右三種鄭徳輝作。《賢母不認屍》王仲文作。《麗春堂》王賓甫作。《範張雞黍》宮大用作。《竹葉舟》範子安作。《紅梨花》張壽卿作。《意馬心猿》《玉梳記》《蕭淑蘭》右三種賈仲名作。《灰闌記》李行夫作。《單鞭奪﹖》《气英布》《柳毅傳書》右三種尙仲賢作。《三度城南柳》穀子敬作。《畱鞋記》曾瑞卿作。《劉行首》楊景賢作。《誤入桃源》王子一作。《魔合羅》孟漢卿作。《竹塢聽琴》石子章作。《趙氏孤兒》紀君祥作。《李逵負荊》康進之作。《還牢末》李致遠作。《張生煮海》李好古作。《桃花女》王曄作。《昊天塔》朱凱作。《馮玉蘭》《碧桃花》《貨郎旦》《看錢奴》《連環計》《抱妝盒》《百花臺》《盆兒鬼》《度柳翠》《梧桐葉》《誶範叔》《漁樵記》《馬陵道》《淸風府》《神奴兒》《小尉遲》《陳蘇秦》《朱砂擔》《龐居士》《鴛鴦被》《殺狗勸夫》《風魔蒯通》《陳州糴米》《合同文字》《舉案齊眉》《冤家債主》《隔江鬥智》《三虎下山》右二十八種無名氏作﹐俱見《元人百種曲》。

明人傳奇《琵琶》髙則誠作。《荊釵》柯丹邱作。《金印》蘇復之作。《連環》王雨舟作。《雙忠》《金丸》《精忠》右三種姚靜山作。《寶劍》《斷髮》右二種李開先作。《銀瓶》《三元》《龍泉》《嬌紅》右四種沈壽卿作。《五倫》《投擊》《舉鼎》《羅囊》右四種丘瓊山作。《千金》《還帶》《四節》右三種沈練川作。《香囊》邵給諫作。《桃符》《義俠》《理劍》《分柑》《十孝》《分錢》《結髮》《珠串》《雙魚》《博笑》《四異》《墜釵》《合衫》《奇節》《鴛衾》《鑿井》《紅渠》《耆英會》《翠屏山》《望湖亭》《一種情》右二十一種吳江沈璟作。《櫻桃夢》《靈寶刀》右二種任誕先作。《紫簫》《紫釵》《還魂》《南柯》《邯鄲》右五種湯顯祖作。《玉玦》《大節》《繡襦》右三種鄭若庸作。《乞麾》《冬靑》右二種卜世臣作。《金鎖》《玉麟》《四艷》《雙卿》《鸞鎞》右五種葉憲祖作。《紅梅》周夷玉作。《露綬》《蕉帕》右二種單槎作。《錦箋》周螺冠作。《明珠》《南西廂》《懷香記》《椒觴》《分鞋記》右五種陸采作。《紅拂》《虎符》《竊符》《扊扅》《祝髮》《平播》《灌園》右七種張鳳翼作。《扊扅》端鏊作此﹐在張伯起之前。《葛衣》《義乳》《靑衫》《風聲編》右四種顧大典作。《浣紗》梁伯龍作。《玉石》梅鼎祚作。《種玉》《獅吼》《天書》《長生》《同升》《三祝》《髙士》《二閣》《投桃》右九種汪廷訥作。《彩毫》《曇花》《修文》右三種屠赤水作。《藍橋》龍膺作。《白練裙》《旗亭》《勺藥》右三種鄭之文作。《量江》余聿文作。《雙雄》馮夢龍作。《靑蓮》《靺鞨》右二種戴子晉作。《彈鋏》《四夢》右二種車任遠作。《雙珠》《鮫綃》《靑瑣》《分鞋》右四種沈鯨作。《蛟虎》黃伯羽作。《存孤》江都陸弼作。《淸風亭》天臺李鳴雷作。《四喜》上虞謝讜作。《鸚鵡洲》海憲陳與郊作。《金蓮》《紫懷》右二種會稽陳汝元作。《泰和》靖州許潮作。《紅拂》錢塘張太和作。《忠節》錢塘錢直之作。《符節》錢塘章大編作。《呼盧》鄞縣金天垢作。《玉香》《望云》右二種仁和程文修作。《節孝》《玉簪》右二種錢塘髙濂作。《題橋》無錫陸濟之作。《雙烈》張午山作。《驚鴻》烏程吳世美作。《鳴鳳》王世貞作。《八義》徐叔回作。《夢磊》《合紗》史考叔作。《題紅》祝金粟作。《五鼎》顧懋仁作。《椒觴》顧懋儉作。《春蕪》錢塘汪錂作。《奇貨》《三晉》《犀佩》右三種杭州胡全庵作。《金滕》喬夢符作。《神鏡》呂天成作。《玉魚》湯賓陽作。《玉釵》陸江樓作。《牡丹》朱春霖作。《綠綺》武進楊柔勝作。《禁煙》無錫盧隺江作。《歌風》杭州庚生子作。《錕鋙》兩宜居士作。《奪解》秋閣居士作。《合璧》王恆作。《雙環》鹿陽外史作。《玉鏡臺》昆山朱鼎作。《金魚》宜興吳鵬作。《純孝》張從懷作。《焚香》王玉峯作。《龍劍》徽州吳大震作。《龍膏》《錦帶》右二稱楊第白作。《龍綃》臺州黃惟楫作。《遇仙》杭州心一子作。《佩印》杭州顧懷琳作。《玉丸》上虞朱期作。《玉鐲》李玉田作。《釵釧》月榭主人作。《玉杵》余姚楊之炯作。《分釵》溧陽張潄濱作。《漑園》上虞趙心武作。《覓蓮》溧陽鄒海門作。《丹筦》徽州汪宗姬作。《護龍》彭澤馮之可作。《指腹》溧陽沈祚作。《白璧》黃廷奉作。《狐裘》《靖虜》右二種杭州謝天佑作。《合釵》邱瑞吾作。《繡被》《香裘》《妙相》《八更》《望云》《完福》《寶釵》《桃花》《摘星》右九種會稽金懷玉作。《藍天》龍渠翁作。《紅梨》陽初子作。《合劍》大華山人作。《想當然》大名盧次楩作。《策杖》涵陽子作。《雙金榜》《牟尼盒》《忠考環》《春鐙謎》《燕子箋》右五種阮大鋮作。《桃花扇》﹝《玉煥張葉》﹞﹑牧羊《孤兒》《玉環》《教子》《彩樓》《百順》《鸞釵》《白兔》《躍鯉》《雙紅》《四景》《尋親》《金雀》《水滸》《鶼釵》《雙孝》《玉佩》《千祥》《羅衫》《麒麟》《異夢》《七國》《黑鯉》《題門》《殺狗》《東郭》《投梳》《金花》《錦囊》《情郵》《瑞玉》《蟠桃》《吐絨》《衣珠》《四豪》《三桂》《花園》《春樓》《硨渠》《紅絲》《霞箋》《犀盒》《赤松》《鑲環》《綈袍》《箜篌》《東墻》《江流》《鴛簪》《五福》《離魂》《菱花》《金臺》《南樓》《臥冰》《節俠》《飛丸》《四賢》《琹心》《運甓》《幽閨》或曰施君美作﹐無可考。《飛丸》《雙紅》《目蓮救母》右六十六種﹐古本﹐無名氏可考。《玉煥》《張葉》右補前六十六種之缺。

補遺《春桃記》不著撰人名氏。見《楊升庵集》。《誠齊傳奇》明周憲王作﹐見《列朝詩集》。《息宰河》《綰春園》右二種明沈嵊作﹐見《北墅緒言》。

明人雜劇《桃花人面》《英雄成敗》《死裏逃生》《花舫緣》《紅顏年少》右五種孟稱舜作。《女狀元》《雌木蘭》《翠鄕夢》《漁陽弄》右四種徐渭作。《武陵春》《龍山宴》《午日吟》《南樓月》《赤壁遊》《同甲會》《寫風情》右七種許潮作。《昆侖奴》梅鼎祚作。《遠山戲》《髙堂夢》《洛水悲》《五湖遊》右四種汪道昆作。《絡冰絲》《春波影》右二種許翽作。《鞭歌妓》《簪花髻》《霸亭秋》右三種沈自徵作。《紅綫女》《紅綃》右二種梁伯龍作。《碧蓮紈繡符》《丹桂鈿盒》《北邙說法》《團花鳳》《夭桃紈扇》《素梅玉蟾》《易水寒》右七種葉憲祖作。《虯髯翁》淩初成作。《蘭亭會》《太和記》二十四出﹐故事六種﹐每事四折。以上二種﹐楊愼作。《脫囊穎》《有情癡》右二種徐陽輝作。《昭君出塞》《文姬入塞》右二種陳與郊作。《曲江春》王九思作。《中山狼》康海作。《郁輪袍》《哭倒長安街》《眞傀儡》《沒柰何》右四種王衡作。《廣陵月》汪廷訥作。《魚兒佛》僧湛然作。《逍遙遊》王應遴作。《靑虯記》林章作。《不伏老》北海馮氏作。《雙鶯傳》幔亭仙史作。《齊東絕倒》竹癡居士作。《櫻桃夢》澹居士作。《蕉鹿夢》蘧然子作。《男王后》秦樓外史作。《一文錢》破慳道人作。《紅蓮債》函三館作。《再生緣》蘅蕪室作。以上八種無名氏可考。《相思譜》《錯轉輪》右二種無名氏。

補遺《盛世新聲》《雍熙樂府》《詞林摘艷》右三種皆明神庵時大內院本。見《金鰲退庵筆記》。

題曲目新編後

余嘗聞之隨園先生云「自虞﹑夏﹑商﹑周以來。卽有詩﹑文。詩當始於三百﹐一變而爲騷﹑賦﹐再變而爲五﹑七言古﹐三變而爲五﹑七言律。詩之餘變爲詞﹐詞之餘又變爲曲。詩而至於詞曲﹐不復能再變矣。文當始於二《典》﹐一變爲《左》《國》﹐再變而爲《史》《漢》﹐三變而爲六朝駢體以及唐宋八家。八家之文﹐又變而爲時蓻。文而至於時蓻﹐亦不復能再變矣。」嗚呼﹗圖刑畫地之法廢而傳奇作﹐以戲示人﹐演爲詞曲﹐此泰平之有象也。鄕舉裏選之法廢而科舉興﹐以文取士﹐設爲範程﹐此治世之良規也。然則時蓻者﹐實《典》《謨》《訓》《誥》之遺風﹐而詞曲者﹐亦《國風》《雅》《頌》之餘韻也。昔金壇﹑王罕皆太史﹐選時蓻以訓士子﹐謂之「八集」。八集者何﹖啟蒙﹑式法﹑行機﹑精詣﹑參變﹑大觀﹑老境﹑別情之謂也。試以傳奇﹑雜劇証之﹕如《假期》《學堂》﹑啟蒙也﹔《規奴》《盤夫》﹐式法也﹔《靑門》《瑤臺》﹐行機也﹔《尋夢》《叫畫》﹐精詣也﹔《掃秦》《走雨》﹐參變也﹔《十面》《單刀》﹐大觀也﹔《開眼》《上路》《花婆》﹐老境也﹔《番兒》《慘覩》《長亭》別情也。余以爲成宏﹑正嘉搭題﹑割裂可廢也﹐而傳奇不可廢也﹔淫詞﹑艷曲﹑小調﹑新腔可廢也﹐而雜劇不可廢也。今讀支君《曲目新編》﹐而深有感於斯文。道光癸卯暮春之初﹐梅花溪上老人再題。

