曲話

淸梁廷枬

曲話提要

《曲話》五卷﹐淸梁廷枬著。廷枬﹐字章冉﹐別號藤花主人。廣東順徳人。副貢生﹐官澄海縣訓導。因參加修《海防匯覽》﹐得熟悉當時國際形勢。林則徐任兩廣總督﹐特聘他共商戰守計劃。一八五一年﹝咸豐元年﹞升內閣中書﹐加侍讀銜﹔一八六一年卒﹐年六十六。廷枬治學﹐是以史學和金石爲主﹐更兼通音律詞曲。他生平的重要著作﹐有《南漢書》《金石稱例》《曲話》等﹐匯刻爲《藤花亭十種》。此外又有《圓香夢》《江梅夢》《斷緣夢》《曇花夢》雜劇四種﹐稱爲「小四夢」﹔傳奇﹐有《了緣記》一種。《曲話》五卷﹐第一卷

列舉雜劇傅奇名目﹐不過就《錄鬼簿》和《曲海目》而另加排比﹔第四卷

多談格律譜法﹐第五卷

側重在論音韻﹐但也多引前人舊話﹔惟有二﹑三兩卷﹐品評各家名作﹐能不因襲一般談曲論曲慣習﹐或從史書去追究本事﹐或就文章來專談詞藻﹐而多從劇情結構以評論得失短長﹐這是作者別具眼光的地方。梁廷枬《曲話》﹐有下列各種版本﹕

﹝一﹞《藤花亭十種》本《藤花亭十種》﹐有一八三〇年﹝淸道光十年﹞刻本。﹝二﹞《曲話三種》本。﹝三﹞《曲話》一九一六年上海有正書局鉛印本﹝四﹞《曲苑》本。﹝五﹞《重訂曲苑》本。﹝六﹞《增補曲苑》本。以上三﹑四﹑五﹑六四種本子﹐都是直接或間接出於《藤花亭十種》本﹐故此實際上祗存兩種不同的本子。﹡

去歲梁子章冉以《圓香夢》樂府寄予﹐淒切淸艷﹐情止乎義﹐有風人之遺﹐予題詞復之。今年秋﹐自大良泛舴艋﹐檥珊瑚洲﹐登岸謁予﹐譚次﹐以所著《曲話》質。自元﹑明曁近人院本﹑雜劇﹑傳奇無慮數百家﹐悉爲討論﹐不黨同而伐異﹐不榮古而陋今﹐平心和气﹐與作者揚搉於紅牙﹑紫玉之間﹐知其用力於此道者邃矣。《扶犂》《擊壤》後有三百篇﹐自是而《騷》﹐而漢﹑魏﹑六朝樂府﹐而唐絕﹐而宋詞﹑元曲﹐爲體屢遷﹐而其感人心移風易俗一爾。蓋文之至者﹐傾肺腑而出﹐其詞明白坦易﹐𨿽婦人孺子莫不通曉﹐故聞忠﹑孝﹑節﹑義之事﹐或軒鼚而舞﹐或垂涕泣而道﹔而南北曲者﹐復以妙伶登場﹐服古冠巾﹐與其聲音笑貌而畢繪之﹐則其感人尢易入也。顧世之論曲者﹐不以文﹐以律﹐曰「某字宜平而仄﹐與五聲乖也」﹐曰「某字宜陽而陰﹐與九宮戾也」﹐夫律則何譜之有三百篇之與《韶》《武》﹐不啻遠矣﹐而孔子弦歌以合之律﹐果有譜乎予觀《荊》《劉》《拜》《殺》曁玉茗諸大家﹐皆未嘗斤斤求合於律﹔俗工按之﹐始分出襯字﹐以爲不可歌﹔其實得國工發聲﹐愈增韻折也。故曲無定﹐以人聲之抑揚抗墜以爲定。是書亦間論律﹐而終以文爲主﹐其所見尢偉﹐誠足爲曲家之津梁也已。嘉應李黼平序。﹡

曲話卷一淸梁廷枬著﹝注﹞古人作曲本﹐多自隱其名氏﹔而鄙俚不文之作﹐又往往詭托於古之詞人及當代名流而出之﹔又或原有姓名﹐相傳旣久﹐不免失脫者﹕故曲本之考證最難也。作曲人自一種至數十種﹐有姓氏可考及或隱其本名而寓以他稱者﹐以雜劇言之﹐其人各一種者﹐元人如﹕李文蔚作《燕靑博魚》﹐李直夫作《虎頭牌》﹐嶽伯川作《鐵拐李嶽》﹐楊文奎作《翠紅鄕》﹐戴善甫作《風光好》﹐李壽卿作《伍員吹簫》﹐孫仲章作《勘頭巾》﹐髙文秀作《雙獻功》﹐王仲文作《賢母不認屍》﹐王實甫作《麗春堂》﹐宮大用作《範張雞黍》﹐範子安作《竹葉舟》﹐張壽卿作《紅梨花》﹐李行甫作《灰闌記》﹐穀子敬作《三度城南柳》﹐曾瑞卿作《畱鞋記》﹐楊景賢作《劉行首》﹐王子一作《誤入桃源》﹐孟漢卿作《魔合羅》﹐石子章作《竹塢聽琴》﹐紀君祥作《趙氏孤兒》﹐康進之作《李逵負荊》﹐李致遠作《還牢末》﹐李好古作《張生煮海》﹐王曄作《桃花女》﹐朱凱作《昊天塔》﹔明人如﹕梅鼎作《昆侖奴》﹐淩初成作《虯髯翁》﹐王九思作《曲江春》﹐康海作《中山狼》﹐汪廷訥作《廣陵月》﹐僧湛然作《魚兒佛》﹐王應遴作《逍遙遊》﹐林章作《靑虯記》﹐北海馮氏作《不伏老》﹐幔亭仙史作《雙鶯傳》﹐竹癡居士作《齊東絕倒》﹐澹居士作《櫻桃夢》﹐蘧然子作《蕉鹿夢》﹐秦樓外史作﹡﹝﹡第239頁﹞《男王后》﹐破慳道人作《一文錢》﹐函三館作《紅蓮債》﹐蘅蕪室作《再生緣》﹔國朝如﹕卽空觀主人作《驀忽姻緣》﹐二鄕亭主人作《祭臯陶》﹐鄒兌金作《空堂話》﹐孟稱舜作《眼兒媚》﹐查繼佐作《續西廂》﹐陸世廉作《西臺記》﹐堵廷棻作《衛花符》﹐土室道民作《鯾詩讖》﹐黃家舒作《城南寺》﹐碧蕉軒主人作《不了緣》﹐張來宗作《櫻桃宴》﹐張龍文作《旗亭燕》﹐孫源文作《餓方朔》﹐髙應玘作《北門鎖鑰》。其人各二種者﹐元人如﹕吳昌齡之《風花雪月》《東坡夢》﹐秦簡夫之《趙禮讓肥》《東堂老》﹐楊顯之《臨江驛》《酷寒亭》﹐石君寶之《李亞仙》《秋胡戲妻》﹐白仁甫之《梧桐雨》《墻頭馬上》﹔明人如﹕徐翽之《絡冰絲》《春波影》﹐梁伯龍之《紅綫女》《紅綃》﹐徐陽輝之《脫囊穎》《有情癡》﹐陳與郊之《昭君出塞》《文姬入塞》﹔國朝如﹕嵇畱山之《揚州夢》《讀離騷》﹐蝸寄居士之《笳騷》《長生殿補闕》﹐田民之《蓬島璚瑤》《花木提名》。其人各三種者﹐元人如﹕喬孟符之《金錢記》《揚州夢》《玉簫女》﹐張國賓之《合汗衫》《薛仁貴》《相國寺》﹐鄭廷玉之《楚昭公》《後庭花》《忍字記》﹐武漢臣之《老生兒》《生金閣》《玉壺春》﹐鄭徳輝之《倩女離魂》《王粲登樓》《梅香》﹐賈仲名之《意馬心猿》《玉梳記》《蕭淑蘭》﹐尙仲賢之《單鞭奪》《气英布》《柳毅傳書》﹔明人如﹕沈自徵之《鞭歌妓》《簪花髻》《霸亭秋》﹐楊愼之《洞天元記》《蘭亭會》《太和記》﹔國朝如﹕黃石牧之《裴航遇仙》《張旭觀公孫大娘舞劍》《郁輪袍》﹐元成子之《藍采和》《阮步兵》《鐵氏女》﹐蔣士銓之《四弦秋》《一片石》《忉利天》﹐南山逸史之《半臂寒》《長公妹》《中郎女》。其人各四種者﹐明人如﹕徐渭之《女狀元》《雌木蘭》《翠鄕夢》《漁陽弄》﹐汪道昆之《遠山戲》《髙唐夢》《洛水悲》《五湖遊》﹐王衡之《郁輪袍》《哭倒長安街》《眞傀儡》《沒柰何》﹔國朝如﹕徐又陵之﹡﹝﹡第240頁﹞《買花錢》《大轉輸》《浮西施》《拈花笑》﹐尢侗之《讀離騷》《弔琵琶》《黑白衛》《淸平調》﹐羣玉山樵之《盧從史》《老客歸》《長門賦》《燕子樓》﹐林於閣之《義犬記》《淮陰侯》《中山狼》《蔡文姬》。其人各五種者﹐明人如﹕孟稱舜之《桃花人面》《英雄成敗》《死裏逃生》《花舫緣》《紅顏年少》﹔國朝如﹕張國籌之《脫穎》《茅廬》《章臺柳》《韋蘇州》《申包胥》。其人各六種者﹐國朝如﹕黃方印之《倚門》《再醮》《淫僧》《偸期》《督妓》《孌童》《懼內》。其人各七種者﹐元人如﹕馬致遠之《漢宮秋》《薦福碑》《三醉嶽陽樓》《陳摶髙臥》《黃粱夢》《靑衫淚》《三度任風子》﹔明人如﹕許潮之《武陵春》《龍山宴》《午日吟》《南樓月》《赤壁遊》《同甲會》《寫風情》﹐葉憲祖之《碧蓮繡符》《丹桂鈿盒》《北邙說法》《團花鳳》《夭桃紈扇》《素梅玉蟾》《易水寒》。其人各八種者﹐元人如﹕關漢卿之《玉鏡臺》《謝天香》《望江亭》《救風塵》《金綫池》《竇娥寃》《蝴蝶夢》《魯齋郎》﹔國朝如﹕萬樹之《珊瑚珠》《舞霓裳》《藐姑仙》《靑錢賺》《焚香鬧》《罵東風》《三茅宴》《玉山宴》。以傳奇言之﹐其人各一種者﹐元人如﹕董解元作《弦索西廂》﹐明人如﹕髙則誠作《琵琶》﹐柯丹邱作《荊釵》﹐蘇復之作《金印》﹐王雨舟作《連環》﹐邵給諫作《香囊》﹐周夷玉作《紅梅》﹐周螺冠作《錦箋》﹐端鏊作《扊扅》﹐梁伯龍作《浣紗》﹐梅鼎作《玉合》﹐龍膺作《藍橋》﹐余聿文作《量江》﹐馮夢龍作《雙雄》﹐黃伯羽作《蛟虎》﹐陸弼作《存孤》﹐李鳴雷作《淸風亭》﹐謝讜作《四喜》﹐陳與郊作《鸚鵡洲》﹐許潮作《泰和》﹐張太和作《紅拂》﹐錢直之作《忠節》﹐章大綸作《符節》﹐金無垢作《呼盧》﹐陸濟之作《題橋》﹐張午山作《雙烈》﹐吳世美作《驚鴻》﹐王世貞作《鳴鳳》﹐徐叔回作《八義》﹐祝金粟作《題紅》﹐顧懋仁作《五鼎》﹐顧懋儉作《椒觴》﹐汪錂作《春蕪》﹐喬夢符作《金縢》﹐呂﹡﹝﹡第241頁﹞天成作《神鏡》﹐湯賓陽作《玉魚》﹐陸江樓作《玉釵》﹐朱春霖作《牡丹》﹐楊柔勝作《綠綺》﹐盧鶴江作《禁煙》﹐庚生子作《歌風》﹐兩宜居士作《錕鋙》﹐秋閣居士作《奪解》﹐王恆作《合璧》﹐鹿陽外史作《雙環》﹐朱鼎作《玉鏡臺》﹐吳鵬作《金魚》﹐張從懷作《純孝》﹐王玉峯作《焚香》﹐吳大震作《龍劍》﹐黃惟楫作《龍綃》﹐心一子作《遇仙》﹐顧懷琳作《佩印》﹐朱期作《玉丸》﹐李玉田作《玉鐲》﹐月榭主人作《釵釧》﹐楊之炯作《玉杵》﹐張瀨濱作《分釵》﹐趙心武作《漑園》﹐鄒海門作《覓蓮》﹐汪宗姬作《丹筦》﹐馮之可作《護龍》﹐沈祚作《指腹》﹐黃廷章作《白璧》﹐邱瑞吾作《合釵》﹐龍渠翁作《藍田》﹐陽初子作《紅梨》﹐太華山人作《合劍》﹐盧次楩作《想當然》﹐涵陽子作《策杖》﹐施君美作《幽閨》﹐顧景星作《虎媒》﹐沈孚中作《宰戍》﹔國朝如﹕吳偉業作《秣陵春》﹐袁令昭作《西樓》﹐洪昉思作《長生殿》﹐釋智達作《傳燈錄》﹐張世漳作《玉麟記》﹐吉衣道人作《玉符記》﹐尢侗作《鈞天樂》﹐蒼山子作《廣寒香》﹐雪龕道人作《五倫鏡》﹐陳貞禧作《梅花夢》﹐孚中道人作《息宰河》﹐白雪道人作《醉鄕記》﹐石牧作《忠孝福》﹐他山老人作《陰陽判》﹐介石逸叟作《宣和譜》﹐薦淸軒作《合扇記》﹐夢覺道人作《鴛簪合》﹐蝸寄居士作《英雄報》﹐吳滉玉作《河陽覲》﹐曹巗作《風前月下》﹐王介人作《紅情言》﹐朱龍田作《壺中天》﹐去村作《三生錯》﹐嵇畱山作《雙報應》﹐月鑑主人作《月中人》﹐李本宣作《玉劍緣》﹐王墅作《拜鍼樓》﹐研露老人作《雙仙記》﹐楊國賓作《東廂記》﹐勝樂道人作《長命縷》﹐周冰持作《雙忠廟》﹐女道士姜玉潔作《鑑中天》﹐離幻老人作《添繡鞋》﹐朱京樊作《風流院》﹐鄭含成作《富貴神仙》﹐錢唐女史梁夷素作《相思硯》﹐錢夫人林亞靑作《芙蓉峽》。其人各二種者﹐明人如﹕李開先之《寶劍》《斷髮》﹐任誔先之《櫻桃夢》《靈寶刀》﹐卜世臣之《乞麾》《冬靑》﹐單﹡﹝﹡第242頁﹞槎仙之《蕉帕》《露綬》﹐戴子晉之《靺鞨》《靑連》﹐車任遠之《彈鋏》《四夢》﹐陳汝元之《金蓮》《紫環》﹐程文修之《玉香》《望云》﹐髙濂之《節孝》《玉簪》﹐史叔考之《夢磊》《合紗》﹐楊夷白之《龍膏》《錦帶》﹐謝天佑之《狐裘》《靖虜》﹔國朝如﹕史集之之《淸風寨》《五羊皮》﹐毛大可之《放偸》《買嫁》﹐王香裔之《非非想》《黃金臺》﹐廌山之《廣寒香》《易水歌》﹐耶溪野老之《香艸吟》《載花舲》﹐可笑人之《珊瑚玦》《元寶媒》﹐研雪子之《翻西廂》《賣相思》﹐沈嵊之《綰春園》《息宰河》﹐徐復祚之《梧桐雨》《一文錢》﹐張漱石之《玉獅墜》《懷沙記》﹐崔應階之《煙花債》《情中幻》﹐盧見曾之《旗亭》《玉尺樓》。其人各三種者﹐明人如﹕姚靜山之《雙忠》《金丸》《精忠》﹐沈練川之《千金》《還帶》《四節》﹐鄭若庸之《玉玦》《大節》《繡襦》﹐屠赤水之《彩毫》《曇花》《修文》﹐鄭之文之《白練裙》《旗亭》《芍藥》﹐胡全庵之《奇貨》《三晉》《犀佩》﹔國朝如﹕馬亙生之《梅花樓》《荷花蕩》《十錦塘》﹐劉晉充之《羅衫合》《天馬媒》《小桃源》﹐馮猶龍之《萬事足》《風流夢》《新灌園》﹐陳二白之《雙冠誥》《稱人心》《彩衣歡》﹐陳子玉之《三合笑》《玉殿元》《歡喜緣》﹐朱良卿之《四奇觀》《血影石》《一捧花》。其人各四種者﹐明人如﹕邱瓊山之《五倫》《投筆》《舉鼎》《羅囊》﹐顧大典之《葛衣》《義乳》《靑衫》《風教編》﹐沈鯨之《雙珠》《鮫綃》《靑瑣》《分鞋》﹐王翊之《紅情言》《橊巾怨》《詞苑春秋》《博浪沙》﹔國朝如﹕吳石渠之《畫中人》《療妬羹》《綠牡丹》《西園》﹐盛際時之《人中龍》《飛龍蓋》《胭脂雪》《雙虯判》﹐石恂齋之《兩度梅》《錦香亭》《天燈記》《酒家傭》﹐張異資之《崖州路》《麒麟夢》《鴛鴦梳》《黃金盆》。其人各五種者﹐明人如﹕湯顯祖之《紫簫》《紫釵》《還魂》《南柯》《邯鄲》﹐葉憲祖之《金鎖》《玉麟》《四艷》《雙卿》《鸞鎞》﹐陸采之《明珠》《南西﹡﹝﹡第243頁﹞廂》《懷香記》《椒觴》《分鞋》﹐阮大鋮之《雙金榜》《牟尼盒》《忠孝環》《春燈謎》《燕子箋》﹔國朝如﹕範香令之《花筵賺》《鴛鴦棒》《倩畫姻》《勘皮靴》《夢花酣》。其人各六種者﹐國朝如﹕薛旣揚之《書生願》《醉月緣》《戰荊軻》《蘆中人》《昭君夢》《狀元旗》﹐畢萬侯之《紅芍藥》《竹葉舟》《呼盧報》《三報恩》《萬人敵》《杜鵑聲》﹐夏惺齋之《花萼吟》《杏花村》《南陽樂》《無瑕璧》《廣寒梯》《瑞筠圖》﹐蔣士銓之《香祖樓》《雪中人》《臨川夢》《桂林霜》《冬靑樹》《空谷香》。其人各七種者﹐明人如﹕張鳳翼之《紅拂》《虎符》《竊符》《扊扅》《祝發》《平播》《灌園》﹔國朝如﹕邱嶼雪之《虎囊彈》《黨人碑》《百福帶》《幻綠箱》《歲寒松》《禦袍恩》《鬧勾闌》。其人各八種者﹐國朝如﹕葉稚斐之《琥珀匙》《女開科》《開口笑》《三擊節》《遜國疑》《英雄》《八翼飛》《人中人》﹐萬樹之《風流棒》《空靑石》《念八翻》《錦塵帆》《十串珠》《黃金甕》《金神鳳》《資齊鑑》。其人各九種者﹐明人如﹕汪廷訥之《種玉》《獅吼》《天書》《長生》《同升》《三祝》《髙士》《二閣》《投桃》﹐金懷玉之《繡被》《香裘》《妙相》《八更》《望云》《完福》《寶釵》《桃花》《摘星》。其人各十二種者﹐國朝如﹕周坦綸之《太白山》《竹漉籬》《八仙圖》《火牛陣》《竟西廂》《福星臨》《指南車》《綈袍贈》《萬金資》《鏡中人》《金橙樹》《玉鴛鴦》﹐朱雲從之《靈犀鏡》《齊案眉》《照膽鏡》《人面虎》《石點頭》《小蓬萊》《別有天》《龍燈賺》《赤龍須》《兒孫福》《兩乘龍》《萬壽鼎》。其人得十四種者﹐國朝髙奕之《春秋筆》《雙奇俠》《貂裘賺》《千金笑》《聚獸牌》《錦中花》《擥香園》《古交情》《四美坊》《眉仙嶺》《如意冊》《風雪緣》《固哉翁》《續情樓》。其人各十五種者﹐國朝如﹕朱素臣之《振三綱》《一著先》《萬年觴》《錦衣歸》《未央天》《狻猊璧》《忠﹡孝閭》《四聖手》《聚寶盆》《十五貫》《文星見》《龍鳳錢》《瑤池宴》《朝陽鳳》《全五福》﹐李漁之《柰何天》《比目魚》《蜃中樓》《憐香伴》《風箏誤》《愼鸞交》《鳳求凰》《巧團圓》《玉搔頭》《意中緣》《偸甲記》《四元記》《雙鍾記》《魚籃記》《萬全記》。﹝按﹕李漁《閒情偶寄》自稱﹕「已經行世﹐有前後八種﹐已塡未刻之內外八種﹐共十六種。」﹞其人得十六種者﹐國朝張心期之《如是觀》《醉菩提》《海潮音》《釣魚船》《天下樂》《井中天》《快活三》《金剛鳳》《獺鏡緣》《芭蕉井》《喜重重》《龍華會》《雙節孝》《雙福壽》《讀書聲》《娘子軍》。其人至二十一種者﹐明人沈璟之《桃符》《義俠》《埋劍》《分柑》《十孝》《分錢》《結髮》《珠串》《雙魚》《博笑》《四異》《墜釵》《合衫》《奇節》《鴛衾》《鑿井》《紅渠》《耆英會》《翠屏山》《望湖亭》《一種情》。其一人而多至三十一種者﹐國朝李元玉之《一捧雪》《人獸關》《永團圓》《占花魁》《麒麟閣》《風雲會》《牛頭山》《太平錢》《連城璧》《眉山秀》《昊天塔》《三生果》《千忠會》《五髙風》《兩須眉》《長生像》《鳳云翹》《禪眞會》《雙龍佩》《千里舟》《洛陽橋》《虎邱山》《武當山》《淸忠譜》《掛玉帶》《意中緣》《萬里緣》《萬民安》《麒麟種》《羅天醮》《秦樓月》。﹝按﹕此就大略言之﹐考證當不止此。俟再補入。﹞

其餘無名氏可考﹐亦無別寓他名﹐而其曲仍行於世者﹐以雜劇言﹐元人有《馮玉蘭》《碧桃花》《貨郎旦》《看錢奴》《連環計》《抱妝盒》《百花臺》《盆兒鬼》《度柳翠》《梧桐葉》《誶範叔》《漁樵記》《馬陵道》《淸風府》《神奴兒》《小尉遲》《凍蘇秦》《朱砂擔》《龐居士》《鴛鴦被》《殺狗勸夫》《風魔蒯通》《陳州糴米》《合同文字》《舉案齊眉》《寃家債主》《隔江鬭智》《三虎下山》﹐明人有《相思譜》《錯轉輪》﹐國朝有《勘鬼﹡﹝﹡第245頁﹞獄》《瑤池會》《翠微亭》《補天夢》《可破夢》《王維》《裴航》《飲中八仙》《杜牧》。以傳奇言﹐元人有《伏虎絳》﹐明人有《王煥》《張葉》《牧羊》《教子》《孤兒》《玉環》《彩縷》《百順》《鸞釵》《白兔》《躍鯉》《雙紅》《四景》《尋親》《金雀》《水滸》《鶼釵》《雙孝》《玉佩》《千祥》《羅衫》《麒麟》《異夢》《七國》《黑鯉》《題門》《殺狗》《東郭》《投梭》《金花》《錦囊》《情郵》《瑞玉》《蟠桃》《吐絨》《衣珠》《四豪》《三桂》《花圈》《靑樓》《硨渠》《紅絲》《霞箋》《犀盒》《赤松》《鑲環》《綈袍》《箜篌》《東墻》《江流》《鴛簪》《五福》《離魂》《菱花》《金臺》《南樓》《臥冰》《節俠》《飛丸》《四賢》《琴心》《運甓》《雙紅》《目蓮救母》﹐國朝有《精忠旗》《麒麟罽》《綱常記》《芝龕記》《鐵面圖》《北孝烈》《義貞記》《四大癡》《蝴蝶夢》《鳳求凰》《納履記》《丹忠記》《十義記》《赤壁遊》《魚水緣》《藍橋驛》《飲中仙》《夢中緣》《石橊記》《化人遊》《財神濟》《雙翠圓》《翠翹記》《續牡丹亭》《慈悲願》《芙容樓》《千忠祿》《雷峯塔》《典春衣》《爛柯山》《浮邱傲》《落花風》《埋輪亭》《籌邊樓》《隋唐》《壽爲先》《盤陀山》《十錯記》《後漁家樂》《十美圖》《鬧花燈》《倭袍》《長生樂》《大吉慶》《杜陵花》《淸風寨》《陀羅尼》《百福帶》《兩情合》《螭虎釧》《情中岸》《七才子》《東塔院》《一枝梅》《三奇緣》《百子圖》《鴛鴦結》《錦繡旗》《黃鶴樓》《倒銅旗》《燕臺築》《上林春》《瑤池宴》《金蘭誼》《逍遙樂》《文星劫》《錦衣歸》《合虎符》《蟠桃會》《長生樂》《安天會》《萬倍利》《元寶湯》《江天雪》《沈香亭》《花石綱》《四屏山》《翻浣紗》《平妖傳》《西川圖》《黎匡雪》《續尋親》《狀元香》《昭君傳》《風流烙》《紫金魚》《贅人龍》《報恩亭》《平頂山》《翻七國》《玉燕釵》《三異緣》《歲寒松》《鸞鳳釵》《快活仙》《八寶箱》《補天﹡記》《祥麟現》《珍珠塔》《姊妹緣》《奉仙緣》《醉西湖》《三鼎爵》《英雄槪》《徧地錦》《雙瑞記》《梅花簪》《玉杵記》《後一捧雪》《定天山》《南樓月》《山堂詞余》《雄精劍》《還帶記》《後西廂》《飛熊兆》《紫瓊瑤》《賜繡旗》《齊天樂》《翡翠園》《玉麟符》《粉紅闌》《喜聯登》《狀元旗》《雙和合》《三笑姻緣》《碧玉燕》《九曲珠》《四奇觀》《後繡襦》《折桂傳》《飛熊鏡》《白鶴圖》《白羅衫》《乾坤鏡》《還魂記》《後珠球》《好逑傳》《四大慶》《靑蛇傳》《四安山》《天然福》《摘星樓》《云合奇蹤》《萬花樓》《醉將軍》《描金鳳》《吉祥兆》《續千金》《劉成美》《靑缸嘯》《軟藍橋》《天緣配》《桃花寨》《雙錯巹》《沈香帶》《鴛鴦幻》《三世修》《文章用》《造化圖》《祝家莊》《彩樓記》《鳳鸞裳》《陰功報》《福鳳緣》《觀星臺》《督亢圖》《徵東傳》《北海記》《三俠劍》《千秋鑑》《千里駒》《雙珠鳳》《十大快》《鸞釵記》《禪眞逸史》《春富貴》《翻天印》《黃河陣》《古城記》《月華緣》《五虎寨》《五福傳》《升平樂》《賜錦袍》《百花臺》《爲善最樂》《雙螭璧》《徧地錦》《雙姻緣》《鬧金釵》《三鼎甲》《鴛鴦被》《天貴圖》《錕鋼俠》《一疋布》《封神榜》《滄浪亭》《二龍山》《天平山》《河燈賺》《玉麒麟》《通天犀》《碧玉串》《錢弓鞋》《未央天》《二十四孝》《千祥》《佐龍飛》《順天時》《混元盒》《彩衣堂》《珍珠旗》《元都觀》《金花記》《金瓶梅》《後嶽傳》《合歡慶》《三鳳緣》《太平錢》《合歡圖》《鴛鴦孩》《開口笑》。

古今曲本有命名相同者。元喬孟符雜劇有《揚州夢》而國朝嵇畱山亦有《揚州夢》﹐關漢卿有《玉鏡臺》而明朱鼎亦有《玉鏡臺》傳奇﹐朱凱有《昊天塔》而國朝李元玉亦有《昊天塔》傳奇﹐關漢卿有《蝴蝶夢》而國朝無名﹡氏亦有《蝴蝶夢》傳奇﹐白仁甫有《梧桐雨》而國朝徐復祚亦有《梧桐雨》傳奇﹐明陸采傳奇有《分鞋記》而沈鯨亦有《分鞋記》﹐張鳳翼傳奇有《紅拂記》而張太和亦有《紅拂記》﹐端鏊傳奇有《扊扅記》而張鳳翼亦有《扊扅記》﹐程文修傳奇有《望云》而金懷玉亦有《望云》﹐康海雜劇有《中山狼》而國朝林於閣亦有《中山狼》﹐王衡雜劇有《郁輪袍》而國朝黃石牧亦有《郁輪袍》﹐許潮雜劇有《赤壁遊》而國朝無名氏傳奇亦有《赤壁遊》﹐破慳道人雜劇有《一文錢》而國朝徐復祚亦有《一文錢》﹐葉憲祖傳奇有《玉麟記》而國朝張世漳亦有《玉麟記》﹐王翊傳奇有《紅情言》而國朝王介人亦有《紅情言》﹐明鄭之文傳奇有《旗亭記》而國朝盧見曾亦有《旗亭記》﹐明無名氏傳奇有《彩樓記》而國朝無名氏亦有《彩樓記》﹐湯顯祖傳奇有《還魂記》而國朝無名氏亦有《還魂記》﹐國朝尢侗雜劇有《讀離騷》而嵇畱山亦有《讀離騷》﹐李漁傳奇有《鳳求凰》而無名氏亦有《鳳求凰》﹐李漁傳奇有《意中緣》而李元玉亦有《意中緣》﹐薛旣揚傳奇有《狀元旗》而無名氏亦有《狀元旗》。

一曲而數人合作者﹕王實甫作《西廂記》﹐關漢卿續之﹔國朝西泠野史與無枝甫合作雜劇四種﹐一曰《鈿盒奇緣》﹐二曰《蟾蜍佳偶》﹐三曰《義妾存孤》﹐四曰《人鬼夫妻》﹔朱﹑過孟起﹑盛國琦三人同作傳奇一種﹐曰《定蟾宮》。《西廂》作自元人﹐董解元作《弦索西廂》﹐王實甫作《西廂記》﹐關漢卿作《續西廂記》。明陸采作《南西廂》。國朝周坦綸作《竟西廂》﹐研雪子作《翻西廂》﹐無名氏作《後西廂》﹐查繼佐作《續西廂》。以曲牌名名曲﹐如元人之《風光好》﹐國朝人之《天下樂》《錦上花》《快活三》《齊天樂》之類﹐頗覺耳目一新。﹡

閨秀撰曲﹕國朝吳江女史葉小紈作《鴛鴦夢》﹐錢塘女史梁夷素作《相思硯》﹐錢夫人林亞靑作《芙蓉峽》﹐長安女史王筠作《繁華夢》。方外撰曲﹕明僧湛然作《魚兒佛》﹐國朝僧智達作《傳燈錄》——卽《歸元鏡》也。女道士姜玉潔作《鑑中天》﹐此又方外而兼閨秀者。娼夫撰曲﹐元人多有之。趙明鏡作《啞觀音》《錯立身》《武王伐紂》﹐張酷貧作《合汗衫》《薛仁貴》《髙祖還鄕》﹐紅字李二作《板踏兒》《病楊雄》《武松打虎》﹐花李郎作《相府院釘一釘》。元曲同本而異名者﹕《誤入桃源》卽《誤入桃園》《望江亭》卽《切鱠旦》《對玉釵》卽《對玉釧》《黃花峪》卽《萬花堂》《錢太尹》卽《鬼報錢太尹》《單鞭奪》卽《三奪》《黑旋風三獻功》卽《三獻頭》《梅香》卽《翰林風月》《玉壺春》卽《玉堂春》《救孝子》卽《不認屍》《畱鞋記》卽《才子佳人悞元宵》《張天師》卽《辰勾月》《賞黃花》卽《黃花峪》﹝按﹕此爲吳昌齡撰﹐與《萬花堂》不同。﹞《史魚屍諫》卽《衛靈公》《東堂老》卽《破家子弟》《楚昭公》卽《疎者下船》《四馬投唐》卽《駟馬奔陳》《悞入桃源》卽《劉阮天臺》《花間四友》卽《燕鶯蜂蝶》《羅李郎》卽《大鬧相國寺》《謝金吾》卽《私下三關》《朱砂擔》卽《朱砂記》《桃花女》卽《智賺花女》《昊天塔》卽《孟良盜骨》《神奴兒》卽《大鬧開封府》《飛刀對箭》卽《跨海東徵》《相府院》卽《勘吉平》《金銀交鈔》卽《三告狀》。以上各種﹐元人本各異名﹐至臧晉叔刻《元曲選》﹐始以其可合者合之﹐如《楚昭公疎者下船》之類是也。臧晉叔《元曲選》﹐首列元人雜劇﹐與予所考﹐多不同﹐且有較予爲多者﹐今並錄之。馬致遠十三種﹕﹡﹝﹡第249頁﹞《漢宮秋》《任風子》《薦福碑》《嶽陽樓》《靑衫淚》《黃粱夢》《陳摶髙臥》《誤入桃源》《酒徳頌》《齋後鍾》《歲寒亭》《戚夫人》《踏雪尋梅》﹐王實甫二十二種﹕《西廂記》五本﹑《芙蓉亭》《麗春堂》《破窯記》二本﹑《多月亭》《販茶船》二本﹑《明達賣子》《陸績懷橘》《七步成章》《麗春園》二本﹑《於公髙門》二本﹑《進梅諫》二本﹑《雙題怨》﹐關漢卿六十種﹕《救風塵》《玉鏡臺》《謝天香》《望江亭》《蝴蝶夢》《竇娥寃》《金綫池》《緋衣夢》《對玉梳》《哭魏徵》《裴度還帶》《哭存孝》《復落娼》《黃花峪》《哭香囊》《三負心》《鬼團圓》《進西施》《春衫記》《立宣帝》《拜月亭》《劉夫人》《鷓鴣天》《汴河寃》《勘龍衣》《雙駕車》《宣華妃》《三撇嵌》《牽龍舟》《瘸馬記》《救啞子》《哭昭君》《雙赴夢》《酹江月》《調風月》《江梅怨》《認先皇》《三嚇赦》《鬧邢州》《狄梁公》《柳絲亭》《王皇后》《玉簪記》《破窯記》二本﹑《錢大尹》《救周勃》《姻緣簿》《銅瓦記》《鑿壁偸光》《綠珠墜樓》《管寧割席》《敬徳歸唐》《織錦回文》《孫康映雪》《髙鳳漂麥》《陳母教子》《擔水澆花旦》二本﹑《降生趙太祖》《金銀交鈔》《單刀會》﹐白仁甫十七種﹕《梧桐雨》《墻頭馬上》《流紅葉》《錢塘夢》《銀箏怨》《崔護謁漿》二本﹑《祝英臺》《斬白蛇》《幸月宮》《東墻記》《髙祖歸莊》《蕭翼賺蘭亭》《燈月鳳凰船》《絕纓會》《閻師道趕江》二本﹐喬孟符八種﹕《金錢記》《揚州夢》《兩世姻緣》《黃金臺》《認玉釵》《勘風情》《節婦碑》《荊公遣妾》﹐費唐臣三種﹕《斬鄧通》《貶黃州》《韋賢籯金》﹐宮大用六種﹕《範張雞黍》《托公書》《釣魚臺》《汲黯開倉》《越王嘗膽》《禦賞鳳凰樓》﹐尙仲賢十種﹕《柳毅傅》《單鞭奪》《張生煮海》《崔護謁漿》《秉燭旦》《王魁負桂英》《越娘背燈》《歸去來兮》《諸葛論功》﹐庾吉甫十六種﹕《薦馬周》《淩波夢》﹑﹡﹝﹡第250頁﹞《蘭昌宮》《靑陵臺》《華淸宮》《霓裳怨》《蘂珠宮》《罵上元》《麗春園》二本﹑《買臣負薪》《雞鳴度關》《周處三害》《琵琶怨》《江月錦帆舟》《裴航遇雲英》﹐髙文秀三十五種﹕《誶範叔》《黑旋風雙獻功》《謁魯肅》《打瓦罐》《鬭雞會》《論杜康》《問啞禪》《並頭蓮》《打呂胥》《鎖水母》《牡丹園》《潘安擲果》《廉頗負荊》《趙堯辭金》《張敞畫眉》《班超投筆》二本﹑《霸王舉鼎》《子胥走樊城》《門神訴寃》《風月害夫人》二本﹑《趙元遇上皇》《養子不及父》《敷演劉耍和》《黑旋風喬教學》《麗春園》二本﹑《窮秀才》《雙棄瓢》《劉先主襄陽會》《豹子秀才不當差》《豹子令史干請俸》《謊秀才》《黑旋風借屍還魂》《窮風月》﹐鄭徳輝二十二種﹕《梅香》《倩女離魂》《王粲登樓》《細柳營》二本﹑《紫雲娘》《秦樓月》《采蓮舟》《哭晏嬰》《伊尹扶湯》《無鹽破環》《月夜聞箏》《梨園樂府》《周公攝政》《太后摔印》《指鹿道馬》《三戰呂布》二本﹑《玉樹後庭花》《哭孫子》﹐李文蔚九種﹕《燕靑博魚》《圯橋進履》《金水題紅怨》《燕靑射雁》《魚雁傳情》《謝玄破苻堅》《漢武帝哭李夫人》《蔡消閒醉寫石州慢》《盧亭亭擔水澆花旦》﹐侯正卿一種﹕《燕子樓》﹐史九敬先一種﹕《莊周夢》﹐孟漢卿一種﹕《魔合羅》﹐戴善夫五種﹕《風光好》《紫雲亭》《翫江樓》《紅衣怪》《伯瑜泣杖》﹐張時起三種﹕《別虞姬》《秋千怨》《昭君出塞》﹐李寬甫一種﹕《問牛喘》﹐彭伯城一種﹕《京娘怨》﹐趙公輔四種﹕《倩女離魂》二本﹑《東山髙臥》二本﹐李行道一種﹕《灰欄記》﹐趙君祥一種﹕《春夜梨花雨》﹐費君祥一種﹕《菊花會》﹐紀君祥八種﹕《趙氏孤兒》《韓退之》《松陰夢》《錯勘贓》二本﹑《販茶船》二本﹑《驢皮記》﹐趙天錫二種﹕《何郎傅粉》《金釵剪燭》﹐梁進之四種﹕《於公髙門》二本﹑《進梅諫》二本﹐汪澤民一種﹕《糊突﹡﹝﹡第251頁﹞包待制》﹐楊顯之十種﹕《瀟湘夜雨》《酷寒亭》旦末二本﹑《師婆旦》《黑旋風喬斷案》《劉泉進瓜》《小劉屠》《蒲魯忽》《劉屠大拜門》﹐陳定甫一種﹕《兩無功》﹐李壽卿十一種﹕《伍員吹簫》《斬韓信》《嘆骷髏》《臨歧柳》《鑑湖亭》《船子和尙秋蓮夢》﹐王伯成二種﹕《貶夜郎》《張騫浮槎》﹐張仲辛三種﹕《張鼎勘頭巾》《白頭吟》《遺畱文書》﹐趙明遠二種﹕《韓湘子》《範蠡歸湖》﹐劉唐卿一種﹕《麻地傍印》﹐李子中二種﹕《韓壽偸香》《崔子弒齊君》﹐武漢臣十二種﹕《老生兒》《生金閣》《玉壺春》《魯義姑》《錯勘贓》二本﹑《天子班》《關山怨》《三戰呂布》二本﹑《韓信築壇》《掛甲朝天》﹐王仲文十一種﹕《救孝子》《五丈原》《錦香亭》《石守信》《王孫賈》《諸葛祭風》《董宣彊項》《張良辭朝》《韓信乞食》《王祥臥冰》﹐陸顯之一種﹕《宋上皇碎冬淩》﹐李取進三種﹕《欒巴噀酒》《復奪受禪臺》《窮解子破雨傘》﹐於伯淵六種﹕《小秦王》《武三思》《珍珠旗》《斬呂布》《鬼風月》《餓劉友》﹐嶽伯川二種﹕《鐵拐李》《夢斷楊貴妃》﹐康進之二種﹕《李逵負荊》《黑旋風老收心》﹐王廷秀四種﹕《細柳營》《焚典坑儒》《鹽客雙告狀》《石頭和尙艸庵歌》﹐石子章二種﹕《竹塢嗚琴》《竹窗雨》﹐趙子祥三種﹕《石守信》二本﹑《崔和擔生》﹐範子安三種﹕《竹葉舟》《曲江池》《杜甫遊春》﹐李好古四種﹕《張生煮海》二本﹑《鎭凶宅》《巨靈神劈華山》﹐曾瑞卿一種﹕《畱鞋記》﹐狄君厚一種﹕《火燒介子推》﹐張壽卿一種﹕《紅梨花》﹐孔文卿二種﹕《東窗事犯》﹐姚守中三種﹕《逢萌掛冠》《扯詔立中宗》《郝廉畱錢》﹐李直夫十三種﹕《虎頭牌》《水渰藍橋》《孝諫鄭莊公》《歹鬭娘子勸丈夫》《伯道棄子》《火燒祆廟》《夕陽樓》《占斷風光》《念奴教樂》《錯立身》二本﹑《壞盡風光》《風月郎君怕媳婦》﹐吳昌齡十五﹡﹝﹡第252頁﹞種﹕《張天師》《東坡夢》《西天取經》六本﹑《賞黃花》《搜胡洞》《眼睛記》《抱石投江》《狄靑博馬》《夜月走昭君》《貨郎末尼》﹐石君寶十種﹕《曲江池》《秋胡戲妻》《哭周瑜》《雪香亭》《紫雲亭》《歲寒三友》《柳眉兒金錢記》《士女秋香怨》《呂太后醢彭越》《窮解子紅綃傘》﹐金志甫八種﹕《西湖夢》《追韓信》《蔡琰還漢》《東窗事犯》二本﹑《韓太師》《鼎鑊諫》《抱子設朝》﹐陳存甫二種﹕《悞入長安》《錦堂風月》﹐睢景臣三種﹕《屈原投江》《千里投人》《牡丹記》﹐周仲彬五種﹕《蘇武持節》《孫武教兵》二本﹑《杜韋娘》《戲諫唐莊宗》﹐吳仁卿三種﹕《子房貨劍》《手卷記》《火燒正陽門》﹐顧仲淸二種﹕《火燒紀信》《陵母伏劍》﹐沈和甫六種﹕《樂昌分鏡》《燕山逢故人》《朱蛇記》《郭興阿楊》《歡喜寃家》《瀟湘八景》﹐鮑吉甫八種﹕《史魚屍諫》《曹娥泣江》《宋宏不諧》《班超投筆》《哭秦少遊》《比干剖腹》《楊震畏金》《爲富不仁》﹐趙文寶六種﹕《孫武教女兵》二本﹑《姜肱曲被》《糜竺收資》《七徳舞》《執笏諫》﹐孫子羽一種﹕《月夜紫鸞簫》﹐秦簡夫四種﹕《東堂老》《趙禮讓肥》《剪髮待賓》《玉溪館》﹐張鳴善二種﹕《煙花鬼》《夜月瑤琴怨》﹐鄭廷玉二十一種﹕《忍字記》《楚昭公》《寃家債主》《智勘後庭花》《雙教化》《王公綽》《打李渙》《送寒衣》《金鳳釵》《鳳凰兒》《復勘贓》《四馬投唐》《貶揚州》《欒城驛》《哭韓信》《漁父辭劍》《孫洛遇猿》《劉斌料到底》《風月七眞堂》《因禍致福》《貧兒乍富》﹐範冰壺一種﹕《鷫鸘裘》﹐柯丹邱十二種﹕《私奔相如》《九合諸侯》《豫章三害》《勘妒婦》《瑤天松鶴》《白日飛升》《獨步大羅》《肅淸瀚海》《辯三教》《煙花判》《客窗夜話》《楊娭復落娼》﹐王子一四種﹕《悞入桃源》《海棠風》《楚岫云》《花間四友》﹐劉東生三種﹕《嬌紅記》二本﹑《月﹡﹝﹡第253頁﹞下老世間配偶》﹐穀子敬三種﹕《城南柳》《枕中記》《雪恨鬧陰司》﹐楊舜民二種﹕《嬌紅記》《風月瑞仙亭》﹐楊景玄二種﹕《風月海亭》《史教坊斷生死夫妻》﹐賈仲名一種﹕《金安壽》﹐楊文奎四種﹕《兒女團圓》《玉盒記》《王魁不負心》《封陟遇上元》﹐羅貫中一種﹕《龍虎風雲會》﹐李致遠一種﹕《還牢末》﹐楊景賢一種﹕《劉行首》﹐張國瑤一種﹕《羅李郎》﹐無名氏可考者﹐百又五種﹕《馬陵道》《气英布》《賺蒯通》《凍蘇秦》《連環計》《謝金吾》《朱砂擔》《貨郎旦》《陳琳抱妝盒》《殺狗勸夫》《桃花女》《盆兒鬼》《鴛鴦被》《昊天塔》《舉案齊眉》《神奴兒》《飛刀對箭》《存孝打虎》《醉寫赤壁賦》《敬徳不伏老》《病打獨角牛》《劉宏嫁婢》《醉走黃鶴樓》《霍光鬼諫》《拂塵子》《夢天臺》《望思臺》《邢臺記》《燕山夢》《博望燒屯》《彩扇題詩》《火燒阿房宮》《蘇秦還鄕》《豫讓吞炭》《田單火牛》《托妻寄子》《袁覺托笆》《收心猿意馬》《趙宗讓肥》《月夜杜鵑啼》《秋夜云窗夢》《畱鞋記》《張千贊殺妻》《智賺三件寶》《罟罟旦》《滴水浮漚記》《敬徳撾怨鼓》《四國旦》《張順水裏報怨》《京娘盜果》《任貴五顆頭》《繼母大賢》《紙扇記》《還牢旦》《一丈靑鬧元宵》《智賺鬼擘口》《錢神諭》《搥碎黃鶴樓》《章臺柳》《馮護焚券》《蟠桃合》《包待制雙勘丁》《詐遊雲夢》《斬陳余》《盧仝七碗茶》《千里獨行》《賢孝牌》《夜月荊娘墓》《卓文君駕車》《升仙會》《白蓮池》《復奪衣■﹛衤昊﹜車》《打球會》《刀劈史鴉霞》《楊香跨虎》《打陳平》《田眞泣樹》《祭三王》《策立陰皇后》《螺獅末尼》《魯元公主》《聖姑姑》《黃魯直打到底》《三賢婦》《明皇村院會佳期》《搬運太湖石》《雙鬭醫》《任千四顆頭》《化胡成佛》《風流娘子兩相宜》《桂花精》《柳成錯背妻》《雪裹報寃》《黃花寨》《蔡順分椹》《佳人寫恨》﹑﹡﹝﹡第254頁﹞《水簾寨》《銷金帳》《陶侃拿蘇峻》《風雪待制》《望香亭》《才子畱情》《郭桓盜官糧》《哀哀怨怨後庭花》《危太僕衣錦還鄕》。所刻多至五百九十餘本。惜其選刻止於百種﹐故所遺者今不傳。然以予論之﹐元人之曲﹐如今之制義﹐當時作者累萬盈千﹐不可數計﹐此五百餘種﹐大抵皆噪名一時﹐所以能傳之明代。觀晉叔所選之百種﹐不必其盡爲絕唱﹐懸知所遺而不刻者﹐亦未必盡屬巴詞也。蓋傳與否﹐固有幸﹑有不幸矣。同一故事﹐且同一正名﹐而人各一本﹐疑爲當時主司所定題目。今傳世者﹐卽其科場之選本﹐若今之魁墨然。﹡

曲話卷二《漢宮秋》【混江龍】云「料必他珠簾不掛﹐望昭陽一步一天涯。疑了些無風竹影﹐恨了些有月窗紗。他每見弦管聲中巡玉輦﹐恰便似鬥牛星畔盼浮槎。是誰人偸彈一曲﹐寫出嗟呀。莫便要忙傳聖旨﹐報與他家﹐我則怕乍蒙恩把不定心兒怕。驚起宮槐宿鳥﹐庭樹棲鴉。」又【賺煞】云「你是必悄聲兒接駕﹐我則怕六宮人攀例撥琶琶。」寫景﹐寫情﹐當行出色﹐元曲中第一義也。中有可議者﹕尙書勸元帝以昭君和番﹐駕唱云「怎下的教他環佩影搖靑冢月﹐琵琶聲斷黑江秋」明妃死於北漠﹐其葬地生艸﹐後人因以「靑冢」名之。未出塞時﹐安得有此二字且其第三折昭君跳死黑龍江﹐番王明云「就葬此江邊﹐號爲『靑冢』者。」此白又與曲自相矛盾矣。以白引起曲文﹐曲所未盡﹐以白補之﹐此作曲園密處﹐元人百種多未見及。《金錢記》第三折韓飛卿占卦白中﹐連篇累牘﹐接下【紅繡鞋】一曲﹐並未照應一字。後人每事勝前人﹐卽此一節已然矣。《還魂記》云「轉過這芍藥欄前﹐緊靠著這湖山石邊。」通曲已膾炙人口﹐而不知實以喬夢符《金錢記》「我見他恰行這牡丹亭﹐又轉過芍藥圃薔薇後」數語爲藍本也。﹡

關漢卿《玉鏡臺》﹐溫嶠上場﹐自【點絳唇】接下七曲﹐只將古今得志不得志兩種人鋪敍繁衍﹐與本事沒半點關照﹐徒覺滿紙浮詞﹐令人生厭耳。律以曲法﹐則入手處須於泛敍之中﹐略露求凰之意﹐下文情歆彼美﹐計賺婚姻﹐文義方成一串﹔否則突如其來﹐閱之者又增一番錯愕也。《荊》《劉》《拜》《殺》﹐曲文俚俗不堪。《殺狗記》尢惡劣之甚者﹐以其法律尙近古﹐故曲譜多引之。元無名氏有《殺狗勸夫》雜劇﹐四折中已覺鋪敍費力﹐況伸爲全部﹐無怪其一覽無餘味也。吳昌齡《風花雪月》一劇﹐雅馴中饒有韻致﹐吐屬亦淸和婉約。帶白能使上下串連﹐一無滲漏﹔布局排場﹐更能濃淡疎密相間而出。在元人雜劇中﹐最爲全璧﹐洵不多觀也。《繡繻記》傳奇﹑《曲江池》雜劇﹐皆鄭元和﹑李亞仙事也。元和之父曰鄭公弼﹐爲洛陽府尹﹔《繡繻記》作鄭儋﹐爲常州刺史﹕各不相符。《曲江》之張千﹐卽《繡繻》之來興。《曲江》以元和授官縣令﹐不肯遽認其父﹔《繡繻》則謂以狀元出參成都軍事﹐父子萍逢。兩劇𨿽屬冰炭﹐要於曲義無關。惟亞仙刺目勸學一事﹐《繡繻》極意寫出﹐《曲江》槪不敍入﹐似乎疎密判然。第雜劇限於四折﹐且正名以「李亞仙花酒曲江池」爲題﹐似此閒筆﹐亦可無庸煩縷也。鄭廷玉作《楚昭公》雜劇﹐第一﹑二折﹐曲詞平易﹐尙無大出色處﹔至昭公送申包胥乞師秦國﹐云「你去後﹐我夜夢到明﹐明憂到晚。若是那秦公子將卿傲慢﹐你則索將火性兒全然都放坦﹐是必休便冒瀆容顏。」數語已暗逗起七日哭庭之意。第三折以下﹐則字字珠璣﹐言言玉屑。自尾倒嘗﹐﹡漸入佳境。論者謂「元人雜劇至第四折爲彊弩之末」﹐未盡然也。

言情之作﹐貴在含蓄不露﹐意到卽止。其立言﹐尢貴雅而忌俗。然所謂雅者﹐固非浮詞取厭之謂。此中原有語妙﹐非深入堂奧者不知也。元人每作傷春語﹐必極情極態而出。白仁甫《墻頭馬上》云「誰管我衾單枕獨數更長則這半牀錦褥枉呼做鴛鴦被。流落的男遊別郡﹐耽閣的女怨深閨。」偶爾思春﹐出語那便如許淺露。況此時尙未兩相期遇﹐不過春情偶動相思之意﹐並未實著誰人﹐則「男遊別郡」語﹐究竟一無所指。至云「休道是轉星眸上下窺﹐恨不的倚香腮左右偎﹐便錦被翻紅浪﹐羅裙作地席。旣待要暗偸期﹐咱先有意。愛別人可捨了自己。」此時四目相覷﹐閨女子公然作此種語﹐更屬無狀。大抵如此等類﹐確爲元曲通病﹐不能止摘一人一曲而索其瑕也。其【鵲踏枝】一曲云「怎肯道負花期﹐惜芳菲﹐粉悴胭憔也綠暗紅稀。九十春光如過隙﹐怕春歸又早春歸。」如此﹐則情在意中﹐意在言外﹐含蓄不盡﹐斯爲妙諦。惜其全篇不稱也。元人雜劇多演呂仙度世事﹐疊見重出﹐頭面彊半雷同。馬致遠之《嶽陽樓》﹐卽穀子敬之《城南柳》﹐不惟事迹相似﹐卽其中關目﹑綫索﹐亦大同小異﹐彼此可以移換。其第四折﹐必於省悞之後﹐作列仙出場﹐現身指點﹐因將羣仙名籍﹐數說一過﹐此嶽伯川之《鐵拐李》﹑範子安之《竹葉舟》諸劇皆然﹐非獨《嶽陽樓》《城南柳》兩種也。《嶽陽樓》【水仙子】云「這一个是漢鍾離現掌著羣仙籙﹐這一个是鐵拐李發亂梳﹐這一个是藍采和板撤云陽木﹐這一个是張果老趙州橋倒騎驢﹐這一个是徐神翁身背著葫﹡蘆﹐這一个是韓湘子——韓愈的親侄﹐這一个是曹國舅——宋朝的眷屬﹔則我是呂純陽﹐愛打的簡子﹑愚鼓。」《城南柳》【水仙子】云「這个是攜一條鐵拐入仙鄕﹐這个是袖三卷金書出建章﹐這个是敲數聲檀板遊方丈﹐這个是倒騎驢登上蒼﹐這个是提笊籬不認椒房﹐這个是背葫蘆的神通大﹐這个是種牡丹的名姓香﹔貧道因度柳呵﹐道號純陽。」《鐵拐李》【二煞】云「漢鍾離有正一心﹐呂洞賓有貫世才﹐張四郎﹑曹國舅神通大﹐藍采和拍板云端裹響﹐韓湘子仙花臘月裹開﹐張果老驢兒快﹔我訪七眞﹑遊海島﹐隨八仙﹑赴蓬萊。」《竹葉舟》【十二月】云「這一个倒騎驢疾如下坡﹐這一个吹鐵笛韻美聲和﹐這一个貌娉婷笊籬手把﹐這一个蓬松鐵拐橫拖﹐這一个藍關前將文公度脫﹐這一个綠羅衫拍板髙歌。」又【堯民歌】云「這一个是雙丫髻﹐常喫的醉顏酡﹔則俺曾夢黃梁一晌滚湯鍋﹐覺來時蚤五十載闇消磨﹐才知道呂純陽是俺正非他。」

湯若士《邯鄲夢》末折《合仙》﹐俗呼爲「八仙度盧」﹐爲一部之總匯﹐排場大有可觀﹐而不知實從元曲學步﹐一經指摘﹐則數見者不鮮矣。【混江龍】云「一个漢鍾離雙丫髻蒼顏道扮﹐一个曹國舅八采眉象簡朝紳﹐一个韓湘子棄舉業儒門子弟﹐一个藍采和他是个打院本樂戶官身﹐一个拄鐵拐的李孔目又帶些殘疾﹐一个荷飯笊何仙姑挫過了殘春﹐眼睜著張果老把眉毛褪。」通曲與元人雜劇相似。然以元人作曲﹐尙且轉相沿冀﹐則若士之偶爾從同者﹐抑無足詆譏矣。唐李泌《枕中記》﹕開元十九年﹐呂翁經邯鄲道上﹐以枕授盧生﹐使於夢中歷盡榮適﹐醒後旅主人蒸﹡黃粱未熟﹐生憮然悟﹐拜謝而去。若士本此﹐演爲《邯鄲記》﹐其中層折﹐一依《枕中記》所載而稍潤色之。馬致遠《黃梁夢》乃作漢鍾離度脫呂公﹐一夢十八年黃梁未熟﹐豈漠鍾離度呂而呂復度盧﹐皆此邯鄲道耶抑統是一事﹐而元人所演爲空中樓閣耶範子安《竹葉舟》亦作呂仙自云「偶然間經過邯鄲﹐逢師點化﹐黃梁醒後﹐因此上把塵心一筆都勾。」據此﹐則元人多主度呂一說﹐非致遠所獨創矣。

予幼時戲作《了緣記》﹐有云「聲喚不如歸﹐恰似孤燈枕畔﹑寒風窗裹﹐怯聽子規啼。」有曲客見之﹐笑曰「是必從尢展成《鈞天樂》『教我琵琶怎抱﹐行不得也哥哥』句脫化來也。」不知此等句法﹐元曲中已先有之。石君寶《秋胡戲妻》雜劇云「你待要諧比翼﹐你也曾聽杜宇他那裹口口聲聲﹐攛掇先生不如歸去。」鄭徳輝《倩女離魂》云「只聽的花外杜鵑聲﹐催起歸程。」此在元曲﹐偶一見之﹐尙覺新巧動人﹔近時人則多解爲此﹐反索然矣。元曲多有以本人名姓直入句中﹐讀之愈覺情文眞切者。然亦止可一部中偶爾一用﹐多則易傷俚俗。如武漢臣之《玉壺春》云「願你个李素蘭常風韻﹐則這个玉壺生永結緣。」又云「則這个玉壺生更和這素蘭女﹐則索告你个柳靑娘。」又云「這的是玉壺生小調章。」又云「玉壺生拜辭了素蘭香。」一劇中凡數見﹐固不如其已也。《四書》語入曲﹐最難巧切﹐最難自然﹐惟元人每喜爲之。《西廂》「仁者能仁」等語﹐固屬大謬不倫﹐﹡馬致遠《薦福碑》云「我猶自不攺其樂﹐後來便爲官也富而無驕。」又云「誰似晏平仲善與人交。」又云「誰肯學有朋自遠方來。」又云「想吾豈匏瓜也哉。」又云「無錢的子張學幹祿。」又云「又不會巧言令色。」鄭徳輝《梅香》云「他文質彬彬才有餘﹐和俺這相府潭潭徳不孤﹐更怕甚文不在玆乎。」又云「畱心在九大經﹐吾日三省。」又云「早掙个束帶立於朝。」尙仲賢《單鞭奪》云「尉遲恭威而不猛。」以上等語﹐幾成笨伯矣。

《薦福碑》云「如今這聰明越受聰明苦﹐越癡呆越享了癡呆福﹐越胡塗越有了胡塗富。則這有銀的陶令不休官﹐無錢的子張學幹祿。」此𨿽憤時嫉俗之言﹐然言之最爲痛快。讀至此﹐不泣數行下者﹐幾希矣。《倩女離魂》﹐通劇中無甚出色﹐在元曲可列中等。惟末折【喜遷鶯】云「據才郎心性﹐莫不是向天公買撥來的聰明」二語靈心慧舌﹐其妙無對﹐較之「小姐多丰采﹐君瑞濟川才」﹐眞霄壤矣。喬孟符《揚州夢》有【那吒令】云「天有情﹐天亦老﹔春有意﹐春須瘦﹔云無心﹐云也生愁。」張壽卿《紅梨花》【一煞】云「你休愁我衾寒﹑枕剩﹑人孤另﹐我則怕你酒醒﹑燈昏﹑夢不成。」皆一劇中之警句也。今人每一曲中疊用一字爲韻腳﹐其法亦本元人。《揚州夢》【那吒令】云「倒金缾鳳頭﹐捧瓊漿玉甌﹔蹴金蓮鳳頭﹐並淩波玉鉤﹔整金釵鳳頭﹐露春纖玉手。」《气英布》【那吒令】云「咱道你這三對面先﹡生來瞰我﹐那裹是八拜交仁兄來訪我﹐多應是兩賴子隨何來說我。」《薦福碑》【叨叨令】云「往常我靑燈黃卷學王道﹐剗地來紅塵紫陌尋東道﹐如今十个九个人都道﹐都道是七月八月長安道。」

《梅香》【混江龍】云「孔安國傳《中庸》《語》《孟》﹐馬融集《春秋》祖述著左丘明﹐演《周易》關西夫子﹐治《尙書》魯國伏生﹐校《禮記》舛訛揚子云﹐作《毛詩箋注》鄭康成﹕無過是闡大道發揚中正﹐紀善言答問詳明。」元人曲詞﹐每多腐語﹐如此等類﹐直是一幅策論﹐豈復成聲律耶﹗又況其出自閨閣兒女之口也《灰闌記》《畱鞋記》《蝴蝶夢》《神奴兒》《生金閣》等劇﹐皆演宋包待制開封府公案故事﹐賓白大半從同﹔而《神奴兒》《生金閣》兩種﹐第四折魂子上場﹐依樣葫蘆﹐略無差別。相傳謂扮演者臨時添造﹐信然。《漁樵記》劇劉二公之於朱買臣﹐《王粲登樓》劇蔡邕之於王粲﹐《舉案齊眉》劇孟從叔之於梁鴻﹐《凍蘇秦》劇張儀之於蘇秦﹐皆先故待以不情﹐而暗中假手他人以資助之﹐使其銳意進取﹔及至貴顯﹐不肯相認﹐然後旁觀者爲說明就裹﹕不特劇中賓白同一板印﹐卽曲文命意遣詞﹐亦幾如合掌﹐此又作曲者之故尙雷同﹐而非獨扮演者之臨時取辦也。《梅香》如一本《小西廂》﹐前後關目﹑插科﹑打諢﹐皆一一照本模擬﹕張生以白馬解圍而訂婚姻﹐白生亦因挺身赴戰而預聯婣好﹐一同也﹔鄭夫人使鶯鶯拜張生爲兄﹐裴亦使小蠻見白而攺稱兄妹﹐二同也﹔張生假館於崔而白亦借寓於裴﹐三同也﹔鶯鶯動春心不使紅娘知而紅娘自知﹐樊素亦逆﹡揣主意而勸使遊園﹐四同也﹔張生琴訴衷曲﹐白亦琴心挑逗﹐五同也﹔張生積思成病﹐白亦病眠孤館﹐六同也﹔張生向紅娘訴情﹐白亦於樊素前盡傾肺腑﹐七同也﹔張生跪求紅娘﹐白亦向樊素折腰﹐八同也﹔張生倩紅傳寄錦字﹐素亦與白密遞情詞﹐九同也﹔鷥鶯窺簡佯怒﹐小蠻亦見詞罪婢﹐十同也﹔紅娘佯以不識字自解﹐樊素亦反問詞中所語云何﹐十一同也﹔紅見責而戲言將告夫人﹐樊亦被詰而詐爲出首﹐十二同也﹔鶯鶯答詩自訂佳期﹐小蠻亦答詩私約夜會﹐十三同也﹔張生誤以紅娘爲鶯鶯﹐白亦誤將樊素作小蠻﹐十四同也﹔鶯鶯燒香﹐小蠻亦燒香﹐十五同也﹔崔夫人拷紅﹐裴亦打問樊素﹐十六同也﹔紅娘堂前巧辯而歸罪於崔﹐樊素亦據理直權而諉過於裴﹐十七同也﹔崔夫人促張應試﹐裴亦使白赴京﹐十八同也﹔鶯鶯私以汗衫﹑裹肚寄張﹐小蠻亦有玉簪﹑金鳳贈白﹐十九同也﹔張衣錦還鄕﹐白亦狀元及第﹐二十同也。不得謂無心之偶合矣。

百種雜劇目﹐正名﹑題目各一句﹐多用七字。其八九字者﹐𨿽有而少。惟《城南柳》《風光好》《蝴蝶夢》《勘頭巾》等劇正名題目各二句耳。百種中﹐第一折必用仙呂【點絳唇】套曲﹐第二折多用南呂【一枝花】套曲﹐余則多用正宮【端正好】﹑商調【集賢賓】等調。蓋一時風气所尙﹐人人習慣其聲律之髙下﹐句調之平仄﹐先已熟記於胸中﹐臨文時或長或短﹐隨筆而赴﹐自無不暢所欲言﹔不然﹐何以元代才人輩出﹐心思才力﹐日趨新異﹐獨於選調一事不厭黨同也﹡

《梅香》﹐鄭徳輝撰﹐載白敏中父參裴度軍﹐陣中救度﹐受傷頻死﹐度以女小蠻許字敏中。度死﹐度妻韓夫人將背前約。有侍婢樊素者﹐從中撮合﹐始克成婚。其大致如此。按《雲溪友議》﹕「白居易有妓樊素﹐善歌﹔小蠻﹐善舞。嘗爲詩曰﹕『櫻桃樊素口﹐楊柳小蠻腰。』年旣邁﹐而小蠻方丰艷﹐因作《楊柳》詞以托意。」又按《女世說》﹕「樊素二十餘﹐綽綽有歌舞態﹐善唱《楊柳》。樂天以己年髙﹐將放之。適馬有名駱者﹐同時議鬻﹐馬出而首反顧。素聞馬嘶﹐泣拜曰﹕『駱將去﹐其鳴哀﹔素將去﹐其辭苦﹔豈主君獨無情哉﹗』」然則兩人爲樂天愛妾﹐恩至義盡﹐具有明徵。敏中爲樂天從祖弟﹐史稱其與樂天相友愛者﹐乃妄以其兄之妾爲其弟之妻﹐且婢﹐使千古而下閱者﹐疑敏中有陳平爲盜之謗﹐朕棲欲治之心。顚倒倫常﹐莫斯爲甚。彼《琵琶》之厚誣伯喈者﹐抑無論矣。擬元兩劇﹐蕭山王叔盧撰。以質吳江沈長康﹐謂不合宮調﹐令其攺作。及攺而仍不合﹐乃就毛西河商之。無何﹐叔盧死﹐西河哀其志而爲更定其詞。會兵變﹐失去。夜臥嵩山﹐夢叔盧來﹐曰「予詞寄君所﹐未見還。」醒而異之。後復購得其稿。會病﹐又夢叔盧曰「脫君死﹐予詞柰何」因中夜力疾起﹐校補而梓行之。故西河序其首﹐謂﹕「靈均作《涉江》《懷沙》﹐慮其遺亡﹐乃於晉咸安之季﹐白畫見形﹐向顧玨自誦之。」以比叔盧之入夢。夫身後之名﹐才人所愛﹐𨿽至死而其魂魄猶將戀戀﹐且𨿽詞曲小技﹐而鄭重珍惜﹐一至於此﹐是誠不可解者矣。﹡

曲話卷三乾隆中﹐髙宗純皇帝第五次南巡﹐族父森時服官浙中﹐奉檄恭辦梨園雅樂。先期命下﹐卽以重幣聘王夢樓編修文治塡造新劇九折﹐皆卽地卽景爲之﹐曰《三農得澍》﹐曰《龍井茶謌》﹐曰《詳徵冰繭》﹐曰《海宇謌恩》﹐曰《燈燃法界》﹐曰《葛嶺丹鑪》﹐曰《仙醞延齡》﹐曰《瑞獻天臺》﹐曰《瀛波淸宴》。選諸伶藝最佳者充之﹐在西湖行宮供奉。每演一折﹐先寫黃綾底本﹐恭呈禦覽﹐輒蒙褒賞﹐賜予頻仍。今日重披法曲﹐猶仰見當年海宇乂安﹐民康物阜。古稀天子省方問俗﹐桑麻阡陌間與百姓同樂﹐一種雍熙气象﹐爲千古所希有﹐眞盛典也。紅樓夢工於言情﹐爲小說家之別派﹐近時人艶稱之。其書前夢將殘﹐續以後夢﹐捲牘浩繁﹐頭緒紛瑣。吳洲仲云澗取而刪汰﹐並前後夢而一之﹐作曲四卷﹐始於原情﹐終於勘夢﹐共得五十六折。其中穿插之妙﹐能以白補曲所未及﹐使無罅漏﹐且借周瓊防海事﹐振以金鼓﹐俾不終場寂寞﹐尢得本地風光之法。惟以副淨扮鳳姐﹐醜扮襲人﹐老旦扮史湘云﹐腳色不甚相稱耳。近日荊石山民亦塡有《紅樓夢》散套﹐題止《歸省》《葬花》《警曲》《擬題》《聽秋》《劍會》《聯句》《癡誄》《顰誕》《寄情》《走﹡魔》《禪訂》《焚稿》《冥升》《訴愁》《覺夢》十六折而巳﹐其實此書中亦究惟此十餘事言之有味耳。其曲情亦淒婉動人﹐非深於《四夢》者不能也。

番禺令仲拓庵振履卸事後﹐寓省垣﹐作《雙鴛祠》八折﹐卽別駕李亦珊事也。起伏頓挫﹐步武井然﹐惜點譜一折﹐人手太閒﹐《謌賽》一折﹐收場太重。通體八出﹐雜劇則太多﹐傳奇又太少﹐古今曲家無此例也。金陵張漱石《懷沙記》﹐依《史記屈原列傳》而作﹐文詞光怪。全部楚詞﹐隱括言下。《著騷》《大指》《天問》《山鬼》《沈淵》《魂遊》等折﹐皆穿貫本書而成﹐洵曲海中巨觀也。惟尢西堂《讀離騷》不然﹐不屑屑模文範義﹐通其意而肆言之﹐陸離斑駁﹐不可名狀﹐至云「便百千年難打破悶乾坤﹐只兩三行怎弔盡愁天下﹗」發千古不平於嬉笑怒罵中﹐悲壯淋漓﹐包以大气﹐與懷沙立意不同﹐然固異曲同工也。漱石又有《玉獅墜》﹐設想甚奇。其《毀奩》一折﹐如蟻穿九曲﹐愈折愈深。如雲﹕「你要我無瑕體自比玉潔﹐便河東吼不疊豈眞有竹杖爲龍﹐那便捷似鳥成鳧﹐沒些差別﹐負的我騰空飛越﹐管籠禽脫離羈紲怕終做不分玉石焚身烈﹐提掇向樓前墜也﹗」一玉獅耳﹐想出如許情緒﹐第一猜教其守貞﹐二猜可以因而脫禍﹐三猜默示以狗身﹐魯公書筆﹐力透紙背矣。錢唐夏惺齋綸作六種傳奇。其《南陽樂》一種﹐合三分爲一統﹐尢稱快筆。𨿽無中生有﹑一時遊戲之言﹐而按之直道之公﹐有心人未有不拊掌呼快者。第三折﹐誅司馬師﹐一快也﹔第四折﹐武侯命﹡燈倍明﹐二快也﹔第八折﹐病體全安﹐三快也﹔第九析﹐將星燦爛﹐四快也﹔十五折﹐子午谷進兵﹐偏獲奇勝﹐五快也﹔十六折﹐殺司馬昭﹐六快也﹔擒司馬懿﹐七快也﹔十七折﹐曹丕就擒﹐八快也﹔殺華歆﹐九快也﹔十八折﹐掘曹操疑冢﹐十快也﹔二十二折﹐誅黃皓﹐十一快也﹔二十五折﹐陸伯言自裁﹐十二快也﹔孫權投降﹐十三快也﹔孫夫人歸國﹐十四快也﹔三十折﹐功成歸裏﹐十五快也﹔三十二折﹐北地受禪﹐十六快也。立言要快人心﹐惺齋此曲﹐獨得之矣。

惺齋作曲﹐皆意主懲勸﹐常舉忠﹑孝﹑節﹑義﹐各撰一種。以《無瑕璧》言君臣﹐教忠也﹔以《杏花村》言父子﹐教孝也﹔以《瑞筠圖》言夫婦﹐教節也﹔以《廣寒梯》言師友﹐教義也﹔以《花萼吟》言兄弟﹐教弟也。事切情眞﹐可謌可泣。婦人孺子﹐觸目驚心。洵有功世道之文哉﹗李笠翁云「湯若士之《牡丹亭》《邯鄲夢》傳奇得以盛傳於世﹐吳石渠之《綠牡丹》《畫中人》得以偶登於場﹐皆才人徼幸之事﹐非文至必傳之理也。」語見所著《閒情偶寄》。石渠才情綺麗﹐撰曲四種﹐甚爲藝林所稱。笠翁引與玉茗並論﹐不爲無見。笠翁十種﹐曲﹑白俱近平妥。行世已久﹐姑免置喙。近人惟綿州李太史調元最深喜之﹐謂「如景星慶雲﹐先觀爲快」﹐家居時常令謌伶搬演爲樂。其第十種名比目魚﹐有自題詩云「邇來節義頗荒唐﹐盡把宣淫罪戲場。思借戲場維節義﹐系鈴人授解鈴方。」太史謂﹕「讀是詩﹐方知其繡曲心苦。」蓋通十種中﹐命意結穴在此也。客有笑其偏嗜笠翁曲者﹐太史嘗誦此詩答之。﹡笠翁以《琵琶》五娘千里尋夫﹐隻身無伴﹐因作一折補之﹐添出一人爲伴侶﹐不知男女千里同途﹐此中更形曖昧。是蓋矯《琵琶》之獘﹐而失之過﹔且必執今之關目以論元曲﹐則有攺不勝攺者矣。笠翁痛詆南西廂﹐其論誠正﹔至欲作《北琵琶》以補則誠之末逮﹐未免自信太過﹐毋論其才不及元人﹐卽使能之﹐亦殊覺多此一事也。

石渠四種中﹐以《綠牡丹》爲最﹐《療妬羹》《畫中人》次之。《療妬羹題曲》一折﹐逼眞牡丹亭。如雲﹕「一任你拍斷紅牙﹐拍斷紅牙﹐吹酸碧管﹐可賺得淚紛沾袖﹐總不如《牡丹亭》一聲《河滿》便潛然。」「四壁如秋﹐半響好迷畱﹐是那般憨愛﹐那些癆瘦。只見幾陣陰風涼到骨﹐想又是梅月下俏魂遊。天那﹗若都許死後自尋佳耦﹐豈惜畱薄命﹐活作羈囚﹗」此等曲情﹐置之還魂記中﹐幾無復可辧。《西園記》﹐亦石渠四種之一也。末道場一折﹐車遮韻﹐純用入聲﹐尖刻流利﹐允稱神技。《旗亭記》作王之渙狀元及第﹐語𨿽荒唐﹐亦快人心之論也。沈歸愚尙書題詞﹐云「特爲才人吐奇气﹐鵷鶵卑伏忽飛騫。科名一準方千例﹐地下何妨中狀元。」按﹕《琵琶記》以蔡邕爲狀元﹐彼時原無此名﹐故令閱者爲之絕倒。唐時𨿽已有狀元之名﹐其實授官始於宋代﹐初階不過劍判﹑廷評﹐歷俸旣深﹐然後入館承制﹐馴至宰執﹐非若今之狀元﹐甫經釋褐﹐卽踐淸華如登仙﹐爲科名之冠也。然則唐之狀元﹐於之渙何關輕重作是曲者﹐亦如尢西堂之扮李白登科﹐徒爲多事矣。顧靑蓮不必登科﹐而以玉環考試﹐則不妨作第一人想﹐若「黃河遠上」之詞﹐雙鬟久具雋眼﹐又何論﹡之渙之狀元不狀元乎

《燕子箋》一曲﹐鸞交兩美﹐燕合雙妹﹐設景生情﹐具徵巧思﹔春燈謎之十錯認﹐亦似有悔過之意﹐隱然露於楮墨外。然其人旣已得罪名教﹐卽使《陽春白雪》﹐亦等諸彼哉之例﹐置而不論可矣﹐況其文章之未必能醉人心腑耶﹗《蜀鵑啼》﹐蘇州邱園爲成都令吳志衍作也。志衍爲梅村之兄﹐攜家之任﹐由滇人蜀﹐值北都城陷﹐西土淪亡﹐全家死之﹐邱故撰是劇。尢西堂跋所謂﹕「爰有邱生﹐聞之累息。問弱弟之奔喪﹐傷心唳煆﹔弔孤臣而流涕﹐染血啼鵑」者也。梅村詩《觀蜀鵑啼劇有感》云「紅豆花開聲宛轉﹐綠楊枝動舞婆娑。不堪唱徹關山調﹐血污遊魂可柰何﹗」其詞之感人故深矣。錢唐洪昉思升撰長生殿﹐爲千百年來曲中巨擘。以絕好題目﹐作絕大文章﹐學人﹑才人﹐一齊俯首。自有此曲﹐毋論驚鴻﹑彩毫空慚形穢﹐卽白仁甫秋夜梧桐雨亦不能穩占元人詞壇一席矣。如定情﹑絮閣﹑窺浴﹑密誓數折﹐俱能細鍼密綫﹐觸緒生情﹐然以細意熨貼爲之﹐猶可勉彊學步﹔讀至彈詞第六﹑七﹑八﹑九轉﹐鐵撥銅琶﹐悲涼慷慨﹐字字傾珠落玉而出﹐𨿽鐵石人不能爲之斷腸﹐爲之下淚﹗筆墨之妙﹐其感人一至於此﹐眞觀止矣﹗梧桐雨與長生殿亦互有工拙處。長生殿按長恨謌傳爲之﹐刪去幾許穢穢迹﹔梧桐雨竟公然出自祿山之口。《長生殿驚變》折﹐於深宮歡燕之時﹐突作國忠直人﹐艸艸數語﹐便爾啟行﹐事𨿽急遽﹐斷﹡不至是﹔梧桐雨則中間用一李林甫得報﹑轉奏﹐始而議戰﹐戰旣不能而後定計幸蜀﹐層次井然不紊。

《梧桐雨》第一折【醉中天】云「我把你半嚲的肩兒憑﹐他把个百媚臉兒擎。正是金闕西廂扣玉扃﹐悄悄回廊靜﹐靠著這招彩鳳﹐舞靑鸞﹐金井梧桐樹影﹐𨿽無人竊聽﹐也索悄聲兒海誓山盟。」第二折【普天樂】云「更那堪滻水西飛雁﹐一聲聲送上雕鞍。傷心故園﹐西風渭水﹐落日長安。」第三折【殿前歡】云「是他朵嬌滴滴海棠花﹐怎做得鬧荒荒亡國禍根芽﹗再不將曲彎彎遠山眉兒晝﹐亂松松雲鬢堆鴉。怎下的磣磕磕馬蹄兒臉上踏﹐則將細裊裊咽喉掐﹐早把條長攙攙素白練安排下。他那裹一身受死﹐我痛煞煞獨力難加。」數曲力重千鈞﹐亦非《長生殿》可及。《長生殿》至今﹐百餘年來﹐歌場﹑舞榭﹐流播如新。每當酒闌燈灺之時﹐觀者如至玉帝所聽奏鈞天法曲﹐在玉樹﹑金蟬之外﹐不獨趙秋谷之「斷送功名到白頭」也。然俗伶搬演﹐率多攺節﹐聲韻因以參差﹐𨿽有周郎﹐亦當掩耳而過。近日古吳馮云章起鳳撰爲《吟香堂曲譜》﹐以縹緲之音﹐度娟麗之語﹐迎頭拍字﹐按板隨腔﹐尢稱善本。且其宮調﹑字音﹐多加考訂﹐毫無遺漏﹐謂之《長生殿》第一功臣﹐可也。石太史輟玉爲之序云「謂非嬴女吹簫﹐馮夷擊鼓﹐不能使笑者解頤﹐泣者俯首﹐」如是信然。《桃花扇》筆意疎爽﹐寫南朝人物﹐字字繪影繪聲。至文詞之妙﹐其艶處似臨風桃蕊﹐其哀處似著雨﹡梨花﹐固是一畤傑構。然就中亦有未愜人意者﹕福王三大罪﹑五不可之議﹐倡自周鑣﹑雷演祚﹐今阻姦折竟出自史閣部﹐則與《設朝》折大相徑庭﹐使觀者直疑閣部之首鼠兩端矣。且旣以《媚座》爲二十一折矣﹐復如入《孤吟》一折﹐其詞義猶之「家門大意」﹐是爲蛇足﹐總屬閒文。至若曲中詞調﹐伶人任意刪攺﹐亦斯文一大恨事。然未有先慮其刪攺﹐而特於作曲時爲俗伶豫畱地步者。今《桃花扇》長者七八曲﹐其少世四五曲﹐未免故走易路﹔又以左右部分正﹑間﹑合﹑潤四色﹐以奇偶部分中﹑戾﹑余﹑煞四气﹐以總部分經﹑緯二星﹐毋論有曲以來﹐萬無此例﹐卽謂自我作古﹐亦殊覺淡然無味﹐不知何所見而云也。﹝然琴川《鶴歸來》曲首折《發端》﹑末折《收場》﹐似仿《桃花扇》爲之﹐不特從來院本所未有﹐亦院本所不必有也。﹞

《桃花扇》以《餘韻》折作結﹐曲終人杳﹐江上峯靑﹐畱有餘不盡之意於煙波縹緲間﹐脫盡團圓俗套。乃顧天石攺作《南桃花扇》﹐使生旦當場團圓﹐𨿽其排場可快一時之耳目﹐然較之原作﹐孰劣孰優﹐識者自能辧之。《石橊記》﹐如臯黃瘦石振作也﹐詞白都有可觀。神感諸折﹐暗以《牡丹亭》作譜子﹔至夢圓折﹐則明白落玉茗窠臼。顧其自然情韻﹐卽未必靑出於藍﹐而模山範水﹐庶幾亦步亦趨也。陽羨萬紅友樹寢食元人﹐深入堂奧﹐得其神髓﹐故其曲音節嘹喨﹐正襯分明。吳雪舫稱爲六十年第一手﹐信知言也。生平所作甚富﹐如《錦塵帆》《十串珠》《黃金甕》《金神鳳》《資齊鑑》《珊瑚球》《舞﹡霓裳》《藐姑仙》《靑銭賺》《焚書鬧》《罵東風》《三茅宴》《玉山庵》等作﹐幾於汗牛充棟。而稿多散失不存﹐今世合刻者﹐《空靑石》《念八翻》《風流棒》《稱擁艶三種》而巳。紅友爲吳石渠之甥﹐論者謂其淵源有自﹐其實平心論之﹕粲花三種﹐情致有餘﹐而豪宕不足﹔紅友如天馬行空﹐別出機杼。宗旨固不同也。

紅友關目﹐於極細極碎處皆能穿插照應﹐一字不肯虛下﹐有匣劍帷燈之妙也。曲調於極閒極冷處﹐皆能細斟密酌﹐一句不輕放過﹐有大含細人之妙也。非龍梭﹑鳳杼﹐能令天衣無縫乎紅友之論曰「曲有音﹐有情﹐有理。不通乎音﹐弗能歌﹔不通乎情﹐弗能作﹔理則貫乎管與情之間﹐可以意領不可以言宣。悟此﹐則如破竹﹑建瓴﹐否則終隔一膜也。」今觀所著﹐莊而不腐﹐奇而不詭﹐艶而不淫﹐戲而不虐﹐而且宮律諧協﹐字義明晰﹐尢爲慣家能事。情﹑理﹑音三字﹐亦惟紅友庶乎盡之。蔣心余太史士銓九種曲﹐吐屬淸婉﹐自是詩人本色。不以矜才﹑使气爲能﹐故近數十年作者﹐亦無以尙之。其至離奇變幻者﹐莫如《臨川夢》﹐竟使若士先生身入夢境﹐與四夢中人一一相見。請君入甕﹐想入非非﹔娓娓淸言﹐猶餘技也。《桂林霜》《一片石》《第二碑》《冬靑樹》四種﹐皆有功名敎之言。忠魂﹑烈魄﹐一人腕中﹐覺滿紙颯颯﹐尙餘生气。《香祖樓》《空谷香》兩種﹐於同中見異﹐最難下筆。蓋夢蘭與淑蘭皆淑女也﹐孫虎與李蚓皆繼父也﹐吳公子與扈將軍皆樊籠也﹐紅絲﹑髙駕皆介﹡紹也﹐成君﹑裴畹皆故人也﹐且小婦皆薄命而大婦皆賢淑也﹐使出自俗筆﹐難免雷同﹐乃合觀兩劇﹐非惟不犯重復﹐且各極其錯綜變化之妙﹐故稱神技。《四弦秋》因《靑衫記》之陋﹐特創新編﹐順次成章﹐不加渲染﹐而情詞淒切﹐言足感人﹐幾令讀者盡如江州司馬之淚濕靑衫也。《雪中人》一劇﹐寫吳六奇﹐頰上添毫﹐栩栩欲活﹔以花交折結束通部﹐更見匠心獨巧。心余彊袁子才觀其所撰曲﹐曰「先生只當小病一場﹐寵賜披覽。」袁不得已﹐觀之。次日﹐問﹕「可有得意處否」袁曰「『任爾忒聰明﹐猜不出天情性』﹐惟兩語極佳耳。」心余笑曰「畢竟先生是詩人﹐非曲客。『造物豈憑翻覆手﹐窺天難用揣摩心。』此商寶意《聞雷詩》﹐爲子曲之藍本也。」

乾隆十六年﹐恭逢皇太后萬壽﹐江西紳民遠祝純嘏雜劇四種﹐亦心余手編。第一種曰《康衢樂》﹐第二種曰《訒利天》﹐第三種曰《長生籙》﹐第四種曰《升平瑞》。徵引宏富﹐巧切絕倫﹐倘使登之明堂﹐定爲承平雅奏﹐不僅里巷風謠已也。吳糓人先生詞學﹐近時人不多觀﹐病除凡響﹐壁壘一新。集中南北曲數套﹐妙墨淋漓﹐幾欲與元人爭席。所作《漁家傲》樂府﹐詞壇﹑藝苑﹐交口稱之。其自序云「余遊富春之渚﹐經七里之灘。萬竹光中﹐斜陽曬网﹔一波折處﹐細雨施罛。緬懷髙寄之蹤﹐指點歸耕之處﹐徑路或迷於黃葉﹐人家全在乎翠微﹐弄水相思﹐尋煙欲問﹐臺髙百尺﹐其釣維何祠閱千秋﹐伊人宛在。祗覺風流之足慕﹐敢辭水調之難工﹐恣我楮毫﹐被之弦索﹐演逸民之列傳﹐寫漁父之家風﹐人將讀之而解﹡頤﹐吾亦因之而寄傲也。」

錢竹初明府﹐亦工音律﹐所著《鸚鵡媒》《乞食圖》二種﹐不及心余之爽豁﹐心余亦不及其淸麗也。曲中佳句﹐如﹕「只恐半腔愁﹐都被春風吹破。」又﹕「若不是嫦娥流彩﹐怎牽將對月顏開。難比說書生稔色﹐他往常間擡眼不輕擡。」又﹕「則這簾外幽禽﹐還喚的俺俏書生夢兒遠。」又﹕「這羞態能禁架﹐玉容淺霞﹐早則是消盡溫存憐煞他。」又﹕「你人前只管嬌眠罷﹐休問俺雲蹤那答﹐則這一幅花枝可也障的咱。」﹝以上《鸚鵡媒》。﹞「婚姻簿料來夢幻﹐骨肉恩如何割忍﹐除非是歸來環佩﹐認我夜深魂。」又﹕「怎知他水邊梅影窺愁破﹐還有俺門畔桃花望眼多﹐些兒个﹐一樣的毫端知己﹐嵌人心窩。」﹝以上《乞食圖》。﹞《西樓記》爲姑蘇袁鳧公白賓作。於叔夜者﹐鳧公托名也。﹝按﹕宋牧仲《筠廍偶筆》云「袁籜庵以《西樓》傳奇得名。」《蘇州府誌》云「袁於令﹐字令昭﹐號籜庵。」《堯峯文鈔》﹕「袁褒曾孫於令﹐官荊州知府。」《吳梅村集》有《贈荊州守袁大玉詩》四首﹐云「詞客開元擅威名。」又云「彈絲法曲《楚江情》。」然則《西樓》作於籜庵。於叔夜者﹐以名爲姓耳。鳧公之稱﹐僅見近人詩話。﹞鳧公短身﹑赤鼻﹐長於詞曲。穆素微不過中人之姿﹐面微麻﹐性耽筆墨。故兩人交好﹐爲趙萊所忌﹐因假趙不將以刺之。此康熙中年事﹐王子堅先生猶得親見。所云絕代佳人者﹐妄也。﹝按﹕《艮齋雜說》﹕「籜庵守荊州﹐謁某道﹐卒然問曰﹕『聞貴府有三聲。』謂棋聲﹑牌聲﹑曲聲也。袁徐應曰﹕『下官聞公亦有三聲。』道詰之﹐曰﹕『算盤聲﹑天平聲﹑板子聲。」袁竟以此罷官。」又按﹕順治十年三月﹐湖廣撫臣題參袁於令等官十五員侵盜錢糧。據﹡此﹐則《西樓》之作當在奪職以後。﹞其同邑人龍子猶有復位本﹐多所刪節﹐較六十種曲所刻尙覺簡富。《楚江情》一闋﹐原乏佳處﹐其膾炙人口﹐實所不解。

筠廊偶筆載﹕「籜庵與人談及西樓記﹐輒有喜色。一日﹐出飲歸﹐月下肩與過一大姓門﹐其家方燕賓﹐演《霸王夜宴》。輿人云﹕『如此良夜﹐何不唱「繡戶傳嬌語」﹐乃演《千金記》耶﹗』籜庵聞之﹐狂喜﹐幾至墜輿。」吳之紀《春日袁荊州過訪百花洲口占二絕》云「契闊經今兩白頭﹐建牙吹角古荊州。東山嘯詠《西樓夢》﹐故國重逢話昔遊。一曲方成傳樂府﹐十千隨到付纏頭。當時記得輕分手﹐王粲髙樓鸚鵡洲。」《西樓記》爲一時所重如此。龍氏有《墨憨齋傳奇定本》十種﹕《新灌園》《酒家傭》《女丈夫》《量江記》《精忠旗》《雙雄記》《萬事足》《蘿磊記》《灑雪堂》《楚江情》﹝卽《西樓記》﹞﹐皆取近時名曲﹐再加刪訂而成﹐頗稱善本。《嗚鳳記》《河套》一折﹐膾炙人口﹔然白內多用駢儷之體﹐頗礙優伶搬演。上場純用小詞﹐亦新耳目﹔但多攺用古人名作爲之﹐大雅所弗尙也。至《爭寵》一折﹐赤肚子不上場﹐只用道童答應﹐省卻許多頭緒。在俗手必於末折作神仙示現報應﹐又多一番結束矣。集牌名成曲﹐最難自然。《明珠記》《煎茶》折【長相思】云「念奴嬌﹐歸國遙﹐爲憶王孫心轉焦﹐楚江秋色饒。月兒髙﹐燭影搖﹐爲憶秦娥夢轉迢﹐漢宮春信悄。」運用自然情致。《春蕪記》《阻遇》折偶一爲之﹐頗覺新異。至《鳴鳳》之狀子﹑《精忠》之頭﹐𨿽皆集曲名而成﹐然支離牽扯﹐不足數矣。﹡

《玉茗四夢》《牡丹亭》最佳﹐《邯鄲》次之﹐《南柯》又次之﹐《紫釵》則彊弩之末耳。《南柯》《情著》一折﹐以《法華普門品》入曲﹐毫無勉彊﹐毫無遺漏﹐可稱傑構。末折絕好收束排場處﹐復盡情極態﹐全曲當以此爲冠冕也。《牡丹亭》對宋人說《大明律》《春蕪記》楚國王二竟有「不怕府縣三司作」之句﹐作者故爲此不通語﹐駭人聞聽﹔然插科打諢﹐正自有趣﹐可以令人捧腹﹐不妨略一見之。至若元人雜劇﹐凡駕唱多自稱廟謚﹐如漢某帝﹑唐某宗之稱﹐眞堪噴飯矣。《琴心記》《榮返》折紅衲襖曲「捕魚翁錯認酒家敲」﹐又「怎許詩人帶月敲」﹐一曲兩用敲韻。《明珠記》《禁怨》折﹐一曲兩用「怨」韻﹐《荊釵》《堂試》折﹐亦一曲兩用「錢」韻。明曲出目多四字﹐國朝多二字。惟《東郭記》皆用《孟子》語爲之﹔《玉鏡臺》則或二字﹐或三四字﹐參差不一﹐蓋變例也。《懷香記》《佳會》折﹐全落《西廂》窠臼。而《解袍歡》《山桃紅》數曲﹐在旁眼偸窺﹐寫得歡情如許美滿﹐較十二紅正不啻靑出於藍而過於藍。余嘗謂﹕「小姐多丰采﹐君瑞濟川才」﹐爲元曲中之最庸惡陋劣著﹐緣落想便俗故也。《紫釵記》最得手處﹐在《觀燈》時卽出黃衫客﹐下文《劍合》自不覺突﹐而中《借馬》折避卻不出﹐便有艸蛇灰綫之妙。稍可議者﹕旣有《門楣絮別矣》﹐接下《折柳陽關》﹐便多重疊﹐且墮惡套﹔而《款檄》折兩使臣皆﹡不上場﹐亦屬艸率。

《金雀記》苦無醜﹑淨﹐至彊以左太衝﹑張孟陽當之﹐亦不善挪虛步﹐閱之輒不滿人意。《荊釵》曲白都近自然﹐惟《赴試》折家國離情﹐路上自不必向朋輩喁喁緒語﹐且末﹑淨合唱「蒙囑咐﹐牢記取﹐教我成名先寄數行書」﹐又居然與王十朋心事關照﹐殊嫌著相。《焚香記》《寄書》折﹐關目與《荊釵記》大段雷同。金員外潛隨來東﹐孫汝權亦下第畱京﹐一同也﹔賣登科錄人寄書﹐承局亦寄書﹐二同也﹔同歸寓所寫書﹐同調開肆中飲酒﹐同私開書包﹐同攺寫休書﹐無之不同﹐當是有意剿襲而爲之。曲有覆述上文﹐仍襲用前曲﹐如《西廂》之《鎖南枝》《焚香》之《玉交枝》﹐皆不復增減一字。《浣沙記》第十三折之《虞美人》﹑第十五折之《浪淘沙引》﹐皆竊古人名詞﹐攺易數字。𨿽與本曲情節相同﹐按之原詞﹐究多勉彊。其十三折《羈囚石室》﹐以間一曲篇一日﹐關目尢欠分明也。《雙珠記》通部細鍼密綫﹐其穿穴照應處﹐如天衣無縫﹐具見巧思。惟每人開口﹐多用駢白﹐頭面雷同﹐且中有末盡合口吻者﹐乃爲美玉之玷。《明珠記》《別母》折老旦曲云「正憶情人在綱籠﹐又傷嬌女去漂篷。」情人二字﹐施之白頭兩老﹐稱謂甚怪。作曲者偶然失檢﹐便予人可擬﹐可見此道﹐一字不容苟下也。﹡

曲話卷四樂府興而古樂廢﹐唐絕興而樂府廢﹐宋人謌詞興而唐之謌詩又廢﹐元人曲調興而宋人謌詞之法又漸積於廢。詩詞空其聲音﹔元曲則描寫實事﹐其體例固別爲一種﹐然《毛詩氓之蚩蚩篇》綜一事之始末而具言之﹐《木蘭詩》事迹首尾分明﹐皆巳開曲伎之先聲矣。作曲之始﹐不過止被之管弦﹐後且飾以優孟。元人院本﹐至今傳者寥寥數種﹐其實雜劇爲多。明以後則傳奇盛行﹐下筆動至數十折﹐一人多至數本﹑十數本﹑數十本。其始大旨亦不過歸於勸善﹑懲惡而巳﹐及其末流﹐淫侈競尙。蓋自明中葉以後﹐作者按譜塡字﹐各逞新詞﹐此道遂變爲文章之事﹐不復知爲律呂之舊矣。推此以論﹐則𨿽謂「今曲盛而元曲之聲韻廢」﹐亦無不可也。元人百種﹐佳處恆在第一﹑二折﹐奇情壯采﹐如人意所欲出。至第四折﹐則了無意味矣。世遂謂﹕「元人以曲試士。百種雜劇﹐多出於場屋。第四折爲彊弩之末﹐故有工拙之分。」然考之《元史選舉志》﹐固無明文。或亦傳聞之誤也。﹝按﹕明沈徳符撰《顧典雜言》﹐謂﹕「元人未減南宋以前﹐以雜劇試士。」吳梅村序《廣正譜》﹐亦謂﹕「當時以此取士﹐皆傅粉墨而踐排場﹐一代之人文﹐皆從此描眉﹑畫頰﹑詼諧﹑調笑而出之﹐固宜其擅絕﹡千古。」是二說者﹐固當有所本也。﹞

雕虫館《曲選》﹐亦謂﹕「元取士有塡詞科﹐主司所定題目外﹐止曲名及韻。其賓白出於演劇伶人一時所爲﹐故鄙俚蹈襲之語爲多。」予謂﹕「此蓋論百種雜劇然耳。若西廂等本﹐其白爲曲人所自作﹐關目恰好﹐字句亦長短適中﹐回不侔也。」北曲有名同詞異者﹐如﹕黃鍾宮有【古水仙子】而商調及雙調皆有【水仙子】﹐有【古神仗兒】﹐而仙呂亦有【神仗兒】﹔有【古寨兒令】而越調亦有【寨兒令】﹐有【柳葉兒】而仙呂及商調皆有【柳葉兒】﹐有【侍香金童】而商調亦有【侍香金童】﹐有【賀聖朝】而中呂及商調皆有【賀聖朝】﹐有【女冠子】而大石亦有【女冠子】﹔正宮有【端正好】而仙呂亦有【端正好】﹐仙呂有【上京馬】而商調亦有【上京馬】﹐有【祆神急】而雙調亦有【祆神急】﹔中呂有【鬭鵪鶉】而越調亦有【鬭鵪鶉】﹐有【紅芍藥】而南呂亦有【紅芍藥】﹐有【思三臺】而越調亦有【思三臺】。工﹑尺﹑四﹑上﹐樂之聲也﹐而不知其字已見於《楚詞》。《大招》云工尺字譜「四上競气」﹐則來歷已久矣。樂以詩爲本﹐詩以聲爲用。隋﹑唐以來﹐三百篇中僅傳《鹿鳴》《關睢》十二章。宋趙彥肅將句子配協律呂﹐因垂作譜﹐於《鹿鳴》等六詩爲黃鍾淸宮﹐注云「俗稱正宮」﹔關睢等六詩篇無射淸商﹐注云「俗稱越調」。人但知南﹑北曲有正宮﹑越調﹐而不知實麗於《風》《雅》也。說本虞山周祥鈺。四聲二十八調者﹐宮聲七調﹐曰正宮﹑髙宮﹑中呂宮﹑道宮﹑南呂宮﹑仙呂宮﹑黃鍾宮﹔商聲七﹡調﹐曰大石調﹑髙大石調﹑雙調﹑小石調﹑歇指調﹑商調﹑越調﹔羽聲七調﹐曰般涉調﹑髙般涉調﹑中呂調﹑平調﹑南呂訛﹑仙呂調﹑黃鍾調﹔角聲七調﹐曰大石角﹑髙大石角﹑雙角﹑小石角﹑歇指角﹑商角﹑越角。此二十八調之分﹐統於四聲也。按《宋志》﹕「以夾鍾收宮﹑商﹑角﹑閏四聲。閏爲角﹐其正角﹑變徵﹑正徵皆不收﹐而獨用夾鍾爲律本。」

曲譜長短句法﹐自一字至十餘字﹐其源皆起於古之歌詞﹐可取而證。賡歌「都」﹑「兪」﹐一字之始也﹔《風》之「祈父」﹑《雅》之「肇裀」﹐二字之始也﹔「江有沱」﹑「思無繹」﹐三字之始也﹔五﹑六﹑七字爲句﹐所在多有﹐姑不具論﹔「我不敢效我友自逸」爲八字之始﹔唐堯山垤之戒曰「人莫躓於山而躓於垤。」爲九字之始﹔《孔氏銘》曰「饘於是粥於是以餬予口。」爲十字之始。七字而外﹐句法𨿽長﹐皆可讀矣。調有大石﹐大石本外國名﹔有般涉﹐般涉卽般瞻﹐譯言般瞻﹐華言「曲」也。語見《續文獻通考》。﹝按﹕《顯曲雜言》謂﹕「《遼史樂志》大食調﹐曲譜誤作大石﹐因有小石以配之。」不知小石之名﹐自宋已有﹐王珪詩號「至寶丹」﹐秦觀詩號「小石調」﹐不由曲譜之訛也。﹞四時聲律﹐其分配各有所宜。如﹕春季屬木﹐其气疏違﹐則聲宜嗶緩而驗宕﹐若仙呂之【醉扶歸】﹑【桂枝香】﹐中呂之【石橊花】﹑【漁家傲】﹐大石之【長壽仙】﹑【芙蓉花】﹑【人月圓】之類是也﹔夏季屬火﹐其气恢臺﹐則聲宜洪亮震動﹐若越調之【小桃紅】﹑【亭前柳】﹐正宮之【錦纏道】﹑【玉芙蓉】﹐【普天樂】之類是也﹔秋之气﹐颯爽而淸越﹐若南呂之【一江風】﹑【浣溪紗】﹐商調之【山坡羊】﹑【集﹡賢賓】之類爲宜﹔冬之气﹐嚴凝而靜止﹐若雙調之【朝元令】﹑【柳搖金】﹐黃鍾之【絳都春】﹑【畫眉序】﹐羽調之【四季花】﹑【勝如花】之類爲宜。

合南北曲所有燕樂二十三宮調諸牌名﹐審其聲音以配十二月。正月用仙呂宮﹑仙呂調﹐二月用中呂宮﹑中呂調﹐三月用大石調﹑大石角﹐四月用越調﹑越角﹐五月用正宮﹑髙宮﹐六月用小石調﹑小石角﹐七月用髙大石調﹑髙大石角﹐八月用南呂宮﹑南呂調﹐九月用商調﹑商角﹐十月用雙調﹑雙角﹐十一月用黃鍾宮﹑黃鍾調﹐十二月用羽調﹑平調。﹝按﹕羽調﹐卽黃鍾調。蓋調缺其一﹐故兩用之。而十一月爲子﹐子當夜半﹐介兩日之間﹐於義亦宜。﹞閏月則用仙呂人雙角。﹝按﹕仙呂﹐卽正月所用﹔雙角﹐十月所用。合而一之﹐履端於始﹐余於緣之義也。﹞如此﹐則聲音﹑气象﹐自與四序相合矣。吳門李元玉有《一笠庵廣正九宮譜》﹐采元人各種傳奇散套及明初諸名人所著之北詞﹐依宮按調﹐匯爲全書。於牌名﹑體格同異處﹐辧證甚屬精詳。所收尢博﹐多今未見者。先是華亭徐於室輯有原稿﹐李氏取而參討之。吳梅村爲之序﹐稱爲「騷壇鼓吹﹐堪與漢文﹑唐詩並傳不朽」﹐可謂知言。﹝按﹕《雍熙樂府》列黃鍾﹑正宮﹑大石﹑小石﹑仙呂﹑中呂﹑南呂﹑雙調﹑越調﹑商調﹑商角﹑般涉十二調﹐其商角及般涉有目無詞。李氏書𨿽多道宮﹑髙平﹑歇指﹑宮調﹑角調五類﹐而歇指及宮﹑角三調皆有目無詞﹐核其體例﹐實以《雍熙樂府》爲本﹐偶有增益﹐亦因彼而推廣之耳。﹞《九宮譜定》﹐不知誰氏所作﹐但署「東山釣史﹑夗湖逸者仝輯」﹐蓋隱其名矣。所論皆南曲。篇首諸﹡論﹐多能切中。其論務頭云「凡曲遇揭起其音而宛轉其調﹐如俗之所謂做腔處﹐卽是務頭。」其論甚創。﹝按﹕《中原音韻》於北曲之務頭臚列甚詳﹐而南曲務頭絕無道及。又按﹕《嘯余譜》載務頭一卷。然於務頭二字究未說明。李笠翁謂「二字旣不得其解﹐當以不解解之﹐不得爲謎語欺人者所惑」。此說良當。﹞如雲﹕「各調皆有引子﹐獨羽調無引子﹐當借仙呂引子用之。」又云「犯曲只宜犯本宮。或偶犯別宮﹐則音調必稍異。如【醉太師】﹑【貓兒出隊】之類﹐只宜直作本曲之名﹐不必分作犯體。」又云「大套必用尾﹐惟仙呂之【木丫牙】等調﹑大石之【一撮棹】等調﹑商呂之【鎖窗寒】等調﹑黃鍾之【刮地風】等調﹑商調之【啄木鸝】等調﹐或二或四﹐皆可不必用尾。」擇取亦淸﹐洵稱善本﹐非深入其域者不能道也。是書論平仄有過寬者﹐如引《幽閨》之黃鍾【絳都春】云「得到今朝」﹐謂「可用平平平去」。正宮《普天樂》云「割得斷兄妹腸肚」﹐謂「可用入平平平入平平」。仙呂【卜算子】云「病染身著地」﹐謂「可用仄仄仄平平」。《琵琶》之中【呂菊花】新云「封書遠寄到親闈﹐又見關河朔雁飛。」謂「二句可用仄仄平平仄仄平﹐平平平仄平仄平」。《荊釵》之南呂【臨江仙】云「渡水登山須子細」﹐謂「可用仄仄平平仄仄平」。《牧羊》之越調云「甚日信復中郎將」﹐謂「可用仄仄平平平仄仄」。臥冰之商調【逍遙樂】云「人阻陽臺煙霞瞑」﹐謂「後三字可用去平平」。雙調《眞珠簾》云「停鍼久」﹐謂「可用上平平」。《彩樓》之仙呂入雙調【金水令】云「娘子志誠﹐雨意相投」二句﹐謂「可用仄仄平平﹐平仄平仄」。《幽閨》之羽調【排歌】云「不忍聽」﹐謂「可用平平仄」。如此類可以互易者﹐﹡﹡不可枚舉。須知曲有一定之平仄﹔中有數曲﹐並仄中之上去亦不可攺。其平可以使仄﹑仄可以使平者﹐必古曲音律不諧﹐而後善謳者酌而攺之﹐此𨿽有﹐而不多見﹐豈能任意互易﹐而云無礙耶。持論𨿽活﹐然或病其過活也。

莊親王博綜典籍﹐尢精通音律﹐能窮其變而會其通﹐所著《九宮大成南北宮譜》﹐多至數十卷﹐前此未有也。其持論有特識﹐精卓不刊﹐能辟數百年詞家未辟之祕。如南譜舊有仙呂入雙調一門﹐其音聲迥不相合﹔今譜中將仙呂歸仙呂﹐雙調歸雙調﹐而用南仙呂【步步嬌】北雙角【新水令】等曲合成套數﹐別爲閏捲。又詞家以各宮牌名匯而成曲﹐俗稱犯調﹔譜中以犯字意義無本﹐更其名曰「集曲」﹐其集曲有名義可取﹐而聲律失調者﹐有節奏克諧而名義欠雅者﹐悉爲釐正﹐不拘於古人成式。又中原音韻入聲分派三聲之內﹐但止於平聲分陰陽而上去不分﹐尙欠精晰﹔譜中每字定以工尺﹐而陰陽自分﹐可補周徳淸之所未備。又舊譜俱限七字爲句﹐無論文義如何﹐皆截爲襯字﹐幾不成文理﹐今譜中多畱一二正字﹐全其文義﹐除去正文中間作讀﹐章句益覺完美。又譜中有一牌名同﹑字異者﹐以至先者爲正體﹐余爲又一體﹐亦洗《嘯余譜》第一體﹑第二體之陋﹐確爲有見。凡此皆創例也。康熙五十四年﹐命詹事王奕淸等撰曲譜十四卷——蓋與詞譜同時而成——北曲四卷﹐南曲八卷﹐附失宮犯調各曲一卷。曲文每句﹑注句字﹐韻﹑注韻字。每字旁注四聲﹝按﹕《九宮大成》每曲文注句﹐注讀﹔﹡於用《中原韻》處注韻﹔沈韻所通﹐注葉﹔《中原韻》所無﹐沈韻不通者﹐注押。輿此少異。﹞於入聲字或宜作三聲者﹐皆一一詳注。舊譜訛句﹐亦一一爲之辧證﹐以附於後。

曲話以《涵虛曲論》爲最先﹐取詞客九十八人而品題之。如雲﹕「馬東籬如朝陽鳴鳳﹐張小山如瑤天笙鶴﹐白仁甫如鵬搏九霄﹐李壽卿如洞天春曉……」等類。其題目𨿽佳﹐然未必人人切當不移也。王實甫之撰《西廂》﹐見《太和正音譜》。王弇州《曲藻》謂﹕「實甫原本﹐至碧雲﹑黃花而止矣﹐後所續爲關漢卿筆﹔世謂止於《艸橋驚夢》者﹐非也。」今按﹕漢卿所撰曲﹐多至六十餘本﹐其目不載《西廂》﹐且續本多鄙陋不倫之句﹐尢可疑也。陶宗儀《輟耕錄》謂﹕「董解元《西廂》作於金章宗時﹐世代未遠﹐尙罕傳者﹐何況今曲之冗。」按﹕董解元﹐《嘯余譜》首引之﹐止稱「始作北曲」﹐並末及西廂也。永嘉髙則誠作《琵琶》﹐故《百川書志》稱﹕「永嘉先生作」。原本止於《書館相逢》。《賞月》《掃松》﹐爲朱教諭所補。近日髙伯陽作《續琵琶記》﹐空虛結撰﹐出奇無窮﹐一雪中郎之冤。吳轂人先生爲之序云「伯陽借一家之衣缽﹐拓千古之心胸﹐姱飾勝緣﹐掞張廢事﹐如織女之酬郭令﹐如靑洪之贈歐明﹐遂使銀鹿坐兒﹐金龜得壻﹐科名艸長﹐旌節花開﹐但爭春夢之長﹐不厭夏云之幻。」數語﹐曲中大致﹐包括無遺矣。曲有句譜短促﹐又爲平仄所限﹐最難諧葉者。李笠翁謂﹕「遇此等處﹐當以成語了之。」是固一﹡說。但彊押亦難巧合。如還魂記之「煙波畫船」﹐何嘗不是絕妙好詞﹐何嘗不平仄諧葉﹐較春蕪之「心愁意慵」等語﹐豈止上﹑下牀﹐直是天淵之隔矣。國朝惟萬紅友長此。如仙呂之長拍中﹐有四上聲字爲句﹐最難自然﹐紅友則肆應不竭﹐愈出愈奇﹐如「睨睆好鳥」﹑「祗我與爾」﹑「我有鬥酒」等句﹐皆異常巧合﹐能奪天工者。

紅友院本中有佛曲﹐甚佳。按﹕佛曲﹑佛舞﹐在隋﹑唐時已有之。李唐樂府有普光佛曲﹐日光明佛曲等八曲﹐入婆陀調﹔《釋迦文佛曲》《妙花佛曲》等九曲﹐入乞食調﹔《大妙至極曲》《解曲》入越調﹔《摩尼佛曲》入雙調﹔《蘇密七俱佛》曲﹑《日光騰佛曲》入商調﹔《邪勒佛曲》入徵調﹔《婆羅樹佛曲》等四曲入羽調﹔《遷星佛曲》入般涉調﹔《提梵》入移風調。固不始於金﹑元也。北人有所謂「打連廂」﹑「唱連廂」者。蓋連廂詞作於元曲未作之先。其例﹕專設司唱者一﹐雜設諸執器色者﹐笙﹑笛﹑琵琶各一人﹐排坐場端﹐吹彈數曲﹔而後敷白道唱﹐男名末尼﹐女名旦兒﹐並雜色人等﹐上場扮演﹐依唱詞而作舉止。毛西河有擬連廂詞﹐曰賣嫁﹐曰放偸﹐古法猶存。今人不復能也。古人歌者﹑舞者各自爲一﹐兩不照應﹔至唐人柘枝詞﹑蓮花碹歌﹐則舞者所執輿歌人所歌之詞稍有相應矣﹐猶羌無故實也﹔至宋趙令畤作商調鼓子詞﹐譜西廂傳奇﹐始有事實矣﹐然尙無演白也﹔至董解元作西廂搊彈詞﹐曲中夾白﹐搊彈﹑念﹑唱統屬一人﹐然尙未以人扮演也﹔金人仿遼大樂之制而作淸樂﹐中有連廂詞﹐則扮演有人矣﹐猶然司舞者不唱﹑司唱者不﹡舞也﹔至元曲則歌舞合於一人﹐然一折自首至末皆以其人專唱﹐非正末則正旦﹐唱者爲主而白者爲賓﹐則連廂之法未盡變也﹔今之雜色上場﹐無不可唱﹐此實起於元末﹑明初﹐其曲來亦已久矣。

元曲疊字多新異者﹐今摘錄之﹕響丁丁﹑冷淸淸﹑黑嘍嘍﹑虛飄飄﹑各剌剌雕輪碾落花﹑撲騰騰﹑寬綽綽﹑笑呷呷﹑香馥馥﹑鬧炒炒﹑輕絲絲黃柳棲鴉﹑碧茸茸﹑暖溶溶﹑靜巉巉的綠愁紅怨﹑气昂昂﹑醉醺醺﹑呆鄧鄧把衣裳袒裸﹑亂蓬蓬﹑叫吖吖﹑白鄧鄧﹑黑突突﹑戰欽欽﹑慌張張﹑昏慘慘﹐疏剌剌的風雨節﹑舞旋旋﹑叫喳喳﹐撲碌碌﹑惡狠狠﹑哭啼啼﹑淚紛紛﹑黑黯黯﹑戰兢兢﹑白茫茫﹑寒森森﹑滴澑澑絆我个合撲地﹑篤籟籟﹑密蒙蒙﹑亂紛紛﹑稀刺刺艸戶局﹑破殺殺磚窖靜﹑喜孜孜﹑明晃晃﹑眼睜睜﹑可撲撲膽驚心懼﹑亂慌慌﹑忙劫劫﹑慌速速﹑急煎煎﹑翻滚滚﹑悲切切﹑痛煞煞﹑白忙忙﹑苦孜孜﹑淚絲絲﹑磣可可停著老子﹑撲咚咚﹑窮滴滴﹑淚漣漣﹑亂烘烘﹑粗坌坌幾根柴﹑顫欽欽惹的我心兒渾﹑冷丁丁﹑羞答答﹑實丕丕與你情親﹑心恐恐﹑淸耿耿﹑番滚滚﹑赤歷歷那電光擊﹑不明明在這門額上顯﹑分朗朗﹑雄赳赳﹑喜都都﹑瘦懨懨﹑幹剝剝﹑足律律﹑﹛忄敝﹜開聖旨﹑黃甘甘﹑惡哏哏﹑撲碌碌﹑篤速速眼跳﹑心切切﹑眼巴巴﹑困騰騰﹑惡噷噷﹑慢﹛忄敝﹜﹛忄敝﹜愁萬縷﹑信拖拖﹑另巍巍手中擎﹑曲躬躬﹑翻滚滚﹑可丕丕﹑甘剝剝﹑悶懨懨﹑沈默默﹑淚汪汪﹑靑滲滲﹑黃穰穰﹑嗔忿忿﹑急攘攘﹑淚盈盈﹑夜迢迢﹑星耿耿﹑笑欣欣﹑暖溶溶﹑苦懨懨﹑悶沈﹡沈﹑火匝匝把衣服緊揝著﹑鬧抄抄﹑凍欽欽﹑病懨懨﹑天澄澄﹑人紛紛﹑鬧火火﹑靜悄悄﹑困騰騰﹑步遲遲﹑恨綿綿﹑笑哈哈﹑酸澑澑﹑韻悠悠﹑笑哈哈﹑舞飄飄﹑撲簌簌﹑骨碌碌﹑合刺刺轆鱸響﹑各瑯瑯的搗確聲﹑淅零零﹑急騰騰﹑急旋旋﹑碧遙遙﹑喝嘍嘍﹑七林林過曲橺﹑沈默默﹑勢雄雄﹑威糾糾﹑齊臻臻﹑鬧垓垓﹑濕浸浸﹑磕擦擦登山驀嶺﹑緝林林﹑志昂昂﹑气騰騰﹑興您悠﹑嬌滴滴﹑樂陶陶﹑曲彎彎﹑髙聳聳﹑明朗朗﹑響潺潺﹑香嘖噴﹑郁沈沈﹑碧油油﹑黑漫漫﹑餡騰騰﹑絮叨叨﹑假惺惺﹑不鄧鄧﹑撲冬冬﹑響璫璫﹑忽刺刺﹑不騰騰﹑磣磕磕﹑密匝匝﹑笑微微﹑立欽欽﹑醉醄醄﹑支楞楞﹑低矮矮﹑羞怯怯﹑風颯颯﹑怒忿忿﹑顫兢兢﹑黃登登﹑气撲撲﹑淚籟籟﹑沸瀼瀼﹑直挺挺﹑鬧嚷嚷﹑綠茸茸﹑喫登登催著玉驄﹑恨匆匆﹑廝踏踏﹑赤力力﹑骨都都﹑各支支﹑煙支支的撒滯殢﹑涎鄧鄧﹑情默默﹑望迢迢﹑靑湛湛﹑細蒙蒙﹑忒楞楞﹑气咍咍﹑冷淸淸﹑意懸懸﹑嘴巴巴﹑碧泠泠﹑玉鏗鏗﹑綠依依﹑碎紛紛﹑可擦擦﹑穩丕丕﹑粗刺刺﹑黑婁婁﹑鐵屑屑。﹡﹡

曲話卷五金聖嘆彊作解事﹐取《西廂記》而割裂之﹐《西廂》至此爲一大厄﹔又以意爲更攺﹐尢屬鹵莽。《驚艶》云「你道是河中開府相公家﹐我道是南海水月觀音院。」攺爲﹕「這邊是河中開府相公家﹐那邊是南海觀音院。」《借廂》云「我若共你多情小姐同鴛帳﹐怎捨得你疊被鋪牀。」攺爲﹕「我若輿你多情小姐同鴛帳﹐我不教你疊被鋪牀。」又﹕「你撇下半天風韻﹐我捨得萬種思量。」攺爲﹕「你也掉下半天風韻﹐我也颩去萬種思量。」《酬韻》云「隔墻兒酬和到天明﹐方信道惺惺自古惜惺惺。」攺爲﹕「便是惺惺惜惺惺。」又﹕「便是鐵石人﹐鐵石人也動情。」刪去疊「鐵石人」三字。《寺警》云「便將蘭麝燻盡﹐只索自溫存。」攺爲﹕「我不解自溫存。」又﹕「果若有出師的表文﹑嚇蠻的書信﹐但願你筆尖兒橫掃了五千人。」攺爲﹕「他眞有出師的表文﹑下燕的書信﹐只他這筆尖兒敢橫掃五千人。」《請宴》云「受用些寶鼎香濃﹑繡簾風細﹑綠窗人靜。」攺爲﹕「你好寶鼎香濃。」又﹕「請字兒不會出聲﹐去字兒連忙答應。」攺爲﹕「我不會出聲﹐他連忙答應。」《賴婚》云「誰承望你卽卽世世老婆婆﹐教鶯鶯做妹妹拜哥哥。」攺爲﹕「眞是卽世老婆﹡婆﹐甚妹妹拜哥哥。」《前侯》云「一納頭安排著憔悴死。」攺爲﹕「一納頭只去憔悴死。」《鬧簡》云「我也回頭看﹐看你个離魂倩女﹐怎發付擲果潘安。」攺爲﹕「今日爲頭看﹐看你那離魂倩女﹐怎生的擲果潘安。」《拷艶》云「我只神鍼法灸﹐誰承望燕侶鶯儔。」攺爲﹕「定然是神鍼法灸﹐難道是燕侶鶯儔」「猛凝眸﹐只見你鞋底尖兒瘦。」攺云「怎凝眸」。又﹕「那時間可怎生不害半星兒羞。」攺爲﹕「那時間不會害半星兒羞。」《哭宴》云「兩意徘徊﹐落日山橫翠。」攺爲﹕「兩處徘徊﹐大家是落日山橫翠。」《驚夢》云「愁得陡峻﹐瘦得唓嗻﹐卻早掩過翠裙三四褶。」攺爲﹕「愁得陡峻﹐瘦得唓嗻﹐半个日頭早掩過翠裙三四褶。」此類皆以意爲更易。又有過爲刪減者。《借廂》云「過了主廂﹐引入洞房﹐你好事從天降。」刪爲﹕「曲廂洞房。」又﹕「軟玉溫香﹐休道是相偎傍。」刪爲﹕「休言偎傍。」《請宴》云「聘財斷不爭﹐婚姻立便成。」刪爲﹕「聘不見爭﹐親立便成。」《琴心》云「靡不有初﹐鮮克有終。」刪爲﹕「靡不初﹐鮮有終。《驚夢》云「瞅一瞅著你化爲酰醬﹐指一指教你變做營血﹐騎著一匹白馬來也。」刪去三「一」字。近日嘉應吳石華學博﹐以六十家本﹑六幻本﹑琵琶本﹑葉氏本輿金本重勘之﹐科白多用金本﹐曲多用舊本。原序以六十家以下爲舊本。取金本所攺﹐錄其佳者。如《借廂》云「若今生難得有情人﹐則除是前世燒了斷頭香。」攺爲﹕「若今生不做並頭蓮﹐難道前世燒了斷頭香。」寺警云「學得來一天星斗煥文章﹐不枉了十年窗下無人問。」攺爲﹕「我便知你一天星斗煥文章﹐誰可憐你十﹡﹡年窗下無人問。」又﹕「你那裹問小僧敢也那不敢﹐我這裹啟大師用咱那不用咱。」攺爲﹕「你休問小僧敢去也那不敢﹐我要問大師眞个用咱也不用咱。」又﹕「劣性子人皆慘﹐捨著命提刀仗劍﹐更怕我勒馬停驂。」攺爲﹕「就死也無憾﹐我便提刀仗劍﹐誰還勒馬停驂。」又﹕「我將不志誠的言詞賺﹐倘或紕繆﹐倒大羞慚。」攺爲﹕「便是言詞賺﹐一時紕繆﹐半世羞慚。」琴心云「則爲那兄妹排連﹐因此上魚水難同。」攺爲﹕「將我雁字排連﹐著他魚水難同。」賴簡云「恁的般受怕擔驚﹐又不圖甚浪酒閒茶。」攺爲﹕「我也不去受怕擔驚﹐我也不圖浪酒閒茶。」又﹕「從今悔非波卓文君﹐你與我學去波漢司馬。」攺爲﹕「小姐你息怒回波俊文君﹐張生你遊學去波渴司馬。」後候云「將人的義海恩山﹐都做了遠水遙岑。」攺爲﹕「甚麼義海恩山﹐無非遠水遙岑。」又﹔「𨿽不會法灸神鍼﹐猶勝似救苦難觀世音。」攺爲﹕「他不用法灸神鍼﹐他是一尊救苦觀世音。」《哭宴》云「畱戀別無意﹐見據鞍上馬﹐閣不佳淚眼愁眉。」攺爲﹕「畱戀應無計﹐一个據鞍上馬﹐兩个淚眼愁眉。」其實聖嘆以文律曲﹐故每於襯字刪繁就簡﹐而不知其腔拍之不協。至一牌晝分數節﹐拘腐最爲可厭。所攺縱有妥適﹐存而不論可也。李笠翁從而稱之﹐過矣。

董解元《西廂》﹐今傳者爲楊升庵定本﹐繪象則唐伯虎筆﹐刻極工致。石華最賞其「愁何似﹐似一川煙艸黃梅雨」二語﹐謂「似南唐人絕妙好詞」﹐可謂擬於其倫。其後王實甫所作﹐蓋探源於此。﹡然未免瑜瑕不掩﹐不如解元之玉璧全完也。石華手錄佳音十餘調﹐附刻所定《西廂記》後﹐較元本詞字﹐略有增損。如「燈兒一點被風吹滅」﹐元作「……甫能吹滅」﹔又「披衣獨步冷淸淸﹐看那斷橋月色」﹐元作「披衣獨步在月明中﹐凝睛看天色」﹔又「待趕上个夢兒﹐睡也再睡不著」﹐元作「媚媚的不幹﹐抑也抑得著」。所攺特饒神韻﹐電白邵子言學博亦亟稱之。世傳實甫作《西廂》﹐至「碧雲天﹐黃花地﹐西風緊﹐北雁南飛」﹐構想甚苦﹐思竭﹐撲地遂死。平心論之﹐四語非不佳妙﹐然此等句法﹐元人所不尙﹐故元曲中亦少見﹐今則以爲小家取巧矣。周徳淸《中原音韻》﹐全爲北曲而設。以入聲葉入三聲﹐亦有所本。《檀弓》﹕「子辱輿彌牟之弟遊。」注謂﹕「文子名木﹐緩讀之則爲彌牟。」古樂府《江南曲》﹐以「魚戲蓮葉北」韻「魚戲逮葉西」﹐注亦稱﹕「北讀爲悲」。是以入葉平也。春秋「盟於蔑」﹐《谷梁傳》作「盟於昧」﹔「定姒卒」﹐《公羊傳》作「定弋卒」。是方言相近﹐上﹑去﹑入可以轉通也。蓋北方之音﹐舒長遲重﹐不能作收藏短促之聲﹐凡入聲皆讀入三聲﹐自是風土使然。作北曲自宜歌以北音﹐徳淸之書﹐亦因其節之自然而爲之耳。詞曲本里巷之樂﹐初無正聲。其體𨿽創自唐代﹐然唐無詞韻。初唐回波諸篇﹑唐末花間集所用韻﹐皆輿詩同。至宋﹐始有以入代平﹑以上代平之例﹐然三百年來﹐絕無《詞韻》一書﹐不過稍葉以方音而巳。蓋唐時去古尙未遠﹐方言猶輿韻合﹔宋𨿽去古已遠﹐而諸方各隨其土語﹐不能定爲一格﹕﹡﹡故兩代均無專書。元則北曲立爲專門﹐勢不得不定爲韻譜。義各有當﹐時使之然也。

周韻以上支﹑紙﹑賓分作支思韻﹐下支﹑紙﹑賓分作齊微韻﹐上麻﹑馬﹑禡分作家麻韻﹐下麻﹑馬﹑禡分作車遮韻﹐而入聲隸之平﹑上﹑去三聲﹐則曲韻不可輿詞韻混也。乃胡文煥《文會堂詞韻》﹐平﹑上﹑去三聲用曲韻﹐入聲用詩韻。是韻行而作曲者或捨周韻而就之﹐而此道漸有歧途之惑。沈去矜著《詞韻》﹐以正當世誤用曲韻之病﹐如肱﹑轟﹑崩﹑烹﹑盲﹐弘﹑鵬等字﹐沈韻收入庚梗韻而周韻收入東鐘韻﹔浮字沈韻收入尢有韻﹐而周韻收入魚模韻﹐詞韻平聲獨用﹐上﹑去通用﹐有三聲通押者而入聲不輿﹐周韻則四聲通用。是周韻之斷不可通於詞韻明矣﹐而近時詞家間以周韻爲詞韻。夫作詞可用周韻﹐作曲何不可用胡韻乎此中界限原易明悉﹐而誤者紛出﹐所不解也。毛西河作《韻學要指》﹐謂﹕「古今無二韻﹐自上古至今﹐經史載籍﹐以至矢口所誦﹐俱無有二﹔所巋然特出﹐別成一例者﹐祗元人北曲韻耳。若詩餘﹑南曲﹐卽無一不輿五部﹑三聲﹑兩界﹑兩合﹑四門相符﹐故宋人亦並無有造詞曲韻者。今人妄作詞韻以律宋﹑元人爲詩餘者﹐且有以南曲無韻﹐彊將《中原音韻》北曲之韻責之南曲﹐﹝如《西樓記》以《中原音韻》注每折下﹐《南詞新譜》反判古曲爲失韻之類。﹞是欲冠夏人以操頭﹑農周嬪以窮袴也。」又云「詩餘﹑南曲﹐亦俱有支﹑魚一界。嘗誦元人曲詞﹕『迢迢路不知是那里﹐前途去未審安身在何處。』此界韻也。後在白門聽伎﹐有歌『何處』爲『何地』﹡者﹐此又近論韻家所攺竄字。」按﹕南曲固無專韻﹐然如西河言﹐則南曲韻究無定主﹐故九宮大成選古詞以補南曲所無。其南詞凡例謂﹕「詞韻輿曲韻不同﹐度曲者仍用《中原韻》塡之。夫南曲旣可用《中原韻》﹐是仍以四聲通用爲正矣。《梅嶺記》之《傾杯序》云﹕『霧鎖煙林映峭壁﹐巖壑峯巒翠。』散曲之《傾杯賺》云﹕『紅裝素態擎淸露﹐景堪錄。繋百索﹐衫裁艾虎。』此皆南曲以入聲輿三聲並押之證。」

順治末﹐武林陳次升作《南曲詞韻》﹐欲輿周韻並行﹐緣事中輟。李笠翁謂﹕「南韻深渺﹐卒難成書。塡詞家卽將周韻就平﹑上﹑去三音中﹐抽出入聲字另爲一聲﹐備南曲之用。」是又一說。南北曲聲調𨿽異﹐而過宮﹑下韻則一。自髙則誠作琵琶﹐創爲「不尋宮數調」之說以掩己所短﹐後人遂借口謂「北曲嚴而南曲疎」。臧晉叔譏之﹐是也。何元朗評施君美《幽閨記》﹐稱其「遠出《琵琶》上」。王元美譏之﹐以爲「元朗好奇之過」。臧晉叔則以《琵琶梁州序》《念奴嬌序》二曲不類永嘉口吻﹐意爲後人竄人﹐謂「元朗稱許《琵琶》﹐自不識所謂幽閨」。不知作曲各得其性之所近﹐閱曲者亦嘉其性之所近。卽如若士之才﹐不可一世﹐而《紫釵》一記﹐亦長於北而短於南。倘必膠一己偏執之見﹐輾轉譏彈﹐務求必勝﹐亦古人之不幸也。臧晉叔家藏元人祕本雜劇最多﹐復從劉延伯借所錄禦戲監本二百種﹐參伍校訂﹐擇其佳者百種﹐以甲乙釐爲十集梓行﹐今所傅《元曲選》也。其所棄而不入者﹐不可得見﹐亦一恨事。﹡

曲白不欲多。《西廂》二十一折﹐原白本自寥寥也。白無駢偶則直﹐駢偶多則詞意又晦。《琵琶》之黃門諸篇﹐巳覺取厭﹐而《曇花記》終折竟無一曲﹐《浣紗》《玉盒》終折無一散白﹐更無謂矣。但非所論於雜劇。雜劇以四折敍傳奇故事﹐其白不得不密﹐不得不多。然亦有至累千百言者﹐則作者之妄也。予幼喜讀曲﹐今成癖矣。消愁遺悶﹐殆勝小說。每欲卽所見各爲點論﹐匯選千種﹐成曲海巨觀﹐未果也。上秋遊頂湖﹐阻風肇慶﹐弧篷俏坐﹐輒雜憶而隨記之﹐了無倫次。歸乃補綴成帙。甲申臘盡﹐枏記。﹡

﹝注﹞每捲前原題「籘花主人梁廷枏撰」。

