

笠閣批評舊戲目淸笠閣漁翁著

笠閣批評舊戲目提要笠閣批評舊戲目﹐附刻在一七六二年——淸乾隆二十七年刊本笠閣漁翁箋注牡丹亭中。從所列戲目看來﹐有明代及淸初作品﹐也有與著者同時人的作品﹐其稱爲《舊戲目》﹐未詳何義。這一目錄﹐共著錄了傳奇一百七十九種﹐很多是其它曲目所不載﹐或記載而作者姓名不同的﹐因此頗有助於曲目考證。至於對各劇所評的上﹑中﹑下等次第﹐則不過是著者一己之見﹐不足深據。《笠閣批評舊戲目》《今樂考證》稱之爲《笠閣評目》﹐近人或又稱爲《千古麗情曲目》。笠閣漁翁﹐不詳何許人。本編重印《笠閣批評舊戲目》﹐以《箋注牡丹亭》本爲底本。﹡

《翻西廂》研雪子作。上下。《眞西廂》周聖懷作。中上。《正西廂》陳莘衡作。上中。《後西廂》石天外作。下上。《蓋世雄》李蕊庵作。上中。《十大快》郎潛長作。上中。《西樓記》袁令昭作。中下。《楚江情》猶龍攺《西樓》。上下。《翻琵琶》下上。《續還魂》靜庵作。下上。《灌圈記》張伯起作。上下。《還簪記》猶龍攺《灌園》。上上。《紅拂記》張伯起作。中下。《女丈夫》猶龍攺《紅拂》。中上。《續西樓》上下。《水滸記》假屠赤水名。中下。《一捧雪》李元玉作。中下。《後捧雪》胡十瞻作。中上。《一團花》兪徳滋作。上下。《一片雲》上上。《一合相》沈蘇門作。下上。《一柱天》中上。《一藏金》下上。《一篇錦》卽抱影子《合家歡》。中下。《雙紅記》更生氏作。中中。《雙雄記》卽馮猶龍《善惡圖》。中下。《三報恩》第二狂作。上上。《雙玉人》下中。《四大記》竹中人作。下上。《五全記》托楊升庵作。上中《五倫記》邱相國作。中中。《七奇俠》下中。《十大快》下下。

《十醋記》卽範希哲《滿牀笏》。中上。《百花舫》紫虹道人作。中上。《百合香》中中。《千祥記》無心子作。下上。《萬全記》範希哲作。中中。《萬事足》馮猶龍作。上下。《沒名花》吳名翰作。下中。《稱人心》卽《巧移花》。上中。《補天記》卽希哲《小江東》。中中。《人天慶》中中。《井中天》種香生作。下中。《齊天福》卽《月華緣》。下下。《金瓶梅》玉勾斜客作。中上。《黃金甕》萬紅友作。上上。《花萼樓》有情癡作。下下。《冰山記》陳治徵作。下下。《杏花山》下上。《夢境記》蘇漢英作。上中。《趕山鞭》中中。《明珠托》陸天奇作。中中。《合浦珠》袁令昭作。上中。《報珠緣》上上。《春富貴》沈瑤琴作。上下。《錦蒲團》卽《金不換》。上上。《玉堂春》中上。《巧雙緣》史叔考作。上下。《回文錦》洪昉思作。上上。《吉慶圖》下下。《香艸吟》徐野君作。上下。《試劍記》長嘯山人作。下中。《錦上花》中下。《紅蕖記》沈伯英作。中中。《天然合》中下。《紅情言》王介人作。中上。《紅絲記》四會堂作。上下。《狀元香》下上。《郁輪袍》西湖居士作。中中。《化人遊》野航居士作。中中。《醋葫蘆》上中。《玉符記》袁令昭作。上下。《黨人碑》邱嶼雪作。中下。《獸錦袍》上中。《竊符記》張伯起作。上上。《升仙傳》錦窩老人作。下下。《鬧揚州》毛季連作。中中。

《靑衫記》顧衡宇作。中中。《靑雀舫》徐元暉作。上下。《美人計》下下。《古美人計》慶封事。上中。《冬靑記》卜藍水作。上上。《連環記》王雨舟作。下上。《人中記》下上。《紫金環》李云墟作。上下。《酣情盻》癡野詞憨作。下上。《小春秋》下上。《鬧髙唐》洪昉思作。中中。《續情燈》薛旣揚作。下中。《贅神龍》下下。《人天樂》王九煙作。下中。《癡情種》文漣閣主作。下下。《靑樓記》下中。《歸元鏡》釋心融作。下上。《錦囊記》渾然子作。下上。《龍圖賺》中上。《嬌紅記》孟子塞作。中上。《鴛鴦被》四會堂作。下上。《情不斷》上下。《幻影圓》迦笑人作。下上。《情中義》下上。《錦帶記》世徳堂作。中下。《漁家樂》下下。《鬧勾欄》中上。《鬧虎邱》中中。《藍橋記》洞口漁郎作。中上。《長虹橋》洪昉思作。上下。《軟藍橋》下上。《洛陽橋》許見山作。下中。《彩鸞箋》邱相卿作。下中。《通仙枕》中中。《美人香》卽笠翁《憐香伴》。上下。《全徳記》王百谷作。下上。《結髮緣》沈伯英作。下上。《弓鞋記》下中。《分鞋記》涅川居士作。上下。《珍珠衫》袁令昭作。中上。《西湖扇》紫陽道人作。中下。《易鞋記》中下。《海市觀》中下。《名花譜》種花儂作。下下。《血影石》下上。

《砭癡石》裘叔度作。下上。《財星現》中上。《兒孫福》下上。《開口笑》卽《胭脂虎》。中上。《虎囊彈》邱嶼雪作。中下。《野狐禪》朱寄林作。下下。《分錢記》沈伯英作。上中。《風流配》崔蒼子作。中上。《摘纓會》筆花主人作。中上《聚寶盆》朱素臣作。上下。《胭脂雪》中中。《義俠記》沈伯英作。中下。《醒蒲團》衡棲老婦作。下中。《芙蓉影》西冷長作。下中。《元寶媒》周鷹垂作。中中。《想當然》盧次梗作。下上。《風流院》不可解人作。下下。《非非想》上中。《想思研》婦梁夷素作。下下。《賣相思》研雪子作。下上。《畱生气》主弧者作。上下。《幽閨記》卽施君美《拜月》。下上。《殺狗記》下中。《葡萄架》中下。《琴心記》孫禹錫作。下中。《呼盧記》全無垢作。上下。《東郭記》孫仁孺作。上上。《陀羅尼》下上。《大造化》下中。《戰荊軻》袁令昭作。中上。《立命說》蒙春園主作。上上。《竇娥寃》袁令昭作。中下。《虎狼緣》下中。《宮梟記》嗇軒道人作。下上。《不丈夫》藻香子作。下上。《四嬋娟》洪昉思作。中上《獅子賺》阮圓海作。下中。《燕子箋》阮圓海作。下中。《玉雙飛》萬紅友作。上上《美人丹》吳雪舫作。中上。《靑梅記》汪昌朝作。中上。《惜花報》王丹麓作。下上。《資齊鑑》萬紅友作。中上。《換身榮》上上。《天降福》上中。

《世外歡》中上。《秦州樂》中中。《成雙譜》下上。《樂安春》下下。《生平足》中上。《萬年希》上下《鬧華州》下上。《臨濠喜》中中。《人難賽》上中。《三多全》中上。《地行仙》上下。

此特據所見所有臚之耳。濫本橫行﹐何能盡見﹐不但傳奇也。惟書之識趣髙超者少﹐是以存至數十年﹑百數十年﹐便作糊窗覆瓿之物。然無論筆鬼墨精﹐悉從敝簏躍出﹐旣撰一書﹐卽下下品﹐其中必有數句出前人外﹐可供采取者。是以肖孫刷以贈送﹐蓄家或棄或畱﹐較之其它長物﹐終覺耐久許多。若專以傳奇論﹐則曲者﹐歌之變﹐樂聲也﹔戲者﹐舞之變﹐樂容也。將夜爲年﹐混眞以假﹐使俊傑有所寄其思﹐𨿽欲廢之﹐可得乎﹖《拜月》《荊釵》﹐元之南曲也。北音爲曲﹐南音爲歌。北人不歌﹐南人不曲。北力在弦﹐南力在板。南便獨奏﹐北便和歌。北气易粗﹐南气易弱。北字多而調促﹐促處見筋﹔南字少而調緩﹐緩處見眼。北舞情多而聲情少﹐南舞情少而聲情多。故造語忌硬﹑忌澀﹑忌嫩﹑忌粗﹑忌文﹐調聲則必辧去上﹐審音則必析陰陽。前人因曲謚名﹐後人按名造曲﹐以腔板旣定﹐不敢創易也。如《河套》一析賓白宏詼﹐曲乃淺鄙﹔桓歡窄韻﹐實甫避之﹔《入破》一套﹐以《辭朝》爲髙﹐曾而用韻龐雜﹔玉茗情禪﹐頁而曲調則多聱牙﹐吳中老伶師加以減裁垛疊之功﹐方可按拍﹔卽《花判》之《混江龍》與原調全不相合﹐才𨿽茂美﹐音律徑庭﹔《邯鄲打番》﹐亦名《混江》﹐尢風馬牛﹔時流竟以爲定格﹐依而塡之﹐大可噴飯﹐覺地下亂音諸老﹐競爲魔國津梁矣。能文而毀裂宮調﹐與好音而束殺文章﹐皆誤也。然腔板不換﹐而其中或增字或減字﹐亦隨人詞意筆勢所到﹐聯絡成文。近時歌人﹐或數字咯口﹐則謬爲裁補﹐甚至代爲刪芟﹐文闕理荒﹐爲禍非細。不知曲聖板師﹐自有兩借之法﹐上作去唱尢易。且場上雜白混唱之俚詞膚曲﹐聊以代言﹐老余姚𨿽有徳色﹐固不足齒﹔吳人淸唱﹐亦因其腔板熟落﹐窮力吟詠至奉爲終身首調﹔若抽絲獨繭﹐綺語神行﹐卽疵爲太繁﹐不合時蹊。余謂﹕代話之曲﹐雜白唱或尙可曉﹔一入淸唱﹐如啖木屑﹐卽使龍陽﹑襄成歌之﹐亦濕鼓啞缶而已。須合白卽戲﹐拆白卽詞﹐縱使簫板閒綴﹐亦皆雅俗首肯方妙。又謂﹕他書不可借人名﹐惟傳奇家不嫌。或鉅公恐以輕狎損賢﹐不妨托無名子﹔或孤特恐無以動俗眼﹐不妨托老詞翁﹕以此等文章﹐重在售意﹐不重沽名也。他書不可易人面﹐惟曲與白無拘﹐或人名事境同﹐而更換串頭﹐頓祛庸雜﹐或人名事境異﹐而借用舊曲﹐順澑優喉﹐以此等事業﹐得失旣小﹐人己何分也。況事本陋﹐而思路一新﹐曲白俱隨生色﹔曲本凡﹐而人境一妙﹐臭腐且化神奇﹐豈向沈約集中作賊者比﹗顧可爲解事道﹐不必與俗人言耳。如《盛徳記》所演﹐文正公二歲而孤﹐隨其母育於長山朱氏﹐旣第始歸範村﹐而待朱備極恩意﹐旣貴﹐則用南郊恩贈﹔朱氏父及其異母兄﹑同母弟之喪﹐皆爲卜葬﹔朱氏以公癊爲官者﹐二人﹔歲時奉祀﹐則別作饗﹔𨿽載在遺事﹐世所共知﹐庸手寫之﹐恰似無理﹐經名手一換曲白﹐便覺合於天理人情﹐可謂得其厚矣。親愛惇篤﹐發於自然﹐表而出之﹐亦使鄙夫寬﹑薄夫惇也。良由先將朱氏寫得繼絕心誠﹐寶愛至極﹐徧訪眞實名師﹐設措重禮附學﹐代修坆墓﹐虔備祭儀﹐更覺此劇實可救世。太夫人竟不出場﹐尢攺得通。竟以「文正」二字代公原諱﹐亦合理。越得鬻薪之女二﹕曰施﹐曰旦﹐教以步容﹐習於土城﹐臨於都巷﹐三年而後獻吳。攺《浣紗》者﹐以山郡非無骨佳﹑形姱﹑曼容﹑皓齒之人﹐不教不能麗都意作主﹐又添鄭旦陪襯﹐亦妙。《妒婦記》攺本﹐采葛元直﹑房玄齡﹑桓範﹑王琰﹑柳惔﹑苗介子事歸於一人﹐尢其惹看。傳《紅綫》﹐以通經史﹑號「內記室」爲主﹐自妙。

