《重訂曲海總目》淸黃文暘

●重訂曲海總目提要

黃文暘《曲海目》﹐通行的祗有揚州畫舫錄卷五的轉載本。這一卷題名《重訂曲海總目》﹐見於淸管庭芬的《銷夏錄舊五種》。據管庭芬跋語﹐說是「得之於西吳書賈﹐而重訂者不知何人」。或以爲卽出於管氏之手﹐但缺乏根據。

重訂本較《揚州畫舫錄》本有不少修訂和增補﹐但所訂補的﹐現在看來﹐並不完全可信﹐最好和其它各種曲目參照使用。

《銷夏錄舊五種》﹐祗存稿本﹐未刻。《曲海總目》一卷﹐《北平圖書館館刊》第四卷

五期曾轉載。

本編重印《重訂曲海總目》﹐以《銷夏錄舊》本照片做底本。

●重訂曲海總目

淸黃文暘原編﹝注﹞

無名氏重訂

管庭芬校錄

乾隆辛丑春﹐奉旨修攺古今詞曲﹐子受鹽使者聘﹐得與攺修之列﹐兼總校蘇州織造進呈詞曲﹐因得盡閱古今雜劇傳奇。閱一年﹐事竣﹐追憶其盛﹐擬將古今作者﹐各撮其關目大槪﹐勒成《曲海》一書﹔先定總目一卷﹐以紀其人之姓名。然寓感慨於歌場者﹐多自隱其名﹐而妄肆褒譏於聲律者﹐又多僞托名流以欺世﹐且其時代先後﹐尢難考核﹐卽此總目之成﹐亦非易事矣。

﹝注﹞原本題「丹徒黃文暘煥亭」。

●元人雜劇

馬致遠

《漢宮秋》《薦福碑》《三醉嶽陽樓》《踏雪尋梅》

《陳搏髙臥》《黃粱夢》《靑衫淚》《三度任風子》

楊文奎

《翠紅鄕》《兩團圓》

喬孟符

《金錢記》《揚州夢》《玉簫女》

關漢卿

《玉鏡臺》《謝天香》《切鱠旦》一作《望江亭》。《救風塵》

《金綫池》《竇娥寃》《魯齋郎》《蝴蝶夢》國朝無名氏同名。

張國寶

《合汗衫》《薛仁貴》《相國寺》

吳昌齡

《風花雪月》《東坡夢》

秦簡夫

《趙禮讓肥》《東堂老》《破家子弟》

李文蔚

《燕靑博魚》

楊顯之

《臨江驛》《酷寒亭》有旦末二本。

石君寶

《李亞仙》《秋胡戲妻》

鄭廷玉

《楚昭公》《後庭花》《忍字記》

白仁甫

《墻頭馬上》《梧桐雨》國朝徐復祚所作同名。

武漢臣

《老生兒》《生金閣》《玉壺春》一作《玉堂春》。

李直夫

《虎頭牌》

嶽伯川

《鐵拐李樂》

戴善甫一作善夫。

《風光好》

李壽卿

《伍員吹簫》

孫仲章

《勘頭巾》

髙文秀

《黑旋風雙獻功》一作《雙獻頭》。《誶範睢》《並頭蓮》

《畫眉》《班超投筆》

鄭徳輝

《倩女離魂》《王粲登樓》《翰林風月》一作《梅香》。

王仲文

《救孝子》《賢母不認屍》

王實甫

《麗春堂》

宮大用

《越王嘗膽》《範張雞黍》

範子安

《竹葉舟》

張壽卿

《謝金蓮紅梨花》

賈仲名

《意馬心猿》《對玉梳》《蕭淑蘭》

李行夫一作行道。

《灰欄記》

尙仲賢

《單鞭奪槊》一作《三奪槊》。《王魁負桂英》《柳毅傳書》

《气英布》

穀子敬

《三度城南柳》

曾瑞卿

《畱鞋記》一作《誤元宵》。

楊景賢

《馬丹陽度劉行首》

王子一

《誤入桃源》

孟漢卿

《魔合羅》

石子章

《竹塢聽琴》

紀君祥

《趙氏孤兒》《松陰夢》《錯勘贓》

康進之

《李逵負荊》

李致遠

《還牢末》

李子中

《範蠡歸五湖》《崔子弒齊君》

李好古

《張生煮海》

庾吉甫

《淩波夢》《蘭昌宮》《霓裳怨》《靑陵薹》

王煜

《桃花女》

朱凱

《昊天塔》國朝李元玉同名。

王伯成

《張騫浮槎》

《貶夜郎》

侯正卿

《燕子樓》

陳庭玉

《寃家債主》

羅貫中

《龍虎風雲會》

無名氏

《春夜梨花雨》

《馮玉蘭》

《碧桃花》

《凍蘇秦》

《貨郎旦》

《看錢奴》

《連環計》

《托妻寄子》

《望思薹》

《抱妝盒》國朝無名氏作同名。

《百花薹》

《升仙會》

《盆兒鬼》

《度柳翠》

《梧桐葉》

《梵天臺》

《漁樵記》

《馬陵道》

《淸風府》

《神奴兒》

《小尉遲》

《紙扇記》

《收心猿意馬》與賈仲名作名同。

《章薹柳》

《朱砂擔》

《龐居士放來生債》

《錯送鴛鴦被》

《殺狗勸夫》

《千里獨行》

《風魔蒯通》

《陳州糶米》

《銷金帳》

《望江亭》

《後庭花》

《賢孝牌》

《合同文字》

《舉案齊眉》

《隔江鬥智》

《三虎下山》

《爭報恩》

《張天師》

《救風塵》

《曲江記》

《兒女團圓》

《謝金吾》

《金安壽》

《九世同居》非《忍字記》。

《符金錠》

《風雪漁樵》

《漢鍾離度藍采和》《呂洞賓升仙夢》

《野猿聽經》

《二郎神射鎖魔鏡》

《錢大尹勘緋衣夢》

《李太白匹配金錢記》

明人雜劇

徐渭字文長。

《女狀元》

《雌木蘭》

《翠鄕夢》

《漁陽弄》以上四種名《四聲猿》。

許潮字時泉。

《武陵春》

《龍山宴》

《午日吟》

《南樓月》

《赤壁遊》國朝無名氏作同名。《同甲會》

《寫風情》《蘭亭會》或誤刊楊愼作。

梅鼎祚字禹金。

《昆侖奴》

汪道昆字南溟。

《遠山戲》

《髙唐夢》

《洛水悲》

《五湖遊》

陳太乙號亟三館主人。

《紅蓮債》

許翽代徐野君作。

《絡水絲》

《春波影》

沈自徵字君甫。

《鞭歌伎》

《簪花髻》一作《簪花記》。

《霸亭秋》

梁伯龍

《紅綫女》

《紅綃記》

葉憲祖字六桐﹐又號槲園居士。

《碧蓮繡符》

《丹桂鈿盒》

《夭桃紈扇》

《素梅玉蟾》

《北邙說法》

《團花鳳》

《易水寒》

淩初成

《虯髯翁》

楊愼號升庵。

《太和記》凡二十四折﹐故事六種﹐每事四折。

徐元暉一作陽輝。

《脫囊穎》

《有情癡》

陳與郊字隅陽。

《昭君出塞》

《文姬入塞》

《詅癡符》

王九思號寓山居士。

《曲江春》

康海字對山。

《中山狠》國朝林於閣作名同。

王衡字辰玉﹐又號綠野堂主人。

《郁輪袍》國朝石牧所作名同。

《哭倒長安街》

《眞傀儡》

《沒柰何》

汪廷訥字昌期。

《廣陵月》

釋湛然

《魚兒佛》

周藩憲王

《牡丹仙》

《香囊怨》

王應遴字云來。

《逍遙遊》

林章

《靑虯記》

祁元孺

《錯轉輪》

朱鼎

《玉鏡薹》與元關漢卿作同名。

北海馮氏

《不伏老》

王澹翁又號澹居士。

《櫻桃夢》

車柅齋又號蘧然子。

《蕉鹿夢》

竹癡居士

《齊東絕倒》

秦樓外史

《男王后》

破慳道人

《一文錢》國朝徐復祚所作名同。

蘅蕪室主人

《再生緣》

吳中情奴

《相思譜》

無名氏

《楚襄王髙唐夢》

《曹植思洛神》

《陶靖節隱栗裏》

《桓元帥會龍山》

《司馬相如歸西蜀》

《衛將軍元宵會友》

《陳華山度十長生》

《呂洞賓神仙會》

《綴白裘》共十二集。

國朝雜劇

孟稱舜字子若。

《桃花人面》

《英雄成敗》

《死裏逃生》

《紅顚年少》

《眼光媚》

《花舫緣》一刻作明卓珂月所著。

袁令昭號幔亭仙史。

《雙鸞傳》

尢侗字展成﹐號西堂。

《讀離騷》嵆畱山所作名同。

《弔琵琶》

《黑自衛》

《淸平調》

徐又陵

《買花錢》

《大轉翰》

《浮西施》

《拈花笑》以上名《坦庵雜劇四種》。

葉小紈吳江女史。

《鴛鴦夢》

石牧

《張旭觀公孫大娘舞劍》

《裴航遇仙》

《郁輪袍》

宋琬號二鄕亭主人。

《祭臯陶》

嵇畱山又號抱犢山農。

《揚州夢》

《讀離魂》

吳偉業號梅村。

《臨春閣》

鄒兌金字叔介。

《醉新丰》

《空堂話》

鄭無瑜

《鸚鵡州》

《汨羅江》

《黃鶴樓》

《滕王閣》

萬樹字紅友。

《珊瑚珠》

《舞霓裳》

《藐姑仙》

《靑錢賺》

《焚書鬧》

《罵東風》

《三茆宴》

《玉山會》會﹐一作宴。

徐復祚字陽初。

《一文錢》此僅二折﹐後復演爲傳奇。

薛旣揚

《昭君夢》

鄒仲情

《風流冢》

蔣士銓字心余﹐號苕生。

《四弦秋》

《一片名》

《忉利天》

灌隱主人

《通天薹》

南山逸史

《半臂寒》

《長公妹》

《中郎女》

《京兆眉》

《翠鈿記》

羣玉山樵

《盧從史》

《老客婦》

《長門賦》

《燕子樓》以上名《鋤經堂樂府》。

林於閣主人

《淮陰侯》

《中山狼》

《蔡文姬》

《義犬記》此種或云明陳玉陽作。

空觀主人

《驀忽因緣》

西冷野史

《鈿盒奇緣》

《蟾蜍佳偶》

《義妾存孤》

《人鬼夫妻》四種與無枝甫合作

無名氏

《勘鬼嶽》

《瑤池會》

《翠微亭》

《補天夢》

《可破夢》

《四才子》《王維》《裴航》《飲中八仙》《杜牧》﹐凡四折。

《吟風閣》或云萬紅友與諸門人所作﹐共四十二折。

元人傳奇

王實父

《西廂記》關漢卿續﹐共五本。

董《西廂》

《弦索西廂》

無名氏

《伏虎絳》

《破窯記》二本。

明人傳奇

髙則誠

《琵琶記》

柯丹邱

《荊釵記》

蘇復之

《金印記》

王雨舟

《連環記》

姚靜山

《雙忠記》

《金丸記》

《精忠記》

李開先

《寶劍記》

《斷髮記》

沈壽卿

《銀瓶記》

《三元記》

《龍泉記》

《嬌紅記》

邱瓊山

《五倫記》

《投筆記》

《舉鼎記》

《羅囊記》

沈煉嘉定人。

《千金記》

《還帶記》壽楊一淸而作。

《四節記》

邵給諫

《香囊記》

沈璟吳江人。

《桃符記》

《義俠記》

《埋劍記》

《分柑記》

《十孝記》

《分錢記》

《結髮記》

《珠串記》

《雙魚記》

《博笑記》

《四異記》

《墜釵記》

《合衫記》

《奇節記》

《鴛衾記》

《鑿井記》

《紅蕖記》

《耆英會》

《翠屏山》

《望湖亭》

《一種情》

任誕先

《櫻桃夢》與澹居士所作同名。

湯顯祖

《還魂記》國朝無名氏所作﹐同名。

《邯鄲記》

《南柯記》

《紫釵記》以上名《玉茗堂四夢》。

《紫簫記》

鄭若庸

《玉玦記》

《繡襦記》

《大節記》

卜世臣

《乞麾記》

《冬靑記》

葉憲祖

《金鎖記》

《玉麟記》國朝張世漳所作名同。

《四艷記》

《雙卿記》

《鸞鎞記》

周夷玉

《紅梅記》

單槎仙

《露綬記》

《蕉帕記》

周螺冠

《錦箋記》

陸釆

《明珠記》

《懷香記》

《椒觴記》

《分鞋記》沈鯨作同名。

《南西廂》

《北西廂》

張鳳翼

《紅拂記》張太和所作同名。

《虎符記》

《竊符記》《扊扅記》端鍪所作名同。

《祝髮記》

《平播記》

《灌園記》

顧大典

《葛衣記》

《義乳記》

《靑衫記》

《風教編》

梁伯龍

《浣紗記》

梅鼎祚

《玉合記》

端鏊

《扊扅記》

汪廷訥

《種玉記》

《獅吼記》

《天書記》

《長生記》

《同升記》

《三祝記》

《髙士記》

《二閣記》

《投桃記》

屠赤水

《彩毫記》

《曇花記》

《修文記》

龍膺

《藍橋記》

鄭之文南城人。

《芍藥記》

《旗亭記》國朝盧見曾所作名同。

《白練裙》與吳非熊輩同作﹐以譏王百榖及馬湘藺者。

畬聿文

《量江記》

馮夢龍

《雙雄記》

戴子晉

《靑蓮記》

《靺鞨記》

車任遠

《彈鋏記》

《四夢記》二種或作陳汝元所著。

沈鯨

《雙珠記》

《鮫綃記》

《靑瑣記》

《分鞋記》

黃伯羽

《蛟虎記》

陸弼江都人。

《存孤記》

李鳴雷天臺人。

《淸風亭》

謝讜上虞人。

《四喜記》

陳與郊海寧人。

《鸚鵡洲》

陳汝元會稽人。

《金蓮記》

《紫環記》

許潮靖州人。

《泰和記》

張太和錢唐人。

《紅拂記》

錢直之錢唐人。

《忠節記》

章大綸錢唐人。

《符節記》

金天垢鄞縣人。

《呼盧記》

程文修仁和人。

《玉香記》

《望云記》金懷玉所作名同。

髙濂錢唐人。

《節孝記》

《玉簪記》

陸濟之無鍚人。

《題橋記》

張午山

《雙烈記》

吳世美鳥程人。

《驚鴻記》

王世貞

《鳴鳳記》

徐叔回

《八義記》

史考叔

《夢磊記》

《合紗記》

祝金粟

《題紅記》

顧懋仁

《五鼎記》

顧懋儉

《椒觴記》

汪錂錢唐人。

《春蕪記》

胡全庵杭人。

《奇貨記》

《三晉記》

呂天成

《神鏡記》

湯賓陽

《玉魚記》

陸江樓

《玉釵記》

朱春霖

《牡丹記》

楊柔勝武進人。

《綠綺記》

盧鶴江無錫人。

《禁煙記》

王恆

《合璧記》

朱鼎昆山人。

《玉鏡記》卽《玉鏡薹》雜劇﹐復爲傳奇。

吳鵬宜興人。

《金魚記》

張從懷

《純孝記》

王玉峯

《焚香記》

吳大震徽人。

《龍劍記》

楊第白

《錦帶記》

《龍膏記》

黃惟楫臺州人。

《龍綃記》

顧懷琳杭人。

《佩印記》

朱期上虞人。

《玉丸記》

李玉田

《玉鐲記》

楊之炯余姚人。

《玉株記》

張漱濱溧陽人。

《分釵記》

趙心武上虞人。

《漑園記》原本作《灌園》。

鄒海門溧陽人。

《覓蓮記》

汪宗姬徽人。

《丹筦記》

馮之可彭澤人。

《獲龍記》

沈祚溧陽人。

《指腹記》

黃廷奉

《白璧記》

謝天佑杭人。

《狐裘記》

《靖虜記》

邱瑞吾

《合釵記》

金懷玉會稽人。

《繡被記》

《香裘記》

《妙相記》

《八更記》

《望云記》

《完福記》

《寶釵記》

《桃花記》

《摘星記》

施君美

《幽閨記》

盧次楩大名人。

《想當然》

王雄字價人﹐嘉興人。

《紅情言》

《橊巾怨》

《詞苑春秋》

《博浪沙》

張堅字漱石﹐金陵人。

《意中緣》

《梅花簪》

《懷沙記》

《玉獅墜》以上名《玉燕堂四種》。

庚生子杭人。

《歌風記》

兩宜居士

《錕鋙記》

秋閣居士

《奪解記》

鹿陽外史

《雙環記》

心一子杭人。

《遇仙記》

月榭主人

《釵釧記》

龍渠翁

《藍田記》

太華山人

《合劍記》

涵陽子

《策杖記》

阮大鋮

《春燈謎》

《燕子箋》

《雙金榜》

《牟尼盒》

《忠孝環》

無名氏

《玉玦記》原本作《王煥記》。

《張葉記》

《牧羊記》

《孤兒記》

《玉環記》

《教子記》

《彩樓記》國朝作者有同名。

《百順記》

《鸞釵記》

《白兔記》

《躍鯉記》

《雙紅記》

《四景記》

《尋親記》

《金雀記》

《水滸記》

《鶼釵記》

《雙孝記》

《玉佩記》

《千祥記》

《羅衫記》

《麒麟記》

《異夢記》

《七國記》

《黑鯉記》

《題門記》

《殺狗記》

《東郭記》

《投梭記》

《金花記》

《錦囊記》

《情郵記》

《瑞玉記》

《蟠桃記》

《吐絨記》

《衣珠記》

《四豪記》

《三桂記》

《花園記》

《靑樓記》

《硨渠記》

《紅絲記》

《霞箋記》

《犀盒記》

《赤松記》

《鑲環記》

《綈袍記》

《箜篌記》

《東墻記》

《江流記》

《鴛簪記》

《五福記》

《離魂記》

《菱花記》

《金薹記》

《南樓記》

《臥冰記》

《節俠記》

《飛丸記》

《四賢記》

《琴心記》

《運甓記》

《玉合記》

《贈書記》

《牡丹亭記》或云亦湯臨川先生中年所作﹐後攺削爲《還魂記》。

《目連救母》一作《勸善今科》。

國朝傳奇

吳偉業

《秣陵春》

吳石渠名粲花主人﹐宜興人。

《畫中人》

《療妬羹》

《綠牡丹》

《西園記》

範香令松江人。

《花筵賺》

《鴛鴦棒》

《倩畫姻》

《勘皮靴》

《夢花酣》

袁令昭吳縣人。

《西樓記》

馬亙生吳縣人。

《索花記》

《荷花蕩》

《十景塘》

劉晉充

《羅衫合》

《天馬媒》

《小桃源》

薛旣揚吳縣人。

《書生願》

《醉月緣》

《戰荊軻》

《蘆中人》

《昭君夢》

《狀元旗》又無名氏所作同名。

李元玉吳縣人。

《一捧雪》

《人獸關》

《永圓圓》

《占花魁》以上爲一笠庵四種﹐先刊行於世。

《麒麟閣》

《風雲會》

《牛頭山》

《太平錢》

《連城璧》

《眉山秀》

《昊天塔》

《三生果》

《千忠會》

《五髙風》

《兩須眉》

《長生像》

《風雲翹》

《禪眞會》

《雙龍佩》

《千里舟》

《洛陽橋》

《虎邱山》

《武當山》

《精忠譜》

《掛玉帶》

《意中緣》

《萬里緣》

《萬民安》

《麒麟種》

《羅天醮》

《秦樓月》

馮猶龍吳縣人。

《萬事足》

《風流夢》

《新灌園》

葉稚斐吳縣人。

《琥珀匙》

《女開科》

《三擊節》

《遜國疑》

《開口笑》

《英雄槪》

《八翼飛》

《人中人》

朱良卿吳縣人。

《太極奏》

《玉素珠》

《軒轅鏡》

《蓮花筏》

《吉慶圖》

《飛龍鳳》

《錦云裘》

《瑞霓羅》

《禦雪豹》

《石麟鏡》

《纓絡會》

《九蓮燈》此種或謂吳興閔吏部洪學門人所著。

《贅神龍》

《萬花樓》

《建黃圖》

《乾坤嘯》

《艷云亭》

《奪秋魁》

《萬壽冠》

《雙和合》

《壽榮華》

《五代榮》

《寶曇月》

《漁家樂》

《牡丹圖》

邱嶼雪常熟人。

《虎囊彈》

《黨人碑》

《百福帶》

《幻緣箱》

《歲寒松》

《禦袍恩》

《鬧勾欄》

朱素臣吳縣人。

《振三綱》

《一箸先》

《萬年觴》

《錦衣歸》

《未央天》

《狻猊璧》

《忠孝閭》

《四聖手》

《聚寶盆》

《十五貫》

《文星見》

《龍鳳錢》

《瑤池宴》

《朝陽鳳》

《全五福》

畢萬侯吳縣人。

《紅勺藥》

《竹葉舟》

《呼盧報》

《三報恩》

《萬人敵》

《杜鵑聲》

李漁錢唐人。

《柰何天》

《比目魚》

《蜃中樓》

《憐香伴》

《風箏誤》

《愼鸞交》

《巧團圓》

《鳳求凰》無名氏所作同名。

《意中緣》李元玉所作名同。

《玉搔頭》以上爲《笠翁十種曲》﹐先刊行。

《偸甲記》

《四元記》

《雙錘記》

《魚籃記》

《萬全記》

周坦綸

《太白山》

《竹漉籬》漉﹐一作漓。

《八仙圖》

《火牛陣》

《竟西廂》

《福星臨》

《指南車》

《綈袍贈》

《萬金資》

《鏡中人》

《金橙樹》

《玉鴛鴦》

張心其

《如是觀》

《醉菩提》

《海潮音》

《釣魚船》

《天下樂》

《井中天》

《快活三》

《金剛鳳》

《獺鏡緣》

《芭蕉井》

《喜重重》

《龍華會》

《雙節孝》

《雙福壽》

《讀書聲》

《娘子軍》

髙奕會稽人。

《春秋筆》

《雙奇俠》

《貂裘賺》

《千金笑》

《聚獸牌》

《錦中花》

《擥香園》

《古交情》

《四美坊》

《眉仙嶺》

《如意冊》

《風雪緣》

《固哉翁》

《續靑樓》

盛際時吳縣人。

《人中龍》

《飛龍蓋》

《胭脂雪》

《雙虯判》

史集之吳縣人。

《淸風寨》

《五羊皮》

李式玉字東琪﹐錢唐人。

《女董永》

《香夢樓》

朱雲從吳縣人。

《靈犀鏡》

《齊眉案》

《照膽鏡》

《人面虎》

《石點頭》

《小蓬萊》

《別有天》

《龍燈賺》

《赤龍須》

《兒孫福》

《兩乘龍》

《萬壽鼎》

陳二白長洲人。

《雙冠誥》

《稱人心》

《彩衣歡》

陳子玉

《三合笑》

《玉殿元》

《歡喜緣》

王香裔

《非非笑》

《黃金薹》

徐又陵

《珊瑚鞭》

《九奇逢》

洪昉思

《長生殿》

釋智達

《歸元鏡》又名《傳燈錄》。

張世漳

《玉鱗記》與明人葉桐柏作不同。

尢侗

《鈞天樂》

陳貞禧宜興人。

《梅花夢》

徐復祚

《梧桐雨》

《一文錢》

石牧

《忠孝福》

吳滉玉玉﹐一作玨。

《河陽覲》

曹巖號江左詞憨。

《風前月下》

朱龍田華亭人。

《壺中天》

朱確

《定蟾宮》與過孟起﹑盛國琦三人同作。

石恂齋

《兩度梅》

《錦香亭》

《天燈記》

張漱石號玉燕堂主人。

《懷沙記》

嵇畱山號抱犢山農。

《雙報應》

萬樹字紅友﹐宜興人。

《風流棒》

《空靑石》

《念八翻》

《錦麈帆》

《十串珠》

《黃金甕》

《金神鳳》

《資齊鑑》

夏綸字惺齋。

《花萼吟》

《杏花村》

《南陽樂》

《無瑕璧》

《廣寒梯》

《瑞筠圖》

孔東塘

《桃花扇》

李本宣江都人。

《玉劍緣》

王墅蕪湖人。

《拜鍼樓》

楊國賓

《東廂記》

周冰持

《雙忠廟》

崔應階

《煙花債》

《情中幻》

盧見曾徳州人。

《旗亭記》

《玉尺樓》

姜玉潔女道士。

《鑑中天》

蔣土銓

《香祖樓》

《雪中人》

《臨川夢》

《桂林霜》

《冬靑樹》

《空谷香》

《第二碑》

朱京樊

《風流院》

董恆巖

《芝龕記》

吉衣道人

《玉符記》

耶溪野老

《香艸吟》

《載花舲》

可笑人

《珊瑚玦》

《元寶媒》

蒼山子

《廣寒香》

雪龕道人

《五倫鏡》

唵庵孚中道人

《綰春園》

《息宰河》

研雪子

《翻西廂》

《賣相思》

白雪道人

《醉鄕記》

他山老人

《陰陽判》

介石逸叟

《宣和譜》

薦淸軒主人

《合扇記》原本作《合箭》。

夢覺道人

《鴛簪合》

蝸寄居士

《英雄報》

西湖放人去村

《三生錯》

月鑑主人

《月中人》

研露老人

《雙仙記》

勝樂道人

《長命縷》

離幻老人

《添鞵記》

無名氏﹝上﹞

《芙蓉樓》焦裏堂《曲考》以爲雙溪薦山作。

《精忠旗》

《女狀元春桃記》

《妝盒記》太監黃錦保輔孝宗最有功﹐及登極﹐賜賚甚厚。世傳《陳琳妝盒記》﹐卽其事也。

《麒麟罽》

《鋼常記》

《鐵冠記》

《北孝烈》

《義貞記》

《四大癡》

《蝴蝶夢》

《鳳求凰》非李漁所作。

《納履記》

《丹忠記》

《十義記》

《赤壁遊》

《魚水緣》

《藍橋驛》

《飲中仙》

《夢中緣》

《石橊記》

《化人遊》

《財神濟》

《雙翠園》

《翠翹記》

《續牡丹亭》

《慈悲願》

《千忠祿》

《雷峯塔》

﹝以上原有姓名﹐失記﹐俟考。﹞

《典春衣》

《爛柯山》

《浮邱傲》

《落花風》

《埋輪亭》

《籌邊樓》《曲考》作王賓尹。《隋唐記》

《壽爲先》

《盤陀山》

《十錯記》《曲考》﹕卽《滿牀笏》﹐龔司寇門客所作。

《後漁家樂》

《十美圖》

《鬧花燈》

《倭袍記》

《長生樂》以上俱鈔本。

《大吉慶》

《杜陵花》

《陀羅尼》

《百福帶》

《兩情合》

《螭虎釧》

《情中岸》

《七才子》

《東塔院》

《一枝梅》

《三奇緣》

《百子圖》

《鴛鴦結》

《錦繡旗》

《黃鶴樓》

《倒銅旗》

《燕薹築》

《上林春》

《瑤池宴》

《金蘭誼》

《道遙樂》

《文星劫》

《錦衣歸》

《蟠桃會》

《合虎符》

﹝以上詞曲佳﹐而姓名不可考。﹞

無名氏﹝中﹞

《人生樂》

《霄光劍》《曲考》作徐復祚作﹐卽陽初子。

《安天會》

《萬倍利》

《元寶湯》

《江天雪》

《沈香亭》

《花石綱》

《四平山》平﹐原本作屏。

《翻浣紗》

《藍關曲》皆《耍孩兒》小調。一作《藍關道曲》。

《平妖傳》

《西川圖》

《黎筐雪》

《續尋親》

《狀元香》

《昭君傳》

《風流烙》

《紫金魚》

《贅人龍》

《報恩亭》

《平頂山》

《翻七國》

《玉燕釵》

《三異緣》

《鸞鳳釵》

《快活仙》

《八寶箱》

《補天記》

《祥麟見》

《珍珠塔》

《姊妹緣》

《奉仙緣》

《醉西湖》

《三鼎爵》

《英雄槪》

《徧地錦》

《雙瑞記》

《梅花簪》

《玉杵記》

《後一捧雪》

《定天山》

《長生樂》

《南樓月》

《雄精劍》

《還帶記》

《山堂詞余》

﹝以上詞曲平﹐無姓名者﹐皆鈔本。﹞

無名氏﹝下﹞

《後西廂》

《飛熊兆》

《紫瓊瑤》

《賜繡旗》

《齊天樂》

《翡翠園》

《玉麟符》

《粉紅闌》

《喜聯登》

《狀元旗》另一本﹐非薛旣揚作。《雙和合》非朱良卿所作。

《三笑姻緣》

《碧玉燕》

《九曲珠》

《四奇觀》

《後繡襦》

《析桂傳》

《飛熊鏡》

《白鶴圖》

《白羅衫》又一本﹐名同而記事各異﹐亦無作者姓名。

《乾坤鏡》

《玉龍佩》亦名《還魂記》。

《後珠球》

《好逑傳》

《四大慶》

《靑蛇傅》

《四安山》

《天然福》

《摘星樓》

《云合奇蹤》

《萬花樓》

《醉將軍》

《摘金鳳》

《吉祥兆》

《續千金記》

《劉成美》

《靑缸嘯》

《軟藍橋》

《天緣配》

《桃花寨》

《雙錯巹》

《沈香帶》

《鴛鴦幻》

《三世修》

《文章用》

《造化圖》

《祝家莊》

《彩樓記》與明人作另一本。

《鳳鸞裳》

《陰功報》

《福鳳緣》

《觀星薹》

《督亢圖》

《徵東傳》

《北海記》

《三俠劍》

《千秋鑑》

《千里駒》

《雙珠鳳》

《十大快》

《鸞釵記》

《禪眞逸史》

《春富貴》

《翻天印》

《黃河陣》

《古城記》

《月華緣》

《五虎寨》

《五福傳》非古本。

《升平樂》

《賜錦袍》

《百花薹》

《爲善最樂》

《雙螭璧》

《徧地錦》

《雙姻緣》

《鬧金釵》

《三鼎甲》

《鴛鴦被》

《天貴圖》

《錕鋼俠》

《一疋布》

《封神榜》

《滄浪亭》

《二龍山》

《天平山》

《河燈賺》

《玉麒瞵》

《通天犀》

《碧玉串》

《鐵弓緣》

《二十四孝》

《千祥記》

《佐飛龍》

《櫻桃宴》

張掌霖字龍文。

《旗亭燕》

孫源文號笨庵。

《餓方朔》

張國籌

《脫穎記》

《茅廬記》

《章薹柳》

《韋蘇州》

《申包胥》

黃方胤

《倚門》

《再醮》

《淫僧》

《偸期》

《孌童》

《懼內》六種名《陌花軒雜劇》。

髙應玘

《北門鎖鑰》

田民

《蓬島璚瑤》

《花木題名》

土室道民道﹐一本作遺。

《鯁詩讖》

碧蕉軒主人

《不了緣》

元人傳奇

喬夢符

《金縢記》

明人傳奇

顧景星

《虎媒記》

沈孚中錢唐人。

《宰戍記》

國朝傳奇

朱良卿

《四奇觀》

《血影石》

《一捧花》

方成培

《雙泉記》

毛大可字西河。蕭山人。

《放偸記》

《買嫁記》二種名《連廂詞》。

鄭含成號影園灌者。

《富貴神仙》

徐又陵江都人。

《胭脂虎》

徐復祚卽陽初子。

《梧桐雨》

張異資通州人。

《崖洲路》

《麒麟夢》

《鴛鴦榜》

《黃金盆》

李棟興化人。

《犢鼻禪》

淸嘯生

《喜逢春》

海來道人

《鴛鴦絳》

三吳居士

《廣爰書》

薦山

《易水歌》

梁誇素錢唐女史。

《相思硯》

林亞淸錢夫人。

《芙蓉峽》

無名氏

《紫雲歌》

左﹐葉廣平《納書楹曲譜》中﹐亦有前考所未備者﹐附存於末﹕

喬孟符元人。

《兩世因緣》

王伯成元人。

《天寶遺事》

缺名

《單刀會》

《唐三藏》

《蘇武還朝》

《蓮花遺事》

《蓮花寶筏》

《珍珠衫》

《葛衣記》

《翠屏山》

《雍熙樂府》

《金不換》

《東窗事犯》

《俗西遊記》

《江天雪》

《五香球》

《小妹子》

《僧尼相會》

雜劇傳奇之名﹐古無所聞。自宋有爨弄之目﹐亦罕見其詞。至元人以塡南北曲調者﹐不乏其材﹐且加賓﹑白﹐而傳奇﹑雜劇始大行於世。我朝榦隆中葉﹐奉勅修《大成九宮譜》及《曲譜》諸書﹐一時文學之士﹐莫不抒華叶律﹐以歌舞升平﹐而搜輯古今撰著院本﹐直可汗牛充棟﹐不僅寥寥如宋之爨弄矣。此卷始見於李斗《揚州畫舫錄》﹐惜龐雜無次。咸豐攺元春秒﹐從西吳書估處購得斯冊﹐題曰「重訂」﹐稍爲可讀。今巨寇滔天﹐所至殘破﹐民間噢咻﹐夜哭之聲﹐徧於閭巷﹐慨想昔日檀板金樽﹐搯譜按拍﹐不異如《鈞天》一夢矣﹗爲校錄一過﹐聊以志慨。時同治二年﹐歲在癸亥﹐六月上浣﹐芷翁管庭芬識於蟄庵館捨﹐時年六十有七。

