

欽定四庫全書

子部九

筍譜

譜錄類三【艸木禽魚之屬】提要

【臣】等謹案筍譜一卷不著撰人名氏晁公武讀書志作僧恵崇撰陳振孫書錄解題作僧贊寧撰案恵崇爲宋初九僧之一工於吟詠有句圖一卷又工於畫有黃庭集題其所作蘆雁圖詩然不聞曽作是書考宋史藝文志亦作贊寧則振孫說是也贊寧德淸高氏子出家杭州龍興寺吳越王錢鏐署爲兩浙僧統宋太宗嘗召對於滋福殿詔修高僧傳咸平中加右街僧錄至道二年卒諡曰圓明大師所著物類相感志歲久散佚世所傳者皆贗本惟此書猶其原本書分五類曰一之名二之出三之食四之事五之說其標題蓋仿陸羽茶經援據奧博所引古書多今世所不傳深有資於考證三之食以前皆有注似所自作然筍汗煮羮一條注乃駁正其說以爲羮不如蒸又似後人之所附益不可考矣王得臣麈史曰僧贊寧爲筍譜甚詳掎摭古人詩詠自梁元帝至唐楊師道皆詩中言及筍者惟孟蜀時學士徐光溥等二人絕句【案此數句似有脫文今姑仍其舊】亦可稱勤篤然未盡也如退之和侯協律詠詩二十六韻不収何耶豈寧忿其排釋氏而私懷去取耶抑文公集當時未出乎不可知也云云今檢譜中果佚是作然以一人之耳而采摭歷代之詩歌一二未周勢所必有不足爲是書病也

菌譜

【臣】等謹案菌譜宋陳仁玉撰仁玉履貫不見於他書是編前有淳祐乙已序自稱山人而序有仙居介臺括叢山入天仙靈所宮爰產異菌語則仁玉卽仙居人矣考說又曰菌地蕈也蕈桑防也防木耳也一曰萮茈是在地者謂之菌在木者謂之蕈防其名有殊而種類則一皆可以供食品南宋建都臨安故臺州所產尢見珍於時書中所錄凡十有一種末附以解毒之法在區區口腹之防物本不足紀述而太平禦覽蔬部無菌類全芳備祖所載亦止二條向來典故甚少故附著於錄以備詠物家事之助焉乾隆四十六年三月恭校上

總纂官【臣】紀昀【臣】陸錫熊【臣】孫士毅

總校

官【臣】陸

費墀

欽定四庫全書

筍譜

宋釋贊寧撰

一之名

筍者竹之篛也竹根曰鞭鞭節之間乳贅而生者竹屬兼艸而木偕少陽之气歟故初種根食土而下求乎毋也

母水也而潤下得水而生也

及擢筍冒土而上愛乎子也

子火也而炎上鑽竹而生火也

皆自然之性也竹盛高平之地黃白息壤卽是所宜也

得山阜良下田傷水則死矣

凡植竹正月二月引根鞭必西南而行

負陰就陽也

諺曰東家種竹西家理地謂其滋蔓而來生也其居東北隅者老竹也老種不生生亦不滋茂矣宜用稻麥糠糞之不可饒沃植之開坑深二尺許覆土厚五寸除瓦石軟柔之土爲嘉大抵竹八月俗謂之小春熱欲去寒欲來气至而涼故曰小春往往木有花艸有荂竹得是气也根伸而達亦謂爲鞭行鞭頭爲筍俗謂之僞筍言僞者音訛也二筍也亦如花再生花也二果二葉亦同也

今吳防間八月鄕人往往掘土采鞭頭爲筍向市而鬻然終傷損春筍而且害竹母凡百谷各以其初生爲春熟爲秋若筍以鞭行時分芽露白月爲春

始生也用夏正

及乎外苞內實冒土而生當二三月爲秋

爲成熟時也然有四時之筍則春秋不定也許愼說文云竹冬生也

釋艸云筍竹萌郭璞注竹初生也孫炎云竹初生曰萌生謂之筍詳孫之說始冒土者爲萌萌芽也生長挺挺然爲筍也尙書孔傳筍篛竹也詳孔之說篛竹白篛也白篛之類越多爾雅說芙蕖莖下本蔤郭注曰蔤莖下白亦可食篛在泥中也周禮說蒲葅亦蒲之篛也謂蒲始生取其中心入地篛大如匕柄正白噉之甘脆也凡艸木有白蒻嫩而堪食者皆曰白篛也今孔安國曰篛竹爲筍已過爲竹未勁故謂爲篛竹也合言竹之篛篛卽見白也所言篛者幼弱也加艸者簡濫也防箭萌郭注萌筍也周禮防葅鴈醢防葅卽以箭筍鹽藏爲葅實於籩豆中也虇蘆筍也爾雅菼薍其萌虇郭注江東呼蘆筍爲蘆虇然則萑葦之類其初生者皆名虇也如是者只有多名也

一名筍

生成謂之筍

一名萌

初生謂之萌言絕蒻也

一名篛竹

土內皮中謂之篛也

一名防

箭竹萌卽防稽箭筍也

一名虇

蘆葦之初生縂名虇萌今沙岸潮濤汨漱蘆葦菼薍根露白晳然濯而食之味甜且脆詳虇名芽也今江東人言虇牙之事是也

一名竹胎

出說文然筍芽之時捲葉左右重重然旋露節而實終露外際籜苞裹而生堅勁爲竹故謂之竹胎也

一名竹牙

卽牙目之牙也

一名茁

謂竹萌初生茁茁然故殊方音訓之名也

一名初篁

初始也篁竹也見梁簡文帝集

一名竹子

張華神異經注子筍也

前之諸名別同異分少長也厥狀可尋而識也字體說文云凡竹屬皆従竹今筍二形下聲或作筍筍悉通蓋旬尹聲相濫耳

二之出

周易震主蒼筤竹所生蒼筤筍若然者旣得木少陽之气而弱亦負陰而就陽爲艸則勁而彊耳

周禮揚州之利竹箭亦有防萌之別名矣舉成數實物也惟筍竹萌也皆四月生也

此據洛陽土中嵩少之間四月方生及秦隴終南皆四月生也

笆竹筍

八月生盡九月成都蜀地有別受气類一云笆竹而竹與筍俱有刺芒也

郿竹筍

長節而深根筍冬夏皆生鄕人掘土取筍廣志作篃竹可作屋椽山海經同也

箭筍

十二月生防稽以來諸山絕多或叢生或蔓延可如筯大長三四寸

防筍

自甌越以南七月生至八月盡

鷰筍

錢唐多生其色紫苞當其鷰至時生故俗謂鷰筍

天目筍

五月生盡六月其筍色黃出天目山端午後方采鬻旱歳則無

竹王林筍

漢武世一女浣於勝水見竹節隨流近女子推去又來聞有音聲持歸破之得小兒男也及長以竹爲姓立以爲王其竹棄之於野化生成林其筍宻宻冒土南地熱其筍多冬生

桃竹筍

涪陵相思崖生此竹昔有童子在崖下吹竹神女見悅之投以桃竹釵童子報之以簴今桃枝與竹皆生崖畔其筍生亦柔弱有異因號崖爲相思也

孤竹筍

襄陽薤山下有孤竹三年方生一筍及筍成竹竹母已死矣代謝如春秋焉又周官曰孤竹之管孫竹之管陰竹之管鄭注曰孤竹特生者孫竹根之末生者陰竹生山北者今詳孤竹特生獨生筍者卽子母不相同孫竹根鞭生筍者陰竹山北引鞭晚生筍者也

旋味筍

一名苦蒲筍福州南一日程多生苦竹春則生筍鄉人煮食甚苦而且澁及停久則味還可食故曰旋味筍

竹筍

出交趾其爲竹也實中勁彊有毒彼土人鋭以刺虎中之則死筍亦內實

桂竹筍

山海經云桂竹甚毒傷人必死戴凱之竹譜云同山海經今未詳桂竹狀貎筍亦難識今恐筍異名實也【疑】堅不同此例然與信譜而錄卽應今可食者早晚桂筍所以不同也

竹筍

生海畔山而竹與筍悉有毛傷人則死泊船海嶼愼勿取毛筍食又有防筍同此毒廣志云竹堪作笛旣有毒豈可作笛此同名而殊實也

竹筍

竹本根長千丈防節爲大船生海畔山其竹萌可數丈猶爲筍也

簩竹筍

其竹皮薄而空多大者徑不過二寸皮上有麤澁文可爲錯鑢物並爪甲利於鐵作者若用久鈍則漿水洗還復快利其筍無肉今詳微【疑】多毛猶或殺人豈況麤可鑢筍皮亦澁理而可食乎一云簩竹一枝百葉有毒

篠簜筍

尙書曰揚州厥貢篠簜孔注云篠竹箭簜大竹禹貢揚州任土或曰今揚州絕少篠簜竹箭中爲矢者臨川防稽爲良非也曽不知夏禹時揚州土疆南極交廣皆不分墟近代分撫越也篠箭易識簜筍名詁訓故未詳

防筍

七月生至十月間縉云以南多出然味苦而節疏筍可大於箭筍少許山人采剝以灰汁熟煮之都爲金色然後可食苦味減而甘食甚佳也

筍

出溫處建以來竹如苦竹長節而薄可作屋椽筍則春生可食

釣絲竹筍

南越多之竹本大如鼓形上節漸小高三四丈者若釣絲然筍下廣上鋭味甘可食發病

木竹筍

今靈隠山中亦出中堅亦通小脈節內若通艸中也筍堅可食今人采竹作杖可愛或與同類耳

卭竹筍

出蜀中臨卭故曰卭竹其筍春生羅浮山記曰卭竹本出卭山張騫西至大宛所得歸而此山左右時有之鄕老多以爲杖今羅浮山有筍生又早時與蜀不同其竹節橫出中間練杵形爲杖如木刻竹筍中實食美山海經云山扶竹注笻也節高實中扶也名之扶老行也與扶竹並節者不同

赤竹筍

出閩中大者如椽堪作彈織箔扇筍不毒

衛丘竹筍

山海經云衛於山丘南帝俊【借音舜字】竹林在焉大可爲舟郭注云舜林中竹一節可以爲船筍可知矣

廬竹筍

其爲竹也葉濶而利可用割物實篛類也筍苦亦可食出廬州

對靑竹筍

竹則一邊靑一畔紫二色相映可愛筍萌可食出成都近孟昶據蜀作對靑竹亭焉

慈母山筍

丹陽記江寧縣南慈母山竹可以爲簫管王褒洞簫賦所稱卽此也其筍圓致異於余處自伶倫采竹嶰谷其後惟此見珍俗呼鼓吹山常禁伐者筍則三月生可食

鐘龍竹筍

戴凱之竹譜云此竹伶倫所伐也其筍生可食

漢竹筍

譜云大者一節受一斛小者受數斗可爲樽榼其筍一節可受二三斗味𨿽甘而澁

利竹筍

其竹蔓生若藤蔓屬實中而堅韌筍隨竹蔓而生亦實韌也

簢筍

爾雅云簢筡中郭注其中空今詳竹皆空中或自根至梢空中則無節竹也疑簢竹一名筡中一云其中防曰筡可以爲席如此者則其竹內隔防與常竹不同故云筡中爲筍嫩而節防薄也

鄰竹筍

爾雅郭注堅中謂貞實與平常竹不同筍味同木竹筍

云母筍

郭義恭廣志云云母大竹也其筍亦相稱

箘筍簵筍

伊二本竹生荊楚間尙書荊州厥貢箘簵孔注箘簵美竹也出云夢之澤三國常致貢焉天下稱美蓋堪爲矢大者爲筆本母旣曰美竹厥萌可曰美筍也

筍

廣志竹皮靑肉白如雪軟韌可爲索字或従艸従竹不定其筍皮靑而筍肉晳白王子年拾遺記有竹作簫

少室竹筍

河圖曰少室之山大竹堪爲甑器其筍長偉堪食

渭川筍

史記曰渭川千畝竹其人與千戶侯等今詳史記舉其本而不言筍筍利利人厥富可儕等王侯也筍晚四月方盛

鄠杜竹筍

漢書曰秦地有鄠杜竹林南山檀柘號陸海也鄠杜多竹而勁小西夏結幹筍豈不是乎

鏞竹筍

出廣州此本竹絕大內空容得三升許米交廣以來人將此作升子量出納其內出黃可療風癇疾名天竹黃案竹黃名天竹言此竹天也亦猶天麻天蓼言天大如雲雀麥鼠莧言小也或曰天竺之竺非也詳其竹亦療風筍功可見也一說竹黃是南海邊竹內塵沙加於竹凝結成致竹兼筍皆療風疾

相迷竹筍

生廣州已來竹狀與鏞竹少異其洪長亦同內空生黃堪作丸筍減鏞筍少分

桃枝竹筍

其竹勁直柔弱可爲篾爲席尙書顧命竹席是也其筍叢生其皮生毛聚虫蟻而不可食人觀此竹是處有之王彪之閩中賦亦見矣

新婦竹筍

出武林山陰其竹圓直韌可爲篾筍三月而生可食

竹筍

竹譜曰竹似桂而槪節其筍可食

簟竹筍

沈懷逺南粵志曰博羅縣東蒼州足簟竹旣大薄且空中節直二丈其直如松詳其竹直二丈猶爲筍而可食

雞頭竹筍

竹譜曰雞頭竹似篁而細筍亦可食堪茹

斑竹筍

博物志云舜死二妃淚下染竹成斑妃死爲湘水神故曰湘妃竹詳其筍脫其殻乃爲篛竹方生斑筍不可食

篃筍

竹譜云篃竹江漢間謂之竿防一赤數葉葉大如履可以作篷今詳葉如履卽王彪之閩中賦云湘篛也其筍亦不大止是篛葉異諸竹耳又此竹與郿竹同也

篔簹筍

曹毗湘中賦云其竹則篔簹今詳其筍亦洪大竹節長四尺

沛竹筍

神異經雲南方荒中有沛竹其長百丈圍二丈五六尺厚八九寸可以爲大船其子美煮而食之

白烏筍

湘中有此竹生是筍見魏曹毗賦又有實中竹卽有實中筍屬也

魚腸竹筍

梁簡文修竹賦中見魚腸云母之名曰映花靡等今詳魚腸爲名必像實而作其竹細而屈筍亦可以識矣

篁筍

八月生筍止十一月竹閩溫已來多節疎鄉人抽長成竹梢弱正月時便防之以火燎之逐重起之可爲條而柔韌謂之竹麻泉州已去路傍多生彼土人取逐節可八九尺堅捺之靑皮才爆內白肉便爲麻卽不見火謂之麻竹南中轉高長節疎其筍皮黒紫色其心實人取細切鹽漬少頃以漿水漬再宿幹缻藏泥封謂之筍笴此亦古之筍葅也笴義未詳

挲摩筍

嶺表錄云桂廣皆殖大若茶椀竹厚而空小一夫止擎一竿堪爲茒屋椽梁柱其種者欽其竿毎截二尺許打入土不逾月而生根葉明年長芽筍不數歳成林其筍南人亦藏之爲筍笴

箣竹筍

嶺表錄云其竹枝上刺南人呼爲箣自根橫生枝條展轉如織𨿽野火焚燒只燎細枝嫰條其筍叢生轉復牢宻邕州舊以爲城蠻蜒來侵竟不能入

羅浮筍

羅浮山貞元中有人遊第十三嶺見巨竹有三十九節二丈餘圍筍甚直

云丘帝筍

竹譜云帝陵上所生竹一節可以爲船筍大如本

匾竹筍

匡廬山中多其筍初冒土便匾薄及成竹匾而長今諸山中是處皆有之

箖箊筍

左思吳都賦曰竹則篔簹箖箊今詳其筍可食

筒筍

見吳都賦吳越有之筍可食

簣竹筍

竹節疎而筍可食也

篻竹筍

其竹實中屬見吳都賦中筍堅大可食篻出韶州徑五六寸中爲弓弩筍堪食自秋生至於冬末春卽不生矣

防竹筍

天臺圖經云五縣皆有言其竹韌也日南九眞炙生可作彈弓弦也

服傷筍

竹大者五六寸圍長二丈其中實滿筍至四月已後方出味甚美

狗竹筍

寧海已來多三寸圍節間有毛筍三月生可食諸邑皆有之

筀竹筍

今春二月已去吳越多生

扶竹筍

今武林山西舊謂雙竹院中所產修篁嫩篠皆對抽並相傅云茲竹自永泰已來有之馮翊嚴諸爲其記王子敬竹譜云防稽箭竹錢塘扶竹蓋此雙竹卽扶竹也譬猶東之地產桑兩兩並生謂之扶桑矣今詳是竹爲筍便有合歡貌並出愚曽著扶竹賦

慈竹筍

四月生江南人多以灰煮食之其爲竹也內實而節疎性弱而可代藤用其形而細又蘄黃生叢竹一叢數竿筍不外迸只向裏生如多隻可刪科內五六月長筍明年方成竹其筍不堪食

玳瑁竹筍

薛翊異物志曰弓竹似防藤斑駁如玳瑁其筍脫殻而微有斑文也

龍牙竹筍

出永嘉大羅山其竹長四五尺稀節人取必有大風雨雷電人下山則止近故節惠公令取種遇風而止其筍則春二月生也

棘竹筍

竹譜曰其筍味肥食之落人鬢髮

竹筍

齊民要術云筍無味

雞脛竹筍

食之肥美

防榔竹筍

見杜臺卿淮賦

毛竹筍

出武陵洞口人斫竹隨生土俗云僊人入洞故生此竹以隔浮世也

篁竹筍

疑其狀類字或是防竹筍皆無味

由梧竹筍

南方艸木狀云由梧竹民間種之長百尺徑一尺八九寸交趾人作屋柱筍澁不可食

方竹筍

出澧州西遊川鐵冶辰山之陽其筍莖方二寸已來彼封人多爲臺卓衣架等其筍硬不堪食其竹節平其性堅其心實

丹竹筍

出道州瀧中峭壁之上竹毎節可一丈或八尺徑不大裊裊搖空粉節上似有丹色心空肉薄舟人多劈爲百丈繂

毛斑竹筍

出蘄州初伐竹卽無斑以灰汁洗之卽斑見彼人多作簾席或笛管筍絕不堪食與二妃祠者不同矣

沙麻竹筍

南粵志中此竹人削爲弓弓似弩也或曰蘇麻竹或云麤麻竹此疑與斯摩同耳若斯摩筍一人只可擔兩莖耳亦堪爲筍笴

白竹筍

連州抱腹山多生此竹莖徑白節心少許緑彼土人出筍之後落籜撒梢時采此竹以灰煮水浸作竹布鞋或捶一節作箒謂曰竹拂若貢布一疋只重數兩也

匾竹筍

出廬山莖匾傳云釋惠逺使鬼神號辟蛇行者撚此竹爲匾竹筍出皆匾堪食之

拂云箒竹筍

出廬山莖大如指竹杪細葉宻翠如箒彼人采爲方物贈人謂之拂云箒作纎長也

雙梢竹筍

出九疑山第二重麓臺側筍長獨莖及生枝葉卽分爲兩梢葉宻而細亦謂爲合歡竹與象扶桑者少同

箖竹筍

出襄州臥龍山諸葛亮祠中筍堪食甚美漸長長百尺只梢上有葉土人作幡竿承落

木竹筍

韶州多生成竹一莖如萬嵗藤一節長四尺無花而實實如艸豆蔲土人鹽之爲果實筍初生時礧磈然不堪食與今吳防間木竹筍𨿽如筍食美而甘味不同

水竹筍

出黔南管內或巖下潭水中生其筍隨水深淺以成節若深一丈則筍出水面爲一節蠻蜒采取以爲食

古散竹筍

節似馬鞭葉似桐樹而小皮似栟櫚柔韌筍亦堪食

秋蘆竹筍

其竹似蘆身如荻蔗冬天不凋挿枝如生筍可食也

鶴膝竹筍

竹狀節下大小似苦竹而閩中土人呼爲捶竹亦堪作柱杖詳此同笻竹也筍可食

石竹筍

一名篻簩生閩中竹似石而小吳都賦曰篻簩有叢筍可食也

合歡竹筍

出南嶽下諸州山溪間郴州最多其筍初生合歡形勢及成竹也或三莖合或兩莖合防其間有竅竹皮或斑文僧防作鍼筒用也

紫竹筍

成都府人家庭心多苞叢而生其色沈紫可愛抽筍且稀心實筍不宜食

月竹筍

竹狀輕短叢生毎月抽筍謂之月竹筍如箭竹萌人不食也

三稜竹筍

其狀若防櫚葉莖柄三脊然筍細初抽川中人家竹林中忽有云吉兆也

三之食

李績本艸云竹筍味甘無毒主消渇利水道益气可久食又陳藏器云諸筍皆發冷血及气不如苦筍不發病今詳諸說皆冷久食亦發風苦筍冷毒尢甚陳說非也以親驗爲證諸筍以防汁漬之能解酒毒又本艸云淡竹葉味辛平大寒主胸中痰熱欬逆上气又堇竹吹苦竹淡竹甘竹葉又實中竹並以筍爲佳是知筍食去前病當葉根茹一半明矣若丹石熱渇煮淡竹根汁以療之筍汁亦可除丹砂毒噦嘔逆气鬼气可取筍中酒服之謂糟中筍節中水也最止小兒嘔吐又食桂等筍或中桂之防毒發惟艸犀根能療之艸犀解諸毒生嶺南及睦婺洪饒間生苗高二三尺獨莖對葉根如細辛生研服之以功如犀故名艸犀陳藏器云也次則麻油姜皆殺筍毒凡食筍之要譬若治藥修煉得門則益人反是則損采筍之法可避露日出後掘深土取之半折取鞭根旋得投密竹器中以油單覆之勿令見風風吹旋堅以巾紛拭土又不宜見水含殻沸湯淪之煮宜久

按煮筍實可一周時已熟或見生水還重煮一周時

驗知筍不可生生必損人苦筍最宜久甘筍出湯後去殻澄煮筍汁爲羮茹味全加美然後始可與語爲食筍者矣此外不足算也【缺】

不然蒸最美味全煻灰中煨後入五味尢佳

采筍一日曰蔫二日曰箊見風則觸本堅入水則浸肉硬脫殻煮則失味生著刃則失柔采而停久非鮮也盛而苦風非藏也揀之脫殻非治也淨之入水非洗也蒸煮不久非食也筍萌之味或甘或苦甘則脾藏食苦則肝藏食原其木性實酸蓋本性也食甘多則損脾而逆胃何耶竹實少陽之气終尅於脾土也食苦多則補肝而助膽何耶與肝同類木也二味都利大小腸

民間有煮苦筍方入出水自貽伊毒竹內一周時臨熟爲水濺食可以皮膚爆裂苦筍與竹實同气而降一等也

一說滑利大腸無益於肺也俗或謂之刮腸箆是也凡物過度而食益少而損多豈止筍耶殺筍之毒吳蜀姜麻油如竹叢欲敗以油滓沃明年則凋防矣

葅法周禮云加豆之實筍葅魚醢注防箭萌筍竹萌今詳鄭注不言葅法如南人筍笴是也此久藏法鹽出水後加鹽糯米粥藏可以過暑月到無筍時食暴藏或鹽酢而已如蒲葅亦爾古加於豆籩中以享賔客用薦鬼神也

鮓法煮用鹽米粥藏之加以椒辛物或炒熟油藏爲醢食極美矣

藏法食經云淡竹安鹽中一宿煮糠令冷藏之再出別煮糠加鹽藏之五日可食

生藏法將陶器一口可受一石者選肥筍覆之宻泥塞之勿令風入到無筍時掲器則宛轉器中取其弱處剪之勿令見風入湯便瀹後方脫皮一將筍截其尖鋭用鹽湯煮之停冷入瓶用前冷鹽湯同封瓶口令宻後沈於井底至九月井水暖旱取出如生五味治之而食幹法將大筍生去尖鋭頭中折之多鹽漬停久曝漧用時久浸易水而漬作羮如新筍也

脯法作熟脯捶碎姜酢漬之火焙燥後盎中藏無令風犯

防稽箭筍幹法多將小筍蒸後以鹽酢焙漧凡筍宜蒸味全今越箭幹爲美啖也

結筍幹法秦隴已來出筍纎長土人用土鹽鹽幹結之市於山東道浸而爲臛菜甚美

取麻法南方作疎作扇作鞋取篁竹麻竹當其正月新竹上表獨是筍下已成竹逐節防重重起已入湯煮柔韌作績纎疎作鞋隨意可也

四之事

竹之與筍蓋艸木中之殊名親屬一物則其根葉密而堅其莖心空而直其枝背戾而裊其葉玲瓏而繁貞而不剛柔而不屈居天下之大端貫四時而不易葉蓋得气之本也是故君子愛之壯者謂之竹弱者謂之筍厥譬母子焉少慕長焉言其濟人之利博矣歷代文士名而志之久則滋蔓以廣於後

神農

周成王

周公

尹吉甫

子夏

莊周

列禦冦

漢高祖

東方朔

張平子

馬援

漢樂安相李尢魏侍中王粲王子年

晉潘嶽

左太衝

王宣

葛洪

陸云

丘道護

吳孟宗

王彪之

郭璞

劉殷

丁固

木虛

江逌

戴凱之

劉虛哲

沈道防

何隨

齊陳后

明僧紹

王儉

梁簡文帝

劉孝綽

範元琰

梁元帝

宗懍

陳江揔

陰鏗

蕭大圜

杜臺卿

北齊蕭慤

唐楊師道

李淳風

道士吳筠

段成式

白居易

陳藏器

釋志徹

陸蒙

劉恂

夏侯彪之

沈如琢

梁高祖

林諝

何光遠

程崇雅

範旻

神農本經中竹筍味甘主疾等居李英公本艸同而廣今詳神農作本經非也三五之世朴略之風史氏不繁紀錄無見斯實後醫工知艸木之性托名炎帝耳周成王將崩命召畢率諸侯相康王作顧命篇云敷重筍席【粉純席仍幾】孔注篛竹云私宴之坐故席機質飾也說筍席者多或云以篛竹爲席今詳篛竹筍新成豈堪起而爲篾非篾安能織席此恐不然知用筍皮殻破而編簟也故尙書正義云取筍竹之皮以爲席是也其正義中不取筍皮皮短故連言筍竹之皮卽筍成竹時其皮長而勁可破織席明矣若取篛竹破以爲篾而織者卽同前篾席也今尙質取筍皮織也一云如取長節筍新成竹者起皮亦通而織但弱脆耳亦異前篾席此合質素之義也

周公作周禮云加豆之實筍葅魚醢鄭注凡葅醢皆以气味相成其狀未聞箈葅鴈醢注箈箭萌

尹吉甫作韓奕詩以美宣王能錫命諸侯其三章韓侯出祖顯父餞之曰淸酒百壺其殽維何炰鼈鮮魚其蔌維何維筍及蒲

子夏作爾雅云筍竹萌防箭萌等按張楫諸儒說周公作釋詁以訓成王一云子夏作釋訓叔孫通作釋言今云皆子夏作前三篇後諸篇續加糅罔知也如言昌斀豈可新制禮以諱事鬼神自犯父名而能訓子侄耶金縢云惟爾元孫某不言發是也郭璞云興於中古而注張仲周宣王時賢臣自爲函矢陸羽說茶引釋艸而列周公非也今筍列子夏亦未全是不知釋艸木何人作且引卜商爲是

莊子說萬物皆出於機皆入於機一气萬形有變化云爲死生互質者也故曰羊奚比乎不筍久竹生於靑寧列子云羊奚比生乎不筍久竹生靑寧文意同莊子漢高祖爲亭長乃以竹皮爲冠令求盜卒往薛縣治冠應劭注以竹始生皮作冠今鵲尾冠是也薛魯國縣有竹冠師故高祖令往修治舊冠也賤而冠之及貴常冠所謂劉氏冠是也

東方朔著神異經記周巡天下所見山海經所不載者列之𨿽有而不論者亦列之說竹可以爲船其子美煮而食之可以亡創厲張茂先注子筍也惡厲創也張平子作南都賦述南陽光武舊都也云春卵夏筍秋韭冬菁

東漢馬援至荔浦見冬苞筍上言禹貢厥包橘柚疑謂是也

漢樂安相李尢字伯仁作七疑云橙醯筍葅

魏侍中王粲作釋云越鱊涼拘全筍葅菁

王子年拾遺記云蓬萊山有浮筠之簳葉靑莖紫子如大珠有靑鸞棲其上下砂礰細如粉暴風至竹條翻起拂細砂如雲霧仙者來觀戲焉風吹竹折如鐘磬之音竹旣如彼今詳萌謂仙筍矣

潘嶽爲河陽懷令頻宰三邑勤於政績爲尙書郎廷尉評免官作閒居賦云靑筍紫姜按筍不過縹緑賦言靑筍今是處竹萌多作靑緑色非靑碧色也

左太衝吳都賦云苞竹抽節往往縈結注苞謂筍苞皮抽節謂長也

王宣居宇堂前有筍兩莖一日盜折而亡宣顧而不言葛洪云吳景帝時戍將廣陵發一冢有人體如生人共轝出死人懷中頽然出筍

陸云字士龍爲性喜笑作笑林云漢人有適吳吳人設筍問是何物語曰竹也歸煮其牀簀而不熟乃謂其妻曰吳人轣轆欺我如此

丘道護誄龎道士曇諦曰梨柚薦甘蒲筍爲蔌

孟宗字恭武江夏人爲性至孝従李肅學其母爲作厚褥大被人問其母曰小兒無德致客學者多貪故與爲廣被庶可气類相接讀書不懈及長爲朱據軍吏將母在營旣不得志遇夜雨屋漏因泣以謝母母勉之遷吳縣令在官得物未寄母不先食及母卒母性嗜筍冬節將至宗乃入林哀泣筍爲之生得以供祭

王彪之作閩中賦曰竹則苞甜亦苦縹箭班弓員當函矢桃枝育虫緗篛素筍彤竿緑筒

郭璞字景純博物多識世謂無比作爾雅防箭萌注云筍周禮防葅鴈醢又作菼薍其萌虇注云今江東呼蘆筍爲虇虇音繾綣之綣

晉劉殷年甫九嵗孝性自然爲曽祖母冬思筍殷泣而獲供饋焉

丁固仕吳性惇孝敬母嘗思筍因遂泣竹生筍母子俱大賢位至封公貴極人望

木虛著四明山記云雪竇山北嵓生石乳其峯非人可升有毛竹銀筍詳其毛竹自生毛筍若銀筍卽銀鑛如筍然如池州山穴曽有懸囚人下窺至百餘尋後見洞明煥遂手搴之得三數莖疑是此耶或云毛竹筍白如銀未詳

江逌作竹賦云望春擢筍應秋發堅

戴凱之作竹譜搜括竹類言有六十一焉筍類附在此也又云防竹大如腳指虫食其筍皮類繡甚可愛宋劉虛哲性孝謹母疾篤禱祈備徧夢一黃衣翁曰汝可取南山竹筍食之病立瘥驚覺俱依夢采南山竹筍饋母食之病愈

宋沈道防人有拔屋後筍令人止之曰惜此筍欲成林更有佳者相與乃令人買大筍送與之

何隨華陽國誌云人有盜其園筍隨見挈屐而歸恐盜者見也

齊孝宣陳皇后性嗜筍鴨卵永明九年詔太廟祭後薦筍鴨卵云

齊王儉贈高士宗測蒲褥筍席

齊明僧紹字眞承隠江東攝山齊太祖謂其弟慶符曰卿兄高尙朕𨿽不相接時通夢中焉遺紹竹根如意筍籜冠太祖聞紹出遊定林寺囑沙門僧逺欲相接竟不諧永明中徴不就而卒

梁簡文帝七勵云澄瓊漿之素色雜金筍之甘葅又春晚賦云望初篁之傍嶺愛新荷之發池

梁劉孝綽謝建安王餉米等啟傳教李孟孫宣教防垂賜米酒筍葅脯鮓茗至味芳云杜潭抽節等

範元琰家有竹圃每人見盜筍苦於過溝元琰伐樹爲橋與盜者過盜人感其情而息意不盜

梁元帝賦得竹詩曰作龍遷葛水爲馬向並州柯亭臨絕澗桃枝夾細流冠學芙蓉勢花堪威鳯遊略諸句冠學芙蓉勢亦筍皮冠也

梁宗懍作荊楚歳時記云五月民並防竹筍爲糭揀葉抽頭五絲系臂謂爲長命縷

陳江揔嵗暮還宅詩云悒然想泉石驅駕出中臺翫竹春前筍驚花雪後梅

陳陰鏗侍宴賦得竹詩曰夾池一叢竹靑翠不驚寒葉醖宜城酒皮裁薛縣冠今詳陰鏗用漢高祖往薛縣治筍殻冠也

隋蕭大圜竹花賦云洛下七賢湘中二女傾翠蓋之踟躇泛蓮洲之容與倜儻傲人便娟笑語拊嫰筍以含啼顧貞筠而命醑

杜臺卿作淮賦云緑筒縹箭罕節疎目防榔之筍盛冬所育

北齊蕭慤作春庭晚望詩曰春庭聊縦望春臺自相隠窻梅落晚花竹池間初筍泉鳴知水急云來覺山近不愁花不飛只畏花飛盡

唐楊師道春朝閒步詩偃沐乘閒豫淸晨步北林池塘借芳艸蘭蕙襲幽衿霧中分曉日花裏叫春禽野逕香恆滿山階筍屢侵何須命輕蓋桃李自成陰

唐李淳風撰占夢書云夢折筍得財象也夢竹生筍者欲有子息也或云周公占夢按周禮說六夢外故無委曲而言今言李淳風亦恐非也何則言詞淺近妄說周禮之名此且附李下耳

道士吳筠著竹賦云一筍明其嗣三節獲乎嬰兒段成式者唐相文昌之子著酉陽雜俎云張芬曽爲南康行軍曲藝過人力舉七尺碑趡鞠高過半塔彈力五斗常揀向陽巨筍纎以籠之隨長以土培之常畱寸許度計高四尺數長久方除籠伐之一尺十節其色如金塗壁方長彈子作天下太平字

唐白樂天作筍歌布在華裔

唐陳藏器明艸木性本艸拾神農陶景李世績之遺事多說筍療治發害之性也

釋志徹防昌年中於上元縣瓦官閣南有雙籠閉之忘記嵗月及詔折浮圖開之徹得筍筆【一作防】千餘頭中藏者則大業拾遺槁也

唐僖宗朝陸蒙處士隠蘇臺甫裏村亦號甫裏先生著筍賦云洪殺靡定方圓不均自注曰南方有方竹今澧州遊川鐡冶多方竹竹內實微通心若釵股許筍可食亦實湘川人取竹作牀椅有四稜上穿孔入當耳劉恂唐昭宗朝出爲廣州司馬官滿上京擾攘遂居南海作嶺表錄云邕溪箣筍交廣挲摩筍

唐夏侯彪之上新繁令問裏胥曰竹筍一錢幾莖對曰五莖取十千買五萬莖謂之曰吾未要且寄林中養之至秋成竹一竿十丈遂成五十萬貪猥不道皆此類也沈如琢成都人有孝行母患渇非時思桑椹苦求不遂家東一樹生摘以奉母母渇愈及亡負土成墳廬於側白鵠二棲於廬冬筍抽十莖天寶二年詔旌表

朱梁高祖開平二年冬商州進筍以爲瑞品詔賜太守幣帛

林諝著閩中記述風土所生竹二十許類筍附而云何光逺作廣政錄記孟氏有蜀時翰林學士徐光溥劉侍郎羲度分直忽覩庭中筍迸出徐因題之劉性多譏誚徐托土本是蜀人徐詩曰迸出班犀數十株更添幽景向蓬壺出來似有淩云勢用作丹梯得也無劉詩曰徐徐出土非人種枝葉難投日月壺爲是因緣生此地從他長養譬如無二學士従茲不睦

程崇雅者遂州蓬山縣人有孝譽母患冬月思筍焚香入林中哭泣感生大筍數株

範旻著邕管記有鹿頭筍諸色筍名類甚多不能備述其名

五之雜說

凡艸木受陰陽之气従元化之主茍無範圍何大鈞鑄形而相肖故云木實従核以求其種【柤爲梨屬枳爲橘屬】艸荂従秀以求其醜【葦醜苕】竹之醜節種【同蔗屬也】厥性弱於木而彊於艸知非木實艸木中之別類故爾雅曰如竹箭曰苞【見釋木也】篠箭【見釋革也】亦言菜【筍爲人之所采取也】民間說竹有生日卽五月十三日也移竹栽取宜此日或陰雨土虛鞭行明年筍萌交出偸筍閭閻人隔垣籬必埋貓於家墻下明年筍迸過矣

筍皮扇今江東人取苦竹筍皮厚可三分磔開一尺五寸杉木爲柄漆紙飾緣內書畫適意止不受彩耳筍皮僧家多取苦筍殻裁爲鞋屐中屜可隔足汗耳昔王子猷暫寄人家便令種竹或問暫居何煩子猷笑曰何可一日無此君後代人謂竹都爲此君今作譜者可命筍爲此君之子也

吾儕中有利口薄徒喜詆訶賢逹曰汝是玊吾見汝作石時汝是竹吾見汝作筍時

俗聞呼筍爲龍孫若然者龍未聞化竹竹化爲龍豈宜言龍孫今詳理實竹爲龍龍且不生筍故嘉言巧論呼爲龍孫耳

或問筍有五色章采否對曰江東黃筀閒居賦有靑筍閩中賦有素筍赤筍錢塘多紫桂筍自余班貍緗縹不可勝言大約不過靑緑色

本艸木性甲乙气

愚著物類相感志常寄書問天目舊友問山中所出伊僧嗜筍卻回詩云山中人事違天眼中修定【天目一名天眼】我本無根株只將筍爲命

諺曰臘月煮筍羮大人道便是昔有新婦不得舅姑意凡所須索必背時而逆意其婦善承須不違所要皆巧圖與夫求變而副舅姑無以取責姑一日嵗暮而索筍羮婦答卽煮供上妯娌問之曰今臘月中何處求筍婦曰且譍爲貴以順攘逆責耳其實何處求筍姑聞而後悔倍憐新婦故又諺曰恭敬不如從命受訓莫如從順

筍譜

