筍譜宋

佚名

提要筍譜

《筍譜》﹐一卷﹐不著撰人名氏。晁公武《讀書志》作僧恵崇撰。陳振孫《書錄解題》作僧贊寧撰。案﹕恵崇爲宋初九僧之一﹐工於吟詠﹐有《句圖》一卷。又工於畫﹐有黃庭集題其所作蘆雁圖詩﹐然不聞曽作是書。考《宋史藝文志》亦作贊寧﹐則振孫說是也。

贊寧﹐徳淸髙氏子﹐出家杭州龍興寺。吳越王錢鏐署爲兩浙僧統。宋太宗嘗召對於滋福殿﹐詔修《髙僧傳》。咸平中﹐加右街僧錄。至道二年卒。謚曰圓明大師。所著《物類相感志》﹐歲久散佚。世所傳者﹐皆贗本﹐惟此書猶其原本。

書分五類﹐曰一之名﹑二之出﹑三之食﹑四之事﹑五之說。其標題﹐蓋仿陸羽《茶經》。援據奧博﹐所引古書﹐多今世所不傳﹐深有資於考證。三之食以前皆有注﹐似所自作。然「筍汗煮羮」一條注﹐乃駁正其說﹐以爲「羮不如蒸」﹐又似後人之所附益。不可考矣。王得臣《麈史》曰「僧贊寧﹐爲《筍譜》甚詳。掎摭古人詩詠﹐自梁元帝至唐楊師道﹐皆詩中言及筍者﹐惟孟蜀時學士徐光溥等二人絕句﹐亦可稱勤篤﹐然未盡也。如退之『和侯協律詠詩二十六韻』不収﹐何耶﹖豈寧忿其排釋氏而私懷去取耶﹖抑文公集當時未出乎﹖不可知也。」云云。今檢譜中﹐果佚是作。然以一人之耳而采摭歷代之詩歌﹐一二未周﹐勢所必有﹐不足爲是書病也。案﹕此數句似有脫文﹐今姑仍其舊。

筍譜

●一之名

○筍者﹐竹之篛也。竹根曰鞭。鞭節之間乳贅而生者。竹屬﹐兼艸而木﹐偕少陽之气歟。故初種﹐根食土而下求乎母也。

母﹐水也而潤﹐下得水而生也。

○及擢﹐筍冒土而上。愛乎子也。

子﹐火也。而炎上鑽竹而生火也。

○皆自然之性也。竹盛髙平之地。黃白息壤﹐卽是所宜也。

得山阜良﹝艮﹖﹞下田﹐傷水則死矣。

○凡植竹﹐正月二月引根鞭﹐必西南而行。

負陰就陽也。

○諺曰「東家種竹﹐西家理地」謂「其滋蔓而來生也。」其居東北隅者﹐老竹也。老種不生﹐生亦不滋茂矣。宜用「稻麥糠」糞之。不可饒沃植之。開坑深二尺許﹐覆土﹐厚五寸。除瓦石。軟柔之土爲嘉。大抵﹐竹八月。俗謂之「小春」。熱欲去﹐寒欲來﹐气至而涼﹐故曰「小春往往木有花﹐艸有荂。竹得是气也。」根伸而達﹐亦謂爲「鞭行」。鞭頭爲筍﹐俗謂之「僞筍」。

言僞者﹐音訛也。二筍也。亦如花再生花也。二果二葉亦同也。

○今吳會間﹐八月﹐鄕人往往掘土采鞭頭爲筍向市而鬻﹐然終傷損春筍﹐而且害竹母。凡百谷各以其初生爲春﹐熟爲秋。若筍﹐以「鞭行時分﹐芽露白」月﹐爲春。

始﹐生也。用夏正。

○及乎外﹐苞內實﹐冒土而生。當二三月爲秋。

爲成熟時也。然有四時之筍﹐則春秋不定也。許愼《說文》云「竹。冬生也。」

《釋艸》云「筍﹐竹萌。」郭璞注「竹初生也。」孫炎云「竹初生曰萌﹐生謂之筍。」詳孫之說「始﹐冒土者爲萌。萌﹐芽也。生﹐長。挺挺然﹐爲筍也。」

《尙書孔傳》「筍﹐篛竹也。」詳孔之說「篛竹﹐白篛也。白篛之類越多。」《爾雅》說「芙蕖莖下本蔤。」郭注曰「蔤﹐莖下白﹐亦可食。篛在泥中也。」《周禮》說「蒲葅﹐亦蒲之篛也。」謂蒲始生﹐取其中心入地﹐篛大如匕柄﹐正白。噉之甘脆也。凡艸木﹐有白蒻。嫩而堪食者﹐皆曰白篛也。今孔安國曰「篛竹﹐爲筍已過﹐爲竹未勁﹐故謂爲篛竹也。」合言﹐竹之篛﹐篛卽見白也。所言篛者﹐幼弱也。加艸者﹐簡濫也。

■﹝怠﹞箭萌﹐郭注「萌﹐筍也。」《周禮》■﹝怠﹞葅鴈醢。■﹝怠﹞葅卽以箭筍鹽藏爲葅實於籩豆中也。虇蘆﹐筍也。《爾雅》「菼薍其萌虇」。郭注「江東呼蘆筍爲蘆虇」﹐然則﹐萑葦之類﹐其初生者皆名虇也。如是者﹐只有多名也。

○一名筍

生成﹐謂之筍。

○一名萌

初生﹐謂之萌。言絕蒻也。

○一名篛竹

土內﹐皮中﹐謂之篛也。

○一名■﹝怠﹞

箭竹﹐萌。卽匯稽箭筍也。

○一名虇

蘆葦之初生。總名虇萌。今﹐沙岸潮濤汨漱﹐蘆葦菼薍根露﹐白晳然﹐濯而食之﹐味甜﹐且脆。詳﹕虇名﹐芽也。今江東人言「虇牙」之事是也。

○一名竹胎

出《說文》。然筍芽之時﹐捲葉左右﹐重重然旋。露節﹐而實終露外際﹐籜苞裹而生堅勁爲竹﹐故﹐謂之竹胎也。

○一名竹牙

卽牙目之牙也。

○一名茁

謂竹萌初生﹐茁茁然﹐故殊方音訓之名也。

○一名初篁

初﹐始也。篁﹐竹也。見《梁簡文帝集》。

○一名竹子

張華《神異經》注「子﹐筍也。」

前之諸名別﹐同。異分少。長也﹐厥狀可尋而識也。《字體說文》云「凡竹屬皆従竹。」今「筍」二形﹐下聲。或作筍﹑筍﹐悉通﹐蓋『旬尹』聲相濫耳。

●二之出

○《周易》「震主蒼筤竹。」所生蒼筤筍﹐若然者﹐旣得木少陽之气而弱﹐亦負陰而就陽﹐爲艸﹐則勁而彊耳。《周禮揚州之利》「竹箭﹐亦有■﹝怠﹞萌之別名矣。」舉成數﹐實物也。惟筍﹐竹萌也。皆四月生也。

此據洛陽土中。嵩少之間﹐四月方生﹐及秦隴﹑終南皆四月生也。

○笆竹筍

八月生﹐盡九月。成都蜀地有別受气類。一云「笆竹」﹐而竹與筍俱有刺芒也。

○郿竹筍

長節而深根﹐筍冬夏皆生。鄕人掘土取筍。《廣志》作篃竹﹐可作屋椽。《山海經》同也。

○箭筍

十二月生。會稽以來諸山絕多。或叢生﹐或蔓延﹐可如筯大﹐長三四寸。

○■﹝函﹞■﹝隋﹞筍

自甌越以南﹐七月生。至八月盡。

○燕筍

錢唐多生。其色紫苞。當其燕至時生﹐故俗謂「燕筍」。

○天目筍

五月生。盡六月。其筍色黃﹐出天目山。端午後方采鬻。旱歳則無。

○竹王林筍

漢武世。一女浣於勝水﹐見竹節隨流近﹐女子推去。又來。聞有音聲﹐持歸。破之。得小兒。男也。及長﹐以竹爲姓﹐立以爲王。其竹棄之於野﹐化生成林。其筍宻宻冒土。南地熱﹐其筍多冬生。

○桃竹筍

涪陵相思崖生此竹。昔有童子在崖下吹竹﹐神女見﹐悅之﹐投以桃竹釵﹐童子報之以簴。今桃枝與竹皆生崖畔﹐其筍生亦柔弱有異﹐因號崖爲相思也。

○孤竹筍

襄陽薤山下有孤竹﹐三年方生一筍﹐及筍成竹﹐竹母已死矣。代謝如春秋焉。又《周官》曰「孤竹之管。孫竹之管。陰竹之管。」鄭注曰「孤竹特生者﹐孫竹根之末生者﹐陰竹﹐生山北者。」今詳﹕孤竹特生獨生筍者﹐卽子母不相同。孫竹根鞭生筍者。陰竹﹐山北引鞭﹐晚生筍者也。

○旋味筍

一名苦蒲筍。福州南一日程。多生苦竹﹐春則生筍﹐鄕人煮食﹐甚苦而且澀。及停久﹐則味還﹐可食﹐故曰「旋味筍」。

○■﹝業﹞竹筍

出交趾。其爲竹也﹐實中﹐勁彊﹐有毒。彼土人鋭以刺虎﹐中之則死。筍亦內實。

○桂竹筍

《山海經》云「桂竹甚毒﹐傷人必死。」戴凱之《竹譜》云同《山海經》。今未詳桂竹狀貎﹐筍亦難識。今恐■﹝業﹞筍異名實也。﹝疑﹞■﹝粦﹞堅﹐不同此例。然■﹝粦﹞與■﹝業﹞信譜而錄﹐卽應今可食者﹐早晚桂筍﹐所以不同也。

○■﹝思﹞竹筍﹐生海畔山﹐而竹與筍悉有毛﹐傷人則死。泊船海嶼﹐愼勿取毛筍食。又有■﹝任﹞筍﹐同此毒。《廣志》云「■﹝思﹞竹堪作笛﹐旣有毒﹐豈可作笛﹖此同名﹐而殊實也。

○■﹝尋﹞竹筍。竹本根長千丈﹐斷節爲大船﹐生海畔山。其竹萌﹐可數丈﹐猶爲筍也。

○簩竹筍

其竹﹐皮薄而空多。大者﹐徑不過二寸﹐皮上有麤澀文﹐可爲錯鑢物並爪甲﹐利於鐵作者。若用久﹐鈍﹐則漿水洗﹐還復快利。其筍無肉。今詳「微﹝疑﹖或惟﹖﹞多毛猶或殺人﹐豈況麤可鑢。筍皮亦澀﹐理而可食乎﹖」一云「簩竹﹐一枝百葉﹐有毒。」

○筱簜筍

《尙書》曰「揚州厥貢筱簜」。孔注云「筱竹箭簜﹐大竹。」《禹貢》「揚州﹐任土」。或曰「今揚州絕少。筱簜竹箭中爲矢者﹐臨川會稽爲良。」非也。曽不知﹐夏禹時﹐揚州土疆南極交廣﹐皆不分墟。近代分撫越也。筱箭易識。簜﹐筍名。詁訓﹐故未詳。

○■﹝互﹞筍

七月生至十月間﹐縉雲以南多出﹐然味苦而節疏﹐筍可大於箭筍少許。山人采剝﹐以灰汁熟煮之﹐都爲金色﹐然後可食﹐苦味減﹐而甘食﹐甚佳也。

○■﹝僕﹞筍

出溫處建以來﹐竹如苦竹﹐長節而薄﹐可作屋椽。筍則春生﹐可食。

○釣絲竹筍

南越多之。竹本大如鼓形﹐上節漸小﹐髙三四丈者﹐若釣絲然﹐筍﹐下廣上鋭﹐味甘可食。發病。

○木竹筍

今靈隠山中亦出。中堅。亦通。小脈節內﹐若通艸中也。筍堅可食﹐今人采竹作杖﹐可愛。或與■﹝粦﹞同類耳。

○卭竹筍

出蜀中臨卭﹐故曰「卭竹」。其筍春生。《羅浮山記》曰「卭竹本出卭山。張騫西至大宛所得歸﹐而此山左右時有之﹐鄕老多以爲杖。」今羅浮山有筍生。又早時候與蜀不同﹐其竹節橫出中間﹐練杵形﹐爲杖﹐如木刻。竹筍中實﹐食美。《山海經》云「龜山扶竹。」注﹐笻也。節髙﹐實中。扶也。名之扶老行也。與扶竹並節者﹐不同。

○赤竹筍

出閩中。大者﹐如椽﹐堪作彈織箔扇。筍不毒。

○衛丘竹筍

《山海經》云「衛於山丘南。帝俊﹝借音舜字﹞竹林在焉。大可爲舟。」郭注云「舜林中﹐竹一節﹐可以爲船。筍可知矣。音字。」

○廬竹筍

其爲竹也。葉闊而利﹐可用割物。實﹐篛類也。筍苦﹐亦可食。出廬州。

○對靑竹筍

竹則一邊靑一畔紫﹐二色相映﹐可愛。筍萌可食﹐出成都近。孟昶據蜀﹐作「對靑竹亭」焉。

○慈母山筍

《丹陽記》「江寧縣南﹐慈母山竹﹐可以爲簫管。」王褒《洞簫賦》所稱卽此也。其筍﹐圓致。異於余處。自伶倫采竹嶰谷﹐其後﹐惟此■﹝幹﹞見珍。俗呼鼓吹山﹐常禁伐者。筍則三月生﹐可食。

○鍾龍竹筍

戴凱之《竹譜》云「此竹﹐伶倫所伐也。其筍﹐生可食。」

○漢竹筍

譜云「大者﹐一節受一斛﹐小者﹐受數斗。可爲樽榼。其筍﹐一節可受二三斗。味𨿽甘而澀。」

○利竹筍

其竹蔓生﹐若藤蔓屬。實中而堅韌。筍隨竹蔓而生。亦實韌也。

○簢筍

《爾雅》云「簢﹐筡中。」郭注「其中空」。今詳「竹皆空中﹐或自根至梢空﹐中則無節竹也。」疑「簢竹一名筡中。」一云「其中■﹝而上火下﹞曰『筡』可﹐以爲席。」如此者﹐則其竹內隔■﹝而上火下﹞﹐與常竹不同﹐故云「筡中」﹐爲筍嫩而節■﹝而上火下﹞薄也。

○鄰竹筍

《爾雅》。郭注「堅中謂貞實。」與平常竹不同。筍味同木竹筍。」

○雲母筍

郭義恭《廣志》云「雲母﹐大竹也。其筍亦相稱。」

○箘筍﹑簵筍

伊二本竹生荊楚間。《尙書荊州厥貢》「箘簵」。孔注「箘簵﹐美竹也。出云夢之澤﹐三國常致貢焉。天下稱美﹐蓋堪爲矢。大者爲筆。」本母旣曰「美竹厥萌﹐可曰美筍也。」

○■﹝﹝澷﹐去氵﹞筍

《廣志》■﹝﹝澷﹐去氵﹞竹皮靑﹐肉白如雪﹐軟韌可爲索。字﹐或従艸従竹﹐不定。其筍皮靑﹐而筍肉晳白。王子年《拾遺記》有「■﹝﹝澷﹐去氵﹞竹作簫。」

○少室竹筍

《河圖》曰「少室之山」﹐大竹﹐堪爲甑器。其筍長偉﹐堪食。

○渭川筍

《史記》曰「渭川千畝竹﹐其人與千戶侯等。」今詳﹕《史記》舉其本而不言筍。筍利。利人厥富﹐可儕等王侯也。筍﹐晚四月方盛。

○鄠杜竹筍

《漢書》曰「秦地有鄠杜竹。林南山檀柘﹐號陸海也。」鄠杜多竹而勁小﹐西夏結幹筍﹐豈不是乎﹖

○鏞竹筍

出廣州。此本竹﹐絕大內空﹐容得三升許米。交廣以來﹐人將此作升子量出納。其內出黃﹐可療風癇疾。名天竹黃。案﹕竹黃﹐名天竹﹐言此竹﹐天也。亦猶天麻﹑天蓼﹐言天大如。云「雀麥鼠莧」﹐言小也。或曰「天竺之竺」。非也。詳其竹亦療風﹐筍功可見也。一說竹黃是南海邊竹內塵沙加於竹﹐凝結成致。竹兼筍﹐皆療風疾。

○相迷竹筍

生廣州已來。竹狀﹐與鏞竹少異﹐其洪長﹐亦同內空﹐生黃﹐堪作丸。筍減鏞筍少分。

○桃枝竹筍

其竹勁直柔弱﹐可爲篾爲席。《尙書》「顧命竹席」是也。其筍叢生﹐其皮生毛﹐聚虫蟻而不可食。人觀此竹是處有之。王彪之《閩中賦》亦見矣。

○新婦竹筍

出武林山陰。其竹圓﹑直﹑韌﹐可爲篾。筍三月而生﹐可食。

○■﹝坙﹞竹筍

《竹譜》曰「■﹝坙﹞竹似桂而槪節﹐其筍可食。

○簟竹筍

沈懷逺《南粵志》曰「博羅縣東﹐蒼州足簟竹﹐旣大薄﹐且空中。節直二丈﹐其直如松。」詳﹕其竹直二丈﹐猶爲筍﹐而可食。

○雞頭竹筍

《竹譜》曰「雞頭竹似篁而細﹐筍亦可食。堪茹。」

○斑竹筍

《博物志》云「舜死﹐二妃淚下﹐染竹成斑。妃死爲湘水神﹐故曰『湘妃竹』。」詳﹕其筍﹐脫其殻﹐乃爲篛﹐竹方生斑﹐筍不可食。

○篃筍

《竹譜》云「篃竹﹐江漢間﹐謂之竿■﹝散﹞。」一赤數葉﹐葉大如履﹐可以作篷。今詳﹕葉如履﹐卽王彪之《閩中賦》云『湘篛』也。其筍﹐亦不大﹐止是篛葉﹐異諸竹耳。又此竹與郿竹同也。

○篔簹筍

曹毗《湘中賦》云「其竹則篔簹」。今詳﹕其筍亦洪大﹐竹節長四尺。

○沛竹筍

《神異經》云「南方荒中有沛竹﹐其長百丈﹐圍二丈五六尺﹐厚八九寸﹐可以爲大船。其子美﹐煮而食之。」

○白烏筍

湘中有此竹生是筍。見魏《曹毗賦》。又﹐有實中竹﹐卽有實中筍。■﹝粦﹞屬也。

○魚腸竹筍

梁簡文《修竹賦》中見魚腸﹑雲母之名﹐曰「映花靡」等。今詳﹕魚腸爲名﹐必像實而作﹐其竹細而屈。筍亦可以識矣。

○篁筍

八月生筍﹐止十一月﹐竹。閩溫已來﹐多節疎。鄕人﹐候抽長成﹐竹梢弱。正月時便斷之﹐以火燎之﹐逐重起之﹐可爲條而柔韌﹐謂之竹麻。泉州已去﹐路傍多生﹐彼土人取逐節﹐可八九尺﹐堅。捺之靑皮﹐才爆﹐內白肉﹐便爲麻﹐卽不見火﹐謂之麻竹。南中轉髙﹐長節疎。其筍﹐皮黒﹐紫色其心﹐實﹐人取﹐細切﹐鹽漬少頃﹐以漿水漬﹐再宿瀝漧﹐缻藏泥封﹐謂之「筍笴」﹐此亦古之筍葅也。笴義未詳。

○挲摩筍

《嶺表錄》云「桂廣皆殖。大若茶椀。竹厚而空。小一夫止擎一竿﹐堪爲茒屋椽梁柱。其種者﹐欽其竿﹐毎截二尺許﹐打入土﹐不踰月而生根葉。明年長芽筍﹐不數歳成林。其筍﹐南人亦藏之爲筍笴。」

○箣竹筍

《嶺表錄》云「其竹枝上刺。南人呼爲箣。自根橫生枝條﹐展轉如織﹐𨿽野火焚燒﹐只燎細枝嫰條。其筍叢生﹐轉復牢宻。邕州舊以爲城﹐蠻蜒來侵﹐竟不能入。」

○羅浮筍

羅浮山。貞元中﹐有人遊第十三嶺﹐見巨竹﹐有三十九節﹐二丈餘圍。筍甚■﹝月膚﹞直。

○云丘帝筍

《竹譜》云「帝陵上所生竹﹐一節可以爲船。筍大如本。」

○匾竹筍

匡廬山中多。其筍初冒土﹐便匾薄﹐及成竹﹐匾而長。今諸山中﹐是處皆有之。

○箖箊筍

左思《吳都賦》曰「竹則篔簹箖箊」。今詳「其筍可食」。

○■﹝射﹞筒筍

見《吳都賦》。吳越有之。筍可食。

○■﹝閭﹞簣竹筍

竹節疎﹐而筍可食也。

○篻竹筍

其竹實中﹐■﹝粦﹞屬。見《吳都賦》。中﹐筍﹐堅大可食。篻出韶州﹐徑五六寸﹐中爲弓弩。筍堪食﹐自秋生至於冬﹐末春卽不生矣。

○■﹝觔﹞竹筍

《天臺圖經》云「五縣皆有」。言其竹韌也。日南﹑九眞﹕炙生可作彈弓弦也。

○服傷筍

竹大者﹐五六寸圍﹐長二丈。其中實滿。筍至四月已後方出﹐味甚美。

○狗竹筍

寧海已來多。三寸圍。節間有毛。筍三月生。可食。諸邑皆有之。

○筀竹筍

今春二月﹐已去。吳越多生。

○扶竹筍

今武林山西﹐舊謂『雙竹院』中所產﹐修篁嫩筱﹐皆對抽並胤﹐相傅云「玆竹自永泰已來有之」。馮翊嚴諸爲其記。王子敬《竹譜》云「會稽箭竹﹑錢塘扶竹﹐蓋此雙竹卽扶竹也。譬猶東之地產桑﹐兩兩並生﹐謂之扶桑矣。」今詳﹕是竹爲筍﹐便有合歡貌﹐並出。愚曽著《扶竹賦》。

○慈竹筍

四月生。江南人多以灰煮食之。其爲竹也﹐內實而節疎﹐性弱﹐而可代藤用。其形■而細。又﹐蘄黃生叢竹﹐一叢數竿﹐筍不外迸﹐只向裏生。如多﹐只可刪科內。五六月長筍﹐明年方成竹﹐其筍不堪食。

○玳瑁竹筍

薛翊《異物志》曰「弓竹似■﹝觔﹞藤﹐斑駁如玳瑁。」其筍﹐脫殻而微有斑文也。

○龍牙竹筍

出永嘉大羅山。其竹長四五尺﹐稀節。人取必有大風雨雷電。人下山則止。近﹐故節惠公令取種﹐遇風而止。其筍﹐則春二月生也。

○棘竹筍

《竹譜》曰「其筍味肥﹐食之落人鬢髮。」

○■﹝邪﹞竹筍

《齊民要術》云「筍無味。」

○雞脛竹筍

食之肥美。

○檳榔竹筍

見杜臺卿《淮賦》。

○毛竹筍

出武陵洞口。人斫竹﹐隨生。土俗云「僊人入洞」﹐故生此竹﹐以隔浮世也。

○篁竹筍

疑其狀類字﹐或是■﹝互﹞。竹筍皆無味。

○由梧竹筍

《南方艸木狀》云「由梧竹﹐民間種之。長百尺﹐徑一尺八九寸。交趾人作屋柱。筍澀﹐不可食。」

○方竹筍

出澧州西遊川﹐鐵冶辰山之陽。其筍莖方二寸。已來﹐彼封人多爲臺卓衣架等。其筍硬不堪食。其竹節平﹐其性堅﹐其心實。

○丹竹筍

出道州瀧中峭壁之上。竹毎節可一丈或八尺﹐徑不大﹐裊裊搖空﹐粉節上似有丹色。心空肉薄﹐舟人多劈爲百丈繂。

○毛斑竹筍

出蘄州﹐初伐竹卽無斑﹐以灰汁洗之﹐卽斑。見彼人多作簾席﹐或笛管。筍絕不堪食﹐與二妃祠者不同矣。

○沙麻竹筍

《南粵志》中﹐此竹﹐人削爲弓。弓似弩也。或曰「蘇麻竹」或云「麤麻竹」。此疑與斯摩同耳。若斯摩筍﹐一人只可擔兩莖耳。亦堪爲筍笴。

○白竹筍

連州抱腹山﹐多生此竹﹐莖徑白節﹐心少許緑。彼土人出筍之後﹐落籜撒梢時﹐采此竹以灰煮水浸﹐作竹布鞋﹐或搥一節作箒﹐謂曰「竹拂」。若貢布﹐一疋只重數兩也。

○匾竹筍

出廬山﹐《莖匾傳》云「釋惠逺使鬼神﹐號辟蛇行者﹐撚此竹爲匾竹。」筍出﹐皆匾。堪食之。

○拂云箒竹筍

出廬山﹐莖大如指﹐竹杪細葉宻翠如箒。彼人采爲方物贈人﹐謂之「拂云」。箒作纎長也。

○雙梢竹筍

出九疑山第二重麓臺側﹐筍長獨莖。及生枝葉﹐卽分爲兩梢﹐葉宻而細﹐亦謂爲「合歡竹」﹐與象扶桑者﹐少同。

○箖竹筍

出襄州臥龍山諸葛亮祠中。筍堪食﹐甚美。漸長。長百尺﹐只梢上有葉。土人作幡竿承落。

○木竹筍

韶州多生。成竹一莖如萬歲藤﹐一節長四尺﹐無花而實。實如艸豆蔲﹑土人鹽之爲果實。筍初生時﹐礧磈然不堪食。與今吳會間木竹筍﹐𨿽如筍﹐食美而甘。味不同。

○水竹筍

出黔南﹐管內或巖下潭水中生﹐其筍隨水深淺以成節﹐若深一丈﹐則筍出水面﹐爲一節。蠻蜒采取﹐以爲食。

○古散竹筍

節似馬鞭﹐葉似桐樹﹐而小皮似栟櫚﹐柔韌。筍亦堪食。

○秋蘆竹筍

其竹似蘆身﹐如荻蔗。冬天不凋﹐挿枝如生。筍可食也。

○鶴膝竹筍

竹狀。節下﹐大小似苦竹﹐而閩中土人呼爲「搥竹」﹐亦堪作柱杖。詳﹕此同笻竹也。筍可食。

○石■﹝遼﹞竹筍

一名篻簩。生閩中﹐竹似石而小。《吳都賦》曰「篻簩」。有叢筍﹐可食也。

○合歡竹筍

出南嶽下諸州山溪間。郴州最多。其筍初生﹐合歡形勢。及成竹也﹐或三莖合或兩莖合﹐斷其間﹐有竅。竹皮或斑點文。僧斷作鍼筒用也。

○紫竹筍

成都府人家庭。心多﹐苞叢而生﹐其色沈紫﹐可愛。抽筍且稀﹐心實﹐筍不宜食。

○月竹筍

竹狀。輕短﹐叢生。毎月抽筍﹐謂之「月竹」。筍如箭竹。萌﹐人不食也。

○三稜竹筍

其狀若椶櫚﹐葉莖柄三脊然。筍細。初抽﹐川中人家竹林中忽有﹐云「吉兆」也。

●三之食

○李績《本艸》云「竹筍﹐味甘無毒﹐主消渇﹐利水道﹐益气﹐可久食。」又﹐陳藏器云「諸筍皆發冷血及气。不如苦筍﹐不發病。」今詳「諸說﹐皆冷。久食亦發風。苦筍﹐冷﹐毒尢甚。」陳說非也。以親驗爲證。

諸筍以■﹝豆攴﹞汁漬之﹐能解酒毒。

又﹐《本艸》云「淡竹葉﹐味辛﹐平大寒﹐主胸中痰熱﹐欬逆上气。」又﹐堇竹吹﹐苦竹﹑淡竹﹑甘竹葉。又﹐實中竹並以筍爲佳。是知﹐筍食去前病﹐當葉﹑根茹一半﹐明矣。若丹石熱渇﹐煮淡竹根汁﹐以療之。

筍汁亦可除丹砂毒。噦嘔逆气鬼气﹐可取筍﹐中酒服之﹐謂「糟中筍﹐節中水」也。最止小兒嘔吐。

又﹐食石■﹝業﹞桂等筍﹑或中石■﹝業﹞桂之刺﹐毒發﹐惟艸犀根能療之。艸犀解諸毒﹐生嶺南﹐及睦婺洪饒間。生苗髙二三尺﹐獨莖﹐對葉﹐根如細辛。生研服之﹐以功如犀﹐故名艸犀。陳藏器云也。次則﹐麻油﹑姜﹐皆殺筍毒。凡食筍之要﹐譬若治藥﹐修煉得門﹐則益人﹐反是則損。

采筍之法﹐可避露﹐日出後掘深土取之﹐半折取鞭根﹐旋得投密竹器中﹐以油單覆之﹐勿令見風。風吹旋堅﹐以巾紛拭土。又不宜見水﹐含殻沸湯淪之﹐煮宜久。

按煮筍實﹐可一周時﹐已熟。或見生﹐水還重煮一周時。

○驗知筍不可生﹐生必損人﹐苦筍最。宜久﹐甘。筍出湯後﹐去殻﹐澄﹐煮筍汁爲羮茹﹐味全﹐加美。然後始可與語爲食筍者矣。此外不足算也。﹝缺﹞

不然﹐蒸﹐最美味。全煻灰中煨﹐後入五味﹐尢佳。

○采筍﹐一日曰「蔫」﹐二日曰「箊」﹐見風則觸本﹐堅。入水則浸﹐肉硬脫殻﹐煮則失味。生著刃則失柔。采而停久﹐非鮮也。盛而苦風﹐非藏也。揀之脫殻﹐非治也。淨之入水﹐非洗也。蒸煮不久﹐非食也。筍萌之味﹐或甘或苦。甘則脾藏食﹐苦則肝藏食。原其木性實酸﹐蓋本性也。食甘多則損脾﹐而逆胃﹐何耶﹖竹實少陽之气﹐終克於脾土也。食苦多則補肝﹐而助膽﹐何耶﹖與肝同類﹐木也。二味都利大小腸。

○民間有「煮苦筍」方。入﹐出水自貽﹐伊毒竹內一周時﹐臨熟爲水濺食﹐可以皮膚爆裂﹐苦筍與竹實﹐同气而降一等也。

○一說滑利大腸﹐無益於肺也。俗或謂之「刮腸箆」是也。凡物過度而食﹐益少而損多﹐豈止筍耶﹖殺筍之毒﹐吳蜀姜﹑麻油。如竹叢欲敗﹐以油滓沃﹐明年則凋■﹝朿﹞矣。

○葅法。《周禮》云「加豆之實﹐筍葅魚醢。」注「■﹝怠﹞箭萌﹐筍﹑竹萌。」今詳「鄭注不言葅法﹐如南人筍笴是也。」此久藏法﹐鹽出水後加鹽﹑糯米粥﹐藏可以過暑月﹐到無筍時食﹐暴藏或鹽酢而已。如蒲葅亦爾。古加於豆籩中﹐以享賓客﹐用薦鬼神也。

○鮓法。煮﹐用鹽﹑米粥藏之。加以椒辛物﹐或炒熟油藏﹐爲醢食。極美矣。

○《藏法食經》云「淡竹安鹽中一宿。煮糠令冷﹐藏之。再出﹐別煮糠加鹽﹐藏之五日﹐可食。

○生藏法。將陶器一口可受一石者﹐選肥筍覆之宻﹐泥塞之﹐勿令風入﹐到無筍時﹐掲器﹐則宛轉器中﹐取其弱處﹐剪之﹐勿令見風。入湯便瀹後﹐方脫皮一﹐將筍截其尖鋭﹐用鹽湯煮之停冷﹐入瓶﹐用前冷鹽湯同封瓶口。令宻後沈於井底﹐至九月井水暖旱﹐取出﹐如生。五味治之而食。

○幹法。將大筍﹐生去尖鋭頭﹐中折之﹐多鹽漬﹐停久﹐曝漧。用時﹐久浸﹐易水而漬﹐作羮如新筍也。

○脯法。作熟脯﹐搥碎姜酢漬之﹐火焙燥後﹐盎中藏。無令風犯。

○會稽箭筍幹法。多將小筍蒸後﹐以鹽酢焙漧。凡筍宜蒸﹐味全。今越箭幹﹐爲美啖也。

○結筍幹法。秦隴已來﹐出筍纎長。土人用土鹽﹐鹽幹結之﹐市於山東。道浸而爲臛菜﹐甚美

○取麻法。南方﹐作疎作扇作鞋。取篁竹﹑麻竹﹐當其正月﹐新竹﹐上表獨是筍﹐下已成竹﹐逐節斷﹐重重起﹐已﹐入湯煮柔﹐韌作績﹐纎疎作鞋﹐隨意可也。

●四之事

○竹之與筍﹐蓋艸木中之殊名﹐親屬一物﹐則其根葉密而堅其莖﹐心空而直其枝﹐背戾而裊其葉﹐玲瓏而繁貞而不剛﹐柔而不屈居﹐天下之大端貫﹐四時而不易葉﹐蓋得气之本也。是故君子愛之。壯者﹐謂之竹﹔弱者﹐謂之筍。厥譬母子焉。少慕長焉。言其濟人之利博矣。歷代文士﹐名而志之﹐久則滋蔓﹐以廣於後﹕

神農周成王周公尹吉甫子夏莊周列禦冦漢髙祖東方朔張平子馬援漢樂安相李尢魏侍中王粲王子年晉潘嶽左太衝王宣葛洪陸云丘道護吳孟宗王彪之郭璞劉殷丁固木玄虛江逌戴凱之劉虛哲沈道虔何隨齊陳后明僧紹王儉梁簡文帝劉孝綽範元琰梁元帝宗懍陳江揔陰鏗蕭大圜杜臺卿北齊蕭愨唐楊師道李淳風道士吳筠段成式白居易陳藏器釋志徹陸龜蒙劉恂夏侯彪之沈如琢梁髙祖林諝何光遠程崇雅範旻。

○《神農本經》中﹐竹筍味甘﹐主疾等居。李英公《本艸》同而廣。今詳﹕神農作本經﹐非也。三五之世﹐朴略之風﹐史氏不繁﹐紀錄無見斯。實後醫工﹐知艸木之性﹐托名炎帝耳。

○周成王將崩﹐命召畢﹐率諸侯相康王﹐作《顧命篇》云「敷重筍席。﹝玄粉純席仍幾﹞」孔注「篛竹」云「私宴之坐﹐故席機質飾也。」說筍「席」者多﹐或云「以篛竹爲席。」今詳﹕篛竹﹐筍新成﹐豈堪起而爲篾﹖非篾安能織席﹖此恐不然。知用筍皮殻破而編簟也。故《尙書正義》云「取筍竹之皮﹐以爲席。」是也。其正義中﹐不取筍皮。皮短﹐故連言筍竹之皮﹐卽筍成竹時﹐其皮長而勁﹐可破織席﹐明矣。若取篛竹﹐破以爲篾而織者﹐卽同前篾席也。今尙質取筍皮織也。一云「如取長節筍新成竹者﹐起皮亦通而織﹐但弱脆耳。」亦異前篾席﹐此合「質素之義」也。

○周公作《周禮》云「加豆之實﹐筍葅魚醢。」鄭玄注「凡葅醢﹐皆以气味相成﹐其狀未聞。」「箈葅鴈醢」注「箈﹐箭萌。」

○尹吉甫作韓奕詩﹐以美宣王「能錫命諸侯」。其三章﹕韓侯出祖﹐顯父餞之。曰「淸酒百壺﹐其殽維何﹐炰鱉鮮魚﹐其蔌維何﹐維筍及蒲。」

○子夏作《爾雅》云「筍﹐竹萌。■﹝怠﹞箭﹐萌等。」按張楫諸儒﹐說「周公作釋詁以訓成。」王一云「子夏作《釋訓》。叔孫通作《釋言》。」今云「皆子夏作。」前三篇﹐後諸篇續加糅﹐罔知也。如言「昌斀」﹐豈可新制禮以諱事鬼神﹐自犯父名而能訓子侄耶﹖金縢云「惟爾。元孫某不言發是也。」郭璞云「興於中古而注。」張仲﹐周宣王時賢臣﹐自爲函矢。陸羽《說茶》引《釋艸》而列﹐周公非也。今『筍』列子夏﹐亦未全是。不知《釋艸》本何人作﹖且引卜商爲是。

○莊子說「萬物皆出於機﹐皆入於機﹐一气萬形﹐有變化﹐云爲『死生互質者﹜也。故曰『羊奚比乎不筍久竹﹐生於靑寧』。」

○列子云「羊奚比生乎不筍久竹﹐生靑寧。」文意同莊子。

○漢髙祖爲亭長﹐乃以竹皮爲冠。令求盜卒。往薛縣治冠。應劭注「以竹始生皮作冠。」今鵲尾冠是也。薛魯國縣有竹冠師﹐故髙祖令往修治舊冠也。賤而冠之及貴﹐常冠﹐所謂「劉氏冠」是也。

○東方朔著《神異經》記周巡天下所見。《山海經》所不載者﹐列之﹐𨿽有而不論者﹐亦列之說。■﹝﹝伂﹐去亻﹞竹可以船﹐其子美﹐煮而食之﹐可以亡創厲。張茂先注「子﹐筍也。惡厲﹐創也。」

○張平子作《南都賦》﹐述南陽光武﹐舊都也。云「春卵夏筍﹐秋韭冬菁。」

○東漢馬援﹐至荔浦見冬苞筍﹐上言《禹貢》「厥包橘柚」。疑謂是也。

○漢樂安相李尢「字伯仁」﹐作七疑云「橙酰筍葅。」

○魏侍中王粲﹐作《釋》云「越鱊涼拘﹐全筍葅菁。」

○王子年《拾遺記》云「蓬萊山有浮筠之簳﹐葉靑莖紫﹐子如大珠﹐有靑鸞棲其上。下砂礰細如粉﹐暴風至﹐竹條翻起﹐拂細砂如雲霧﹐仙者來觀戲焉。風吹竹﹐折如鐘磬之音。竹旣如彼。」今詳﹐萌謂「仙筍」矣。

○潘嶽爲河陽懷令﹐頻宰三邑﹐勤於政績﹐爲尙書郎廷尉評免官﹐作《閒居賦》云「靑筍紫姜。」按筍不過縹緑﹐賦言靑筍﹐今是處﹐竹萌多作靑緑色﹐非靑碧色也。

○左太衝《吳都賦》云「苞竹抽節﹐往往縈結。」注「苞謂筍﹐苞皮抽節謂長也。」

○王宣居宇堂前有筍兩莖﹐一日盜折而亡﹐宣顧而不言。

○葛洪云「吳景帝時﹐戍將廣陵發一冢﹐有人體如生。人共轝出﹐死人懷中頹然出筍。」

○陸云「字士龍」爲性喜笑﹐作《笑林》云「漢人有適吳﹐吳人設筍﹐問是何物﹖語曰竹也。歸煮其牀簀﹐而不熟﹐乃謂其妻曰『吳人轣轆欺我如此。』」

○丘道護誄龎道士曇。諦曰「梨柚薦甘﹐蒲筍爲蔌。」

○孟宗「字恭武」江夏人﹐爲性至孝。従李肅學﹐其母爲作厚褥大被。人問其母。曰「小兒無徳﹐致客學者﹐多貪﹐故與爲廣被﹐庶可气類相接﹐讀書不懈。」及長﹐爲朱據軍吏﹐將母在營﹐旣不得志遇。夜雨屋漏﹐因泣以謝母。母勉之﹐遷吳縣令。在官得物﹐未寄母﹐不先食。及母卒﹐母性嗜筍﹐冬節將至﹐宗乃入林哀泣﹐筍爲之生﹐得以供祭。

○王彪之作《閩中賦》曰「竹則﹐苞甜亦苦﹐縹箭班弓﹐員當函矢﹐桃枝育虫﹐緗篛素筍﹐彤竿緑筒。」

○郭璞「字景純」博物多識﹐世謂無比﹐作《爾雅》「■﹝怠﹞箭﹐萌。」注云「筍」。《周禮》「■﹝怠﹞葅鴈醢」。又作「菼薍其萌虇」。注云「今江東呼蘆筍爲虇虇﹐音繾綣之綣。」

○晉劉殷﹐年甫九歲﹐孝性自然﹐爲曽祖母冬思筍﹐殷泣而獲﹐供饋焉。

○丁固仕吳﹐性惇孝﹐敬母。嘗思筍﹐因遂泣竹生筍﹐母子俱大賢﹐位至封公﹐貴極人望。

○木玄虛著《四明山記》云「雪竇山北嵓﹐生石乳﹐其峯﹐非人可升。有毛竹銀筍。」詳其毛竹自生﹐毛筍若銀筍﹐卽銀礦如筍。然如池州山穴﹐曽有懸囚人下窺﹐至百餘尋﹐後見洞明煥﹐遂手搴之得三數莖。疑是此耶﹖或云「毛竹﹐筍白如銀。」未詳。

○江逌作《竹賦》云「望春擢筍﹐應秋發堅。」

○戴凱之作《竹譜》搜括竹類言有六十一焉。筍類附在此也。又云「■﹝函﹞■﹝隋﹞竹﹐大如腳指虫。食其筍皮﹐類繡﹐甚可愛。」

○宋劉虛哲﹐性孝謹。母疾篤﹐禱祈備徧﹐夢一黃衣翁曰「汝可取南山竹筍﹐食之病立瘥。」驚覺俱依夢﹐采南山竹筍﹐饋母食之病愈。

○宋沈道虔﹐人有拔屋後筍﹐令人止之曰「惜此筍﹐欲成林。更有佳者相與。」乃令人買大筍送與之。

○何隨《華陽國誌》云「人有盜其園筍。隨見﹐挈屐而歸﹐恐盜者見也。」

○齊孝宣陳皇后﹐性嗜筍﹑鴨卵。永明九年詔太廟祭﹐後薦筍鴨卵。云「齊王儉贈髙士宗測『蒲褥筍席』。」

○齊明僧紹﹐字眞承﹐隠江東攝山。齊太祖謂其弟慶符曰「卿兄髙尙﹐朕𨿽不相接﹐時通夢中焉。」遺紹竹根如意﹑筍籜冠。太祖聞紹出遊定林寺﹐囑沙門僧逺欲相接﹐竟不諧。永明中徵﹐不就而卒。

○梁簡文帝《七勵》云「澄瓊漿之素色﹐雜金筍之甘葅。」又﹐《春晚賦》云「望初篁之傍嶺﹐愛新荷之發池。」

○梁劉孝綽《謝建安王餉米等啟》「傳教李孟孫宣教旨『垂賜米酒■﹐筍葅脯鮓﹔茗至味芳云﹐杜潭抽節。』」等。

○範元琰家有竹圃﹐每人見盜筍﹐苦於過溝。元琰伐樹爲橋﹐與盜者過﹐盜人感其情而息意不盜。

○梁元帝賦《得竹詩》曰「作龍遷葛水﹐爲馬向並州。柯亭臨絕澗﹐桃枝夾細流。冠學芙蓉勢﹐花堪威鳯遊。」略諸句。「冠學芙蓉勢」亦筍皮冠也。

○梁宗懍作《荊楚歳時記》云「五月民並斷竹筍﹐爲糭揀葉抽頭五。」絲系臂謂「爲長命縷」。

○陳江揔《歲暮還宅詩》云「悒然想泉石﹐驅駕出中臺。翫竹春前筍﹐驚花雪後梅。」

○陳陰鏗《侍宴賦得竹詩》曰「夾池一叢竹﹐靑翠不驚寒。葉醞宜城酒﹐皮裁薛縣冠。」今詳﹕陰鏗用「漢髙祖往薛縣﹐治筍殻冠」也。

○隋蕭大圜《竹花賦》云「洛下七賢﹐湘中二女﹐傾翠蓋之踟躇﹐泛蓮洲之容與。倜儻傲人﹐便娟笑語。拊嫰筍以含啼﹐顧貞筠而命醑。」

○杜臺卿作《淮賦》云「緑筒縹箭﹐罕節疎目﹐檳榔之筍﹐盛冬所育。」

○北齊蕭愨作《春庭晚望詩》曰「春庭聊縦望﹐春臺自相隠。窻梅落晚花﹐竹池間初筍。泉鳴知水急﹐云來覺山近。不愁花不飛﹐只畏花飛盡。」

○唐楊師道《春朝閒步詩》「偃沐乘閒豫﹐淸晨步北林。池塘藉芳艸﹐蘭蕙襲幽衿。霧中分曉日﹐花裏叫春禽。野徑香恆滿﹐山階筍屢侵。何須命輕蓋﹐桃李自成陰。」

○唐李淳風撰《占夢書》云「夢折筍﹐得財象也。夢竹生筍者﹐欲有子息也。」或云「《周公占夢》按《周禮》說六夢外﹐故無委曲而言。」今言李淳風﹐亦恐非也。何則言詞淺近﹐妄說《周禮》之名。此且附李下耳。

○道士吳筠著《竹賦》云「一筍明其﹐胤嗣三節﹐獲乎嬰兒。」

○段成式者﹐唐相文昌之子﹐著《酉陽雜俎》云「張芬曽爲南康行軍﹐曲藝過人。力舉七尺碑﹐趡鞠髙過半塔﹐彈力五斗。常揀向陽巨筍﹐纎以籠之﹐隨長以土培之﹐常畱寸許﹐度計髙四尺數﹐長久方除籠伐之﹐一尺十節﹐其色如金塗壁﹐方長彈子﹐作『天下太平』字。」

○唐白樂天作筍歌﹐布在華裔。

○唐陳藏器﹐明艸木性﹐《本艸》拾神農陶弘景李世績之遺事﹐多說「筍療治﹑發害之性」也。

○釋志徹﹐會昌年中﹐於上元縣瓦官閣南有雙籠﹐「閉之忘記歲月﹐及詔折浮圖﹐」開之﹐徹得筍筆﹝一作筴﹞千餘頭。中藏者﹐則《大業拾遺》槁也。

○唐僖宗朝﹐陸龜蒙處士隠蘇臺甫裏村﹐亦號甫裏先生﹐著《筍賦》云「洪殺靡定﹐方圓不均。」自注曰「南方有方竹」。今澧州遊川鐡冶﹐多方竹。竹內實﹐微通心﹐若釵股許。筍可食﹐亦實。湘川人取竹作牀椅﹐有四稜﹐上穿孔﹐入當耳。

○劉恂﹐唐昭宗朝﹐出爲廣州司馬。官滿上京﹐擾攘遂居南海﹐作《嶺表錄》云「邕溪箣筍﹐交廣挲摩筍。」

○唐﹐夏侯彪之上新繁令﹐問裏胥曰「竹筍一錢幾莖﹖」對曰「五莖取十﹐千買五萬莖。」謂之曰「吾未要﹐且寄林中養之﹐至秋成竹﹐一竿十丈﹐遂成五十萬﹐貪猥不道。皆此類也。」

○沈如琢﹐成都人﹐有孝行。母患渇﹐非時思桑椹﹐苦求不遂。家東一樹﹐生摘以奉母。母渇愈及亡﹐負土成墳﹐廬於側。白鵠二棲於廬﹐冬筍抽十莖。天寶二年詔旌表。

○朱梁髙祖﹐開平二年冬﹐商州進筍﹐以爲瑞品﹐詔賜太守幣帛。

○林諝著《閩中記》述風土﹐所生竹二十許﹐類筍。附而云。

○何光逺作《廣政錄》記孟氏有蜀時。翰林學士徐光溥﹑劉侍郎羲度﹐分直。忽覩庭中筍迸出。徐因題之。劉性多譏﹐誚徐托土﹐本是蜀人。徐詩曰「迸出班犀數十株﹐更添幽景向蓬壺。出來似有淩雲勢﹐用作丹梯得也無。」劉詩曰「徐徐出土非人種﹐枝葉難投日月壺。爲是因緣生此地﹐從他長養譬如無。」二學士従玆不睦

○程崇雅者﹐遂州蓬山縣人。有孝譽。母患﹐冬月思筍。焚香入林中哭泣﹐感生大筍數株。

○範旻著《邕管記》有鹿頭筍﹐諸色筍﹐名類甚多﹐不能備述其名

●五之雜說

○凡艸木受陰陽之气﹐従元化之。主茍無範圍。何大鈞鑄形而相肖﹐故云「木實従核﹐以求其種﹝柤爲梨屬﹐枳爲橘屬﹞。艸荂従秀﹐以求其醜﹝葦醜苕﹞。竹之醜節種﹝同蔗屬也。﹞」

厥性弱於木而彊於艸﹐知非木﹐實艸﹐木中之別類﹐故《爾雅》曰「如竹箭﹐曰苞﹝見《釋木》也。﹞筱箭﹝見《釋革﹝艸﹖﹞》也。﹞亦言菜﹝筍爲人之所采取也。﹞」

民間說竹有生日﹐卽五月十三日也。移竹栽取宜此日。或陰雨土虛﹐鞭行。明年筍萌交出。偸筍﹐閭閻人隔垣籬﹐必埋貓於家墻下。明年筍迸過矣。

○筍皮扇。今江東人取苦竹筍皮﹐厚可三分﹐磔開一尺五寸﹐杉木爲柄﹐漆紙飾緣﹐內書畫適意﹐止不受彩耳。

○筍皮。僧家多取苦筍殻﹐裁爲鞋屐﹐中屜﹐可隔足汗耳。

○昔王子猷﹐暫寄人家﹐便令種竹。或問「暫居何煩﹖」子猷笑曰「何可一日無此君。」後代人謂「竹都爲此君。」今作譜者﹐可命「筍爲此君之子」也。

○吾儕中有利口薄徒﹐喜詆訶賢逹曰「汝是玊﹐吾見汝作石時。汝是竹﹐吾見汝作筍時。」

○俗聞呼筍爲龍孫﹐若然者﹐龍未聞化竹﹐竹化爲龍﹐豈宜言龍孫﹖今詳﹐理實竹爲龍﹐龍且不生筍﹐故嘉言巧論﹐呼爲龍孫耳。

○或問「筍有五色章采否﹖」對曰「江東黃筀《閒居賦》有『靑筍』。《閩中賦》有『素筍赤筍』。錢塘多『紫桂筍』。自余。班貍緗縹﹐不可勝言。大約不過靑緑色。」

○《本艸》木性甲乙气。

○愚著《物類相感志》﹐常寄書問天目舊友。問「山中所出﹖」伊僧嗜筍﹐卻回詩云「山中人事違天﹐眼中修定『天目﹝一名天眼﹞』﹐我本無根株﹐只將筍爲命。」

○諺曰「臘月煮筍羮。」大人道便是「昔有新婦﹐不得舅姑意。凡所須索﹐必背時而逆意。其婦善承﹐須不違所要﹐皆巧圖與夫求變﹐而副舅姑無以取責。姑一日歲暮而索筍羮﹐婦答『卽煮供上』。妯娌問之曰『今臘月中﹐何處求筍﹖』婦曰『且譍爲﹐貴以順攘逆責耳。』其實何處求筍﹐姑聞而後悔﹐倍憐新婦。」故又諺曰「恭敬不如從命﹐受訓莫如從順。」

