

犬窩謎話

﹝近人﹞吳克岐著

犬窩謎話卷一盱眙吳克岐軒丞著

謎話之作﹐昔無所聞﹐民初﹐始有薛氏鳳昌﹝吳江人﹞《邃漢齋謎話》﹑周氏效璘《慧觀室謎話》出版﹐惟篇幅不多﹐不足饜嗜謎者之心。厥後永定張味鱸﹝名起南﹐有謎聖之稱﹞作《橐園春燈話》﹐衢州孔劍秋﹝名慶鎔﹞作《心向往齋謎話》﹐雄才宿慧﹐瑜亮齊名﹐惜癸亥壬申﹐相繼捐館﹐殊可悼也。

余髫齡卽嗜謎語﹐偶聞先祖歌《思凡》之曲﹐卽以「空門怨」射《詩經》「於嗟闊兮﹐不我活兮。」時年才十有二耳。

民國初元﹐長沙開紀念大會﹐教育會場前有張燈懸謎者﹐一爲「漢軍四面皆楚歌」射《詩經》一句﹐一爲「啼時驚妾夢」射四子一句﹐味鱸苦思不得。余意《詩經》謎似「差池其羽」﹐謂漢軍四面包圍﹐而羽軍則差池零亂也﹔四子謎似「則西流」﹐謂驚回遼西之夢者﹐是流鶯也﹐未知是否﹖

唐薇卿《謎拾》中﹐有「奴才之席﹐下燕窩一等﹐還算貴菜」射四子「奚翅食重」﹔「要瞧絕色﹐日費萬金」射宋文「望美人兮天一方」。味鱸譏其「江湖派亦不至此」﹐是矣。又謂此等語句﹐本非謎材﹐吾則不信﹐乃搜索枯腸﹐以「捨魚」射「奚翅食重」﹐謂奚必以魚翅之食爲重也﹔又以「扊扅歌」射之﹐謂百里奚追憶烹伏雌事而重其故妻也﹔復以「千里送鵝毛」﹝邢俊臣詞﹐上句「物輕人意重」﹞射之﹐謂奚必以有翅之鵝食之爲重也。以「雲橫秦嶺家何在」﹝韓愈貶潮州詩﹞射「望美人兮天一方」﹝秦云如美人﹞﹐謂望云思家而天各一方也。又味鱸以《詩經》「烝畀祖妣」正合公子鮑之事﹐惟「畀」字作梗﹐擬以「公子鮑通於襄夫人而助之施」射之﹐又自嫌以「助施」貼「畀」字﹐太覺生彊﹐余以「乃令其孫岑娶妻翁主」﹝見之《史記﹟大宛傳》﹞射之﹐以「令」貼「畀」﹐無作梗問題矣。又「三爵不識」﹐擬掇拾程不識事而不得﹐乃以「字是何字」射之﹐實則「」本非字也﹐余以「天下達尊﹐吾知齒徳」射之﹐謂三達尊惟爵不識也。文章本天成﹐妙手偶得之﹐鄙陋如余﹐安敢與謎聖爭勝﹐不過智者千慮﹐必有一失﹐愚者千慮﹐必有一得而已。

舊有畫謎﹕繪兩皂隸執杖對立堂下﹐射六才「一个這壁﹐一个那壁﹐一遞一聲長吁气。」後人以「哼哈二將」射之﹔近人顧竹侯又以「對抽鴉片煙」射之﹐均極惟妙惟肖。余以「牛衣對泣」射之﹐似有雅俗之分。

煙賭之害﹐於今爲烈﹐近年來政府嚴厲禁止﹐頗著功效。余嘗制一聯云「禁煙自古傳佳話﹐懷土於今盡小人。」徐君朗秋﹐曾在中央電臺播送﹐以作宣傳之具。余仍擬就「煙﹑賭」合作一聯﹐遲遲未就﹐僅成一謎﹐以「禁煙捉賭」射俗語「鴉雀無聞」﹐殊未愜心也。

雀戲風行﹐舉國若狂﹐𨿽名流亦嗜之﹐殊不可解﹐然其名稱可作謎材也。如上海稱爲「碰和」﹐可以「持璧睨柱」﹝見《史記﹠﹟8226﹔藺相如傳》﹞射之﹔又名「竹戰」可射四子「其爭也君子」。「開杠」可射晉文「孤竹在肆」﹔「門風」可射《三字經》「曰南北﹐曰西東」。他如﹕「匪風發兮」射《詩經》「我來自東」﹐謂人言非門風始可發﹐而我則自來摸東風也﹔「言必有中」射花名「一撚紅」﹐謂自言必有中風﹐而一撚果是紅中也。余本門外漢﹐故所得僅此﹐若令个中人爲之﹐必多佳謎也。

定遠方伯常﹝煥經﹞﹐嘗以「紅顏二八﹐玉骨珊珊」射《孟子》二字「徳一」﹐蓋二四共八點﹐在《升官圖》是一徳也﹐面麗而底莊﹐隱晦殊不易猜。余以「四六話」﹝宋王銍著﹞射《易經》「三才之道也」﹐則以二六爲才﹐三六爲二才﹐四六爲三才也。同源易流﹐較方作明顯多矣。

近人某以「收聽播音」射四子「吾聞其語矣﹐未見其人也」。余以播音尙有歌樂等﹐不能以一語以括之﹐若以「電話」射之﹐則以「語」扣「話」﹐虛實均極確合﹔至「收聽播音」另射《詩經》「我聞其聲﹐不見其身」﹐則演說歌樂均可以「聲」字括之矣﹔又以「顯微鏡」射宋文「自其內而觀之﹐未有不髙且大者也」﹐似亦恰倒好處。

《辭源》引《俗呼小錄》云「數錢以五文爲一花﹐《通俗篇》謂凡花五出者多﹐故諺語云耳。」余以「25」射唐詩「五花馬」﹐「五花」是二十五﹐「馬」是羅馬字﹐或作「碼」字解亦可﹐似尙新穎。

古書遇重字﹐每旁書小「二」字﹐余以「車」射四子「申申如也」﹐以「申二」爲「申申」﹐亦覺古朴。

《邃漢齋謎話》載一謎云「宮辟疑數其罰六百鍰」射俗語「有錢有勢」﹐余以「因爲誣上﹐卒從吏議﹐家貧﹐貨賂不足以自贖」射「無錢無勢」﹐均堪捧腹。

謎有離合體﹐實始於孔北海《離合詩》﹐後人尢而效之﹐明顯易猜﹐味同嚼蠟﹐只堪爲小兒語﹐不足爲大雅道也﹐故余謎稿中多刪去﹐玆擇其稍可者錄之。如﹕「女」射四子「不知其仁﹐焉用佞﹖」「課」射「八口之家﹐可以無饑矣」﹐八口是「言」﹐無饑則果腹矣。「伍伯」射「以力假仁者霸」﹐「仁」中加「力」是「伍」﹔霸﹐本作「伯」也。「江淹」射唐詩「冥冥鳥去遲」﹐鴻飛冥冥﹐鴻去「鳥」是「江」﹔遲﹐淹遲也。「」射「故人零落已無多」﹐故人是「朋」﹐古書朋字﹐每斜書似「多」字多兩點﹐無「多」字則只剩兩點矣。「空心大少」﹝滬諺﹞射四子人名「伯達」﹐「空」心是「八」﹐伯達居八士之長﹐是大少也。「二」射六才「老天不管人憔悴」。「言」射「怎得个人來信息通」。或參以故實﹐或運以靈思﹐似尙可存。又舊謎以「意」字射《禮記》「凡音之起﹐由人心生也」﹐上音下心﹐是重在「生」字者。余以「愔」字射之﹐先心後音﹐是重在「起」字﹐各行其是﹐無分軒輊也。

《兩般秋雨盦隨筆》載一謎云「四个頭﹐六隻眼睛﹐四隻手﹐十二條腿」射《孟子》「牛羊父母」。此直嫗孺之破悶﹐不足稱爲謎語也。憶余嘗以「牛羊父母﹐倉廩父母﹐干戈朕﹐琴朕﹐弤朕﹐二嫂使治朕棲」射《國語》「有不虞之備」﹐謂不有虞舜之籌備也。又「生兒皆不象賢」射四子「有不虞之譽」﹐謂生兒皆似傲象之賢﹐則以不似虞舜得譽矣。又「人莫知其子之惡」射唐詩「生兒不象賢」﹐謂明是惡子﹐猶云不能如傲象之賢也﹐當日瞽叟心理﹐或不異此。

昔潘文勤曾以「臣東鄰有女﹐窺臣已三年矣。」射唐詩「總是玉關情」﹐頗自矜許。余以「林妹妹如何禁得住﹐就是寶兄弟也禁不起。」﹝《石頭記》五十一回﹐鳳姐議在園中添廚房語。﹞射之﹐𨿽運實於虛﹐同饒別趣﹐而小說家言﹐雅俗終遜一籌也。

《南京人報》﹝潛山張恨水主辦﹞﹐編輯謹嚴﹐材料丰富﹐在小型報中可謂盡善盡美﹐余極喜讀之﹐每晨報至﹐𨿽有事必置之﹐讀竟始再工作。今取諸同文署名﹐制爲謎語。如﹕「至長江嘆曰﹐此天之所限南北也」射「恨水」﹔又以「投鞭斷流」射之﹐鞭作軍器解﹐則有恨意﹔復以「誰謂河廣﹐曾不容刀」射之﹐借用《毛詩》﹐字面已含恨意﹐暗用「抽刀斷水水更流」﹐恨意更深。「文人舌鋒」射「慧劍」﹐謂慧業文人﹐舌鋒如劍也。「小杜」射「瘦鵑」﹐謂瘦小杜鵑也。「此寡人之雄也」﹝語出《左傳》﹞射「孤血」﹐寡婦之子是孤兒﹐有血統關系也。「若爲庸耕﹐何富貴也﹖」﹝《史記﹟陳涉世家》上句﹕庸者笑而應曰﹞射「笑鴻」﹐以涉有「安知鴻鵠之志」語也。「曾參出妻﹐人以非七出詰之」﹝見《孔子家語》﹞射「哀梨」﹐哀其以蒸梨不熟而出也﹔又以「你今不斬應龍子﹐唐皇降罪我擔承」﹝《蘆花河》劇詞﹞射之﹐謂哀求樊梨花也。「六气不和﹐災眚薦至﹐欲避位以禳之」射「憂特」﹔又以「五日不雨則無麥﹐十日不雨則無禾」射之。「織履爲業」射「鳧工」﹐飛鳧﹐履也。「《楊升庵全集》」射「愼言」﹐楊愼之文言也。「安得廣廈庇寒士」射「冷廠」﹐廈無「夏」﹐是安得也。「飯疏食飲水」射「貧嘴」。「光武興﹐爲東漢」射「秀才」。「偏陂反側」射「不平」。「幸分我一杯羹」﹝《史記﹟項羽本紀》漢髙祖對項羽語﹞射「捨翁」﹐以漢髙有「我翁卽若翁」語也。「風從虎」射「嘯谷」﹐謂虎嘯而谷風生也。「崔護重來」射「花蹊舊友」﹐花是桃花﹐桃李成蹊也。「不素食兮」射「淘齋」﹐淘汰是不﹐齋是素食也。「復其民﹐世世無有所與。」﹝見《史記﹟髙祖本紀》﹞射「沛澤」﹐以上句有﹕其以沛「爲朕湯沐邑」語也。「黃河淸」射「天笑」﹐以包拯笑比河淸﹐又稱包靑天也。「行路難」射「蜀靑」﹐用李白詩「蜀道之難﹐難於上靑天」也。「不愛弟」射「秦人」﹐用《孟子》「秦人之弟則不愛也」語也。「嗤」射「一笑」。「筆則筆﹐削則削﹐遊夏之徒不能贊一詞」射「孔才」。「禦溝紅葉」射「丹流」。「孝子以後」射「莽漢」。「施從良人之所之」射「殿夫」﹐殿從其夫後也。「懷弟詩」射「詠箎」。「熟魏」射「舊客」。「居士」射「在家和尙」。「鑑」射「半塘」用朱熹詩「半畝方塘一鑑開」也。「洋洋而去」射「悠然」謂校人畜魚﹐少則洋洋焉﹐悠悠而逝也﹔又以「籬下見南山」射之﹐用陶潛「采菊東籬下﹐悠然見南山」詩句也。「共產政體」射「君左」。「浪裏白條」射「雪濤」。「蕭何」射「傑人」﹐漢髙祖稱何爲「功人」﹐謂三傑中之功人也。「秦王從宗室大臣之議」﹝見《國策》﹞射「逐客」﹔又以「去去去﹐你且速去」射之。﹝昔有善喫白食者﹐主人惡之﹐出對云「如此惡客﹐去去去﹐你且速去﹔」客應曰「好个賢東﹐來來來﹐我當再來。」見某筆記﹞「楚義帝本紀」射「心史」﹐義帝名「心」也。「反舌無聲」射「不鳴」。「日月所照」射「燭塵」。「空中旅行」射「天馬」﹐謂天馬行空也。「上韓荊州書者何人﹖」射「隴西布衣」﹐李白書中自稱也。「小說家」射「藏稗樓主」。「王謝堂前」射「舊燕」。「裏仁」射「俚人」﹐人人是二人﹐仁也。「二蕭」射「繼先」﹐謂繼「先韻」之後也。「與汝偕隱」射「我亦潛人」。「入林必密」射「退山」﹐以上句爲「入山必深」也。「彊與爲歡」射「苦笑」。「同姓不同族」射「宗人」。「玉」射「溫如」﹔又以「小字何人似玉環」射之﹐謂溫矯亦字太眞也。「這回不算」﹝某公自題柩前橫額語﹞射「鄙生」﹐謂自鄙其一生所行也。「蔓」射「野艸」。「鏡中人」射「亦我」。「養其小者爲小人」射「童生」。「非內也」射「表面」。「子爲蘆中人﹐我爲漁丈人。」﹝見《吳越春秋》﹞射「無名氏」。「賈迎春誤嫁孫紹祖」射「天狼」﹐謂夫爲妻之天﹐孫號「中山狼」也。「夷吾兄」射「管伯」﹐謂夷吾是管仲﹐則其兄當是管伯也。「血淚成冰」射「冷眼」。「自批其頰」射「恨我」。「瞿鑠哉是翁」﹝見《後漢書﹟馬援傳》﹞射「老馬」。「毋寧死」射「恨生」。「淸風徐來」射「舊友」﹐用「淸風來故人」詩句也。「斯文喪否」射「問天」﹐以孔子有「天喪斯文」語也。「和淵明韻」射「步陶」。「劉寵選錢」射「一孔」﹐謂選一有孔之錢也。「夫子喟然而嘆」射「聖吁」。「蕭恩怒罵教師爺」﹝見《打魚殺家》平劇﹞射「犬窩」﹐以劇詞中﹐蕭有「看家犬一羣一窩」語也。乘興操觚﹐不計工拙﹐遺漏尙多﹐容後補作。

同治季年﹐族叔曾祖勤惠公﹝諱棠﹐字仲仙﹞督川。值上元節﹐幕友輒制謎互相猜射爲樂﹐公亦參加。曾有一謎﹐以「譽兒癖」射四子一句﹐眾不能射﹐公乃自揭之﹐蓋「何許子之不憚煩」也。神味溫和﹐莫不嘆服。余東施效顰﹐欲另射一底﹐久之始得「人莫知其子之惡」﹐終嫌不確切也。

北平陳惺齋﹝應禧﹞著有《正心書齋謎稿》﹐中有「視之男也」射《詩經》「相其陰陽」﹝陰字讀﹞人多稱之。余則嫌其有天地卽乾坤之宇宙之嫌也﹐然愛其底之有趣﹐欲另尋一面﹐久而不得。偶讀《史記》﹐至《畱侯世家》﹐乃以「狀貌如婦人好女」射之﹐或有譏余謔且虐者﹐余曰「箭在弦上﹐不得不發也。」

淮安顧竹侯﹝震福﹞﹐以名孝廉﹐精經術詞章﹑金石文字﹐著作等身﹐尢嗜謎語。在淮創商舊社﹐旅滬入萍社﹐寓北平最久﹐射虎﹑隱秀﹑丁卯等社﹐罔不參加﹐與味鱸有「南張北顧」之稱﹐著有《跬園謎稿》六卷﹐婉轉變化﹐深入顯出﹐以啟迪後進爲依歸﹐收拾墜緒爲宗旨。嘗以「棟」字射《西廂》「倩疏林﹐你與我掛住斜輝」﹐方伯常推爲神品﹐洵不誣也。余亦以「棟」字射唐詩「返影入深林」﹐自問尙不拙劣﹐然較之竹侯之搖曳多姿﹐終當退避三舍也。竹侯佳謎甚多﹐他日當詳論之。

今夏﹝丙子﹞酷熱異常﹐夜不能寐﹐乃於枕上作謎以消暑夜。玆擇其可者﹐錄如下﹕「則必饜酒肉而後反」射《易經》「不家食」。「太史奏﹕客星犯禦坐甚急」﹝見《後漢書﹟嚴光傳》射「其危乃光也」。「三十晚上出月亮還錢」﹝俗語﹞射「用晦而明」。「烈女不嫁二夫」射「天一」。「襲封」射《書經》「官人以世」。「畢」射「月之從星」。「詹」射《詩經》「無言不疾」。「吾有大患﹐爲吾有身」﹝見《老子》﹞射「嗟我懷人」。「杲杲出日」射「其會如林」。「十年之功﹐廢於一旦」﹝嶽飛語﹞見《宋史﹟本傳》﹞射「不能奮飛」。「蕭相國世家」射「其類維何」。「西樓望月圓」射「三五在東」。「您」射「他人有心」。「二女」射「載弄之瓦」﹐載﹐再也。「其母投杼下機﹐踰墻而走」﹝見《史記﹟甘茂傳》﹞射「曾不容刀」﹐謂曾參不容以刀殺人也。「芝蘭不臭」﹝見《孔子家語》﹞射《左傳》「聞之久矣」﹐謂久而不聞其臭也。「佳兒佳婦」射「子有令聞﹐而美其室」。「狂風過處﹐師父已不見了」﹝見《西遊演義》﹞射「竊藏以逃」。「烏哺」射「日有食之」﹐謂日中有三足烏也。「金釵十二」射「四姦具矣」。「竊聞之」射「其語偸」。「恍」射「君實有心」﹐司馬光字君實也。「莊公寤生﹐遂惡之」射「子產憎其爲人也」。「捧龜而泣」﹝見《左傳》﹞射「蔡其亡乎」。「相敬如賓」射「皆客气也」。「松下問童子」射「將尋師焉」﹐以下句爲「言師采藥去」也。「不正不食」射「而使糊其口於四方」。「蠹魚」射《禮記》「其虫鱗」。「孟子見梁惠王」射「千里而近」﹐以下有「不遠千里而來」語﹐近是不遠也。「後人來至蛇所﹐有一老嫗夜哭」﹝見《史記﹟髙祖本紀》﹞射「是爲白也母」﹐謂是白帝子之母也。「喑噁叱吒」﹝見《史記﹟淮陰侯列傳》﹞射「其音羽」。「元旦」射「周公優爲之」。謂周公號元聖﹐名旦。優人有旦角之稱也。以上五經謎﹐拉雜記之﹐聊作溽暑紀念也。

張蟹蘆﹐名超南﹐味鱸伯兄也﹐亦喜制謎。新創一格﹕謎底一句﹐須順逆讀之成兩句﹐名曰「回文」﹐嘗以「攻城爲下﹐攻心爲上。」﹝見﹝《蜀志》﹞射四子「孟之反不伐﹐伐不反之孟。」分扣謎面﹐頗極確合﹐蓋以孟獲「南人不復反」語而演成之也。余以「續娶再蘸婦」射《詩經》「室人入又﹐又入人室。」𨿽雅俗懸殊﹐而此等回文成句﹐在書中已不可多得矣。

唐薇卿嘗以「湖目」射聊目﹝連鎖﹞「荷花三娘子﹑封三娘」﹐後人尢而效之﹐不獨「脫帽」﹑「脫靴」等格可廢﹐且古文亦免受折頭﹑斷足之苦矣﹐余亦效爲之。如﹕「雙鯉」射「六魚﹑四支」。「馮」射「二十一馬﹑四支﹑十五刪」。「重肉」射「二腫﹑三肴﹑五微」。以「重肉」爲二「肉」﹐二「腫」是四「肉」﹐合三「肴」爲七「肉」﹐去五則僅一「重肉」矣。繼而思之﹐殊無意味﹐且仍然用格﹐遂不復作。後以「三年學」射《百家姓》「司徒司空」。謂司徒之「司」落空﹐則僅剩一「徒」字﹐學徒者例必三年也。在一句中而能自然消除剩字﹐殊覺奇特﹐惟此等成句﹐不易得耳。

余曩作謎﹐喜用成句﹐每因一字作梗﹐遂廢棄不用﹐殊可惜也﹐繼悟增減之法﹐而謎材不可勝用矣。姑舉一例言之﹐如﹕「太公何故必擁篲迎門」﹝見《史記﹟髙祖本紀》﹞射四子「豈不曰﹕以位﹐則子君也﹐我臣也。」若不增「何故必」三字﹐則「豈不﹑以」三字不能跌出。又如「不以臣卑鄙﹐三顧臣於艸廬之中﹐由是感激」﹝見諸葛亮《出師表》﹞射六才「怎當你傾國傾城貌」﹐一顧傾城﹐再顧傾國﹐是「三顧」。貌﹐禮貌也。若全用成句﹐不獨冗長可厭﹐且「先帝」與「你」字﹐卽大起衝突﹐不能通過矣。

長面短底謎﹐殊鮮佳制。余偶聽《人面桃花》劇﹐因以「去年今日此門中﹐人面桃花相映紅﹔人面不知何處在﹐桃花依舊笑春風。」射用物名「護書」﹐細思之﹐不過「崔護所書」﹐無他奧妙也。正與昔人以「令」字﹐射四子「《太師摯適齊》一章」﹐不過伶官無人﹐同一乏味。

短面長底謎﹐亦少佳作。「令」字謎旣如上述﹐卽味鱸以「九連環」射四子「『其次致曲』九句」﹐亦不過以象形取之。若余之「送果品小郎驚叵測」射《詩經》「彼有旨酒﹐又有嘉殽。洽比其鄰﹐婚姻孔云。念我獨兮﹐憂心殷殷」。「欣聚黨惡子獨承家」射「或湛樂飲酒﹐或慘慘畏咎。或出入諷議﹐或靡事不爲」。「賈璉夫婦爲叔當家」射「王事適我﹐政事一埤益我。我入自外﹐室人交偏謫我。」字字有著落﹐語語有意義﹐熟讀《紅樓》者自能辧之。

吾皖縣名﹐以盱眙爲最古﹐秦時卽有之。縣署爲楚懷王故宮遺址﹐大門上有樓有堞﹐如城門然﹐爲他處所未有。龜山在西北﹐卽大禹鎖無支祁處﹐風景絕佳﹐亦古迹之最古者。余𨿽籍盱眙﹐實居三界﹝今嘉山縣﹞﹐歲有事﹐偶一至盱焉。嘗與客乘舟遊龜山﹐客偶以「大禹命庚辰鎖無支祁於龜山之足」﹝見《嶽瀆經》﹞爲謎面﹐射縣名一。余以「淮安」對﹐客是之。余曰「卽景爲面可乎﹖」客問「云何﹖」余曰「泛舟訪無支祁鎖處」射琴曲名一。客不能射。余曰「龜山操﹐謂龜山操舟也。」相與撫掌大笑。余又以「我倚名族﹐亡秦必矣」﹝陳嬰語﹞射宋文「而欲依羽以成功名」﹐羽﹐項羽也。「項梁求楚懷王孫立爲懷王﹐都盱臺」射《左傳》「懼民之有爭心也」。「懷王以爲上將軍」射「非義襲而取之也」﹐謂非宋義襲取也。「項王尊懷王爲義帝」射「以約失之者」﹐謂失「先入關王之」之約也。「項王弒義帝」射「則非邦也與」﹐或謂實髙祖遣人弒之﹐而歸罪於項王也。﹝以上均見《史記﹟項羽本紀》﹞「漢王爲義帝發喪」射六才「穿一套縞素衣裳」﹐謂諸侯皆縞素也。﹝見《髙祖本紀》﹞此皆吾盱故事也。

謎有本極平常﹐而一時疏忽﹐竟有猜射不得者。如余以「失所」射四子一句﹐人皆以謎底必有「流離」等字﹐屢射不中﹐嬲余自揭。余以「其爭也君子」告之﹐咸瞠目不解﹔又以「君子無所爭」意告之﹐仍不甚了了。乃讀作「君子無所」一句﹐「爭」字一句﹐眾始恍然。避實就虛﹐可謂此謎確評矣。

秦少遊詞云「天外一鉤殘月帶三星」隱「心」字﹔又云「你共人女字邊幹﹐怎知我﹑門裏挑心」。隱「姦」字﹑「悶」字﹐呆滯拙矣。余以「扁舟一葉水平流」射「心」字﹐以心字橫鉤﹐似扁舟﹐似一葉﹐三點平列﹐則是「水平流」也﹔又以「竹闌斜倚老梅枝」射「你共人女字邊幹」﹐你共人是二个﹐竹也﹐幹﹐闌干也﹐畫家繪梅花老幹﹐必作「女」字形也。「潘金蓮初遇大官人」射「怎知我門裏挑心」﹐謂挑簾有心也。𨿽同爲杜撰﹐實較靈活。

《靄園謎剩》﹐不知何人手筆﹐光緒中﹐附印《點石齋畫報》後。中有一謎云「生堵敖及成王焉」﹝見《左傳》﹞射六才「盡在不言中」﹐謂盡在息夫人三年不言中也。謔而虐矣。味鱸以「蓉兒轉來」﹝《石頭記》六回王熙鳳語﹞射四子「王笑而不言」﹐夫「蓉兒轉來」卽語也﹐𨿽下文僅有「晚飯後再來說」一語﹐此時未言所以﹐終嫌未妥。余以「鳳姐向賈璉啐了一口﹐低下頭便喫飯」﹝見二十三回﹞射之﹐則確是笑而不言矣。味鱸又以「薛寶釵羞籠紅麝串」射「賈請見而解之」﹐余則以「釋舊憾情婢感癡郎」射之﹐可謂異曲同工矣。

吳江金松岑﹝鶴望﹞嘗以「寶姑娘私叩怡紅院」射古美人名「薛夜來」﹐殆指二十六回事也。夫叩而彊名之曰「私」﹐未免厚誣蕪蘅﹐不如以「獨」字易「私」字﹐較爲徵實。余以「薛寶釵夜叩怡紅院」射《詩經》「旣見復關﹐載笑載言」﹔「林黛玉夜叩怡紅院」射「不見復關﹐泣涕漣漣」﹐情事均極巧合。

某小報載一謎﹐以「漢將軍射虎」射唐人名「李商隱」。余喜其謎底極佳﹐而面似不稱﹐必欲得一佳面以配合之﹐久而不獲。偶納涼庭際﹐見螢火閃爍花叢中﹐忽大悟﹐以「暖香塢雅制春燈謎」射之﹐蓋以制謎者爲李紈姊妹也。至觸動靈機﹐則因李紈「螢」字射「花」字謎耳。

西湖嶽墳前﹐有鐵鑄秦檜夫婦跪像﹐好事者戲作一聯﹐分懸二像。上聯云「咳﹐僕縱喪心﹐有賢妻何能若是﹔」下聯云「呸﹐我𨿽長舌﹐非老賊怎到如今。」作互相埋怨語﹐令人絕倒。余以上聯射《左傳》「牽帥老夫以至此」﹐下聯射「不能庇一婦人」。謎𨿽不佳﹐亦堪一哂。

甲午之役﹐李鴻章「和事老」之稱﹐沸騰國內。有人以「李鴻章﹑女子陰」作詩鐘云「舉國皆稱和事老﹐大家都是過來人」殆有意侮辱之也。余以「大家都是過來人」射四子「誰能出不由戶」﹐聞者莫不捧腹。或曰老聃聞之﹐恐未認可。老子有破肋而生之說也。

余愛讀小說﹐尢愛讀新小說。偶取新小說名﹐制爲謎語。如﹕「癲狂柳絮隨風舞」射「天際落花」。「臨去秋波那一轉」射「回頭看」。「才子佳人信有之」射「一柬緣」。「五代﹟蜀﹟王建載記」射「賊史」﹐以建有「賊王八」之稱也。「安能鬱鬱久居此乎」射「不如歸」。「月出之光」射「天方夜談」﹐以上句爲「匪東方則明」也。「帝昺卽位於厓州」射「塊肉餘生」﹐以宋太后有「趙氏一塊肉」語也。「安龍媒路遇十三妹」射「紅柳娃」。「潘金蓮初遇西門慶」射「簾外人」。「峴山懷古」射「墜淚碑」。「本圖宦達」射「官場現形記」。「揚之水」射「廣陵潮」。「非吾偶也」﹝見《左傳》﹞射「啼笑因緣」謂啼笑皆非也。「六朝宗室王公傳表」射「金粉世家」。「寇湄效顰圖」射「白門心影」。「春來盡是桃花水」射「滿江紅」。「冉伯牛傳」射「斯人記」﹐以孔子視疾﹐曾有斯人之嘆也。「夫婦喬遷」射「換巢鸞鳳」。率爾操觚﹐聊志吾好而已。

戲劇情節﹐每與載籍歧異﹐𨿽間有因幕場關系﹐不得不稍事點竄﹐亦有毫無所謂者﹐殊不可解。余嘗作謎以正其誤﹐玆錄數條如下﹕

「伍子胥走昭關」射四子「從其白於外也」﹐以伍出走昭關﹐實從公子建之子勝﹐後勝號白公﹝見《史記》及《吳越春秋》﹞。今《文昭關》劇﹐則伍一人﹐至皇甫﹑東臯﹐均屬臆造。

「顏超以淸酒鹿脯獻南北二斗」射《詩經》「神嗜飲食﹐使君壽考」﹐事詳《搜神記》。今《趙顏求壽》劇﹐情節大略相同﹐則趙顏是顏超之誤矣。

「朱買臣納故妻」射《詩經》「命彼後車﹐謂之載之」﹐事詳《後漢書》朱傳。後妻自盡死﹐並無「馬前潑水」事。

「姜太公不納故妻」射評劇名「馬前潑水」﹐謂在故妻馬氏前潑水也。事見《類林》﹐「覆水難收」語卽本此。今《馬前潑水》劇誤爲朱買臣事﹐又以潑水在朱之馬前﹐亦非。

「滿牀笏」射《左傳》「崔氏有福」﹐謂崔神慶也﹐事見《舊唐書》崔傳。今《滿牀笏》劇﹐誤爲郭子儀事﹐殆以子儀子孫多且貴顯﹐故以崔事歸之也。

「昇平公主入宮奏郭曖」射《詩經》「薄言往愬」以曖有「汝恃乃父作天子﹗我父薄天子而不爲」語也。按﹕曖﹐子儀子﹐尙昇平公主。公主旣聞言奔奏﹐上慰諭令歸﹐子儀亦囚曖入。上以兒女閨房之言﹐不足聽。子儀歸﹐杖曖數十。事詳《唐書》及《通鑑》﹐今《打金枝》劇卽本此。聞初演時﹐情節與史頗同﹐某帝恐長驕肆之風﹐禁之﹐因攺作上壽事﹐而昇平亦易爲金枝矣。

「呂布何以反董卓」射四子人名「傅說」﹐謂與卓傅婢相通悅也﹐事見《後漢書》呂傳。今《鳳儀亭》劇﹐謂爲貂蟬事﹐非是。貂蟬實無其人﹐至擲戟事則有之。史稱「嘗小失意﹐卓以戟擲之﹐布以拳捷得免。」不獨非貂蟬事﹐卽傅婢亦無涉也。

「鄧伯道棄子攜侄而逃」射《易經》「困於石」﹐謂困於石勒之亂也。﹝見《晉書﹟鄧攸傳》﹞今《桑園寄子》劇卽本此﹐實無得子事。至黑水國﹐則以石爲羯種﹐地近黑龍江也。

「過陳家谷有感」射唐詩「舊業已隨徵戰盡」﹐謂舊時楊業也。考《宋史》及《十國春秋》楊傳﹕楊業仕北漢﹐賜姓劉﹐名繼業。後降宋﹐復原姓﹐名業。以遼兵勢盛﹐欲避其鋒﹐王侁以言激之﹐業乃復戰﹐約侁陳兵陳家谷口以爲援﹐侁擅離谷口﹐潘美不能制。業戰至力竭﹐遂被擒﹐不食死。事聞﹐贈業太尉﹐美削三官﹐侁除名。今《兩狼山》《李陵碑》《告禦狀》《夜審潘洪》諸劇﹐謂業爲潘仁美﹝卽潘美之誤﹞所害等事﹐均非事實。子七﹕長子延玉﹐與業同死﹐非先死也。延昭爲契丹所憚﹐目爲「六郎」﹐遂有楊氏諸郎稱﹐餘子皆忠勇﹐無事迹可考。延昭子文廣﹐亦以忠勇稱。劇稱延昭子宗保﹐宗保子文廣﹐妄增一代﹐眞無謂也。﹝《遼史》《聖宗記》及《耶律斜軫傳》俱作「楊繼業」。﹞

「仁宗號慟﹐尊爲皇太后」射藥名「知母」﹐謂知李宸妃爲生母也。考李爲章獻太后侍兒﹐生仁宗﹐章獻以爲己子﹐終章獻世﹐仁宗不知爲李所出。李進位宸妃薨﹐後章獻崩﹐燕王始爲仁宗言之﹐乃尊爲皇太后。﹝見《宋史》後傳﹞今《貍貓換太子》《陳州放糧》《斷後》《認母》諸劇﹐均非事實。而以章獻爲妃﹐宸妃爲後﹐尢屬大錯﹐惟當時有妃死於非命之說﹐故劇家爲作「反恨賦」也。

余制謎不喜用格﹐除「系鈴」﹑「解鈴」外﹐其它旣從捨旃﹐縱偶然爲之﹐以博一粲﹐亦不存稿中。憶少時嘗以「虞兮虞兮柰若何﹖」射用物名﹝梨花﹞「炭基」﹐「嘆姬」同音也﹐當時頗爲無識者稱許﹐不知炭基乃吾鄕之俗稱﹐「基」實當作「墼」或作「堲」﹐墼﹑姬不同音也。或曰某地墼﹑姬同音﹐余不敢信。乃以「垓下歌」射韻目﹝白頭﹞「七虞」﹐七﹑泣同音也。另以「如月之食」射「炭墼」﹐以炭墼一名「黑月」也。﹝見《格致鏡原》﹞𨿽無疵謬﹐卻嫌晦僻。

昔揚州鹽商某﹐稍讀詩詞﹐自詡風雅﹐嘗設盛筵延貴人飲。酒間﹐貴人命以詩句「紅」字飛觴。至商﹐急不能對﹐乃妄以「柳絮飛來萬點紅」應﹐眾皆鼓掌大笑﹐謂柳絮從來未見有紅者。商正不能堪﹐有門客某﹐素爲商所鄙視﹐遽起曰「此宋人詩﹐上句爲『夕陽返照桃花塢』﹐非杜撰也。」眾始默然。商感客解圍功﹐贈以重金﹐客亦囊被而去矣。余以「柳絮飛來萬點紅」射宋詞「碎影舞斜陽」似尙確合。

《南京人報》署名﹐前已制謎數十條﹐續有所得﹐錄之如下﹕「我若不是婦人生﹐殺盡婦人方罷手。」﹝明太祖語﹞射「恨水」﹐以寶玉謂「女子爲水做」也。「王謝堂前燕」射「舊客」﹐謂「秋燕已如客」也。「此眞梁鴻妻也」射「友鸞」﹐《詩》﹕「琴瑟友之」﹐梁字「伯鸞」也。「使人屬孟嘗君﹐願寄食門下。」射「甘艸」﹐謂甘食艸具也。「豫讓事範中行」射「報人」﹐以眾人報之也。「這些時喫菜饅頭」射「淡厭」﹐以《西廂記》﹐下句爲「委實口淡」也。「隔野桃花隱隱飛」射「煙橋」﹐以張旭《桃花溪》詩有「隱隱飛橋隔野煙」句也。「秧歌」射「詩農」。「骨瘦如柴」射「臒木」。「斯人也而有斯疾也」射「阿耕」﹐伯牛名「耕」也。「蟹眼」射「旁觀者」。「若亡何也」﹝《史記﹟淮陰侯傳》髙祖對蕭何語﹞射「逸人」﹐疑逃逸者爲功人蕭何也。「小麻雀」射「六雛」﹐謂「五燕六雀」也。「洗紅」射「浣花」﹔又以「雨打海棠」射之。「束皙」射「補白人」﹐謂補《白華》詩也。「我聞其聲﹐不見其身。」射「嘯虹」﹐以《禮記》有「虹藏不見」語也。「絳縣老人」射「古紅」。「妻乃椎髻布衣」射「孟省」﹐謂孟光省悟盛妝之非也。「率寧人有此疆土」射「自彊」﹐自者﹐人之對。彊﹐古作彊﹐有土則爲「疆」矣。「太公望」射「慰祖」﹐慰﹐慰望也。古人稱祖曰太公。「廢繩」射「書記」﹐謂有書記事﹐可廢結繩也。「長沮桀溺」射「耕仁」﹐「仁」是二人﹐卽耦也。「不以三隅反」射「一知」。「不反隅」射「三昧」。「離合詩始於孔融」射「拆字先生」。「大路上說話﹐艸窠裏有人」﹝俗語﹞射「道聽」。「一握爲笑」射「撫掌」。「以字行」射「失名」。「蓮花落」射「詩丐」。「有嬀之後」射「鳳子」﹐「以上句爲「鳳皇於飛」也。「我戴笠﹐君擔簦」射「貧賤者」。「煥乎其有文章」射「滿天星」﹐用「一天星斗煥文章」意也。「江州司馬靑衫濕」射「我亦傷心人」。「珠光艸際浮」射「凝露」。「接輿歌」射「詩狂」。「碩鼠」射「腐儒」﹐謂「碩儒腐鼠」也。「拙荊」射「大愚」﹐俗以妻爲大。荊﹐妻也。「自天而降」射「夢夢生」﹐以《毛詩》有「視天夢夢」語也。

味鱸謂因底得面﹐如按頭制帽﹐自然七寸三分﹐故端莊流利﹐兼而有之。若因面得底﹐則削指就履﹐難免三長兩短。余制署名謎﹐皆因底得面者﹐似可免三長兩短之病矣。

民十四﹐電政公益會創刊《會報》﹐編者徵稿於電政同人﹐蕃兒無暇搦管。余乃竟一夕之功﹐代作電報局名謎若干條投之﹐以了文債。擇其可者﹐錄如下﹕「七縱七擒」射「平孟」。「用汝作舟楫」射「利川」。「伯夷叔齊叩馬而諫」射「武義」﹐謂武王稱之爲義人也。「彼丈夫也」射「他郎」。「耕於有莘之野」射「伊犁」。「蠶室」射「宿遷」「此天之亡我﹐非戰之罪也。」﹝《史記﹟項羽本紀》﹞射「楚雄」﹔又以「力拔山兮气蓋世」射之。「朱子講學於白鹿」射「儒洞」。「桑薴翁宅」射「陸屋」﹐陸羽自稱「桑薴翁」也。「視吾舌尙存否」﹝張儀語﹐見《國策》﹞射「道口」。「磻溪釣魚」射「姜堰」。「使船如使馬」射「南雄」。「左思作賦」射「三都」。「惟酒食是謀」射「營口」。「風行風上」射「羊角溝」﹐謂「羊角風」也。「諸儒送者車千乘」﹝見《後漢書﹟郭泰傳》﹞射「泰興」。「雍王墓」射「章丘」。「易林」射「焦作」﹐謂漢焦延壽所作也。「海晏河淸」射「寧波」。「堅壁淸野」射「寧鄕」。「訴肺腑心迷活寶玉」射「郁林」。「只聽後院中有笑聲」﹝《石》三﹞射「來鳳」﹐謂來者是鳳姐也。「不知道的人﹐誰不拿你當作奶奶太太看。」﹝《石》三十九﹐李紈對平兒語。﹞射「平度」﹐謂平兒風度也。「遠遠的看著倒象是他﹐可也不眞切。」﹝《石》四十六﹐鴛鴦嫂對鳳姐說平兒語。﹞射「平遙縣」﹝系鈴﹞。「李宮裁接子書」射「蘭封」。「侍妾」射「小站」。「楊令公夫人」射「大佘太」﹐俗以妻爲大也。「太」射「大通」。「魯人皆笑之」射「齊齊哈爾」。「驪歌未艾」射「正陽關」。「晦气臉」﹝見《西遊演義》﹞射「沙面」﹐謂沙僧面也。「烽火墩」射「煙臺」。「思親」射「懷仁」﹝燕尾﹞謂有懷二人也。「捕魚爲業」射「莫幹山」﹔又以「靠水喫水」射之。當寄謎時﹐余曾注明卻酬﹐後主者仍以自制美術巨箋相贈﹐此等紀念品實獲我心矣。余又作局名詩鐘數十聯﹐以編輯攺革不果寄。猶記「南京」一聯云「南朝金粉餘歌女﹐京洛風塵走客鄕。」以當時歌女稱盛﹐而直奉破裂﹐和平使者不絕於路也。

民廿四﹐南京《扶輪日報》辟「憶鱸社」一欄﹐以廋詞徵射﹐由陳君冕雅值課﹐射中者以墨盒﹑圖章﹑箋﹑筆及該報爲彩物。第四期十條﹐射「韻目」去數﹐聲明集韻目非成語可比﹐以射中三字爲及格。余中其九﹕「仲容」射「阮咸號」。「釣雪」射「寒江有魚」。「齊諧記」射「東陽文翰」。「烏龍院」射「宋江養艷」﹐余射「宋江寘艷」。「詁經精舍」射「阮元講屋」。「傾國復傾城」射「齊遇尢物陷」﹐余射「遇艷質齊陷」。「楚人一炬﹐可憐焦土。」射「咸陽齊灰」。「瞽叟瞍亦北面而朝之」射「齊東語虞」。「引而置之莊嶽之間」射「送效齊語」。惟第七條「淸明時節雨紛紛」﹐原射「宋元晴霽」﹐蓋借用朝代名也。余射「紙灰齊侵」未中﹐以「紙灰」扣「淸明時節」﹐「齊侵」扣「雨紛紛」﹐自覺恰倒好處﹐較原射爲佳。或曰謂齊侵扣下三字﹐似嫌未確﹐余以柳宗元「密雨斜侵薜荔墻」詩句告之﹐或不能對也。當初徵射時﹐應者寥寥。卽以第四期計之﹐中九條至一條者﹐僅六十四人﹐迨第五期﹐中七條至三條者﹐竟達一百二十人﹐而中二條以下者﹐尙未計其數。於是﹐陳君宣告有病暫停矣。聞其中有以一人化數名﹐而欲獵取彩物者。斯文掃地﹐竟致如此﹐可慨也已。

何可一日無此君﹐惟食爲然。余制謎獨關於食品﹐偶然憶及﹐饑腸卽作雷鳴﹐豈五臟神示警耶﹐爰作若干條以祀之﹕「寒夜酒」射「茶」字。「梅花帳裏寂無人」射「紙煙」﹐謂梅花紙帳﹐寂無人煙也。「異乎三子者之撰」射「點心」曾點對孔子言志語﹐在心爲志也。「金生水」射「酒」字﹐酉屬金也。「杏花十里馬如飛」射「狀元紅」﹝酒名﹞﹐以詩有「一色杏花紅十里﹐狀元歸去馬如飛」也。「杖而後能行」射「火腿」﹐杖以木爲之﹐木能生火也。「內人」射「肉松」﹐謂「肉」字松開爲「內人」也。「環球一周」射「大轉彎」﹐揚州呼雞翅裏段之稱也。「駝背人遇駝背人」射「蝦仁」﹐俗呼駝背爲蝦背﹔又以「侍衛左右」射之﹐滿語侍衛曰蝦仁﹐左右﹐二人也。「牧豬奴亦有六朝煙水气」射「粉蒸肉」﹐謂六朝金粉也。「鯉跳龍門」﹝見《水經注》及《封氏聞見錄》﹞射「紅燒靑魚頭尾」。「胭脂滿面季常妻」射「紅燒獅子頭」「」射「風雞」﹐巽爲風﹑爲雞也。「來從楚國遊」射「飯」字﹐讀作「良人反」﹐借用李白詩句﹐暗用《孟子》「王之臣楚遊托妻子」事也。「雙鞋初繡菊花心」射「粥」字。「亂臣墓」射「五仁饅頭」﹐五个「二人」是十人﹐適合「周有亂臣」之數﹐「土饅頭」卽墓也。「吾必以爲巨擘焉」射「超手」﹐楚人呼餛飩之稱﹝見《閒處光陰》﹞。「則凍餒其妻子」射「不托」﹐不與否通﹐謂負所托也。「酒家」射「燒賣」﹐謂燒酒賣家也。「靑氈爲吾家故物」射「寒具」﹐謂寒士家具也。「俏面皮」射「麻團」﹐謂「十麻九俏」﹐麵團團富家翁也。「羊力大仙與孫悟空鬥法」﹝見《西遊演義》﹞射「油炸檜」﹐秦檜封申王﹐申是猴也﹔又以「秦人之灸」射之。「攻金」射「環餅」﹐謂環而攻之也﹐鑄金爲餅也。「平兒使空了﹐往前一撞﹐恰抹在鳳姐臉上。」﹝《石》三十八﹞射「蟹殼黃」。「俱樂部」射「歡喜團」。匆促立辦﹐雜然前陳﹐願五臟神其尙饗之。

明太祖嘗攜太子燕王雨後看馬﹐偶出對曰「風吹馬尾千條綫。」燕王應聲曰「日照龍鱗萬點金。」太祖大驚﹐太子久乃對曰「雨灑羊毛一片氈。」太祖不懌。後燕王果繼帝位﹐建都燕京。言爲心聲﹐良不誣也。余以「日照龍鱗萬點金」射唐詩「過雨看松色」﹐謂詩有「種松皆作老龍鱗」句也﹐以「色」字扣萬點金﹐𨿽疏而不漏﹐究嫌太略。

昔有某呆者﹐其子喜罵人﹐其父屢試不拔﹐乃批其頰以示懲﹐某亦自批其頰。父問故﹐某曰「汝能撻我之子﹐我不能撻汝之子耶。」余以「自批其頰」射俗語「呆打孩」﹐情景逼眞。惟此項俗語﹐僅元人雜劇中嘗見之﹐今已不通行矣。

道光末年﹐常州陳少逸﹐名森﹐久客燕京﹐藉梨園之逸事﹐隱當代之人物﹐著《品花寶鑑》六十回。中有一謎﹕以「落花人獨立﹐微雨燕雙飛」射「倆」字﹐味鱸稱其成面天然﹐「兩」字饒有畫意﹐目爲神品。余亦仿爲之﹐以「無可柰何花落去﹐似曾相識燕歸來」射「價」字﹐「何」無「可」僅餘人字﹐爲「花」字一部分﹐「介」似飛燕﹐自問未敢多讓。按﹕《品花寶鑑》實系才人之筆﹐其中詩詞文賦﹐以及酒令﹑謎語﹐並皆佳妙﹐惜中有淫穢數回﹐致列入禁書﹐絕版已久。﹝今坊間石印﹑排印本﹐多非全書。﹞謎語尙有佳者。如﹕「雙棲雙宿無煩惱﹐認得盧家玳瑁梁」射《禮記》「知其能安燕而不亂也」。「鴉背夕陽明」射「日在翼」。「任他萬水千山遠﹐雁帛魚書總得來」射《易經》「行險而不失其信」。「降生辰巳之年」射《詩經》「不屬於毛」。「不著一字﹐盡得風流」射唐詩「白也詩無敵」。「荒村雨露眠宜早﹐野店風霜起要遲」射古人「息夫躬」。「春風一曲費纏頭」射昆劇名「賞秋」。「馬兒快快隨」射「趕車」。又有七律一首﹐射古樂府題八。情書二篇﹐一致一答﹐致射藥名﹐答射花名﹐各二十﹐《邃漢齋謎話》已錄之。惟稱詩系吳門某巷所懸﹐爲一僧射得。二書爲吳江周良夫所作﹐均非是。附識之﹐以正其誤。

昔有某少年﹐恃才傲物﹐語必侮人﹐人多畏之。嗜謎語﹐每元夕必張燈。嘗懸一謎﹐云「一甲五名」射《易經》五句﹐無人射中。某輕薄子一見卽解﹐大呼曰「某乎﹐汝卽『爲鱉﹑爲蟹﹑爲蠃﹑爲蚌﹑爲龜』乎。」某不能否認﹐漫應之﹐贈彩稍遲﹐復大呼曰「爲鱉﹑爲蟹﹑爲蠃﹑爲蚌﹑爲龜﹐曷不以彩贈我。」某急以彩與之﹐明日閉幕矣。侮人自侮﹐殊可笑也。以介虫爲謎材﹐餘思之殊不多得﹐偶制數謎如下﹕「大酒龞」﹝酒龞﹐盛酒器。﹞射《史記》「能飲一石」﹐能﹐音貽﹐三足龞也。「空酒龞」射唐詩「能飲一杯無」。「無類」﹝類﹐龜之一種﹞射四子﹝鴛鴦﹞「對曰不能」。「一蟹不如一蟹」﹝陶殼語﹐見《聖宋掇遺》﹞射漢人名「匡衡」﹐《禮》﹕蟹有匡。衡﹐衡量之也。「蟹行」﹝世稱西文爲蟹行文字﹞射四子「一匡天下」﹐謂橫行天下也。「介士」﹝蟹號「橫行介士」﹞射「一人橫行於天下」﹐一人是「个」﹐个與介通﹐處士橫議也。「蟹肥何必問團尖」射《左傳》「其九月十月之交乎」﹐謂九月團臍十月尖﹐若九十之交﹐則皆肥也。「糟蟹」射曲牌「醉公子」﹐蟹號「無腸公子」。「鷸蚌相爭」﹝見《國策》﹞射四子「不出三日」﹐謂不出三日皆死也。「螺」射《左傳》「有文在其手」﹐謂手有螺紋也。「飲亦醉」﹝蘇五奴事﹐見《類書纂要》﹞射《詩經》「我龜旣厭」﹔又以「一頂綠頭巾或不能壓人欲死耳」﹝見《聊齋﹟佟客》﹞射之。「捧龜而泣」﹝見《左傳》﹞射「蔡亡其乎」﹐蔡﹐大龜也。「甲虫長」射《禮記》「龜爲前列」。「我往你墳上替你馱一輩子碑」﹝《石》二十三﹐寶玉對黛玉語﹞射四子「龜玉」。「任死活鴛鴦罵忘八」﹝《石》四十六﹞射漢文「玄武縮於殼中兮」。「屠龜」射新小說名「血蓑衣」﹐俗以妓女假夫爲蓑衣龜也。「葵」射「美」字﹝捲簾﹞。諸謎以龜爲多﹐有甲之虫三百六十﹐以神龜爲之長﹐誠無愧也。

北語以耗費爲花﹐謂如花之易謝落也。余嘗以「回扣」射唐詩「花開堪折直須折」。「除付實存若干」射「花落知多少」。偶爾遊戲之作﹐不自珍惜﹐後閱諸謎刊﹐則唐薇卿以「虛帳不必實付」射前謎矣。東雷以「除付揭存」射後謎矣。心理相同﹐眞無微不至也。

余旣以「光武興﹐爲東漢」射「秀才」矣﹐後又以「地皇三年光武始起兵於舂陵」射俗語「秀才造反」﹐爲王莽立言﹐可發一噱。

光緒庚辰﹐協甫族叔祖﹝諱炳和﹞在滁作寓公。值元夕﹐設養云謎社﹐張燈十日﹐懸謎徵射﹐贈彩極丰﹐優者贈以「望三蓋齋」精刻書籍﹐最次者亦贈以自制雪濤箋﹐誠費舉也。以需謎過多﹐時邀兄侄及幕友佐之﹐佳謎極夥。惜餘年尙孩提﹐僅記其淺顯者﹐玆錄於後﹕「由崇禎上溯洪武」射《易經》「大明終始」。「嵐」射「山下有風」。「」射「攺邑不攺井」。「僕婦」射「家人內也」。「宮怨」射「爲其嫌於無陽也」。「淡」射《書經》「一曰水﹐二曰火」。「免」射「勉出乃力」。「卵生」射「厥考翼」。「」射「格其非心」。「糞船」射「臭厥載」。「个」射《詩經》「匪直也人」。「冒」射「不日不月」。「雔」射「無言不讎」。「辭」射「實左右商王」。「新秀才」射「自今以始﹐歲其有」。「曷」射「無衣無褐」。「直抵黃龍府與諸君痛飲耳」射「燕燕於飛」﹝捲簾﹞。「吉居」射「予手拮據」。「象棋」射「子有車馬」。「孿」射「有懷二人」。「花如解語」射《左傳》「對曰石不能言」﹝鴛鴦﹞。「阮郎歸」射「其處者爲劉氏」。「嫂不爲炊」射「秦饑」。「稷」射「次於社」。「靑蚨飛去復飛來」射「遂爲母子如初」。「二」射「乃其心也」。「談天」射《禮記》「數地以對」。「六一散」射「調以滑甘」﹐謂滑石六兩﹐甘艸一兩也。「鳳兮鳳兮﹐只是一鳳」﹝鄧艾語﹐見《三國誌》﹞射「士載言」﹐艾﹐字士載也。「鯀」射「夏后氏之尊也」。「路上行人欲斷魂」射「而淸明於外也」。「誾」射「內言不出於閫」。「醫生」射「謂之有方之士」。「車」射「而一旦豁然貫通焉」。「斤」射「丘未能一焉」。「罒」射「欲罷不能」。「人盡夫也」射「不患寡」。「五代」射「父父子子」。「魯論不始於學而」射「有子曰」。「從吉」射「小人比而不周」。「關亡」射「便便言」。「快語」射「駟不及舌」。「圍棋賭酒」射「下而飲」。「○」射「萬章章句上」。「」射「二之中四之下也」。「不圖拳母﹐竟生錐兒」﹝見《聊齋誌異﹟眞定女》﹞射「養其小者爲小人」。「八」射「無上下之交也」。「郎有心﹐女有心」射「忸怩」。「由平陸之齊」射「假道於虞」。「僧」射「遊必有方」。「周晬」射「齒一」。「外甥多像舅」射「舜之子亦不肖」。「」射「非外也」。「吉」射「士憎玆多口」。「長沮桀溺兩章」射《三字經》「皆有由」。「雙眼花翎」射《史記》「羽亦重瞳子」。「聾媼」射《國策》「老婦不聞也」。「劈」射古文「乘小舟至絕壁下」﹐刀﹐小舟也。「扣」射「則損三分之一也」。「王」射「離爲十二」。「逢九下加九」射「百不一得」。「學生」射「入者附之」﹐謂入學者爲附生也。「閱後付丙」射「一目了然」。「晬」射「𨿽死之日﹐猶生之年」。「石」射「百不有一」。「用」射「連月不開」。「晁蓋顯靈」射唐詩「陰風慘淡天王旗」。「閏端陽」射「昔年親友半凋零」﹐「昔年親友」倒讀﹐其半爲「又見午日」也。「之子於歸」射「此去隨所偶」。「崇禎帝煤山自縊」射「終是聖明天子事」。「王太監遺像」射「承恩不在貌」。「商量」射「能飲一杯無」。「商山」射「畫眉深淺入時無」。「管」射「同是宦遊人」。「」射宋詩「一樹梅花一放翁」。「勿」射韻目「五微」﹐算家忽下有微﹐「勿」爲半忽﹐是五微也。「三言兩句」射「六語」。「射」射《詩品》「落花無言」。「雞眼」射「取之自足」。「點絳唇」射宋詞「紅了櫻桃」。「得天下英才而教育之」射曲牌名「快活三」﹐快活﹐樂也。「彤弓」射「紅繡鞋」。「元旦」射《西廂》「一个文章魁首﹐一个仕女班頭」。「侄女兒跟姑走」射「親上做親」。「磨房串戲」射「兄妹爲之」。「林之孝家的」射《西廂》人名「紅娘」。「趙姨娘」射劇名「探母」。「王熙鳳」射聊目「巧娘」。「田單破燕軍」射「解」字。「桃花流水杳然去」射《左傳》地名「華不住」。「可使治其賦也」射古人名「許由」。「倚門而望﹐倚閭而望。」射《紅樓》人名「賈母」。「以羊易之」射俗語「丑未一衝」。「孟浩然」射藥名「王不畱行」。「某水某丘﹐吾童子時所釣遊也。」射「熟地」。「安祿山拜楊妃」射「知母」。以上諸謎﹐間有已見今謎刊及雜誌中者﹐以確知爲當時所作﹐不得不以秦鹿歸諸捷足也。

謎以典實爲尙﹐然亦有不見經傳﹐而不能以非典實薄之者。如唐薇卿以「智能對寶玉說相思」射唐詩「君向瀟湘我向秦」﹐紅樓𨿽無其事﹐而情致宛然﹐自是佳謎。余亦以「董永仰天思故鄕」射「跂彼織女」。「楊貴妃遣使召安祿山」射《左傳》「宣子有環」﹐以安爲楊義兒也。「唐明皇彊納壽王妃」射「吾子何愛於一環」。「甄英蓮不歸呆霸王」射四子「是爲馮婦也」。「安祿山逐出宮遂舉兵反」射唐詩「斷絕胡兒戀母聲」﹐以安有「胡兒只知有母」語也。「蔣琪官成親念怡紅」射「新人如花𨿽可寵﹐故人似玉由來重」。「袁克文匿迹滬旅館」射六朝詩「寒云晦滄洲」﹐滄洲﹐滬旅館名也。「司馬長卿進餐」射六才「共卓而食」。「楊秀淸等上勸進表」射書名「太平禦覽」。或客有其事﹐或必有其事﹐皆不得指爲杜撰也。

南皮張文襄嘗以「夜來風雨聲﹐花落知多少。」射《易經》「中心疑者其辭枝」﹐味鱸評爲神品。憶余曾以「花落知多少」射《詩經》「枝葉未有害」﹐較文襄作﹐可謂笨品矣。惟「夜來風雨聲」句﹐與謎底毫無關照﹐似宜刪去爲佳。又如養云謎社之「外甥多像舅」射四子「舜之子亦不肖」﹐有人加上句「丹朱之不肖者」。嘯梧山館之「魯提轄拳打鎭關西」射「不知者以爲爲肉也」﹐有人加以下句「其知者以爲爲無禮也」者。余謂均不如原作﹐僅用一句﹐餘味盎然。文襄又有「潚」字射《詩經》「秉心塞淵」﹐查字典無「潚」字﹐似亦不足貴矣。

以一字爲謎面﹐若用離合增損體﹐則麵糊未幹﹐卽被人揭去。余偶以「圉」字射四子「國之所存者﹐幸也。」竟無人射得﹐則以「囗」爲古國字﹐人多忽略也。其次象形稍難﹐余以「從」字射《詩經》「鴻斷於陸」﹐以右首二「人」似未落﹐「卜」似將落﹐「人」似方落﹐「彳」似落定﹐謂鴻雁如「人」字﹐漸漸落於陸地也。某畫家獨賞之﹐謂饒有畫意。又以「介」字射四子「一人橫行於天下」﹐以篆書「天」字下作「リ」也。「由」字射宋文「夕陽在山」﹔「田」字射六才「四圍山色中」。其他運用典實﹐如以「喜」射《易經》「志在隨人」﹐以《易》有「以喜隨人者」語也﹔「浣」射《左傳》「火出必布焉」﹐謂火浣布也﹔「歡」射《禮記》「雷乃發聲」謂歡聲如雷也﹔「望」射四子「得其門者或寡矣」﹐俗以女子未嫁而夫死爲望門寡也﹔「薪」射「於傳有之」﹐以師弟相傳爲「傳薪」也﹔「珠」射《三字經》「記其事」﹐謂記事珠也﹔「貉」射唐詩「一丘常欲臥」﹐謂「一丘之貉」﹐貉性善睡也﹔「枻」射六才「把比目魚分破」以比目魚名「鰈」也﹔「簫」射評劇「無底洞」﹐以無底者爲洞簫也。則射中者少﹐蓋範圍太廣﹐捉摸不易耳。

某筆記載﹐某廟蓄二猿﹐雌者善淫﹐雄者不能堪﹐乃避入敗鼓中﹐偶呻吟﹐仍爲雌者所獲。當時戲呼避內羞者爲躲破鼓﹐謂𨿽欲躲而躲不了也。余就其事制一謎﹐面云「雌猿獲雄猿」射新小說名「鼓角聲中」﹝張恨水著﹞以博恨水一粲。

憶某地梓潼宮﹐中設蒙館二所﹐余偶過其地﹐見兩頑童在庭中對溺﹐以賭髙下﹐不覺大笑﹐戲制一謎云「頑童賭溺梓潼宮」射唐詩「雙淚落君前」﹐以目中有瞳子﹐小兒善哭﹐輒詈之爲淌眼尿﹐而梓潼則稱帝君也。又憶光緒中﹐曾寓南京城東﹐亦有一謎云「衣披一品上金鑾」射《詩經》「民之方殿屎」﹐則以俗有一品大百姓之稱﹐而居皇城者有金鑾殿上出恭之驕語也。民國肇興﹐轉瞬二十五載﹐此等口頭禪﹐諒已歸諸淘汰矣。

嘻笑怒罵﹐皆成文章﹐謎亦不能例外。然如靄園之「生堵敖及成王焉」射六才「盡在不言中」﹐已嫌輕薄﹐若《兩般秋雨盦隨筆》之「公與文姜如齊﹐齊侯通焉」射四子「然則有同與」﹐尢傷忠厚﹐必語意幽默﹐方爲能品。余以「願天速變作男兒」﹝女狀元黃崇嘏詩﹞射《易經》「爲其嫌於無陽也」﹔又以「媼私念遇此佳人﹐可惜身非男子」﹝《聊齋﹟績女》﹞射之。「戲熙鳳小婢坐門檻」﹝《石》七﹐指丰兒﹞射《書經》「無丰於暱」。「置面首左右三十人」﹝《宋書﹟山陰公主傳》﹞射《詩經》「漢之廣矣」。「千古艱難惟一死」﹝淸初鄧漢儀詩﹐下句「傷心豈獨息夫人﹗」﹞射「不尙息焉」。「趙皇后初通射鳥者﹐入宮後復多通侍郎宮奴。」﹝見《飛燕外傳》﹞射「備言燕私」。「小姑居處本無郎」﹝李商隱詩﹞射「淸人在影」﹐以彭剛直克服小姑山詩有「彭郎奪得小姑回」句也。「昨夜裙帶解」﹝權徳輿詩﹞射「今也每食不飽」﹐俗稱靠妻喫飯曰「裙帶飯」﹐昨已解散﹐則今不飽矣。「縱淫心寶蟾工設計」射「穹窒燻鼠﹐塞向墐戶」﹐以寶蟾有「耗子偸油」語也。「花襲人如何是完人」射「胡不遄死」。「武則天將生太子」射「有懷於衛」衛﹐驢也﹐謂驢頭太子也﹝見《說唐演義》﹞。和尙打野雞﹝滬諺﹞射「有鶖在梁」。「眞好處襲人試雲雨」﹝《石》第六回

﹞「則其忠信﹐則竊寶玉矣」。「老爺說什麼詩云子曰」﹝《石》一百零八﹐鴛鴦說賈政語﹞射「不善政之謂也」。「二姐本張華聘妻﹐與賈珍父子有聚麀之誚﹐卒爲賈璉二房」﹝《石》六十四﹑六十五﹞射「夫有尢物﹐足以移人」。「寧﹑榮二府之人都得入手」﹝《石》二十一﹐指多姑娘﹞射「此之謂多矣」。「女兒偸人娘不怪」﹝蘇諺﹞射「匹夫無罪」。「一夜夫妻百夜恩」﹝俗語﹞射《禮記》「不交不親」。「安能辧我是雌雄」﹝《木蘭辭》﹞射四子「退而省其私﹐亦足以發」。「其母倡也」﹝《史記﹟趙世家》﹞射「夫非盡人之子與」。「人盡夫也」﹝見《左傳》﹞射「不患寡」。「至今未許也﹐乃宋玉飾詞」射「逾東家墻而摟其處子」。「吾翁卽若翁﹐必欲烹而翁﹐則幸分我一杯羹」﹝《史記﹟項羽本紀》漢髙祖對項羽語﹞射「皆得食於子」。「盜嫂」射「以兄之室」﹐以﹐用也。「趙飛燕與宮奴赤鳳通﹐爲誰來﹖」﹝見《飛燕外傳》﹞射《史記》「具合徳一也」。「你要怎樣﹐我卻依你。」﹝《石》十五﹐秦鐘對寶玉語﹞射「乃能盡其智能」。「戀愛」射《三字經》「性相近」。「女子裸體運動」射唐文「婦織不裳」﹐謂婦女往來如織﹐不著衣裳也。「你襲人姐姐是靠不住的」﹝《石》百十九﹐寶玉對鶯兒語﹞射「有蔣氏者」。「三十年前大小姐」﹝滬語謂老媼少時是美人﹞射晉詩「美人愆歲月」。「寶玉如萬箭攢心﹐不覺流下淚來」﹝《石》十一﹞射唐詩「何由秦庭哭」。「襲人誓必死﹐寶玉誓爲僧﹐究竟若何﹖」射「花性飄揚不自持﹐玉心皎潔終不移」。「進讒言襲人死黛玉」射「淚艸傷花不爲春」。「文君詈長卿」射六才「犬兒休惡」﹐長卿小字犬子也。「奶奶別這樣摸」﹝《石》三十九﹐平兒對李紈語﹞射「癢」。「背寶玉香菱換裙子」﹝《石》六十二﹞射「怎不回過臉兒來。「無人知道襲人懸心」﹝《石》三十四﹐對王夫人語﹞射「燈兒是不明」﹐以襲人有「惟有燈知道」語也。「賈寶玉初試雲雨情」射「嬌羞花解語」﹔又射曲牌名「浪來襲」﹐謂從浪語來勾引者﹐襲人也。「襲人紅漲了臉問道﹕是那里流出的那些髒東西﹖」射六才「嬌羞花解語」。「此物何不文也」﹝《聊齋﹟天宮》﹞射左人名「燭之武」﹐謂侍婢籠燭也。「有婦人焉」射《鏡花緣》人名「多九公」﹐謂所多是九男子也。「眞罪魁襲人試雲雨」射詞牌名「花範」。「曾以更衣入侍」﹝駱賓王《討武曌檄》﹞射評劇名「女起解」。「管仲顯靈」射俗語「小气鬼」。淡言微中﹐均有點水蜻蜓之妙。

穢語村言﹐聞者掩耳﹐若以典雅出之﹐則化腐爲奇﹐亦大雅所許可也。如余之﹕「敢問溺音何從出也﹖」﹝語出《禮記﹠﹟8226﹔樂記》﹞射《詩經》「蕭蕭馬鳴」。「無惡不作」射「謂行多露」﹐以婦人產後下淤爲「惡露」也。「小便不通」射「無遺下體」。「就漧柴賈璉愛秋桐」﹝《石》六十九﹞射「烈火具舉」﹐以書中有漧柴烈火語也。「舅太爺不過輸了幾个錢罷了」﹝《石》七十五﹐指邢大舅﹞射《左傳》「雞其憚爲人用乎﹖」「到門投帖」射「次於陰口而還」。「割二刀韭菜」﹝妓女破瓜第二狎客之稱﹞射「是再姦也」。「信水」射「無月不至」。「虎嘯」射《禮記》「其溺音乎」﹐溺器一名虎子也。「便便言」射「其辭恭」﹐大小便亦稱大小恭也。「用馬糞塡了他一嘴」﹝《石》七﹐指焦大﹞射「其臭焦」。「遂導生入東廂﹐探手於褲而驗之。笑曰﹕有根蒂﹐猶可爲力。」﹝《聊齋﹟巧娘》﹞射四子「退而省其私﹐亦足以發」。「寸陰是競」射「其爭也君子﹐無君子。」﹝連鎖﹞也﹐女子陰也。「道在尿屎」﹝見《莊子》﹞射「便便言」。「屁話」射「或曰放焉」。「叫親嫂賈瑞戲蓉兒」﹝《石》十二﹞射「將入門焉」。「告消乏賈瑞思鳳嫂」﹝《石》十二﹞射「指不若人」。「學徒倒便壺」射「有事弟子服其勞」﹐如廁亦稱有事也﹔又以「嫂溺﹐則援之以手」﹝解帶﹞射之。「妒姦」射《千字文》「寸陰是競」。「天閹」射《史記》「其勢不長」。「牡丹露滴珍珠顆」﹝某尼小遺詞﹞射「此之謂瓦解」﹐瓦﹐女子也。「同靴」﹝同狎一妓之稱﹞射漢文「並蹈潛穢」。「無宮刑」射「人道不殊」。「石門」﹝地名﹞射「勢不可入」﹐石女之門也。「薰蕕郎不知﹐故故偎儂立。」﹝柯錦機詩﹐上句﹕「午夜剔銀燈﹐蘭房私事急。」見《隨園詩話》﹞射三國文﹝脫帽﹞「而海畔有逐臭之夫」﹐海﹐粵語女子陰也。「渾帳」射晉文「齷齪而算」。「瀉藥忌服」射「不求甚解」。「縱有孩子也不知張姓王姓的」﹝《石》六十九﹐秋桐說尢二姐語。﹞射《文選》「無取雜種」。「恭」射唐文「出者污之」。「馬桶亦稱市」﹝蘇州午後倒馬桶﹐浮蕩者藉此以窺婦女﹐名曰「馬桶市」﹞射「號爲穢墟」。「快上馬」﹝宋宮妃束足纖直之稱﹐見《說略》﹞射唐詩「早知潮有信」﹐月經布曰馬布﹐信水曰紅潮也﹔又以「秣馬以待」射之。「跨門喜」﹝俗呼女子嫁日﹐適在經期之稱﹞射「嫁與弄潮兒」。「佛頭著糞」射六才﹝拗項﹞「便是捏塑的僧伽像」﹐謂是大便捏塑也。「甘露寺招親」射「準備來雲雨會巫峽」。「微艸處鴛鴦且走動」﹝《石》七十一﹞射評劇名「女起解」。「月月紅」﹝花名﹞射書名「女兒經」。「男子溺器」射四子人名「陽虎」。「『水晶卵泡』謎」﹝射「見其二子焉」﹐見《邃漢齋謎話》﹞射漢人名「郭解」﹐謂郭頻伽能解也。「出泡小恭撒泡尿」﹝嘲疊牀架屋詩﹞射成語「雙管齊下」﹐管﹐尿管也。「乃作新臺於河上而要之」射「實爲公便」。「這編的是你娘的什麼﹖」﹝《石》五十九﹐何媽罵春燕語﹞射藥名「燕窩」。均雅俗共賞﹐令人軒渠不已也。

房中僞器﹐以藤津爲之﹐名曰角先生﹐相傳制自粵東﹐又名廣東物事。余有二謎﹐皆取材於《聊齋誌異》。一爲「鞠躬起對曰﹕有八錢者最佳﹐下官不敢呈進。」﹝《司訓》﹞射四子「待先生如此其忠且敬也」﹐以司訓重聽﹐學使有所垂詢﹐誤以角先生對也。一爲「其狀可醜﹐只得糊塗臠切耳」﹝《狐懲淫》﹞射「先生饌」﹐以某生妻不識角先生﹐誤雜菱藕爲饌也。此等齷齪物﹐亦堪入謎﹐眞可謂牛溲馬勃亦良醫所必蓄矣。

《事文類聚》云﹕齊有一女﹐兩家求之﹐其家語女曰「欲東家則左袒﹐欲西家則右袒。」其女兩袒曰「願東家食而西家宿。」以東家富而醜﹐西家貧而美也。余以「欲東家則左袒﹐欲西家則右袒。」射四子「決汝漢」。「願東家食而西家宿」射《左傳》「人盡夫也」﹐謂二人盡夫也﹔又射「吾一婦人而事二夫」。「東家富」射《詩經》「日有食之﹐亦孔之醜」﹐以孔子稱東家某也。「西家貧而美」射「言就爾宿。爾不我畜」﹔又射「艷色天下重」﹐以下句爲「西施寧久微」也。昔李松石《鏡花緣》以「使女擇焉」射「決汝漢」﹐似有天地乾坤宇宙之嫌﹐余𨿽有靑出於藍﹐實藍勝於靑也。

謎能傳神難﹐能籠罩一切則尢難﹐姑舉一則言之。如余以「秦氏因寶玉夢中喚他乳名﹐心中納悶」﹝《石》六﹞射四子「何由知吾可也」﹔「催著姑娘出了閣﹐你也要尋个小女婿兒去了」﹝《石》五十七﹐薛姨媽對紫鵑語﹞射《禮記》「必先有事於配林」。如聞其聲﹐自是妙品﹐然意尙簡單也。若﹕「這是什麼帳篇子﹖」﹝《石》五十七﹞射晉文「云無心以出岫」﹐謂湘云無心以出岫煙當票也。夫岫煙當衣﹐寶釵代贖﹐皆不欲人知之﹐然實出於無心也。乃謎底僅六字﹐竟能將倩事曲曲傳出﹐謂非神妙欲到秋毫巓﹐烏乎可。余初以此面射晉文「窮岫出云」﹝捲簾﹞﹐不獨懨懨無生气﹐且含有鄙薄諷刺語調﹐事合情非﹐殊不足取。質諸研究紅學家﹐諒不河漢斯言也。

梅蘭芳﹐江蘇泰縣人﹐名伶梅二鎖子也﹐幼時登場﹐色藝不過爾爾﹐南通張季直﹝謇﹞以鄕誼極愛之﹐字之曰畹華。嘗語大達﹝輪船公司名﹐張所經營者﹞諸船主曰「畹華來﹐可令其後大餐間﹐善伺之﹐勿取值也。」會張生辰﹐梅邀諸名角前往祝壽﹐由是﹐梅之名漸顯﹐且稱其賢。而梅亦不自甘暴棄﹐力求深造﹐技藝益精﹐迨後出洋遊歷﹐得博士頭銜﹐遂一躍爲伶界無雙譜人物矣。今春﹝民廿七﹞來金陵﹐假大華戲院獻藝﹐諸當道捧之甚力﹐票價由三圓增至五圓﹐由官方主持﹐未售而已罄﹐致有搗毀窗柵﹐毆傷兵警﹐而生被捕之情事。中央廣播電臺且爲之更攺節目﹐而梅又不肯賣力﹐於是毀譽參半矣。其演西施也﹐醜角蕭長華作諢語曰「兩个銅板看西施﹐三塊洋錢看梅蘭芳」其幽默殊耐人尋味也。憶余嘗以「梅二鎖有佳兒」射《千字文》「似蘭斯馨」﹐謂似蘭芳斯爲寧馨兒也﹐若顧竹侯以「梅郎」射俗語「無毒不丈夫」﹐則不禁令人啞然失笑矣。

世俗遇小兒打噴嚏﹐長者必曰「百歲」﹐或曰「狗百歲」。憶光緒季年﹐余在上海招商局漕務處﹐有徐﹑費二友﹐皆具嗜紅之癖﹐徐迂而費黠。一日﹐徐謂費曰「打噴嚏﹐《紅樓》中僅有晴雯一人。」而費則以四兒亦有之﹐爭執不已﹐質諸餘﹐余笑曰「費君之言是也。余近有一謎﹐以『四兒打噴嚏』射伶人名『李百歲』﹐謂李居《百家姓》之四﹐俗又有『張三李四』語。」時李方獻藝與上海也。徐不信﹐急購《紅樓》細讀竟﹐責余妄語不徵實。余笑曰「余昔是費君言﹐欲吾謎之成立也。君今旣需徵實﹐當犧牲前謎﹐另以『花襲人傷風打噴嚏』射俗語『狗百歲』」。徐曰「秋紋等斥襲人爲花哈巴狗﹐則有之。第十九回

﹐僅有傷風事﹐百歲則未也。」余曰「世有患傷風而不打噴嚏者乎﹐君未免迂甚。」徐竟無以對也。

夏日竹夫人﹐冬日湯婆子﹐皆應時必需之佳品也﹐惜無佳謎以張之。余以「重婚」射「竹夫人」﹐謂兩个夫人也﹔又以「竹夫人」射《詩經》「君子偕老」。「制燈謎賈政悲讖語」射四子「非夫人之爲慟而誰爲」﹐謂寶釵竹夫人謎也。「老大嫁作商人婦」﹐射「湯婆子」﹔又以「湯婆子」射《書經》「娶於塗山」﹐均非至者。

淄川蒲柳泉﹝松齡﹞《聊齋誌異》﹐摹仿唐人說部﹐字句古雅﹐言中有物﹐余極愛誦之﹐閒嘗取爲謎材。如﹕「子女皆在﹐雙雙挺臥﹐是何景象﹖」﹝祝翁﹞射《易經》「欲並生哉」﹐翁欲與妻並死﹐而妻誤以並臥爲並生也。「媼私念遇此佳人﹐可惜身非男子」﹝績女﹞射「爲其嫌於無陽也」﹐謂媼自嫌其無陽也﹔又以「惜可兒此處闕然」﹝巧娘﹞射之﹐謂巧娘嫌傅廉無陽也。「共視囊中﹐淸水數斗而已」﹝聶小倩﹞射「有它不燕」﹝捲簾﹞﹐謂燕赤霞以革囊殺金華怪物也。「靑梅亟贊其賢」﹝靑梅﹞射「以喜隨人者」﹐謂靑梅爲主人女阿喜謀婚也。「姊恨妾﹐欲攜家遠去﹐隔絕我好。」﹝鳳仙﹞射「是故履」﹐謂姊八仙因彼竊其履之故而恨之也。「其入泮鄕捷者﹐鬼之假也」﹝周克昌﹞﹝系鈴﹞射「中不在人」﹐謂鬼假其貌入場也。「素爲宰所仰重﹐以是得無苦」﹝曾友於﹞射《書經》「惟孝有於兄弟」﹐謂宰以孝爲有於之兄﹐𨿽撻其女之姑﹐而無罪也。「樓下之羞﹐耿耿在念﹐他事不敢預聞」﹝靑鳳﹞射《詩經》「寧莫之懲」謂耿去病詭言紀念靑父之叱辱﹐任莫三郎之獲而懲治之也。「婦取視﹐駭曰﹕我女筆意也﹗」﹝巧娘﹞射「灼灼其華」謂傅廉所寄﹐乃華姑之女書。灼灼﹐目視也。「黃州『四云』﹐少者無論。」﹝陳雲棲﹞射「我取其陳」﹐謂眞毓生娶呂祖庵女道士最少者﹐卽陳也。「白牡丹亦憔悴死。無何耐冬亦死。」﹝香玉﹞射「其黃而隕」﹐謂黃生死﹐牡丹﹝卽香玉﹞﹑耐冬﹝卽絳雪﹞亦死。「申兄苞知之﹐告於官﹐爲妹爭嫡」﹝大男﹞射「不平謂何」﹐謂奚成列以妾何氏爲妻﹐苞心不平﹐爲其妹告於官也。「怨慚之意﹐形於言色﹐人有道及﹐輒掩其耳。」﹝姊妹易嫁﹞射「不屬於毛」﹐謂張氏長女﹐不屬意於毛相國也。「抱琵琶飛落檐前」﹝保住﹞﹝雙鉤﹞射「允王保之」﹐謂保自願爲平西王取其姬琵琶也。「月前姥死﹐女無一綫之親﹐是以哀耳」﹝阿纖﹞射「逝不古處」﹐謂阿纖姓古﹐母死不能在古家處也。「非畱安氏婦也」﹝珊瑚﹞射「我取其陳」﹐以上句爲「我自畱陳氏女」﹐陳珊瑚被姑逐﹐寄居安族﹐嬸王氏家﹐姑向王誚讓﹐王故以是語報之也。「生笑﹐拈指研墨自塗﹐灼灼然相與對視﹐鬼慚而去」﹝靑鳳﹞射「亦孔之醜」﹐謂靑鳳父化厲鬼嚇耿去病﹐耿亦以墨塗面報之也。「何前媸而今妍也」﹝羅剎海市﹞亦射「亦孔之醜」﹐謂羅剎國以醜爲美﹐馬俊美﹐而以煤塗面﹐故國人有是語﹐孔﹐面孔也。「遂爲姑媳如初」﹝珊瑚﹞射「於以求之」謂珊瑚依姑姊於媼﹐後姑悔﹐乃向於婉求迎歸也。「讀《漢書》至八卷」﹝書癡﹞射「有女如玉」﹐謂見紗剪美人﹐以「書中自有顏如玉」之言有應也。「封云亭舅兄」﹝梅女﹞射「展也大成」謂梅女再生爲展氏女﹐封娶之﹐女兄名大成也。「歸室中﹐置案頭﹐徐登硯池﹐以身投墨汁﹐出伏几上﹐走作字」﹝綠衣女﹞射「旣入於謝」謂女卽綠蜂﹐爲蛛所獲﹐於璟救之﹐乃作「謝」而去也。「其入泮鄕捷者﹐鬼之假也」﹝周克昌﹞﹝雙鉤﹞射「克昌厥後」﹐謂出亡歸來後﹐則皆眞克昌也。「翁以途中日盡歸於西﹐生不受」﹝愛奴﹞射「我來自東」﹐謂翁延某生爲師﹐修金以日計﹐翁以在途日盡歸西﹐生欲盡歸東也。「我已婉求之矣」﹝小梅﹞射「其子在梅」﹐謂王慕貞妻無子﹐將死﹐囑王以婢小梅爲繼妻﹐後生子喜紅也。「繡履雙翹﹐瘦不盈指」﹝績女﹞射「無遺下體」﹐謂費生見女上半體於幕中﹐後又見其足也。「君以我何人也﹗張審視﹐竟非方氏」﹝張鴻漸﹞射「顏如舜華」﹐謂顏如施舜華也。「聞村犬鳴吠﹐蒼茫中﹐樹木屋廬﹐皆故里景物」﹝同上﹞射「鴻漸於陸」﹐謂舜華送鴻漸歸﹐已達陸地也。「遙見王﹐驚起﹐以扉自幛﹐叱問﹕何處男子﹖」﹝王桂庵﹞﹝夾雪﹞射「蕓其黃矣」﹐謂孟蕓娘見王﹐倉皇驚起也。「俄聞鄰婦哭聲」﹝紉鍼﹞射「爰喪其馬」﹐謂其夫馬大死也。「偵夫他出﹐輒尋舊好」﹝胭脂﹞射「有客宿宿」﹐謂王氏旣嫁﹐仍與舊好宿介姦宿也。「夫人發亦尋長」﹝姊妹易嫁﹞射《左傳》「赤而毛」﹐謂張次女本赤鬜﹐嫁毛相國後﹐毛亦長也﹔又以「聞狐仙皆國色﹐殊亦不然」﹝毛狐﹞射之。「武公子勿謝也」﹝田七郎﹞射「田不以禮」﹐謂田感武公子救死大恩﹐不以一謝爲禮也。「我非誤就﹐敬相投耳」﹝馮木匠﹞射「願奉馮也」﹐謂願奉馮爲夫也。「見男子貂冠臥牀上﹐取刀奔入﹐力斬之」﹝姚安﹞射「必死是宮也」﹐謂姚妻宮綠娥晝臥﹐誤認其他﹐以刀死之也。「我孫子楚也」﹝阿寶﹞射《禮記》「鸚鵡能言」﹐謂孫魂附鸚鵡而言也。「死僧藏金」﹝死僧﹞射「佛其首」﹐謂藏金於佛首也。「我不慣於生人睡」﹝嬰寧﹞射四子「必熟而薦之」﹐謂必熟人而始薦枕席也。「宋向往殊殷﹐乃修贄詣媼」﹝嘉平公子﹞射「色思溫」﹐謂公子姊夫宋﹐思慕溫姬之色也。「以小術晦其光而保其璞」﹝瑞云﹞射「吾與點也」﹐謂和生以指點其額﹐使成黑痕﹐後又以術滌之也。「生入﹐執子婿禮﹐伏拜甚恭」﹝封三娘﹞射「仁者安仁」﹐謂仁者孟安仁也。「爲之卜婚﹐屢梗母議。」﹝阿繡﹞射「蓋有之矣」﹐謂劉子固心中已有蓋州姚阿繡也。「今芳體如故﹐何不效之﹖」﹝愛奴﹞射「愛之欲其生」﹐謂欲愛奴之復生也。「馬病臥於途﹐坐待路側」﹝苗生﹞「則苗勃然興之矣。」謂苗以肩承馬腹﹐趨而行也。「三娘伴吾兒﹐極所忻慰﹐何昧之﹖」﹝封三娘﹞射「無有封而不告」﹐謂範十一娘母見封﹐怪其女不告也。「夜獲一狐﹐左目上有瘢痕」﹝楊疤眼﹞射「楊氏爲我」﹐謂楊疤眼爲我也。「呂無病向孫名麒哭訴」射「逃楊」﹐謂呂言「逃於楊……」﹐語未終而气絕也。「王六郎抵招遠縣鄔鎭」﹝王六郎﹞射「任土地者次之」﹐謂王抵鄔鎭土地任所也。「我今亦復有兒」﹝段氏﹞射「連得間矣」﹐謂段瑞環妻連氏無子﹐段死﹐族人攘其產﹐忽得段所私婢之子﹐故連有是言也。「輾轉化爲童子」﹝造畜﹞射「以羊易之」﹐謂以術使童子化爲羊﹐復以術使羊仍爲童子也。「俄有少女﹐捧茶自棚後出」﹝水莽艸﹞射「寇至」﹐謂寇三娘至也。「是妾自欲見君﹐媼何能爲」﹝寄生﹞射「可以止則止」﹐謂張五可自欲止步則止步也。「稚齒交合﹐故未能謝絕。後非無見挑者﹐身實未敢相從。」﹝胭脂﹞射「一介不以與人」﹐除一宿介外不敢以身與人苟合也。「僕有弱妹﹐少公子一歲﹐頗不陋劣﹐以奉箕帚。」﹝胡氏﹞射「弟爲匹夫」﹐謂胡爲女弟匹配丈夫也。「娶妻以奉姑嫜﹐今若此﹐何以妻爲﹗」﹝珊瑚﹞射唐詩「不惜珊瑚送與人。」謂安大成出珊瑚也。「聞君捲帳﹐故竊來一告別耳」﹝五通﹞上「王孫歸不歸」﹐謂神女來視金王孫歸否也。「村中來一星者﹐李召至家」﹝九山王﹞射「南山歸敝廬」﹐謂李邀星者南山翁至家也。「我輩通家﹐原不以形迹相限﹐當使隔簾爲君奏之」﹝局詐三﹞射「明朝有意抱琴來」﹐謂邑丞程氏命李生明日攜琴來署也。「淫婢賣我矣」﹝鳳仙﹞射唐詩篇名﹝系鈴﹞﹝脫靴﹞「飲中八仙歌」﹐謂鳳仙飲酒至醉﹐中其姊八仙之計也。「嬌娜爲孔雪笠療胸前癰」﹝嬌娜﹞射《西廂》「松了金釧」﹐謂脫臂上金釧置患處也。「室中聞敲棋聲﹑佇立不敢復前」﹝葛巾﹞射詞牌名「紅窗聽」﹐謂常大用在紅窗外﹐聽葛巾與玉版下棋也。「奚山爲弟娶阿纖」﹝阿纖﹞射虫名「鼠婦」﹐謂阿纖是鼠怪也。至以「犬窩老人」射《聊齋﹟嬰寧》「得非庚午屬馬者耶﹖」則余偶爾自嘲﹐不足爲外人道也。

昔人有以《西廂》情事爲謎面﹐射《孟子》「晉國天下莫彊焉」﹐頗膾炙人口。其詞曰「普救寺﹐艸離離﹐空花園﹐或借棲。夫人抱病頭難起﹐一炷香﹐卜告神祗。天已暮﹐日沈西﹐張生長不見﹐𨿽見沒佳期﹗錯認做白馬將軍來矣﹗」一气呵成﹐情文兼茂﹐惟末句語意不接﹐牽彊過甚﹐未免白璧微瑕﹐且以離合正體﹐忽加以亥豕詭格﹐尢爲大雅所詬病。余擬易之曰「嘆嫣然欲笑﹐怎柰我孤女無依。」似可溝通一气﹐尙不至流入惡道﹐若謂點石成金﹐則吾豈敢。

犬窩謎話卷二盱眙吳克岐軒丞著

余作《紅樓夢正誤》及《紅樓夢八十回後》﹐間嘗本其說以制謎。如﹕「因麒麟伏白首雙星」射四子「夫子爲衛君乎」﹐謂衛若蘭也。「衛若蘭何以決娶史湘云」射唐文篇名「獲麟解」﹐謂在射圃拾金麒麟始解決也。「送靈柩賈敬正首丘」﹝《石》六十三﹞射《禮記》「以珍從」﹐謂賈珍獲從回南也。「賞中秋新詞得佳讖」射《千字文》「似蘭斯馨」﹐謂賈蘭爲寧馨兒﹐可以錫爵也。「小凍貓環兒解燎毛」﹝《石》五十五﹐鳳姐對平兒語。﹞射四子「寧媚於竈」﹐謂僅有賈環無賈蘭也。「論家事黛玉防後手」﹝《石》六十二﹞射「二吾猶不足」﹐以寶玉有「不短我二人」語﹐今作「四人」者﹐誤也。「分余菜寶黛嘗野味」﹝《石》七十五﹞射「狐貍食之」﹝脫帽﹞﹐以今本誤「果子貍」爲「果子獨」也。「倒杯茶﹐彩雲不搭理」﹝《石》二十五﹞射《左傳》「何愛於一環」﹐謂彩雲厭惡賈環﹐無私情也﹔又以「倒杯茶﹐彩霞悄悄勸」﹝同上﹞射之﹔復以「偸霜露晴雯說彩雲」﹝《石》六十一﹞射之﹐皆謂彩霞戀愛賈環﹐有私情也。「鴛鴦﹑彩雲﹑平兒﹑襲人之事若何﹖」﹝《石》三十九﹞射唐文「四美具」。「忘了事﹐王夫人尋婢」﹝同上﹞射六才「彩雲何在」﹐今本皆誤作彩霞也。「東小院賈環訝無人」﹝《石》三十﹞射唐詩「沈吟彩霞沒」。「彩霞何以得血崩」﹝《石》七十﹞射四子「環而攻之」﹐今本皆誤作彩雲也。「出榮府麝月送襲人」射《詩經》「相彼投兔」﹐以襲人嫁蔣﹐寶玉之婢﹐僅有麝月也。

昔有某塾師﹐授徒多誤字。及死﹐閻王怒其誤人子弟﹐罰令再世爲狗﹐某以願爲母狗請。王大詫﹐問故。曰「臨財母狗得﹐臨難母狗免也。」余以「王夫人信襲人讒言﹐特賞銀兩。及寶玉出家﹐又不令其守活寡。」射《禮記》﹝亥豕兼夾雪﹞「臨財毋﹝母﹞苟﹝狗﹞得﹐臨難毋﹝母﹞苟﹝狗﹞免也。」以秋紋等斥襲人爲「花哈巴」也﹔又以「花襲人喜嫁蔣琪官」射《詩經》「躍躍毚兔﹐遇犬獲之。」余之一再調侃襲人者﹐蓋深惡之也。

余卽有嗜紅之癖﹐嘗取《紅樓夢》爲謎材﹐日積月累﹐所作不下數千條﹐爰另編《懺玉樓謎稿》四卷﹐前已采錄多條﹐玆再擇其較有趣味者錄於下﹕回目如﹕「賈雨村風塵懷閨秀」射詞牌名「念奴嬌」。「賈夫人仙逝揚州城」射《左傳》﹝捲簾﹞「起不敏」。「賈寶玉神遊太虛境」射四子「與其來者可也」﹐謂可卿也。「送宮花賈璉戲熙鳳」射唐詩「但聞人語響」。「賈寶玉奇緣識金鎖」射唐詩「引得嬌鶯癡不去」。「薛寶釵巧合認通靈」射六才「他見黃鶯作對」。「金寡婦貪利權受辱」射四子「當在薛也」﹝系鈴﹞。「王熙鳳協理寧國府」射「杖者出﹐斯出矣。」謂賈珍拄杖也。「秦鯨卿得趣饅頭庵」射「能致其身」。「秦鯨卿夭逝黃泉路」射「爲能化」﹐謂智能也﹐化﹐死也。「天倫樂寶玉逞才藻」射《詩品》「紅杏在林」﹐謂黛玉代作「杏簾在望」詩也。「意綿綿靜日玉生香」射聊目「鼠戲」。「林黛玉俏語謔嬌音」射四子「彼以愛兄之道來」。「俏平兒軟語救賈璉」射「緩其二」。「聽曲文寶玉悟禪機」射「參也魯」﹐謂魯智深曲也。「牡丹亭艷曲警芳心」射「若湯則聞而知之」﹐謂湯茗川也。「癡女兒遺帕惹相思」射宋詞「倚闌聞喚小紅聲」。「魘魔法姊弟逢五鬼」射四子「策其馬」﹐謂馬道婆也。「蜂腰橋設言傳心事」射唐文「尋墜緒之茫茫」﹐謂墜兒也。「埋香冢飛燕泣殘紅」射唐詩「感時花濺淚」﹝時字﹑花字讀﹞。「享福人福深還禱福」射《文選》「予願淸虛」。「多情女情重愈斟情」射唐詩「兩心相照兩心疑」。「手足耽耽小動唇舌」射《文選》「馳道周環」﹐謂賈環告知賈存周也。「不肖種種大承笞撻」射《易經》「爲玉爲金」﹐謂蔣玉函﹑金釧兒也。「情中情因情感妹妹」射唐詩「兒女共沾巾」。「白玉釧親嘗蓮葉羹」射《詩經》「代食維好」。「秋爽齋偶結海棠社」射四子「彼白而我白之」﹐以探春有「人家送白海棠﹐我們卽詠白海棠」語也。「林瀟湘魁奪菊花詩」射《三字經》「能吟詠」﹐謂詠菊詩也。「史太君兩宴大觀園」射四子「食牛」﹐謂劉姥姥也。「寶哥哥品茶櫳翠庵」射《詩經》「酌以大斗」﹔又射唐詩「遺我綠玉杯」。「瀟湘子雅謔補餘音」射四子「食色」。「喜出望外平兒理妝」射「盡心焉而已」﹐以寶玉有「平時未能盡心」語也。「金蘭契互剖金蘭語」射《詩經》「備言燕私」﹐謂燕窩私語也。「尷尬人難免尷尬事」射《禮記》﹝捲簾﹞「罪之不赦」﹐謂賈赦也。「鴛鴦女誓絕鴛鴦偶」射《易經》「見金夫不有躬」﹝金字讀﹞。「冷郎君懼禍走他鄕」射《詩經》「出自北門」。「慕雅女雅集苦吟詩」射《易經》「爲通爲月」﹝系鈴﹞。「脂粉香娃割腥啖膻」射戰國人別號「蘆中人」﹐謂蘆雪亭中人也。「蘆雪庵爭聯卽景詩」射唐詩「云在意俱遲」﹐謂湘云也。「胡庸醫亂用虎狼藥」射《詩經》﹝脫帽﹞「丘中有麻」﹐謂麻黃也。「俏平兒情掩蝦須鐲」射《左傳》「我將不墜」﹐謂不說墜兒也﹔又射「釋憾於宋」﹐謂宋媽也。「寧國府除夕祭宗祠」射四子人名「琴張」﹐謂寶琴張望也﹔又射四子「主敬」﹐謂主祭是賈敬也。「辱親女愚妾爭閒气」射《史記》「曲在趙」。「敏探春興利除宿獘」射唐詩「羣羨淸才三妹佳」。「慧紫鵑情辭試莽玉」射《易》卦名「歸妹」。「柳葉渚邊嗔鶯吒燕」射四子﹝解鈴﹞「惡是何言也」﹔又射《文選》「此何气也」﹐謂何媽也。「絳雲軒裏召將飛符」射《詩經》「誕置之平林」﹐謂平兒﹑林之孝家也。「玫瑰露引來茯苓霜」射《禮記》「蟬始鳴」﹐謂小蟬兒也﹔又射四子人名「柳泄」﹐謂柳五兒也。「投鼠忌器寶玉瞞贓」射四子「所就三」﹐謂探春也。「判冤決獄平兒行權」射《千字文》﹝雙鉤﹞「露結爲霜」﹐讀如「爲霜露結」。「憨湘云醉眠芍藥茵」射宋詞「殢酒爲花」。「呆香菱情解石橊裙」射四子「辟兄」。「賈二捨偸娶尢二姨」射「不敢以陳於王前」﹔又射唐詩「興來每獨往」﹐謂興兒﹑來旺也。「情小妹恥情歸地府」射唐詩「輕生一劍知」。「冷二郎心冷入空門」射《詩經》「莫知其尢」。「聞祕事鳳姐訊家童」射四子「來﹗予與爾言」﹐謂來旺也。「苦尢娘賺入大觀園」射「王若隱其無罪而就死地」。「酸鳳姐大鬧寧國府」射晉文「嫂侄兮慞惶」﹐謂尢氏﹑賈蓉也。「弄小巧用借劍殺人」射四子「秋陽以暴之」﹐謂秋桐也。「覺大限吞生金自逝」射《易經》「說以動﹐所歸妹也。」﹝歸字讀﹞「林黛玉重建桃花社」射六才「百無成」﹐謂擬作百韻詩也。「嫌隙人有心生嫌隙」射《左傳》「費請先入」﹐謂費婆子先入之言也。「鴛鴦女無意遇鴛鴦」射六才「他今背立湖山下」。「來旺婦倚勢霸成親」射四子「有王命」﹐謂有王鳳姐命也。「懦小姐不問累金鳳」射《詩經》「有免斯首」﹐謂探春代爲出首﹐黛玉有「出如脫兔」語也。「惑姦讒抄檢大觀園」射宋詞「弄影搖晴」﹐謂播弄風影之言﹐搖動晴雯也。「避嫌疑杜絕寧國府」射《詩經》「出其東門」。「開夜宴異兆發悲音」射「先祖是皇」。「凹晶館聯詩悲寂寞」射《詩品》「獨鶴與飛」。「俏丫鬟抱屈夭風流」射六才「虛名兒誤賺了我」。「美優伶斬情歸水月」射「芳心自警」﹐謂芳官也。「老學士閒徵姽婳詞」射四子「則見其倚於衡也」﹐塡詞亦一倚聲﹐衡﹐衡王也。「癡公子杜撰芙蓉誄」射《左傳》「子西弔」﹝捲簾﹞。「薛文起悔娶河東吼」射六才「你偸香手﹐還準備折桂枝﹖」謂香菱﹑金桂也。「賈迎春誤嫁中山狼」射《文選》「其人困於孫氏」。「美香菱屈受貪夫棒」射《國策》﹝解鈴﹞「乃有意欲爲收責於薛乎﹖」。「王道士胡謅妒婦方」射《三字經》「能讓梨」﹝讓字讀﹞。「占旺相四美釣遊魚」射唐詩﹝解領﹞「春歸在客先」﹐謂探春也。「鬧閨閫薛寶釵吞聲」射四子「陶以寡」。「探驚風賈環重結怨」射四子「陶以寡」。「賈存周報升郎中任」射「道之以政」﹝捲簾兼解鈴﹞﹐謂政由此升糧道也。「寄閒情淑女解琴書」射《詩經》「聽言則對」﹐謂對牛彈琴也。「坐禪寂走火入邪魔」射《易經》「匪寇婚媾」﹔又射《詩品》「妙造自然」。「博庭歡寶玉贊孤兒」射《離騷》「余以蘭爲可恃兮」。「正家法賈珍鞭悍僕」射六才「這其間何必苦追求﹖」﹝何字讀﹞謂何三也。「蛇影杯弓顰卿絕粒」射四子「盡信書」﹐謂信侍書之言也。「送果品小郎驚叵測」射唐詩「窗虛蟾影過」﹐謂寶蟾也。「甄家僕投靠賈家門」射四子「可使有勇」﹐謂包勇也。「水月庵掀翻風月案」射《詩經》「言采其芹」﹐謂賈芹也。「宴海棠賈母賞花妖」射宋文「志喜也」。「失寶玉通靈知奇禍」射四子﹝加冠﹞「棠﹐殆不可復」。「因訛成實元妃薨逝」射「其或繼周者」﹐謂周貴妃也。「林黛玉焚稿斷癡情」射晉文「紙勞於手﹐涕沾於巾」。「苦絳珠魂歸離恨天」射《詩經》「好言自口」﹔又射《書經》「厥艸惟夭」。「病神瑛淚灑相思地」射唐詩「不見玉顏空死處」﹐謂黛玉也。「破好事香菱結深恨」射四子「如琴張」﹐謂到寶琴處張見也﹔又射《禮記》﹝夾雪﹞「見若覆﹝弗﹞夏屋者矣」﹐謂薛蝌弗肯進夏金桂屋也。「悲遠嫁寶玉感離情」射四子﹝捲簾﹞「三思而後行」﹐謂探春也。「大觀園月夜感幽魂」射《詩經》「可與晤言」﹐謂可卿也。「施毒計金桂自焚身」射四子「湯崩」。「昧眞禪雨村空遇舊」射「費而隱」﹐甄士隱名費也。「醉金剛小鰍生大浪」射《左傳》「欲盡殺賈氏以報焉」。「錦衣軍查抄寧國府」射「圍其東門」。「賈太君禱天消禍患」射「是祝史之罪也」。「死纏綿瀟湘聞鬼哭」射唐詩「玉容寂寞淚闌干」﹐謂黛玉也。「還孽債迎女返眞元」射四子「則爲狼疾人也」。「王鳳姐力詘失人心」射《詩經》﹝捲簾﹞「寧不我報」﹐謂報怨我不如協理寧府也。「鴛鴦女殉主登太虛」射四子「可立而待也」﹐謂可卿也。「狗彘奴欺天招夥盜」射「其一何也」﹐謂何三也。「活冤孽妙尼遭大劫」射「竊負而逃﹐遵海濱而處」。「死讎仇趙妾赴冥曹」射《詩經》「爰喪其馬」﹐謂馬道婆也。「惑偏私惜春矢素志」射「有齊季女」﹔又射四子﹝解鈴﹞「止或尼之」。「證同類寶玉失相知」射《文選》「異人者心」﹝上句﹕同人者貌﹞。「得通靈幻境悟仙緣」射唐詩「看花滿眼淚」﹐謂花襲人也。「送慈柩故鄕全孝道」射四子「必因其材而篤焉」﹐材是棺材﹐篤於親也。「記微嫌舅兄欺弱女」射《詩經》「展我甥兮」。「中鄕魁寶玉卻塵緣」射四子「作者七人矣」﹐謂第七名舉人也。「賈雨村歸結石頭記」射《詩經》「乃造其曹」﹐謂曹雪芹也。此皆以回目爲謎材也。

其運用成語者﹐如一回之﹕「此開卷第一回

也」射左人名「石首」﹐謂《石頭記》首句也。「大荒山」射唐詩「女媧煉石補天處」。「若問此物﹐倒有一面之緣。」射《易經》「介於石」﹐謂介紹也。「便說一聲﹕走罷」射《孔子家語》「隱道宜行」﹐甄士隱語也。二回之﹕「黛玉奉侍湯藥﹐守喪盡禮。」射四子﹝捲簾﹞「敏於事」﹐林夫人名敏也。「老姊妹三个﹐這是極小的」射《文選》「班敍海內」﹐謂林海內人賈夫人也。三回之﹕「榮禧」射四子「王者之堂也」。「榮禧堂」射《書經》「密邇王室」。「老嬤嬤引黛玉進東房門來」射「至於王屋」﹐皆謂王夫人也。「釵環裙襖﹐皆是一樣的妝束。」射《文選》「三春之初﹐麗服以時」謂黛玉初見迎﹑探﹑惜三春也。「從頂至梢﹐一串四顆大珠。」射晉賦「累累辮髮」。四回之﹕「我今日罪孽可滿了」射《左傳》「願奉馮也」﹐謂英蓮願爲馮淵婦也。五回之﹕「『不然往我屋裏去吧』寶玉點頭微笑」射秦文「必出於秦然後可」﹐謂秦可卿之屋始可也。「十二釵」射《左傳》「四姦具矣」。「十二釵副冊」射聊目「金陵乙」。「造孽開端實在寧」射四子「東首」﹐謂東府爲罪首也。六回之﹕「自此襲人越發盡職」射《左傳》「愼守寶矣」﹐謂寶玉也。「我們姑娘年輕﹐也難賣頭賣腳去」﹝劉姥姥語﹞射「其處者爲劉氏」。「帶著紫貂昭君套﹐圍著那攢珠勒子。」射服飾名「鳳冠」。「劉姥姥已在地下拜了幾拜﹐問姑奶奶安。」射成語「有鳳來儀」皆謂鳳姐也。七回之﹕「就說我和林姑娘打發來問姨娘姐姐安」﹝寶玉語﹞射四子「白雪之白」﹐白﹐說白也﹔雪﹐雪茜也。「跟著太爺出過兵﹐從死人堆裏把太爺背了出來」﹝尢氏語﹞射《左傳》﹝捲簾﹞「救焦」﹐謂焦大也。「自己挨著餓﹐卻偸了東西給主子喫﹔兩日沒水﹐得了半碗水﹐給主子喝」﹝尢氏語﹞射「爲惠大矣」﹐亦謂焦大也。九回之﹕「他是東府裏璜大奶奶的侄兒」﹝茗煙語﹞射《千字文》「榮業所基」﹐謂金榮也。十回之﹕「聽見秦氏有病﹐連提也不敢提了」﹝指賈璉妾﹞射六才「省可心頭怒」。十一回之﹕「鳳姐說﹕爺們都往那里去了﹖」射六朝文「登樓一望」。十三回之﹕「祖塋無一定的錢糧﹐家塾無一定的供給」射四子「是則可憂也」﹐謂可卿也﹝下同﹞。「寶珠按未嫁女之禮在靈前哀哀欲絕」射《禮記》「爲可繼也」。十四回之﹕「我可比不得你們奶奶好性兒﹐由著你們去」﹝鳳姐語﹞射《詩經》「寧莫之懲」﹐謂寧府也。「坐大轎鳴鑼張傘而來」射《文選》「世榮其至」﹐北靜王名世榮也。十五回之﹕「我也不等銀子使﹐也不做這樣的事」﹝鳳姐語﹞射《史記》「非虛言也」﹐謂靜虛也﹝下同﹞。「張家知我求府裏﹐如今不管﹐倒象府裏連這點子手段也沒有」﹝靜虛語﹞射漢文「徒虛語耳」。十八回之﹕「從此再不叫姐姐了」﹝寶玉對寶釵語﹞射四子「是吾師也」。「那上頭才是你姐姐呢」﹝寶釵對寶玉語﹞射《易經》「黃裳﹐元吉」﹐謂元春也。十九回之﹕「須得我和二爺還到東府裏混一混﹐才過去得呢」﹝茗煙語﹞射唐詩「無人不道看花回」﹐謂無人知道﹐不說看花襲人回去也。二十一回之﹕「別看錯了這个丫頭﹐聽他說話﹐倒有些識見」﹝寶釵語﹞射四子「非義襲而取之也」﹐謂襲人也。「平兒向賈璉笑道﹕這是什麼﹖」射《左傳》「捉發走出」。「這是一輩子的把柄兒」﹝平兒對賈璉語﹞射《史記》「擢賈之發」。二十三回之﹕「趁早兒給我瞧瞧﹐好多著呢﹗」﹝黛玉語﹞射《文選》「竊見玉書」﹐謂寶玉也。「我往你墳上替你駝一輩子碑去」﹝寶玉對黛玉語﹞射四子「龜玉」。二十四回之﹕「倒象我的兒子」﹝寶玉對賈蕓語﹞射《詩經》「其人如玉」。二十五回之「又要度化眾生﹐又要保佑人家病痛﹐又要管人家的婚姻」﹝寶釵對惜春語﹞射「佛時仔肩」。二十六回之﹕「那小丫頭只說得一聲又跑了」射唐詩「勞動更裁新樣綺」﹝樣字讀﹞﹐謂綺霞也。「人家牽腸掛肚的等著﹐你且髙樂去了﹐也到底打發个人來給个信兒﹗」﹝襲人對寶玉語﹞射《離騷》「怨公子兮悵忘歸」。二十八回之「我心裏要有這个想頭﹐天誅地滅﹐萬世不得人身﹗」﹝寶玉對黛玉語﹞射《詩經》「毋金玉爾音」。「這个膀子若長在林姑娘身上﹐或者還得摸一摸」﹝寶玉說寶釵語﹞射六才「軟玉溫香﹐休道是相親傍」。二十九回之﹕「一个在瀟湘館臨風灑淚﹐一个在怡紅院對月長吁。」射唐詩「兩處緘愁兩不知」。三十回之﹕「我只當寶二爺再不上我們的門了」﹝紫鵑語﹞射「一日須來一百回」。「還不跟著我到老太太跟前」﹝鳳姐對黛玉語﹞射六才「五臟神願隨鞭鐙」﹐謂寶玉也。「便一腳踢在肋上﹐襲人『噯喲』了一聲」射《史記》「闕下有寶玉气來者」。三十一回之﹕「黛玉將兩个指頭一伸道﹕我記著遭數兒」射曲牌名「笑和尙」。「我把這理說出來﹐大家評評」﹝湘云語﹐下同﹞射四子「願聞其指」﹐謂戒指也。﹝下同﹞「襲人姐姐一个﹐鴛鴦姐姐一个﹐金釧兒姐姐一个﹐平兒姐姐一个」射《易經》「各指其所之」。「只見薔薇架下﹐金晃晃的一件東西」射《左傳》「麟也」。三十二回之﹕「我前日做了兩套衣裳﹐拿來給他﹐他活的時候﹐也穿過我的﹐身量也相對」﹝寶釵對王夫人說金釧語﹞射唐詩「腰肢勝寶衣」。三十三回之﹕「鳳姐便罵﹕糊塗東西﹗還不快把那藤屜子春凳擡出來呢﹗」射四子「二嫂使治朕棲」。「由腿看至臀脛﹐或靑或紫﹐或整或破﹐竟無一點好處﹐不覺失聲大哭」射魏詩「王其愛玉體」﹐謂王夫人﹑寶玉也。三十四回之﹕「王夫人聽了大驚﹐忙拉襲人問道﹕寶玉難道和誰作怪了不成﹖」射唐詞「春思翻教阿母疑」。「你今兒這一番話提醒了我﹐難爲你成全我娘兒兩个聲名體面」﹝王夫人對襲人語﹐下同﹞射四子「先王之道斯爲美」。「我索性就把他交給你了」射《左傳》「勿使壞」。「襲人連連答應著去了」射《詩經》「允王保之」。三十五回之﹕「一並連孀母弱弟俱無」﹝黛玉語﹞射《左傳》「崔氏有福」﹐謂崔鶯鶯也。「儂今葬花人笑癡﹐他年葬儂知是誰﹗」射《禮記》「鸚鵡能言」﹔又射五代詩「看教鸚鵡念新詩」。「這个姓名倒對了」﹝寶玉對鶯兒語﹞射六才「眞不枉喚作鶯鶯」。三十七回之﹕「可不是給了那西洋花點子哈巴兒了﹗」﹝晴雯等說襲人語﹞射《左傳》「與犬」。「得空兒就拿我取笑打牙兒」﹝襲人對晴雯等語﹞射《易經》「爲指﹑爲狗」。三十八回之﹕「黛玉只喫了一口﹐寶釵也飲了一口。」射《禮記》「故酒食者所以合歡也」謂合歡花酒也。三十九回之﹕「見上回打抽丰的姥姥和板兒坐在那邊屋裏」射「前度劉郎今又來」﹐劉指姥姥﹐郎指板兒也。四十一回之﹕「一杯爲品﹐二杯是解渴﹐三杯便是飲驢了。」﹝妙於對寶玉語﹞射四子「故觀於海者難爲水」海是酒海﹐水是雪水也。「掩過鏡子﹐露出門來。」射唐詩「怡紅院裏錦屏開」。四十二回之﹕「我替你把頭髮籠籠罷」﹝寶釵對黛玉語﹞射「叢鬢隨釵斂」。四十三回之﹕「把周趙二人的也還了他」﹝尢氏事﹐指壽分﹞射《詩經》「有惇瓜苦」。「鳳凰來了」﹝玉釧語﹞射《左傳》「歸寶玉」。「你猜我往那里去了﹖」﹝寶玉對玉釧語﹞射唐樂府辭「玉鞭騎馬白玉兒」﹐白﹐告也。四十四回之﹕「我命裏怎麼就該犯了夜叉星」﹝賈璉對鮑二家語﹞射唐文「不得其平則鳴」﹐謂平兒也。「他死了﹐你倒是把平兒扶了正。」﹝鮑二家對賈璉語﹞射曲牌名「鮑老催」。「你們娼婦們一條藤兒多嫌著我﹐外面兒你哄我﹗」﹝鳳姐對平兒語﹞射《史記》「王怒而疏屈平」﹐謂疏遠平兒也。「是鳳丫頭拿著人家出气﹐老太太還罵人家」﹝尢氏語﹞射《史記》「疏屈平」﹐謂疏通受屈平兒也。﹝下同﹞「我說那孩子倒不象那狐媚魘道的」﹝賈母語﹞射六朝文「平原如此」。四十五回之﹕「眞眞你是个玻璃人兒」﹝李紈對鳳姐語﹞射四子「如見其肺肝然」。「擔待我酒後無徳罷﹗」﹝鳳姐對平兒語﹞射《書經》「王道平平」﹐謂平息平兒之气也。四十六回之﹕「放著身子不保養﹐官兒也不好生做﹐成日和小老婆喝酒」﹝賈母說賈赦語﹞射《左傳》「弗可赦也」﹔又以「老太太很喜歡咱們老爺麼﹖」﹝鳳姐對邢夫人語﹞射之。「太太這話說的極是。我能活了多大﹐知道什麼﹖」﹝鳳姐對邢夫人語﹞射《書經》「王亦未敢誚公」﹐公指賈赦也。「鴛鴦不覺紅了臉﹐低了頭。」射唐詩「羞見邢夫人」。「你就和我並肩了」﹝邢夫人對鴛鴦語﹞射《易經》「其稱名也小﹐其取類也大」。「新姨娘來了」射四子「赦小過」。「我從這樹後頭走到山子石後﹐誰知你們四个眼睛沒見我」﹝襲人對平兒﹑鴛鴦語﹞射唐詩「園密花藏易」。「又聽身後笑道﹕你們六个眼睛還沒見我呢」﹝寶玉對襲﹑平﹑鴛語﹞射四子「寶藏興焉」。四十七回之﹕「你家去再和那趙二家的商量治你媳婦去罷﹗」﹝賈母對賈璉語﹞射左人名「鮑牽」﹐謂鮑二家也。「我不是小气愛贏錢﹐原是个彩頭兒」﹝賈母語﹞射《禮記》「志不在滿」。四十八回之「斷不可看這樣的詩」﹝黛玉對香菱語﹐下同﹞射四子地名「平陸」﹐謂陸放翁也。「不用一年工夫﹐不愁不是詩翁了」射《禮記》「陶斯詠」﹐謂《陶淵明集》也。四十九回之﹕「鳧靨裘」射《禮記》「與之琴」﹐謂寶琴也。「邢岫煙不便另設一處」射四子「送往迎來」﹐謂迎春處也。五十回之﹕「穿雲﹑度月」射《詩經》「有扁斯石」。「易掛疏枝柳﹐難堆破葉蕉。階墀隨上下﹐池水任浮漂。」射漢賦「煙雲相連」﹐謂岫煙﹑湘云也。「眾人看了﹐都笑著稱贊了一回」射唐詩「羣羨淸才三妹佳」﹐謂岫煙﹑李紋﹑寶琴也。五十一回之﹕「不覺打了兩个噴嚏」射左人名「成風」。五十二回之﹕「冬閨集艷圖」射《詩經》「其會如林」﹐謂黛玉也﹔又射唐文「四美具」﹐謂黛﹑釵﹑琴﹑岫也。五十三回之﹕「鳳姐兒攙著賈母笑道﹕老祖宗走罷」射《禮記》「不食珍」﹐賈珍年飯也。五十四回之「畱神風吹了肚子」﹝麝月等對寶玉語﹞射《詩經》「無遺下體」。「咱們這裏頭誰是喫過猴兒尿的﹐別裝沒事人兒﹗」﹝婁氏對鳳姐語﹞射「莫肯下遺﹐式居婁驕」。「擡炮仗的人抱怨捍的不結實」射四子「耳無聞」。五十六回之﹕「學裏八兩﹐買辦二兩」射「三已之」﹐謂探春也。五十七回之﹕「衣裳先來了」﹝寶釵對岫煙語﹞射「當在薛也」﹝系鈴﹞。「想催著姑娘出了閣﹐你也要尋个小女婿兒去了。」﹝薛姨媽對紫鵑語。﹞射《禮記》「必先有事於配林」。「終不成林家女兒在你賈家一世不成﹖」﹝紫鵑對寶玉語﹞射《書經》「後來其蘇」。「這會子不歇一歇﹐還嚼什麼蛆﹖」﹝黛玉對紫鵑語﹞射四子「惡紫」。五十八回之﹕「不把死的丟過不提就是有情分了」﹝藕官語﹞射藥名「藕節」﹐五十九回之﹕「旣這樣﹐且攆出他去」﹝平兒語指何媽﹞射《易經》「有它不燕」﹐謂春燕也。﹝下同﹞「把平兒給我叫來﹐不得閒﹐就把林大娘叫了來。」﹝麝月等對小丫頭語﹞射《禮記》「知其能安燕而不亂也」。六十回之「小蹄子﹐你走罷﹗我如今知道了﹐你又該支使著我了」﹝何媽對春燕語﹞射唐詩「自恨身輕不如燕」。「硝粉一樣﹐橫豎比外頭買的好」﹝賈環對彩霞語﹞射四子「是鄕原也」﹐謂鄕老兒原意也。六十一回之﹕「我媽使我﹐到怡紅院送家夥去」﹝柳五兒對林家語﹞射樂府題「柳枝詞」﹐枝﹐支吾也。六十二回之﹕「不看你素日﹐我索性告訴二嫂子﹐就說你偸來給我﹗說畢摔手出去了」﹝賈環對彩霞語﹞射《禮記》「環堵之室」。六十三回之﹕「我也姓花﹐我也陪他一鐘」﹝芳官語﹞射文選「芳酒登」。「我親自來請昨日在席的人﹐今天我還東﹐短一个也使不得。」﹝平兒語﹞射《書經》「平秩東作」。「在席各飲三杯送春」射唐文「飛羽觴而醉月」謂麝月也。「玄眞觀」射四子﹝捲簾﹞「居敬」﹐謂賈敬也。﹝下同﹞「庚申」射《禮記》「而敬守之」。六十五回之﹕「除了你家﹐天下就沒有好男人了﹖」射唐詩「易求無價寶」﹐謂寶玉也。六十六回之﹕「三姐不便說話﹐只低頭磕瓜子兒」射四子「我待賈者也」﹔又射「求善賈而沽諸」﹐謂寶玉也。「他已經有了人了﹐只是沒有露形兒。」﹝興兒說寶玉語﹞射《詩經》「於以求之﹖於林之下」謂林黛玉也。「大喜﹐大喜﹗果然是个標致人﹗」﹝寶玉對湘蓮語﹞射唐文「得其尢絕者家焉」﹐謂尢三姐也﹐俗稱妻爲家裏。六十八回之﹕「我當初就說使不得」﹝尢氏對鳳姐語﹞射《禮記》「有珍從」﹐謂賈珍也。「請你父親來﹐我對面問他。親大爺的孝才五七﹐侄兒娶親﹐這个禮﹐我竟不知道。」﹝鳳姐對賈蓉語﹞射《詩經》「召伯所說」。「勸我二姨﹐叫他出來﹐還嫁他去」﹝賈蓉對鳳姐語﹞射《左傳》「隨張」﹐謂張華也。六十九回之﹕「鳳姐說不得且吞聲忍气﹐將好顏面換出來遮飾」射四子「放之於桐」﹐謂秋桐也。「縱有孩子﹐也不知張姓王姓的﹐奶奶希罕那羔子」﹝秋桐對鳳姐說尢二姐語﹞射《文選》「無取雜種」。「說是老祖宗的主意」射《易經》「大君有命」﹐大與太通。七十回之﹕「只聽豁喇喇一陣響﹐登時綫盡﹐風箏隨風去了。」射四子人名「林放」﹐謂黛玉也。七十一回之﹕「你去告訴你姐姐﹐叫親家娘和太太一說﹐什麼完不了的﹖」﹝林家的對小丫頭語﹞﹝夾雪﹞射《左傳》「請囚於費」﹐謂費婆子也。「難道爲我的生日﹐由著奴才們把一族中的主子都得罪了﹐也不管麼﹖」﹝賈母語﹞射唐文「東亦客也」﹐謂東府尢氏也。「難道你是不出門的﹖這話哄誰﹗」﹝李紈對喜鸞語﹞射《易經》「以喜隨人者必有事」。七十二回之﹕「這一起外崇﹐何日是了﹗」﹝賈璉說太監語﹞射「爲其嫌於無陽也」。「那小廝早穿花度柳﹐從角門出去了」射四子「則安之」﹐謂潘又安也。「賈環也不在意﹐不過是个丫頭﹐他去了將來自然還有好的﹐遂遷延住說」射唐詩「沈吟彩霞沒」。「這會子再發个三二百萬的財就好了﹗」﹝賈璉語﹞射《詩經》「於以求之﹖於林之下」﹐謂林如海也。七十三回之﹕「這个什麼愛巴物兒﹐這樣喜歡﹖」﹝邢夫人對傻大姐語﹞射《文選》「以囊被見嗤」謂繡春囊也。「這里正說話﹐忽見平兒進來」射《禮記》「書教也」﹐謂侍書也。七十四回之﹕「喝命﹕平兒出去﹗」射四子「王變乎色」﹐謂王夫人也。「那邊太太常帶嫣紅﹑翠云來」﹝鳳姐對王夫人語﹞射「赦小過」﹐謂賈赦也。「邢夫人」射《左傳》「善哉保家之主也」﹝解領﹞謂王善保家也。「眉眼有些象你林妹妹」﹝王夫人說晴雯語﹞射「式如玉」。「這兩个笨笨的倒好」﹝王夫人語﹞射唐詩「花月使人迷」﹔又射曲牌「人月圓」﹐謂襲人﹑麝月也。「鳳姐只得答應道﹕「太太說是﹐就行罷了」射四子「非王命也」﹐謂王夫人也。「鳳姐道﹕丟了一件要緊的東西﹐查一查﹐去疑兒」射《文選》「隱王母之非命」。「鳳姐礙著邢夫人的臉﹐忙喝住晴雯」射四子「則王喜」。「要想搜我的丫頭這可不能」﹝探春語﹐下同﹞射「其蔽也賊」。「你們不依﹐只管去回太太」射六才「背著夫人」謂違背王夫人也。「只聽『拍』的一聲﹐王家的臉上早著了」射劇名「三擊掌」﹐謂探春也。「你們聽著他說話﹐還等我和他拌嘴去不成﹖」﹝探春語﹞射國策「書未發」﹐謂侍書未發言也。「誰調唆著察考姑娘﹑折磨我們呢﹖」射《禮記》「書教也」﹐謂侍書教訓王家也。「好丫頭﹐眞是有其主必有其僕」﹝鳳姐說侍書語﹞射四子﹝系鈴﹞「如探湯」﹐謂如探春之之燙人也﹔又射左人名「宛春」。「我們做賊的人﹐嘴裏都有三言兩語的」﹝探春對鳳姐說侍書語﹞射《文選》「不可勝書」﹝勝字讀﹞。「暖香塢」射四子「與葛爲鄰」﹐謂浣葛山莊也。「箱中隨意掏了一回﹐王善保家的道﹕「也沒有什麼東西」射《左傳》﹝捲簾﹞「舉棋不定」﹐謂司棋也。「這王家的一心只要拿人的錯兒﹐不想反拿住了他外孫女兒」射成語「倒繃老娘」。七十五回之﹕「你這一向病著﹐那里有什麼新鮮東西﹖」﹝尢氏對李紈語﹞射《詩經》「不素食兮」﹐謂不喫素云所取食物也。「我也得這婆子鍼一鍼就好了」﹝賈母對賈赦語﹞射四子注「是則偏之爲害」。七十六回之﹕「使不得﹐你們小兩口兒今夜要團團圓圓的」﹝賈母對尢氏語﹞射《詩經》「三五在東」﹐謂東府也。七十七回之﹕「如今我們過去回時﹐恐怕又多心﹐那邊太太再推三阻四的﹐倒耽擱了﹖」﹝周瑞家對王夫人語﹞射《左傳》「舉棋不定」﹐謂司棋也。﹝下同﹞「你瞧入畫也是幾年的﹐怎麼說去就去了﹖」﹝迎春對司棋語﹞射《文選》「徙棋易行」。「這也是个沒廉恥的﹗」﹝王夫人說四兒語﹞射宋文「豈可同日而語哉」﹐謂「同日生是夫妻」也。「凡略有眼生之物﹐一並命收卷起來﹐拿到自己房裏去了」射左傳「取其寶器而還」﹐謂王夫人取回寶玉物也。「人人的不是﹐太太都知道了﹐單不挑你和麝月秋紋來﹖」﹝寶玉對襲人語﹞射《易經》「三則疑也」。「低頭半日無可回答」射曲牌名「花心動」﹐謂襲人也。「『早知如此﹐我當日——』說到這里﹐气往上咽」﹝晴雯對寶玉語﹐下同﹞射六才「晴幹了尢雲滯雨心」。「你們好生過罷」射詞牌名「夢芙蓉」。七十八回之﹕「又向懷中取出一个檀香小護身佛來」射《易經》「必有餘慶」﹐謂慶國公也。七十九回之﹕「賈政勸諫過兩次﹐賈赦不聽﹐也只得罷了」射唐詩﹝夾雪﹞「柰許迎春得藕﹝偶﹞時」。「河東吼」射《左傳》「此之謂夏聲」﹐謂金桂也。八十回之﹕「他自小父母雙亡﹐無人看管」射唐文「因舌其名」﹐謂小舌兒也。「家中所有的媳婦丫頭﹐將及淫徧。略勸﹐便罵我是醋汁子老婆養的」﹝迎春說孫紹祖語﹞射《左傳》「中山不服」。八十一回之﹕「好一个『放浪形骸之外』﹗」﹝寶玉語﹞射《千字文》「似蘭斯馨」﹐謂《蘭亭集序》也。「這老貨已經問罪﹐沒有對證﹐趙姨娘那里肯認帳﹖」﹝王夫人語﹞射四子「不問焉」﹐謂馬道婆也。八十二回之﹕「呸﹗好混帳丫頭」﹝秋紋紫鵑語﹞射《楚辭》「秋之爲气也」。「歇歇罷。做工夫也不在這一時的」﹝襲人對寶玉語﹞射《左傳》「他日請念」。「襲人把手伸著兩个指頭﹐道﹕說起來﹐比他還利害」﹝說金桂語﹞射四子「二吾猶不足」﹐二﹐指鳳姐也。「黛玉從不聞襲人背地裏說人﹐今聽此話有因﹐便說道﹕這也難說」射宋詩「莫怨東風當自嗟」。「就拿著一把小刀子往胸口上一劃。」﹝黛玉夢中寶玉事﹞射漢文「陵不難刺心以自明」。「你怎麼做出這个事來﹖你先來殺了我罷﹗」﹝黛玉夢中對寶玉語﹞射《晉書》「以賈傷心之怨」。八十三回之﹕「那一位昨夜也把我唬了个半死兒﹗」﹝襲人對紫鵑語﹞射唐詩「癡兒騃女同時病」﹐謂寶玉黛玉也。「行點好兒罷﹐別修的象我守活寡」﹝金桂對寶釵語﹞射唐詩「莫嫁如兄夫」。八十四回之﹕「媽媽﹐你這種閒气不要放在心上才好」﹝寶釵對母語﹞射聊目「薛慰娘」。「琥珀向賈母耳朵邊說了幾句﹐賈母便向鳳姐道﹕你快去罷﹐瞧瞧巧姐兒罷」射唐詩「俯聽聞驚風」。「賈母回頭瞅著王夫人笑道﹕想他那年輕的時候﹐那一種古怪脾气﹐比寶玉還加一倍呢」射四子「必聞其政」﹐謂賈政也。八十七回之﹕「探春笑道﹕林姐姐終不脫南邊人的話」射詞牌名「桂枝香」。「久已不來﹐這里彎彎曲曲的﹐回去的路頭都要迷住了」﹝妙玉對寶玉語﹐下同﹞射唐詩「此道昔歸順」。「日後自知」射晉文「妙不可盡之於言」。「忽聽房上兩个貓兒一遞一聲嘶叫」射宋文「其聲嗚嗚然」。八十八回之﹕「那巧姐兒便「啞」的一聲哭了」射四子「見其生」﹐謂見賈蕓認生也。八十九回之﹕「到末了忽轉了仄韻﹐是个什麼意思﹖」﹝寶玉問黛玉語﹞射唐文「其皆有不平者乎」。「是个什麼王大爺做媒的」﹝雪雁對紫鵑語﹞射《禮記》「調也」﹐謂王爾調也。九十回之﹕「乖僻𨿽也是他的好處﹐這樣虛弱﹐恐不是有壽的」﹝賈母對王夫人語﹐下同﹞射《史記》﹝夾雪﹞「亦當世得失之林也」﹐謂黛玉也。「只有寶丫頭最妥」射四子「當在薛也」﹐謂寶釵也。九十一回之﹕「奶奶給他好東西喫﹐他倒不喫」﹝寶蟾對金桂說薛蝌語﹞射四子地名「負夏」﹐謂辜負金桂也。「奶奶再備點東西兒在咱們屋裏﹐我卻幫著奶奶灌醉了他﹐怕跑了他」﹝同上﹞射《詩經》「穹窒燻鼠﹐塞向墐戶」﹐寶蟾謂薛蝌是耗子也。「你和他好﹐他偏不和你好﹐你怎麼樣﹖」﹝黛玉對寶玉語﹞射《左傳》「若朝於薛」﹐謂寶釵也。九十二回之﹕「比不得你要好名兒﹐使喚一个月﹐再多得二兩銀子」﹝麝月對襲人語﹞射唐人姓字「白樂天」。「二爺上學去了﹐你又該悶悶的」﹝同上﹞射《離騷》「思公子兮未敢言」。「二爺早些兒回來﹐就有說有笑的了﹐這會子又假撇淸」﹝同上﹞射《西廂記》「對別人巧語花言」﹝語字讀﹞。「大凡女人都是水性楊花﹐我要說有錢﹐他就是貪圖銀錢了」﹝潘又安語﹞射四子「察其所安」。「他家教上也不怎麼樣。也罷了﹐只要姑娘好就好」﹝馮紫英說胡道長語﹞射《文選》「胡可勝原」﹐謂胡氏也。九十四回之﹕「姑娘怎麼長的好﹐心地兒怎麼好」﹝鴛鴦對紫鵑語﹞射四子人名「傅說」﹐謂傅試家婆子也。「若老太太喜歡﹐爲什麼不就給寶玉定了呢﹖」﹝紫鵑對鴛鴦語﹞射《左傳》「傅於許」謂傅秋芳也。九十五回之﹕「今兒從早起鬧起﹐已到三更來的天了」射唐詩「總是玉關情」﹐謂眾人尋玉也。九十七回之﹕「鳳姐道﹕『借大妹妹的金鎖壓壓邪气﹐只怕就好了。』薛姨媽心裏也願意﹐便道﹕『也使得。』」射《左傳》「與其寶器」﹐謂寶釵也。「寶玉的身子這樣﹐怎麼做得親呢﹖」﹝紫鵑對黛玉語﹞射六才「說哥哥病久」。九十八回之﹕「趁早把我擡在那里﹐活著也好一處醫﹐死了也好一處停」﹝寶玉對襲人語﹞射四子「不如林放乎」謂瀟湘館也。「我的身子是漧淨的」﹝黛玉對紫鵑語﹞射六才「美玉無瑕」。「寶玉你好」﹝黛玉臨終語﹞射詞牌名「瀟湘怨」﹐謂瀟湘妃子也。「就是娶你的那个時辰死的。寶釵把臉飛紅了﹐不免落下淚來。」﹝賈母說黛玉語﹞射六朝文「故其林慚無盡」﹝林字讀﹞。九十九回之﹕「這位老爺呆性發作﹐認眞要查辦起來」﹝賈政家人語﹞射《左傳》「不善政之謂也」。「衣裳也要當完了﹐帳又逼起來」﹝同上﹞射四子「今之從政者殆而」。「只見糧房書辦走來」射「十目所視」﹐謂李十兒也。一百一回之﹕「二奶奶頭裏進來就擺手兒不叫言語」﹝麝月對寶釵說鳳姐語﹞射唐詩﹝夾雪﹞「門前客到休題﹝提﹞鳳」。「那丫頭和晴雯脫了影兒似的」﹝鳳姐說柳五兒語﹞射《禮記》人名「柳若」。一百三回之﹕「不知天地間尙有何物」﹝甄士隱對雨村語﹞射《詩經》「依於其蒲」﹐謂蒲團也。一百五回之﹕「你父已經獲罪﹐只可並案辦理」﹝西﹑北二王對賈璉語﹞射《左傳》「將以赦罪」﹐謂賈赦也。「北靜王把手一伸﹐說﹕請放心」﹝王對賈政語﹞射四子「斯有不忍人之政矣」。「把手一伸﹐說﹕請放心」射「臣固知王之不忍也」。「我跑到這里﹐這里也是這麼著」﹝焦大對賈政語﹞射《易經》「不寧方來」﹐謂不成寧府﹐方來榮府也。一百七回之﹕「這些金銀東西﹐大約還值幾千銀子」射《書經》「分寶玉」﹐謂賈母分給寶玉也。一百九回之﹕「所謂二五之精﹐妙合而凝的了」射四子「懷其寶」﹐謂寶釵懷孕小寶寶也。一百十回之﹕「老爺說什麼『詩云』﹑『子曰』﹐又說什麼『喪與其易﹐寧戚』」﹝鴛鴦對鳳姐說賈政語﹞射《左傳》「不善政之謂也」。「𨿽是老爺口說要省﹐那勢派也錯不得」﹝鳳姐對鴛鴦說賈政語﹞射《書經》「王亦未敢誚公」。一百一十回之﹕「珍珠唬的「噯喲」一聲﹐琥珀便大嚷起來」射《詩經》「鴛鴦在梁」。一百十二回之﹕「喘吁吁的將昨夜被盜事說了」射「蕓其黃矣」﹐謂賈蕓倉皇也。一百十五回之﹕「將來配个好姑爺﹐享一輩子的榮華富貴」射唐詩「勸君惜取少年時」﹝惜字讀﹞。一百十六回之﹕「堪羨優伶有福﹐誰知公子無緣」射「看花滿眼淚」﹐謂襲人也。「請侍者參見」射詞牌名「傳言玉女」﹐謂黛玉也。「妹妹在這里﹐叫我好想﹗」射《左傳》﹝脫帽﹞「子玉無理哉」﹐謂寶玉也。「惜春笑道﹕我早已斷了葷了」射《詩經》「有齊季女」。一百十七回之﹕「賈環偸典偸賣﹐不一而足」射《文選》「至或賭及衣物」。「只有王仁裏略動了一動」射「其會意也尙巧」﹐謂賣巧姐也。一百十八回之﹕「若應了這門親事﹐管保姐夫的官早復了﹐這里的聲勢又好了」﹝邢大舅對邢夫人語﹞射《左傳》「爲邢謀衛難也」謂邢夫人也。「一第呢﹐其實也不是什麼難事」﹝寶玉對寶釵語﹞射四子「言必有中」。一百十九回之﹕「你襲人姐姐是靠不住的」﹝寶玉對鶯兒語﹞射唐文「有蔣氏者」。「走了﹐走了﹗不用胡鬧了﹐完了事了﹗」﹝寶玉語﹞射唐詩「仰天大笑出門去」。「大太太﹑二太太叫呢」射《左傳》「宣子有環」﹐謂賈環也。「奉王爺的命﹐再敢拿賈府的人來冒充民女者﹐要拿住究治的」射四子「不願乎其外」﹐謂外藩也。「賈蘭哭道﹕二叔丟了」射《左傳》「亡人無寶」。「王夫人道﹕寶玉呢﹖」射四子「不以言舉人」﹐以上句爲家人報中七名舉人也。「蘭哥兒中了」射《詩經》「報之以李」﹐謂酬報李紈之守寡也。一百二十回之﹕「當初東府裏太爺﹐倒是修煉了十幾年﹐也沒有成了仙」射四子「事思敬」﹐謂賈敬也。「便賞了一个『文妙眞人』的道號」射唐詩「勿棄賈生才」。「我若死守著﹐又叫人笑話」﹝襲人語﹞射「妾身未分明」。「我若是死在這里﹐倒把太太的好心弄壞了」射《左傳》「其以賈害也」。「若是死在哥哥家裏﹐豈不又害了哥哥呢﹖」射《詩經》「我以爲兄」。「那夜原是哭著不肯俯就的」射《左傳》「曲在彼矣」。「襲人才將心事說出」射四子「言前定」。「弄得个襲人眞無死所了」射「行前定則不疚」。此皆取材與成語也。

其組成事實而成者﹐如﹕一回之﹕「女媧補天石」射晉賦「出乎大荒之中」。「神瑛侍者降世」射宋詩「翩然披髮下大荒」。「窗外嗽﹐呆了賈雨」射六才「忽聽一聲猛驚」。「非久困﹐嬌杏識雨村」射《易經》「主人有言」﹐謂士隱有言也。「一再回頭﹐風塵知己」射《詩經》「顧我復我」。「甄士隱畱飯款嘉賓」射四子「其嚴乎」﹐謂嚴老爺也。「兆飛騰﹐士隱賀雨村」射《詩經》「酌以大斗」。「賈雨村五鼓赴京城」射《禮記》「不辭費」﹐謂不辭別甄費也。「賺銀錢﹐封肅欺呆婿」射四子「無惻隱之心」。「因買綫﹐嬌杏聞喝道」射「所過者化」﹐謂賈化也。二回之﹕「賈雨村何以訪嬌杏」射四子「無有封而不告」﹐謂封肅也。「歸傳縣令﹐尋女索婢」射晉文「去肅表乎時訓」﹐雨村號「時飛」也。「做二房﹐賈化索嬌杏」射俗語「千里姻緣一綫牽」。「賈雨村家屬回原籍」射宋文「送之至湖口」﹐湖﹐湖州﹔口﹐家口也。「賈雨村教讀鹽政署」射四子「入於海」。「賈代化有弟三人」射四子「敬叔父」﹐謂賈敬也。「卹先臣﹐政老賞職銜」射「工欲善其事」﹐謂工部主事也。「賈存周報升員外任」射「使之主事而事治」。「賈珠生子」射《左傳》「名之曰蘭」。「榮國公孫女」射《易經》「元者善之長也」﹐謂元春爲代善之長孫女也。三回之﹕「謀起復﹐雨村求如海」射六才「冷句兒將人廝侵」﹐謂信冷子興言也。「賈雨村何以入榮府」射四子「舉於海」。「依外家﹐如海遣弱女」射五代詞「扁舟遠送瀟湘客」。「遞薦書﹐賈化謁政老」射《漢書》「函之如海」。「賈雨村選授應天府」射四子「則其政舉」﹐謂賈政也。「林黛玉初進榮國府」射五代詩「直從獅子門前入」。「外孫女黛玉類親生」射《詩經》「似續妣祖」。「寶哥哥初會林妹妹」射六才「只見他厭的早扢皺了黛眉」。「暖閣裏寶黛暫安置」射「今宵同會碧紗廚」。「林顰顰初還眼淚債」射宋文「有碎玉聲」。「依外家﹐絳珠償宿債」射唐詩「出門還有淚」。四回之﹕「罪孽滿﹐英蓮欣得所」射《左傳》「願奉馮也」。「徵才人﹐寶釵投榮府」射《文選》「選名升學﹐利用賓王」。五回之﹕「賈珍續娶」射《左傳》「尢其室」。「尢家女兒賈家妻」射唐詩「老大嫁作商人婦」﹐謂尢氏居長也。「這里好寶玉睡中覺」射秦文「必出於秦然後可」。「寶叔叔不及弱弟髙」射《左傳》「鐘乃大矣」。「警幻仙姑何處居」射六才「是離恨天」。「十二金釵」射《左傳》「四姦具矣」。「嘆乳名﹐秦氏心納悶」射四子「何由知吾可也」。六回之﹕「系褲帶﹐襲人已察覺」射曲牌名「一半兒」。「眞罪魁﹐襲人試雲雨」射「花犯」。「花襲人初試雲雨情」射六才「學竊玉」。「王狗兒納交榮國府」射四子「以成」﹐謂王成也。「王狗兒嶽母」射《左傳》「乃老」。「周瑞家破例引姥姥」射四子「爲其象人而用之也」。「周瑞家私議鳳姑娘」射俗語「人小心大」。「劉姥姥不識自鳴鐘」射《左傳》「必小羅」。「劉姥姥細聽自鳴鐘」射曲牌名「也不羅」。「二十兩﹐鳳姐給村嫗」射四子「拔一毛」。七回之﹕「榮國府靜虛接智能」射唐文「於於焉而來矣」﹐謂於於老爺處來也。「戲熙鳳﹐小婢坐門檻」射《書經》「無丰於暱」。「擺手兒﹐周家進東房」射《易經》「丰其屋」。均謂丰兒也。「兩枝宮花分贈可卿」射《左傳》「乃送諸秦」。「送宮花﹐寶黛戲於房」射詞牌名「解連環」。「王鳳姐乘車赴寧府」射《左傳》「載寶而出」。「赴寧府﹐寶玉彊同車」射「隨會在秦」。「比下去﹐寶弟遜秦鐘」射唐詩「玉貌對應慚」。「不如叔﹐秦鐘左性子」射《文選》﹝捲簾﹞「有和隨之寶」。「醉表功﹐焦大罵幼主」射《詩經》「寧不我報」。「沒王法﹐醉僕罵幼主」射《左傳》「其罪大矣」。「醉焦大嚷叫往祠堂」射評劇名「哭祖廟」。「懲醉僕﹐滿口塡馬糞」射《禮記》「其臭焦」。八回之﹕「夢坡齋賈政驚午睡」射《易經》「震蘇蘇」。「賞斗方﹐諸僕求寶玉」射《左傳》「其肯字我乎」。「攔酒興﹐黛玉怪李奶」射晉文「不足爲外人道也」。「林姐兒說話比刀利」射《千字文》「謂語助者」。「站炕沿﹐黛玉代籠發」射古詩「我戴笠」。「絳雲軒寶玉玩題額」射《詩品》「手把芙蓉」。「腐皮包﹐李奶送回家」射《詩經》「詒厥孫謀」。「送贄見﹐秦鐘入家塾」射韻目「二十四敬」謂二十四兩贄敬也。九回之﹕「怕動彈﹐襲人罵懶賊」射《左傳》「廢於鑪炭」。「入家塾﹐顰卿工頌禱」射六才「還準備折桂枝」。「畱功課﹐代儒離家塾」射《禮記》「先生與之言則對」。「傷和气﹐賈薔怕出頭」射四子二句「於薛﹑則未有處也」﹐謂薛蟠也。「唆茗煙﹐賈薔走後面」射「其行己也恭」﹝解帶﹞。「璜大奶專會打旋磨」射《三字經》﹝系鈴﹞「當講求」。「一輛車拉進璜大奶」射四子「去其金」﹐謂金榮也。十回之﹕「馮紫英薦醫寧國府」射《論語》「吾友張也」﹔又射《孟子》「以友士」。十一回之﹕「史太君何以有腹疾」射《詩經》「投我以桃」。「病可卿﹐寶玉偏流淚」射唐詩﹝亥豕﹞「何日秦庭哭」。「略坐坐寶叔先過去」﹝鳳姐對賈蓉語﹞射詞牌名「訴衷情」。十二回之﹕「賈天祥誤認假風情」射六才「他由得俺乞求效鸞鳳」。「王熙鳳初設相思局」射「粉墻兒髙似靑天」。「王熙鳳再設相思局」射《三字經》「教之道」﹐謂小過道也。「賈天祥情迷相思局」射唐詩「心怯空房不忍歸」。「相思局﹐鳳姐遣薔兒」射《文選》「去燭房」。「嘩喇喇﹐馬桶頭上澆」射《詩經》「薄污我私」。「告消乏﹐猶思鳳嫂子」射四子「指不若人」。「病膏肓﹐賈瑞求藥餌」射《史記》「惟獨參擅其名」﹐謂獨參湯也。「無藥餌﹐鳳姐送人參」射四子「抑末也。本之則無」﹐謂只剩須末也。「省父病﹐黛玉返揚州」射唐詩「寧親候海色」。十三回之「死可卿﹐薛蟠贈木」射《詩經》「賈用不售」。「孫女禮﹐賈珍葬瑞珠」射秦文「不產於秦」。「發執照﹐戴權囑老趙」射《禮記》「以全交也」﹐謂趙全也。「蓉哥兒報捐龍禁尉」射《詩經》「宜其家人」﹐謂可卿封宜人也。十四回之﹕「不認人﹐賴升議烈貨」射《禮記》「友必面」。「司登記﹐鳳姐有慧婢」射四子「明也」﹐謂彩明也。「坐大轎鳴鑼且張傘」射《文選》「世榮其至」。「死可卿四王設路祭」射《三字經》「曰南北﹑曰西東」。「死可卿公侯同送殯」射「自修齊﹐至平治」十五回之﹕「謁北王寶玉承厚賜」射四子「事之以珠玉」。「戒騎馬﹐鳳姐說寶玉」射晉詩「興命公子攜手同車」。「送姊喪﹐秦鐘趕寶玉」射《禮記》「前有車騎」。「進茅屋﹐鳳姐屏寶玉」射四子「有事」﹐卽婦人解溲之稱也。「寶兄弟會意玩村莊」射「嫂溺」。「二丫頭有意試紡車」射聊目「織女」。「坐車上﹐寶玉戀村女」射《左傳》「目逆而送之」。「喚倒茶﹐智尼倒茶來」射漢文「能爲秦聲」。「要怎樣﹐秦鐘依寶玉」社《史記》「乃得盡其智能」。「寶兄弟夜宿饅頭庵」射《左傳》「納玉於王」﹐謂鳳姐也。「王鳳姐再宿饅頭庵」射四子﹝脫靴﹞「益者三友」。十六回之﹕「黛玉不受鶺苓串」射《禮記》「其臭香」。「思嚴父﹐黛玉說遺言」射《書經》「道揚末命」。「賈璉回家﹐鳳姐話舊」射唐詩「君向瀟湘我向秦」。「旺兒討債」射《左傳》「來承王命」﹐謂來旺承王鳳姐之命也。「管窺蠡測﹐政老點頭」射《詩經》「薄言采之」﹐以寶玉爲輕薄之人也。「噴火蒸霞﹐酒旗髙掛」射宋詩「紅杏枝頭春意鬧」。「置田莊﹐寶玉論天然」射四子「非人力不至於此」。「題閘名﹐政老捨沁芳」射《詩經》「云胡不喜﹖」謂寶玉胡說也。十八回之﹕「皇恩深重﹐賢妃省親」射《左傳》「歸其元」。「『不可太奢』元妃垂訓」射四子「寧儉」。「賈元春遊園題樓額」射《易經》「大觀在上」。「與眾不同﹐莫及林薛」射宋詩「梅雪爭春未肯降」梅雪﹐指林﹑薛。春﹐指迎﹑探﹑惜也。「攺『綠蠟』﹐寶弟作門生」射《左傳》「是吾師也」。「擲紙團﹐黛玉勸寶哥」射《詩品》「紅杏在林」。十九回之「寶二爺慰望畫美人」射淸人名「張之萬」。「小書房茗煙狎萬兒」射《詩經》「其葉有幽」。「寧府街寶玉仍騎馬」射唐詩「無人不道看花回」﹐花﹐指襲人也。「肆嘮叨﹐李奶說寶玉」射六才「燈兒是不明」。「掩酥酪﹐情郎剝幹果」射四子「周人以栗」。「林子洞耗子解偸芋」射聊目「香玉」。「天魔星﹑黛玉對面躺」射六才「我則索搭伏定鮫綃枕頭兒上盹」。「花襲人感冒大噴嚏」射俗語「狗百歲」﹐以秋紋曾謂襲人爲「花哈巴」也。二十回之﹕「李奶奶怒罵花襲人」射聊目「伏狐」﹔又射「毛狐」。「好不好﹐襲人配小子」射四子「拔一毛」﹐謂毛丫頭也。「擲骰子﹐寶哥勸三弟」射詞牌名「玉連環」。「窩心腳﹐璉哥踢三弟」射四子「環而攻之」。「患頭癢﹐寶爺代篦發」射六才「雲鬢玉梳斜」。「代篦頭﹐晴雯嘲麝月」射古詩「夫婿居上頭」﹐謂居然也﹔又射唐詩「新賜雲鬟便上頭」。「『愛』呀『厄』﹐且聽林姐夫」射三國文「咬咬好音」。二十一回之﹕「寶哥哥晨赴瀟湘館」射唐詩「坐看雲起時」﹐謂湘云也。「趁殘湯﹐寶哥急洗面」射「水香剩置金盆裏」。「急洗面﹐寶哥擦牙齒」射六才「旋將靑鹽蘸」。「喫胭脂﹐湘云急打落」射元朝人詞「不喜上蘭膏」。「玷花名﹐寶玉攺『四兒』」射《文選》「以爲君獨服此蕙兮﹐羌無以異於眾芳。」「俊襲人佯臥箴寶玉」射《詩經》「我心匪石﹐不可轉也。」「癡寶玉怒花拒麝月」射「我心匪席﹐不可捲也。」「是什麼﹐平兒調賈璉」射《左傳》「捉發走出」。「賈二捨隔窗喚平兒」射曲牌名「浪裏來」﹝浪字讀﹞。「握把柄平兒傲二捨」射《史記》「擢賈之發」。「俏平兒藏發戲賈璉」射《左傳》「所蓋多矣」﹐謂多姑娘也。「多什麼﹐平兒畱神搜」射四子「王請勿疑」﹐謂鳳姐也。「賈二捨睹發念私情」射曲牌名「憶多嬌」。二十二回之﹕「落貶謗林史費調停」射六才「原來是姐姐﹑姐姐。」「三妹遠嫁﹐謎兆風箏」射《易經》「探賾索隱」。二十三回之﹕「換新樣鳳姐啐賈璉」射四子「王笑而不言」。「不自在彩雲推寶玉」射六才「松了金釧」。「無妨礙襲人仍舊名」射四子「爲政不因先王之道」﹐謂賈政不因王夫人先有令攺之言也。「賈寶玉移居大觀園」射唐詩「怡紅院裏鏡屏開」。「林黛玉擇地瀟湘館」射宋詩「不可居無竹」。「林黛玉園居告寶玉」射《詩經》「適子之館兮」。「綴錦樓﹑怡紅院」射四子「與木石居」﹐以迎春綽號二木頭也。「李宮裁移居大觀園」射唐詩「柴門臨水稻花香」﹔又射《詩經》「彼采葛兮」。「賈迎春擇地大觀園」射「在河之洲」。「賈探春地大觀園」射四子「必齊如也」。「薛寶釵移居蘅蕪院」射唐詩「可以躡淸芬」。「林妹妹墳前馱石碑」射四子「龜玉」。二十四回之﹕「脖項白膩不下襲人」射唐詩「雪膚花貌參差是」。「戲鴛鴦臉湊且手摩」射六才「粉香膩玉搓咽項」。「認兒子賈蕓似親生」射《詩經》「其人如玉」﹐謂寶玉也。「似活猴賈琮遭母詈」射四子「申申如也」。「賈蕓母舅姓卜﹐其名云何﹖」射「必世而後仁」。「焙茗﹑鋤藥下棋拌嘴」射《左傳》「爭車」。「巧宗兒﹐小紅遞茶水」射宋詞「彩袖殷勤捧玉鍾」。「巧宗兒﹐林婢遞茶水」射唐詩「咽入香喉爽紅玉」﹝爽字讀﹞。「領花匠賈蕓進園來」射四子「遊必有方」﹐謂方椿也。「蘅蕪院寶釵打結子」射《禮記》「必請襲」﹐謂襲人也。二十五回之﹕「向外看不見遞茶人」射《紅樓夢》酒令句「紗窗也沒有紅娘報」﹐謂小紅也。「瀟湘館小紅借噴壺」射《禮記》「使之襲」﹐謂襲人也。「戲彩霞環兒鬧醋勁」射「非燭何見」。「得人意趙安庇怡紅」射聊目「阿寶」。「政老二妾﹐惟趙知名」射《詩經》「有周不顯」。「賈政偏愛趙姨娘」射四子「周而不比」。「遇雙眞黛玉先慶慰」射《禮記》「佛其首」。二十六回之﹕「蜂腰橋李奶說雲雨」射四子「植其杖而蕓」。「怡紅院賈蕓哥謁寶玉」射《詩經》「報之以李」。「小紅賈蕓四目相對」射《左傳》「及澑﹐而後視之。」「掉手帕賈蕓惹相思」射漢文﹝解鈴﹞「害女紅者也」。「山坡上賈蘭習騎射」射《詩經》「鹿斯之奔」。「喫瓜藕寶玉醉歸園」射《國策》「至於菱夫」﹐謂由香菱丈夫薛蟠處歸也。二十七回之﹕「滴翠亭巧計喚顰兒」射藥名「蟬蛻」﹔又射唐詩「灼爍耀金蟬」。「鉆山洞寶姐詈顰兒」射《左傳》「蛇出於其下」。「出山洞司棋系裙子」射四子「察其所安」﹐﹝所字讀﹞﹐謂潘又安也。「取荷包﹐林小紅傳話」射《詩經》「有鳥髙飛」。「爬髙枝﹐晴雯詈小紅」射《文選》「以囊被見嗤」。「天聾』﹑『地啞』﹐生出小紅」射四子「今之孝者﹐是謂能養。」謂林之孝也。二十八回之「詈狠心黛玉急掩口」射《千字文》「罔談彼短」﹐「肆口角瀟湘怨寶哥」射唐詩「春風不度玉門關」﹐口角春風﹐謂不審度昨晚寶玉關門事也。「防得罪﹐黛玉說寶貝」射「林表明霽色」﹝明字讀﹞。「馮紫英召妓綿香院」射《詩經》「有女如雲」﹐謂云兒也。「綿香院妓女赴馮府」射「美如英」。「女兒悲﹐薛蟠說酒令」射四子「適蔡」﹔又射《書經》「龜從」。「會琪官酒令說襲人」射《國策》「見兔而顧犬」﹐以襲人爲花哈巴也。「系褲子襲人睹羅巾」射唐詩「解衣惟見下裳紅」。「背寶玉襲人解羅巾」射《詩經》「不以服箱」。「邀午賞寶釵同寶玉」射唐詩﹝解領﹞「金殿鎖鴛鴦」。「睹臂膊寶哥念林妹」射聊目「白於玉」。二十九回之﹕「薛姨媽觀劇淸虛觀」射四子「有同聽焉」﹐謂同喜﹑同貴也。三十回之﹕「不上門紫鵑調寶玉」射唐詩「一日須來一百回」。「火辣辣鳳姐手摸腮」射四子「不撤姜食」。「忙什麼﹖小婢推寶玉」射唐詩「腕搖金釧響」﹐謂人語響也﹔又射六才「松了金釧」。「任打罵金釧盼天恩」射《易經》「求王明」﹐謂王夫人也。「金釧兒隨母出榮府」射四子「從其白於外也」﹐謂白媽也。「踢在肋﹐襲人叫啊呀」射《史記》「闕下有寶玉气來者」。三十一回之﹕「王夫人治酒賞端陽」射六才「這席面眞乃烏合」。勸襲人黛玉呼嫂子射四子「以兄之室」。「伸兩指黛玉記遭數」射曲牌名「笑和尙」。「寶玉洗澡﹐碧痕打發」射《禮記》「則亂於席上也」。「穿袍靴湘云哄賈母」射《史記》「衣其寶玉衣」。「史妹妹戲著玉袍靴﹐老太太誤認寶兄弟」射唐詩﹝捲簾﹞「嬌郎癡若云」。三十二回之﹕「對身量蕪衡贈裝裹」射「腰支勝寶衣」﹐謂寶釵也。「死金釧王夫人訓子」射《文選》「賈生所以垂泣」。「金釧兒墓」射《書經》「厥土白墳」。三十三回之﹕「東鄰外琪官置田舍」射《詩經》「爰有樹檀」。「擡春凳鳳姐罵僕婦」射四子「二嫂使治朕棲」。三十四回之﹕「脫中衣寶玉蓋夾被」射四子「紅紫不以爲褻服」。「遭笞撻妹妹勸哥哥」射「攺之爲貴」。「避鳳姐黛玉因眼腫」射《禮記》「羞以含桃」。「和誰作怪﹐私問襲人」射唐詞「春思翻教阿母疑」。「進讒言襲人死黛玉」射唐詩「淚艸傷花不爲春」。「無人知道襲人懸心」射六才「燈兒是不明」。「提醒我﹐襲人有心胸」射四子「先王之道斯爲美」。「不辜負﹐襲人連答應」射「允王保之」﹝同上﹞。三十五回之﹕「孀母弱弟﹐暗嘆雙文」射《左傳》「崔之薄」。「孀母弱弟﹐黛玉俱無」射「崔氏有福」。「喫人肉﹐賈母嫌鳳姐」射《禮記》「其味酸」。「叫噯唷﹐賈寶玉忍痛」射《左傳》「楚公子棄疾」。「遣婆子﹐門生工籠絡」射《詩經》﹝捲簾﹞「師幹之試」﹐謂傅試也。「讓婆子恐薄傅秋芳」射四子「吾不試」。「遐思遙愛﹐心感秋芳」射《禮記》「出就外傅」。「傅秋芳情感賈寶玉」射《詩經》「薄言采之」。「對鶯兒且贊寶姐姐」射《易經》「並受其福」。「有好處﹐寶姐世間無」射唐詩「嬌鶯語更誇」。「寶姐好處究竟若何﹖」射「鶯𨿽爲說不分明」。三十六回之﹕「鳳姐兒請補金釧缺」射《左傳》「及瓜而代」﹐謂時方喫西瓜也。「喫雙份﹐玉釧賞銀兩」射四子「頒白者」﹐玉釧姓白也。「鳳姐兒倒了核桃車」射六才「省可心頭怒」。「眞好處襲人試雲雨」射《左傳》「則其忠信﹐則竊寶玉矣」。「襲人何以不明放在屋裏」射晉人名「王渾」﹐以王夫人有「且渾著」語也。「鴛鴦戲蓮﹐寶釵刺繡」射曲牌名「玉花肚」﹐寶玉肚兜也。「彊盜賊襲人沒意思」射《詩經》「相彼投兔」。「對齡官寶玉難盡情」射四子「分定故也」。三十七回之﹕「結詩社翠墨且傳箋」射《史記》「三致意焉」﹐三﹐指探春也。「怡紅院傳箋復主命」射四子「則歸墨」﹐謂翠墨也。「燉肉脯黛玉牽探春」射《左傳》「則其鹿也」。「仍舊稱﹐探春罰珠嫂」射《詩經》「式號式呼」。「結詩社宮裁爲社長」射聊目「李司鑑」。「海棠詩李紈評寶玉」射韻目「五尾」﹐謂五人末尾也。「花哈巴襲人承厚賜」射《左傳》「與犬」。「賞剩衣感恩寧讓狗」射四子「秋陽以暴之」﹐謂秋紋也。「閒打牙襲人詈姊妹」射《易經》「爲指﹑爲狗」。「賞衣服襲﹑秋逞口舌」射唐詩「花紋細細挑」。三十八回之﹕「喫螃蟹平兒撞鳳姐」射《詩經﹠﹟8226﹔大雅》「黃流在中」﹔又射《詩經﹠﹟8226﹔衛風》「其黃而隕」。「黛玉寶釵各飲一口」射《禮記》「故酒食者所以合歡也」。三十九回之﹕「這樣摸﹐平兒拒李紈」射六才「癢」。「忘了事﹐夫人尋婢」射「彩雲何在」。「鴛鴦之事史太君﹐彩雲之事王夫人﹐平兒之事鳳姐﹐襲人之事寶玉﹐其評論若何﹖」射唐文「四美具」。「想積古﹐賈母召村嫗」射四子「上老老」。四十回之﹕「請姥姥﹐賈母因積古」射「吾何愛一牛」﹐以黛玉謂姥姥爲牛也。「瀟湘館跌倒劉姥姥」射六才「艸苔徑滑」。「失響聲姥姥惜雞蛋」射《禮記》「淆於地」。「賈迎春陪宴大觀園」射《左傳》「位於七人之下」﹐「賈寶玉侍宴大觀園」射《書經》「至於陪尾」。「大觀園姥姥說酒令」射《禮記》「其虫毛」。四十一回之﹕「史太君品茶櫳翠庵」射《詩經》「以介眉壽」。「寶姐姐品茶櫳翠庵」射「酌之用匏」。「林妹妹品茶櫳翠庵」射六才「靈犀一點」。「喫一盞寶哥勝飲驢」射四子「故觀於海者難爲水」。「小麼兒櫳翠庵洗地」射六才「玉宇無塵」﹐謂妙玉也。「見牌坊姥姥急叩頭」射《詩經》「駿奔走在廟」﹔又射四子「奔而殿」。「掩過鏡子﹐露出門來。」射唐詩「怡紅院裏錦屏開」。「劉姥姥醉醒怡紅院」射「侍婢先焚百和香」。四十二回之﹕「索野菜平兒囑姥姥」射《詩經》「暵其幹矣」。「劉姥姥圖像大觀園」射「喓喓艸虫」。「索鍋鏟黛玉炒顏料」射四子「食色」。「代籠發寶姐愛顰兒」射唐詩「叢鬢隨釵斂」。四十三回之﹕「收攢金尢氏做人情」射《禮記》「分母求多」。「還分金尢氏求周趙」射《詩經》「有惇瓜苦」。「賈寶玉私祭金釧兒」射《左傳》「至於野井」。四十四回之﹕「敬壽酒尢氏勸鳳姐」射《文選》「則乖矣」。「贈衣飾賈璉私僕婦」射《左傳》「與鮑交」。「鳳姐是閻王老婆﹐賴二是王八羔子」射古文「此鮑焦所以憤於世也」﹝夾雪﹞謂鮑二家及焦大也。「鳳姐死﹐平兒急扶正」射曲牌名「鮑老催」。「妻專房﹐賈璉怨夜叉」射唐文「不得其平則鳴」﹐謂平兒也。「鳳姐潑醋﹐奔訴太君」射《左傳》「啼而走」。「慶生辰王鳳姐潑醋」射《詩經》「我日構禍」。「眞愧悔鳳姐打通房」射《史記》「王怒而疏屈平」。「遭打罵平兒怒鳳姐」射《詩經》「能不我甲」﹐謂彈一指甲也。「賠不是妻妾笑賈璉」射「揖我謂我好兮」。四十五回之﹕「結詩社探春請鳳姐」射《詩經》「旣立之監﹐或佐之史」。「監詩社鳳姐爲禦史」射《書經》「王來自商」﹐謂「銅商」也。「賠不是平兒仗宮裁」射《左傳》「要之以禮」﹐要與腰通。「做監察鳳姐先拜印」射四子「爲能化」謂化錢也﹔又射《禮記》「官五十」謂五十兩也。「林黛玉挑燈擬樂府」射詞牌名「瀟湘夜雨」。四十六回之﹕「忙陪笑鳳姐且附和」射《書經》「王亦未敢誚公」。「紅臉低頭﹐鴛鴦不語」射唐詩「羞見邢夫人」。「史太君生前有死婢」射《禮記》「可人也」。「四个眼沒見襲大姐」射唐詩「園密花藏易」。「任死活鴛鴦罵忘八」射漢賦「玄武縮於殼中兮」。「賈怡紅大笑六个眼」射四子「寶藏興焉」。「聽私語鴛鴦佯睡覺」射《易經》「困於石」。「戀怡紅金鴛鴦截髮」射《文選》「蓋理有毀之﹐而爭寶之訟解」四十七回之﹕「索鴛鴦賈母肆譏憚」射唐詩「何必珍珠慰寂寥」謂丫鬟珍珠也。「錯非錯﹐鳳姐發『二餅』」射曲牌名「喬牌兒」。「發『二餅』賈母急擲牌」射《孔子家語》「滿則覆」。「贏彩頭賈母非小器」射《禮記》「志不在滿」。「代洗牌鴛鴦等給錢」射四子「如之何不弔」。「照數給鳳姐眞小器」射「亦不足弔乎」。「治媳婦賈璉商趙二」射左人名「鮑牽」。「撥浪鼓薛蟠尋小柳」射四子「以左右望」。「呆霸王醉尋小柳兒」射六朝詩「乘馬出北門﹐舉目四處望」。「葦坑邊賈蓉尋文起」射《易經》「見豕負塗」。「苦打霸王﹐去如黃鶴」射《文選》「故夫泥蟠而天飛者」。四十八回之﹕「甄香菱作伴大觀園」射《禮記》「其往也如慕」﹐謂羨慕也。「石呆子寧死不賣扇」射四子「飯疏食」疏﹐少也。「假官銀雨村奪扇子」射「所過者化」。「奪扇子賈赦獎雨村」射「爲能化」。「敗家產賈璉鄙雨村」射文選「無取雜種」。「不可看﹐黛玉鄙放翁」射四子地名「平陸」。「看淵明香菱作詩翁」射《禮記》「陶斯詠」。「借詩集香菱返蘅蕪」射《左傳》「獲杜回」。「甄香菱苦吟說夢話」射四子「不學詩﹐無以言」。四十九回之﹕「王與李先後路逢邢」射唐詩「參差遠岫連」﹐謂岫煙也。「李薛邢結伴赴榮府」射唐文「四美具」。「薛寶琴許配翰林兒」射《詩經》「其子在梅」。「邢岫煙安置綴錦樓」射四子「送往迎來」﹐謂迎春也。「史湘云願往蘅蕪院」射《左傳》「若朝於薛」。「大觀園姊妹大聚會」射唐詩「娉娉褭褭十三餘」﹐謂十三人也。「呆香菱巧遇瘋湘云」射四子「不學詩﹐無以言」。「鳧靨裘賞給小妹妹」射《左傳》「與之琴」﹐謂寶琴也。「『別管緊』﹐琴姑娘年小」射《禮記》﹝白頭﹞「虎始交」﹐謂琥珀交代賈母言也。「稻香村釵黛同踏雪」射唐文「披鶴氅衣」。「史湘云雪地著貂裘」射四子「斯可謂之達矣」﹐謂「小騷韃子」也。「櫳翠庵爭春紅與白」射曲牌名「雪裏梅」。五十回之﹕「蘆雪亭聯句首鳳姐」射《詩經》「北風其涼」﹔又射四子「始可與言詩已矣」。「李三妹收結卽景詩」射選詩「餘霞散成綺」﹐謂枕霞舊友及李綺也。「賈寶玉冒雪訪妙玉」射曲牌名「折紅梅」。「《紅梅花》好詩眾稱贊」射唐詩「羣羨淸才三妹佳」﹐謂岫煙﹑李紋﹑寶琴三妹也。「捉弄他﹐寶釵庇弱妹」射宋文「夫琴之爲技小矣」。五十一回之﹕「管上夜﹐晴雯往裏間」射唐詩「斜倚薰籠坐到明」。「半碗茶麝月飲晴雯」射四子「今日之受是」﹐謂受用也。「山石後麝月驚黑影」射《詩經》「雄雉於飛」。「得暖气﹐晴雯打噴嚏」射左人名「成風」。「揀銀子打發胡庸醫」射《左傳》「與之塊」﹐謂一塊銀也。「胡君庸何以稱庸醫」射漢賦「疾防風之食言」。「添廚房鳳姐愛寶黛」射唐詩「總是玉關情」。五十二回之﹕「憶偸玉平兒說往事」射四子人名「陳良」﹐陳述良兒也。「聞鼻煙晴雯打噴嚏」射四子「三嗅而作」。「『依佛哪』麝月贊晴雯」射四子「二吾猶不足」﹐謂鳳姐也。「拜生日麝月傳慈命」射《文選》「明日以白玉」﹐謂寶玉也。「拜生日侍婢傳慈命」射唐詩「明月來相照」﹐﹝明字讀﹞照﹐關照也。「拜生日寶玉赴王府」射《詩經》「有馬白顚」﹔又射六才「騎著匹白馬來也」。「逐墜兒﹐晴雯假爺命」射《禮記》「用玉气也」﹐謂寶玉生气也。「叫寶玉晴雯驕僕婦」射《詩經》「我行其野」。「叫寶玉同奉太君命」射四子「所以別野人也」。五十三回之﹕「王太醫診脈訝虛浮」射《詩經》「爲公子裘」。「太性急襲人譏晴雯」射《書經》「乃早墜厥命」。「烏進孝寧府做莊頭」射《易經》「其於地也爲黑」。「黑山村何人收租谷」射四子「是亦爲烏獲而已矣」。「『家去喫』鳳姐攙賈母」射《禮記》「不食珍」﹐謂賈珍也。五十四回之﹕「慶元宵寶玉獨斟酒」射《詩經》「或佐之史」﹐謂湘云也。「解小衣侍婢誡寶玉」射藥名「放風」。「唱《八義》未唱《混元盒》」射近代婦女「賽金花」。「女先兒元宵說新書」射《三字經》「稱五代」。「效斑衣鳳姐飲剩酒」射四子「必得其壽」。「賞元宵賈母行酒令」射詞牌名「折紅梅」。「十房媳婦心巧嘴乖」射《禮記》「其溺音乎」。「有的是尿﹐悟空不惜」射《左傳》「行者甚眾」。「求大聖九婦同喫尿」射四子「嫂溺」。「窮嘴笨腮﹐猴尿未喫」射《左傳》「不有行者」。「喫猴尿別裝沒事人」射《詩經》「莫肯下遺﹐式居婁驕」﹐謂婁氏也。五十五回之﹕「鳳姐病﹐紈﹑釵﹑探當家」射《詩經》﹝連鎖﹞「夜未央﹐歲其有」﹐謂夜叉﹑太歲也。「說舅舅探春不認趙」射四子「吾與點也」﹐謂九省檢點也。「開新例﹐舅舅跟上學」射《三字經》「創國基」。「學裏八兩﹐買辦二兩」射「三已之」﹐三﹐指探春也。「小凍貓環哥解燎毛」射「寧媚於竈」。「依性子鳳姐攆三爺」射「環而攻之」。「行在先﹐偏房驕鳳姐」射《史記》「平伐其功」﹐謂平兒也。五十六回之﹕「也想到﹐平兒庇鳳姐」射四子「不待三」﹐三﹐指探春也。「甄寶玉夢中證同類」射「則賈相若」。五十七回之﹕「林家女終須還林家」射《書經》「後來其蘇」。「拆大堂﹐王太醫誤聽」射《詩經》「不敢戲談」。「『還嚼蛆﹖』黛玉詈侍婢」射四子「惡紫」﹐謂紫鵑也。「鼓樓西薛家開當鋪」射《易經》「利用恆」﹐謂恆舒也。「邢岫煙典衣聊自給」射四子「用之者舒」。「衣裳到﹐寶姐調岫煙」射「當在薛也」。「慈姨媽微語試癡顰」射《史記》「而以琴心挑之」﹐謂寶琴也。「嫁姑娘紫鵑好尋婿」射《禮記》「必先有事於配林」。「開當鋪家家有當票」射《詩經》「莫黑匪烏」。五十八回之﹕「遣女伶賈母畱自使」射四子「其文則史」﹐謂文官也。「分女伶探春取老外」射《詩經》「彼采艾兮」﹐謂艾官也。「焚紙錢假鳳泣虛凰」射宋詞「杏花狼藉鳥啼風」。「洗剩水芳官鬧干娘」射《詩經》「不平謂何」。「有情分不丟死去人」射藥名「藕節」﹐謂藕官也。五十九回之﹕「編柳籃夏婆責春燕」射唐詩「打起黃鶯兒」。「編什麼﹖何媽罵親女」射藥名「燕窩」﹐謂春燕也。﹝下同﹞「四十板何媽攆出門」射《易經》「有它不燕」。「憐寡婦何媽且免罪」射《詩經》「燕婉之求」。六十回之﹕「知道了何媽罵小蹄」射唐詩「自恨身輕不如燕」。「賈環索硝歸贈彩霞」射《九歌》「折芳馨兮遺所思」﹐謂芳官也。「硝粉一樣﹐好比外頭」射四子「是鄕原也」。「燒紙錢婆子唆趙姨」射「遷於負夏」﹐謂夏婆子也。「怡紅院趙姨鬧女伶」射評劇名「探親相罵」。「柳五兒矢志絕錢家」射《左傳》「觸槐而死」﹐謂錢槐也。六十一回之﹕「醋晴雯蓮花譏柳嫂」射《詩經》「食野之蒿」。「燉雞蛋司棋鬧廚房」射宋文篇名「愛蓮說」謂蓮花兒也。「柳五兒初訪怡紅院」射六才「遮遮掩掩穿芳徑」﹐謂芳官也。「送家夥五兒奔慈命」射樂府題「柳枝詞」。「露瓶子引出茯苓霜」射四子人名「柳泄」。「伸三指平兒懼傷玉」射《禮記》「尊於瓶」﹐謂探春也。「任投鼠寶玉不瞞髒」射《左傳》「毀其瓶」。「平兒決獄﹐直告彩霞」射四子「爲其賊道也」。六十二回之﹕「告二嫂三爺怒彩霞」射《禮記》「環堵之室」﹐謂賈環也。「看得眞彩霞獲安慰」射《左傳》「故黨於趙氏」。「拜生日平兒趕還禮」射《詩經》「揖我謂我好兮」﹐謂好日子也。「做生日三姑娘給臉」射《左傳》「請平焉」﹐謂平兒也。「拈酒令請出令祖宗」射四子「必也射乎」﹐謂射覆也。「對點子香菱初射覆」射「請學爲圃」。「壽筵開﹐平襲共猜拳」射唐詩「腕搖金釧響」。「紅香圃鴛襲行酒令」射四子「必得其壽」。「史湘云酣眠芍藥茵」射詞牌名「醉花陰」。「去不得﹐襲人調晴雯」射《詩經》「取彼狐貍﹐爲公子裘」。「夫妻蕙﹐寶玉同鬥艸」射六才「恰對菱花」。「睹裙上寶玉叫啊呀」射《詩經》「胡爲乎泥中」。「背寶玉香菱換裙子」射六才「怎不肯回過臉兒來」。六十三回之﹕「免安席羣芳卸衣裙」射《左傳》「無禮則脫」。「擲牙簽探春臉飛紅」射宋詩﹝夾雪﹞「一枝紅杏出墻﹝祥﹞來」。「花事了三杯同送春」射唐文「飛羽觴而醉月」謂麝月也。「也姓花﹐女伶陪一鐘」射文選「芳酒登」﹐謂芳官也。「不害羞﹐芳官胡亂挺」射唐詩「沈醉何妨一榻眠」。「正有趣﹐一壇偏又沒」射《詩經》「不顯其光」。「忘了臊﹐姊妹在席唱」射四子「其次致曲」。「還壽酒親自請在席」射《書經》「平秩東作」﹐謂平兒也。「說還席平兒呸晴雯」射唐詩「是他家屬是他家」。「檻外人岫煙笑詭僻」射六才「別的女不女﹑男不男」。「檻內人帖謝檻外人」射「投至到櫳門兒前面」。「檻內人投帖隔門縫」射唐詞「玉趾回嬌步」﹐謂寶玉也。「搶砂仁﹐賈蓉舔渣子」射《詩經》「以就口食」。「髒唐臭漢﹐牽及叔嬸」射唐詩「誰家無風月」。六十四回之﹕「賭輸贏晴雯打芳官」射四子「亦各言其子也」﹐謂抓子也。「取銀子賈璉回寧府」射「必得其祿」﹐謂兪祿也。「喫檳榔賈璉揀剩塊」射《左傳》「而君焉取余」。「酒癆鬼嬌妻嫁鮑二」射「則多死焉」﹐謂「多渾虫」也。六十五回之﹕「入洞房賈璉愛且喜」射六才「倒鳳顚鸞百事有」。「賈二捨私赴花枝巷」射曲牌名「興隆引」﹐謂興兒﹑隆兒也。「送月銀隆兒遇喜壽」射《左傳》「束馬而飲酒」。「小花枝巷二馬同槽」射「珍之也」﹐謂賈珍也。「知疼著熱﹐二姐多情」射四子「所仰望而終身也」。「沒好男﹐三姐呸賈璉」射唐詩「易求無價寶」﹐謂寶玉也。「二姑娘諢名像孔子」射《詩經》「譬彼壞木」﹐孔子行二﹐有「梁木其壞」之歌。「探姑娘諢名玫瑰花」射新小說名「三名刺」。「三姑娘諢名香有刺」射唐詩「春看玫瑰樹」。「遇林薛﹐興兒急藏躲」射「低頭不出气」。「出大气遠避林姑娘」射《詩經》「顚之倒之」。「出暖气遠避薛姑娘」射四子「爲能化」。六十六回之﹕「喫瓜子三姐且低頭」射「我待賈者也」﹔又射「求善賈而沽諸」﹐謂賈寶玉也。「沒露形寶玉已有人」射《詩經﹠﹟8226﹔邶風》「於以求之﹖於林之下」﹔又射《詩經﹠﹟8226﹔大雅》「其會如林」﹐謂黛玉也。」「尢三姐於寶玉非無意者﹐何以矢口不移﹐決嫁小柳。」射四子「其言足以興」﹐謂興兒言寶玉已有人也。「分岔路小柳向南行」射《詩經》「問我諸姑」。「聘三姐寶玉賀小柳」射唐文「得其尢絕者家焉」。「索聘禮小柳訪賈璉」射《左傳》「說劍而入」。「三姐自刎﹐小柳截髮」射新小說名「劍底鴛鴦」。六十七回之﹕「訊家僮興兒令自責」射《左傳》「招我以弓」﹐謂左右開弓也。六十八回之﹕「尢二姐喜進大觀園」射曲牌名「入賺」。「走風聲鳳姐戒家人」射四子「曾是以爲孝乎」。「沒頭油小婢不服使」射「善爲我辭焉」﹐謂善姐也。「勾養活﹐張華告賈璉」射《左傳》「來承王命」﹐謂來旺承鳳姐命也。「不上墻﹐鳳姐罵張華」射《易經》「爲指﹑爲狗」。「告賈璉旺兒暗勾引」射宋文「張其教矣」﹐謂張華也。「受賄賂張華欠銀兩」射四子「信以成之」﹐謂王信也。「卽刻走﹐鳳姐急索書」射《詩經》「不可休息」﹐謂休書也。「使不得﹐尢氏說當初」射《禮記》「有珍從」﹐謂賈珍也。「勸二姨仍嫁小夥子」射《左傳》「隨張」﹐謂張華也。六十九回之﹕「眞斗膽﹐張華領聘妻」射《易經》「大有慶也」﹐謂慶兒也。「誇中用﹐賈璉賞秋桐」射《詩經》「助我舉柴」。「換顏面鳳姐且擺酒」射四子「放之於桐」。「只咬雞﹐鳳姐罵平兒」射《禮記》「迎貓爲其食田鼠也」。「就漧柴賈璉愛秋桐」射《詩經》「火烈具舉」。「用暗箭鳳姐思除刺」射唐文「拔其尢」﹐謂二姐也。「不希罕﹐秋桐說張王」射《文選》「無取雜種」。「胡庸醫魂飛下淤血」射《詩經》「乃生男子」。七十回之﹕「葬二姐點穴依三姐」射四子「覺後知」﹐謂時覺之。「無醫癥﹐賈環害彩霞」射《詩經》「不虧不崩」。「史湘云偶塡柳絮詞」射宋詞「得且住﹑爲佳耳」。「賈寶玉擬和柳絮詞」射《詩品》「不著一字」。「蕉丫頭戲和柳絮詞」射曲牌名「一半兒」。「寶哥哥戲續柳絮詞」射六才「兄妹爲之」。「柳絮詞寶釵翻舊案」射「全不見半點兒輕狂」。「瀟湘館寶釵放風箏」射「將我雁字排連」。「瀟湘館寶玉放風箏」射唐詩「美人天上落」。「豁喇喇﹐風箏隨風去。」射四子人名「林放」﹐謂黛玉也。七十一回之﹕「大觀園姊妹謁王妃」射四子「尊五美」﹐謂釵﹑琴﹑黛﹑湘﹑探也。「完不了告訴親家娘」﹝林家的對小丫頭語﹞﹝夾雪﹞射《左傳》「請囚於費」﹐謂費婆子也。「得罪尢氏﹐譴責僕婦」射唐文「東亦客也」。「伴寶哥喜鸞不出門」射《詩經》「約之閣閣」謂約定出閣事擱起也。﹝閣與擱通﹞「不出門﹖李紈問哄誰﹗」射《易經》「以喜隨人者必有事」。七十二回之﹕「穿花度柳走出角門」射四子「則安之」﹐謂潘又安也。「論家資鳳姐詆賈璉」射淸人名「鄧石如」﹐謂鄧通﹑石崇也。「何日了﹐賈璉怨外祟」射《易經》「爲其嫌於無陽也」。「彩霞婢不願嫁來家」射《詩經》「亦孔之醜」﹐謂面孔也。「彩霞婢思嫁環哥兒」射《左傳》「故黨於趙氏」。「戀三爺彩霞求趙妾」射「請夫環」。「丫頭去賈環計來者」射唐詩「沈吟彩霞沒」。「索彩霞趙姨驚巨響」射《詩經》﹝亥豕﹞「不與我戍許」﹐謂屈戌也。七十三回之﹕「怡紅院小鵲報警信」射六才「有人喞噥﹐好共歹不著你落空。」「趁機會寶玉急裝病」射《左傳》「他日請念」﹐謂念書也。「愛巴物﹐傻婢發傻笑」射《文選》「以囊被見嗤」。「失金鳳橘婢枉追尋」射宋詞「等閒訪了繡工夫」﹐謂繡橘也。「正說話平兒進門來」射《禮記》「書教也」﹐謂侍書也。「二木頭喜看《感應篇》」射四子「迎之致敬」。七十四回之﹕「贖金鳳平兒免追究」射四子「送往迎來」﹐謂送往迎春處來也。「邢夫人借銀二百兩」射「節用」﹐謂八月節用也。「喝退平兒﹐一言不發」射「王變乎色」﹐謂王夫人也。「嫣紅﹑翠云隨侍來園」射「赦小過」﹐謂賈赦也。「俏眉眼睛似瀟湘」射《詩經》「其人如玉」﹐謂黛玉也。「笨笨好﹐麝月似襲人」射六才「花模樣」。「笨笨好﹐麝月承謬獎」射四子「爲其象人而用之也」﹐謂花襲人也。「眞冤枉晴雯是妖精」射「西子蒙不潔」。「說是就行﹐鳳姐無語」射《左傳》「非王命也」﹐謂王夫人也。「去疑心鳳姐查東西」射《文選》「隱王母之非命」﹝同上﹞。「肆抄撿晴雯詆王家」射晉賦「眄箱籠以揭驕」。「礙姑面﹐鳳姐喝晴雯」射四子「則王喜」﹐謂鳳姐也。「拒抄撿﹐探春獲侍婢」射《左傳》「書何力之有焉」﹔又以「好丫頭拌嘴奉主命」射之。「逞瘋癲王家遭毒打」射京劇名「三擊掌」﹐謂探春也。「甚東西﹐王家怨探春」射《易經》「爲指﹑爲狗」。「思拌嘴探春嗾侍婢」射國策「書未發」。「察考姑娘﹐折磨我們」射《禮記》「書教也」﹐謂侍書也。「好丫頭侍書僕類主」射四子「如探湯」﹝湯與燙通﹞﹔又射左人名「宛春」﹐謂探春也。「三言兩語探春護婢」射《文選》「不可勝書」﹐謂侍書也。「隨意掏﹐王家庇外孫」射《左傳》﹝捲簾﹞「舉棋不定」﹐謂司棋也。「念字帖王家自打嘴」射成語「道繃老娘」。「聞議論惜春躲是非」射《左傳》「不敢寧居」﹐謂寧府也。七十五回之﹕「少新鮮﹐尢氏謝點心」射《詩經》「不素食兮」﹐謂素云也﹝下同﹞。「侍婢脂粉﹐尢氏理妝」射《左傳》「不愆於素」。「移碟子賈母揀素菜」射四子「不得其醬不食」。「不過輸錢﹐傻舅生气」射《左傳》「雞其憚爲人用乎﹖」「大觀園賈母賞中秋」射「臨之以莊」﹐謂凸碧山莊也。「史太君開宴賞中秋」射詞牌名「折桂令」。「賞中秋賈政說笑話」射《禮記》「其味酸」。「賞中秋賈赦說笑話」射四子注「是則偏之爲害」﹔又以「離心遠賈母自願鍼」射之。「賞中秋賈政訓二子」射四子「可以爲難矣」﹐謂二難也。

犬窩謎話卷三盱眙吳克岐軒丞著

沈起鳳﹐字桐威﹐號薲漁﹐江蘇長洲人。乾隆戊子舉人﹐官祁門教諭﹐不久卽棄去。少負異才﹐不得志﹐遂放浪於詩酒間。嘗泥其夫人張湘人﹐以金釵作贄﹐拜爲閨塾師﹐詢閨房韻事也。所著《諧鐸》十二卷﹐諷世砭俗﹐膾炙人口。《報恩猿》《才人福》諸劇﹐足與萬紅友﹑李笠翁抗手﹐間爲散套﹐亦復工雅絕倫。《吹雪詞》一卷外﹐又有《絕妙好辭》一卷﹐凡一百十六闋﹐每闋隱《西廂記》詞一句﹐名副其實﹐美不勝收。擇錄數闋﹐以當嘗鼎一臠。如﹕

【桂殿秋】隱「驀然」云﹕吹鐵笛﹐悄無言﹐小憐半面早偸看。幾回欲把花枝撚﹐爲怕春寒出手難。

【漁家傲】隱「包殘餘肉」云﹕碧玉半回身﹐今夜孤眠惱殺人。矛戟叢中同列陣﹐憑儂看﹐夫愛倒來妻愛順。

【長相思】隱「倩疏林」云﹕數闌干﹐倚闌干﹐一半闌干可盡捐﹐還畱一半閒。解雙纏﹐系雙纏﹐濃李夭桃且慢拈﹐宜男艸已刪。

【太平時】隱「紅娘自思」云﹕八詠人歸芍藥殘﹐步江邊﹔相隨直到小姑山﹐會嬋娟。欲采蘋香人去遠﹐空凝盼﹔梨渦暈處幾時看﹐待冰蟾。

【生查子】隱「幫閒鉆懶」云﹕捧得詔書回﹐親把儒冠贈。桃李正盈庭﹐好个充閭慶。卻怪羨聲多﹐只爲錢囊潤。攺抹好良心﹐收拾窮書本。

【點絳唇】隱「瑞煙籠罩」云﹕玉體橫陳﹐吁吁聲顫難相告﹔銀缸殘了﹐爲甚羊車到。我命逢辰﹐半面畫中稿﹔求凰好﹐琴心操﹐願伴題橋老。

又隱「佇立閒階」云﹕翠蓋擎來﹐秦淮水榭簾兒掛﹔移髙就下﹐一對香肩亞。維暮之春﹐兩處都殘也﹔君聽罷﹐郢中歌者﹐屬和休嫌寡。

【浣溪紗】隱﹕「浮沙羹」云﹕寧斷嬌兒不斷郎﹐玉鉤偸下繡簾旁﹐三更點滴漏聲長。照夢燈邊香半炷﹐銷金帳底酒同嘗﹐風流佳婿本無雙。

又隱「先生無伴等」云﹕正是蘭閨晚浴天﹐難將玉體試溫泉﹐黃姑今夜只孤眠。幾度摩挲還來手﹐全身風韻未齊肩﹐且過竹院問枯禪。

【菩薩蠻】隱「眞乃烏合」云﹕千金聲價無人估﹐佳期今夜逢三五。且慢佩宜男﹐熊羆恐未占。倘然開笑口﹐應扣秦人缶。斫去小瑯玕﹨﹐教儂酬贈難。

又隱「喘吁吁」云﹕倘然有意將他共﹐憑伊就把瓊簫弄。試向一邊看﹐欹斜小翠巒。若從底下見﹐可惜無三面。重疊費疑猜﹐彈冠个个來。

【海棠春】隱「厭的倒褪」云﹕鸞衾囈語渾難醒﹐早減卻懨懨鬼病。婪尾洗殘紅﹐混入梨花影。起來傍个人兒穩﹐問甚日歸期才準。還卻繡羅襦﹐何必勞相贈。

【雙調望江南】隱「瑞煙籠罩」云﹕踏靑去﹐蓮步未曾移。已令全身嗔道蘊﹐還畱半面感陳思﹐殘燭照芳姿。嫣然笑﹐漫詠吠厖詩。芳艸魂荒無尺土﹐珊瑚网密斷千思﹐賣卦曉窗時。

【鷓鴣天】隱「月射書齋」云﹕裙屐爭看座上賓﹐須知一半是閒身﹔筵前柳絮曾題句﹐宮裏桃花復效顰。停短管﹐啟朱唇﹐麝香坐處十分春﹔只愁近日香肌減﹐添个衾綢學抱人。

【鵲橋仙】隱「只將鴛枕捱」云﹕櫻唇一點﹐柳眉雙畫﹐吹轉春風花片。麻姑長爪小摩挲﹐眞个是﹑十分美滿。小園艸殞﹐黃鶯啼醜﹐家令腰圍半減﹐秋千架下手相扶﹐直送到江流斷岸。

【一剪梅】隱「他已自把張敞眉來畫」云﹕流水池邊人影斜﹐認是儂家﹐卻是奴家。阿誰聯臂覷嬌娃﹐半是儒家﹐半是僧家。淡淡螺峯色最佳﹐左也人家﹐右也人家。辛夷花發竹籬遮﹐到了農家﹐缺了山家。

【滿江紅】隱「權將這秀才來盡」云﹕不見當年﹐玄都內﹐花開千樹。還只怕春風佳識﹐都無憑據。反掩文窗剛半扇﹐中途金埒分嘶去。倒裳衣遊子欲何之﹐休延佇。燒斷了﹐同心炷﹐揉斷了﹐雙頭蕊。悵金錢滿橐﹐掌中難貯。歸去斑衣猶自舞﹐莫教芳艸迷人住。向旁人乞大最堪憐﹐心灰處。

【念奴嬌】隱「佛囉成就了幽期密約。」云﹕玉奴小立﹐正揮殘塵尾﹐悄然停手。慢把千絲偸結网﹐一顆櫻桃紅澑。屈戌輕勾﹐牙篦半掠﹐傾國姿容秀。挽來雙髻﹐上頭還未分綹。戲將彩綫輕拈﹐生生劈斷﹐要把孫郎扣。可惜殘棋畱半局﹐已散紅閨小友。試問芝田﹐宓妃何處﹐卻在巫峯岫。鮫綃剪破﹐贈人離別時候。

【散曲】隱「我一地胡拿」云﹕打頭兒將撇下﹐枉教奴四處尋他。問夫郎﹐奴從來待他何曾大。丁香舌﹐沒口兒吐著他。被池邊三回兩次﹐兩次三回﹐和你說盡知心話。到如今道十分腸肚﹐割斷了半邊牽掛。阿彌佗佛﹐和你折證在蓮臺下。

仿北海之離合﹐得北宋之神味﹐可謂虎壇健將﹐詞林妙手矣。長女纕﹐字蕙孫﹐號散花女史﹐自稱玉香仙子﹐﹝適諸生林衍潮﹐亦有才名﹞著有《翡翠樓詩文集》及《浣紗詞》一卷。中有【髙陽臺】《代家大人贈廣陵九校書作》云「月傍層霄﹐露滋香畹﹐蓮燈照到花關。一片湘云﹐教人疑煞仙山。回腸脈脈誰相似﹐黃水幾曲銀灣。笑無端﹐轉盡鑪頭﹐熟熟靈丹。明珠穿破風流﹐更起來爲我﹐妙解連環。謝女機絲﹐鴛鴦繡徧雙翰。黃花插到西風鬢﹐記重陽會上追歡。且盤桓﹐紅袖圍鑪﹐共爾消寒。」又【貂裘換酒】《重贈》云「廿四橋頭步﹐聽簫聲等閒吹過﹐良宵十五。偸向十三樓上望﹐謾掩四圍朱戶。吹好夢十年一度。數徧巫山峯六六﹐第三峯畱作行雲路。雙星照﹐七襄渡。三三徑裏三生譜。倚花前﹐闌干六曲﹐三弦同訴。彈到六麼花十八﹐半晌魂銷色舞。添八字一痕眉嫵。卅六鴛鴦分四角﹐早二分明月三更鼓。且莫把﹐四愁賦。」自注云「前闋隱九字」。此闋亦仿玉局翁體。考《諧鐸》有程振鷺贈邗溝妓葛九【金縷曲】﹝卽【貂裘換酒】原名﹞詞﹐卽此《重贈》一闋。蓋程振鷺乃薲漁自射其姓名﹐詞則蕙孫爲乃父捉刀也。

皖壽薛宜興﹐字少卿﹐晚號凡民﹐幼聰慧﹐年十二﹐卽遊泮水。然數奇﹐光緒庚子﹑辛丑並科始舉於鄕﹐年已四十餘矣。家世業儒﹐自祖父及少卿皆以授徒給事畜。少卿嘗隨所主﹐轉移廣東﹑揚州﹑上海﹑天津﹑京師﹝今北平﹞。喜臧否人物﹐發揮惟恐不盡﹐由是寡所諧﹐遂終老臯比焉。民廿一三月十七日﹐以憂鬱憔悴卒於家﹐年七十。生平所作詩文﹐多不畱稿﹐尢喜謎語﹐與淮安顧竹候齊名﹐稱淮上兩孝廉。嘗以「三月三日」射《易經》一句﹝重門格﹞﹐定遠方伯常﹝煥經﹞苦索半月不能得﹐少卿以「大明終始」告知﹐伯常仍不解。曰「子眞笨伯也﹗《毛詩﹠﹟8226﹔大明》章﹐非以『明明在上』始﹐『會昭淸明』終乎﹖」聞者皆嘆其𨿽晦實顯﹐書味盎然。少卿旣歿﹐竹候蒐集其遺謎﹐得七白余則﹐錄爲二卷﹐名曰《凡民謎存》﹐排印行世﹐玆擇其最者錄之。如﹕「惟土五色」射《易經》「其於地也爲黑」﹐黑居色之五也。「巽爲長女」射「十有八變而成卦」﹐俗語「女大十八變」﹐大卽長也。「孫臏」射「不足以成名」。「駟」射「因而重之﹐爻在其中矣」乂﹐爲「四」字碼也。「坤六段」射《書經》「格其非心」。「十年之功」射「九載績用弗成」。「爲婦畫眉」射「娶於塗山」。「一出祁山」射「初徵自葛」。「射雉獲之」射「時哉弗可失」。「帶髮修行」射「無倚法以削」。「甲申」射「厥田惟上中」。「舉頭見日」射《詩經》「首陽之下」。「不歸揚」射「其之翟也」。「久而不聞其香」射「無恆安息」。「齊大非吾偶也」射「是絕是忽」。「梁上燕」射「君子有酒」﹐賊爲梁上君子也。「天地玄黃喊一年」﹝某《嘲村學究詩》﹐見《履園叢話》﹞射「以興嗣歲」周興嗣作《千字文》也。「鐘錶」射「樂且有儀」。「回荊州」射《左傳》「天方授楚」。「板橋雜記」﹝書名﹐淸初餘懷著﹞射「謂之鄭記」﹐謂鄭板橋也。「寓兵於農」射「取我田疇而伍之」。「於女信宿」射「鞭之見血」。「桃花盡日隨流水」射《禮記》「車馬在前」。「終當反地下耳」射「故謀作亂」。「田家婦」射「妻者齊也」。「困南唐」射「井上有李」﹐困卦在井卦上也。「鷫鸘裘」射「渴者易爲飲」﹐司馬相如有消渴疾﹐曾以是裘換酒也。「王恭」射「自天子出」﹐俗以如廁爲出恭也。「其如是﹐孰能禦之」射「河東凶」﹐柳如是號河東君也。「爲我一揮手」﹝李白詩﹞射「不親指」。「此五常﹐不容紊」射「恐其亂信也」﹐信居五常之五也。「五歌」射「微子去之」﹐《五子之歌》無「子之」二字也。「王勃文集」射「必變色而作」。「堂堂之陣」射「殺伐用張」。「束手待斃」射「有梏亡之矣」。「丘未達」射「子貢賢於仲尼」。「維師尙父」射「一齊人傅之」。「諸將皆功狗耳」射「何人也」。「圖窮而匕首現」射「以刃與政」。「一隻虎」射「爲費宰」﹝解鈴﹞﹐費宮人宰殺也。「孫燮臣殿撰」射《爾雅》「鼎絕大謂之鼐」。「新婦廟見禮」射《史記》「成於漢家」。「古之爲關也」射「羽豈其苗裔邪﹖」謂關羽也。「李國傑」射《漢書》「四姓小侯」﹐李居《百家姓》之四也。「大男中式矣﹗汝可涼涼去」﹝見《聊齋﹠﹟8226﹔鏡聽》﹞射《國策》「嫂不爲炊」。「王假之勿憂」﹝見《周易》﹞射晉文「信可樂也」﹐謂韓信爲假王也。「坤劇」射唐文「角者吾知其爲牛」﹐坤爲牛也。「腳夫」射「是足以爲良人矣」。「有先人之敝廬在」﹝見《左傳》﹞射「冉氏嘗居也」﹐謂冉有也。「不遷怒」射「喜託龍門」﹐謂龍門司馬遷也。「墨塌」射「黑質而白章」。「紀夢」射宋文「醒能述以文者」。「牧童遙指杏花村」射唐詩「問春從此走」。「幾年不見﹐富貴至此」射「浮雲一別後」。「相攜及田家」﹝李白詩﹞射《詩品》「碧山人來」﹐以首句爲「暮從碧山下」也。「眇」射《西廂記》「夢裏成雙覺後單」。「無欲則剛」射「不想呵其實彊」。「花蕊」射「夫人你好心多」。「歸有光」射四子人名「孟之反」﹐謂孟光也。「大者以王」射漢人名「巨無霸」。「三十六著﹐走爲上著」射宋人「林逋」﹐林字兩个十八﹐是三十六也。「耳語」射《三字經》「講道徳」﹐老子名耳也。「雉經」射書名「呂氏春秋」﹐漢髙祖呂后名雉也。「佛時乃西域經文」﹝某主試語﹐見《制義叢話》﹞射「詩傳通釋」。「善戲謔兮」射詞牌名「調笑令」。「回頭語小姑」﹝顧況詩﹞射泊人名「顧大嫂」。「咸之九四」射「十三阮」﹐謂阮咸也。「亞字闌干」射「十二文」。「越女」射物名「紹興酒壇」﹐俗以女爲酒壇也。靈心慧舌﹐令人傾倒﹐宜乎壽地推爲謎界巨擘也。

凡民遺謎﹐竹候所收﹐尙多遺漏。余所知者﹐如﹕「回也屢空」射《詩經》「天方艱難」。「熟精文選理」射「昭明有融」。「再索得男」射「子孫繩繩」。「杜預拜徵南將軍」射《左傳》「疇昔之羊子爲政」。「霍去病卒」射《禮記》「疾止復故」。「未亡人」射四子「𨿽有存焉者﹐寡矣」。「聲如鼎沸」射「若湯﹐則聞而知之」。「名花傾國兩相歡」射「人悅之﹑好色﹑富貴」。「桃李春風墻外枝」射「皆不及門也」。「水土」射「遠人不服」。「老人曰﹕孺子可教也」射「願畱而受業於門」﹐張良封畱侯也。「星落秋風五丈原」射古文「報劉之日短也」。「至東城﹐乃有二十八騎」﹝見《史記﹠﹟8226﹔項羽本紀》﹞射唐詩「羽人稀少不在旁」。「六月旣望」射《西廂》「調眼色已經半載」。「煙」射「廚房近西」﹐俗書竈作「竈」也。「今日之宴可稱雅集」射「這席面眞乃烏合」。皆有獨到之處﹐錄之以補《謎存》之闕。

吾皖謎家﹐前乎凡民者﹐有歙縣鮑恩綬﹐字印亭﹐著有《存吾眞齋謎稿》一卷。光緒二年﹐京師酉山主人﹐刊入《十五家妙契同岑集謎選》中。其佳者如﹕「子路問之喜」射四子「以告者過也」。「奚十一」﹝《品花寶鑑》人名﹞射「如之何其徹也」。「啟賢能敬承繼禹之道」射「不肖者不及也」。「臨下有赫」射「觀其色赧赧然」。「窺浴」射「人見其濯濯也」。「象喜亦喜」射「驩虞如也」。「同聲相應」射「公曰諾」。「帝乙及後欲立啟爲太子﹐太史據法爭之」射「與其弟辛」。「漢元帝﹑漢哀帝」射《易經》「而成位乎其中矣」。「新丰老人」射「折其右肱」。「西廂」射「兼三才而兩之」。「羽毛未丰滿」射「翩翩不富」。「虎渡河」射「風行水上」。「攘雞請損」射「爲月﹑爲盜」。「欲有謀焉則就之」射《書經》「王來自商」。「其庶乎屢空」射「宵中星虛」。「越國大夫曾貨殖﹐孔門弟子亦生涯」射「自古商人」。「如父子何」﹝呂布語﹞射「奉先思孝」。「禦碑亭」射「𨿽休勿休」。「室人交徧謫我」射「獨夫受」。「倚樓」射《詩經》「旣登乃依」。「大車無輗﹐小車無軏」射「辟言不信」。「先生不知何許人也」射「東方未明」。「盟兄弟」射「如塤如篪」。「獲止不去﹐曰﹕公天威也」射「縱我不往」。「喫軟不喫硬」射「柔則茹之﹐剛則吐之」。「十千維偶」射《左傳》「萬者二人」。「三四」射「兩於前﹐伍於後」。「今畱此恐彰君過」射「於是乎去表之槁」。「磕響頭」射《禮記》「叩之有聲」。「西南得朋」射「故人以爲奧也」。「鯀」射「夏后氏之尊也」。「拾金」射「取財於地」。「潘必正偸詩」射古文「窺陳編以盜竊」﹐謂陳妙常也。「矯詔殺賊」射唐詩「不必問君平」。「玉門關」射「金殿鎖鴛鴦」。「亞」射六才「一雙跨鳳乘鸞客」。「未見顏色而言」射「刪抹了倚翠偎紅話」。「童猛」射「年紀小﹐性气剛」。「九天閶闔開宮殿」射古人名「張君房」。「披襟以當之﹐曰快哉」射「王暢」。「余悉除去秦法﹐民大悅」射曲牌名「快活三」﹐謂約法三章也。「叔不以爲怯﹐知仲有老母也」射劇目「戰北原」。頗多膾炙人口之作。至「澹香齋﹑尙綱堂」射《詩品》「左右修竹」﹐則取材於《七家詩鈔》﹐以《修竹齋帖》列於《澹香齋》《尙綱堂》兩試帖之左右﹐苟非經過科舉時代﹐則莫明其妙矣。

永定張味鱸﹐名起南﹐生有宿慧﹐古文詩詞﹐早歲卽擅聲譽﹐以名諸生入貲爲郎中﹐非其志也。光緒辛丑﹐入湘襄辰州礦局事﹐值上元節﹐偶張燈懸謎﹐極爲辰人欽佩﹐由是日夕爲之﹐造詣日深﹐時有「謎聖」之目。嘗自贊其小像云「大兒文舉﹐小兒徳祖﹐千載傳人﹐非吾誰與」射《詩經》「孔修且張」﹐其自負如此。著有《橐園春燈話》二卷﹐﹝尙有《春燈錄》四卷﹐余未之見。﹞湘潭王壬秋﹝闓運﹞序﹐稱其「以至小包至大﹐納須彌於芥子」﹐「自有六詩以來數千年﹐今乃得此小技之大觀……足以備詩之一體﹐繼經史而供輶軒之采。」其推崇可謂至矣。民十二夏﹐遽歸道山﹐年才四十有六。惜哉﹗味鱸以性靈勝﹐而久客於湘。竹候以功力勝﹐而久客於燕﹐故有「南張北顧」之稱。民六﹐上海商務印書館以《春燈話》付印﹐風行海內。家有其書﹐名作如林﹐不勝枚舉。余所最喜者如﹕「裹足」射《易經》「束帛戔戔」。「半推半就」射「或承之羞」。「赤鳳爲姊來耳」射「有他不燕」﹝捲簾﹞。「未嘗不垂涕想見其爲人」射「往者屈也」。「公問之子家以告」﹝見《左傳》﹞射《書經》「不匿厥指」。「夢中多少風流事﹐夫婿多情亦未知」射「今我旣羞告爾」。「未語人前先靦覥」射「惟口啟羞」。「小姑居處本無郎」射「一夫不獲」。「旅況」射「在家不知」。「汝視阿嬌好否」射「姑將以爲親」。「必死是間﹐余收爾骨焉」射《詩經》「遵彼汝墳」。「南人不復反矣」射「我心則降」。「穿其衣﹐見其私﹐足矣」射「穿其衣﹐見其私足矣」。「並頭蓮」射「君子偕老」。「鎭日價﹐情思睡昏昏」射「女也不爽」。「而良人未之知也」射「將其來施施」。「紡車」射「左旋右抽」。「此豈平章軍國重事耶」射「蟋蟀在堂」。「玄牝之門」射「九月在戶」。「雀戲」射「載弄之瓦」。「面若蒙倛」射「亦孔之醜」。「杖者出斯出矣」射「飲酒孔偕」。「必先苦其心志﹐勞其筋骨﹐餓其體膚」射「大任有身」。「只在此山中」射「進退維谷」。「我心如稱﹐不能爲人低昂」射「斤斤其明」。「分明怨恨曲中論」射《左傳》「昭其度也」。「寶玉你好」射「其以賈害也」。「此跋扈將軍也」射「冀爲不道」。「大王意气盡﹐賤妾何聊生」射「虞必從之」。「吾將以愧天下之爲人臣而懷二心者」射「讓不忘其上」。「郗公﹐天下寧有是事乎」射「是以伏死而爭」。「忽聽一聲猛驚」射「立於崔氏之門外」。「我試悄悄問﹐你便低低應」射「其語偸」。「大丈夫當磊磊落落」射「石言﹐不亦宜乎」。「孔子亦瞰其亡也﹐而往拜之」射「立於虎門之外」。「今陽子在位﹐不爲不久矣﹐而未嘗一言及於政」射「國焉用城」。「孟嘗君笑而受之」射《禮記》「田不以禮」。「東野之役於江南也﹐有若不釋然者」射「郊所以明天道也」。「握手無罰﹐目眙不禁」射「則亂於席上也」。「房」射四子「夫婦之不肖﹐可以能行焉」。「股肱心膂」射「體羣臣也」。「私處墳起」射「髙也」。「則可謂養志也」射「曾是以爲孝乎」。「今日之事我爲政」射「爾愛其羊」。「陰溝渥丹」射「赤也」。「金人歸秦檜以促宋成」射「必使反之﹐而後和之」。「靡依匪母」射「賊夫人之子」。「三十曰壯有室」射「冠者五六人」。「十三舞勺」射「童子六七人」。「必欲烹而翁﹐幸分我一杯羹」射「在邦無怨」。「仕者世祿」射「爲臣不易」。「寒衣尙未了﹐郎喚儂底爲」射「夫我則不暇」﹝解鈴﹞。「顏淵﹑冉伯牛﹑仲弓」射「損者三友」。「空山」射「吾聞其語矣﹐未見其人也」。「姜太公在此」射「望之儼然」。「盧蒲癸倒戈以示之」射「王何必曰利」。「漢髙聞酈生之烹而泣下」射「不忍食其肉」。「莽大夫」射「王之臣」。「一片降幡出石頭」射「以迎王師」。「君子謂鄭莊公於是乎有禮」射「可復許乎」。「怎當他臨去秋波那一轉」射「視不勝」。「平原如此」射「猶勝也」。「腳大跴得江山穩」射「足以保四海」。「開門揖盜」射「今願竊有請也」。「武子之所施沒矣﹐而魘之怨實章﹐將於是乎在」射「則必取盈焉」。「伯牛有疾」射「害於耕」。「只此一家並無分店」射「則市賈不貳」。「股肱喜哉」射「則不知足之蹈之﹑手之舞之」。「終風」射「卒於鳴條」。「當是時﹐諸郡縣皆殺其長吏以應勝﹐蓋天下苦秦久矣」射「民未病涉也」。「攝敝衣冠登上坐」射「侯一位」。「王亦未敢誚公」射「平旦之气」。「一朝之忿」射「則其夜气不足以存」。「請君入甕」射「周之﹐亦可受也」。「錢刀」射「殺人之兄」。「品簫」射《千字文》「律呂調陽」。「爲郎憔悴卻羞郎」射「慼謝歡招」。「竹外一枝斜更好」射「介」字。「一炁化三淸」射「囁」字。「燭姦」射「燦」字。「風月中人」射「蚨」字。「一陣夷齊下首陽」射宋文「西山不可以久畱」。「國破山河在」射「陵谷依然世自移」。「天香」射「人間能得幾回聞」。「小門生」射「賤妾如桃李」。「由」射「白日依山盡」。「我獨在窗兒外」射《西廂》「沒顚沒倒」。「私仇」射「冤家怕人知道」。「耰而不輟」射「一个啞聲兒廝耨」。「枕邊簌簌橫釵響」射「密愛幽歡恰動頭」。「豆在釜中泣」射「悶殺人也麼哥」。「必」射「向心頭橫躺著」。「攜手上河梁」射縣名「武陵」。「聞所聞而來﹐見所見而去」射「會稽」﹝解鈴﹞。「侯一位﹐子男同一位」射四子人名「公伯寮」。「前書倉卒﹐未盡所懷﹐故復略而言之」射漢人「姑布子卿」。「我將你紐扣兒松﹐羅帶兒解」射元人名「脫脫」。「大師行深深拜了」射唐婦女名「紅拂」。「奴也涼涼去」射官名「郎中」﹝系鈴﹞。味鱸嘗欲网羅古今佳制﹐集其大成﹐名曰「謎海」﹐爲謎學家不祧之祖﹐曾作《徵謎啟》﹐隱《聊齋誌異》目錄﹐登載《小說月報》中﹐未知其書告成否。余亦同具此志﹐民初﹐曾輯《隱囊》十六卷﹐近年搜得謎集﹐幾倍於前﹐且多佳品﹐擬重加釐定恐老病未許可也。

由秋紅晚翠軒余叟者﹐﹝姓名不詳﹐曾有《宋人小說類編》之輯﹞嘗曰「古人不及今人者﹐謎語與圍棋是也。」余與圍棋爲門外漢﹐不敢贊一辭﹐若謎語則稍知門徑﹐獨韙叟言﹐如明《安期類函》載後漢孔融《離合郡姓名詩》曰﹕

漁父屈節﹐水潛匿方﹔﹝離魚字﹞與時進止﹐出寺施張。﹝離日字﹐魚﹑日﹐合成「魯」﹞

呂公磯釣﹐闔口渭旁﹔﹝離口字﹞九域有聖﹐無土不王。﹝離或字﹐口﹑或﹐合成「國」﹞

好是正直﹐女回於匡﹔﹝離子字﹞海外有截﹐隼逝鷹揚。﹝離乚字﹐子﹑乚﹐合成「孔」也﹞

六翮將奮﹐羽儀未張﹔﹝離鬲字﹞虵龍之蟄﹐俾也可忘。﹝離虫字﹐鬲﹑虫﹐合成「融」﹞

玟璇隱曜﹐美玉韜光。﹝去「玉」成「文」﹐不須合﹞

無名無譽﹐放言深藏﹔﹝離興字﹞按轡安行﹐誰謂路長。﹝離扌字﹐興﹑扌﹐合成「舉」﹞

蓋隱「魯國孔融文舉」六字﹐實「離合體詩」之始祖。

味鱸仿其體﹐隱「閩張起南味鱸」六字﹐自題其小影曰﹕

閒雲在山﹐落月相照﹐禦風泠然﹐去凡入妙。

畎畝躬耕﹐潛身隱曜﹐悵望低回﹐心傷神弔。

趨步闕廷﹐芻蕘莫效﹐屺岵悲歌﹐空山寄傲。

我思古人﹐闕然懷抱﹐羊裘見機﹐不值一笑。

楚澤行吟﹐今無髙蹈﹐末俗悠悠﹐短長任道。

漁父津迷﹐水流浩浩﹐蘆老艸枯﹐寒江獨釣。」

孔﹑張二作﹐孰優孰劣﹐恐不可以道裏計矣。所可惜者﹐味鱸久處偏隅﹐孤陋寡聞﹐不獲與竹侯輩朝夕切磋﹐又早赴玉樓﹐賫志以歿﹐殊堪悼耳。

竹侯學識兼優﹐老而彌篤又久居通衢大邑﹐日夕與諸同志遊﹐故所作無體不備﹐無懈可擊。其《跬園謎稿》六卷﹐﹝光緒乙未曾刊《謎讔初編》﹐此乃近年手定本。﹞乃近年來自印﹐以備投贈友好者﹐外間流傳極少。余擇其最者錄之﹐以共同好。如﹕「燕雀相賀」射《易經》「六五之吉﹐有慶也。」謂五燕六雀也。「自嫁黔婁百事乖」﹝元稹詩﹞射「睽孤﹐遇元夫」。「噴嚏」射「主人有言」﹝主字讀﹞﹐以俗有人在背地言我﹐則噴嚏也。「公西赤」﹝孔子弟子﹞射《書經》「分土惟三」﹐謂煙土有公班﹑西土﹑赤莊三種也。「庚帖」射「兩造其備」。「讀自『哀哀父母』輒三復流涕」﹝王裒事﹞射「王執書以泣」。「朱門艸沒大功坊」﹝王漁洋詩﹞射《詩經》「遂荒徐宅」﹐謂徐達也。「八櫥」射「三五在東」。「近郊」射「誰謂宋遠」﹐謂宋郊也。「杜回躓而顚」射「無艸不死」。「請史編年」射「旣順乃宣」。「兔崽子」﹝平諺﹞射「彼狡童兮」。「白相」﹝滬諺﹞射「麻衣如雪」﹐謂麻衣相法也。「七賢」射《左傳》「晉人謂之二五耦」。「趙錢孫李周吳鄭」﹝某嘲村塾詩﹞射「七姓從王」。「諸」射「君子不欲多上人」。「臨去秋波那一轉」射「反之以取媚也」。「安宅」射「其初者爲劉氏」。「夏日可畏」﹝見《左傳》﹞射「懼有伏焉」﹐謂伏天也。「楊無敵」射「不敗其業」﹐謂楊業也。「女子之嫁也」射《公羊》「自閨而出者」。「信知生男惡」﹝杜詩﹐下句﹕反是生女好﹞射「則不若愛女」。「和尙騎驢」射《穀梁》「使禿者禦禿者」。「慈烏」射《禮記》「是不爲白也母」。「相君之面」射「有臣柳莊也者」。「依稀譜出淋鈴調」﹝陳眉公《馬桶歌》﹞射「其溺音乎」。「惡」射「君子謂之不成人」﹐謂君子不成人之惡也。「旣見君子﹐云何不喜」﹝毛詩﹞射《周禮》「風雨之所會也」﹐以下句「風雨如晦」也。「白」射四子「小則以霸」﹐齊桓公名小白也。「拳母」﹝見《聊齋誌異﹠﹟8226﹔眞定女》﹞射「親之過小者也」。「韋」射「言及之而不言謂之隱」。「雨水」射「气次焉」。「二陵」射「丘未能一焉」。「惡搶白」射《孝經》「在醜爲爭」。「西伯遂載以歸」射《爾雅》「望乘車」。「此英物也」射「小而好啼」。「曹子建感甄賦」射《史記》「言陳王故情」。「伊尹相湯」射《漢書》「號曰宰衡」。「政由羽出」﹝見《史記》﹞射「本以霸王道雜治之」。「夜行以燭﹐無燭則止」﹝見《禮記》﹞射《通鑑》「可燒而走也」。「加之以師旅﹐因之以饑饉」射《老子》「大兵之後﹐必有凶年」。「行行且止」射《莊子》「去以六月息者也」﹐「且」爲六月也。「誕先登於岸」﹝見《毛詩》﹞射「吾生也有涯」。「孔門」射《管子》「七十二家」。「眇」射《荀子》「目不兩視而明」。「據鞍顧盼﹐以示可用」﹝見《後漢書﹠﹟8226﹔馬援傳》﹞射《國語》「無謂我老耄而捨我」。「人語中含樂歲聲」﹝陸遊詩﹞射「不哀年之不登」。「史閣部殉節」射《國策》「名可法而身死者」。「要得小腳小﹐眼淚淌不了」射「持其踵爲之泣」。「婦化爲石」射《楚辭》「望夫君兮未來」。「惡阻」射漢文「害女紅者也」。「簡驩」射晉文「信可樂也」。「昔者由也」射南北朝文「仲氏旣往」。「佛號」射唐文「有仙則名」。「口惠而實不至」射「白以此感激」。「上堂已了各西東」射「與山僧飯訖而去」。「買山錢」射宋文「花之隱逸者也」。「落第」射「歲比不登」。「林」射「一雨三日」﹐以雨三日爲霖也。「乃公天授非人力」射古樂府「神哉沛」。「張良圯橋受兵法」射「長跪讀素書」。「反其旄」射古詩「八十始得歸」﹐八十曰耄也。「晝寢」射「夜中不能寐」。「陵寢」射唐詩「一丘常欲臥」。「帝曰﹕吁咈哉」射「君言不得意」。「道旁有田夫舍﹐嫂止宿焉」﹝露筋祠事﹞射「小姑居處本無郎」。「獨有宦遊人」射「十生九死到官所」。「歲在龍蛇」﹝鄭康成夜夢事﹞射宋詩「馬上續殘夢」﹐龍蛇下爲馬也。「花炮」射《千家詩》「應傍戰場開」。「虹銷」射「美人天上落」﹐美人﹐虹也。「爲近利市三倍」﹝見《易經》﹞射「便覺眼前生意滿」。「支」射「山出盡如鳴鳳嶺」﹐謂鳳凰鳴於岐山也。「民有菜色」射宋詞「人比黃花瘦」。「豆在釜中泣」射「化作相思淚」。「一誤再誤」射「錯﹑錯﹑錯」。「相去萬里」﹝李陵《答蘇武書》﹞射「念武陵人遠」。「曰南北﹐曰西東﹐此四方﹐應乎中」射《西廂記》「風弄竹聲」﹐謂四个戰也。「過則歸己」射「不是我攬」。「天地不足畏」射「恐怕人知」。「弄權」射「掂斤播兩」。「偸花賊」射「遮遮掩掩穿芳徑」。「樗櫟庸材」射「樹兒下等」。「叵」射《琵琶記》「區區一个兒﹐兩口相偎傍」。「教子以正」射《牡丹亭》「只『無邪』二字付與兒家」。「襆被而出」射《長生殿》「衾綢不許他人抱」。「丕爲魏王﹐植爲陳王」射《桃花扇》「封了一夥小兒曹」。「亂梳雲鬢下妝樓﹐盡室倉皇過渡頭」﹝吳梅村詩﹞射「匆匆挽个拋家髻」。「白衣渡江」射卦名「蒙師旅旣濟」﹐謂呂蒙也。「匡衡說詩」射「鼎解同人頤」﹐匡一名鼎也。「故有郎之師」射經篇「伐檀」。「奉檄色喜」射「聘義」﹐謂毛義也。「但願化爲蝴蝶去裙邊﹐一嗅餘香死亦甜」﹝某詠小腳歌﹞射古文目「愛蓮說」。「未聞孔雀是夫子家禽」﹝楊修語﹞射《文選》目「答賓戲」。「能賦棋」射古樂府詩目「盤中詩」。「此稽侍中血﹐勿浣也」射「休洗紅」。「至則行矣」射唐詩目「尋隱者不遇」。「蠍子倒扒墻」射「琵琶行」。「我豈能爲五斗米折腰﹐卽日解印綬去」射書名「歸潛誌」﹐謂陶潛也。「九數通考」射「拾遺記」。「模特兒」射《詩品》「脫有形似」。「善居室」射「惟性所宅」。「馮婦」射「夫豈可道」。「謂武盡美矣」射詞牌名「步步嬌」。「橚」射「八聲甘州」。「戚夫人」射「如意娘」。「昔者偃也」射「憶舊遊」﹐偃字子遊也。「洗多顏色敗」﹝古樂府﹐上句「休洗紅」﹞射「惜紅衣」。「愛月」射「閒中好」。「薛剛」射曲牌名「梨花兒」。「修養」射「醉翁子」。「蕩湖船」射「撥棹姐姐」。「溫李風衰」射韻目「二十六寢」﹐謂二人皆行十六也。「飛龍在天」射「六禦」。「狄人歸之面如生」﹝見《左傳》﹞射集韻「送先軫元」。「得過且過」射「號寒遇冬」﹝系鈴﹞。「一嗅裙邊死亦甜」射《誌異》目「蓮香」。「稊」射「柳秀才」。「其危乃光也」射《諧鐸》目「鏡里人心」﹐謂人心惟危也。「遵大路兮」射《夜譚》目「洪由義」﹐洪大義路也。「三尺短垣惟有月﹐一灣流水寂無人」射昆弋「偸詩」﹐謂偸兒詩也。「芒刺在背」射「負荊」。「臣聞命矣﹐伏劍而死」﹝見《左傳》﹞射「殺克」﹐謂李克自殺也。「不逐東風上下狂」﹝參寥詩﹞射「絮閣」。「側目而視﹐號曰蒼鷹」射「見都」﹐謂郅都也。「能溫席」射「眠香」﹐謂黃香也。「刺馬」射京劇「五花洞」。「廏焚」射「馬前潑水」。「故多能鄙事」射星宿「少微」。「惡醉而彊之酒」射古地「斟灌」。「斯疏矣」射今縣「髙密」﹐謂李斯趙髙也。「乃覯於京」射「望都」。「爲徐孺子下榻」射「陳畱」﹐謂陳蕃也。「家之肥也」射古國「康居」﹐季康子名肥也。「文王十尺」射「髙昌」﹐文王名昌也。「仁者安仁」射外國「智利」﹐下句爲「知者利仁」也。「虹霓關帶洞房」射「捷克斯拉夫」。「定於一」射年號「更始」。「再疊前韻」射「重和」。「由隆慶至泰昌」射官職「經歷」﹐謂中經萬曆也。「家家扶得醉人歸」﹝張演詩﹐上句﹕桑柘影斜春社散﹞射左人「還無社」。「浮家泛宅」射「舟之僑」。「有欲爲王畱行者」﹝見《孟子》﹞射「孟縶」。「靑春作伴好還鄕」﹝杜甫詩﹞射「杜回」。「金蓮步」射「燭之武」。「信使」射「庾公差」﹐謂庾信也。「一詩換得兩尖團」射四子人「匡章」。「非敢後也」﹝《論語》﹐上句「孟之反不伐﹐奔而殿」﹞射「孟賁」﹐賁與奔通也。「西鄰責言」射古人「東不訾」。「爲小郎解圍」射「和叔」。「菊花從此不需開」射戰國人「黃歇」。「蚤與人消災障」﹝《西廂記》張生唱﹕若能夠湯他一湯﹞射西漢人「張湯」。「欲窮千里目」﹝王之渙詩﹐下句「更上一層樓」﹞射「樓望」。「一帆風順及時揚」﹝牙牌數﹞射三國人「張飛」。「揚雄」射晉人「潘嶽」。「鉆穴隙相窺」射南北人「孔覬」。「卜世三十﹐卜年八百」射「周興嗣」。「荊樹有花兄弟樂」射唐人「田悅」。「不肯低頭在艸莽」﹝李頎贈陳章甫詩﹞射「陳子昂」。「北平射虎」射「李商隱」。「暖日烘窗釋硯冰」射五代人「和凝」。「窺豹」射「張文蔚」。「淮南一葉下」﹝許渾詩﹞射宋人「劉安世」。「耳熱」射元人「朵兒赤」。「上如揖」射明人「髙拱」。「夫人所以貴﹐乃此男也」射淸人「兆惠」。「美哉禹功」射古女「褒姒」。「瓷娃娃」射「陶嬰」。「三場畢﹐此願了矣」﹝《聊齋﹠﹟8226﹔褚生》﹞射泊號「操刀鬼」。「陳壽《三國誌》」射泊人「曹正」。「赤之適齊也」射「朱仝」。「十常侍」射「董平」﹐謂董卓也。「出門何所圖」﹝牙牌數﹞射石人「入畫」。「太白錦袍」射「李宮裁」。「娶於塗山」射「夏婆子」。「三十曰壯」射《三字經》「稱盛世」﹐以三十年爲一世也。「虎兕出於柙﹐龜玉毀於櫝中﹐是誰之過與﹖」射「皆有由」﹐謂冉有﹑仲由也。「魯少正卯」射《百家姓》「聞人東方」﹐謂卯爲「魯之聞人」也。「偕老」射「胥能蒼雙」。「月」射《千字文》「得能莫忘」﹐謂「月無忘其所能」也。「小徳出入可也」射「川流不息」﹐謂「小徳川流」也。「地理大全」射「旣集墳典」。「巋」射《牙牌數》「還有奇峯在上頭」。「艾豭」射時憲書「五十歲豬」。「囚」射「進人口」。「使女擇焉」射品流「挑夫」。「字」射「女招待」。「直把官場作戲場」射市招「仕宦行臺」。「土」射成語「近墨者黑」。「憚暑」射「不寒而栗」。「梅郎」射「無毒不丈夫」。「行者有裹糧也」射「喫不了兜著走」。「食」射「人去畱名」﹐畱侯張良也。「不學詩無以言」射「嘴上沒毛」。「馬牛羊雞豕」射「蜀」字。「五百里粟﹐五百里米」射飲片「禹餘糧」。「嬌滴滴越顯紅白」射「粉丹皮」。「鼻」射「白醜」。「戴月」射植物「七寶冠」﹐月是七寶屑合成也。「麻婆子」﹝曲牌名﹞射動物「雪衣娘」﹐麻衣扣雪也。「一索而得男」射用物「頭繩子」。「繡花𦇤褓」射食物「十錦包子」。「藏之久矣」射「酒娘子」。略舉一二﹐以當一臠。

《跬園謎稿》中尙有四種﹐爲他謎稿所未見者﹐疊韻﹑諧聲﹑射雕﹑射覆是也。如﹕「豚柵靜無聲」射疊韻「雞棲齊啼」。「法庭旁觀」射「看判斷案」。「雷雨」射「霹靂擊﹐淅瀝滴」。「渭川」射諧聲「中總種竹」。「杜工部傳」射「史詩事實」。「請詣東觀讀未見書」﹝黃香事﹞射「香想向學」。「只怕烽煙在眼前」射「驚警近急」。空上一字候射﹐曰射雕﹔空下一字候射﹐曰射覆。如﹕「○士○」射誌異目「張誠」﹐張世誠也。「○文正○」射「湯公」﹐湯文正公也。「梅○女成○仙」射「花神」﹐梅花女﹐成神仙也。「太○少○」射飲片「白微」﹐太白﹑少微也。「○聖○賢」射「三七」﹐三聖七賢也。「尋○人入○山」射「仙茅」﹐尋仙人入茅山也。

竹侯曩授北京女髙師校時﹐春宵遊藝﹐嘗出謎命射。女弟子皖南蘇梅﹐酷喜射覆﹐爲繪《雪窗射覆圖》﹐竹侯題詩﹐有「分曹別有消寒法﹐點定居然一字師」之句﹐誠韻事也。

民廿二﹐南京實驗民眾教育館館長徐朗秋﹐在中央廣播電臺﹐擔任播講民眾教育節目﹐每星期必附播同文會友謎語一次﹐徵求猜射﹐本星期播送謎面﹐下星期揭曉謎底﹐繼續不絕﹐悉登載《廣播周報》中。余又助其增加《謎話》﹝後攺名《謎之商討》﹞一門﹐亦刊入《周報》。𨿽囿於民眾範圍﹐不能披露艱深典雅之謎﹐然引人讀書興味﹐於教育亦小有裨益﹐故頗受一時之歡迎。會朗秋因事忿而辭去﹐遂中道而輟﹐惜哉﹗玆擇其可錄之﹐如南京端木愷之﹕「縞素」射《千字文》「乃服衣裳」。程筱竹之﹕「譯電」射《三字經》「知某數﹐識某文」。鄧伯雍之﹕「行不得也哥哥﹐行不得也哥哥」射「競」字。吳潔如之﹕「斟酌再三」射藥名「商陸」。郭藩之﹕「淡掃蛾眉」射六才「脂粉未曾施」。天長汪家靜之﹕「雲程萬里」射縣名「天長」。孫酉蓀之﹕「各走各的路」射四字「道不同﹐不相謀」﹔「裝聾」射六才「任憑人說短道長」。滁縣徐實秋之﹕「者」射四字「信以成之﹐君子哉」。全椒尙元爵之﹕「住閒」射「邦君樹塞門」。黃國隆之「家譜」射《三字經》「考世系」。十二圩嚴伯儒之﹕「風圈」射六才「圍住廣寒宮」。姜堰嚴媿菴之﹕「觸電」射六才「蘸著些麻兒上來」。宿遷丘子玉之﹕「皇后」射四子「匹夫而有天下者」。蕭縣髙柏靑之﹕「竊案」射劇目「盜宗捲」﹔「再蘸」射流品「更夫」。揚州胡養之之﹕「讀《聊齋》」射《三字經》「披蒲編」。南通王一平之﹕「各執一詞」射《三字經》「皆有由」。淮陰李家楨之﹕「回」射服飾名「圍嘴」﹔「嘴上抹石灰」射藥名「人中白」﹔「六月雪」射韻目「二冬」。靖江張競武之﹕「媒人裝啞」射六才「縫了口的撮合山」。丹徒茅弘六之﹕「徧體鱗傷」射唐詩「身上無有完肌膚」。淮安林蘊章之﹕「只在此山中﹐云深不知處」射四子「言近而指遠者」﹔「每況愈下」射「上有好者」﹝解鈴﹞﹔「快語」射常語「一言旣出﹐駟馬難追」。林毓琨之﹕「金焦北固」射泊號「鎭三山」。龔六生之「偵探破案」射市招﹝梨花﹞「蜜餞茶食」﹝密件查實﹞。李典鎭卜幼泉之﹕「康王南渡」射漢人「馬援」。淸江殷琢齋之﹕「獸蹄鳥迹之道」射唐詩「來往不逢人」。湖北黎靜岑之﹕「孟子見梁惠王」射《三字經》「曰仁義」﹔「惟利是視」射「不知義」﹔「蘇武誰爲伴」射「有公羊」。朗秋之「人」射四子「三分天下有其二」﹔「張靜江」射唐詩「潮平兩岸闊﹐風正一帆懸」﹔「財迷」射常語「利令智昏」。𨿽語多淺顯﹐亦可取也。

唐景崧﹐字薇卿﹐廣西灌陽人。甲午之役﹐割臺灣與日本﹐臺人憤甚。時薇卿適官臺灣巡撫﹐羣舉爲「伯理爾天徳」﹝卽總統﹞﹐宣布獨立﹐攺元永淸﹐與日本抗﹐卒以勢力不敵敗﹐薇卿亦內渡﹐甲辰﹐將啟用﹐以微疾卒。薇卿詩酒風流﹐尢喜謎語﹐在京師時﹐與同人結謎會。有《十八家燈謎》之刊﹐厥後自刊所作﹐曰《謎拾》及《謎學》兩種﹐佳者頗多﹐如﹕「夫陽子本以布衣處蓬蒿之下」射四子「城非不髙也」。「皆嘆息泣下﹐共言其賢」射「齊疏之服」﹝解鈴﹞。「中士異牀」射「其次辟色」。「帝曰﹕朕未嘗棄卿」射「吾何以識其不才而捨之」。「生子不生男﹐緩急無可使者」射「女弗能救與」﹝解鈴﹞。「不介馬而馳之」射「齊戰疾」﹝解領﹞。「必饜酒食而後反」射「然則飲食亦在外也」。「李郃識雙星」射「使先知」。「戲叔」射「彼以愛兄之道來」。「唐何以稱代宗」射「其間必有名世者」。「女嫁河伯」射「是爲馮婦也」。「盂蘭」射「猶解倒懸也」。「髙談矮屋中」射「辭尊居卑」。「張闡決六害」射《易經》「其利斷金」。「花蕊祀張仙」射「是故夫象」。「合嫁多髭郎」﹝見《聊齋﹠﹟8226﹔狐夢》﹞射「歸妹以須」。「半夏」射「制而用之﹐謂之法」﹝制與製通﹞。「蠻王」射「觸類而長之」。「諸戎犄之」射「晉其角」。「倒屣以迎」射「履錯之敬」。「垂簾賣卜」射「其事肆而隱」。「坐而不亂」射《書經》「惟惠之懷」。「續《文賦》」射「大陸旣作」。「霏玉淸談」射「屑有辭」。「送之至湖口」射《詩經》「視我邁邁」。「子爲其難﹐我爲其易」射「不如友生」。「髀肉復生」射「無使君勞」。「止於魯東門外」射「爰居爰處」。「止殺檀道濟」射「無俾城壞」。「人無於水監」射「宜岸宜獄」。「離席斬華雄」射「飲酒溫克」。「殉主登太虛」射「鴛鴦在梁」。「縊鬼」射「垂帶而厲」。「宅心」射《左傳》「乃捨諸靈臺」。「舊田猶在」射《禮記》「故人情不失」。「請王具禮拜之」射唐詩「何時議築壇」。「自以女尙司馬長卿晚﹐而厚分其女財」射「王孫善保千金軀」。「韓愈示侄孫湘詩曰﹕雲橫秦嶺家何在﹐雪擁藍關馬不前」射「早知潮有信」。「從此蕭郎是路人」射「海門深不見」。「身後是非誰管得﹐滿村爭說蔡中郎」射「千載琵琶作胡語」。「無雙舊迹誰能識﹐惟有蒼頭記得淸」射「往事應須問塞鴻」。「皆掩鼻而過之」射「斯人不可聞」。「至膠萊之界﹐塵霧障天」﹝見《聊齋﹠﹟8226﹔素秋》﹞射「萬里風煙接素秋」。「羅扇撲流螢」射「輕紈細綺相追飛」。「巧結梅花絡」射「打起黃鶯兒」。「絳珠仙艸酬神瑛侍者甘露之恩」射「還將兩行淚」。「冉有曰﹕夫子欲之」射《西廂記》「其間何必苦追求」。「我固疑是老奴」射「心坎兒上溫存」。「五噫」射「長吁了兩三聲」。「亂點鴛鴦譜」射「喬坐衙」。「醉趣」射「泥滋味」。「陵提步卒五千」射宋婦女名「李師師」。「掠削雲鬟旋妝束」射詞牌名「念奴嬌」。或運用典籍﹐或描寫大意﹐神味雋永﹐不乏能品。然如﹕「主人顚了﹐搶去喬二姑爺尿壺」射唐詩「東風不與周郎便」﹔「小醜身邊玉」射《西廂》「粉鼻倚瓊瑤」﹔「老爺忘記了」射「小的提起來」﹔「聖嘆失了六才﹐來拍宋家門」射唐詩「金闕西廂叩玉扃」﹔「私做太監﹐又糊塗又明白」射「陰陽割昏曉」諸謎﹐俚俗生造﹐有甚於江湖派者。薇卿旣以專尙成面爲拘﹐自掩其非﹐而盲從附和者﹐亦矜其神奇﹐余則惟省咄咄稱怪而已。

棠邑張某﹐淸明上塚歸﹐暮經薛家蓮塘﹐見一家門首﹐有婢懸白紗燈二﹐上繡篆文曰「蓮塘春社」﹐柱上粘紅箋曰「廋詞候教﹐香閣新成﹐靈犀暗逗﹐藉遣芳情。中者鼓應﹐否則無聲。」張正觸所好﹐趨問婢﹕「何不粘出示人﹖」曰「姑正晚餐﹐候文人四集也。」張急歸﹐邀同好郝﹑姜﹑查等偕往。至則門外村學究圍數重﹐搖唇瞑目﹐作種種構思狀。女年才十七八﹐貌甚麗﹐都坐室內﹐左右侍兩婢﹐燈上紙條三﹕一曰「哭奏殿庭」﹐二曰「上從湯沐邑回鑾」﹐三曰「苦絳珠何事倒人間」﹐均射唐詩一句。張報曰「一是﹕雙淚落君前﹐二是﹕君自故鄕來」﹐鼓聲隆隆﹐彩則白玉連環﹑紫玉鎭紙各一。郝報曰「三是﹕還將兩行淚」﹐鼓聲大作﹐彩乃端硯一方﹐郝申謝。女曰「君有慧心﹗然此猶非底面現成者。」又出一條曰「木蘭不用尙書郎」﹐仍射唐詩一句。姜報曰「紅顏棄軒冕」﹐鼓聲大震﹐彩乃斑管五十枝﹐雲箋一盒﹐繡荷包一个。女笑曰「此不得不謂之秒造自然也﹗」又出一條曰「曹孟徳在馬上長吁短嘆」﹐射《西廂記》一句。張報曰「無語怨東風」﹐鼓應﹐彩亦丰。又出一條曰「開張字號」﹐射聖門人一。村學究爭報「是﹕子貢」﹐鼓不應。羣爭辯﹔女不語﹐又出一條曰「虎鼓瑟」﹐射俗語一。張報「對牛彈琴」﹐鼓又應﹐彩亦佳。眾知女輕薄﹐頗有含怒者。查報「人名是﹕琴牢」﹐鼓始應﹐彩則古泉刀二。又出一條曰「月上十三樓﹐珠簾懶上鉤。江聲來眼底﹐春色上眉頭。別久情方見﹐才多意轉愁。可憐箏語細﹐凝睇對沙鷗。」射美人名八。眾旣知難﹐張亦云窘﹐請女另更淺近者。女出一條曰「息夫人後裔」﹐射美人名二。張報曰「桃葉﹑桃根」﹐彩則白瓷甌盛蜜炙櫻桃脯也。又出一條曰「巫山雲雨幾曾收﹐才效鴛鴦結並頭。揉到花心花欲顫﹐未能停頓水先流。﹝射用物一﹞」眾嘩噪曰「此是詠男女牀第事者。」女遽色變﹐叱曰「燈虎雅事﹐柰何無禮﹗」揚袂一拂﹐燈火俱滅。張等大駭狂奔﹐泥沙瓦礫飛擲其後﹐若有無數追逐者。及抵家﹐視所贈彩物﹐悉以污泥搏撚而成﹐嗅之作腥臊气。明日訪之﹐則香巢杳然﹐惟見荒冢累累而已。

昔有某翁者﹐嗜謎成癖﹐每值上元﹐必張燈懸謎﹐曾以「姐在廚房做鞋花」射俗語一句﹐歲歲懸之﹐卒無人射得﹐其子詢之﹐亦不之告。及臨終﹐子跪請曰「翁若不自揭﹐謎將與翁同埋地下矣。」翁掀髯笑曰「此『鍋邊繡』也﹐癡兒尙不悟耶」。鍋邊繡乃譏人怕見生人之稱﹐吾鄕曰「鍋門老」。此謎鄙俚極矣﹐而翁矜惜主此﹐眞可謂敝帚自珍也。

昔有嫠婦某氏﹐貌僅中人﹐而善自修飾﹐年已三十餘﹐而少好如二十許﹐性放誕風流﹐而絕無淫行。能詩文﹐喜與文士遊﹐談論詼諧如男子。某歲上元﹐婦懸燈數十於廊間﹐徧貼紙條﹐皆謎語也﹐射中者以香一束或筆一支酬之。有某生者﹐偶踏月經其地﹐亦佇足猜射。見有詠古詩二首﹐皆隱《詩經》篇名﹐《曹操》云「落成銅雀置身髙﹐題墓諄諄舌太勞。何處是君埋骨地﹐漳河南望總蓬蒿。」生曰「此《新臺》《巧言》《汝墳》《野有蔓艸》也」婦頷之。又《趙飛燕》云「善啄王孫讖語奇﹐宵寒記否粟生肌。才聞絳幘傳呼後﹐赤鳳飛來又是誰。」生曰「此《燕燕於飛》《無衣》《雞鳴》《彼何人斯》也」婦亦頷之。又二首﹐皆隱《四書》人名。《閨情》云「春日問花花欲語﹐兒家庭畔綠楊多﹔辭巢乳燕初飛處﹐斗室牙簽滿架羅。」生曰「此桃應﹑子柳﹑子禽﹑萬章也。」婦笑不語。又《遊春》云「春堤垂縷碧毿毿﹐絡繹閒停陌上驂﹔紈絝少年欣結伴﹐阿誰指樹嘆何堪﹗」生曰「是隱泄柳﹑綿駒﹑公子糾﹑桓司馬者非耶﹖」婦曰「然﹗君非可以香筆酬者。」命婢取橘燈來﹐則以大橘皮爲之﹐雕鏤精巧﹐婦手制也。生謝歸﹐翌日復往﹐見有練紗燈一﹐粘紙二十餘條﹐皆隱古詩一首。首條云「太髙不甚遙﹐暗中歡喜﹐卻是假裝喬。」方凝思間﹐婦笑曰「君不似昨宵敏捷矣。」生忽悟﹐曰「是《千家詩》第一首『雲淡風輕』也。」再閱它條云「看不了﹐聽不了﹐昏迷了﹐胡塗了。」生知其爲「山外靑山」一首﹐隨以《千家詩》度之﹐悉迎刃以解。婦又笑曰「君慧甚﹐旣猜得全燈﹐當以繡鞋相贈。」及婢取出﹐則雙鉤翹翹﹐婦所制紅紗鞋燈也。生攜歸﹐頗涉遐想﹐越夕又往﹐見觀者搓耳撓腮﹐沈思揣測﹐咸曰難猜﹐漸紛紛散去。生審視之﹐槪可解。婦語生曰「俗客旣退﹐尙有一方燈﹐煩君一猜。君風雅士﹐當不誤認褻語也。」乃啟門﹐引生入小閣﹐白紗燈懸其中﹐四面各題一絕﹐各隱一物。其一云「可愛亭亭玉一枝﹐幾番欲舉又遲遲。春來情思無聊甚﹐入握還愁不自持。」次云「一團芳體膩於酥﹐飽蘸輕研有意無﹐情到濃時拋不得﹐甘將皓質任君污。」三云「鳳樓才藻結新知﹐五色添裁雪艷姿﹐幸有蓬萊靑鳥使﹐許儂婉轉訴相思。」末云「賞花對酒屢橫陳﹐光潤平分紫玉瑛﹐方正似郎誠可敬﹐卻嫌端重欠柔情。」生笑曰「是隱文房四寶也。然巧語重關﹐含情正復不淺。」婦顏發赬﹐小語曰「又被君猜著矣。」生覺心蕩﹐懼涉非分﹐急辭謝而出。越數日﹐生緘金玉指環各一枚﹐媵以絕詩一首﹐遺婦曰「卿亦知書我讀書﹐請將塵夢兩蠲除﹐分明解得春燈謎﹐不敢援琴作相如。」生遂絕迹﹐不復往矣。

昨有署名瑯琊山人者﹐寄示其友人口述「干支謎曲」二則﹐詞意均甚流麗﹐亟錄如下﹕《閨怨》﹝隱天干十字﹞云﹕十里花街﹐二分明月今何在﹔﹝甲﹞九曲腸早撇在九霄雲外﹐﹝乙﹞病奄奄瘦軀殼脫去形骸﹔﹝丙﹞可憐我有口難開﹐﹝丁﹞何時才把感情壞﹐惹得他一口三聲﹐從此灰心再不來。﹝戊﹞記得當初﹐那番言語不應該﹐﹝己﹞唐突西施把血口栽﹐暗地將人八字排﹔﹝庚﹞辜負人﹐把你的舌根嚼壞﹐﹝辛﹞一任你背著人如何編派﹐﹝壬﹞反說我暌違日久怎能挨。﹝癸﹞《思凡》﹝隱地支十二字﹞云﹕一生究竟何時了﹐﹝子﹞羞答答﹐美人頭脫盡更煩惱﹔﹝醜﹞夤夜要參詳﹐無柰那夕陽下山得太早﹐﹝寅﹞我待要畱起頭來﹐﹝卯﹞又恐怕薄唇人兒口譏誚﹐﹝辰﹞眼巴巴怎能把我這點心腸摘掉﹐﹝巳﹞許下我緘口不言最好。﹝午﹞無知的小妹子﹐女孩兒常在我身邊繞﹐﹝未﹞我只得十分拿穩把个圈兒套。﹝申﹞醉菩提﹐卒能跳出邯鄲道﹐﹝酉﹞一緘書割斷絲蘿﹐分出口兒寄道﹐﹝戌﹞該打的﹐這一番言語眞胡鬧。﹝亥﹞考滁州西南有瑯琊山﹐寄謎者當系滁人﹐余本滁之老寓公﹐所猜諒不錯誤﹔研究謎學﹐非關機要﹐曷弗以眞姓名相告耶。

謎以散曲爲面﹐明季最盛﹐惟措詞鄙陋穢褻﹐至流入江湖一派。淸代謎家﹐力矯其獘。

如陳壽田隱「吹糖人模子」云﹕一對好夫妻﹐魚水合歡不由己。無錢輕別離﹐見了錢﹐會佳期。似這般彊撮合﹐縱生个孩兒﹐亦難出這口气。

又「至子石」云﹕貞靜人人愛﹐不遇溫文爾雅﹐亦是命應該。一見了硬掀硬抱﹐羞答答怎肯把身擡﹐只因他們輕看待。

又「髙香」云﹕微末不堪論﹐賴湊合﹐成身分。若是沿街分送﹐仍然不值一文﹔若是聚黨成羣﹐居然禮拜來親近﹐原來是借著前人服後人。

吳雨軒隱「團案」﹝科場舊例﹐凡未經復試之榜﹐皆作圓形﹐府﹑州﹑縣考皆書姓名﹐院考則僅書坐號﹐謂之團案。﹞云「良緣本由天定﹐身兒相挨﹐肩兒相並﹐好似圓滿月當空﹐鬢邊斜嚲一色紅。﹝首一字右首﹐均加朱點﹞引得人引得人舉目攢觀﹐神魂不定﹐這故事出在何經﹐有人說是《千字文》﹐﹝試場座號﹐均以千字文編次﹞有人說是《百家姓》。」又「染鋪對印」云「兄弟倆一樣身材﹐本同居忽而分開﹐只因爲一个好色﹐一个貪財。貪財的拋家常在外﹐好色的罹了滅頂災﹐也只得耐著心兒等待。待這被災的脫離苦海﹐那出外的自然回來。」

可亭﹝姓名不詳﹞《隱書》中「○」云「面貌太蹺蹊﹐胸無一物偏勢利。見那得意的﹐便在旁奉承不已﹐失意的休想他幫襯一句。有時候大模大樣﹐混入詩書隊裏﹐彊按著頭皮分彼此﹐只弄得上气不接下气。𨿽然用他作个暗記﹐到底是空有虛名﹐毫無實際。」

近人江南燕子奚囊隱「地支十二字」云「孤坐狠無聊﹐破瓜年紀人辜負﹐﹝子﹞扭轉腰肢﹐未許輕攜手。﹝丑﹞記來時夤夜﹐一角紅樓夕照收﹐﹝寅﹞欲去還畱﹐問藍田種玉何時有﹖﹝卯﹞貪歡震響鐂金鉤﹐正雨散雲收時候。﹝辰﹞夢醒起來遲﹐誰道郎先走﹐﹝巳﹞銀屏獨倚看牽牛﹐撇下了頭。﹝午﹞諳盡了淒涼滋味﹐吐口何由﹐﹝未﹞況他是縉紳子弟﹐紅絲難締姻媾。﹝申﹞受盡那酷鳳鞭鸞﹐敢向郎前告否﹖﹝酉﹞好姻緣天長地久終成就﹐把徹骨相思一筆勾。﹝戌﹞猶不該無言默默﹐獨立使人愁。﹝亥﹞」諸謎詞意雋永﹐迥非明季諸公所能望其項背也。

《最近燈謎新編》﹐不知何人所輯﹐惟卷首有「甲午正月﹑京師味古齋新鐫」字樣。細審其雕刻刀法﹐及紙墨顏色﹐當系順治十一年坊刻本﹐至遲亦必爲康熙五十三年也。中有一謎云「普救寺﹐艸離離﹐空花園﹐或借棲。夫人有病頭難起﹐一炷香﹐卜告神祗。天薄暮﹐日沈西﹐張生長不見﹐𨿽見沒佳期﹗小紅娘嫣然半面偸覷。」射《孟子》「晉國天下莫彊焉」。此謎組織《西廂》詞意而成﹐極合雙文情事。「夫人」句﹐原注云「一作﹕夫人進廟把頭低﹔又作﹕夫人故意把頭低。」以旣老之徐娘﹐忽作此顧影自憐之態﹐已屬可怪﹐再合上下文讀之﹐直是夫人燒香﹐懷念張生﹐更堪詫異。又末句注云「一作﹕小法聰半面覷﹐錯認做白馬將軍至矣﹗﹝俗以僧爲『禿驢』﹐半面是『馬』字﹞或僅有『白馬』句。」無「法聰」六字。固覺上下文气不接﹐有亦嫌其彊湊﹐終不如原文爲佳。蓋明季謎家﹐每有只求新奇﹐不顧事實之惡習﹐注者猶存其餘毒也。

舊有一至十數字謎云「百萬軍中卷白旗﹐﹝一﹞天邊富貴少人知。﹝二﹞秦王斬了余元帥﹐﹝三﹞辱罵將軍失馬騎。﹝四﹞吾被人言欠口信﹐﹝五﹞辛苦無干夜自嗤。﹝六﹞毛女受刑腰際斬﹐﹝七﹞分屍不得帶刀歸。﹝八﹞一丸妙藥無人點﹐﹝九﹞千載終須一撇離。﹝十﹞」𨿽有心思﹐終不脫江湖一派。後又見一謎﹐面云「燈兒下金錢卜落﹐﹝一﹞這苦心一一誰知道﹖﹝二﹞到春來人日俱拋﹐﹝三﹞欲罷時何能自了﹖﹝四﹞吾心正焦﹐有口向誰告﹖﹝五﹞好相交﹐有上梢來沒下梢。﹝六﹞旣皂難畱白﹐﹝七﹞少不得中間分一刀﹗﹝八﹞從今休把仇人靠﹔﹝九﹞千思萬想﹐不如撇去了好﹗﹝十﹞」妙緒環生﹐雅俗共賞﹐末二句尢佳﹐較前大有霄壤之分﹐昨見《南京人報》載滁人﹝及前瑯琊山人﹞亦錄一謎面云「好元宵﹐兀坐幾窗下﹐﹝一﹞我的天﹐人在誰家﹖﹝二﹞恨玉人沒點直心腸﹐﹝三﹞欲罷而不能罷﹐﹝四﹞吾只好絕口不言他。﹝五﹞論交情﹐又不差﹐﹝六﹞染成皂﹐難說淸白話。﹝七﹞忍分離﹐一刀割下﹐﹝八﹞拋去了才力罷﹐﹝九﹞欲設計來罵他﹐罵得他無言可答。﹝十﹞」𨿽不敵上述之面﹐然較舊面仍有上下牀之別也。

犬窩謎話卷四盱眙吳克岐軒丞著

謎施諸燈﹐始於趙宋﹐沿及朱明﹐大都以俚言俗語﹐隱射事物。如今日婦孺所傳之「破悶」﹐人多以「俗謎」鄙之﹐不知皆朱明佳制也。至明末諸才子﹐競以猥褻是尙﹐今人不堪卒讀﹐「燈謎」名詞﹐幾因之而淘汰矣。滿淸之初﹐毛﹑黃諸公起而振之﹐力矯其獘﹐漸趨典雅途徑﹐且專以單詞隻字﹐隱射經籍﹐另辟新大陸地﹐迨幹嘉之際﹐日臻精進﹐竟一掃俚俗之風而空之﹐而謎語一道﹐遂與小品文字中﹐獲得一席地。降及今日﹐學校廢讀舊籍﹐又爲引人讀書之敲門磚矣。玆特斷自宋代以迄淸末民初﹐並上溯其源於漢魏﹐博采羣書﹐錄而存之﹐俾研究謎學者知其源流焉。

後漢孔文舉﹝融﹞﹐有離合詩一首﹐隱「魯國孔融文舉」六字。云「漁父屈節﹐水潛匿方﹔﹝離魚字﹞與時進止﹐出寺施張。﹝離日字﹐魚﹑日﹐合成「魯」﹞呂公磯釣﹐闔口渭旁﹔﹝離口字﹞九域有聖﹐無土不王。﹝離或字﹐口﹑或﹐合成「國」﹞好是正直﹐女回於匡﹔﹝離子字﹞海外有截﹐隼逝鷹揚。﹝離乚字﹐子﹑乚﹐合成「孔」﹞六翮將奮﹐羽儀未張﹔﹝離鬲字﹞虵龍之蟄﹐俾也可忘﹔﹝離虫字﹐鬲﹑虫﹐合成「融」﹞玟璇隱曜﹐美玉韜光。﹝去「玉」成「文」﹐不須合﹞無名無譽﹐放言深藏﹔﹝離興字﹞按轡安行﹐誰謂路長。﹝離扌字﹐興﹑扌﹐合成「舉」。﹞此謎中「離合體」之祖也。

後漢蔡伯喈﹝邕﹞避難過吳﹐讀《曹娥碑》﹐題八字於碑陰﹕「黃絹幼婦﹐外孫齏臼。」後楊徳祖﹝修﹞解之曰「黃絹﹐色絲也﹐於字爲『絕』﹔幼婦﹐少女也﹐於字爲『妙』﹔外孫﹐女子也﹐於字爲『好』﹔齏臼﹐受辛也﹐於字爲『辭』。﹝辭﹐俗書作辭﹞所謂『絕妙好辭』也。」按﹕謎中有「曹娥格」﹐卽本此。

劉宋鮑明遠﹝照﹞﹐「井」字謎云「二形一體﹐四支八頭﹐四八一八﹐飛泉仰流。」「龜」字謎云「頭如刀﹐尾如鉤﹐中央橫廣﹐四角六抽。右面負兩刃﹐左邊雙屬牛。」「土」字謎云「幹之一九﹐只立無偶﹔坤之二六。宛然雙宿。」此則字謎之祖也。

蕭梁髙爽以「屐」謎刺孫廉云「刺鼻不知嚏﹐蹋面不知瞋﹐嚙齒作步數﹐持此得勝人。」又以「鼓」謎刺廉子抱雲「徒有八尺圍﹐腹無一寸腸﹐面皮如許厚﹐受打未詎央。」北魏咸陽王禧自洪池東南走﹐從者﹐惟兼防閣尹龍虎。進「箸」謎以釋悶﹐曰「眠則同眠﹐起則同起﹐貪如豺狼﹐贓不入己。」則又物謎之祖也。

上元佳節﹐張燈懸謎﹐任人商猜﹐相傳始於吳越錢氏﹐至趙宋而日盛。崇觀以來﹐東京瓦肆技藝﹐商謎有毛詳﹑霍百醜。南渡後﹐有胡六郎﹑魏大林及捷機和尙﹐又有猜詩謎杜大伯。商謎者﹐一人爲隱語﹐一人猜之以爲笑樂﹐大抵如今日戲劇中《小放牛》﹐醜唱「天上綾羅什麼人裁」云云﹐旦唱「天上綾羅王母娘娘裁」云云是也。

謎至蘇東坡﹑黃山谷而極盛﹐有編集四冊曰《文戲》﹐金章宗曾爲刊本以行﹐曰《百斛珠》。﹝見明郎瑛《七修類稿》﹐今不傳﹞按﹕謎有「蘇黃格」﹐淸劉廷璣《在園雜誌》云﹕如「貓兒尾遇鼠則搖」﹐鼠通暑﹐遇暑則搖乃「扇」也。「夫差兵遇越而圍」﹐越通月﹐遇月而圍乃「風圈」也。未知所據何書﹐俟考。

東坡有神智體《晚眺》詩一首。神宗間﹐北朝使至﹐每以能詩自矜﹐以詰翰林諸儒﹐上命東坡伴之。北使乃以詩詰東坡﹐東坡曰「賦詩亦易事也﹐觀詩稍難耳﹗」遂作《晚眺》詩以示之﹐北使惶愧﹐莫知所云﹐至此不復言詩矣。詩云「長亭短景無人畫﹐老大橫拖瘦竹筇﹐回首斷雲斜日暮﹐曲江倒蘸側山峯。」其法﹕亭字寫極長﹔景字寫極短﹔畫﹝﹞字寫作﹝無人﹞﹔老字寫稍大﹔拖字橫寫﹔筇字「竹頭」寫極細﹔首字反寫﹔云字上雨下雲﹐距離稍遠﹔暮字下「日」斜寫﹔江字寫作﹔蘸字倒寫﹔峯字「山旁」側寫。﹝見《回文類聚》﹞按﹕此實「象形」謎之祖也。

王介甫﹝安石﹞「儉」字謎云「一人立﹐三人坐﹐兩人小﹐兩人大﹔其中更有一二口﹐教我如何過。」又云「兄弟四人兩人大﹐一人立地三人坐。家中更有一兩口﹐任是凶年也好過。」後謎較前謎佳﹐以含有「儉」字意在也。介甫又有一謎云「目字加兩點﹐不得作貝字猜﹔貝字欠兩點﹐不得作目字猜。」「賀﹑資」二字也。又云「四个口﹐盡皆方﹐加十字﹐在中央﹐不得作田字猜﹐不得作器字商。」「圖」字是也。

介甫在鐘山﹐有一道士來訪﹐因與之棋。道士曰「彼亦不敢先﹐此亦不敢先﹔惟其無所爭﹐因能入於不死不生。」介甫笑曰﹕此「棋」謎也。

陳亞自爲「亞」字謎云「若教有口便啞﹐且要無心作惡﹐中間全沒肚腸﹐外面彊生稜角。」

曹著機辧﹐有客試之﹐因作「蛙」字謎云「一物坐也坐﹐臥也坐﹐立也坐﹐行也坐。」著應聲曰「一物坐也臥﹐立也臥﹐行也臥﹐臥也臥。」客不能解﹐著曰「我謎吞得汝謎」﹐客大慚。蓋「蛇」謎也。

宋周密《齊東野語》云﹕文莊章公﹐性滑稽﹐嘗迎駕於觀橋﹐以書句爲隱語云「仰觀天文﹐俯察地理﹐吾嘗終日不食﹐終夜不寢﹐以思無益﹐不如學也。」眾皆莫測﹐公笑云「乃此橋華表柱木鸛爾。」

他如「用」字謎云「一月復一月﹐兩月共半邊﹔上有可耕之田﹐下有長流之川﹔六口共一室﹐兩口不團圓。﹝團圓﹐亦作﹕周全。﹞」又云「重山復重山﹐重山向下懸﹔明月復明月﹐明月兩相連。」「木玷」云「我本無名﹐因汝有名﹔汝有不平﹐吾與汝平。」「日」謎云「畫時圓﹐寫時方﹐冬時短﹐夏時長。」又云「東海有一魚﹐無頭亦無尾﹐除去脊梁骨﹐便是這个謎。」「染物霞頭」云「身居色界中﹐不染色界塵。一朝解纏縛﹐見姓自分明。」「丶」字云「寒則重重疊疊﹐熱則四散分流﹔四个在縣﹐三个在州﹐村裏不見在村裏﹐市頭不見在市頭。」﹝「村裏」二句﹐一作﹕「在村裏只在村裏﹐在市上只在市上」﹞「印章」云「方圓大小隨人﹐腹裏文章儒雅。有時滿面紅妝﹐常在風前月下。」「金剛」云「立不中門﹐行不履閾。儼然人望而畏之﹐斯亦不足畏也矣。」「蜘蛛」云「上不在天﹐下不在田。中心藏之﹐玄之又玄。」又云「自東自西﹐自南自北﹐無思不服。」「拄杖」云「用之則行﹐捨之則藏﹐惟我與爾。危而不持﹐顚而不扶﹐則焉用彼。」「木屐」云「可以托六尺之孤﹐可以寄百里之命。遇剛則鏗爾有聲﹐遇柔則沒齒無怨。」「蹴踘」云「瞻之在前﹐忽焉在後﹐樂然後笑﹐人不厭其笑。」「墨斗」云「我有一張琴﹐絲弦長在腹。時時馬上彈﹐彈盡天下曲。」「打稻耞」云「天下有道則見﹐無道則隱。瞻之在前﹐忽焉在後。」「夾注書」云「大底不曾說小底﹐小底常是說大底﹐若要知道大底事﹐須去仔細問小底。」「元宵燈球」云「我有紅圓子﹐治赤白帶下﹐每服三五丸﹐臨夜茶酒下。」「日曆」云「都來一尺長﹐上面都是節。兩頭非常冷﹐中間非常熱。」「手指」云「大者兩文﹐小者三文﹐十枚共計二十八文。」「水中石」云「小時大﹐大時小。漸漸大﹐不見了。」或以爲「小兒囟門」。「手巾」云「八尺一片﹐四角兩面。所識是人面﹐不是畜生面。」「接果」云「斫頭便斫頭﹐卻不教汝死。拋卻親生男﹐卻愛過房子。」又以古詩賦「敗弓」云「爭帝圖王勢已傾﹝無靶﹞﹐八千兵散楚歌聲﹝無弦﹞﹐烏江不是無船渡﹝無弰﹞﹐羞向東吳再起兵﹝無面﹞。」以上諸宋謎﹐見《齊東野語》﹐均不知何人所作。

又有隱元佑間達官姓名詩曰「長空雪霽見虹霓﹐行盡天涯遇帝畿﹐天子手中持玉簡﹐秀才不肯著麻衣。」謂「韓絳﹑馮京﹑王珪﹑曾布」也。又以宋人名隱古人名云「﹕「人人皆戴子瞻帽﹐君實新來轉一官﹐門狀送還王介甫﹐潞公身上不曾寒。」謂「仲長統﹑司馬遷﹑謝安石﹑溫彥博」也﹐﹝見宋﹟洪邁《夷堅志》及《齊東野語》﹞亦不知何人所作。

宋﹟莊季遇《雞肋編》載「孕」字謎云「先寫了一撇﹐後寫了一畫。

金﹟李治《敬齋古今黈》云﹕近者伶官劉子才﹐蓄《才人隱語》數十卷。

元﹟鐘嗣成《錄鬼簿》云﹕曾瑞﹐字瑞卿﹐大興人﹐自北來南﹐喜江浙人才之多﹐羨錢塘景物之盛﹐因而家焉。神采卓異﹐衣冠整肅﹐優遊於市井﹐灑然如神仙中人。志不屈物﹐故不願仕﹐自號「褐夫」﹔江湖之達者﹐歲時饋送不絕﹐遂得以倘佯卒歲。善丹靑﹐能隱語小曲﹐有《詩酒餘音》行於世。

又云﹕朱凱﹐字士凱﹐所編《升平樂府》及隱語《包羅天地謎韻》皆大梁鐘嗣成爲之序。

元至正間﹐朱世凱編者曰《揆敍萬類》。﹝見《七修類稿》﹞

元達魯花赤八剌脫國公﹐倜儻爽邁﹐談吐生風﹐一日燕集﹐隨口行一令云「一字有四个口字﹐一个十字﹔一字有四个十字﹐一个口字。不解者罰一巨觥。」坐中皆不能曉﹐叩之﹐乃「圖畢」二字。﹝見《平江紀事》﹞

明永樂初﹐錢塘楊景言以善謎名。﹝見田汝成《委巷叢談》﹞

獨腳虎﹐隱語也﹐﹝《燈虎千文》一書﹐序者自稱獨腳虎兒﹞先輩云﹕更作三句﹐可以成詩﹐惜乎只有一句﹐故號獨腳虎。﹝見《七修類稿》﹞又云﹕前明賀從善編者曰《千文虎》。

明﹟祝枝山﹝允明﹞學佛語﹐作「叉袋」謎﹐云「無佛不開口﹐開口便成佛﹐盤多羅﹐詰多羅﹐破多剎﹐多佛多難陀。」

明﹟蘇州張幼於﹐使才好奇﹐日有闖食者﹐佯作一謎粘門曰「射中許入」。謎云「老不老﹐小不小﹔羞不羞﹐好不好。」無有中者﹔王百谷﹝穉登﹞射云「太公八十遇文王﹐老不老﹔甘羅十二爲丞相﹐小不小﹔閉了門兒獨自吞﹐羞不羞﹔開了門兒大家喫﹐好不好。」按﹕此卽商謎類也。

楊南丰「門」字謎云「倚闌干東君去也﹐霎時間紅日西沈﹐燈閃閃人兒不見﹐悶懨懨少个知心。」

明﹟徐文長﹝渭﹞﹐「傘」謎云「開如輪﹐斂如槊﹐剪紙調膠護新竹﹔日中荷蓋影亭亭﹐雨裏芭蕉聲蔌蔌。晴天則陰陰則晴﹐二天之說誠分明﹐安得大柄居吾手﹐去覆東西南北之人行。」尙有【如夢令】詞隱「黃蜂」﹑「燈毯」﹑「花燈」數則。

阮大鋮《春燈謎》傳奇中﹐「司馬相如」云「不是竹筒沒右邊﹐還是驢兒沒左邊﹔閣下右眼長松樹﹐小姐櫻唇不見得圓。」「孟光」云「孩兒不見一點血﹐從遇先生忘記了撇﹐只有一字折兩點﹐也不粗糙也不黑。」又隱「向下姑娘」四字云「不在街坊不在市﹐賣卜的頭上頂著一个字﹐江心裏倒跳著錢玉蓮﹐張子良撈起站在身邊。」

《黃山謎》一冊﹐晚明狂士墨憨齋主人馮夢龍著﹐合黃鶯兒﹑山歌﹑燈謎三種爲一冊﹐故以「黃山謎」命名﹐皆隱男女之事。猥褻極矣。

馮猶龍「棉花槌」云「一物生來五寸﹐頭光頸細堪誇﹐佳人一見便來抓﹐掀起羅裙就耍。牀上翻雲覆雨﹐聲音好似琵琶﹐算來眼見是虛花﹐弄得成胎方罷。」﹝調寄西江月﹞

《鴛鴦鏡》二卷﹐淸初遼西靑藜閣梓﹐收明人謎九十八則﹐亦多猥褻語。如﹕「一物生來三寸長﹐一頭有毛一頭光﹐放進去漧漧淨淨﹐拿出來含水帶漿。」射「牙刷」。「頭兒低﹐腰兒起﹐雙手翻來覆去﹐撳撳又顚顚﹐水淋淋﹐生嘖嘖﹐直待水出方才歇。」射「洗衣」。「阿姐阿姐﹐掇掇腳起﹐一掇才吐﹐掙在肉裏。」射「耳環」。「嘴兒親﹐舌兒伸﹐雙手尖尖摟抱身﹐按著竅兒通口气﹐嗚嗚咽咽作嬌聲。」射「吹簫」。「玲瓏剔透內香身﹐伴子郎君被裏存﹐動了火時容易洩﹐只因腹中掙一根。」射「香筒」。「一若動火﹐便把腰摟﹐上頭親嘴﹐下頭著了。」射「火筒」。「相思病骨瘦如柴﹐若要團圓撤底開﹐只因情人耽誤我﹐叫人提起淚盈腮。」射「雨傘」。「姐妹們﹐最輕狂﹐穿紅著綠引才郎。苦了多少風流客﹐害了多少富家郎。」射「骰子」。「偶因一語﹝雨﹞蒙擡舉﹐反被多情﹝晴﹞又別離﹐送得郎君歸去了﹐倚闌獨自淚淋淋。」亦射「雨傘」。「徧身體態軟如綿﹐常在江濱吐玉泉﹐三四勸奴奴不嫁﹐只因情﹝晴﹞久被郎牽。」射「水車」。「鶯鶯燒夜香﹐紅娘姊將半支香插在香幾上。我只道張生跳粉墻﹐卻原來是法聰和尙。」射「禿」字。「坐弗安來睡弗寧﹐靠弗著來立弗稔﹐爲渠牽動失了心﹐弗到撞了精光棍﹐一霎時間有了身﹝聲﹞。」射「廟鐘」。「覆著一條槽﹐撩著一宗毛﹐摸著這个孔﹐放進這个條。」射「道冠」。「兩頭兩頭﹐中間兩頭。兩頭大﹐兩頭小﹐兩頭破﹐兩頭好﹐兩頭光﹐兩頭艸﹐兩頭堅﹐兩頭倒。」射「兩和尙兩頭睡」。均不知何人所作。

他如﹕閉朱扉才郎遠去﹐閒庭坐月落長空﹐閣虛懸各人遠去﹐問消息口信無蹤。射「門」字。一片白﹐圓如月。動卽淸風生﹐能驅長夏熱。無柰人情反覆多﹐秋來便把伊拋擲。射「團扇」。年少靑靑到老黃﹐十分拷打結成雙﹐送君千里終須別﹐棄舊憐新撇路旁。射「艸鞋」。「𨿽然南北異地﹐其實情義相憐。情詞寫切切﹐酸苦對誰言。幾時若得密﹝蜜﹞相見﹐叫一聲「活人天﹐早賜團圓」。射「丸藥」。身穿紅襖綠衣裳﹐滿腹文章直肚腸﹐只因害了心焦病﹐流出相思淚幾行。射「紅綠蠟燭」。爹爹重重包裹﹐中間一點赤心﹐威聲能震天地﹐柰何不知保身。射「火炮」。身上穿紅著綠﹐當中一點黑心﹐一時心裏暴躁起﹐渾身打得碎紛紛。亦射「火炮」。賤骨頭巧郎君打扮﹐我愛他識重知輕﹐他倒也心多不亂。射「戥子」。木郎伴鐵郎﹐鶯鶯夜燒香﹐紅娘來報信﹐木郎一去不還鄕。射「銃」。阿奴好似君家妾﹐君又不與奴同歇﹐急時扯奴上牀來﹐興盡又與奴分別。射「便壺」。昨日東門失火﹐喜得內裏多人﹐若無子女相救﹐酉時燒到三更。射「爛肉好酒」四字。女子同肩﹐兩又共眠﹐人擔扁擔﹐月去耳邊。射「好雙大腳」四字。小生年方二十一﹐齒白唇紅眼如漆﹐在燈前迎人送客﹐背後無顏絕色。射「骰子」。磨得嘴兒尖﹐望得眼兒穿﹐推一推﹐走一走﹐私房路上去相連。射「鍼」。一人有病﹐一家不安。一劑補藥﹐此病卽安。拜上大娘﹑二娘﹐不要吵刮﹐若再吵刮﹐此病卽發。射「破鍋」。有意頭相合﹐無情腳兩開﹐中間分已定﹐長短任君裁。射「剪刀」。害了相思病﹐身體瘦如柴﹐巴得團圓日﹐不覺淚盈腮。射「傘」。增減格「」字﹐射二古人名。「曾點﹑成湯」。又「」字射《四書》「修道以仁」。「梳子有﹐篦子有﹐刷子有﹐皮刀有。都有﹐剃刀沒有」﹝象形格﹞射「而非邦也者」。像聲格﹐畫﹕二隸對立堂下﹐射《西廂》三句「一个這壁﹐一个那壁﹐一遞一聲長吁气。」以上均明謎﹐不知何人所作。

燈謎之戲﹐始於明初﹐相傳有二十四格﹐今惟存捲簾﹑蝦須﹑會意﹑拆字﹑解領﹑系鈴數格。﹝見《委巷叢談》﹞考淸﹟顧祿《淸嘉錄》載﹕「燈謎二十四格﹐曹娥格爲最﹐次增損格卽離合格﹐復有蘇黃﹑諧聲﹑別字﹑拆字﹑皓首﹑雪帽﹑圍棋﹑玉帶﹑粉底﹑正冠﹑正履﹑分心﹑捲簾﹑登樓﹑素心﹑重門﹑閒珠﹑垂柳﹑錦屏風﹑滑頭禪﹑無底囊諸格﹐要不及會心格爲最古。」﹝會心﹐當卽《委巷叢談》之「會意」﹞厥後日新月盛﹐近百格矣。

淸﹟黃九煙﹝周星﹞著《廋詞》一卷﹐皆射古人名。其最爲人傳誦者﹐如﹕「不是桂花卽菊花﹐梅蓮蘭蕙不如他」射漢人「黃香」。「寂寂長門有異人」射春秋人「宮之奇」。「漢家子弟隸梨園」射六朝人「劉伶」。「淸簟疏簾方坐隱﹐不知一葉下銀牀」射戰國人「弈秋」。「玉門西去如天上﹐朝也望來暮也望」射唐女人「關盼盼」。「周武有亂臣﹐握手如雷陳」射宋人「王十朋」。「往來韓魏中間幕﹐如入尋常百姓家」射漢女人「趙飛燕」。「童子六七人﹐復有友五人﹐只道三人中有一人﹐誰知還有二千五百人」射宋女人「李師師」。「寅卯合成戊己﹐人稱美男子」射唐人「杜甫」。「兵部燈籠掛滿街」射宋人「司馬光」。「翰林新築放生池」﹝放生池一作育嬰堂﹞射三國人「太史慈」。「兩人名同姓卻差﹐鬱鬱蔥蔥气色佳﹔一在河南一塞北﹐三千年是舊冤家。」射漢﹑宋各一人「衛靑﹑狄靑」。「準備文書報上司」射春秋人「申詳」。「本是東吳智將﹐今爲大宋端人」射宋人「呂蒙正」。「八駿齊驅﹐六駿先散﹐一駿在旁﹐觀者不見」射戰國人「馮驩」。「子美致書退之﹐別來幸俱無恙。有人附報平安﹐卻在山陰道上。」射漢一人﹑六朝二人「杜康﹑韓康﹑嵇康」。「自起開籠放白鷴」射春秋人「展禽」。「不是娥皇卽女英﹐如何不號君夫人」射漢女人「虞姬」。「除卻歐蘇韓柳外﹐當時豈少大家文」射宋人「王曾」。「三世舂米營生﹐兒子不知去向」射春秋人「公孫杵臼」。「猿猴坐命宮﹐那復怕刑沖」射戰國人「申不害」。「落花滿地無人掃﹐半夜敲門不著驚」射晉人「謝安」。「民以食爲天﹐通場第一篇

」射宋人「米元章」。「兩人姓同派又同﹐中間名號卻不同﹔善哉善哉兩人中﹐一个西班一个東。」射春秋二人「臧文仲﹑臧武仲」。「吳門孔子驅車處﹐憑眺時時見倚衡」射宋人「蘇軾」。「彭城病倒老亞父﹐天宮瘦損太眞妃」射春秋二人「癰疽﹑瘠環」。「兩人姓同名不同﹐不同之中又不同﹔一个是山頭飛蟻﹐一个是田裏沙虫。」射春秋二人「微生髙﹑微生畝」。「慮到心枯無點血﹐何如拍手笑呵呵」射六朝女人「盧莫愁」。「二十長亭行過半﹐小奴辛苦負詩囊」射春秋人「百里奚」。「四人二字一相同﹐此字時時在口中﹐吾父之孫兄及弟﹐九宮八卦盡皆通。」射三代一人﹑春秋三人「子牙﹑伯牙﹑叔牙﹑易牙」。「學挽彊弓未十年」射唐人「張九齡」。「陰變陽﹐女變郎﹐水大未濟請參詳」射春秋女人「南子」。「分明孔氏老門徒﹐卻是佛家大檀越」射戰國人「孟施捨」。「楚天雨後見朝霞」射唐人「南霽云」。「甲乙之鄕﹐可以逃亡」射「林逋」。「兩人姓同名又同﹐中間行派卻不同﹔總是大房親骨肉﹐二叔三叔鬧烘烘。」射戰國二人「孟仲子﹑孟季子」。「只道陰陽不顚倒﹐如何離兌總稱男」射春秋二女人「南子﹑西子」。「囊中不費一文錢﹐賞盡淸風與明月」射唐人「白樂天」。「淇澳家家綠竹蔭」射漢人「衛靑」。「右軍寫道經﹐字字如金石」射宋人「黃庭堅」。「眼底﹝一作日下﹞桃花驚半落﹐從前深悔念頭差」射「晁錯」。「一派峯巒無限好﹐幽禽相對更頻啼」射唐女人「崔鶯鶯」。「兩人並轡入皇都」射宋人「馮京」。「河橋有鳥獨髙飛」射漢人「梁鴻」。「東邊隴上日初升」射春秋人「左丘明」。「二美姓名各別﹐稍頭一字無差。一个兒芳艸天涯半缺﹐一个兒瑩瑩白玉無瑕﹔大名煥爛更無華﹐不在公侯之下。」射漢二女人「卓文君﹑王昭君」。「梁鴻與孟光﹐不著綺羅裳」射三國人「呂布」。「生在午年午月﹐緣何不做男兒」射戰國人「馮婦」。「吾與汝」射戰國人「告子」。「手握兵權樞府坐﹐於今不必避廉頗」射漢人「司馬相如」。「有時放﹐有時收﹐終日不離太守頭」射三國人「黃蓋」。「千巖競秀﹐萬壑爭流」射六朝人「山濤」。又﹕「今有一方﹐人參二兩﹐虎皮半張﹐巴豆一兩﹐甘戟半兩﹔朱砂爲衣﹐和合爲丸﹐服下當時气厥。」射《大學》「於戲」二字﹐所謂朱砂爲衣﹐乃角上之朱圈也。

遂安人毛鶴舫﹝際可﹞﹐有隱《孟子》人名气絕十八首﹐膾炙人口。《太平樂》云「虎旅歸來已罷兵﹐關梁無禁任遙徵。九重天子稱仁聖﹐異獸趨朝負輦行。」隱﹕畢戰﹑許行﹑王良﹑象。﹝末句一作﹕雅頌原非鄭衛聲﹐隱﹕樂正子。﹞《春閨》﹝一作《春遊》﹐一作《宮詞》﹞云「春日問花花解語﹐兒家庭樹綠楊多﹔東鄰相對憐嬌小﹐爭比﹝一作擬﹞椒房絕艷何﹝一作多﹞﹖」隱﹕桃應﹑子柳﹑西子﹑宮之奇。﹝次句一作﹕綠楊樹底午風和﹐隱﹕柳下惠﹔一作﹕良緣欲就轉橫波﹐隱﹕成覸﹞《歸田樂》﹝一作《田家》﹐一作《隱居》﹐一作《髙隱》云「垂楊枝上漏春光﹐歸去來辭獨擅長。彼此塵勞皆頓﹝一作還久﹐一作方盡﹞歇﹐素絲良馬爲誰忙。」隱﹕泄柳﹑晉文﹑長息﹑綿駒。﹝三句一作﹕聖主南山客隱霧﹐隱﹕王豹。末句一作﹕止將田事祝勾芒﹐隱﹕神農﹞《贈友》﹝一作《少年行》﹞云「綠柳陰中點絳紅﹐良材勝任棟方隆。少年意气皆堪託﹐一諾何妨縞紵通。」隱﹕楊朱﹑杞梁﹑子襄﹑然友。﹝二句一作﹕奔歸叩角鬧春風﹐隱司馬牛。又﹐二三句一作﹕華堂廣廈貴遊鳳。無心邂逅皆年少﹐隱﹕屋廬子﹑逢蒙。﹞《凱歌》云「節屆陽和萬匯蘇﹐降藩歸化效前驅﹔北門鎖鑰推良佐﹐絕域從今按版圖。」隱﹕景春﹑王順﹑司城貞子﹑貉嵇。《嘲一家低棋》﹝一作《嘲低棋》﹞云「滿院棋聲暑气收﹐乃翁敗局少機謀﹐君家季父還猶豫﹐爲語兒童且自休。」隱﹕奕秋﹑公輸子﹑子叔疑﹑子莫。《王會圖》﹝一作《聖瑞》﹞云「美玉無暇輯瑞同﹐岐丰佳气度雲中。從今產下鱗虫長﹐兩樣祥光一色紅。」隱﹕白圭﹑周霄﹑龍子﹑丹朱。《宮怨》云「夜永雞鳴漏未收﹐官家沈醉百無憂﹐蛾眉一色誰相讓﹐南院光輝對院幽。」隱﹕景醜﹑王驩﹑顏般﹑北宮黝。《湯餅會》云「將逢彌月祝無災﹐繡褓殷勤擁抱來﹔諸子生兒﹝一作兒郎﹞皆長大﹐含飴最喜是初孩。」隱﹕浩生不害﹑愼子﹑公孫衍﹑曾元。﹝一作季孫﹞﹝次句一作﹕繡褓啼聲出戶來﹐射﹕子產。﹞《嘲村學究》云「身長八﹝一作七﹐一作九﹞尺皓須眉﹐俯首長如持滿時。村塾全然無約束﹐任兒攜幼浴淸池。」隱﹕髙叟﹑戴盈之﹑師曠﹑子濯孺子。《村居》﹝一作《老農》﹞云「中老驅犢向前村﹐須避南山百獸尊﹔更與諸兒﹝一作﹕閒共兒曹﹞相共﹝一作﹕伴﹞語﹐年來齒落復生根。﹝一作﹔重生﹞」隱﹕牧仲﹑陽虎﹑告子﹑易牙。﹝次句一作﹕鶴髮山翁暮倚門﹐隱﹕太公望﹔一作﹕長子攤錢送寺門﹐隱﹕孟施捨﹞《客況》﹝一作《山行》﹞云「岧峣西嶽接西京﹐天際冥鴻物外情。莫道途遙頻顧僕﹐衰年負荷嘆勞生。」隱﹕華周﹑飛廉﹑百里奚﹑戴不勝。《家慶》云「舊事追思陟鼎臺﹐長男濟困散家財﹔更傳遲暮添丁好﹐疑是錢鏗攺姓來。」隱﹕陳相﹑孟施捨﹑晏子﹑彭更。﹝首句一作﹕舊識傳家有雋才﹐隱﹕陳良。﹞《少年行》云「廣廈華堂俠少遊﹐更偕同輩結綢繆。端居忽覺雄心起﹐反哺慈禽一网收。」隱﹕屋廬子﹑曹交﹑莊暴﹑烏獲。《感舊》云「弦管聲調豹袖鮮﹐當年遺迹幾推遷。南樓淸興原如此﹐卻喜塵勞久已捐。」隱﹕樂正裘﹑陳代﹑庾公之斯﹑陳辛。《春愁》云「欲結良緣美自窺﹐檀郎年少好風姿﹔爲伊消瘦腸回轉﹐細數更籌夜半知。」隱﹕成覸﹑子都﹑脊環﹑時子。《閒適》云「蝶舞鶯啼艸色萋﹐郊門回首日初低。延求師席多怡懌﹐蠹簡蕓編滿架齊。」隱﹕景春﹑東郭氏﹑傅說﹑萬章。《村居》云「衰年負荷苦難禁﹐路遠空懷顧僕心﹔少弟仔肩能代力﹐余聞試鼓爨桐音。」隱﹕戴不勝﹑百里奚﹑季任﹑琴張。又【滿庭芳】《贈女郎》﹝隱「焦」字﹞云「半截佳人﹐雙雙趺迹﹐何當美目偸瞧﹔采樵仙侶﹐木葉正飄搖。只願鷦鷯可寄﹐又誰知鳥去空巢﹔還堪嘆﹐從無人彰﹐漫道是僬僥。蕭條﹐芳艸歇﹐霏微餘綠﹐猶映芭蕉。怪啁噍謠諑﹐眾口誰調﹔脈脈無言情緒﹐枉教人聽徹更譙。如何好﹐因他憔悴﹐心去總難招。」

毛宗崗﹝序始﹞《隱美女詩》云「六宮嬌面艷桃般﹐吐萼含葩妃子顏。一曲春風誰屬和﹐黃鸝柳外語間關。」﹝隱﹔紅花﹑花蕊夫人﹑杜韋娘﹑囀春鶯。﹞「赤城女降館娃宮﹐媚態朱顏總不同﹔桃杏滿園妬布錦﹐還輸人面自然紅。」﹝隱﹕吳絳仙﹑嬌紅﹑紅綃﹑花不如。﹞

吳興嚴石樵﹝允肇﹞進士﹐有《花名謎》數十首。如﹕「靑蚨百萬散無蹤﹐二姓飄零共一宗。淵客淚凝芳艸露﹐樗材卻冒管城封。」﹝隱﹕金錢﹑楊柳﹑珍珠蘭﹑木筆。﹞「九苞天上羽儀新﹐列宿光芒動紫宸﹔絳幘一聲更漏盡﹐西風別院正愁人。」﹝隱﹕鳳仙﹑滿天星﹑雞冠﹑漢宮秋。「燭龍光射羽人衣﹐溽暑涼生六出飛。天挺孤標雲路近﹐四時臺榭總芳菲。」﹝隱﹕向日葵﹑六月雪﹑淩霄﹑長春。﹞「束素淩波瀲灩浮﹐綠云斜戴碧搔頭﹔並刀細斷流黃錦﹐狼藉西風哂未休。」﹝隱﹕水仙﹑玉簪﹑剪秋羅﹑含笑。﹞余不備錄。

沈秋田【賀新郎】﹝隱美女﹞云「靜把絲桐理。﹝琴操﹞早只見筠簾半捲﹐月光雙系。﹝綠珠﹞目斷玉門凝望久﹐﹝關盼盼﹞獨坐有誰相倚。﹝無雙﹞想塞外﹐月明於水。﹝夷光﹞才到平明煙霧繞﹐﹝朝云﹞卻東來紫气氤氳起。﹝步非煙﹞花片分飛如綺。﹝紅拂﹞空依女弟歡相聚。﹝妹喜﹞甘貧苦﹐綠芽凝翠﹐﹝茶嬌﹞黃虀淡味。﹝無鹽﹞閒倚劉郎花下聽﹐﹝茜桃﹞兩个黃鸝聒耳﹐﹝鶯鶯﹞總只在垂楊樹裏。﹝柳枝﹞遙望吳門一蕞爾﹐﹝蘇小小﹞念丰姿﹐似玉同嬌女﹐﹝如姬﹞想檀郎﹐應相憶。﹝念奴﹞

褚稼軒﹝人獲﹞隱美女詩云「桃花爛漫徧河梁﹐玄鳥雙飛繞畫梁﹔對此春光宜解悶﹐開懷正欲飲千觴。」﹝隱﹕張紅橋﹑燕燕﹑莫愁﹑解憂。﹞「陽春三月物華饒﹐掠水烏衣過小橋﹔崔護重來花已謝﹐只餘春柳尙垂條。」﹝隱﹕麗春﹑飛燕﹑桃葉﹑楊枝。﹞「揚子灘頭南澗濱﹐錦鱗游泳樂天眞﹔河東波浪何偏急﹐無那狂飆似轉輪。」﹝隱﹕江采蘋﹑魚玄機﹑薛濤﹑翾鳳。﹞「聲名藉藉豈虛稱﹐如玉丰姿非等倫。萬選果然應萬中﹐門生衣缽遞相承。」﹝隱﹕眞眞﹑溫超超﹑錢錢﹑李師師。﹞「一葉梧飄白帝城臨﹐蟾宮丹栗勝南金。衣篝火冷余蘭麝﹐更盡惟聞秋夜砧。」﹝隱﹕謝素秋﹑桂英﹑寒香﹑浣衣。﹞

汪嘯尹﹝頊﹞戲作《閨怨》詞﹝調寄【黃鶯兒】﹞﹐每句隱《西廂記》一句。云﹕跌綻鳳頭鞋。﹝腳跟無綫﹞捲珠簾﹐﹝畢罷了牽掛﹞收鏡臺。﹝只少个圓光﹞懶拈鍼綫懨懨待﹐﹝指頭兒告了消乏﹞把象棋下來﹐﹝安排著車兒﹑馬兒﹞把雙陸打來。﹝又在巫山那廂﹞怎柰寸情遙逐徵輪邁﹐﹝小則小心腸兒轉關﹞酒醒才﹐﹝攺變了朱顏﹞蒼天叫破﹐﹝直憑響喉嚨﹞哭倒在塵埃。﹝也有些土气息﹞

李聖許「月」字謎云「俏冤家﹐切莫作小人行徑﹐其實不曾。我若肯時﹐也不止在如今肯﹐空爲我腰肢減一半﹐鎭日裏無主恨靑春。待明朝日落時辰﹐也再休要閒去門前等。」又「心」字謎云「悶來時只索去門前瞯﹐意中人爲什麼音信懸﹐怒伊行全不把奴畱戀。思量究竟無頭腦﹐憔悴容顏減半邊。望神明發一个慈悲﹐方才了卻從頭願。」

周櫟園﹝亮工﹞曾有《閨情》干支謎二首。天干云「顚倒不自由﹐﹝甲﹞反哄了魚兒上鉤。﹝乙﹞兩人便把一人丟﹐﹝丙﹞可惜人心不應口。﹝丁﹞要成就終難成就﹐﹝戊﹞一點兒巴不到心頭。﹝己﹞欲向平康將八字推求﹐﹝庚﹞薄倖人藏頭十分露醜﹔﹝辛﹞任他人去恨悠悠﹐﹝壬﹞興發時拋卻了弓鞋懶繡。﹝癸﹞」地支云「實指望百年好事成姻眷﹐誰知道兒女緣慳了半邊。﹝子﹞紐絲兒不覺和腸斷﹐﹝醜﹞我待要卜金錢﹐演卦前川﹐又恐怕水兒流不到硯池間。﹝寅﹞忽聽得﹐柳陰中聒噪新蟬﹐又被那伐木丁丁響小園。﹝卯﹞黑漫漫﹐一聲霹靂空中震﹐霎時間雲收雨散。﹝辰﹞抽身起﹐獨自走﹐又只見綠徧山原。﹝巳﹞也曾許我急整歸鞭﹐到如今拋卻前言。﹝午﹞昧心人哪管紅日西沈﹐孤燈閃閃。﹝未﹞本待要﹐向神明將他埋怨﹐且卸卻衣裳一晌眠。﹝申﹞只等到酒闌人倦﹐淚珠兒滚滚﹐似水如泉。﹝酉﹞夢魂中﹐越地裏走徧陽臺。﹝戌﹞駭的人縱轡揚鞭﹐猛可裏﹐急忙忙﹐馬兒都不見。﹝亥﹞或曰後首非周作﹐觀其閒字太多﹐不及前首簡潔。其說可信。

「觀其面則方﹐觀其色則赤而有光﹐量其身則僅二尺五寸以長。問詩書﹐頗有分﹔問酒肉﹐頗久嘗。可以居方面之位而坐鎭乎雅俗﹐可以當臺臣之職而髙登乎廟堂。𨿽相君之面﹐不過平平耳﹔而相其大體﹐其中立而不倚者﹐殊足爲四方之所供向﹐而不敢背立乎兩旁。」此「桌子」謎也﹐是長面謎之最初發現者﹐惜不知何人所作。

其他淸初謎語﹐不知姓名者﹐如﹕「普救寺﹐艸離離﹐空花園﹐或借棲。夫人有病頭難起﹐一炷香﹐卜禱神祗。天已暮﹐日沈西﹐張生長不見﹐𨿽見沒佳期﹗老法聰半面覷﹐錯認做白馬將軍至矣﹗」﹝俗詈僧爲禿驢﹐半面是「馬」字﹞射《四書》「晉國天下莫彊焉」。「佯」射「何可廢也﹖以羊易之」﹝或謂是淸髙宗作﹐非是﹞。「圍棋盤裏下象棋」射「子路不對」﹝或謂是蘇東坡作﹐亦非﹞。「朋友之交也」射漢人「第五倫」。「挾泰山以超北海」射宋人「嶽飛」。「雙龍共守」射「寵辱」二字。「三宿而後出晝」射唐人「孟浩然」。「唐虞有﹐堯舜無﹐商周有﹐湯武無﹐古文有﹐今文無。」射「口」字。「春雨連綿妻獨宿」射「一」字。「上不在上﹐下不在下。不可在上﹐止宜在下。」亦射「一」字。「正月小﹐二月小﹐三月小」射「人」字。「粉蝶兒分飛去也﹐恐才郎心已成灰。年來一撇都丟下﹐太陽易去不回來。」射「鄰」字。「四七二十八﹐不是二十八﹔三八二十四﹐不是二十四﹔五六是三十﹐又不是三十。」射《四書》「其實皆什一也」。「兩山相連不相對﹐兩山相對又相連﹐兩山相對不相連﹐一支文筆插靑天。」射「王曰叟」。「一字九橫六直﹐天下文人不識。子路問於孔子﹐孔子也猜三日。」射「晶」字。「南面而立﹐北面而朝﹐象憂亦憂﹐象喜亦喜。」射「鏡子」﹝今《紅樓夢》通行本采入﹐大誤﹗﹞。「一朵芙蓉頂上開﹐戰衣不用剪刀裁。𨿽然不是英雄將﹐唱得千門萬戶開。」射「報曉雞」。「一宅分爲兩院﹐五男二女成家﹔一時打得亂如麻﹐直到淸明方罷。」射「算盤」。「一字十二點﹐隨你書上選﹐憑他好生員﹐也要猜三年。」射「斗」字。「四腳無毛﹐一面無口﹐也喫得飯﹐也喫得酒。」射「桌子」。「一橫一直﹐一橫一直﹐一橫一直﹔一直一橫﹐一直一橫﹐一直一橫。」射「亞」字。「人道沙門都好善﹐哪知我卻勝如他」射春秋人「淳於髠」。「滿街兵部燈籠﹐那敵東山日月」射宋人﹑春秋人各一「司馬光﹑左丘明」。「諸郎無一肯登科﹐都到縣門來作吏。怎能得紆紫披朱﹐穿一領猿裘而已。」射戰國人二「伍子胥﹑申包胥」。「國人皆以夫子將復爲發棠」射春秋人「孟施捨」。「瞻彼淇澳﹐漪漪非篆」射漢人「衛靑」。「東幾畝﹐西幾畝﹐看看契兒自淸楚」射戰國人「田單」。「旣無私﹐又無疑﹐自可爲天下法﹐便敗了也不算偸摸撐著﹐便走了也不是曳兵棄甲。」射春秋人三「公明儀﹑公子輸﹑公子行」。「你家的長﹐我家的短﹐聽得好不厭煩﹐難道你自己獨不聽見。」射漢人﹑春秋人各一「張耳﹑李耳」。「二人姓𨿽稍別﹐敍來都是我的捨侄﹐一个是頗聰明﹐一个是忒煞彊屈。」射戰國人二「叔孫通﹑叔孫敖」。「唐堯旣爾髙蹈﹐太伯又復逃荊﹐張良博浪一椎秦﹐漢家演得梨園一本。」射晉人二﹑戰國人﹑宋人各一「陶潛﹑豫讓﹑韓世忠﹑劉伶」。「三代只有中間好﹐讀書讀到九千九百還嫌少﹐余功還去教兒曹﹐不啻梁惠王﹕『之於國』了。」射《四書》篇名四「公孫丑﹑萬章﹑告子﹑盡心」。「夫妻猜拳﹐一个叫﹕梅花﹔一个叫﹕八馬。」射「語」字。「何仙姑獨守洞府」射《三字經》「七雄出」。「大媳婦守寡」射《四書》「長子死焉」。「兩个男的﹐兩个女的﹐兩个死的﹐兩个活的。兩个有名字的﹐兩个沒名字的。」射「華周﹑杞梁之妻」。「左看三十一﹐右看一十三。合攏來看是三百六十三」射「非」字。「子路率爾而對曰﹕非也﹔顏淵喟然嘆曰﹕末由也已﹔夫子莞爾而笑曰∶若是也﹐直在其中矣。」射「乜」字。「四个頭﹐六隻眼睛﹐四隻手﹐十二雙腳」射《四書》「牛羊父母」。「一个大﹐一个小﹐一个跳﹐一个跑﹐一个喫人﹐一个喫艸。」射「騷」字。「從左看到右﹐此字在口頭。從右看到左﹐居間卻是我。」射「仲」字。「上是馬﹐下是字﹔下是馬﹐上是字﹔兩頭是馬﹐中間是字。」射「交」字。「井田三萬六千畝」射《四書》「則是方四十里」。「子丑寅卯辰巳午未申酉亥」射「歲」字﹔又射「蜀」字。「少牢頭﹐小娘腳﹔形容似美人﹐天性卻老辣。」射「姜」字。「秀才一桌」射《禮記》「其數八﹐其味酸」。「上頭去下頭﹐下頭去上頭﹐中間去兩頭﹐兩頭去中間。」射「至」字。「九十九﹐逢十進一﹐逢十進一﹐四除八進一」射《四書》「白圭曰」。「普天之下﹐惟我最大。鼓起兩眼﹐見人便打。」射玩具「地牌」。「上去一﹐下去十一」射《四書》「此天地之所以爲大也」。「三人同行﹐其一我也」射「徐」字。

又有淸初筆記所載之謎﹐並朝代而亦不知者﹐姑匯錄之以俟考﹕「單身機匠﹐難織龍袍」﹝曹娥格﹞射「大紅紗裙」四字﹔又「板戶公堂﹐折腳露喪」射請客語「閒館蹔屈」四字﹔「斑犬良賦﹐趨龜空肚」射復東語「敬當赴飲」四字。「色卽是空﹐空卽是色。四大部中﹐此方淸潔。若非堅執定﹐本來面目從何得。」射「鏡子」。「多一點太冷﹐少兩點又小﹐換了一畫便是木﹐夾直兩邊便是川。」射「水」字。「上無片瓦遮身﹐下無立錐之地﹐腰間掛个葫蘆﹐到知陰陽之理。」射「卜」字。「一胎生四人﹐全虧二哥哥﹐保定一家兩口。大哥哥𨿽不成人﹐也自他先前下手。」射「儉」字。「南方有一人﹐身背兩葫蘆﹐喜的是楊柳木﹐怕的是洞庭湖。」射「火」字。「小小身兒不大﹐千兩黃金無價﹐愛搽滿面胭脂﹐畱在書房戲耍。」射「圖書」。「木了又一口﹐不作杏字猜﹐若作杏字猜﹐便是呆秀才。」射「極」字。「一半進﹐一半出﹐一半幹﹐一半濕。」射「屋瓦」。「路迢迢而非遙﹐石疊疊以無山﹐雷轟轟而不雨﹐雪飄飄而不寒。」射「磨子」。「有了一个口﹐再加一个口﹐莫作呂字看﹔正了四字多兩點﹐橫了目字多兩點﹐莫作貝字看。」射「回﹑回」二字。「上又無畫﹐下亦無畫﹐下又在上﹐上又在下。」射「卜」字。「三王是我兄﹐五帝是我弟﹐欲罷不能﹐因非成罪。」射「四」字。「兩畫一大﹐兩畫一小」射「秦」字。「好面花腔皷﹐皮破未曾補。捉住一个彪﹐走了一个虎。」射「彭」字。「問管仲﹐曰﹕人也。」射「他」字。「三點水﹐六點水﹐稱呼同﹐左有不同。」射「州﹑洲」二字。「四山縱橫﹐兩日綢繆﹔富字他爲腳﹐累字他爲頭。」射「田」字。「出自幽谷﹐遷於喬木」射「呆」字。「生員與和尙口角﹐和尙不成和尙﹐生員不成生員。」射「賞」字。「九畫爲一个白十字」射「亞」字。「木字口中栽﹐非杏又非呆﹐若將困字猜﹐便是呆秀才」射「束」字。「三人同日去觀花﹐百友原來共一家﹐禾火二人相並立﹐夕陽之下一雙瓜。」射「春夏秋冬」四字。「頭戴尖頂帽﹐身掛一張弓。問君何處去﹖深山捉大虫。」射「彊」字。「兩人兩土兩个口﹐不論貧富家家有。若是有人猜得著﹐請他兩包一白酒。」射「墻」字。「兩个女子一般龐﹐一樣打扮心兩樣﹐一个貪財無厭﹐一个好色無雙。」射「要﹑耍」二字。「一字形如雞卵﹐常在月宮遊玩﹐左有白虎爲鄰﹐右有靑龍爲伴。會猜的要猜到明日天光﹐不會猜的要猜到明年月。」射「卯」字。「遇弱便欺﹐撞硬就住﹐有穴卽入﹐無孔不鉆。」射「風」。「絲𨿽多﹐濕裏搓不得个綫﹔經𨿽密﹐幹了織不得个絹。」射「雨」。「行也是走﹐坐也是走﹐立也是走﹐眠也是走。」射「魚」。「行也是立﹐立也是立﹐坐也是立﹐臥也是立。」射「鶴」。「看時有節﹐摸之無節﹐兩頭冰冷﹐中間滚熱。」射「黃曆」。「大的少過小的﹐小的多過大的﹔大的不說小的﹐小的專說大的。」射「書注」。「小小身材不大﹐金銀原無訂價﹐抹塗滿面胭脂﹐常在花前月下。」射「印」﹐用印必在年月之下﹐花押之前也。「少年白髮老來黑﹐有事禿頭閒戴巾﹐任你先生管得緊﹐管得松來不管身。」射「筆」。「南陽諸葛亮﹐獨坐中軍帳﹐擺開八陣圖﹐要捉飛來將。」射「蜘蛛」。「壬申生﹐乙酉養﹐日日喫肉﹐只是不長。」射「虱」。「原任竹州廉使﹐轉升湖廣禦史﹐驚動五部尙書﹐敢追翰林學士。」射「扇」。「來質不須言﹐赴東君﹐自可憐。人居兩地空相戀﹐財華日厭﹐年華日添。樂昌鏡合重相見﹐怨嫦娥佳期早赴﹐拋別恐無緣。」射「當票」。「身兒圓圓﹐有耳不聽旁人言﹐有腳不閒行﹐有口不言是和非。有時熱心腸﹐有時冷意思。」射「香鑪」。「傍妝臺﹐端正好﹔踏莎行﹐步步嬌﹔上小樓﹐節節髙。」射「梯」。「乙丑生辰﹐亥宮坐命﹐水星過度﹐气孛來臨。一生有跌撲之災﹐幸有貴人扶持。」射「气球」。「尺四寸以長﹐日月星辰系焉。所求乎人者重﹐而所以自任者輕。」射「秤」。「一拳石之多﹐吾力足以舉百鈞﹐舉爾所知﹐爾所不知﹐人其捨諸。」射「秤錘」。「千里同行不戀家﹐不貪酒色不貪花﹐水火刀兵俱不怕﹐日落西山失了他。」射「人影」。「小小一个身材﹐生來不惹塵埃﹐家住一汪秋水﹐被人呼作耍孩」射「目中眸子」。「丟在這里﹐只在這里﹐縛在這里﹐便跑了去。」射「艸鞋」。「一曲盤繩初轉﹐善飲寒潭春暖﹐霎時噴吐檐前﹐四海五湖皆滿。」射「過山龍」。「不用放在桌上﹐用時丟在地下。」射「筶﹝又名木珓﹞」。「吾十有五﹐三十而立﹐色斯舉矣﹐翔而後集。」射「雙陸」。「有根不著地﹐有葉不開花。城裏城外有﹐家家不種他。」射「豆芽菜」。「六梁六柱六个頭﹐六个獅子滚繡球。世上人人都作揖﹐大小官員也低頭。」射「面盆架」。「兩足長﹐兩足短﹐頭上頂漆碗﹐腰間插有管。」射「善富」。「皎皎靑天﹐一輪明月﹐兩人對談﹐一人不說。」射「鏡子」。「三千兵馬上木州﹐彎角將軍來領頭﹐小秦王獨坐中軍帳﹐尉遲恭壓陣在後頭。」射「秤」。「四角尖尖艸束腰﹐浪入鍋中走一遭﹐若還遇了唐三藏﹐將來剝得赤條條。」射「粽子」。「此物出在東海西﹐又無鱗甲又無衣﹐𨿽然不入紅綠眼﹐常與詩人作嘴兒。」射「海獅」。「生根岀自白管州﹐搬來住在竹山頭。烏龍江內去取水﹐白雲深處去閒遊。」射「筆」。「鐵船搖木櫓﹐船中載熱貨﹐錦緞是江河﹐慢慢搖船過。」射「熨斗」。「天上飛禽有乳﹐地下走獸無頭。」射「蝙蝠﹑螃蟹」。「頭頂天地玄黃﹐身披艸服衣裳﹐遇了龍師火帝﹐打出珠稱夜光。」射「發焠」。「一物原非是剪裁﹐巧樣人兒做出來﹐深深拜下淚滿腮。欲尋短路投水死﹐恩情不斷再回來。」射「弔桶」。「兩片一條﹐緊扣不饒﹐風發火起﹐拔出亂跑」射「鎖門」。「來時明星朗月﹐去時黑暗無光﹐一片熱心腸﹐撇在荒臺上。」射「流星」。「有大人之事﹐有小人之事﹐斯一人之身﹐而百工之所爲備。吾聞其語矣﹐未見其人也﹗」射「被窩戲」。「賣的不要叫﹐買的先知道﹐及至買成了﹐兩家都不要」射「艸標」。「有放心而不知求﹐方寸之木﹐可使髙於岑樓」射「鬼頭戲」。「但見爭城以戰﹐不是殺人盈城。是气也﹐而反動其心。」射「走馬燈」。「團團遊來又來遊﹐無个明人指路途﹐除卻心頭三昧火﹐良共快馬一齊休。」亦射「走馬燈」。「當年守節﹐何等淸髙﹐今日失節﹐做个下流人。」射「流水筒」。「一輪明月照孤舟﹐月照孤舟水不流﹐明月動時舟不動﹐孤舟明月兩悠悠。」射「研槽」。「竹夫人身懷有妊﹐懷的是一朝天子﹐若要天子見面﹐除非倒轉乾坤。」射「錢筒」。「二百五十个銅錢」射《書名》「千字文」。「父的父神頭鬼臉﹐子的子鬼臉神頭」射《四書》人「公孫丑」。「錢玉蓮抱石投江﹐王十朋獨守空房﹐錢安撫爲官淸正﹐鄒尙書告老還鄕。」射《千字文》「節義廉退」。「一隻八姐三分重」射《四書》「輕煖」。「楊柳靑靑是我栽﹐路旁人死我去埋﹐城內打鼓城外響﹐殺豬屠戶喫長齋。」射「見其生﹐不忍見其死﹔聞其聲﹐不忍食其肉」。「一樹黃梅个个靑﹐打雷落雨滿天星﹐三个和尙四方坐﹐不言不語口念經。」射「未之有也」。「樓上飲酒側又側﹐赤腳東君作陪客﹐麻衣孝子笑呵呵﹐我與旁人看不得。」射「居上不寬﹐爲禮不敬﹐臨喪不哀﹐吾何以觀之哉﹖」「一乘轎子兩人臺﹐蹺腳跟班隨後來。」射「或安而行之﹐或利而行之﹐或勉彊而行之」。「君子從來陋巷居﹐小人偏得住華廬﹐若得四角齊聲去﹐兩處園亭盡是虛。」射「好惡」二字。「瞻之在前﹐忽焉在後﹐樂然後笑﹐人不嚴其笑。」射「蹴踘」。「吳江人﹐七條心﹐如今兩个人﹐合得一个心。仔細看看﹐原是兩个吳江人。」射「徳」字﹐諺有「吳江人﹐七條腸」語﹐中有「十四」字﹐故云。

犬窩謎話卷五盱眙吳克岐軒丞著

《紅樓夢》說部﹐爲曹雪芹所撰﹐初見於袁子才《隨園詩話》﹐繼見於梁吉甫《勸誡四錄》。胡適之作《紅樓夢考證》﹐頗韙其言﹐旁徵博引﹐卓有根據﹐近人《辭源續編》從其說﹐是《紅樓》出諸雪芹手筆﹐在今日已爲世界公認矣。雪芹名霑﹐又字芹圃﹐漢軍正白旗人﹐通政使寅﹝字子淸﹐號楝亭﹐又號荔軒﹐著有《楝亭集》﹞之孫也。先世從龍入關﹐有大功與淸﹐至璽﹝字完璧﹐官工部尙書﹐寅父﹞﹑寅﹑顒﹝官郎中﹐寅子﹞﹑頫﹝官員外郎﹐亦寅子﹞祖孫四人相繼任江寧織造者﹐凡五十八年﹝璽﹐康熙二年至二十三年任﹔顒﹐五十二年至五十四年任﹔頫﹐五十四年至雍正六年任﹞。寅又任蘇州織造四年﹝康熙二十九年至三十二年任﹞﹐兼揚州巡鹽禦史若干年。康熙帝南巡至江寧﹐五次駐蹕制造署﹐而寅接駕四次﹐又以巡鹽禦史接駕於揚州﹐可謂盛極一時矣。逮雪芹家道中落﹐幾無以爲生。然能詩擅畫﹐酷嗜杯中物﹐與淸宗室子明﹝名惇敏﹐英王裔﹞﹑敬亭﹝名惇誠﹞兄弟罪友善﹐恆相與歌飲爲樂。初﹐朝廷待遇八旗﹐滿漢一體﹐及雍乾之世﹐對漢軍恩禮日漸浸薄。雪芹追憶先人﹐自傷身世﹐痛遺澤之不畱﹐悲有才之難用﹐乃作《紅樓夢》以抒憤。乾隆二十九年﹐以子殤﹐感傷成疾卒。敬亭挽以詩云「四十年華付杳冥﹐哀旌一片阿誰銘。孤兒渺漠魂應逐﹐新婦飄零目豈瞑。牛鬼遺文悲李賀﹐鹿車荷鍤葬劉伶。故人惟有靑山淚﹐絮酒生芻上舊埛。誠足悲矣﹗《紅樓夢》慘淡經營﹐下筆不苟﹐設言則酷肖其人﹐敍事則悉有綫索﹐無一率爾操觚者。如第二十二回

﹐有燈謎十條﹕賈環云「大哥有角只八个﹐二哥有角只兩根。大哥只在牀上坐﹐二哥愛在房上蹲。」﹝打二物名﹞「枕頭﹑獸頭」﹐狀環之鄙陋也。賈母云「猴子身輕站樹梢」﹝打一果名﹞「荔枝」﹐狀史之老有童心也。賈政云「身自端方﹐體自堅硬。𨿽不能言﹐有言必應。」﹝打一用物﹞「硯臺」﹐狀政之迂拘也。元春云「能使妖魔膽盡摧﹐身如束帛气如雷。一聲震得人方恐﹐回首相看已化灰。」﹝打一物﹞「爆竹」﹐伏元之早夭也。迎春云「天運人功理不窮﹐有功無運也難逢。因何鎭日紛紛亂﹖只爲陰陽數不通。」﹝打一用物﹞「算盤」﹐伏迎之嫁孫也。探春云「階下兒童仰面時﹐淸明妝點最相﹝有正書局本作﹕堪﹞宜。遊絲一斷渾無力﹐莫向東風怨別離。」﹝打一物﹞「風箏」﹐伏探之遠嫁也。惜春云「前身色相總無成﹐不聽菱歌聽佛經。莫道此生沈墨海﹐性中自有大光明。」﹝打一物﹞「佛前海燈」﹐﹝此條通行本無﹐據有正本錄﹞佛惜之出家也。黛玉云「朝罷誰攜兩袖煙﹖琴邊鏡﹝有正本作﹕衾﹞裏兩無緣。曉籌不用雞人報﹐五夜無煩侍女添。焦首朝朝還暮暮﹐煎心日日復年年。光陰荏苒須當惜﹐風雨陰陽任變遷。」﹝打一物﹞「更香」﹐伏黛之抑鬱而夭也。寶釵云「有眼無珠腹內空﹐荷花出水喜相逢。梧桐葉落分離別﹐恩愛𨿽濃不到冬。」﹝打一物﹞原書未揭出﹐﹝有正本無此條﹞吳縣王雪香﹝名希廉﹐號護花主人﹞謂是「竹夫人」﹐伏釵之守活寡也。又有寶玉之﹕「南面而坐﹐北面而朝﹐象憂亦憂﹐象喜亦喜。」﹝打一物﹞「鏡子」。﹝同行本有﹐有正書局本無﹞考淸初咄咄夫《一夕話》卽載有此謎﹐曹雪芹何至作抄襲家﹐必後人妄加無疑也。又第五十回

﹐有燈謎八條﹕李紈之「觀音未有世家傳」﹝打《四書》一句﹞﹐「𨿽善無徵」﹔「一池靑艸艸何名」﹝打《四書》一句﹞﹐「蒲蘆也」﹐言紈之精善有餘慶也。李紋之「水向石邊流出冷」﹝打一古人名﹞﹐「山濤」﹔李綺之「螢」打一「花」字﹐言紋﹑綺之幽靜也。湘云之「溪壑分離﹐紅塵遊戲﹐眞何趣﹖名利猶虛﹐後事終難提﹝有正本作﹕繼﹞。」﹝打一物﹞「耍的猴兒」﹐言云之豪邁也。寶釵云「鏤檀鐫梓一層層﹐豈系良工堆砌成﹖𨿽是半天風雨過﹐何曾聞得梵鈴聲﹖」言釵之金鎖譎謀也。寶玉云「天上人間兩渺茫﹐瑯玕節過謹提防。鸞音鶴信須凝睇﹐好把唏噓答上蒼。」言玉之出家也。黛玉云「騄駬何勞縛紫繩﹖馳城逐塹勢猙獰。主人指示風雲動﹐鰲背三山獨立名。」言黛玉之早歸幻境也。末三謎亦未揭出﹐吳雪香曰寶釵似是樹上松球﹐寶玉似是風箏琴﹝俗名鷂鞭﹞﹐黛玉似是走馬燈﹔太平閒人謂寶釵謎是松塔﹐寶玉謎是謎是吹火筒。又第五十一回

﹐寶琴有《懷古詩》十首。各隱一物名﹐均未揭出。《赤壁懷古》云「赤壁沈﹝有正本作﹕塵﹞埋水不流﹐徒畱名姓載空舟。喧闐一炬悲風冷﹐無限英魂在內遊。」《交趾懷古》云「銅柱金城﹝有正本作﹕銅鑄金鏞﹞振紀綱﹐聲傳海外播戎羌。馬援自是功勞大﹐鐵笛無煩說子房。」《鐘山懷古》云「名利何曾伴女身﹐無端被詔出凡塵。牽連大抵難休歇﹝有正本作﹕絕﹞﹐莫怨他人嘲笑頻。」《淮陰懷古》云「壯士須防惡犬欺﹐三齊位定蓋棺時。寄言世俗休輕鄙﹐一飯之恩死也知。」《廣陵懷古》云「蟬噪鴉棲轉眼過﹐隋堤風景近如何﹖只緣占盡﹝有正本作﹕得﹞風流號﹐惹得紛紛口舌多。」《桃葉渡懷古》云「衰艸殘﹝有正本作﹕閒﹞花映淺池﹐桃枝桃葉總分離。六朝梁棟多如許﹐小照空懸壁上題。」《靑冢懷古》云「黑水茫茫咽不流﹐冰弦撥盡曲中愁。漢家制度誠堪笑﹐樗櫟應慚萬古羞。」《馬嵬懷古》云「寂寞脂痕積汗光﹐溫柔一旦付東洋。只因遺得風流迹﹐此日衣裳尙有香。」《蒲東寺懷古》云「小紅骨賤一﹝有正本作﹕賤骨最﹞身輕﹐私掖偸攜彊撮成。𨿽被夫人時弔起﹐已經勾引彼同行。」《梅花觀懷古》云「不在梅邊在柳邊﹐个中誰識畫嬋娟﹖團圓莫憶春香到﹐一別西風又一年。」吳雪香曰《交趾懷古》似是馬上招軍﹝俗名喇叭﹞﹐《廣陵》似是柳絮﹐《靑冢》似是匠人墨斗﹐《蒲東寺》似是紅天燈﹐《梅花觀》似是紈扇﹔太平閒人謂《赤壁》是法船﹐《交趾》是洋琴﹐《鐘山》是耍猴﹐《淮陰》是打狗棒﹐《廣陵》是雪柳﹐《桃葉渡》是潑燈棍﹐《馬嵬》是胰皂《蒲東寺》是鞋拔﹐《梅花觀》是月光馬﹝卽泥塑兔兒爺﹞。解盦居士《悟石軒石頭叢話》云「丘佩金曰﹕《赤壁》似紙糊法船﹐《廣陵》似柳編花籃﹐《馬嵬》似洗衣所用漿粉﹐《蒲東寺》似燈籠﹐《梅花觀》似紈扇。至十詩隱括大旨﹐熟讀全書者﹐自能一目了然也。

隴西秦雪塢﹐名子忱﹐淸嘉慶初官山東兗州營都司﹐輕裘緩帶﹐有儒將風﹐著有《續紅樓夢》三十卷。書中有寶玉等嘗焚尋夢香﹐與已故史太君等相會﹐人戲以「鬼紅樓」呼之。中有燈謎五條﹕「苔痕上階綠﹐艸色入簾靑」﹐猜一曲牌名「滿庭芳」﹔「九天閶闔開宮殿﹐萬國衣冠拜冕旒。」猜一曲牌名「朝天子」﹔「一灣西子臂﹐七竅比干心」猜一果名「藕」﹔「子路慍見﹐曰﹕曾皙後﹖」猜一骨牌名「恨點不到頭」。又「亽」猜《四書》二句﹐「嬖人有臧倉者沮君﹐君是以不果來也」﹔又猜「旣不能令﹐又不受命」﹐頗爲人稱賞。然前底首四字無著﹐後底「命」字﹐從亼不從亽﹐不得謂之佳構也。

淸嘉慶初﹐武陵陳少海著《紅樓復夢》一百卷﹐中有燈謎四十一條﹐其揭出者﹐如﹕「唐明皇拉著楊貴妃」﹐猜《孔子家語》一句「被衮而執玉」﹔「醫生」﹐猜《史記﹟韓安國傳》一句「通方之士也」﹔「歌」﹐猜《吳越春秋》一句「聲可托於管弦」﹔「徐行候長者」猜《莊子》一句「夫子步亦步」﹔「瞎子遊春」猜唐詩一句「處處聞啼鳥」﹔「瞎子唱大花臉」猜俗語一句「眼不見爲淨」﹔其他未揭出者﹐悉錄之如下﹐以備同嗜者之商猜。余所擬猜者﹐亦附注其下﹐以就正有道焉。

春城無處不飛花﹝古人名一个﹞華周

相士﹝《史記﹟滑稽傳》一句﹞

天師﹝《書經﹟周官》一句﹞燮理陰陽

花落一溪春水香﹝《四書》一句﹞

雲心水心﹝《中庸》一句﹞言其上下察也

必也射乎﹝《莊子》一句﹞

佛﹝陶詩一句﹞

孫悟空到任﹝《禮記》一句﹞

未能免俗﹝《孟子》一句﹞

廏焚﹝古人名一个﹞

半世勞苦﹐半世安逸﹐明珠點額﹐卽爲上客。﹝用物一件﹞

瘦來偏覺舊衣寬﹝古人名一个﹞沈同

花開不香﹐頗稱吉祥﹐善爲用者歸於藏。﹝用物名﹞

學生﹝《書經》一句﹞

懶和尙遇著鬼頭風﹝《禮﹟樂記》一句﹞

一生長作客﹝《易﹟篆》一句﹞

親老不知兒去向﹝﹞《禮記﹟檀弓》一句

木鐸﹝《楚策》一句﹞

小裁縫執斧子﹝《老子》一句﹞

駒鳴芳艸地﹝《文選﹟魏武樂府》一句﹞

孫﹝古人名一个﹞

官人郊外被人欺﹝《韓子﹟說難》一句﹞

樵夫請客﹝歐文一句﹞

二人含笑讀韓碑﹝陶詩一句﹞

五柳先生不在家﹝《詩經》一句﹞

胸懷開豁﹝《列子》一句﹞

落葉﹝《史記﹟相如傳》一句﹞

獨在江幹伴水眠﹝藥名一个﹞

騷人﹝《詩經》一句﹞

夏虫不可以語冰﹝《中庸》一句﹞

志在千里﹝《楚辭》一句﹞

格其非心﹝《大學》一句﹞

花重錦官城﹝《孟子》一句﹞

生成色相難憑夢﹝花名一个﹞

或﹝《詩經》一句﹞

長白臨鶴山人著《紅樓圓夢》三十回﹐中有燈謎六條﹕「戲將花片擲檀郎」猜一藥名「落得打」﹔「陶淵明醉臥其上」猜《易經》一句。「困於石」﹔「鐘馗送嫁」猜《易經》卦名一「歸妹」﹔「放學差」猜唐詩一句「皇恩只許住三年」﹔「載橐面失」猜古人名一「畢戰」﹔「中郎入贅相府」猜「牛女相逢」。

大興李松石﹐名汝珍﹐淸乾隆時人。長於韻學﹐著有《李氏音鑑》﹔旁通雜藝﹐如壬遁﹑星卜﹑象緯﹑書法﹑奕棋之類﹐著有《受子譜》二卷。與其兄拂云有雙丁﹑二陸之目﹐顧不得志﹐以諸生終老。晚年窮愁﹐作《鏡花緣》小說以自遣﹐歷十九年始成﹐凡一百回﹐敍唐武后開科取才女事﹐爲女界吐气。其宗旨具在《泣紅亭記》中﹐而羅列古典才藝﹐以出其所蘊蓄之學。中有燈謎七十條﹐至今傳誦不衰﹐特備錄如下﹕「炚」﹝音光﹞打《易經》二句﹝拆字格﹞「離爲火﹑爲日」﹔「昱」打《詩經》一句﹝拆字格﹞「下上其音」﹔「走馬燈」打《禮記》一句「無燭則止」﹔「無人不道看花回」打《論語》一句「言遊過矣」﹔又「直把官場作戲場」﹝借用﹞打「仕而優」﹔又「何謂信」﹝拆字格﹞「不失人﹐亦不失言」﹔又「嫁个丈夫是烏龜」打「適蔡」﹔「萬國咸寧」打《孟子》一句「天下之民舉安」﹔又「比肩民」打「不能以自行」﹔又「遊方僧」打「所過者化」﹔又「守歲」打「以待來年」﹔又「紅旗報捷」打「克告於君」﹔又「國士無雙」﹝借用﹞打「何謂信」﹔又「秦王除逐客令」﹝借用﹞打「信斯言也」﹔又「席地談天」打「位卑而言髙」﹔又「步塵無迹」打「行之而不著焉」﹔又「使女擇焉」打「決汝漢」﹔又「斯已而已矣」打「可以止則止」﹔又「酒鬼」打「下飲黃泉」﹔又「穿緞靴」打「足以衣帛矣」﹔又「隔靴搔癢」打「不膚撓」﹔又「偸香」打「竊聞之」﹔又「易子而教之」打「疊爲賓主」﹔又「將錯就錯﹐以訛傳訛」打「相率而爲僞者也」﹔又「農之子恆爲農」打「耕者不變」﹔又「重慶」打「父子有親」﹔又「轍環天下﹐卒老於行」打「盡其道而死者」﹔又「鳴金」打「使畢戰」﹔又「他」打《盂子》二句﹝拆字格﹞「人也﹐合而言之」﹔又「三」打「二之中﹐四之下也」﹔又「鴉」﹝拆字格﹞打「爵一齒一」﹔「核」先打《孟子》一句﹐後打《論語》一句﹕「果在外﹑仁在其中矣」﹔「過山龍」﹝酒器﹞打《爾雅》一句「逆流而上」﹔「照妖鏡」打《老子》一句「其中有精」﹔「廂」打《西廂記》一句「眼看著衾兒枕兒」﹔又「亥」﹝會意帶破損格﹞打「一時半刻」﹔又「花斗」打「金蓮蹴損牡丹芽﹐玉簪兒抓住荼蘑架」﹔又「甥館」打「女孩兒家」﹔又「連元」打「又是一个文章魁首」﹔又「秋江」打「滑霜淨碧波」﹔又「嘆比干」打「你有心爭似無心好」﹔又「東西二京」打「古都都」﹔又「一鞭殘照裏」打「馬兒向西」﹔「蟾宮曲」打一曲牌名「月兒彎」﹔又「疏影橫斜水淸淺」打「梅花塘」﹔又「髙朋滿座﹐勝友如雲」打「集賢賓」﹔「張別古寄信」打兩曲牌名「貨郎兒﹑一封書」﹔又「老萊子戲彩」打「孝順兒﹑舞霓裳」﹔「分明眼底人千里」打一國名「深目」﹔又「千金之子」打「女兒」﹔又「永錫難老」打「不死」﹔又「螃蟹」打「無腸」﹔又「腿兒相壓」打「交脛」﹔又「臉兒相偎」打「兩面」﹔又「孩提之童」打「小人」﹔又「髙郵人」打「元股」﹔「天下太平」打一州名「普安」﹔「橘逾淮北爲枳﹐橘至江北爲橙」」打「果化」﹔「天地一洪鑪」打一古縣名「大冶」﹔「不重傷﹐不禽二毛」打一古人名「斗廉」﹔「天上碧桃和露種﹐日邊紅杏倚云載」打一花名「淩霄」﹔「關山難越﹐誰悲失路之人」打一藥名「生地」﹔又「四」打「三七」﹔又「其涸也可立而待也」打「無根水」﹔「三九不是二十七﹐四八不是三十二﹐五七不是三十五﹐六六不是三十六。」打一物名「雙陸」﹔又「布帛長短同﹐衣前後﹐左右手﹐空空如也」打「背心」﹔又「刮地風」﹝曲牌名﹞打「拂塵」﹔又「稱人心」﹝曲牌名﹞打「如意」﹔「事父母幾諫」打一鳥名「子規」﹔「飛鞋」打曲牌名「銀漢浮槎」。

近人謂謎之顯豁易猜者曰「麵糊未幹﹐卽被揭去」﹐晦闇難猜者曰「腳指暗動﹐惟有自己明白」﹐語皆出諸《鏡花緣》﹐人多忽之。

《品花寶鑑》六十回﹐淸﹟陳森著。森﹐字少逸﹐常州人﹐道光時寓居北京﹐出入菊部中。因掇拾聞見﹐爲書三十回。十七年﹐出京漫遊﹐遂中輟。二十九年﹐自廣西復至京﹐始足成之。書中梅子玉﹑杜琴言﹐隱「寓言」二字之意﹐實無其人﹐其他人物﹐解憂所指。如華公子卽崇某﹐字華巖﹐其父乃戶部郎中玉某﹐人稱玉八爺也﹐所居在平則門外﹐名可園。徐子云卽侍郎錫某﹐左手六指﹐人呼之爲錫六指頭﹐所居在南下窪﹐名怡園。蕭靜宜卽吾皖江愼修先生也。至田春航爲畢秋帆﹐候石翁爲袁子才﹐史南湘爲蔣苕生﹐屈道翁爲張船山﹐梅學士爲鐵保﹐蘇侯爲琦侯。孫亮功爲慈安後之父穆揚阿﹐嗣徽﹑嗣元卽其二子四山﹑五山也。奚十一爲孫爾準子﹐拆孫字偏旁﹐爾字上截﹐湊爲奚字﹐自廣東來﹐攜有多數煙土﹐故稱廣東人﹐號十一﹐又呼爲老土也。姬亮軒爲嵇文恭公後人﹐嵇﹑姬諧音也。魏聘才爲常州朱宣初﹐卽江浙時文八名家之一朱雪塍進士父﹔玉天仙未攺名﹐宣初納爲妾﹐正室死扶正﹐卽雪塍之生母也。潘三爲內城內興隆靴肆主人姓蘇﹐諢號蘇靴者是也。若髙品則作者自矜其品髙也。金粟則常州知府桂某﹐字竹蓀﹐出資刻是書者也。至羣旦中蘇蕙芳爲李桂官﹐所謂狀元夫人也。畢督兩湖時﹐大權獨攬﹐招搖納賄﹐曾見諸參摺中。餘多原姓名﹐袁寶珠﹐卽雲南甘太史爲之自盡者。他如﹕王文輝﹑王恂﹑顏仲淸﹑李性全等﹐皆有所隱射﹐熟悉當時情事者﹐類能想象得之。𨿽嘻笑怒罵﹐評騭未免失當﹐而筆鋒犀利﹐文辭贍美﹐實非眞才子不辧也。玆錄其燈謎九條如下﹕「雙棲穩宿無煩惱﹐認得盧家玳瑁梁」打《禮記》一句「知其能安﹐燕而不亂也」﹔「任他萬水千山遠﹐雁帛魚書總得來」打《易經》一句「行險而不失其信」﹔「落花人獨立﹐微雨燕雙飛」打一字「倆」﹔「荒村雨露眠宜早﹐野店風霜起要遲」打古人名「息夫躬」﹔「鴉背夕陽明」打《禮記》一句「日在翼」﹔「降生辰巳之年」打《詩經》一句「不屬於毛」﹔「不著一字盡得風流」打《唐詩》一句「白也詩無敵」﹔「春風一曲費纏頭」打一戲名「賞秋」﹔「馬兒快快隨」打一戲名「趕車」。張味鱸以「倆」謎成面天然﹐兩「入」字饒有畫意﹐稱爲神品。尙有七律一首﹐猜古樂府八題﹐云「記得兒家朝復暮﹝子夜﹞﹐秦淮幾折繞香津﹝金陵曲﹞。雨絲莫遣催花片﹝休洗紅﹞﹐月影偏嫌暗麹塵﹝夜黃﹞。長夜迢遙聞斷漏﹝五更鐘﹞﹐中年陶寫漫勞神﹝莫愁樂﹞。鴉兒卅六雙飛穩﹝烏生八九子﹞﹐應向章臺送遠人﹝折楊柳﹞。又有情書二封﹐一致一答。致書猜藥名﹐云「小億去年﹝細辛﹞﹐金閶款聚﹝蘇合﹞﹐黃姑笑指﹝牽牛﹞﹐油壁香迎﹝車前﹞。猥以量斗之才﹝百合﹞﹐得逐薰衣之隊﹝香附﹞。前程萬里﹐悔覓封侯﹝遠志﹞﹔瘦影孤棲﹐猶思續命﹝獨活﹞。問艸心誰而主﹝王孫﹞﹐怕花信之頻催﹝防風﹞。𨿽傅粉郎君﹐靑絲未老﹝何首烏﹞﹐而侍香小史﹐玉骨先寒﹝腐婢﹞。惟有申禮自持﹝防已﹞﹐殘年獨守﹝忍冬﹞。屈指瓜期之將及﹝當歸﹞﹐此心荼苦之全消﹝甘遂﹞。書到君前﹝白及﹞﹐卽希裁答﹝旋覆﹞。五月望日﹝半夏﹞玉瞻肅衽﹝白斂﹞。」答書猜花名﹐云「尺嫌傳馥﹝素馨﹞﹐芳柬流丹﹝刺紅﹞。腸宛轉以如回﹝百結﹞﹐歲循環而旣攺﹝四季﹞。億前宵之歡會﹝夜合﹞﹐悵祖道之分飛﹝將離﹞。玉女投壺﹐微開香輔﹝合笑﹞﹔金蓮貼地﹐小步軟塵﹝紅躑躅﹞。一自遠索長安﹐空憐羞澀﹝米囊﹞﹔遲回洛浦﹐乍合神光﹝水仙﹞。在卿則脂盚粉奩﹐華容自好﹝扶麗﹞﹔在我已雪絲霜鬢﹐結習都忘﹝老少年﹞。過九十之春光﹐落英幾點﹝百日紅﹞﹔祝大千之法界﹐並蒂三生﹝西番蓮﹞。計玉杓值寅卯之間﹝指甲﹞﹐庶鈿盒卜星辰之會﹝牽牛﹞。裁成霜素﹝剪秋羅﹞。欲發偏遲﹝徘徊﹞。二月十六日﹝長春﹞寅刻名另肅﹝虎刺﹞。」《邃漢齋謎話》謂二書系吳江周良夫所作﹐非是。

《花月痕》十六卷﹐五十二回﹐淸﹟魏秀仁著。秀仁﹐字子安﹐別號眠鶴山人﹐福建侯官人。父本唐﹐字又瓶﹐嘉慶二十三年解元。作宰直隸﹐未久攺教職﹐宦況淸貧。子安年十三﹐與沈文肅公﹝葆禎﹞同補博士弟子員﹐時稱神童。垂老舉與鄕﹐三上公車不第﹐遂絕進取。閩縣王文勤公﹝慶雲﹞與又瓶鄕榜同年﹐又同居裏閈。咸豐中﹐公巡山西﹐子安遂客幕中。未幾﹐公督四川﹐聘子安主書院講席。子安少負文名﹐尢有大志﹐鬱鬱不自聊﹐益縱情詩酒﹐作狹邪之遊﹐客川陜十餘年。以道途梗阻不得歸。同治十二年﹐南歸至山東莒縣而疾作﹐遂卒於旅邸。生平著述甚富﹐有《石經考》《陔南山館詩話》《咄咄錄》等書。而《花月痕》則作於遊晉時﹐稱韋癡珠者﹐韋魏音同﹐寓己姓﹔稱韓荷生者﹐韓﹑魏並稱﹐亦寓魏姓。﹝「韋」又韓偏旁﹐韋臯假稱韓翺﹐古人有行﹐又四川事也。﹞寫一窮途落魄之韋﹐以發牢騷﹐又寫一幕府得意之韓﹐以行其抱負﹐古來失意文人﹐寄托往往如此﹐而兩人實一人﹐尢爲小說家所未有。明經略指文勤﹐文勤閩人﹐閩明音同也。劉秋痕卽劉相鳳﹝一作春雪﹞太原妓﹐子安欲爲脫籍﹐以索價奢中止。捲後有定香主人所撰小傳﹐逋客卽子安也﹐長樂謝如枚中書﹝章鋌﹞有題《花月痕》詩云「有淚無地灑﹐都付管城子。醇酒與婦人﹐末路乃如此。獨抱一片心﹐不生亦不死。」又《哭子安》云「憂樂兼家國﹐千夫气不如﹐亂離垂死地﹐功罪敢言書。將母情初盡﹐還山願竟虛。幽光終待發﹐試看百年餘。」蓋歿時尙在母喪也﹐亦可哀矣。或曰﹐原書本四十四回﹐後八回乃妄人續貂﹐其說誠是。考第四十四回

敍秋痕之死﹐在咸豐戊午七月初三日﹐而自作《前序》在「咸豐戊午暮春」﹐是未成書之時﹐《後序》在「咸豐戊午重九」﹐是已成書之後﹐與事實相合。若後八回則敍至乙丑年事﹐皆在作序之後﹐而文筆又前後不類﹐是一確證也。書中有謎書一首﹐云「憶自卿赴雁門﹝唐人詩題一﹕北徵﹞﹐時正河冰山凍﹝藥名一﹞。兩行別淚﹐盡在樽前﹝花名一﹞﹔半夜癡魂﹐願隨君去﹝《詩經》一句子﹞。比代飛之燕雁﹝書名一﹕春秋﹞﹐感分逝之輪蹄﹝《西廂》二句﹕車兒投東﹐馬兒向西﹞﹔竟使目斷長途﹝四書一句﹕望道而未之見﹞﹐深恨行止不能自主﹝名花一﹞。昨於新正一日﹐始得一傳消息﹝名花一﹞。喜迓韶光﹐與年俱至﹝花名一﹞。芬含豆蔻﹐偕錦字以同來﹝藥名一﹕香附﹞﹔瘦比梅花﹐與暗香而並詠﹝曲牌一﹞。僕貌慚傅粉﹐剩有靑絲﹝藥名一﹕何首烏﹞﹔曲譜求凰﹐好調綠綺﹝地名一﹞。定於仲春上浣﹐謹擇良辰﹝《詩經》一句﹕二月初吉﹞﹐油壁先迎﹝藥名一﹕車前﹞﹐堅如前約﹝藥名一﹕信石﹞。想此半幅殘箋﹝藥名一﹞﹐卿見之必破涕爲笑也﹝美人名一﹞。」又有【浪淘沙】謎詞一闋云「客路去漫漫﹝曲牌一﹕望遠行﹞﹐念女無端﹝唐詩一句﹞。長宵獨耐五更寒﹝《詩經》一句﹕冬之夜﹞。對鏡自驚非昔日﹝唐詩二句﹞﹐減卻朱顏﹝美人名一﹞。春信到重關﹝花名一﹞﹐綠上眉山﹝藥名一﹞。情天有約定團圞﹝《紅樓夢》中一物﹕風月寶鑑﹞。碧落黃泉還覓去﹝《易經》二句﹕上不在天﹐下不在田﹞﹐何況人間﹝《莊子》﹞一句。」或揭出﹐或未揭出﹐讀者惜之。

吳縣兪吟香﹐名達﹐別署釐峯慕眞山人﹐光緒中僑居上海﹐著有《靑樓夢》六十四回。書中金挹香﹐卽著者自謂﹔鄒拜林卽《三借廬贅談》作者﹐無錫鄒翰飛﹝名弢﹞。是書評者瀟湘館侍者﹐其他亦有所指﹐大抵皆當時寓滬斗方名士也。中有燈謎九條﹐姑錄之如下﹕「君行好事」打一魚名「黃鱔」﹔「喜洋洋﹐兒子之子得還陽」打一獸名「猢猻」﹔「子謂伯魚曰一章」打四書人名一「告子」﹔「遙望山家正午炊」打《紅樓夢》人名一「岫煙」﹔「潘金蓮嫌武大」打《詩經》一句「不如叔也」﹔「菊圃」打六才子一句「黃花地」﹔「飛渡蓬萊我不懼」打《紅樓夢》一句「任憑弱水三千」。﹕「提起戟來天下定﹐溫侯最喜作先鋒」打一用物「拔槍太平貂領頭」﹔「處女看春宮」打《左傳》兩句「他日我如此﹐必嘗異味」。

章回小說﹐絕鮮自述體﹐南海吳趼人著《二十年目睹之怪現狀》一百八回﹐獨創格爲之。趼人﹐名沃堯﹝原名寶震﹞﹐字小允﹐字繭人﹐家佛山鎭﹐因號我佛山人。父仕浙﹐卒於官。趼人弱冠始搦管學爲文﹐偶得《歸熙甫文集》半部讀之﹐遂肆力於古文﹐寢饋三年而業大進。嘗傭書上海制造局﹐自運匠心﹐構二尺許輪船﹐行駛數里。湘鄕曾慕濤京鄕﹝名廣銓﹞耳其名﹐疏薦經濟特科﹐不應。華工禁約事起﹐趼人方主《漢報》筆政﹐以報爲美人設﹐卽辭歸上海。性坦率不立崖岸﹐時彥多樂與之遊﹔重言諾﹐能急人之急。鬻文所入﹐到手立盡。有友人負二百金﹐疾革﹐不能償﹐趼人出券就榻前焚之﹐更傾囊得二十金﹐助其醫藥之費。比歸﹐而妻以糧絕告﹐趼人夷然也。生平浪迹燕齊諸地﹐年四十矣﹐旣鬱鬱不得志﹐乃縱酒自放﹐每獨酌大醉﹐則引吭誦腐遷《遊俠傳》﹐聲震鄰捨﹐竟以沈湎致肺疾。返上海三年﹐日從事於學務﹐夜則篝燈爲文﹐心力交瘁﹐病益劇。卒之日﹐語其友曰「吾向飲酒﹐醰醰有味﹐今覺棘喉刺舌﹐吾祿殆不永矣。」友慰藉之﹐趼人跌坐榻上﹐傲吟陶靖節「浮生大化中﹐不喜亦不懼」詩句﹐聲未終而目瞑矣。時宣統二年秋九月十九日﹐年四十有四。其囊篋中僅餘小銀元四枚云。趼人爲文多散佚﹐傳世者僅小說家言。光緒二十八年十月﹐梁任公創《新小說》月報於日本橫濱﹐趼人艸《二十年目睹之怪現狀》及《電術奇談》《九命奇冤》《痛史》諸長篇寄之。三十二年九月﹐自創《月月小說》﹐撰《兩晉演義》《劫余灰》《發財祕訣》《上海遊驂錄》數長篇﹐爲說部月報巨制﹐先後無與抗者。又爲《南方報》作《新石頭記》﹐而《恨海》尢膾炙人口。汪笑儂所演《黨人碑》劇本﹐亦趼人手筆。《怪現狀》中隱射人物﹐如張文襄﹑張彪﹑盛杏孫及其繼室﹑聶仲芳及其夫人﹝卽曾文正之女﹞太夫人﹑曹惠敏﹑邵友濂﹑梁鼎芬﹑文廷式﹑鐵良﹑魏汝貴﹑洪逑祖等﹐深悉其身世者﹐類能知之。又有燈謎五十四條﹐頗有佳制﹐玆匯錄之如下﹕

「丿丨」打《四書》一句「一介不以與人」﹐又打「是非之心」﹔又「光緒皇帝有旨﹐殺盡天下暴官污吏」打「今之從政者殆而」﹔又「示」打「視而不見」。「弔者大悅」打《論語》一句「臨喪不哀」﹔又「四」打「非其罪也」。「大會於孟津」打《孟子》二字「徵商」。「良莠雜居﹐教刑乃窮」打《孟子》二句「𨿽日撻而求其齊也﹐不可得矣」。「子不子」打《孟子》一句「當是時也」﹔又「硬派老二做老大」打「吾必以仲子爲巨擘焉」﹔又「不可奪志」打「此匹夫之勇」﹔又「廣東地面」打「五羊之皮」﹔又「監照」打「以粟易之」。「尸解」打《孟子》二句﹝不連﹞「委而去之﹐所存者神」。「饍」打《論語》一﹑《孟子》一「去食﹐彊爲善而已矣」﹔又「諫迎佛骨」打「故退之﹐不得於君」。「」打《孟子》一﹑《論語》一「可以與﹐可以興」﹔又「丶」﹝此一點乃朱筆所點﹞打「觀其色﹐赤也爲之小」。「正」打《論語》一﹑《中庸》一「天之未喪斯文也﹐則其政舉」。「含情疊問郎」打四書一句﹑唐詩一句「夫子何爲﹐夫子何爲者」。「宮」打《易經》一句「乾道乃革」。「颶」打《書經》一句「四方風動」。「一畫﹐一豎﹐一畫﹐一豎﹐一畫﹐一豎﹔一豎﹐一畫﹐一豎﹐一畫﹐一豎﹐一畫」打「亞」字。「焚林」打「樵」字﹔「老太太」打「嫂」字。「今世孔夫子」打古文篇名一「後出師表」。「山節藻棁」﹝素腰格﹞打《三字經》一句「有歸藏」﹔又「南京人」﹝捲簾格﹞打「漢業建」。「戳弗殺」打《西廂》一句「銀樣蠟槍頭」﹔又「大勾決」打「這筆尖兒橫掃五千人」﹔又「一杯悶酒尊前過」打「未飲心先醉」﹔又「天兵天將捉嫦娥」打「圍住廣寒宮」﹔又「望梅止渴」打「涎空咽」﹔又「相片」打「有影無形」﹔又「破鏡重圓」打「分明打个照面」﹔又「啞巴看戲」打「眼花撩亂口難言」﹔「北嶽恆山」打「帶齊梁﹐分秦晉﹐隘幽燕」﹔又「走馬燈人物」打「腳跟無綫如蓬轉」﹔又「藏屍術」打「畱得形骸在」﹔又「謎面太晦」打「好著我難猜」﹔又「虧本潛逃」打「撇下賠錢貨」﹔又「新詩成就費推敲」﹝白一字﹞打「反吟伏吟」﹔又「彊盜宴客」打「這席面眞乃烏合」﹔又「打不著的燈謎」打「只許心兒空想」。「地府國喪」打《聊》目一「閻羅薨」。「曹丕代漢有天下」打三國人名一「劉禪」。「開門見山」打《水滸》渾一「沒遮攔」﹔又「一角屏山」打「小遮攔」。「鳳鳴岐山」打《紅樓》人名一「周瑞」。「徐稚下榻」打縣名一「陳畱」﹔又「楊玉環嫁王約」打「合肥」。「霹靂」打《西遊》地名一「大雷音」。「亅」打常語一句「小心」。「斗」打藥名「百合」。

犬窩謎話

