

邃漢齋謎話

﹝近人﹞薛鳳昌著

詩有話﹐詞有話﹐而謎獨無話。蓋雕虫之技﹐不列大雅﹐非若詩詞之陶情淑性﹐足擅風騷也。然商燈之制﹝見《帝京景物略》﹞由來已久。春宵秋夕﹐集三數朋儕﹐勾心鬥角﹐每一揭曉﹐鼓掌稱善。𨿽曰遊戲﹐工雅實難。余少嗜焉﹐茶余酒後輒述謎語以爲談笑之資﹐懼其過時而或忘也﹐作此謎話以識之。是亦孔氏所謂爲之猶賢乎已者也。壬子冬日﹐邃漢齋主薛鳳昌識。

謎之佳者﹐要以空靈者爲最上乘。相傳吾鄕郭頻伽先生﹐在京師時﹐王公貴人﹐倒屣恐後。一夕經過某甲第門前﹐絹燈燦列﹐環而立者數十輩。先生乃雜入稠人之中﹐見中有一條﹐書「水晶卵泡﹝射四子一句﹞」﹐先生詢門內人云「是否『見其二子焉』﹖」曰「然」﹐乃贈以彩。先生不取﹐曰「余亦有此謎﹐惟攺射《禮記》一句﹐中者以此彩移贈之。」羣相思索﹐久不可得﹐請先生自爲揭曉。先生囅然曰「是蓋諸公所慣爲者﹐何竟不敢出諸口。《曲禮》中非有『凡奉者當心』一句耶。」羣相嘩然笑曰「郭先生眞謔而虐矣。」先生曰「請更爲一謎﹐以謔己何如﹖余姓郭﹐卽以『郭』字爲謎面﹐試射四子一句﹐中者彩如前。」人以其善謔﹐不敢射﹐先生乃自揭曉﹐曰「先生之號則不可」﹐聞者稱善。先生學文文章自不可及﹐而偶爾遊戲之作﹐亦復若此空靈。較之字字刻畫﹐徒形呆板者﹐倜乎遠矣。

謎之品亦不一﹐以余所聞﹐有以典雅勝者﹐如﹕「睢陽城」射「巡所守也」﹐「鮑叔牙奔莒」射「從其白於外也」﹐「食以艸具」射「是簡驩也」﹐「嶽家軍」射「云雷屯」﹐「梁夫人雙騎出關」射「並驅從兩狼兮」﹐「哭子路於中庭」射「弔由靈」﹐「泥馬」射「康王跨之」﹐「維虺維蛇」射「姚」字﹐「禦溝流紅葉」射「韓詩外傳」﹐「漢書」射「兄妹爲之」﹔亦有以情意勝者﹐如﹕「馬上相逢無紙筆﹐憑君傳語報平安」射「吾斯之未能信子說」﹐「使女擇焉」射「決汝漢」﹐「先生不知何許人也」射「師歟有無名乎」﹐「如夫人」射「其稱名也小﹐其取類也大」﹐「君從此逝﹐妾將安歸」射「子之往也如之何」﹔有以對面著墨勝者﹐如﹕「戲叔」射「彼以愛兄之道來」﹐「合歡被」射「鰥寡無蓋」﹐「樂只君子」射「小人長戚戚」﹐「千不是﹐萬不是﹐總是小生不是」射「平旦之气」﹐「楊柳千條盡向西」射「東風齊著力」﹔有以刻畫勝者﹐如﹕「核」射「果在外﹐仁在其中矣」﹝集句﹞﹐「力」射「二之中四之下也」﹐「二十四朝事略」射「三八政」。是皆卓桌可傳者﹐𨿽曰文人小技﹐其勾心鬥角﹐夫豈笨伯所能做到。

曩於皖北﹐曾見有爲燈虎者﹐大率鄙俚呆滯。中有一條﹐上書「一个大﹐一个小﹐一个跳﹐一个跑﹐一个喫人﹐一个喫艸」射一「騷」字。友人孫仲南謂余曰﹐某處亦有一个謎﹕「四个頭﹐六隻眼睛﹐四隻手﹐十二隻腳」射《四書》「牛羊父母」﹐其佳處𨿽在瞽瞍之無目﹐而其格調正相類似。射者見之﹐止覺歷歷落落﹐五花八門﹐不知其從何處著想者﹐然究屬呆詮﹐自是謎中下乘。

江都楊君先疇﹐余在皖時同事也﹐善詼諧﹐靈心慧舌﹐髙出儕輩。皖人爲謎戲時﹐羣嬲之往﹐先疇取《長恨歌》詞以之謎﹐自首至尾﹐無一遺漏﹐且多可誦者。今𨿽多忘﹐尙可記其一二。如﹕「禦宇多年求不得」射「色難」﹐「一朝選在君王側」射「色斯舉矣」﹐「春寒賜浴華淸池」射「溫太眞」﹐「春宵苦短日髙起﹐從此君王不早朝」射「幸而至於旦」﹐「遂令天下父母心﹐不重生男重生女」射「至此賤丈夫始矣」﹐「七月七日長生殿﹐夜半無人私語時」射「玉環同知」﹝官名﹞﹐「在天願作比翼鳥﹐在地願爲連理枝」射「欲並生哉」﹐「上窮碧落下黃泉﹐升天入地求之徧」射「訪普」﹝劇名﹞。聰明伶俐﹐吾見亦罕﹐而天不永年﹐逾歲卽殞﹐惜哉﹗

同裏金君松岑﹐雄於詩文者也﹐然其爲謎﹐亦多傳神。曩在裏中爲此戲時﹐其所作之謎﹐多可誦者。如﹕「紅娘隨我來」射「有鶯其領」﹐「寶姑娘私叩怡紅院」射「薛夜來」﹐「呆大新官人」射「敢問何謂成親」﹐「桃花扇」射「紅拂」﹐「姊妹商量不嫁夫」射「我二人共貞」﹐不拘拘於字面﹐而自能傳神﹐允屬難得。

余生平作謎不少﹐而佳者百不得一﹐且喜用典﹐或學渾脫一派﹐令射者不得要領。其稍有可取者﹐如﹕「五關斬六將﹐千里走單騎」射「求備焉」﹐「風聲鶴唳﹐艸木皆兵」射「爲堅多心」﹐「八卦」射「匪用爲教」﹐「子路季氏」射「顏淵後﹐陽虎先」﹝集句﹞﹐「二分」射「其惟春秋乎」﹐「看似分明」射「其實離離」﹐「美人手」射「一握爲笑」。其最隱晦者﹐如﹕「升冠格﹑脫靴格」爲謎面﹐射一「卜」字。當時射者﹐旣苦於揣測﹐及數日後揭曉﹐聞者亦莫知其用意之所在。余乃笑曰「升冠格﹐非上去一字乎﹔脫靴格﹐非下去一字乎。上﹐去『一』字﹐下去『一』字﹐非卜而何﹖」眾始釋然。在爾時固自謂巧合﹐及今思之﹐文人遊戲﹐何必爾爾﹐苟以隱晦難人﹐使射者攢眉尋思﹐反失興趣。

謎語貴在傳神﹐表裏並不拘拘於配合﹐而自然有情趣。相傳潘文勤曾撰一謎﹕「臣東鄰有女﹐窺臣已三年矣」﹐射唐詩「總是玉關情」﹐的是讀書人吐屬﹐此境良非易易。今夏﹐里人葉君謂余曰﹐曾於某處見一謎﹐面爲「陽貨」二字﹐射《四書》人名三﹐無人射得。逾數日﹐忽有老者揭其紙曰「此『象﹑公冶長﹑丈人』也﹐然否﹖」曰「然﹗」旋領彩而去﹐爾時聞者皆嘆爲絕妙。余曰「佳則佳矣﹐終落呆詮。吾試仿制一謎﹐以博一粲可乎﹖以諺語之「卵皮面孔」爲面﹐亦射《四書》人名三。葉君思索移時﹐躍然起曰「得之矣﹗蓋爲『顏路﹑有若﹑陽膚』也。」在座者咸掩口葫盧﹐大笑不止。蓋暑假期間﹐恆藉以爲消磨永晝事也。

謎之有格﹐自曹娥碑之「黃絹幼婦﹐外孫齏臼」始也﹐其後踵事增華﹐格愈多而牽彊亦愈甚﹐就中「梨花」一格﹐尢多可笑。如﹕「前面吹笛子﹐後面敲破鑼」射「魚麗於罶﹐鱨鯊」﹐「褒公﹑鄂公毛發動」射「門人惑」﹐「傷心細問夫君病」射「杯盤狼藉」﹐縱屬刻畫﹐究無興趣。猶憶曩在某處﹐見有一畫謎﹐畫一有翼而髯之猿﹐全體赤色﹐射「非諸侯而何」﹐實足令人噴飯。此梨花格之所以卑也。

增減格乃撰謎者之窮於肆應﹐雜湊而成者﹐然佳構亦正不乏﹐如﹕「及」射「無人乎子思之側」﹐「我」射「共食不飽」﹐「系」射「無思不服」。是皆以增減而兼含意義者。至若「錫」射「放易﹑寫本﹑合缽﹑扯本﹑絕金﹑拆空」﹝皆戲名﹞﹐「完」射「或曰﹕寇至﹐內無怨女﹐許子冠乎﹖其間不能以寸﹐苟完矣﹐吾與點也。」﹝集句﹞𨿽極工巧﹐而究嫌板滯。且集句一多﹐射者益難得中﹐是不可以爲訓。

捲簾格亦系謎語變格之一種﹐較之梨花﹑鴛鴦等格已爲近理。如﹕「舊憲書」射「歷年多」﹐「涇原兵作亂」射「非爲人泚」﹐「再醮」射「室人入又」﹐「婦人無爵﹐從夫之爵」射「子﹑男同一位」﹐「偸詩」射「太師引」﹝詞牌﹞﹐「荀令遺規」射「風流況」﹝六才﹞﹐皆卓然可傳者。近今所聞捲簾格諸謎﹐多不能自然﹐且中多閒字﹐斯爲不逮。系鈴﹑解鈴爲諸格中之最自然者﹐然眞可傳者﹐亦不多見。如﹕「今日俸錢過十萬」射「夫微之顯」﹐「乘舟尋範」射「以追蠡」﹐「棋盤街」射「行之而不著焉」﹐「解元」射「鄕取一人焉」﹐其他則自鄶以下矣。

戊申﹐京師沈太侔刊行《國學萃編》﹐其徵謎語有云「書家意者﹐方能照登﹐江湖意者﹐恕不登錄。」此語直得謎中三昧矣。謎之最忌者二﹕一曰俗﹐如鄕人所能猜之謎是也﹔一曰呆﹐如蘇滬各地茶肆間﹐丐者所書之謎是也。是皆沈氏所謂江湖者是也﹐一染此習﹐便失文人身分。故謎𨿽屬遊戲﹐必非胸無點墨者所能從事。

「政」射「正字通」﹝書名﹞﹐「五經無陣字」射「陳代」﹐「菊」射「鞠通」﹐此謎之通於字學者也。唐薇卿中丞有「虛帳不必實給」射「花開堪折直須折」﹐此與書注之彼此通同而無折閱者相合。李憲之有「韋」射「言及之而不言」﹐「寺」射「已欲立而立人。」﹐此謎之通於訓詁者也。「期期艾艾」射「蓋三百年於此矣」﹝古文﹞﹐「萬取千焉﹐千取百焉」射「其實皆什一也」﹐此謎之通於數學者也。「水火金木土」射「其下維穀」﹐「詩賦」射「自葛始」﹐「檮杌」射「南國之紀」﹐「當與夢時同」射「有覺其楹」﹐「召公奭﹑太公望」射「旦畢中」﹐「二十號」射「冠而字之」﹐「非徒無益而又害之」射「謂語助者」﹐「崔雙文」射「在南山之下」﹐此謎之通於經者也。必如是﹐始可謂之得書家意。

謎之佳者﹐多通於史。如﹕「佛骨表」射「是愈疏也」﹐「晉人復錮欒氏」射「則必取盈焉」﹐「腹有寧馨兒」射「衍在中也」﹐「當是時也﹐商君佐之」射「或王事鞅掌」﹐「賜之鴟夷而浮之江」射「載胥及溺」﹐「並烹左右有常譽者」射「是察阿黨」﹐「遊於江潭﹐行吟澤畔」射「原屏」﹐「旦旦」射「周公優爲之」﹐「周公恐懼流言日」射「旦危中」﹐「興徒兵以攻萑苻之盜﹐盡殺之」射「太叔申屠」﹐「漢獻帝禪位」射「劉放﹑魏收」﹐「長驅到齊﹐晨而求見」射「薛夜來」﹐「伍奢」射「生員﹑和尙」﹝品流﹞﹐「漢光武大破赤眉賊」射「覆盆子」﹝藥名﹞﹐「漢書八表天文志」射「賴大家」﹝《紅樓》人名﹞﹐是皆以史事爲扣﹐的是讀書人吐屬﹐曾有一毫江湖气否。

畫家之不用顏色﹐謂之白描法﹐始於宋之李龍眠﹐其後評詩文者﹐以其淸空而不含典實者﹐亦曰白描。白描之詩文﹐較之髙文典冊裁云鏤月者﹐其難易奚啻萬倍﹐謎語亦然﹐有典實者﹐較無典實者爲易猜﹐止須知其典實﹐卽不難揭曉矣。若無典之謎﹐專尙心思﹐非細細體貼﹐不能破的。余昔年春正﹐客遊蘇臺﹐適遇某處出燈﹐見有一謎﹐其面爲一「夢」字﹐射《四書》一句﹐苦思力索﹐至第二夕始中之﹐蓋「覺後知」也。又有一謎﹐面一「鬚」字﹐亦射《四書》一句﹐思索良久﹐終不可得﹐越數夕﹐爲吳某揭去﹐蓋「惟女子與小人爲難養也」。又有一謎﹐面爲「終須一个土饅頭」﹐射古文一句﹐數夕卒無人中的﹐及後揭曉﹐蓋「故陵不免耳」。皆不用典實﹐而自然佳妙者﹐所謂白戰不持寸鐵者。聞主其事者﹐爲某孝廉﹐夙以遊戲筆墨聞於時者也。

白描之謎﹐不若用典之謎之可傳者多﹐以余所聞﹐如﹕「士曰旣且」射「言由過矣」﹐「第二句士曰旣且」射「又先於其所往」﹐「將錯就錯﹐以訛傳訛」射「相率而爲僞者也」﹐「朕與故人嚴子陵共臥耳」射「是天子而友匹夫也」﹐「後聖有作然後修火之利」射「先生饌」﹐「漏卮」射「不可以挹酒漿」﹔「鰥況」射「獨夫受」﹐「絕代有佳人」射「美而無子」﹐「焚券」射「合同而化」﹐「梨花格」射「與音相近而不同」﹐「妝罷低聲問夫婿﹐畫眉深淺入時無」射「商容」﹝古人﹞﹐「天地一孤舟」射「載玄載黃」﹐「香滿月輪中」射「桂圓」﹝果名﹞﹐「玄都觀裏桃千樹」射「將一座梵王宮化作武陵源」﹝六才﹞﹐「且攻其右﹐右無良焉」射「左難當」﹝唐人﹞﹐「由是無與議婚者」射「所以定親疏」﹐「商尙齒」射「殷之崇牙」﹐「風帆」射「行或使之」﹐皆白描謎之極有心思者﹐作之固難﹐射之亦非易易。

謎之所用典實﹐殆無所不包﹐不第拘拘於經史間也。如﹕「揚州明月」射「三分天下有其二」﹐「寒梅著花」射「復其見天地之心乎」﹐是以詩句爲典實者也。「一東﹑二冬」射「江通」﹐是以音韻爲典實者也。「人日」射「其下維谷」﹐「正月初五」射「三日谷」﹐是以歷日爲典實者也。「戊辰」射「天數五﹑地數五」﹐「羊毛出在羊身上」射「未之有也」﹐「寅恭」射「虎拜稽首」﹐「訪鼠」射「所求乎子」﹐「壬癸水」射「則是幹澤也」﹐是以干支爲典實者也。「楔子」射「其次致曲」﹐「男有心女有心」射「忸怩」﹐是以曲本爲典實者也。「西廂」射「兼三才而兩之」﹐「妹妹拜哥哥」射「崔氏有福」﹐「直到鶯庭」射「驟如崔氏」﹐是以六才爲典實者也。「麼二三四六」射「才有梅花便不同」﹐「象」射「下士一位」﹐「卒」射「行一步」﹝六才﹞﹐是以博弈爲典實者也。其他如農圃醫卜﹐皆得運用﹐射謎者之心思﹐耗費亦正不少。

自《爾雅》有「正月爲陬﹑二月爲如」數語﹐作謎者恆用之爲扣。如「閏二月」射「如今又也」﹝六才﹞﹐「瓜時而往」射「其行次且」﹐「七月流火」射「相見乎離」﹐「其行次且」射「相時而動」﹐「及其壯也﹐戒之在斗」射「至於八月有凶」﹐「且往觀乎」射「過臨臯之下」﹝蘇文﹞﹐𨿽甚典切﹐而終嫌隱晦﹐是亦文人喜用冷僻之習也。

世俗買賣田產﹐所立之券﹐或契﹑或合同﹐其契式﹕於年月日名以下﹐書「中人執筆」等名字﹔若合同﹐則以合同中之言並合爲一﹐而作「」者﹐此社會習見之通例也。余友王子薇出燈蘇寓時﹐曾有以此爲謎者﹐如﹕「中人以上」射「皆書年月日名焉」﹝《周禮》﹞﹐「執筆」射「中人以下」﹐「撮合山」射「此中人語云」﹐「」射「進人口﹑交易立券」﹝時憲書﹞。事𨿽出於習俗﹐卻不見其鄙俚﹐此中消息﹐識者自知。正如醫師收藥﹐牛溲馬勃﹐亦足療疾﹐庸可以尋常玩視之。

尋常之謎﹐其面與底之相扣﹐恆不外正反二義。其以正義扣者﹐如﹕「眾善奉行」射「好事者爲之也」﹐「和尙還俗」射「釋新民」﹐「命舜浚井」射「使虞惇匠事」﹐「施恩不求報」射「賜也何敢望回」﹐「拙荊」射「柴也愚」﹐「偸香」射「竊聞之」﹐「竹書」射「簡而文」﹐「昌黎」射「文王之民」﹐「雁足傳書」射「飛鳥之遺音」﹐「監生」射「觀其所養也」﹐「詩思在驢子背上」射「有懷與衛」﹐「是謂過矣」射「可以爲錯」﹐「閨怨」射「婦嘆於室」﹐「夜半鐘聲」射「牢曰﹕子云」﹐「諸峯羅列是兒孫」射「太嶽之胤也」﹐「都禦史上白簡」射「從臺上彈人」﹐「鴉背夕陽明」射「日在翼」﹐「告別」射「歸去來辭」﹐「吐气如虹」射「長息」﹐「爭座位」射「斗班」﹐「心喪三年」射「師服」﹐「楊柳樓臺」射「絮閣」﹝劇名﹞﹐「一鞭殘照裏」射「馬兒向西」之類皆是。𨿽確切不移﹐終有「天地卽乾坤」之嫌。猶之行文﹐不重正面而重反面﹐故謎之以正義扣者﹐不若反扣之爲曲折而多趣。如﹕「日入而息」射「不昏作勞」﹐「非實中心好吳也」射「越在外服」﹐「閫教」射「夫有所受之也」﹐「樵子」射「其父析薪」﹐「予﹐天民之先覺者也」射「吾不以後人迷」﹐「直呼其名」射「或不知叫號」﹐「不二過」射「惟一經」﹐「圓轉如意」射「不可方思」﹐「師也辟」射「夫子未出於正也」﹐「惟正之供」射「弗納於邪」﹐「輕減了小腰圍」射「帶則有餘」﹐「逝不相好」射「人在人情在」﹝諺語﹞﹐「南元」射「北方之學者未能或之先也」﹐「俯允」射「不肯把頭擡」﹝六才﹞﹐「願聞己過」射「許人由之」﹐「受用」射「不辭費」﹐「正面著想」射「反是不思」﹐「娘子軍」射「出夫家之徵」﹐「蓋有之矣」射「乃底滅亡」﹐「曲有誤」射「直不疑」﹐是皆以反面字扣正面也。

黃絹幼婦﹐謎語濫觴﹐自玆以下﹐代有作者。閱《七修類稿》﹐載有《燈虎千文》一書﹐第不知刻自何代﹐編自何人。又有謎說數種﹐皆近今失傳之本﹐其謎之如何﹐𨿽不可知﹐而要皆祧「幼婦」而祖「外孫」也。明﹟卓人月所選《古今詞統》中﹐有少遊【南歌子】《贈陶星兒》詞﹐末句云「天外一鉤殘月帶雙星」﹐卓注﹕隱「心」字。是以謎語入詞曲也。宋山谷【兩同心】詞中亦有「你共人﹑女邊著子﹐爭知我﹑門裏挑心。」二語﹐意固不文﹐句亦呆滯﹐若在今之謎中﹐卑不足道﹐烏知其在當日﹐已矜其爲巧不可階矣。是知謎語一端﹐洵古不如今也。今之謎語﹐取逕至多﹐較之古謎﹐其機巧戲謔處﹐遠出古人蹊徑之外。古謎已不傳﹐吾且錄其格之類於古者﹐以見一斑。如﹕「往來無白丁」射「問管仲」﹐「子牙」射「爵一齒一」﹐「知」射「其左善射﹐其右有辭」﹐「昱」射「上下其音」﹐「用」射「連月不開」﹐「八」射「無上下之交也」﹐「宗」射「言其上下察也」﹐「鮮」射「鱗潛羽翔」﹐「義」射「儀封人」﹐「」射「淺艸才能沒馬蹄」﹐「甥館」打「女孩兒家」﹝六才﹞﹐「外」射「夜落金錢」﹝花名﹞﹐「炙」射「斜月殘燈」﹝六才﹞﹐「旦」射「斬艸除根」﹝諺語﹞﹐「七八」射「虛心箕尾」﹝四星名﹞﹐𨿽不十分工致﹐當是古謎作法。其他之種種﹐則固出神入化﹐古謎中所稀如星鳳也。

作謎首在擇底﹐亦不可無相當之面以扣之。如「其於人也爲大腹」﹐某以「十月懷胎」扣之﹐余則厭其俗也﹐曰﹕不若扣之以「賈」字。「獨活」﹝藥名﹞﹐有以「未亡人」扣之﹐余則嫌其不靈也﹐曰﹕不若扣之以「昔者吾舅死於虎﹐吾夫又死焉﹐今吾子又死焉」數語﹐較得虛神。「吹彈得破」﹝六才﹞﹐有以「箏笛不成聲」扣之﹐余則嫌其非成語也﹐曰﹕不若扣之以「樂必崩」。「員半千」﹝人名﹞﹐有以「五百元」扣之﹐余曰﹕不若扣之以「殷二百﹑周三百」﹔「亂我心曲」﹐有以「必」字扣之﹐余曰﹕不若扣之以「懊儂歌」﹔「後來其蘇」﹐有以「紂娶妲己」扣之﹐余曰﹕不若扣之以「跪池」二字﹔「皆舉首而望之」﹐有以「會試放榜」扣之﹐余曰﹕科舉久費﹐不可用也﹐不若扣之以「錢塘觀潮」。可知面如不佳﹐𨿽有佳底不顯也﹐此謎之難也。

亦有同一謎底﹐而面各不同﹐並皆佳妙者。如﹕「漢之廣矣」﹐有以「匈奴號曰飛將軍」扣之﹐有以「郎向粵東遊」扣之﹐有以「人盡夫也」扣之。雋不疑﹐漢人名也﹐有以「果然奪得錦標歸」扣之﹐有以「必有中」扣之。子同生﹐《左傳》語也﹐有以「孿」字扣之﹐有以「蓮蓬」扣之。傅說﹐商人名也﹐有以「夫子莞爾而笑」扣之﹐有以「夫子之云」扣之﹐以說爲云者﹐解鈴也。漢人有「魚俱羅」﹐或以「网」字扣之﹐或以「一网打盡」扣之﹔又有「王章」﹐或以「隧」字扣之﹐或以「玉璽」扣之﹔周人「白起」﹐或以「東方未明﹐顚倒衣裳」扣之﹐或以「柳絮因風」扣之﹔美人「莫愁」﹐或以「無憂者」扣之﹐或以「皆大歡喜」扣之﹔詞牌有名「一半兒」﹐或以「婿」字扣之﹐或以「臼」字扣之。意匠不同﹐蹊徑自異﹐而工巧處正無軒輊。

謎之有書家﹑江湖之別者﹐雅俗耳﹐然亦有意俗而詞不俗者﹐並有詞亦俗而不厭其俗﹐一似無傷雅道者。如﹕「使女擇焉」射「決汝漢」﹐「打胎」射「旣欲其生﹐又欲其死」﹐「人盡夫也」射「漢之廣矣」﹐「太監」射「爲其嫌於無陽也」﹐「娘子誇才郎」射「能官人」﹐「賴債」射「借曰未知」﹐「視之男也」射「相其陰陽」﹐「宮」射「滅下陽」﹐「怎當他臨去秋波那一轉」射「離騷」﹐「退婚證據」射「前漢書」﹐「閨門」射「黃花地」﹐「太史公下蠶室」射「畢竟是文章誤我﹐我誤妻房」﹝《琵琶記》﹞﹐「宮辟疑赦其罰六百鍰」射「有錢有勢」﹝諺語﹞﹐「其勢不佳」射「如之何不弔」﹝梨花﹞﹐皆足令人捧腹﹐然仍不脫書家意﹐洵是文人之遊戲也。

謎面同而謎底互異者﹐亦間有之。如﹕「郁陶思君爾」爲面﹐或射以「憂虞之象也」﹐或射以「假道於虞」﹔「十」字爲面﹐或射以「自西自東自南自北」﹐或射「中人以下」﹐或射「顏氏之子則聞而知之」﹔「我」字爲面﹐或射「凡自稱」﹐或射「共食不飽」﹐其各行機軸﹐亦復工巧互見。至「馬上相逢無紙筆﹐憑君傳語報平安」之面﹐或射「言不必信」﹐或射「無信人之言」﹐或射「謂予不信」﹐𨿽亦傳神﹐然終不若「吾斯之未能信﹐子說」兩句之栩栩欲活也。作謎者得底以扣面﹐射謎者因面以知底﹐此恆例也。余友錢某﹐謂﹕「底卻易得﹐面正難求。就底以求面﹐佳者難得﹔就面以求底﹐巧者轉多。余曾遇一謎﹐其面爲『艸色遙看近卻無』射一藥名﹐喜其句之佳也﹐必有佳底﹐乃力索不可得。至後聞射『空靑』。工矣﹐而猶負此佳面也﹐不如別求一底以扣之。偶讀《左傳》至『王孫滿尙幼』一句﹐乃曰﹕得之矣﹗有此底乃不負此面矣。」錢某之言如此﹐知作謎之法﹐非必就底以求面也。然非聰明伶俐如錢某者﹐亦何足以語此。

底面長短﹐亦無定程﹐有底𨿽長而面甚短者﹐有面極長而底甚簡短者﹐要以現成而罕渾者爲佳。底長而面短者﹐如﹕「抱牌做親」射「踐其位﹐行其禮﹐奏其樂﹐敬其所尊﹐愛其所親﹐事死如事生﹐事亡如事存」﹐何曾有一句涵蓋不牢。「令」射「太師摯適齊﹔亞飯幹適楚﹔三飯繚適蔡﹔四飯缺適秦﹔鼓方叔﹐入於河﹔播鞀武﹐入於漢﹔少師陽﹐擊磬襄﹐入於海」﹐以一字射一章﹐尢爲奇特。然論者謂此面不過取「伶官無人」之意﹐其意之顯豁﹐情之周至﹐遜於前謎遠矣。至面長底短之謎﹐佳者絕尠﹐降格以求之﹐則如﹕「君謂許不共﹐故從君討之。許旣伏其罪矣﹐𨿽君有命﹐寡人弗敢與聞」射「公孫鄭」﹝古人﹞﹐尙有意致。又如﹕「上不在上﹐下不在下。不宜在上﹐止宜在下」射「一而已矣」﹐𨿽屬十分刻畫﹐究無意趣。又聞「唐虞有﹐堯舜無﹐商周有﹐湯武無﹐古文有﹐今文無。」射一「吾」字之謎﹐面長底短﹐多稱其巧。然誤觀之﹐直自鄶無譏矣。

以面湊成詩詞或尺牘或藥方等句﹐射一底﹐曰「分宮格」﹐亦曰「分見格」﹐支離破碎﹐不可爲訓。要不過藉炫新奇耳﹐正如作詩者之集句﹐終不免湊合之迹。其眞能天衣無縫﹐如自己出者﹐千百中不一二覯。作者旣東拉西扯﹐射者又未能拉扯得全﹐如此句射一六才﹐彼句射一唐詩﹐𨿽有杜家﹐莫之射也。若底僅限於一類﹐射者較易﹐而作者愈難。試述所聞之較工者二三則於下﹐以見一斑。

曩見吳門某巷﹐春夜放燈﹐有以七律一首爲面者﹐句射古樂府題一﹐謎尙雅切﹐詩亦可誦。其詩曰「記得兒家朝復暮﹝子夜曲﹞﹐秦淮幾折繞香津﹝金陵曲﹞。雨絲莫遣催花片﹝休洗紅﹞﹐月影偏嫌暗麹塵﹝夜黃﹞。長夜迢遙聞斷漏﹝五更鐘﹞﹐中年陶寫漫勞神﹝莫愁樂﹞。鴉兒卅六雙飛穩﹝烏生八九子﹞﹐應向章臺送遠人﹝折楊柳﹞。是謎聞爲一僧射得﹐此僧亦正不凡矣。

吾邑王嘯桐孝廉﹐風雅能文﹐後進多遊其門。余曾見其「巧思圖」﹐乃仿舊時七巧圖而爲者。其板共十餘枚﹐長短大小﹐悉本勾股﹐所搭書畫﹐頗多曲肖。謎𨿽非其所長﹐偶一爲之﹐亦皆膾炙人口。如﹕「白牡丹」射「素富貴」﹐「伯牙終身不復鼓琴」射「爲期之喪」﹐「松子」射「父爲大夫」﹐「右徵角﹐左宮羽」射「商也不及」﹐「徳行﹑言語﹑政事﹑文學」射「夫子之設科也」﹐「戊辰」射「天數五﹑地數五」﹐「塞翁吟」射「思馬斯作」﹐「族譜」射「在宗載考」﹐「太顚﹑閎夭﹑散宜生﹑南宮適」射「亂爲四輔」﹐「非實中心好吳也」射「越在外服」﹐「泥馬」射「康王跨之」﹐「管仲不死」射「生夷吾」﹐「甲長」射「龜爲前列」等謎﹐皆嘖嘖人口﹐一時無兩。或以運典見長﹐或以底面現成取勝﹐自非江湖諸家所能望其項背。

裏中沈君中路﹐爲文定公裔﹐性豪快﹐善詩鐘﹐分詠分妝﹐各擅其勝。其於燈虎之戲﹐曩年亦曾共爲之﹐佳者𨿽不多﹐然亦有出人意表者。如﹕「文說康成讀書處﹐而今剩有劫余灰」射「不其然乎」﹐「一自漢家驂乘禍﹐編詩怕誦黍離篇」射「霍亂﹑傷風」﹝二病名﹞﹐皆不失詞人吐屬。尢絕倒者﹐如﹕「笑拈髭須問夫婿」射「何生在上」﹐一時聞者﹐咸爲捧腹云。

吾友錢某﹐曾爲余述其友人生花館主﹐夙有謎癖﹐所作甚夥﹐及至往還尺素﹐亦多爲隱語。曾見其寄外書﹐句句隱一聊目者。書云「蝶睡方酣﹐驪歌忽唱﹝夢別﹞。十里君行之地﹝長亭﹞﹐廿年石上之期﹝三生﹞。曾有詩云﹕秋波一轉言千萬﹝瞳人語﹞﹐步步回頭看阿郎﹝顧生﹞。爲時東閣名花﹐猶含嫩蕊﹝小梅﹞﹔隋堤煙樹﹐初發新枝﹝柳生﹞。聽燕話之呢喃﹝鳥語﹞﹐弄鶯簧而宛轉﹝口技﹞。轉瞬春歸天上﹝花神﹞﹐人到瑤臺﹝成仙﹞。樹密陰濃﹝葉生﹞﹐荷開風送﹝蓮香﹞。迄今則西風淡泊﹝素秋﹞﹐塞雁來賓矣﹝鴻﹞﹗當此筠篁添翠﹝竹靑﹞﹐籬菊初華﹝黃英﹞﹔虫聲和機韻相催﹝促織﹞﹐山色共眉痕並瘦﹝小翠﹞。朱弦五十﹐綺麗空存﹝錦瑟﹞﹔白玦半圭﹐麝蘭猶在﹝香玉﹞。解舞柔腰﹐正不知消瘦幾許﹝細柳﹞。落梅五月之時﹝江城﹞﹐郵來美人肖影﹝寄生﹑象﹞﹐蓮花君貌﹝王六﹞﹐兩髩漸霜﹝二班﹞﹐想見涉浪衝波之苦﹝水災﹞。懸圖墻上﹝畫壁﹞﹐供璧同珍﹝連城﹞。惟是君能憐妾癡情﹝愛奴﹞﹐妾當報君盛意﹝小謝﹞。謹呈絳佩一方﹝紅玉﹞﹐銀釭兩盞﹝雙燈﹞﹐敢比瓊瑤之潔﹝白於玉﹞﹐聊爲桃李之酬﹝果報﹞。嗟乎﹗月光如晝﹝夜明﹞﹐夜色添寒﹝冷生﹞﹐縫遊子之衣裳﹝紉鍼﹞﹐自憐弱質﹝阿纖﹞﹔寄深情於紙筆﹝書癡﹞﹐宣告遠人﹝布客﹞。盈盈帶水之間﹝江中﹞﹐迢遞關山之外﹝陸判﹞﹐尙乞好自攝衛﹝保住﹞。珍重萬萬﹐萬萬珍重﹝四十千﹞﹐此請晏安﹝嬰寧﹞。不盡縷縷﹝連鎖﹞。此上紅妝女史﹝胭脂﹞。白氏春駒啟﹝粉蝶﹞。」𨿽不免有斧鑿痕﹐而情詞繾綣﹐卽非隱語﹐已是函牘能手﹐況乎所隱者﹐盡聊目也﹐論者固當曲諒之。

𨿽然﹐前書之閒詞剩字﹐終嫌其過多。吾鄕周良夫前輩﹐吾友沈君舅也。沈君曾出視其舅之雜著﹐中有書箋二首﹐一致一答﹐各爲隱語﹐一隱藥名﹐一隱花名。其勾心鬥角﹐實出前書之右。致書云「小億去年﹝細辛﹞﹐金閶款聚﹝蘇合﹞﹐黃姑笑指﹝牽牛﹞﹐油壁香迎﹝車前﹞。猥以量斗之才﹝百合﹞﹐得逐薰衣之隊﹝香附﹞。前程萬里﹐悔覓封侯﹝遠志﹞﹔瘦影孤棲﹐猶思續命﹝獨活﹞。問艸心誰而主﹝王孫﹞﹐怕花信之頻催﹝防風﹞。𨿽傅粉郎君﹐靑絲未老﹝何首烏﹞﹐而侍香小史﹐玉骨先寒﹝腐婢﹞。惟有申禮自持﹝防已﹞﹐殘年獨守﹝忍冬﹞。屈指瓜期之將及﹝當歸﹞﹐此心荼苦之全消﹝甘遂﹞。書到君前﹝白及﹞﹐卽希裁答﹝旋覆﹞。五月望日﹝半夏﹞玉瞻肅衽﹝白斂﹞。」答書云「尺縑傳馥﹝素馨﹞﹐芳柬流丹﹝刺紅﹞。腸宛轉以如回﹝百結﹞﹐歲循環而旣攺﹝四季﹞。億前宵之歡會﹝夜合﹞﹐悵祖道之分飛﹝將離﹞。玉女投壺﹐微開香輔﹝合笑﹞﹔金蓮貼地﹐小步軟塵﹝紅躑躅﹞。一自遠索長安﹐空憐羞澀﹝米囊﹞﹔遲回洛浦﹐乍合神光﹝水仙﹞。在卿則脂盚粉奩﹐華容自好﹝扶麗﹞﹔在我已雪絲霜鬢﹐結習都忘﹝老少年﹞。過九十之春光﹐落英幾點﹝百日紅﹞﹔祝大千之法界﹐並蒂三生﹝西番蓮﹞。計玉杓值寅卯之間﹝指甲﹞﹐庶鈿盒卜星辰之會﹝牽牛﹞。裁成霜素﹝剪秋羅﹞。欲發偏遲﹝徘徊﹞。二月十六日﹝長春﹞寅刻名另肅﹝虎刺﹞。」

六經謎𨿽較四子書爲易作﹐然所易者﹐不過材料較多耳﹐於謎之眞際無與焉。《詩經》謎之佳者﹐如﹕「指囷相贈」射「予所蓄租」﹐「牧童遙指杏花村」射「彼有旨酒」﹐是皆指點得神者。「一二梅花烘夕照」射「三五在東」﹐「雞」射「二三其徳」﹐是以數字扣合者。他如﹕「聞雞起舞」射「先祖是聽」﹐「髀肉復生」射「無使君勞」﹐「懊儂歌」射「亂我心曲」﹐「此非吾君也﹐何其聲之似我君也﹖」射「明明魯侯」﹐「天地一舟孤」射「載玄載黃」﹐皆爲近數年來之佳制。《易》謎如﹕「凱風何以不怨」射「蓋取諸小過」﹐「監生」射「觀其所養也」﹐「西廂記」射「兼三才而兩之」﹐「眾賓望之﹐以爲神仙」射「觀泰同人旣濟」﹝卦名﹞﹐亦屬靈變可喜。「書」謎如﹕「畫」射「聿求元聖」﹐「欲有謀焉則就之」射「王來自商」﹐「覺」射「三江旣入」﹐「二十四朝事略」射「三八政」﹐皆顯切渾成﹐無一毫餖飣習气。

《左傳》《禮記》﹐謎料尢夥﹐近人佳制﹐亦正不乏﹐今擇其可傳者錄之。《左》謎如﹕「太監」射「滅下陽」﹐「艸色遙看近卻無」射「王孫滿尙幼」﹐「永安宮殿艸蕭蕭」射「無備也夫」﹐「辭西席」射「出師於東門之外」﹐「竹外一僧閒」射「君子不欲多上人」﹐「直到鶯庭」射「驟如崔氏」﹐「坤之策」射「謀及婦人」﹐「養弟子以萬鐘」射「老師費財」。《禮》謎如﹕「周公恐懼流言日」射「旦危中」﹐「鴉背夕陽明」射「日在翼」﹐「歷本」射「五行四時十二月」﹐「爭論」射「其音角」﹐「由是無與議婚者」射「所以定親疏」﹐「旦旦」射「周公優爲之」﹐「焚券」射「合同而化」﹐「霸王之气也」射「羽爲物」﹐「上嚴憚之﹐若芒刺在背」射「登車則有光矣」﹐無不勾心鬥角﹐運用入妙﹐殆亦謎中能品。

若人名﹑物名﹐則以底字旣少﹐尢難穩愜﹐佳者不數覯也。人名如﹕王筱同之「妝罷低聲問夫婿﹐畫眉深淺入時無」射「商容」﹔顧大椿之「若猶未也﹐階之爲禍」射「申不害」﹔王鏡航之「且攻其右﹐右無良焉」射「左難當」﹔余之「浪費浪用」射「錢若水」﹐不惟底面渾成﹐而神情亦栩栩欲活。且用古人名號﹐宜取普通﹐不宜取生澀﹐生澀𨿽工﹐猜者不樂也。如﹕「始爲飲食之人」射唐人「善祖」﹐「子曰﹕焉用佞﹖」射唐人「論弓仁」﹐「簞瓢陋巷」射漢人「顏安樂」﹐「運籌決勝」射宋人「計有功」﹐「聞詩聞禮」射明人「過庭訓」﹐「仲尼之徒」射明人「習孔教」﹐𨿽極有心思﹐而知者實尟。

物名取普通﹐一如人名。佳者如﹕「行」射「書帶艸」﹐「爲王前驅」射「伯勞」﹐「光武大破赤眉賊」射「覆盆子」﹐「瓊樓玉宇﹐髙出不勝寒」射「天門冬」﹐「歸而謀諸婦」射「酒籌」﹐固盡人知其妙處。若「江淹夢還無色筆」射「郭索」﹐「曾子曰﹕我過矣﹐我過矣」射「參差」﹐「五月披裘」射「寒臯」﹐「東坡謫嶺南」射「流蘇」﹐各謎𨿽有精意深思﹐余已稍嫌其冷僻矣。至於「魏絳更賜」射「半部樂」﹝鳥名﹞﹐「夫人將啟之」射「款段」﹝獸名﹞﹐「此嵇侍中血﹐勿浣也」射「禦衣紅」﹝花名﹞﹐「故燒髙燭照紅妝」射「卻睡」﹝艸名﹞﹐「眾山皆響」射「應谷」﹝樂器﹞﹐「與之粟五秉」射「冉遺」﹝魚別名﹞等﹐作者固陳篋發書﹐猜者舉攢眉蹙額。欲矜己之博洽﹐而不卹人搜索之苦﹐是亦大煞風景矣。

蒙讀則以《三字經》《百家姓》《千字文》爲限﹐而《詩品》及《神童詩》不與也。近世蒙讀之謎﹐亦不乏佳制。如﹕「不二過」射「惟一經」﹐「尖頭」射「大小戴」﹐「鉅橋之粟」射「有谷梁」﹐「才一搦」射「撮其要」﹐「婁豬艾豭」射「爲南朝」﹐「叔爲侄抗債」射「索咸籍賴」﹐「襟上杭州舊酒痕」射「印宿白懷」﹐「鮮」射「鱗潛羽翔」﹐「三五而盈」射「旣集墳典」﹐皆足與前人抗衡。至表聖《詩品》﹐謎材尢多﹐如﹕「肉好若一謂之環」射「可人如玉」﹐「癡頭不費一文錢﹐坐得佳婦計亦良」射「取語甚直」﹐「月明南內更無人」射「落落元宗」﹐「髙宗亮陰﹐三年不言」射「素處以默」﹐是皆渾成有趣者。

古文浩如煙海﹐惟謎則以吳選之《古文觀止》爲斷﹐蓋取其家置一編也。余舊作有「終須一个土饅頭」﹐射「故陵不免耳」﹐「吾弟則愛」射「秦人視之﹐亦不甚惜」﹐「筆」射「大者如椽」。陳星言有「一樽在手對黃花」射「攜酒與魚」﹐「避人焚諫艸」射「臣密言」﹐「冷板凳之名未免太甚」射「先生坐﹐何至於此」。是皆極有意趣之作。

以書名爲謎﹐則範圍旣狹﹐佳構尢尟。余所知者﹐則以「禦溝流葉」射「韓詩外傳」﹐「今也滕有倉廩府庫」射「許氏說文」﹐爲絕唱﹐惜不知爲何人所作。其次如顧友蘭之「結繩而治」射「古微書」﹔王淸臣之「君臣上下同聽之﹐父子兄弟同聽之」射「國語﹑家語」﹐亦是謎家正格。余於己酉春﹐出燈裏中﹐有「退婚證據」射「前漢書」一條﹐蓋沿《齊書》「何物漢子」之舊也﹐當時同在燈下者﹐爲之嘩然大笑。

傳奇詞曲﹐種類甚多﹐而入謎者莫多於六才﹐若《琵琶記》與《牡丹亭》﹐百不一二見。六才之謎﹐雅馴者易作﹐俚俗者難爲﹐蓋底旣俚俗﹐如不以經史成語扣之﹐直是傖父作耳。如﹕「乃告太王﹐王季﹐文王」射「說哥哥病久」﹐「𦇤負其子」射「兜的便親」﹐「弱」射「繡鞋兒冰透」﹐「夫鵠子鵠」射「老的少的」﹐「兩个兒童捉柳花」射「對面搶白」﹐「誰其嗣之」射「豈沒个兒郎」﹐「六月旣望」射「調眼色已經半載」。余生平六才謎最少﹐正苦其難得雅面也。

至以諺語爲謎﹐則尢非扣以成語不可﹐況五方異宜﹐語亦不同﹐作謎者尢須在楚言楚﹐在齊言齊。如﹕「幸而獲之﹐坐以待旦」射「不曉得」﹐「鐘鼓送屍」射「不畱神」﹐「閱後付丙」射「一目了然」﹐皆諺語之普通者。外此如﹕「彊得易貧」射「四十弗富」﹐蘇諺也﹔「吉利吉利」射「雙料曹操」﹐京諺也﹐則各限一方﹐不相通用。非特底也﹐面亦有之。如﹕「乖覺」射「是知津矣」﹐蓋用京諺之以乖爲婦人口也。「城外面餅極多」射唐詩「野火燒不盡」﹐蓋以京都麵餅﹐小厚而無芝麻者﹐稱曰「火燒」﹐故云。諺謎之不可通也如是。

舊時八股文有截搭﹐而謎亦有作截搭者。如﹕於甌生之「座上客常滿﹐樽中酒不空」射「北海語人曰」﹐其一例也。又有撮兩典爲一典者﹐如「何事扁舟嫁小姑」射蒙讀「奚範彭郎」﹕蓋範蠡扁舟爲一事﹔小姑嫁彭郎﹐又一事也。「飲馬投錢剛臥槽」射《詩經》「仲山甫將之」﹕蓋項仲山之飲馬投錢爲一事﹐而象棋之「臥槽」﹐又一事也。此謎家之出奇制勝者﹐然究非先民矩矱﹐不可以爲訓。

字謎亦難得佳者﹐乞丐所作﹐大半此類。字謎益卑不足道。吳雨軒之「一枝斑管累棋枰」射一「簫」字﹐自是絕唱﹐不愧爲十五謎家之一。其餘如﹕「一心咒筍莫成竹」射一「恂」字﹐「二十四橋明月夜」射一「夢」字﹐皆用成語爲扣﹐乃不落一毫乞丐气。不然如﹕「十字在口裏﹐無頭又無尾」之射一「魚」字﹐要亦爲有意趣之謎﹐然終不足貴者﹐以無詩書气耳。

十餘年前﹐每於元宵前後﹐出燈裏門﹐相應和者﹐不下二三十人。其後饑驅奔走﹐俗務倥傯﹐殆不暇及。然猶間歲一舉﹐應和者已不過十餘人。至近年來﹐數欲出燈﹐而應和者寥寥﹐因之不果。曾憶庚戌出燈時﹐燈前並不擁擠﹐過者咸瞠目相視﹐搔首苦思﹐十不揭二三。蓋自設學校﹐四子﹑五經﹐胥置髙閣﹐及或童而習之﹐亦長而忘焉。謎𨿽小道﹐亦足見古今盛衰之異﹐回首前塵﹐能無悵惘﹖

謎之有話﹐不知昉於何時。考《七修類稿》﹕前朝有《燈虎千文》一書﹐不知作於何人﹐刻於何代。並有「謎說」數則﹐亦未曾得見。所得見者﹐雜出於筆記中耳。聞京師於光緒間﹐出燈極盛﹐有所謂《同岑集》者﹐徧覓坊間﹐迄無此書。近雜誌中往往載有謎話﹐余乃據向所聞見者﹐綴成玆篇。欲聞其詳﹐俟之他日。

邃漢齋謎話

