《三字鑑》

﹝淸﹞張宜明撰

●卷一

混沌開﹐乾坤奠。日月明﹐江山辧。五行生﹐萬物變。盤古氏﹐出爲君﹐蒞一統﹐管萬民。天皇氏﹐開於子﹐作干支﹐悉有理。地皇氏﹐辟於丑﹐定歲時﹐全不苟。人皇氏﹐生子寅﹐別男女﹐定君臣﹐分土地﹐立政刑﹐茹毛血﹐過光陰。巨靈氏﹐持化權﹐揮五丁﹐反山川。辰放氏﹐生當時﹐教臣庶﹐剝樹皮﹐作卉服﹐制艸皮﹐綯毛髮﹐不亂披。燧人氏﹐觀天文﹐取五火﹐得四臣﹐居左右﹐教烹飪﹐立傳臺﹐作結繩。祝融氏﹐都鄫邑﹐洞陰陽﹐調飲食﹐號火官﹐稱赤帝﹐葬衡山﹐享禦祭。有巢氏﹐心不愚﹐修城郭﹐造屋廬﹐避物害﹐便民居﹐無傾跌﹐得安舒。伏羲皇﹐本姓風﹐成紀生﹐政治隆﹐則河圖﹐畫八卦﹐爻象成﹐卜筮話﹔有倉頡﹐嘗與帝﹐視龜文﹐觀星勢﹐創文字﹐立書契﹔制婚姻﹐授姓氏﹔造网罟﹐便佃漁﹔作琴瑟﹐解憂虞。共工氏﹐戰未捷﹐觸不周﹐天柱折。女媧氏﹐滅共工﹐作笙簧﹐通殊風﹐復五常﹐號補天﹐《列子》載﹐乃寓言。

神農皇﹐實姓姜﹐都曲阜﹐帝道昌。制耒耜﹐教民耕﹐種五穀﹐得遂生﹔嘗艸木﹐療民病﹐作方書﹐得保命﹔制市廛﹐便貿易﹐通貨財﹐無滯積﹔作蠟祭﹐享神祗﹐報功徳﹐具禮儀﹔用土鼓﹐作蕢桴﹐古樂奏﹐雅化敷。軒轅皇﹐姓公孫﹐國有熊﹐應運興。作甲冑﹐造兵戎﹐制陣法﹐徵不從﹔作指南﹐分方向﹐戮蚩尢﹐著威望﹔子張揮﹐臣夷牟﹐作弓矢﹐姓名畱﹔定賦稅﹐立井田﹔均貧富﹐息爭端﹔鼓作舟﹐夷造輅﹐水陸通﹐貨財聚﹔金制幣﹐刀卽錢﹐分輕重﹐定方圓﹔妃嫘祖﹐始育蠶﹐冠裳備﹐無號寒﹔髙昌國﹐交趾夷﹐產棉花﹐制布衣﹐用艸木﹐染五色﹐使貴賤﹐有分別﹔渾天儀﹐容成作﹐定气運﹐不忽略﹔命大撓﹐作甲子﹐歷象興﹐年月紀﹔命伶倫﹐造律呂﹐制宮商﹐角徵羽﹔命隸首﹐作算數﹐律度興﹐量衡具﹔咨岐伯﹐作《內經》﹐性命保﹐醫道興﹔舉風後﹐爲宰相﹐得力牧﹐作大將﹔帝徳敷﹐皇恩被﹐鳳凰來﹐麒麟至﹐遊苑囿﹐巢阿閣﹐

已少昊﹐鳥紀官﹐立磐鼓﹐作《九淵》﹐姬顓頊﹐滅九黎﹐五官正﹐庶職熙。帝嚳立﹐全無私﹐色鬱鬱﹐徳嶷嶷。及帝摯﹐荒淫昭﹐諸侯廢﹐尊唐堯。若稽堯﹐乃祁姓﹐都平陽﹐施仁政﹐就如日﹐瞻如雲﹐仁如天﹐智如神﹐居茅次﹐用土簋﹐奢風除﹐儉徳美。洪荒水﹐泛九年﹐民陷溺﹐實可憐。舜禹陶﹐益稷契﹐同寅恭﹐襄大烈。羲與和﹐詳歷法﹐驗旬朔﹐觀蓂莢﹔華封祝﹐擊壤歌﹐九族睦﹐萬邦和﹔子丹朱﹐實不肖﹐讓有虞﹐識誠到。彼姚舜﹐四嶽薦﹐都蒲阪﹐受唐禪。父瞽瞍﹐實頑民﹐象弟傲﹐繼母嚚﹐浚井掩﹐完廩焚﹐得不死﹐實有神﹔旻天泣﹐歷山耕﹐漁雷澤﹐陶河濱﹐齋夔著﹐蒸乂聞﹐稱大孝﹐非虛名﹔婐二女﹐得五臣﹐八元進﹐八愷登﹐命九官﹐朝廷肅﹐罪四凶﹐天下服﹐齊七政﹐奏九成﹐景昆出﹐慶雲興﹐輯五瑞﹐撫四夷。天下治﹐實無爲﹐《南風》曲﹐音和諧﹐解民慍﹐阜民財。南巡狩﹐蒼梧崩﹐英皇淚﹐班竹痕﹐子商均﹐亦不肖﹐讓夏王﹐最公道。

彼姒禹﹐得玉文﹐平水土﹐建功勛﹐受虞禪﹐都安邑﹔鑄九鼎﹐管四極﹐地吐符﹐天雨金﹐洛龜出﹐鼉梁成﹔巡會稽﹐防風戮﹐會塗山﹐諸侯肅﹔惡旨酒﹐儀狄絕﹐好善言﹐鐘鼓設。位傳子﹐啟登基﹐皆天意﹐豈徳衰。至帝相﹐羿擅權﹐君敢逐﹐政自專。臣寒浞﹐弒相羿﹐握兵權﹐竊帝位。後婚娠﹐歸有仍﹐生少康﹐最英明﹐眾一旅﹐田一成﹐誅寒浞﹐遂中興﹐有舊臣﹐靡與鬲﹐收遺民﹐著功烈。至孔甲﹐始登庸﹐用劉累﹐得食龍。至桀王﹐殫民財﹐爲瓊室﹐作瑤臺﹐造夜宮﹐男女雜﹐制牛飲﹐臣庶狎﹐創奇淫﹐悅妹喜﹐殺龍逢﹐人解體﹐歷年數﹐四百六﹐十七王﹐終夏祿。

商子履﹐卽湯王﹐都毫邑﹐遂發祥。彼智勇﹐乃天錫﹐彼聖敬﹐乃日躋﹔義制事﹐禮制心﹔彼治己﹐凜神明﹐徳懋官﹐功懋賞﹔彼用人﹐分銖兩﹐祝禽网﹐解三面﹐仁民心﹐亦可見﹔旱七年﹐責六事﹐沛甘霖﹐非幸致﹔徵葛伯﹐伐昆吾﹐兵威著﹐徳政敷﹔揖讓渺﹐徵誅開﹐九圍式﹐萬邦壞﹔用伊尹﹐並仲虺﹐皆良臣﹐共濟美。孫太甲﹐覆典型﹐放桐宮﹐惟阿衡。至太戊﹐用巫咸﹐修湯政﹐內外安。至祖乙﹐最勤敏﹐相又圮﹐遷於耿。至盤庚﹐遷於殷﹐復商道﹐謂中興。至髙宗﹐惟恭默﹐學於盤﹐夢得說。至武乙﹐爲革囊﹐號射天﹐雷震亡。至帝乙﹐欲立啟﹐爭立辛﹐乃太史。至紂王﹐寵妲己﹐殺比干﹐囚箕子﹐剖賢心﹐刳婦孕﹐烙罪人﹐斮涉脛﹐爲酒池﹐作肉林﹐最無道﹐難保身。約國運﹐六百四﹐廿八王﹐絕商祀。

周姬發﹐武王名﹐生岐山﹐都鎬京﹔奉天命﹐救黎民﹐誓牧野﹐渡孟津﹔諸侯會﹐八百營﹐虎賁出﹐三千人﹔誅獨夫﹐非弒君﹐一戎衣﹐四海淸﹔作象棋﹐寓兵法﹐用奇謀﹐將敵殺。有義士﹐夷與齊﹐恥食粟﹐甘采薇。父姬昌﹐爲西伯﹐謚文王﹐稱至徳﹔崇侯譖﹐囚羑里﹐系彖辭﹐明易理﹔散宜生﹐進美女﹐得赦歸﹐蒞西土﹔夜睡帳﹐夢飛熊﹐獵渭水﹐得太公。姓姜氏﹐號子牙﹐八十歲﹐仕王家﹐罷魚鉤﹐載後車﹐著陰符﹐授丹書。召公奭﹐善聽訟﹐捨甘棠﹐民敬重。弟姬旦﹐號周公﹐誅管叔﹐建大功﹐作周官﹐並周禮﹐學校隆﹐風化美。主成康﹐稱盛治﹐禮樂興﹐禎祥至。至昭王﹐氵費弒君﹐不能討﹐周綱陵。至厲王﹐實專制﹐國人叛﹐崩子彘。至宣王﹐法文武﹐伐獫狁﹐用吉甫﹐徵蠻夷﹐用方召﹐號中興﹐復周道。至幽王﹐寵褒姒﹐廢申後﹐並太子﹔申侯怒﹐與犬戎﹐興兵甲﹐賊王躬。

子宜臼﹐始登位﹐卽東遷﹐王綱墜。鄭莊公﹐繻葛戰﹐射王肩﹐致世變。列國君﹐目無王﹐多弒逆﹐壞倫常。齊桓公﹐用管仲﹐霸諸侯﹐人稱頌﹐尊周室﹐攘夷狄﹐三十年﹐干戈息。晉文公﹐主夏盟﹐衰輔政﹐軫帶兵。秦穆公﹐霸西戎﹐奚與叔﹐皆有功。楚莊王﹐居南國﹐霸中原﹐叔敖策。宋襄公﹐假仁義﹐違目夷﹐霸公替。越句踐﹐文大夫﹐進西子﹐破句吳。鄫姒巫﹐撫莒子﹐莒滅鄫﹐書法是。趙魏韓﹐分晉室。田代齊﹐王迹熄。楚考烈﹐用黃歇﹐李氏進﹐熊祀絕。燕昭王﹐欲雪恥﹐黃金臺﹐求賢士﹐得樂毅﹐爲將軍﹐破齊國﹐顯才能。秦孝公﹐用商鞅﹐廢井田﹐致富彊﹐阡陌開﹐學校壞﹐千百年﹐受其害﹔從此後﹐世不均﹐貧者眾﹐莫遂生﹔後商鞅﹐遭車裂﹐亦皆由﹐自作孽。自春秋﹐及戰國﹐產聖賢﹐並豪傑。

●卷二

我孔子﹐生東魯﹐定《五經》﹐傳千古。作《春秋》﹐嚴筆削﹐寓褒貶﹐別善惡。尼山際﹐泗水間﹐講席設﹐木鐸懸。羣弟子﹐記善言﹐號《論語》﹐二十篇。作《大學》﹐乃曾子。作《中庸》﹐乃孔伋。孟夫子﹐生於鄒﹐三孟著﹐七篇周。左丘明﹐具特見﹐依經義﹐爲列傳。孫武子﹐著武經﹐十三篇﹐兵法精。衛吳起﹐多妙算﹐著兵書﹐凡六卷。齊穰苴﹐著兵法﹐名司馬﹐詞博洽。有孫臏﹐會應變﹐用減竈﹐殺龐涓。有田單﹐用火牛﹐入燕壘﹐顯奇謀。魏公子﹐信陵君﹐最豪放﹐亦知兵。有子產﹐相鄭國﹐稱君子﹐多惠澤。有季札﹐能知音﹐辧六代﹐識最精。魯仲連﹐恥帝秦﹐稱髙士﹐非虛名。有程嬰﹐並杵臼﹐立趙孤﹐名不朽。有豫讓﹐並荊柯﹐稱俠士﹐實非訛。介子推﹐火焚死﹐寒食節﹐始於此。著《離騷》﹐乃屈原﹐設端午﹐競龍船。有宋玉﹐始作賦﹐意纏綿﹐詞宏富。有扁鵲﹐能治病﹐稱名醫﹐誰不信。有王詡﹐號鬼谷﹐能前知﹐最善卜。有李耳﹐號老君﹐道教祖﹐最有靈。有莊周﹐頗好異﹐彼著書﹐多寓意。有範蠡﹐卽陶朱﹐善致富﹐著奇書。有蘇秦﹐善辭說﹐縱合成﹐相六國。有公輸﹐卽魯班﹐匠人祖﹐實非凡。荊山璞﹐卞和獻﹐玉璽文﹐秦國篆。周天子﹐州八王﹐八百七﹐至赧亡。

秦昭襄﹐命臣樛﹐統兵丁﹐滅西周。呂不韋﹐暗滅嬴﹐趙姬娠﹐獻異人。生呂政﹐號始皇﹐滅六國﹐都咸陽﹔用李斯﹐多異見﹐變封建﹐爲郡縣﹔焚書籍﹐坑儒生﹐收兵器﹐鑄金人﹔遣蒙恬﹐修長城。想天下﹐傳子孫﹐誰知天﹐最難測﹐生趙髙﹐實姦賊﹐殺扶蘇﹐立胡亥﹐傳二世﹐國卽敗。

漢髙祖﹐是劉邦﹐生沛縣﹐王气當﹔降子嬰﹐滅項羽﹐都關中﹐啟土宇。輔髙祖﹐張子房﹐信擊戰﹐何運糧﹐方五年﹐成帝業﹐論功勞﹐惟三傑﹔有陳平﹐最明智﹐凡六回﹐出奇計﹔有樊噲﹐亦出奇﹐鴻門宴﹐賴得歸﹔有紀信﹐異尋常﹐替帝死﹐封城王﹔欲止畔﹐以勵忠﹐封雍齒﹐斬丁公。髙祖崩﹐呂后肆﹐私食其﹐主政事﹐殺戚妃﹐鴆如意﹐心最狠﹐人稱彘。有呂產﹐並呂祿﹐握兵權﹐作威福。有周勃﹐多智謀﹐殺諸呂﹐安炎劉。至文景﹐政教明﹐普天下﹐享太平。至武帝﹐才略全﹐建年號﹐屢開邊﹔收東甌﹐命莊助﹐遠者來﹐威徳著﹔使西域﹐命張騫﹐得天馬﹐被管弦﹔鑿昆明﹐習水戰﹐平南夷﹐置郡縣﹔命衛靑﹐擊匈奴﹐兵數出﹐民受罪﹔信方士﹐學神仙﹐修樓閣﹐耗銀錢﹐用不足﹐遂開捐﹐輪臺悔﹐國祚綿。董仲舒﹐才學茂﹐三代還﹐不數覯。東方朔﹐有才幹﹐彼事君﹐最善諫。朱買臣﹐貧異樣﹐先賣柴﹐後拜相。霍光出﹐萬徳備﹐廢昌邑﹐立章帝﹐得良弼﹐十壹人﹐麒麟閣﹐盡圖形。有李陵﹐並蘇武﹐作五言﹐體近古。

光武出﹐都洛陽﹐稱中興﹐聖明王﹐滹沱水﹐忽成冰﹐眞帝主﹐有天心。雲臺將﹐二十八﹐總兵戎﹐專殺伐﹐有鄧禹﹐並馬援﹐及馮異﹐皆名賢。司馬遷﹐作《史記》﹐文詞殊﹐筆力異。至元帝﹐用陳湯﹐斬單於﹐國勢張。匈奴主﹐願保邊﹐將昭君﹐去和番。至孝平﹐王莽篡﹐國號新﹐制度變。主明帝﹐天竺僧﹐入中國﹐惑愚人。有班超﹐才學優﹐憤投筆﹐卒封侯。有蔡倫﹐嘗出仕﹐將樹皮﹐造作紙。主安帝﹐任虞詡﹐用增竈﹐破羌虜。至桓靈﹐乞明徳﹐禁錮興﹐賢人絕。袁紹出﹐殺張讓﹐黨禁除﹐宦官喪。王允出﹐多謀略﹐使呂布﹐殺董卓。至獻帝﹐廿四王﹐四百二﹐漢室亡。

劉玄徳﹐都西蜀﹐立宗廟﹐延漢祚。魏曹操﹐吳孫權﹐彼兩國﹐各數傳。操欺罔﹐權僣竊﹐論正統﹐惟昭烈。彼桃園﹐劉關張﹐三結義﹐豈尋常﹔顧艸廬﹐得孔明﹐識地理﹐通天文﹐請陰符﹐曉奇門﹐至六出﹐終三分。及後主﹐寵黃皓﹐政日非﹐國莫保。魏鐘會﹐及鄧艾﹐入成都﹐蜀漢敗。

司馬炎﹐滅魏主﹐並東吳﹐一土宇﹐稱大晉﹐都洛陽﹐定四海﹐管八方。至惠帝﹐性愚蠢﹐娶賈後﹐心殘忍﹐弒太后﹐殺太子﹐倫兵入﹐禍亂起。有石崇﹐最多金﹐不知散﹐卒害身。司馬氏﹐骨肉殘﹐五胡出﹐爭江山。有劉淵﹐據平陽﹐冒頓後﹐稱漢王。有石勒﹐稱後趙﹐據襄國﹐最殘暴。慕容俊﹐稱燕帝﹐據遼東﹐傳三世。稱秦王﹐乃苻堅﹐用王猛﹐意最專﹐後寇晉﹐誇投鞭﹐百萬眾﹐俱敗還。稱後秦﹐乃姚萇﹐據陜西﹐三世亡。淵子聰﹐寇帝城﹐懷與湣﹐俱蒙塵。有陳壽﹐頗好學﹐《三國誌》﹐數年作。藩王恭﹐夏后穢﹐通牛金﹐生帝睿﹐爲東晉﹐都南京﹐用王導﹐稍安寧。有陶侃﹐才學全﹐多陰徳﹐獲牛眠。至帝奕﹐有桓溫﹐擅廢立﹐目無君﹐才𨿽大﹐性最偏﹐眞遺臭﹐萬斯年。及武帝﹐用謝安﹐退秦寇﹐命謝玄。郭景純﹐精造葬﹐著葬經﹐最的當。至元熙﹐十五帝﹐百五十﹐喪神器。

宋髙祖﹐劉寄奴﹐都建業﹐管南隅﹔將耕具﹐藏廟中﹐使子孫﹐知重農。爲長城﹐檀道濟﹐夜量沙﹐著妙計。至文帝﹐號小康﹐輕伐魏﹐致禍殃﹐魏兵來﹐如潮湧﹐燕無巢﹐民失種。傳八主﹐六十年﹐多被弒﹐裕開先。齊髙帝﹐蕭道成﹐彼身體﹐有鱗文。至東昏﹐寵潘妃﹐荒於政﹐不知非。梁武帝﹐蕭衍名﹐幼時節﹐踏空行﹔後被景﹐困臺城﹐身餓死﹐佛不靈。陳霸先﹐稱陳帝﹐都江南﹐主神器。至後主﹐寵麗華﹐貪酒色﹐喪國家。彼北魏﹐拓拔珪﹐都平城﹐創宏規。至眞君﹐登大寶﹐用髙允﹐並崔浩。獻文母﹐馮太后﹐與人通﹐亦顏厚。至孝文﹐攺姓元﹐禁胡服﹐立均田﹐民富饒﹐禮樂備﹐江左君﹐應知愧。至孝武﹐國祚微﹐爾朱亂﹐分東西。晉時出﹐陳季亡﹐百七二﹐十六王。髙洋出﹐國號齊﹐據東魏﹐稱帝畿。宇文覺﹐國號周﹐據西魏﹐展皇猷。至髙祖﹐稱英烈﹐誅彊臣﹐滅齊國。隋楊堅﹐出滅周﹐並陳國﹐管九州﹔重農桑﹐尙勤儉﹐輕廢立﹐致禍亂。子楊廣﹐非是人﹐父忍弒﹐母敢蒸﹐旣殺嫂﹐又害兄﹐昧天理﹐絕人心﹔築苑囿﹐鑿池沼﹐剪彩絲﹐爲花艸﹔統將帥﹐徵髙麗﹐國用竭﹐民心離。有翟讓﹐據瓦岡﹐讓李密﹐降大唐。盜賊多﹐世基蔽﹐巡揚州﹐化及弒。

●卷三

唐髙祖﹐乃李淵﹐生成紀﹐都長安。至太宗﹐求上理﹐始開科﹐取賢士﹐得學士﹐十八人﹐身備選﹐謂登瀛﹔淩煙閣﹐畫功臣﹐二十四﹐俱有名﹐有房杜﹐並魏王﹐多諫諍﹐盡賢良﹔用李靖﹐伐突厥﹐頡利擒﹐前恥雪﹔秦叔寶﹐尉遲公﹐皆忠勇﹐總元戎﹔孫思邈﹐多妙方﹐善治病﹐封藥王。至髙宗﹐納武氏﹐聚麀譏﹐所由致。武則天﹐廢中宗﹐殺宗室﹐穢春宮﹔張昌宗﹐僧懷義﹐及易之﹐皆得意﹔子弘諫﹐卽遭戮﹐彼婦人﹐心最毒﹔號周朝﹐稱皇帝﹐始臨軒﹐取科第﹔撫河南﹐狄仁傑﹐毀淫祠﹐千七百﹐勸武后﹐召中宗﹐不忘李﹐大有功﹔張柬之﹐復唐祚﹐職封王﹐功最著﹔彼李哲﹐其下愚﹐復位後﹐功臣誅﹔縱韋後﹐通三思﹐及楊馬﹐全不疑﹔燕欽融﹐言其事﹐帝無爲﹐身被弒。睿宗子﹐臨淄王﹐殺韋武﹐淸朝堂﹔彼玄宗﹐初精明﹐用姚宋﹐致承平﹔及晚年﹐嗜遊戲﹐開梨園﹐教子弟。李杜輩﹐俱有能﹐未見用﹐以詩名。安祿山﹐通貴妃﹐醜聲聞﹐若不知。守山海﹐犯長安﹐聖駕出﹐奔四川。郭子儀﹐李光弼﹐輔肅宗﹐復唐室。有李泌﹐通聖學﹐建奇功﹐隱南嶽。至代宗﹐有謀算﹐除四凶﹐無禍患。至徳宗﹐始聰明﹐用楊炎﹐立兩徵。至憲宗﹐用裴度﹐淮蔡平﹐功績著。韓愈出﹐辟佛教﹐攻異端﹐衛聖道。至武宗﹐受天祿﹐獲能臣﹐李徳裕。至宣宗﹐海內靖﹐間能行﹐貞觀政。至僖宗﹐盜賊眾﹐平黃巢﹐李克用。楊救貧﹐稱地仙﹐目力巧﹐不虛傳。至昭宗﹐二十帝﹐二百九﹐了唐世。

朱溫出﹐兵力彊﹐移唐祚﹐稱大梁﹔與媳通﹐被子弒﹐歷二傳﹐卽絕祀。李存勗﹐稱後唐﹐滅朱氏﹐都晉陽。石敬塘﹐晉髙祖﹐拜契丹﹐爲君父。劉知遠﹐稱漢王﹐兩代滅﹐四年亡。周郭威﹐無兒子﹐立柴榮﹐主祭祀﹐稱世宗﹐最英武﹐五代中﹐一賢主﹐三十餘﹐命卽死﹐大耳兒﹐作天子。當時節﹐有南唐﹐李后主﹐戲窈娘﹐始纏足﹐化四方﹐致萬世﹐苦難當。

宋太祖﹐趙匡胤﹐得能臣﹐普與信﹐都洛陽﹐著方略﹐釋兵權﹐重文學。弟光義﹐得帝璽﹐不再誤﹐害光美﹐重士子﹐開崇文﹐大儒出﹐聖道明。呂蒙正﹐居破窯﹐一旦貴﹐鼎鼐調。陳希夷﹐隱華山﹐學服气﹐得成仙。至眞宗﹐用寇準﹐退契丹﹐見本領。至仁宗﹐稱明聖﹐範富升﹐包韓進﹐狄歐庸﹐王文任﹐共贊襄﹐多善政。至英宗﹐治道爛﹐司馬光﹐修《通鑑》。至神宗﹐用姦臣﹐王安石﹐呂惠卿﹐作制藝﹐亂科場﹐立新法﹐壞家邦。有賢人﹐未大用﹐皆搶道﹐盡自重。周濂溪﹐著《通書》﹐並圖說﹐稱大儒。程明道﹐生河南﹐通經義﹐實不凡。張橫渠﹐生關中﹐作兩銘﹐理無窮。《皇極經》﹐邵雍著﹐理最深﹐人難悟。哲宗立﹐年最幼﹐有祖母﹐髙皇后﹐始垂簾﹐代聽政﹐用諸賢﹐稱堯舜﹐蘇東坡﹐範純仁﹐多獻替﹐盡忠臣﹔及親政﹐用蔡章﹐逐正士﹐亂朝綱。至徽宗﹐多怪事﹐婦生須﹐男誕子。宋江出﹐據梁山﹐羣盜會﹐鬧淮安。至欽宗﹐趙氏微﹐胡馬至﹐國祚移。

彼北狄﹐亦有君﹐據土地﹐管人民﹐耶律氏﹐阿保機﹐梁時出﹐創國基。本契丹﹐攺號遼﹐據幽薊﹐歷六朝。至天禧﹐十三傳﹐共二百﹐九五年。金太祖﹐完顏旻﹐本女眞﹐攺號金。與宋徽﹐破遼國﹐兵愈彊﹐聲更赫。及逆晟﹐寇宋關﹐以徽欽﹐俱北還。至承麟﹐共十君﹐計一百﹐十八春。

宋髙宗﹐登帝位﹐都應天﹐保神器﹐用宗李﹐並張韓﹐致中興﹐遷臨安﹔有姦賊﹐號秦檜﹐主和議﹐害嶽飛﹐致兩宮﹐終不還﹐心最怪﹐醜難言。孝宗立﹐號隆興﹐太祖後﹐七世孫﹐值金雍﹐亦賢明﹐數十載﹐未受兵。有張栻﹐號南軒﹐學聖道﹐得正傳。有朱熹﹐綱目成﹐注四書﹐並五經。光宗立﹐聽婦言﹐不孝父﹐傷本源。至寧宗﹐不精明﹐用侂冑﹐眞小人﹐禁聖學﹐啟金兵﹐梟首領﹐絕禍根。理宗立﹐用孟珙﹐與元主﹐覆金宗﹔迨晚年﹐用賈賊﹐買公田﹐斷國脈。恭宗立﹐國步艱﹐元兵至﹐入臨安。文天祥﹐張世傑﹐陸秀夫﹐皆忠烈。至帝昺﹐十八王﹐三百二﹐宋室亡。

元世祖﹐旣滅宋﹐辟四方﹐混一統﹐奇渥溫﹐元姓氏﹐忽必烈﹐帝名字。始開國﹐鐵木眞﹐稱太祖﹐蒙古生。創鴻業﹐都燕京﹐慣略地﹐善用兵。張弘範﹐與伯顏﹐文武備﹐非等閒。世祖崩﹐成宗立﹐守祖業﹐常寢疾。武宗立﹐心地明﹐封孔子﹐聖道尊。仁宗立﹐稱延祐﹐世安寧﹐政修舉。英宗立﹐法無私﹐鐵失弒﹐國運衰。至順帝﹐心最昏﹐造龍舟﹐寵番僧﹐天雨血﹐李生瓜﹐發赤風﹐落紅沙﹐巙巙卒﹐脫脫死﹐國政非﹐盜賊起。張士誠﹐據蘇州﹐稱吳王﹐十五秋。陳友諒﹐稱漢王﹐得徐眾﹐據武昌。有擴廓﹐帖木兒﹐稱奇男﹐非虛詞。元天下﹐共九君﹐九十年﹐國祚傾。

明太祖﹐朱元璋﹐受王气﹐生鳳陽﹐用劉李﹐並徐常﹐取元璽﹐滅陳張﹐創帝業﹐都金陵﹐中原定﹐國運亨。孫建文﹐福力薄﹐用孝儒﹐眞道學﹐無智謀﹐將藩削﹐激燕王﹐成篡奪。彼永樂﹐遷北平﹐形勢固﹐士馬精﹐郡交趾﹐縣貴州﹐張輔策﹐顧成謀。至洪熙﹐多仁政﹐不享年﹐俱是命。至宣宗﹐具聖徳﹐用三楊﹐皆俊傑﹐同諸賢﹐輔國政﹐教化行﹐稱極盛。及英宗﹐瓦刺寇﹐帝蒙塵﹐振之咎。景泰皇﹐初禦極﹐用於謙﹐保社稷。石與徐﹐謀復辟﹐暗納兵﹐奪門入﹐甫登位﹐卽殺謙﹐陰霾起﹐天下冤。至成化﹐用王越﹐襲韃靼﹐多斬獲。大學士﹐乃萬安﹐進房術﹐實汗顏。至弘治﹐聖徳全﹐用劉健﹐並謝遷﹐李孜省﹐僧繼曉﹐盡伏誅﹐無左道。至正徳﹐習眾語﹐入民房﹐索婦女﹐稱將軍﹐號法王﹐名不正﹐實堪傷。有理學﹐王守仁﹐平賊寇﹐屢帶兵。至嘉靖﹐用嚴嵩﹐引姦黨﹐害羣公。當此時﹐有外國﹐俺答君﹐倫常滅﹐三娘子﹐配四代﹐禮義亡﹐風俗壞。至萬曆﹐開礦稅﹐民日窮﹐國愈獘。袁了凡﹐作《綱鑑》﹐詳簡宜﹐可觀看。至天啟﹐實昏君﹐寵閹宦﹐殺東林﹔魏忠賢﹐崔呈秀﹐俱姦臣﹐置左右﹔熊廷弼﹑髙攀龍﹑左光斗﹑魏大中﹐與楊漣﹑胡士容﹐盡冤死﹐善類空。至崇禎﹐踐帝位﹐用溫周﹐多蒙蔽﹐致朱氏﹐國運窮﹐四方賊﹐起如蜂。張獻忠﹐據四川﹐建王號﹐設百官。李自成﹐號闖王﹐據西安﹐建永昌﹐順丞相﹐牛金星﹐都元帥﹐劉宗敏﹐三朵墻﹐犯燕京﹐都城破﹐神器焚﹔魏藻徳﹐朱純臣﹐皆降賊﹐受酷刑﹔有範呂﹐並鄭成﹐生死異﹐皆忠臣。吳三桂﹐遣楊坤﹐往滿洲﹐頒救兵。史可法﹐立福王﹐坐建業﹐號弘光。有田雄﹐變反賊﹐縛弘光﹐獻淸國。明天下﹐十六傳﹐歷二百﹐八十年。

●卷四

淸世祖﹐章皇帝﹐建皇號﹐稱順治﹐姓愛新﹐覺羅氏﹐諱福臨﹐共六字。父天聰﹐祖天命﹐帝盛京﹐開國運﹐生滿洲﹐都北京﹐用將相﹐多賢能。攝政王﹐及豫親﹐皆宗室﹐俱帶兵。範文程﹐與郝傑﹐進良謀﹐建大業。至康熙﹐亶聰明﹐修字典﹐纂聖經﹐崇文學﹐重桑田﹐致富庶﹐譜管弦。

