千金裘

﹝淸﹞蔣義彬輯

●千金裘卷一天部

歲箭【《貢奎詩》芳歲惜流箭。】

天弓【《老子》天之道其猶張弓乎。】

天鼓【《河圖帝通紀》雷﹐天之鼓也。】

帝弓【《白虎通》天弓﹐虹也。亦名帝弓。】

枉矢【《漢書》枉矢狀類大流星。】

懸弓【《侯鯖錄》月如懸弓﹐少雨多風﹔月如偃瓦﹐不求自下。】

碧落【《度人經注》東方第一天有碧霞徧滿﹐是云碧落。】

黃宮【《太玄經》陽气潛萌於黃宮。】

玉宇【《拾遺記》俄見月規半天﹐瓊樓玉宇爛然。】

珠宮【《殷克恭詩》珠宮月最明。】

坎雨【《周易集林》其爻發變﹐得坎爲雨。】

乾風【《歲華紀麗》羽律才移﹐乾風更肅。注﹕十月。】

絲雨【《張協詩》密雨如散絲。】

緒風【《楚辭》欸秋冬之緒風。﹝注﹞緒﹐余也。】

子雨【荀子《云賦》友風而子雨。】

友風【見上。】

雌霓【沈約《郊居賦》雌霓連蜷。云霓之霓﹐音倪。雌霓之霓﹐音嚙。】

雄風【《宋玉風賦》此大王之雄風也。】

催花雨【《纂要》花朝前雨﹐謂之。催花雨。】

掰柳風【《風土記》河朔春時﹐疾風數日一作﹐曰吹花掰柳風。】

兩三點雨【《李山甫詩》有時三點兩點雨。】

廿四番風【《歲時記》始梅花﹐終楝花﹐凡二十四番花信風。】

气母【《莊子音義》气母﹐元气之母也。】

天公【《唐書》明皇命羯鼓縱擊﹐柳杏皆發。曰﹕不喚我作天公﹐可乎﹖】

天匠【《歐陽修詩》天匠染靑紅。】

雨工【《異聞錄》柳毅見涇川婦人牧羊﹐問之﹐曰﹕此非羊﹐雨工也。何謂雨工﹖曰﹕雷霆之類。】

三白【《朝野僉載》要宜麥﹐見天白。】

半紅【《唐太宗詩》障霞隱半紅。】

乾象【《唐書》欽若干象。】

泰鴻【《鶡冠子》調泰鴻之气。】

六鷁【《左傳》六鷁退飛﹐過宋都。﹝注﹞鷁髙飛﹐遇風而退﹐宋人以爲災。】

九鴻【《鶡冠子》天有九鴻。注﹕九方。】

神女電【《王褒詩》窗開神女電﹐梁映美人虹。】

美人虹【見上。】

靑帝【《月令》其帝靑帝。】

碧翁【《淸異錄》晉出帝詠﹐天日髙平﹐上監碧翁。】

荃宰【《任防宣徳皇后令》使荃宰有寄。】

棣通【《漢書》萬物棣通。﹝注﹞棣音替﹐謂通意也。】

垂象【《易》天垂象。】

飛龍【《易》飛龍在天。】

鹽虎【《名臣言行錄》韓魏公喜雪詩﹕危石蓋深鹽虎陷﹐老枝擎重玉龍寒。】

玉龍【見上。】

蟻磨【《晉書》日月實東行﹐而天牽之以西﹐如蟻行磨上。】

蠓春【《郭璞云》蠓飛硯則天風﹐舂則天雨。】

風伯【《風俗通》飛廉﹐風伯也。】

雨師【《廣雅》雨師屏翳。】

鶉尾【《晉語》歲在壽星及鶉尾﹐其有此上乎﹖】

蛾眉【《鮑照玩月詩》娟娟似蛾眉。】

干紀【《魏收文》握玆乾維。】

巽維【《歷義疏》日之行﹐陸至於巽維﹐東南負極之於此﹐故曰冬至。】

揚母【《嶺表錄》春夏間有暈如虹﹐謂之揚母﹐必有颶風。】

封姨【《合璧事類》封家姨﹐乃風神也。】

月姊【《李商隱詩》月姊曾逢下彩蟾。】

風姨【見前封姨注。】

電母【《蘇軾詩》揮駕雷車呵電母。】

星妃【《李商隱詩》未遣星妃鎭來去。】

度鳥【《賈至詩》漢口夕陽斜度鳥。】

驚魚【白行簡有《新月誤驚魚賦》】

天駟【《星經》房四星亦曰天駟。】

帝車【《史記》斗爲帝車。】

月駟【《玉海》云螭月駟﹐天儲其英。】

雷車【韓愈《訟風伯》雷鞭車兮電搖熾。】

丹桂【《盧肇天河賦】氛氳更襲於丹桂。】

白楡【《古樂府》天上何所有﹐歷歷種白楡。﹝注﹞楡﹐壽星也。】

葵藿【《曹植表》若葵藿之傾太陽。】

桑楡【《淮南子》日西垂影在於樹端﹐謂之桑楡。】

戲玉【《淸異錄》凡雪﹐仙人亦重之﹐號天公玉戲。】

流珠【《參同契》永日爲流珠。】

坤軸【《宋史樂志》酉海位奄浸坤軸。】

乾樞【《周翰賦》結坤之絡﹐振乾之樞。】

野馬【《莊子》野馬也。○野馬﹐日光也。】

隙駒【《莊子》人生天地間﹐若白駒之過鱗。﹝音義》白駒﹐日也。卻﹐亦作隙﹐孔也。】

白帝【《月令》其帝白帝。】

黃姑【《荊楚歲時記》河鼓﹑黃姑﹐牽牛也。】

顧兔【《屈原天問》厥利維何而顧兔在腹﹖】

蹬烏【《淮南子》日中有蹬烏。】

石燕【《湘州記》零陵有石燕﹐遇風雨則飛。】

銅烏【《述徵記》長安靈臺有和風﹐銅烏遇千里風乃動。】

升兔【《賈島詩》圓魄將升兔。】

織烏【《侯鯖錄》織烏西飛﹐客還家。織烏﹐日也﹐往來如梭之織。】

龍見【《左傳》龍見而雩。﹝注﹞建已之月蒼﹐龍宿昏唄東方。】

鶉棲【《張衡賦》溽暑至而鶉火棲。﹝注﹞季夏之時﹐鶉火退於酉也。】

乾宇【《宋南郊歌》乾宇晏。】

泰階【《黃帝泰階六符經》泰階者﹐天之三階也。】

雌電【《宋褧詩》雄雷雌電傾河來。】

雄雷【見上。】

六甲【《律曆志》日有六甲﹐辰有五子。十一而天地之道畢。】

三辰【《左傳》三辰旂旗﹐昭其明也。○三辰﹐日月星也。】

上巳【《月令章句》今三月上巳﹐祓楔水濱。】

元辰【《月令》乃擇元辰﹐躬耕帝籍。】

吉戌【《詩》吉日維戌。】

良辰【《梁元帝纂要》春曰靑陽﹐夏曰良辰。】

靑丙【《周髀算經注》上天名靑丙﹐下地名靑戊。】

朱辰【《謝莊靑帝歌》凱風扇朱辰。】

甲子【《劉璠雪賦》庚辰有七尺之厚﹐甲子有一丈之深。】

庚辰【見上。】

靑女【《淮南子》至秋三月﹐靑女乃出﹐以降霜雪。】

黃人【《孝經援神契》黃人守日﹐遠人來附。】

羊角【《王筠詩》風生似羊角﹐云上若魚鱗。】

魚麟【見上。】

醜臘【《晉書》子社丑臘。】

寅春【《梁元帝纂要》正月曰孟春﹐亦曰寅春。】

虹帶【《陸機詩》飛閣纓虹帶。】

霧巾【《包賀詩》霧是山巾子。】

菱鏡【《袁桷詩》碧潭映月菱花鏡。】

桂輪【《何景明詩》長安今夜月﹐復滿桂花輪。】

象禦【《袁桷詩》象禦天街正﹐烏輪海觀升。】

烏輪【見上。】

解雨【《易》雷雨作解。】

需云【《易》云上於天需。】

轂霧【《金樓子》星如玉李﹐月如金波。霧生猶系﹐河垂似帶。】

繒云【《易通卦驗》立秋﹐云出如赤繒。】

五兩【《郭璞江賦》覘五兩之動僧。﹝注﹞統﹐候風也。楚人謂之五兩。】

三分【《徐疑詩》天下三分明月夜﹐二分無賴是揚州。】

電父【《管輅別傳》使召雷公電父。】

雷君【《焦氏易林》雷君出裝﹐隱隱西行。】

云將【《莊子》云將東遊而適遭鴻蒙。】

日君【《韓愈詩》日君月妃。】

風女【《五色綫》雨絲風女織。】

天孫【《史記》織女﹐天文孫也。】

離父【《易乾鑿度》火爲坤母﹐巽爲離父﹐金乃坤孫。】

坤孫【見上。】

玉鏡【《許謙題延月樓詩》玉鏡飛空天地白。】

金盆【《陸遊詩》山月湧金盆。】

金鏡【《杜牧詩》仙桂茂時金鏡曉。】

玉盤【《李白詩》小時不識月﹐呼作白玉盤。】

黃棉襖【《鶴林玉器》大雪旣晴﹐鄰里相呼曰﹕黃棉襖子出矣。】

赤玉盤【《李賀詩》東方發紅照﹐推捍赤玉盤。】

子水【《論衡》天將雨﹐山先出云﹐云積爲雨﹐孫流爲水。然則山者父母﹐水者子弟也。】

父山【見上。】

太一【《天文志》中宮天極星﹐其一明者﹐太一常居也。】

大千【《華嚴經》三千大千世界之中。】

五六【《漢書》夫五六者﹐天地之中合也。】

萬千【《範仲淹文》朝暉夕陰﹐气象萬千。】

戌地【《後漢書》以丙戊日祠風伯於戌地。】

庚天【《陸遊詩》赤日烈庚天。】

年矢【《周興嗣千文》年矢每催。】

月弦【《謝靈運詩》月弦光照戶。】

蘆雨【《周賀詩》蘆雨入船聲。】

蓼煙【《柳永詞》蓼煙疏淡﹐葦風蕭索。】

蛩雨【《陳充平詩》雁煙蛩雨又黃昏。】

雁煙【見上。】

亥日【《白居易詩》亥日饒蝦蟹﹐寅年足虎貙。】

寅年【見上。】

鳳紀【《杜甫詩》鳳紀編生日。】

龍躔【《崔融賀表》交日月於龍躔。】

風箭【《蘇轍詩》君帆一何駛﹐去若乘風箭。】

電鞭【《盧照鄰詩》雷車電作鞭。】

午夜【《韋莊詩》午夜淸歌月滿樓。】

寅朝【《司空圖詩》淸景見寅朝。】

甲紀【《張雨元日詩》歲開環甲紀﹐星動指寅杓。】

寅杓【見上。】

月額【《金樓子》月旦日雨爲月額雨。】

虹腰【《劉弁詩》界雨晚虹腰。】

牛渚【《晉書》謝尙鎭牛渚﹐乘月微服泛江。】

鵲橋【《淮南子》烏鵲塡河成橋﹐渡織女。】

牛目【《戰國策》天大雨雪﹐至於牛目。】

鶴毛【《庾信詩》鶴毛飄亂雪。】

鴻爪【《柳貫大雪戲詠》踐迹嗔鴻爪。】

鵝毛【《白居易詩》可憐今夜鵝毛雪﹐引得髙情鶴氅人。】

霞綺【《謝眺詩》餘霞散成綺。】

云羅【《梁元帝賦》秋云似羅。】

銀漢【《雞跖集》天河謂之銀漢。】

金波【《漢郊祀歌》月穆穆以金波。】

歸妹【《後漢書注》羿請不死之藥於西王母﹐姮娥竊之﹐筮之於有黃﹐有黃曰﹕吉﹐翩翩歸妹﹐獨將西行。姮娥遂托身於月。】

影娥【《洞冥記》帝起俯月臺﹐臺下穿池。月影入池中﹐使宮人乘舟弄影﹐因名爲影娥池。】

尢婦【《江湖紀聞》百氏女嫁爲尢郎婦﹐尢出不歸﹐妻臨亡嘆曰﹕吾恨不能阻其行﹐以至此。自後商旅發船﹐值打頭風﹐曰﹕此石尢風。】

孟婆【《潛確類書》帝之女遊於江中﹐出入必以風雨自隨﹐以帝女故曰孟婆。】

柳絮【《世說》謝太傅與兒女講論文義﹐俄而雪驟﹐公曰﹕白雪紛紛伊所似﹖兄子胡曰﹕撒鹽空中差可擬。兄女曰﹕未若柳絮因風起。】

梅花【《李商隱對雪詩》梅花大庾嶺頭髮﹐柳絮章臺街裏飛。】

銅仙露【《丁鶴年詩》誰憐淸露渥銅仙露。】

玉女霞【《莊南傑詩》玉女披霞織帝而。】

玉虎【《河圖》玉虎晨鳴。﹝注﹞雷聲。】

金蛇【《蘇軾詩》電光時掣紫金蛇。】

銀兔【《隋煬帝詩》淸露冷侵銀兔影。】

金鵶【《韓愈詩》金鵶旣騰翥。】

震气【《張說詩》離光升寶殿﹐震气繞香臺。○震气霄也。】

離光【見上。○離光﹐日也。】

少女【《魏志管輅傳注》輅言﹕樹上已有少女微風﹐其應至矣。】

大王【見前雄風注。】

碧宇【《陳樵詩》碧宇星回夜漫漫。】

紅墻【《李商隱詩》本來銀漢是紅墻。】

細柳【《淮南子》日出於陽谷﹐浴於咸池﹐拂於扶桑﹐是謂晨明。日入崦嵫﹐經紅柳。】

扶桑【見上。】

宋鷁【見前六鷁注。】

商羊【《家語》天將大雨﹐商羊起舞。】

蒼狗【《杜甫詩》天上浮雲如白衣﹐須臾攺變爲蒼狗。】

黃羊【《月令占候圖》立秋黃雲如羣羊﹐宜粟谷。】

金虎【《劉孝標望月詩》玉羊東北上﹐金虎西南戾。】

玉羊【見上。】

玉馬【《庾信雪詩》還如驅玉馬﹐暫似逐銀麇。】

銀獐【見上。】

朱夏【《傅咸賦》應靑春而敷蕊﹐逮朱夏而誕英。】

素商【《梁元帝纂要》秋曰素夏。】

太乙【《漢書》我太乙之精﹐天帝聞卯金之子博學﹐下而觀焉。】

長庚【《詩》西有長庚。】

五戊【《後天萬年曆》立春﹑立秋後之五戊﹐爲春秋社。】

三庚【《歲華紀麗》當三庚口﹐思六癸符。﹝注﹞夏至後第三庚爲初伏。】

黃乙【《周髀算經注》王政去天﹐名曰黃甲。日底﹐地上至日﹐名曰黃乙。】

白庚【《歲華紀麗》秋日白藏﹐一曰白庚。】

生甲【《路史》日生於甲月﹐出於庚。】

發庚【《歐陽詹賦》風發於庚。】

換甲【《範成大詩》或喜逢庚霽﹐或愁換甲雨。】

逢庚【見上。】

戊雨【《日家四時占》久晴逢戊雨﹐久雨望庚晴。】

庚晴【見上。】

玉燭【《爾雅》四時和﹐謂之玉燭。】

銅鉦【《蘇軾詩》樹頭初日掛銅鉦。】

依丙【《李頻老人星見詩》春後先依丙﹐秋來忽近丁。】

近丁【見上。】

占壬子【《魏志管輅傳注》近壬子日﹐直滿﹐畢星中已有水气﹐雨頃至也。】

禁丙丁【《歲革紀麗注》俗說久雨不晴﹐禁丙丁乃得晴。】

蜀犬【《韓文》蜀中山髙﹐每日出則犬吠之。】

吳牛【《風俗通》吳牛苦於日﹐故望月而喘。】

槐夏【《趙師民詩》槐午陰淸。】

蘭秋【《梁元帝纂要》七月日蘭秋。】

象緯【《馬臻詩》夜短雞籌促﹐天寒象緯髙。】

雞籌【見上。】

雨矢【《韓愈詩》雨矢逐天狼﹐電矛驅海若。】

電矛【見上。】

箕舌【《詩》維南有箕﹐載翕其舌。】

斗喉【《後漢書》北斗爲天喉舌。】

北榭【《戴復古詩》西吳東楚獻風月﹐南樓北榭擁星辰。】

南樓【《晉書》庾亮鎭武昌﹐儲佐吏乘月登南樓﹐亮至﹐曰﹕老子於此﹐興復不淺。】

雨腳【《陳三聘詩》月傍雲頭吐﹐風將雨腳吹。】

風頭【《岑參詩》雨過風頭黑﹐雲開日腳黃。】

瑤鏡【《劉禹錫玩月詩》曲榭疑瑤鏡。】

玉鉤【《鮑照玩月詩》纖纖如玉鉤。】

庚伏【《歷忌釋》立秋﹐以金代火﹐金畏火﹐故至庚日必伏。】

卯臨【《參同契》八月本殺伏﹐而東卯臨之﹐故薺麥發生。】

朏魄【《謝莊月賦》朏魄示衝。﹝注﹞月三日而成魄。】

守心【《孝經鉤命訣》歲星守心﹐年谷丰。○心﹐三星﹐一名大火。】

利眼【《陸機連珠》利眼臨云。○。謂日也。】

當心【《古詩》日出當心。】

開甲【《西京雜記》太平之世﹐風不鳴條﹐開甲破萌而已。】

占壬【見前占壬子注。】

物祖【《漢書》天者﹐羣物之祖也。】

聖男【《易林》乾作聖男﹐坤爲智女。】

得一【《老子》天得一以淸。】

函三【《漢書》太極元气﹐函三爲一。】

吹萬【《莊子》敢問天籟﹐曰﹕夫吹萬不同﹐而使其自已也。】

照三【《周髀算經》冬至晝極短﹐日出辰而入申﹐陽照三。】

滕六【《幽怪錄》滕六降雪﹐巽二起風。】

葛三【《原化記》崔希眞見一老人避雪門下﹐延入﹐崔入內﹐出已去矣。幄中得圖﹐茅山李函光天師曰。此眞人葛洪第三子所書也。】

照九【《周髀算經》夏至晝極長﹐日出寅而入戌﹐陽照九。】

成三【《李白詩》舉杯邀明月﹐對影成三人。】

九九【《帝京景物略》冬至畫素梅一枝﹐爲辦八十有一﹐日染一辦﹐曰九九銷寒圖。】

三三【《閻朝隱詩》三月重三日。】

二七【《劉楨魯都賦》素秋二七﹐國子水嬉。○謂七月十四日秋禊也。】

重三【見前三三注。】

空碧【《李白詩》天光搖空碧。】

蔚藍【《杜甫詩》上有蔚藍天。】

堆面【《云仙雜記》羣公對雪尙隆之日﹐面堆金井﹐誰調湯餅﹖】

撒鹽【見前柳絮注。】

玉兔【《自居易中秋望月詩》照他幾許人腸斷﹐玉兔銀蟾總不知。】

銀蟾【見上。】

風剪【《賀知章詩》二月春風似剪刀。】

●千金裘卷二地部

五老【《李白詩》廬山東南五老峯。】

八公【《水經注》淮南王養方術之徒﹐忽有八公詣門求見﹐乃與安白日升天。其所升之處山﹐卽以八公爲目。】

浮翠【《唐彥謙詩》云淨山浮翠。】

軟紅【《蘇軾詩注》西湖風月﹐不如東華軟紅香士。】

百雉【《左傳》都城不過百雉。】

八鴻【《拾遺記》視八鴻若縈帶。﹝注﹞八鴻﹐八方之名。鴻﹐大也。】

虎落【《漢書注》虎落者﹐外蕃也。】

蠶叢【《李白蜀道難》蠶叢及魚鳧﹐開國何茫然。】

火鼠【《舊唐書》燭龍外野﹐悉在梯航﹔火鼠窮郊﹐咸歸正朔。】

燭龍【見上。】

鷲嶺【《杭州圖經》晉西域僧惠理登杭州飛來峯﹐曰﹕此是天竺國靈鷲山之小峯﹐不知何年飛來。因而得名。】

雁峯【《一統志》在衡州﹐雁至此不過﹐遇春而回。】

貞婦石【《寰宇記》有貞婦姑抑而嫁﹐不從身投﹐室有大石湧出﹐號貞婦石。】

丈人峯【《岱志》泰山有丈人峯。】

千千界【《華嚴經》四天下共一日月﹐爲一世界﹐有小千世界﹐中千世界﹐大千世界。】

六六峯【《一統志》嵩山三十六峯。又李濂詩﹕伏枕憨看六六峯。】

日本【《唐書日本國傳》日本﹐古倭奴也。】

月支【《梁簡文帝詩》將軍定月支。】

蚊負【《莊子》是猶使蚊負山﹐商蛆馳河﹐必不勝任矣。】

蛆馳【見上。】

石丈【《石林燕語》米芾知無爲翠﹐初入州冪﹐見立石頗奇﹐取袍笏拜之﹐呼曰石丈。】

水師【《云仙雜記》陶淵明聞田水聲﹐曰﹕此水過吾師丈人遠矣。】

山脊【《蘇舜卿詩》窈窕壓山脊。】

井眉【《揚雄灑箴》觀瓶之居﹐在井之眉。﹝注﹞眉﹐井邊也。】

眞面【《蘇軾詩》不識廬山眞面目﹐只緣身在此山中。】

修眉【《王恭詩》遙峯寫修眉。】

狐聽【《林滋陽冰賦》別浦宵凝﹐狐聽之聲乍絕﹐回汀晚合﹐虫疑之質忽生。】

虫疑【見上。】

井絡【《柳宗元劍門銘》井絡坤垠﹐時惟外區。】

坤維【《晉書》徳均載物﹐比大坤維。】

富媼【《雙書》後士富媼。﹝注﹞坤爲母﹐故稱媼。】

柔祗【《謝莊月賦》柔祗雪凝。】

月窪【《舊唐書》包含日域﹐牢籠月窪。】

日畿【《海錄碎事》天子之畿方千里﹐象日月經圍﹐故曰日畿。】

乾軸【《袁宏三國名臣贊》赫赫三雄﹐並回乾軸。】

坤輿【《易》坤爲大輿。】

羊隸【《唐書突厥傳序》牧馬之童﹐乘羊之隸﹐賫毳褐邀利者﹐相錯於路。】

象胥【《周禮》象胥傳王者之言而論說焉﹖】

啟母【《鄭惟忠古石賦》依依識啟母之形﹐亭亭表望夫之狀。○見淮南子。】

望夫【見上。見《幽明錄》。】

兒店【《白居易詩》水驛路穿兒店月﹐花船棹入女湖春。】

女湖【見上。】

東丁水【《老學庵筆記》古人題作東丁水﹐自古東丁直到今。】

西子湖【《西湖遊覽志》西湖又名丁子湖。】

智女【見天部聖男注。】

聖姑【《水經注》會稽山下有禹廟﹐廟有聖姑像。禹治水﹐旱﹐天錫神女﹐聖姑卽其像也。】

川後【《劉孝威詩》君爲川後臣﹐妾作江妃姊。】

河姑【《元眞子》濤之靈曰江胥﹐漢之神曰河姑。】

赤縣【《史記》中國名曰赤縣神州。】

黃壚【《淮南子》上際九天﹐下契黃壚。】

亥市【《成都誌》蜀人多取亥日爲市﹐謂之亥市。】

丁沽【《長安客話》丁字沽﹐西沽﹑直沽並禹迹疏導之處。】

地肺【《三秦記》終南山名曰地肺。】

天臍【《河圖括地象》河有九曲﹐至砥石入於海﹐爲天臍。】

牝壑【《殷仲文詩》哀壑鄧虛牝。】

雌溪【《老子》知其雄﹐守其雌﹐爲天下溪。】

丙穴【《蜀都賦》嘉魚出於丙穴﹐良木攢於褒谷。】

丁溪【《泉州誌》徳化縣有丁溪﹐俗雲水畫丁羅簪纓。】

不夜【《齊地記》古有日夜出﹐見於東萊﹐故萊子立此城﹐以不夜爲名。】

無雷【《庾信賦》南通向口之名﹐東被無雷之國。】

雁塞【《梁州記》梁州縣界有雁塞山﹐羣燕棲集﹐名雁塞。】

龍堆【《元史》雁海龍堆﹐天所以紀夷夏也。】

震澤【《書》震澤底定。﹝傳》震堆﹐吳南太湖也。】

離堆【《四川志》小離堆在長寧縣。】

飯顆【《李白詩》飯顆山頭逢杜甫。】

米堆【《吳縣誌》元墓山東有米堆山。】

夏甸【《詩》信彼南山﹐維禹甸之。】

春臺【《老子》眾人熙熙﹐如登春臺。】

鮫客【《殷文圭詩》朱門泣別同鮫客﹐紫塞遨遊逐雁臣。】

雁臣【《北史》魏以北方酋長侍子畏暑﹐聽秋朝春還﹐時謂雁臣。】

水伯【《山海經》朝野之谷﹐神曰天吳﹐是爲水伯。】

波臣【《莊子》周顧視車轍﹐有鰣魚焉﹐對曰﹕我﹐東海之波臣也。】

龍伯【《列子》龍伯之國有大人﹐一釣而連六鰲。】

馬人【《唐書南蠻傳》馬援還﹐畱不去者﹐皆姓馬﹐故號馬畱人。】

馬頰【《爾雅》九河馬頰。】

龍鱗【《潘嶽詩》濫泉龍鱗澗。】

丹野【《幽明錄》南爲丹野。】

朱垠【《班固東都賦》南耀朱垠。】

龍戶【《韓愈詩》衙時龍戶集﹐上曰馬人來。】

鶴民【《窮神祕苑》鶴民國人長三寸。】

江齒【《地道通釋》淮南者﹐國之唇﹔江南者﹐國之齒﹐】

淮唇【《見上。】

栗裏【《南史》陶潛嘗往廬山﹐故人龐通之賫酒具於半道栗裏要之。】

桃源【陶潛有《桃花源記》】

帝子【《王勃九成宮頌》川分帝子﹐控鯤壑而疏源﹐嶽動天孫﹐點熊山而刻鎭。】

天孫【《博物志》泰山一曰天孫﹐育爲天帝孫也。】

客主【《嶽陽風土記》客山髙﹐主山隱伏﹐不甚利﹐士人而僑居多興。】

兒孫【《杜甫詩》西嶽峻增竦處尊﹐諸峯羅列似兒孫。】

黑子【《庾信賦》地惟黑子。】

烏孫【《石崇王明君訶序》昔公主嫁烏孫﹐令琵琶馬上作樂﹐以慰其道路之思。】

黿窟【《杜甫詩》江光隱現黿鼉窟。】

龍門【《書》導河積石﹐至於龍門。】

雞塞【《南唐中宗詞》細雨夢回雞塞遠。】

雁門【《漢書》雁門郡屬並州。】

挑菜渚【《蘇軾詩》水生挑菜渚﹐煙濕落花村。】

浣花村【《杜甫詩》奉乞桃栽一百根﹐春前爲送浣花村。】

桃葉渡【《古樂府注》王獻之愛妾名桃葉﹐嘗渡此﹐獻之作歌送之。】

杏花村【《蘇軾詩》我是朱陳舊使君﹐勸農曾入杏花村。】

習坎【《易》習坎﹐有孚。﹝注﹞坎﹐險陷之名也。習﹐謂便習之。】

純坤【《獨孤及記》當純坤用事。】

虎踞【《江乘地記》秣陵地形﹐鐘山龍蟠﹐石城虎踞﹐眞帝王所都也。】

龍蟠【見上。】

柳塞【《王融詩》枝分柳塞北﹐葉暗楡關東。】

楡關【見上。】

三千界【《李遠詩》窗中遙指三千界﹐枕上斜看百二關。】

百二關【見上。】

佛髻【《魏搏霄詩》佛髻滴滴染濕翠。】

仙鬟【《宋濂畫山水圖歌》白臺爲我梳仙鬟。】

妻澤【《後漢書》昆山象夫﹐卑澤象妻。﹝注﹞艮爲山﹐夫象也﹔兌爲澤﹐妻象也。】

夫山【見上。】

申浦【《一統志》申浦在江陰縣西﹐春申君開浦置田爲屯。】

酉山【《郡國志》小酉山在辰州府﹐穴中有書千卷﹐秦人避地於此﹐與大酉山相連﹐故曰二酉。】

客水【《宋史河渠志》非時暴漲﹐謂之客水。】

童山【《潛確類書》童土﹐不毛之土﹐猶童山也。】

亥谷【《楊允符詩》紅分亥谷花﹐綠暗子城柳。】

辛田【《髙翥詩》飯香休憶辛田米。】

桂海【《江淹詩》文軫薄桂海。﹝注﹞南海有桂﹐故曰桂海。】

桑田【《神仙傳》麻姑曰﹕見東海三爲桑田。】

蠡酌【《庾信賦序》以蠡酌海。】

禽塡【《朱弁詩》癡迷竟作禽塡海。】

坎水【《易》坎爲水。】

蒙泉【《易》山下出泉蒙。】

鯨浪【《陸遊詩》鯨浪浮天信所之。】

雞潮【《袖中記》移風縣有雄鷄鳴長旦﹐每潮至則鳴﹐故呼爲雞潮。】

洞口【《庾信賦》橫洞口而欹臥﹐頓山腰而半折。】

山腰【見上。】

燕尾【《夏疏詩》山勢峯腰斷﹐溪流燕尾分。】

蜂腰【見上。】

綠野【《謝靈運詩》春晚綠野秀。】

靑郊【《馬懷素詩》靑郊迎气肇初陽。】

鴻浪【《駱賓王啟》望鴻浪之微霑。】

鷺濤【《駱賓王詩》鷺濤開碧海。】

禦驥【《孫楚詩》禦天惟龍﹐驥地以禦。】

斷鰲【《列子》女媧氏斷鰲足以立四極。】

窮發【《晉書》窮發反景﹐承受正朔。○窮發﹐不毛之地。】

不毛【諸葛亮《前出師表》五月渡滬﹐深入不毛。】

雞澤【《左傳》同盟於雞澤。】

虎牢【《左傳》戍鄭虎牢。】

蔥嶺【《漢書西域傳》限以蔥嶺。】

瓠河【《水經》河水又東過濮陽縣北﹐瓠子河出焉。】

石母【《太平寰宇記》石母山在雲南蒙化府南。】

溪哥【《地理誌》積石郡木溪哥城。】

波母【《淮南子》八紘之外﹐乃有八極。東南方曰波母之山﹐曰陽門。】

浪婆【《孟郊詩》儂是踏浪兒﹐飲則拜浪婆。】

瓜蔓【《水衡記》黃河十二月各有水名。三月桃花水﹐五月瓜蔓水。】

桃花【《見上。】

雁翅【《鄭俠詩》雁翅人家千巷陌。】

犬牙【《漢書》犬牙相制。﹝注﹞言地形如犬牙之交相入也。】

熊耳【《庾信詩》羊腸連九阪﹐熊耳對雙峯。】

虎牙【《水經注》華不注山﹐虎牙桀立。】

姑浦【《張捨詩》柳搖姑浦綠﹐花入婿鄕紅。】

婿鄕【見上。】

河伯【《史記注》河伯姓呂﹐名公子﹐河伯﹐字也。】

谷王【《老子》江海所以能爲百谷王者﹐以其善下也。】

王屋【《書》大行王屋。】

女牀【《山海經》女牀之山有鳥焉﹐名曰鸞鳥﹐見則天下安寧。】

馬耳【《蘇軾雪後書壁詩》試掃北臺看馬耳﹐未隨埋投有雙尖。○馬耳﹐山名。】

羊腸【見前熊耳注。】

竹箭【《愼子》西河下龍門﹐其流駛竹箭。】

葦航【《魏文帝詩》誰雲河水廣﹐一葦便可航。】

驅驥【《墨子》我將上大行﹐駕驥與羊﹐我將誰驅﹖耕柱子曰﹕將驅驥也。】

祈羊【《管子》山髙而不傾﹐則祈羊至矣﹐﹝注﹞烹羊以祭。】

射虎【《西京雜記》李廣獵於冥山之陽﹐見臥虎﹐射之﹐沒石飲羽。進而視之﹐乃石也。】

叱羊【《神仙傳》黃初平牧羊﹐有道士將至金華山﹐其元尋索﹐問羊何在﹖初平叱曰﹕羊起﹐於是自石變爲羊數百頭。】

魚復【《後漢書》諸葛亮作八陣圖。又困學紀聞﹕圖之可見者三﹐一在魚復。】

馬當【《李白詩》牛渚由來險馬當。】

豎亥【《淮南子》禹使大章步﹐自東極至於西極﹐使豎亥步﹐自北極至於南極。】

夷庚【《左傳》披其地以塞夷庚。﹝注﹞夷庚﹐吳晉往來之要道也。】

午午【《梅堯臣詩》雲中峯午午。○午午﹐雜沓也。】

庚庚【《倪瓚詩》蒼石庚庚橫玉理。○庚庚﹐橫貌。】

黍谷【《劉向別錄》燕有谷﹐寒不生五穀。鄒衍吹律﹐而溫气至堪黍﹐今謂之黍谷。】

谷城【《漢書》孺子見我濟北﹐谷城山下黃石卽我。】

楡塞【《漢書》樹楡爲塞。】

柳城【《魏志》出廬龍塞﹐東指柳城。】

馬邑【《粱簡文帝詩》月暈抱龍城﹐星流照馬邑。】

龍城【見上。】

鴨綠【《陸遊詩》瓦屋螺靑披霧出﹐錦江鴨綠抱山來。】

螺靑【見上。】

宮綠【《陸遊詩》風來弱柳搖宮綠﹐云破奇峯湧帝靑。】

帝靑【見上。】

僧眼碧【《林逋詩》春水淨於僧眼碧﹐晚山濃似佛頭靑。】

佛頭靑【見上。】

延鷺堠【《升庵外集》余紀行詩﹕山遮延鷺堠﹐江繞畫烏亭。上句用元魏攺官制以候望官爲自鷺。其時亭堠多刻鷺像。下句用漢明帝巡狩﹐過亭障有烏鳴﹐亭長引弓射中之。帝令天下亭障皆畫烏焉。】

畫烏亭【見上。】

二酉【見前酉山注。】

五丁【《蜀王本紀》五丁力士能移山。又﹝何遜七七召》蜀地五丁﹐齊都二子。】

緹壑【《漢書》會稽海外有東緹壑。】

鵬溟【《莊子》鵬將徙於南溟﹐擊水三千里。】

牝谷【《家語》邱陵爲牡﹐川谷爲牝。】

牡陵【見上。】

牝馬【《易》牝馬地類﹐行地無疆。】

母牛【《易》坤爲子母牛。】

白馬【《薛道傳詩》徵途非白馬﹐水勢類黃牛。】

黃牛【《杜甫詩》黃牛峽靜灘聲轉﹐白馬江寒樹影稀。】

劍閣【《姚合詩》東川橫劍閣﹐南斗近刀州。】

刀州【《晉書》王溶夜夢懸三刀於屋梁上﹐又益一刀。李毅賀曰﹕明府其臨益州乎﹖】

花縣【《劉長卿詩》花縣彈琴暇。】

柳州【《柳宗元詩》柳州柳刺史﹐種柳柳江邊。】

幼海【《山海經》南望幼海。﹝注﹞少海也。】

祖洲【《十洲記》祖洲東海中﹐地方五百里﹐上有不死艸。】

鸕鶿堰【《可談》吳處厚知漢陽軍﹐綱吏來告覆舟在鸕鶿堰﹐曰﹕吾爲鸚鵡州尋一對﹐不得﹐天俾汝也。】

鸚鵡洲【見上。】

紅葉渡【《羅鄴侍》落帆紅葉渡。】

白蘋洲【《許渾詩》白蘋洲上一花開。】

海伯【《譚子化書》海伯亡﹐魚不出於海。】

陽侯【《戰國策》塞漏舟﹐而輕陽侯之波。】

鮫館【《郭璞江賦》淵客築室於巖底﹐鮫人構館於懸流。】

蜃樓【《史記》海旁蜃气象樓臺。】

螺髻【《蘇軾詩》亂峯螺髻出。】

鴨頭【《李白詩》遙看漢水鴨頭綠。】

楚尾【《朱子詩》雪擁山腰渡口﹐春回楚尾吳頭。】

吳頭【見上。】

綈渚【《張融海賦》照天容於綈渚﹐鏡河色於鯊潯。】

鯊潯【見上。】

鹿塞【《薛道衡詩》連旗下鹿塞﹐疊鼓向龍廷。】

雞林【《劉禹錫詩》口傳天語到雞林。】

鰈水【《周世宗表》鰈水鶼林﹐望堯云而獻祝﹐柏圭谷璧﹐驅禹會以駿奔。】

鶼林【見上。】

岸腹【《唐太宗獻》湧菱花於岸腹﹐劈蓮影於波心。】

波心【見上。】

澗口【《綦毋潛詩》松門當澗口﹐石路在峯心。】

峯心【見上。】

靑蘿帶【《韓愈送桂州嚴大夫詩》水作表蘿帶﹐山如碧玉箋。】

碧玉篸【見上。】

蟻穴【《說苑》江河大潰從蟻穴。】

牛涔【《淮南子》牛蹄之涔﹐無尺之鯉。】

直北【《杜甫詩》愁看直北是長安。】

終南【《釋文》終南山一名太一山。】

習坎【《易》習坎有孚。】

流謙【《易》地道變盈而流謙。﹝注﹞丘陵川谷之屬﹐髙者漸下﹐下者益髙﹐是攺變盈者﹐流布謙者也。】

●千金裘卷三人部

帝王

壤叟【《帝王世紀》帝堯之世﹐有八九十老人﹐擊壤而歌。】

轅童【《說苑紀聞》崔駰云﹕唐虞之世﹐樵夫﹑牧豎﹐擊轅中韶﹐咸於和也。宋景文云﹕壤翁轅童﹐本於崔班。】

川至【《詩》如川之方至。】

嶽崇【《陸云詩》天錫難老﹐如嶽之崇。】

黃屋【《範蔚宗詩》黃屋非堯心。﹝注﹞天子車以黃繒爲裏。】

紫宮【《王勃文》紫宮密運﹐敷造化於靈襟。】

七月【《詩注》七月之詩﹐周公陳后稷先公風化之所由。】

三風【《書》惟玆三風十愆。】

沐雨【《淮南子》禹沐霪雨﹐櫛疾風。】

櫛風【見上。】

君鵠【《禮記》爲人君者以爲君鵠。】

帝鴻【《史記索隱》黃帝號有熊﹐亦號帝鴻氏。】

緣鵠【《屈原天問》緣鵠飾玉﹐後帝是饗。﹝注﹞伊尹始仕﹐因緣烹鵠鳥之羹以事於湯。】

抑鴻【《荀子》禹有功抑下鴻。○鴻﹑洪同﹐謂抑洪水也。】

八駿【《拾遺記》穆王巡行天下﹐馭八龍之駿。】

六龍【《易》時乘六龍以禦天。】

九駿【《困學紀聞》舜駕五龍以騰唐衙﹐武服九駿以馳文塗﹐謂五臣﹑九臣。】

五龍【見上。】

梓誥【《書傳》櫬材﹐武王誥康叔之書。】

桐封【《史記》成王戲削桐葉爲珪﹐以與叔虞﹐曰﹕以此封汝。】

福艸【《瑞應圖》王者有徳則福艸生。】

佞枝【《王融序》佞枝植﹐歷艸孳。】

巽令【《宋史》佑我皇家﹐巽令風行。】

丰施【《顏延之文》仰閱丰施﹐降於微物。】

丙禦【《淮南子》馮夷﹐大丙之禦也。﹝注﹞馮夷﹑大丙﹐二人名。】

丁期【《蔡邕表》陛下應天淑靈﹐丁期中興。○丁﹐當也。】

泰宇【韻府對語】

乾基【《晉書》闡崇乾基。】

松棟【《符子》堯曰﹕余坐華殿之上﹐森然而松生於棟﹔立橋扉之內﹐霏焉而云生於牖。】

茅茨【《黑子》堯土墜三等﹐茅茨不剪。】

燕譽【《詩》式燕且譽。】

鴻私【《唐章懷太子表》伏乞俯從微願﹐特降鴻私。】

虎拜【《詩》虎拜稽首。﹝注﹞召虎旣受命﹐卽拜而稽首。】

龍飛【《易》飛龍在天。】

甲令【《漢書》著於甲令。】

寅威【《宋郊祀歌》寅威寶命。】

赤雀【《史記注》赤爵銜丹書入於丰﹐止於昌戶。○爵同雀。】

白魚【《史記》武王渡河﹐白魚躍入王舟。】

龍陛【《宋史》鶴書搜隱逸﹐龍陛策賢良。】

鶴書【見上。】

綠字【《晉書》大禹觀於濁河﹐而受綠字。】

丹書【《竹書紀年》周武王受丹書於呂尙。】

乙夜【《海錄碎事》唐太宗曰﹕若不申夜觀事﹐乙夜觀書﹐何以爲人君。】

辰居【《論語》譬如北辰﹐居其所﹐而眾星拱之。】

蟻慕【《莊子》羊肉不慕蟻﹐蟻慕羊肉﹐膻也。舜有膻行﹐百姓悅之。】

鶉居【《李嶠文》閭閻無犬吠之驚﹐風俗有鶉居之暇。】

采菲【《左傳》采葑采菲﹐無以下體﹐君取節焉﹐可也。】

詢芻【《詩》詢於芻蕘。﹝注﹞有疑事當與薪采者謀之。】

九有【《詩》奄有九有。】

三無【《禮記》奉三無私以勞天下。】

禹甸【《詩》維禹甸之。】

堯衢【《施肩吾賦》望堯衢而感惠。】

巽命【《易》隨風巽﹐君子以申命行事。】

乾符【《班閱東都賦》聖皇乃握乾符﹐闡坤珍。】

鴻範【《漢書》鴻範八政。○鴻洪同。】

馬圖【《孔安國云》河圖者﹐伏羲氏王天下﹐龍馬出河﹐遂則其文以畫八卦。】

芝璽【《徐登伯冊文》蘿圖已禦﹐芝璽仍傳。】

蘿圖【《淮南子》援絕瑞﹐席蘿圖。﹝注﹞羅列圖籍以爲席褥。○指黃帝治天下言。】

鳳篆【《唐太宗詩》玉匣啟龍圖﹐金繩披鳳篆。】

龍圖【見上。】

華祝【《莊子》堯觀乎華﹐華封人曰﹕請祝聖人﹐使聖人富﹑壽﹑多男子。】

嵩呼【《漢書》武帝至於中嶽﹐親登嵩髙﹐吏卒聞呼萬歲者三。】

甲觀【《漢書》孝成皇帝﹐元帝太子也。元帝在太子宮﹐生甲觀畫堂。】

卯階【《盧元輔文》雞林扶桑﹐交臂於卯階之下。】

卻馬【《漢書》孝文皇帝時﹐有獻千里馬者﹐詔曰﹕朕不受獻也。】

式蛙【《吳越春秋》越王伐吳﹐道見蛙張腹而怒﹐卽爲之式。曰﹕蛙見敵而有怒气。】

煙閣【《唐書》太宗貞觀十七年﹐圖功臣於淩煙閣。】

露臺【《史記》孝文嘗欲作露臺﹐計直百金﹐上曰﹕何以臺爲﹖】

典午【《蜀志》典午忽兮﹐月西沒兮。典午者﹐謂司馬也。】

封辛【《路史》嚳年十五而佐髙陽氏受封於辛﹐爲侯國。】

當午【《韓愈詩》帝車回來﹐日正當午。】

拱辰【見前辰居注。】

癸甲【《書》辛壬癸甲﹐啟呱呱而泣。】

庚辰【《古嶽瀆經》禹治水獲淮渦水神﹐名曰無支祁﹐乃命庚辰治之。】

日午【《宋史》日王於午﹐火明於南。乘火徳之運﹐當丰大之時。】

天申【《詩》自天申之。】

鼎實【《潘嶽鄭袤碑》陳謨臺階﹐翼和鼎實。】

坤珍【見前乾符注。】

鳳藻【《李中詩》人間傳鳳藻﹐天上演龍綸。】

龍綸【見上。】

桂館【《漢書》上令作飛簾桂館。】

楓宸【《李東陽詩》早聞長策動楓宸。】

坤典【《蜀志》自我大漢﹐俯憲坤典﹐仰式乾文。】

乾文【見上。】

就日【《史記》帝堯者﹐就之如日﹐望之如雲。】

望云【見上。】

燕喜【《詩》魯侯燕喜。】

鴻恩【《吳越春秋》蒙大王鴻恩﹐君臣相保。】

湯网【《史記》湯出﹐見張网四面﹐湯乃去其三面﹐祝曰﹕不用命乃入吾网。】

舜於【《書》帝乃誕敷文徳﹐舞干羽於兩階。】

日角【《後漢書》光武美須眉﹐大口﹐隆準﹐日角。﹝注﹞謂庭中骨起如日。】

天顏【《杜甫詩》天顏有喜近臣知。】

二八【《海錄碎事》二八升而唐堯盛﹐謂十六相。】

三千【《書》受有臣億萬﹐惟億萬心﹐予有臣三千﹐惟一心。】

兄日【《春秋感精符》人主父天母地﹐兄日姊月。】

父天【見上。】

桑土【《書》桑土旣蠶。】

葛天【《陶潛五柳先生傳》無懷氏之民歟﹖葛天氏之民歟﹖】

黃序【《王融文》五正置於朱宣﹐九工開於黃序。﹝注﹞五雉爲工正﹐朱宣﹐少昊氏。舜命九官。舜攺正朔﹐以土承火﹐色尙黃。】

朱宣【見上。】

離照【《易》離照﹐天下也。】

乾旋【《眞徳秀表》乾旋坤轉。】

白琯【《大戴禮記》虞舜以天徳嗣堯﹐西王母來獻其白琯。﹝注﹞琯﹐所以候气者。】

赭鞭【《史記》帝作蠟祭﹐以赭鞭鞭艸木。○帝﹐神農也﹐以赤鞭鞭打艸木﹐使萌動也。】

交泰【《易》天地交泰。】

體乾【《隋書》體乾作貳。】

出震【《舊唐書》出震乘乾﹐立極開統。】

乘乾【見上。】

鳴鳳【《宋書》鳴鳳表垂衣之化﹐翔鷦徵解网之仁。】

翔鷦【見上。】

南雉【《通鑑》成王時﹐越裳氏來獻白雉。○越裳﹐南方之國。】

西獒【《書》西旅底貢厥獒。】

漢网【《獨孤及表》疏漢网而遠無不賓﹐祝湯羅而下無犯順。】

殷羅【《江總文》殷羅自解。】

燕譽【《詩》燕笑語兮﹐是擬有譽處兮。】

龍光【《詩》爲龍爲光。】

鳳諾【《野客叢書》晉帝批奏書﹐諾字之尾如風尾之形﹐故謂之鳳尾諾。】

龍章【竇臮《賦》龍章風篆﹐寵錫儒門。】

金鏡【《劉峻廣絕交論》聖人握金鏡。】

珠囊【《洛陽伽藍記》珠事囊紀慶﹐玉燭調辰。】

杕杜【《杜甫詩》賞應歌杕杜。】

苞桑【《易》系於苞桑。】

巽順【《易》柔以時升﹐巽而順。】

乾剛【《易》乾剛坤柔。】

牧馬【《元稹詩》始效歸牧馬﹐公法付神羊。○詳後害馬。】

神羊【《後漢書》獬豸神羊﹐能別曲直﹐楚王嘗獲之﹐故以爲冠。】

害馬【《莊子》黃帝遇牧馬童子﹐請問爲天下。曰﹕夫爲天下者﹐奚異乎牧馬﹖亦去其害馬者而已矣。】

飲羊【《家語》孔子之爲政也﹐沈猶氏不敢朝﹐飲其羊。】

斟雉【屈原《天問》彭鏗斟雉帝何饗。○彭祖進雉羹於堯﹐食之以壽考。】

敬羊【《論衡》天生一角神獸﹐助獄爲驗﹐故臯陶敬羊﹐起坐事之。】

震緯【《江淹表》震緯嚴祕﹐襟棕徒懸。】

乾綱【《晉書》聖人之臨天下也﹐祖乾綱以流化。】

大丙【見前丙禦注。】

由庚【《詩序》由庚﹐萬物得由其道也。】

井養【《易》井丙而不窮也。】

鼎亨【《易》鼎﹐象也﹐大亨以養聖賢。】

天母【《陸暢詔作催妝詩》天母親調粉﹐日兄憐賜花。】

日兄【見上。】

肺石【《周禮》以肺石達窮民。】

心旌【《戰國策》心搖搖如懸旌。又歐陽詹《賦》服惟身表﹐容實心旌。】

魚藻【《孫覿文》加賁鹿蘋之娘﹐輔成魚藻之歡。】

鹿蘋【見上。】

廚楚【《宋書》躉莆一名倚扇﹐轉而成風殺蠅﹐堯時生於廚。】

階蓂【《宋書》堯在帝位﹐有艸夾階而生﹐月朔始生一莢。十六日後﹐日落一莢﹐名曰蓂莢。】

虎變【《易》大人虎變﹐未占有孚。】

龍興【《班固西都賦》周以龍興。】

百獲【《管子》一樹百獲者﹐人也。】

三登【《漢書》再登曰平﹐餘六年食﹐三登曰泰平。】

乾健【《易》乾健也。】

豫遊【《孟子》一遊一豫。】

象載【《漢書》象載瑜。﹝注﹞瑜﹐美玉。】

鴻疇【《韓愈詩》復聞顚夭輩﹐峨冠進鴻疇。】

玉燭【見天部玉燭注。】

金甌【《南史》武帝官﹕我國家猶若金甌﹐無一傷缺。】

象闕【《陸僅石闕銘》象闕之制﹐其來已遠。】

龍樓【方千《詩》早赴急徵來鳳沼﹐常陪內宴醉龍樓。】

雉尾【《杜甫詩》云移雉尾開宮扇。】

螭頭【《唐書》起居舍人入殿﹐值第二螭首﹐時號螭頭。】

龍首【《六韜》王者之道如龍首。】

鰲頭【《姚合詩》蓬萊宮殿壓鰲頭。】

碎虎魄【《南史宋武帝紀》寧州獻琥珀枕﹐時將北伐﹐以琥珀療金創﹐上命碎之﹐分賜諸臣。○琥珀通作虎魄。】

焚雉頭【《晉書武帝紀》程據獻雉頭裘﹐帝以爲異服﹐焚之於殿前。】

辰告【《詩》訐謨定命﹐遠猶辰告。】

子臨【《戰國策》子臨百姓。】

號汗【《易》渙汗其大號。渙﹐王居無咎。】

惠心【《易》有孚﹐惠心。】

鼎耳【《易》鼎黃耳。】

革心【《魏書》木石革心。】

西琯【《李商隱賽舜廟文》罷奏南琴﹐停吹西琯。】

南琴【見上。】

投北【《詩》投畀有北。】

指南【《舊唐書》皇帝陛下崇正若指南。】

用九【《易》乾元用九﹐天下治也。】

登三【《史記》上咸五﹐下登三。】

辟四【《書》辟四門。】

開三【見前湯网注。】

九九【《漢書》齊桓公之時﹐有以九九見者﹐桓公不逆﹐欲以致大也。﹝注﹞算術。】

三三【《史記》周公曰﹕我一沐三握發﹐一飯三吐哺﹐起以待士。○《經映集》吐握勤姬旦之三三﹐庭燎見齊桓之九九。】

得一【《老子》侯王得一以爲天下貞。】

通三【《春秋繁露王道通三篇》古之造文者﹐三畫而連其中﹐謂之王。】

聽五【《鬻子》禹治天下﹐以五聲聽﹐門懸鐘鼓鐸磬﹐而置軺以待四海之士。】

宥三【《蘇軾論》臯陶曰殺之三﹐堯曰宥之三。】

東鰈【《上官儀》江茅離黍﹐歲時鱗萃﹐東鰈西鶼﹐日月波屬。】

西鶼【見上。】

●千金裘卷四人部

仕宦

已志【《詩豳譜》周公無以發明已志﹐故作七月之詩。】

寅衷【《書》同寅協恭﹐和衷哉﹗】

厥象【《書》乃審厥象﹐俾以形旁求於天下。】

非熊【《史記》西伯獵卜﹐曰所獲非熊非羆。】

冬日【《左傳》趙衰﹐冬日之日也。】

春風【《說苑》管仲曰﹕吾不能以春風風人﹐吾不能以夏雨雨人﹐吾窮必矣。】

靈雨【《柳宗元詩》惠風仍偃艸﹐靈雨會隨車﹐○用鄭宏行春致雨事。】

大風【《帝王世紀》黃帝夢大風吹垢﹐寤曰﹕豈有姓風名后者哉﹗於是得風後以爲相。】

水部【《南史》何遜兼尙書水部郎。○韓雄《詩》才子舊稱何水部。】

山公【《晉書》山濤甄拔人物﹐各爲題目﹐時稱山公啟事。】

六燕【《陸佃謝吏部尙書啟》六燕相停﹐試權衡其輕重﹔一鴻遼遠﹐欲審別其飛翔。○《九章算術》五雀六燕飛集於衡﹐衡適乎﹖】

一鴻【見上。○張融眞﹕鴻飛天首﹐楚人以爲鳧﹐越人以爲鴻。】

隨鶴【《宋史》趙抃匹馬入蜀﹐以一琴一鶴自隨。】

避驄【《後漢書》桓典爲侍禦史﹐常乘驄馬。語曰﹕行行且止﹐避避驄馬禦史。】

小艸【《世說》謝公始有東山之志﹐後就桓公司馬時﹐有餉桓公藥艸遠志。公問﹕此物又名小艸﹖郝隆曰﹕處爲遠志﹐出爲小艸。謝有愧色。】

飛蓬【《管子》飛蓬之聞﹐不在所賓。】

風虎【《易》雲從龍﹐風從虎。】

雲龍【見上。】

鳴鳳【《唐書》李善感上疏極盲﹐時人謂爲風鳴朝陽。】

臥龍【《蜀志》徐庶曰﹕諸葛孔明﹐臥龍也。】

月省【《書》王省惟歲﹐卿士惟月。】

雷封【《六帖》雷震百里﹐故縣令稱雷封。】

畫一【《史記》蕭何爲法﹐顴若畫一﹐曹參代之﹐守而勿失。載其淸淨﹐民以寧一。】

無雙【《史記》蕭何曰﹕至如信者﹐國士無雙。】

第一【《漢書》吳公爲河南守﹐治爲天下第一。】

無雙【《吳錄》王鐔爲武城令﹐民歌之曰﹕王仲容﹐世無雙。】

心鏡【《莊子》至人之用心若鏡。】

口碑【《杜鏡鶴詩》惟憑野老口﹐不立政聲碑。】

召父杜母【《後漢書》杜詩爲南陽太守﹐諺曰﹕前有召父﹐後有杜母。○召父﹐召信臣。】

賈男薛兒【《後漢書》賈彪補新息長﹐民貧多不養子。彪嚴其制﹐養子數千。男名賈男﹐女名賈女。又《記事珠》薛逢爲巴州刺史﹐人歌曰﹕有孩有童﹐願以名垂。何以字之﹐薛孫薛兒。】

鸞掖【《李商隱詩》看封諫艸歸鸞掖。】

鳳池【《晉書》荀勗自中書除尙書令﹐人賀之。勗曰﹕奪我鳳凰池﹐君何賀耶﹖】

風後【見前大風注。】

云師【《左傳》黃帝氏以云紀﹐故爲云池而云名。】

駿烈【《陸機文賦》詠世徳之駿烈﹐誦先人之淸芬。】

鴻規【《陸侄石闕銘》鴻規盛烈。】

置薤【《後漢書》龐參爲漢陽太守﹐郡人任棠有奇節﹐參候之。棠以薤一本﹐水一盂﹐置戶前。棠曰﹕拔大本薤者﹐欲吾擊彊宗。】

拔葵【《史記》公儀於爲嘉﹐撥其園葵而棄之。】

三戟【《唐書崔琳傳》世號三戟崔家。】

一麾【《顏延之詩》一麾乃出守。】

紅藥【謝朓《直中書省詩》紅藥當階翻。】

紫微【《白居易詩》紫薇花對紫微郎。】

龍性【《顏延之詩》鸞翮有時鍛﹐龍性誰能馴。】

虎威【《酉陽雜俎》虎威如乙字﹐佩之臨官﹐則能威眾。】

瘞鹿【《唐書》裴寬爲淵州參軍﹐於後圃瘞鹿﹐曰寬不以苞苴污家。】

懸魚【《後漢書》羊續拜南陽太守﹐府丞嘗獻生魚﹐續受而懸於庭。】

蛇足【《韓倔詩》謀身拙爲安蛇足﹐報國雇曾捋虎須。】

虎須【見上。】

五馬【《遜齋閒覽》漢時朝臣出使爲太守﹐增一馬﹐故曰五馬。】

雙鳧【《後漢書》王喬爲葉令﹐每月朔望來朝﹐太史言其臨至有雙鳧﹐舉网張之﹐得雙舄。】

蕭雉【《孝子傳》蕭芝至孝﹐除尙書郎﹐有雉數十頭﹐當上直送至岐路﹐下直入門﹐飛鳴車側。《杜甫詩》王鳧聊暫出﹐蕭雉旦相巡。】

王鳧【見上雙鳧注。】

畱犢【《魏志》時苗爲壽春令﹐用黃粹牽車。歲徐生犢﹐去任畱犢。曰﹕是淮土所生也。】

捐駒【《王隱晉書》王遜爲上洛太守﹐有私馬生駒﹐悉以付郡。】

霹靂【《舊唐書》裴琰之爲同州司戶參軍﹐號爲霹靂。】

霆雷【《詩》如霆如雷。】

八座【《後漢書》六曹尙書並令僕二人爲八座。】

三臺【《初學記》尙書爲中臺﹐謁者爲外臺﹐禦史爲憲臺﹐謂之三臺。】

鸞扃【《唐中宗制》宜分務於鸞扃﹐俾效能於鳥署。】

鳥臺【《宋邕賦》龍闕分官﹐鳥臺肅政。】

小戊子【《家軒雜錄》程文惠公與龐公同戊子年生﹐程已貴﹐戲龐曰﹕君乃小戊子。後龐大拜﹐文惠曰﹕大戊子卻爲小戊子矣。】

雌甲辰【《東軒筆錄》裴晉公與郎中庾威同生於甲辰﹐裴嘗戲威曰﹕郎中乃雌甲辰。】

鳧氏【《周禮》鳧氏爲鐘。】

雞人【《周禮》雞人夜呼﹐旦以嘂百官。】

龍圖學士【《宋史》包拯除龍圖閣學士﹐立朝側毅。】

風閣舍人【《唐書》王徽曾祖擇從﹐兄弟皆擢進士第﹐至龍閣舍人者三。】

皂雕禦史【《舊唐書》王志情除左臺禦史時﹐人呼爲皂雕。】

白馬將軍【《魏志》龐徳常乘白馬﹐時渭之白馬將軍。】

赤牛中尉【《北史》王仲景兼禦史中尉﹐京師肅然﹐恆駕赤牛﹐時號爲赤牛中尉。】

白馬光勛【《後漢書》張湛拜光祿勛﹐常乘白馬。帝見湛﹐輒言曰﹕白馬生且復諫矣。】

玉署【《石林燕語》蘇易簡爲學士﹐上曰﹕玉堂之設﹐虛傅其說。乃以飛白玉堂之署四字賜之。】

金門【《楊雄解嘲》今吾子幸得應金門﹐上玉堂有日矣。】

東閣【《漢書》公孫宏開東閣﹐以延賢人。】

北門【《唐書》武后諷帝召諸儒論撰禁中疑議﹐所謂馮門學士。】

熊軾【《後漢書》公﹑列侯安車﹐倚鹿較﹐伏熊軾。】

豸冠【《岑參送韋侍禦詩》應須拂豸冠。】

展驥【《蜀志》龐士元非百里才也﹐使處治中別駕﹐始當展其驥足耳。】

棲鸞【《後漢書﹖仇香傳》積棘非鸞風所棲﹐百里豈大賢之路﹖】

玉篰【《唐書》蔣凝美丰姿﹐朝士中號玉篰班。】

金蓮【《唐書》令狐絢爲翰林承旨﹐夜對禁中﹐帝以乘輿金蓮華炬送還。】

仗馬【《唐書》李林甫居相﹐諫官無敢正齊。杜琎曰﹕君獨不見立仗馬乎﹖終日無聲而食三品。一鳴則斥之矣。】

寒蟬【《後漢書》劉勝位爲大夫﹐而知善不薦﹐聞惡無言﹐白同寒蟬。】

葦杖【《沈約碑》南陽葦仗﹐未足比其仁。】

蒲鞭【《後漢書》劉寬典歷三郡﹐吏人有過﹐但用蒲鞭罰之﹐示辱而已。】

百甓【《晉書》陶侃在州無事﹐朝運百甓於齋外﹐暮運於齋內﹐曰﹕過爾優逸﹐恐不堪事。】

八磚【《翰林誌》北廳前階有花磚道﹐日及五磚﹐爲入直之候﹐李程性懶﹐恆過八磚﹐眾呼爲八磚學士。】

彊項【《後漢書》董宣爲洛陽令﹐帝使彊項令出。○彊去聲。】

折腰【《晉書》陶潛爲彭澤令﹐嘆曰﹕吾不能爲五斗米折腰﹐事鄕裏小人。】

司李【《管子》臯陶爲司李。○理刑官亦稱司子。】

種桃【《羣芳譜》潘嶽爲河陽令﹐栽桃李﹐號河陽滿縣花。】

抽艸【《北夢瑣言》夢掌中抽艸﹐占者曰﹕君必遷翰林學士。果然。】

把麻【《唐六典》通事舍人宣詔﹐多不知書﹐輒失句讀﹐故用拾遺圈句低聲以助之﹐謂之把麻。】

白簡【《晉書》傅休奕每有奏劾﹐或值日暮﹐捧白簡﹐坐而待旦。】

黃麻【《翰林誌》唐中書用黃白二麻爲綸命。其後翰林專掌白麻﹐中書獨用黃麻。】

諫艸【《杜甫詩》避人焚諫艸。】

判花【《翰林新書》紅藥翻階﹐風動判花文筆。唐故事﹕有軍國政事﹐中書舍人各執所見﹐雜書其名﹐謂之五花判事。】

視艸【《夢溪筆談》翰林故事﹕堂中設視艸臺﹐每艸制﹐則具衣冠據臺面坐。。】

簪花【《楊允孚詩》丞相簪花禦苑回。】

眼赤【《東軒筆錄》學士以上﹐有一朱衣吏引馬﹐所服帶用黃金﹐館閣望爲學士者﹐賦詩云﹕眼裏何時赤﹖腰間甚日黃。】

腰黃【見上。】

鐵面【《宋史》趙扡爲侍禦史﹐不避權幸﹐京師目爲鐵面禦史。】

石腸【《皮日休序》宋廣平剛態毅狀﹐疑其鐵心石腸。】

鵠立【《蘇軾詩》侍臣鵠立通明殿。】

鴛行【《韋莊詩》勢將隨鶴立﹐忽喜遇鴛行。】

苦李【《晉書》王戎曰﹕樹在道邊而多子﹐必苦李也。取之信然。】

甘棠【《詩》蔽芾甘棠。】

齋馬【《舊唐書》馮元淑歷浚儀﹑始平二縣令﹐所乘馬﹐午後不與芻﹐云令其作齋。】

瘦羊【《後漢書﹖甄宇傳注》每臘賜博士一羊﹐宇先自取其最瘦者﹐後召問瘦羊博士。】

星使【《髙適詩》月卿臨幕府﹐星使出詞曹。】

月卿【見上。】

子惠【《書》子惠困窮。】

寅淸【《書》夙夜惟寅﹐直哉惟淸。】

柏署【《通典》禦史府中列柏樹。○王昌齡《詩》柏署起三載。】

槐廳【《續翰林誌》學士院第三廳有一巨槐﹐素號愧廳。居此閣者﹐往往入相。】

霜署【《蘇味道和諸侍禦詩》薄遊忝霜署。】

水廳【《歐陽修詩》獨有水廳夢帝關﹐○宋人呼柯部爲水廳。水去聲。】

喉舌【《詩》出納王命﹐王之喉舌。】

股肱【《書》元首明哉﹗股肱良哉﹗庶事康哉﹗】

心腹【《謝承後漢書》韓崇遷汝南太守﹐敕曰﹕汝南朕之心腹﹐任次京師。】

股肱【《史記》季布爲河東守﹐孝文召至曰﹕河東吾股肱郡﹐故特召君耳。】

數馬【《漢書》石慶爲太僕﹐上問車中幾馬﹐慶以策數馬﹐舉手對曰﹕六馬。】

問牛【《漢書》丙吉逢人逐牛﹐牛喘﹐使騎吏問。吉曰﹕三公調和陰陽﹐是以問之。】

竹馬【《後漢老》郭汲拜並州牧﹐行部西河﹐敷百小兒各騎竹馬逢迎。】

木牛【《蜀志》諸葛亮長於巧思﹐木牛流馬皆出其意。】

九鳸【《左傳》我髙祖少吳之立也﹐九鳸爲九農正。】

五鳩【《左傳》五鳩﹐鳩民者也。】

鶴相【《東軒筆錄》丁晉公人以其爲令威之裔﹐呼爲鶴相。】

虎侯【《魏志》許褚力如虎而癡﹐號曰虎癡﹐是以超問虎侯。】

黃髮【《書》尙猷詢玆黃髮。】

黑頭【《晉書諸葛恢傳》庾亮曰﹕明府當作黑頭三公。又庾亮謂王掾當作黑頭公。】

狗尾【《晉書》每朝會﹐貂蟬盈座﹐時人爲之諺曰﹕貂不足﹐狗尾續。】

羊頭【《後漢書》其所授官爵﹐或有膳夫﹑庖人。語曰﹐爛羊頭﹐關內侯。】

馬革【《後漢書》馬援請擊匈奴﹐曰﹕男兒當以馬革裹屍還葬耳。】

魚頭【《宋史》魯宗道目爲魚頭參政﹐因其姓﹐且言骨鯁如魚頭也。】

雞樹【《云仙雜記》杜景儉時號鶴鳴雞樹。○雞樹﹐中書省中樹也。】

鳳林【《趙至與嵇茂齊書》俯據潛龍之淵﹐仰蔭遊鳳之林。】

趙日【《蘇軾喜雨詩》久苦趙盾日﹐欣逢傅說霖。】

商霖【《貢師泰詩》幡然起作商家霖。】

松腹【《江表傳》丁固夢松生腹上﹐占者曰﹕松爲十八公﹐後十八年﹐君其爲公乎﹗】

葵心【《陳髙詩》葵心映太陽。】

月品【《王拱辰詩》旣蒙月品定人物﹐不敢循避違風期。○月品﹐渭月旦品評也。】

冰銜【《國老談苑》陳彭年在翰林﹐所兼十餘職﹐皆淸祕之目﹐時人謂其署銜爲一條冰。】

口敕【《白居易詩》去年中使宣口敕。】

頭銜【《陸遊詩》頭銜字字敵冰淸。】

●千金裘卷五人部

科名

虎榜【《唐書》歐陽詹與韓愈等聯第﹐皆天下選﹐時稱龍虎榜。】

蟾宮【《李咸用詩》年年三十騎﹐飄入玉蟾宮。】

藻鑑【《職官分紀》賈悚典禮闈﹐所選士多至公卿﹐人服其藻鑑。】

藥籠【《唐書》元行衝諫狄仁傑曰﹕脯醢以適口﹐參苓以攻疾﹐行衝請備藥物之末。仁傑笑曰﹔吾藥籠中物﹐何可一日無也﹖】

曳白【《唐書》以張奭爲第一﹐奭本無學﹐議者囂然﹐帝復試﹐奭持紙終日﹐人謂之曳白。】

勒紅【《夢溪筆談》歐公主試﹐有一舉人論公以大朱筆橫抹之﹐謂之紅勒帛。】

夏課【《國史補》進士退而肄業﹐謂之過夏﹐執業以出﹐謂之夏課。】

東烘【《搪言》鄭蕙謂顏標是魯公後﹐以爲狀元。人嘲曰﹕主司頭腦太冬烘﹐錯認顏標作魯公。】

戰蟻【《事文類聚》未引試前唱酬詩極多﹐聖兪有萬蟻戰酣春晝永。】

窺龍【《王安石夜讀試卷詩》蕉中得鹿初疑夢﹐牖下窺龍始眩眞。】

白濘【《王禹羅詩》利市蘭衫拋白濘﹐風流名字寫紅箋。】

朱衣【《侯鯖錄》歐陽修知貢舉﹐每閱卷﹐坐後覺有一朱衣人點頭﹐然後其文入格。】

雁塔【《古今詩話》唐韋肇及第﹐偶於慈恩雁塔題名﹐後人遂爲故事。】

鴻都【《袁裒聯句》行逢雁塔題﹐復睹鴻都榜。】

五老【《摭言》曾松﹑王希羽﹑劉象﹑柯崇﹑鄭希顏等及第﹐時爲五老榜。】

兩孩【《摭言》苗臺符十六歲及第﹐張讀十七歲及笫﹐或曰﹕一雙前進士﹐兩个阿孩兒。】

一甲【《髙啟詩》蕊榜才名標一甲。】

八辰【《馬臻詩》奏箋三癸客﹐簪律八辰門。】

紫陌【《摭言》唐進士會宴﹐曲江崔彖乃載妓遊觀﹐錄事判云﹕紫陌尋春﹐便隔同年之面﹐靑雲得路﹐可知異日之心。】

靑雲【見上】

槐市【《三輔黃圖》去城七里爲槐市﹐諸生雍容揖讓﹐淪議槐下。】

杏園【《秦中歲時記》進士杏園花杏初會﹐謂少探花宴﹐以少俊二人爲探花使。】

蟾窟【《唐詩》蟾窟香分第一枝。】

龍門【《三秦記》河津一名龍門﹐大魚集龍門下﹐上則爲龍。】

鵲起【《隋書》鸞翔鳳峙﹐鵲起鴻騫。】

鴻騫【見上。】

芃棫【《玉梅》薪有芃棫﹐河無伐檀。】

伐檀【見上。】

玉筍【《因話錄》李宗閔知貢舉﹐門生多淸秀俊茂﹐時謂之玉筍班。】

金蘭【《易》二人同心﹐其利斷金﹐同心之言﹐其臭如蘭。】

鶚薦【《翰苑新書》鶚薦一飛。】

鵬摶【《莊子》鵬之徙於南冥也﹐水擊三千里﹐摶扶搖而上者九萬里。】

摶九萬【見上。】

擊三千【見上。】

鯤化【《莊子》北溟有龜﹐其名爲鯤﹐化而爲鳥﹐其名爲鵬。】

鶯遷【《陳樵詩》幾時嗟蠖屈﹐後日看鶯遷。】

千佛【《摭言》張倬落第﹐捧登科記頂戴﹐曰﹕此千佛名經。】

眾仙【《李商隱詩》空記大羅天上事﹐眾仙同日詠霓裳。】

白蠟【《朝野僉載》張鷟號靑錢學士﹐謂萬選萬中。時有董方﹐九舉不第﹐號白蠟明經。】

靑錢【見上。】

五色【《蘇軾詩》過眼空迷日王色。○指李程日五色賦。】

三條【《韋永貽詩》三條燭盡鐘初動﹐九轉丹虞鼎未開。】

采菲【《詩》采葑采菲﹐無以下體。徳音莫違﹐及爾同死。】

拔茅【《易》拔茅茹以其匯。】

丁第【《東都事略》孫何殿試第一﹐丁謂第四﹐與何爭﹐帝曰﹕甲乙丙丁﹐合居第四。】

甲科【《漢書》蕭望之以射策甲科爲郎。】

硯艸【《王禹偁詩》請纓無壯志﹐硯艸亦何爲。】

榜花【《南部新書》禮部放榜﹐有姓氏稀僻者﹐號曰榜花。】

拾芥【《漢書》士明經術﹐取靑紫如拾芥。】

探花【見前杏園注。】

染柳【《蘭峯集》李固言行古柳下﹐聞彈指聲﹐曰﹕我柳神﹐九烈君已用柳汁染子衣矣﹐利第無疑。】

簪花【《宋史》司馬光聞喜宴﹐獨不戴花﹐同列曰﹕君賜不可違﹐乃簪花一枝。】

瓊樹【《蘇軾詩》故人年少眞瓊樹﹐落筆風生戰堵墻。】

金花【《太平淸話》新及第者﹐有金花榜﹐帖用塗金報喜。】

折桂【《避暑錄話》世以登科爲折桂﹐此謂卻郤對策﹐自云桂林一枝也。】

穿楊【《白居易喜從弟及第詩》桂折一枝先許我﹐楊穿三葉盡驚人。】

鴻漸【《易》鴻漸於逵。】

鹿鳴【《唐類函》選舉申送之日﹐行鄕飲酒禮﹐歌鹿鳴之詩。】

雁路【《王冑詩》雲開雁路長。】

鵬程【《釋道潛詩》看君髙步躡鵬程。】

拾紫【《駱賓王詩》釣名勞拾紫。】

紆靑【《晉書》創甲乙之科﹐擢賢良之策﹐莫不紆靑拖紫。】

黃甲【《方嶽詩》得免白丁何啻足﹐親曾黃甲不堪看﹗】

白丁【見上。】

桃李【《劉禹錫寄王時郎放榜詩》滿城桃李屬春宮。】

參苓【見前藥籠注。】

黃絹【《世說》曹娥碑背上題作黃絹﹑幼婦﹑外孫﹑齏臼﹐楊修曰﹕黃絹色絲﹐於字爲絕。幼婦少女﹐於字爲妙。外孫女子﹐於字爲好。齏臼受辛﹐於字爲辭。】

紅綾【《洛中記》時進士聞喜宴﹐上命禦廚各賜紅綾餅餤。】

八斗【《南史》謝靈運曰﹕天下才共一石﹐曹子建得八斗﹐我得一斗﹐自古及今共用一斗。】

三升【《王制》命鄕論秀士升之司徒﹐曰選士﹔司徒論選士之秀者而升之學﹐曰俊士﹔大樂正論選士之秀者以告於王﹐而升諸司馬﹐曰進士。】

驥尾【《史記》附驥尾而行﹐益顯。】

龍頭【《梁灝詩》也知年少登科好﹐爭柰龍頭屬老成。】

燒尾【《聞見錄》士人初登第﹐必展歡宴﹐謂之燒尾。魚躍龍門﹐雷燒其尾﹐乃化。】

點頭【見前朱衣注。】

銀榜【《杜甫詩》曲江翠幕排銀榜。】

瓊林【《玉海》瓊林苑遇放榜﹐進士聞喜宴於此。】

●千金裘卷六人部

性道

漸進【《易》故受之以漸﹐漸者﹐進也。】

謙沖【《晉書載紀》順守謙沖。】

嶽峻【《潘嶽鄭司空碑》宏操嶽峻。】

淵衝【《蕭愨詩》無累在淵衝。】

弄月【《宋史》程顥曰﹕白再見周茂叔後﹐吟風弄月以歸﹐有吾與點也之意。】

吟風【見上。】

時雨【《孟子》君子之所以教者五﹐有如時雨化之者。】

春風【《話錄》朱光庭見明道先生於汝川﹐歸語人曰﹕在春風中坐了一月。】

象罔【《莊子》黃帝遊乎赤水﹐遺其玄珠﹐象罔得之。】

鴻蒙【見天部云將注。】

白賁【《易》白賁無咎。】

黃離【《易》黃離元吉。】

指掌【《論語》指其掌。﹝注﹞言是時夫子指其掌。】

列眉【《戰國策》吾信汝猶列眉也。】

虛牝【《韓愈詩》可憐無益費精神﹐有似黃金擲虛牝。】

守雌【《老子》知其雄﹐守共雌。】

玉鉉【《易》鼎玉鉉大吉。】

金柅【《易》系於金柅﹐貞吉。○﹝音義﹞柅﹐乃履反。﹝注﹞金者剛彊之物﹐柅者制動之主。】

魚躍【《中庸》鳶飛戾天﹐魚躍於淵。言其上下察也。】

鳶飛【見上。】

螻蟻【《莊子》所謂道﹐惡乎在﹖曰﹕在螻蟻。﹝注﹞言道無所不在也。】

豚魚【《易》信及豚魚也。】

鹿洞【《宋史》朱子訪白鹿洞書院遺址﹐奏復其舊﹐爲學規俾守之。】

鵝湖【《宋史》陸九淵與朱熹會鵝湖﹐論辧所學﹐多不合。】

芻狗【《老子》天地不仁﹐以萬物爲芻狗﹔聖人不仁﹐以百姓爲芻狗。】

木雞【《莊子》紀渻子養鬥鷄﹐曰﹕望之似木雞矣﹐其徳全矣。】

濟北【徐陵《文》濟北顏淵﹐關西孔子。】

關西【《後漢書》關西孔子楊伯起。】

納牖【《易》納約自牖。﹝注﹞納此儉約之物﹐從牖而薦之。】

升階【《易》貞吉升階。】

克己【《論語》克己復禮爲仁。】

忘辛【《左思魏都賦》習蓼虫之忘辛﹐玩進退之惟谷。】

賁趾【《易》賁其趾。】

艮身【《易》艮其身無咎。】

點雪【《語錄》顏子克己﹐如洪鑪上一點雪。】

浮雲【《論語》不義而富且貴﹐於我如浮雲。】

桂性【《長編》晏享曰﹕姜桂之性﹐到老愈辣。】

蘭言【《駱賓王啟》挹蘭言於斷金。】

銅行【《漢書》銅之爲物﹐至精有似士﹐君子之行乎﹖】

金言【《白居易說》金言自銷鑠。】

月窟【《詔子詩》乾遇巽時爲月窟﹐地逢雷處見天根。】

天根【見上。】

虫臂【《莊子》偉哉造化﹐又將奚以汝爲。以汝爲虫臂乎﹖以汝爲鼠肝乎﹖】

鼠肝【見上。】

性海【《白居易詩》性海澄渟平少浪﹐心田灑掃淨無塵。】

情田【《禮記》故人情者﹐聖王之田也。】

若谷【《老子》上徳若谷。】

如淵【《中庸》淵泉如淵。】

虛白【《莊子》虛室生白。】

太玄【《漢書》揚雄方艸太玄﹐有以自守﹐泊如也。】

知白【《老子》知其白﹐守其黑﹐爲天下式。】

談玄【《世說》王夷甫妙於談玄﹐恆捉白玉柄麈尾。】

犢佩【《蘇軾詩》歸心忘犢佩﹐生術寄羊鞭。】

羊鞭【見上。】

坎坎【《易》來之坎坎。】

乾乾【《易》君子終日乾乾。】

心谷【《孟子集注》程子所謂心如谷種。】

性禾【《春秋繁露》善如米﹐性如禾。】

碩果【《易》碩果不食。﹝注﹞如碩大之果不爲人食。】

枯楊【《易》枯楊生稊。】

元聖【《班固典引》先師元聖使綴學立制。﹝注﹞元聖﹐孔子也。】

素王【《劉滄浪詩》萬代先生號素王。】

後素【《論語》子曰﹕繪事後素。】

通黃【《易》君子黃中通理。】

豶豕【《易》豶豕之牙。】

羝羊【《易》羝羊觸藩。】

諭馬【《莊子》以馬諭馬之非馬也﹐不若以非馬諭馬之非馬。】

亡羊【《列子》大道以多歧亡羊﹐學者以多方喪生。】

素履【《易》素履往無咎。】

黃裳【《易》黃裳元吉。】

後甲【《易》先甲三日。後甲三日。】

先庚【《易》先庚三日﹐後庚二日。】

豫順【《易》豫順以動故﹐天地如之。】

謙亨【《易》謙亨。】

苦節【《易》苦節不可貞。】

甘臨【《易》甘臨。﹝注﹞謂甘美諂佞﹐以邪說臨物。】

玉色【《札記》玉色。﹝注﹞玉無變色。】

金心【《管子》金心在中不可匿。】

焠掌【《荀子》有子惡臥而焠掌。】

鏤心【《困學紀聞》中庸鏤其心﹐左階銘其背。﹝注﹞鏤心卽服膺。】

介石【《易》介於石。﹝注﹞謂耿介似於石。】

斷金【《易》二人同心﹐其利斷金。】

金諾【《史記》得黃金百斤﹐不如得季布一諾。】

玉音【《詩》毋金玉爾音。】

衍五【《易》大衍之數五十。】

兼三【《易》兼三材而兩之。】

夬夬【《易》君子夬夬。】

謙謙【《易》謙謙君子﹐卑以自牧也。﹝注﹞謙卑自養其徳。】

木彊【《史記》周勃木彊惇厚。○彊上聲。】

金緘【《家語》孔子觀周廟有金人﹐三緘其口而銘其背﹐曰﹕古之愼言人也。】

●千金裘卷七人部

人品

冀北【《韓愈送溫處士序》伯樂一過冀北之野而馬羣遂空。】

江東【《晉書》江東獨步王文度。】

絳老【《李嶠序》亥有二首﹐方開絳老之年。】

黃童【《後漢書黃香傳》天下無雙﹐江夏黃童。】

秋月【《宋史》又同襟懷﹐灑落如晴雲秋月。】

春風【見性道春風注。】

霽月【《宋史》周子人品甚髙﹐如光風霽月。】

光風【見上。】

篾叟【《宋史》篾叟﹑醬翁﹐皆蜀之隱君子也。○皆善易。】

若風【《揚子》君子在治若鳳。】

猶龍【《史記》孔子曰﹕吾今日見老子﹐其猶龍耶。】

三風【《唐史》薛收與弟兄齊名﹐世稱河東三風。】

八龍【《漢紀》荀淑有八子﹐人號曰八龍。】

附驥【《史記》顏淵𨿽篤學﹐附驥尾而行益顯。】

登龍【《世說》登李膺門者﹐時號爲登龍門。】

荀吟鶴【《晉書》陸士龍與苟隱未識﹐會張華坐。云曰﹕雲間陸士龍。荀曰﹕日下荀吟鶴。】

陸士龍【見上。】

馬磨【《蜀志》許靖與從弟召懼知名﹐靖以馬磨自給。】

鴻舂【《後漢書》梁鴻依臯伯通家﹐居廡下﹐爲人賃舂。】

勁艸【《唐書蕭瑀傳》帝賜詩曰﹕疾風知勁艸﹐板蕩識誠臣。】

寒松【《宋史》時人謂謝混肅肅﹐如寒風振松。】

靑眼【《晉書》阮籍能爲靑白眼﹐見禮俗之士﹐以白眼對之。】

白眉【《三國誌》馬氏五常﹐白眉最良。良眉中有白毛﹐故稱之。】

狗監【《漢書》楊得意爲狗監﹐上讀子虛賦而善之﹐得意曰﹕臣邑人司馬相如爲此賦。】

牛醫【《後漢書》黃憲父爲牛醫﹐戴良見憲歸﹐罔然若有失﹐母曰﹕汝復從牛醫兒來耶﹖】

鵠舉【《韓詩外傳》臣將去﹐君黃鵠舉矣。】

鴻飛【《揚子》鴻飛冥冥﹐弋人何慕焉﹖】

馬帳【《後漢書》馬融﹐扶風人。坐髙堂﹐施絳帳﹐前授生徒﹐後列女樂。】

牛衣【《漢書》王章爲諸生﹐無被﹐臥牛衣中。﹝注﹞牛衣﹐編亂麻爲之﹐卽今俗呼龍具者。】

牛心炙【《晉書》王羲之謁周顗﹐時重牛心炙﹐顗先割啖羲之﹐於是始知名。○炙﹐去聲。】

犢鼻衣【《晉書》七月七日北阮盛曬衣服﹐阮咸掛大布犢鼻衣於庭﹐曰﹕未能免俗﹐聊復爾耳。】

雙壁【《蜀志》陸暐與弟恭之並有時名﹐洛陽令見曰﹕僕以老年﹐更睹雙壁。】

三珠【《唐書王勃傳》勔﹑劇﹑勃皆著才名﹐杜易簡稱爲三珠樹。】

丰玉【《世說》世稱庾文康爲丰年玉﹐稚恭爲荒年谷。】

遺珠【《唐書》狄仁傑爲吏誣訴﹐黜陟使閻立本召訊﹐異其才﹐曰﹕君可謂滄海遺珠。】

玉尺【《五代史》趙光逢以文行知名﹐時人稱其方吏溫潤﹐謂之玉界尺。】

冰壺【《元史》黃溍天姿介特﹐稱其淸風髙節﹐如冰壺玉尺。】

餐蔗【《晉書》顧愷之食甘蔗﹐恆自尾至本﹐云漸入佳境。】

釘梨【《舊唐書》崔澹子遠文才淸麗﹐時目爲釘坐梨﹐言席上之珍也○釘作飣﹐丁定切。】

子鶴【《詩話總龜》林逋隱於西湖﹐不娶無子﹐所居多植梅蓄鶴﹐因謂梅妻鶴子云。】

妻梅【見上。】

仙李【《李汾詩》幾代云孫接仙李。】

老萊【《孝子傳》老萊子年七十﹐當五色斑衣﹐弄雛鳥於親側。】

書亥【《李商隱詩》過客不勞詢甲子﹐惟書亥字與時人。○用左傳亥有二首六身事。】

生申【《詩》維嶽降神﹐生甫及申。】

蠖屈【《易》尺蠖之屈﹐以求信也。】

龍伸【《馬祖常詩》躓身不躓道﹐龍蛇果能伸。】

甲子【《左傳》臣生之歲﹐正月甲子朔﹐四百有四十五甲子矣。】

庚寅【《離騷》攝提貞於孟陬兮﹐惟庚寅吾以降。】

臥雪【《後漢書袁安傳》洛陽令令人除雪﹐見安僵臥﹐問何以不出﹐口﹕大臥不宜幹人。】

耕云【《記事珠》管師復善詩﹐仁宗召問﹐對曰﹕滿塢白雲耕不盡﹐一川明月釣無痕。】

樂霧【《綦叔厚賀林宰啟》都騎鼎來﹐卽遂披於樂霧﹔雙魚寵及﹐乃預拜子邭云。】

郇云【見上。】

北斗【《唐書》韓愈沒後﹐其言盛行﹐學者仰之如泰山北斗。】

南云【《孟郊遇從叔簡詩》南雲乘慶歸﹐北云與誰羣﹖】

鶴立【《晉書》嵇紹入洛﹐或曰﹕昨於稠人中見嵇紹﹐昂昂然如野鶴之在雞羣。】

鴻軒【《顏延之詩》交呂旣鴻軒﹐攀嵇亦鳳舉。】

南郭【《韓非子》齊宣王使人吹竽﹐必三百人﹐南郭處士請爲王吹竽。】

西門【《韓非子》西門豹性急﹐佩韋以緩已。】

鳳穴【《北史》潘陸張左擅侈麗之才﹐飾羽儀於鳳穴。】

龍門【見前登龍注。】

白社【《逸士傳》董威在洛陽﹐隱居白杜。】

靑門【《阮籍詩》昔聞東陵瓜﹐近在靑門外。】

龍尾【《魏志》華歆與邴原﹑管寧﹐時人號爲一龍﹐歆爲龍頭﹐原爲龍腹﹐寧爲龍尾。】

豬肝【《世說補》閔仲叔家貧﹐日買豬肝一片﹐安邑令敕吏常給焉。嘆曰﹕仲叔豈以口腹累安邑耶﹖遂去。】

玉海【《南史》朱異年少﹐器宇弘深﹐金山萬丈﹐緣陟未登﹐玉海千尋﹐窺映不測。】

金山【見上。】

枕流漱石【《晉書》孫楚欲隱居﹐誤云枕流漱石。王濟曰﹕流可枕﹑石可漱乎﹖楚曰﹕枕流漱石欲洗其耳﹐枕流欲礪其齒。】

樵水漁山【《宋濂竹溪隱民傳》逸民曰﹔樵於水﹐志豈在薪﹐樵於水﹐志豈在魚。】

第五【《晉書》何準兄充爲驃騎將軍﹐勸令仕﹐準曰﹕第五之名﹐何減驃騎。準兄弟中第五。】

半千【《唐書員半千傳》王義方曰﹕五百歲一賢者生﹐子當當

麟角【《北史》學者如牛毛﹐成者如麟角。】

鳳毛【《南史謝超宗傳》鳳子超宗﹐帝謂謝莊曰﹕超宗殊有鳳毛。】

紅杏【《遁齋聞覽》宋子京往見張子野曰﹕欲見「云破月來花弄影」郎中﹐子野屏後呼曰﹕得非「紅杏枝頭春意鬧」尙書耶﹖】

黃花【《輿圖考》韓琦畱守﹐時九日﹐有詩云﹕莫嫌老圃秋容淡﹐且看黃花晚節香。】

子柳【《孟子》子柳子思爲臣。】

庚桑【《莊子》老■﹝日冉﹞之後有庚桑楚者﹐偏得老■﹝日冉﹞之道。】

一鶚【《孔融薦禰衡表》鷙鳥累百﹐不如一鶚。】

千羊【《史記》千羊之皮﹐不如一狐之腋﹐千人之諾諾﹐不如一土之諤諤。】

禦李【《後漢書》荀爽嘗就謁李膺﹐因爲其禦﹐喜曰﹕今日乃得禦李君矣。】

識荊【《李白上韓荊州書》生不願封萬戶侯﹐但願一識韓荊州。】

七松處士【《唐書》鄭薰旣老﹐蒔松於庭﹐號七松處士。】

五柳先生【《陶潛五柳先生傳》宅邊有五柳樹﹐內以爲號焉。】

嶽峙【《晉書隱逸傳序》玉輝冰潔﹐川渟嶽峙。】

河淸【《宋史》包拯立朝剛毅﹐人以拯笑比黃河淸。】

立雪【《宋史》楊時見程頤於洛。一日﹐頤偶瞑坐﹐時與遊酢侍立不去﹐頤旣覺﹐則門外雪深一尺矣。】

聚星【《續晉陽秋》陳仲弓從子侄造荀季和父子﹐於時徳星聚﹐太史奏五百里賢人聚。】

北郭【《髙士傳》楚聘北郭先生﹐婦曰﹕結駟連騎﹐所安不過容膝。遂辭聘。】

東陵【《史記》召平者故秦東陵侯﹐秦破爲布衣﹐種瓜於長安城東。瓜美﹐謂之東陵瓜。】

司馬【《王逢詩》諭蜀漢司馬﹐歸吳張季鷹。】

季鷹【《晉書》張翰字季鷹。○詳見飲食蒓羹注。】

云鶴【《魏志》邴原所謂雲中鶴。】

霜鷹【《唐書》蘇味道九月得霜鷹。】

月旦【《後漢書》許劭好核論鄕黨人物﹐每月輒更其品題﹐故汝南俗有月旦評。】

春秋【《晉書》褚裒皮裏春秋﹐言其外無威否﹐內有褒貶。】

禽向【《後漢書》向平隱居不仕﹐與同好禽慶俱遊五嶽名山﹐不知所終。】

羊求【《三輔決錄》蔣詡隱於村陵捨中﹐三社惟羊仲求從之遊。】

鶴氅【《晉書》王恭被鶴氅裘涉雪而行﹐孟昶曰﹕此眞神仙中人。】

羊裘【《後漢書嚴光傳》齊國上言﹐有一男子被羊裘釣澤中﹐帝疑其光﹐遣使聘之。】

犀首【《史記》陳軫見犀首﹐曰﹕公何好飲也。犀首曰﹕無事也。○犀首﹐官名。卽公孫衍。】

虎頭【《晉書》顧愷之小字虎頭﹐才絕﹑畫絕﹑癡絕。】

屐齒【《南史》謝靈運陟嶺﹐嘗著木屐﹐上山則法其前齒﹐下山則去其後齒。】

杖頭【《晉書》阮修嘗步行﹐以百錢掛杖頭﹐至酒店﹐便獨酣暢。】

洗耳【《孟子疏》許由隱箕山﹐堯聘爲九州長不赴﹐遂洗耳於河。】

掉頭【《杜甫詩》巢父掉頭不肯住。】

蓮社【《髙蓮社賢傳》遠法師結蓮社﹐以書招淵明﹐淵明曰﹕若許飲﹐則往。遂造焉。】

竹林【《魏氏春秋》嵇康﹑阮籍﹑山濤﹑向秀﹑籍兄子咸﹑王戎﹑劉伶遊於竹林﹐號爲七賢。】

東箭【《晉書虞潭顧眾傳》顧實南金﹐虞爲東箭。】

南金【見上。】

魏玉【《海錄碎事》孫興公目孔沈﹑魏顗曰﹕沈爲孔家金﹐顗爲魏家玉。】

孔金【見上。】

玉唾【《李白詩》咳唾落九天﹐隨風生珠玉。】

珠談【《晉書劉惔韓伯傳贊》劉韓秀士﹐珠談間起。】

龜鑑【《宋史》包拯上唐﹑魏﹑鄭公三疏﹐願置之座右﹐以爲龜鑑。】

麈談【《晉書》王衍善玄言﹐每捉玉柄麈尾。○《林景熙詩》疑是神仙接麈談。】

鯁直【《杜甫詩》不逢輪鯁直﹐曾是正陶甄。】

雞廉【《監鐵論》當世囂囂﹐非患之雞廉﹐患在位者之虎飽。﹝注﹞雞食無多﹐故曰廉。】

●千金裘卷八人部

文學

月異【《李謙張公碑》涵積揉累﹐日殊月異﹔擬芳雋腴﹐充而足之。】

雷同【《禮記》毋雷同。】

刻鵠【《馬援戒兄子書》所謂刻鵠不成尙類鶩者也。】

雕虫【《揚子》或問吾子好賦﹐曰﹕然。童子雕虫篆刻。】

延露【《馬融長笛賦》下采制子延露﹑巴人。﹝注﹞皆小曲名。】

扶風【見人品馬帳注。】

淮雨【《文心雕龍》尙書大傳有別風淮雨﹐帝王世紀云列風淫雨﹐別列﹑淮淫﹐字似潛移。淫列義當而不奇﹐淮別理乖而新界。】

別風【見上。】

謝月【《昭明文選》宋玉風賦﹐謝莊月賦。】

宋風【見上。】

刻翠【《王壺詩話》徐東野詩﹐不過剪紅刻翠而已。】

剪紅【見上。】

經祖【《玉海》孔子作經之祖﹐左氏作傳史之宗。】

史宗【見上。】

繡虎【《玉箱雜記》曹子建號繡虎﹐鄧艾號伏鸞﹐陸云號隱鵠。】

雕龍【《史記》談天衍﹐雕龍奭﹐炙轂輥髡。○奭﹐騶奭。】

吐鳳【《前漢書》揚雄奏甘泉賦﹐夢口吐白鳳。】

夢龍【《西京雜記》董仲舒夢蛟龍入懷﹐乃作春秋繁露。】

拄腹【《蘇軾試院煎茶詩》不用撐腸拄腹文字五千卷﹐但願一甌常及睡足日髙時。】

羅胸【《李賀詩》二十八宿羅心胸。】

刮目【《吳志》士別三日﹐卽更刮目相看。】

澆胸【《黃庭堅書》人胸中不用古書澆灌之﹐則塵俗生其間。】

學海【《拾遺記》康成爲經神﹐何休爲學海。】

才峯【《世說》支遁才峯秀逸。】

陸海【《詩品》陸文如海﹐潘藻如江。】

潘江【見上。】

虎觀【《後漢書》詔諸儒會白虎觀﹐講議五經同異。】

雞窗【《幽冥錄》宋處宗置一長鳴雞窗間﹐後雞作人語﹐與處宗談論﹐極有玄致。】

第一【《春秋繁露》仲舒以醇儒稱﹐對策爲古今第一。】

無雙【《後漢書》丁鴻字孝公﹐與諸儒論定五經時﹐人嘆曰﹕殿中無雙丁孝公。﹝又﹞許愼字叔重﹐博學經籍﹐時人語曰﹕五經無雙許叔重。】

鼠獄【《史記》張湯爲兒守舍﹐鼠盜其肉﹐湯劾鼠治爰書﹐其父視其文﹐辭如老獄吏。】

雞碑【《晉書》戴逵總角時﹐以雞卵汁溲白瓦屑作鄭玄碑﹐辭麗器軒﹐時人驚嘆。】

潛夫論【《杜甫詩》謾作潛夫論﹐虛傳幼婦碑。○王符著書以譏當時得失﹐號潛夫論。】

幼婦碑【見科名黃絹注。】

九苞鳳【《論語讖》鳳有九苞鳳。】

五總龜【《唐書》殷踐猷博學﹐賀知章嘗號爲五總龜﹐謂龜千年五娶﹐問無不知也。】

絳帳【見人品馬帳注。】

緇帷【《莊子》孔子遊乎緇帷之林﹐休坐乎杏壇之上﹐弟子讀書﹐孔子弦歌。】

叉手【《北夢瑣言》溫庭筠工爲小賦﹐每入試﹐凡八叉手而八韻成。】

撚髭【《盧延讓詩》吟成幾个字﹐撚斷數莖髭。】

折角【《漢書》充宗善易﹐元帝令與諸家論﹐朱云升堂﹐連折五鹿。語曰﹕五鹿嶽嶽﹐朱云折其角。○充宗復姓五鹿。】

解頤【《漢書》匡衡好學﹐諸儒語曰﹐無說詩﹐匡鼎來﹐匡說詩﹐解人頤。﹝注﹞衡字鼎。】

倚馬【《李白書》請日試萬言﹐倚馬可待。】

探驪【《唐詩紀事》劉夢得同會樂天捨﹐各賦金陵懷古詩﹐劉飲已卽成。白曰﹕四人探麗﹐龍子先獲珠。】

晉豕【《家語》卜商見魯史誌者﹐云晉師伐秦﹐三豕渡河。子夏曰﹕非也﹐己亥耳。○以己爲三﹐以亥爲豕。又《法言》魯魚盈貫﹐晉豕成羣。】

魯魚【《抱朴子》書三寫魯成魚﹐虛成虎。】

瓠史【《梁史》蕭琛爲宣城令﹐有僧賫一胡蘆巾藏班固漢書稿﹐琛祕之﹐號瓠史。】

竹書【《南史》襄陽人開古冢﹐得竹簡古書﹐江淹從蝌蚪字求﹐則周寅王之簡。】

花樣【《東京夢華錄》花樣奇巧百端。】

艸書【《陸遊詩》戲就明窗學艸書。】

緝柳【《楚國先賢傳》孫敬在大學﹐編楊柳筒以寫經。○《任彥升表》集螢映雪﹐編蒲緝柳。】

編蒲【《漢書》路溫舒取澤中蒲﹐截爲牒﹐編用寫書。】

司馬【《漢書》司馬遷爲太史公﹐拾遺朴藝﹐成一家言。】

董狐【《左傳》董狐﹐古之良史也。】

竹牒【《漢書》劉向校書天祿閣﹐有老人植靑藜杖而進﹐吹杖端煙﹐因以見向﹐曰﹕我太乙之精﹐天帝聞卯金之子博學﹐下而觀焉。乃出其懷中竹牒﹑天文地理之書﹐悉以授之。】

蘿圖【見帝王蘿圖注。】

靑簡【《江總序》至如紫臺靑簡﹐綠帙丹經﹐五版祕文﹐瑤壇怪牒﹐莫不貫徹精微。】

綠圖【《淮南子》洛出丹書﹐河出綠圖。】

驅雀【《南史》顧歡家貧﹐父使歡田中驅雀﹐歡作黃雀賦而歸。】

護雞【《後漢書》髙鳳妻嘗之田﹐曝麥於庭﹐令鳳護雞。時天暴雨﹐鳳持桿誦經﹐不覺流麥。】

耳食【《史記》學者牽於所聞﹐此與以耳食無異。】

心齋【《莊子》仲尼曰﹐惟道集虛。虛者﹐心齋也。】

蓬觀【《漢書》蓬觀﹐卽祕書省。】

蘭臺【《職林》漢氏圖籍﹐有禦史中丞掌蘭臺秋書。】

體制【《宋史》研究字畫體制﹐悉能辧正是非。】

心裁【《文心雕龍》心裁文章﹐研神理而設教。】

窺酉【《宋濂詩》欲盡王霸言﹐自寅直窺酉。】

受辛【見科名黃絹注。】

詩伯【《晉陽秋》張植謂陸機兄弟文章藻麗﹐語人曰﹕二陸乃今之詩伯也。】

經神【見前學海注。】

鳳采【《水經注》龍潛鳳采之賢。】

龍文【《北齊書》楊愔從父兄昱﹐恃相器重﹐曰﹕此兒駒齒未落﹐已是我家龍文。】

垂露【《庾信啟》文異水而湧泉﹐筆非秋而垂露。】

淩雲【《史記》司馬相如奏大人之頌﹐天子大說﹐飄飄有淩雲之气。】

繁露【《漢書》董仲舒說春秋事﹐得失玉杯繁露之篇。】

朵雲【《唐書》韋陟封郇國公﹐書記使侍妾主之﹐陟惟署名﹐自謂所書陟字如五朵雲。】

月露【《隋書》連篇累牘﹐不出月露之形﹔積案盈箱﹐惟是風雲之狀。】

淵云【《江淹別賦》淵云之墨妙﹐嚴樂之筆精。﹝注﹞王褒﹐字子淵﹐揚雄﹐字子云。】

鱣館【《沈佺期詩》鱣想虛筵。】

兔園【《五代史》馮道世本田家﹐入朝數反顧﹐嶽曰﹕遺卻兔園冊爾。兔園冊者﹐田夫牧子之所誦也。】

東壁【《張說詩》東壁圖書府﹐西園翰墨林。】

西園【見上。】

鼎說【見前解頤注。】

卮言【《莊子》卮言日出。】

飛白【《書斷》飛白﹐後漢左中郎蔡邕所作也。】

書丹【《隸釋》石經﹐蔡邕自書丹﹐使工鐫刻。】

槐市【《華山記》華嶽西北有槐市。楊震講學授徒成市﹐其處多槐﹐故號焉。】

杏壇【見前繡帷注。】

隱鵠【見前繡虎注。】

伏鸞【見上。】

文海【《宋史》書肆有書曰聖宋文海。】

書山【《七略》武帝廣開獻書之路﹐書積如山。】

範水【《文心雕龍》長卿之徒﹐詭勢瑰聲﹐模山範水﹐字必魚貫。】

模山【見上。】

百一【《隋書經籍志》應琚百一詩八卷。○詳見昭明文選百一詩注。】

三千【《漢書》東方朔初入長安﹐上書凡用三千奏牘。】

擲地【《晉書》孫綽作天臺賦﹐示範榮期曰﹕卿試擲地。當作金石聲。】

掞天【《左思蜀都賦》摛藻掞天庭。】

丹篆【《異人錄》韓文公夢人與丹篆一卷吞之。】

綠編【《張正見詩》鳳下書丹篆﹐龜符著綠編。】

黃卷【《唐書》狄仁傑曰﹕黃卷中方與聖賢對﹐何暇偶俗吏語耶﹖】

靑氈【《晉書王獻之傳》偸人入其室﹐獻之徐曰﹕靑氈我家舊物﹐可特置之。】

五鹿【《西京雜記》五鹿充宗受學於宏成子。宏子少時﹐有人授以文石﹐吞之遂大明悟。成子後吐出比石﹐以授充宗﹐又爲碩學。】

三鱣【《後漢書》楊震客居於湖﹐有冠雀銜三鱣魚﹐飛集講堂前﹐都講曰﹕先生自此升矣。】

玉合【《全唐詩話》劉昭禹與人論詩曰﹕五言如四十个賢人﹐著一字屠沽不得﹐覓可者若掘得玉合子﹐底必有。蓋精心求之﹐必獲其寶。】

珠船【《困學紀聞》王微之云﹐觀書每得一義﹐如得一眞珠船。】

追風馬【《王粲七釋》追風之馬﹐出自遐福。】

下水船【《摭言》裴庭裕在內庭﹐文書敏捷﹐號爲下水船。】

藻思【《錢起詩》文人藻思催。】

薪傳【《莊子》指窮於爲薪﹐火傳也﹐不知其盡也。】

意蕊【《梁簡文帝文》窗舒意蕊﹐室度心香。】

辭條【《世說》辭條丰蔚。】

馬尾【《潘邠老贈賀方回詩》詩束牛腰藏舊稿﹐書訛馬尾辧新讎。○《漢書﹖石慶傳注》馬字下屈者﹐尾並四點﹐爲足凡五。】

牛腰【見上。】

腹槁【《唐詩》王勃每屬文﹐酣飲﹐引被覆而臥。及寤﹐援筆成篇﹐號腹槁。】

手抄【《晉書》阮瞻好讀書﹐或手自抄寫。】

集風【《西京雜記》揚雄著太玄經﹐夢吐鳳凰集玄之上。】

懷蛟【見前夢龍。○胡曾《啟》有心吐鳳﹐無夢懷蛟。】

倒峽【《杜甫詩》詞源倒瀉三峽水。】

懸河【《舊唐書》楊臨川文思如懸河注水﹐酌之不竭。】

學海【《駱賓王文》字中蝌蚪﹐競落文河﹐筆下蛟龍﹐爭投學海。】

文河【見上。】

秋實【《魏志》采庶子之春華﹐忘家丞之秋實。○庶子﹐劉楨家丞邢顎。】

春華【見上。】

試艸【《範君用詩》夢花不羨雕虫巧﹐試艸曾供倚馬忙。】

夢花【《獨異志》馬融夢見一林花如錦繡﹐及寤﹐見天下文詞無所不知﹐時人號爲繡囊。】

污竹【《晉書》存諸污竹﹐不可厚誣。】

心花【《梁簡文帝啟》心花成樹。】

起艸【《岑參詩》燈緣起艸挑。】

生花【《開元遺事》李白少時﹐夢所用之筆頭上生花。】

摛藻【《班固賓賦》摛藻如春華。】

粲花【《開元遺事》李白與人談論﹐如春葩飛藻粲於齒牙﹐時號粲花之論。】

詩葉【《周文璞詩》野水流詩葉。】

箋花【《李元紘詩》箋花降紫墀。】

胸中成竹【《晁補之詩》與可畫竹時﹐胸中有成竹。】

口上生花【《云仙雜記》張祜苦吟﹐妻奴喚之不應。以貴祜﹐祜曰﹕吾方口吻生花。】

三篋【《漢書張安世傳》武帝幸河東﹐嘗亡書三篋﹐詔問莫知﹐惟安世識之﹐具記其事。】

五車【《莊子》惠施多方﹐其書五車。】

七步【《世說》文帝令東阿王七步中作詩﹐應聲便爲詩。】

八叉【見前叉手。】

甲觀【《庾信賦》文詞髙於甲觀。】

酉陽【《陳氏書錄》段成式撰酉陽雜俎﹐大小二酉山多藏奇書故也。】

腹笥【《後漢書》邊韶曰﹕邊爲姓﹐孝爲字﹐腹便便﹐五經笥。】

心香【見前意蕊注。】

醉聖【《開元遺事》李白海醉﹐爲文未嘗差誤﹐人謂醉聖。】

詩王【《云仙雜記》杜子美夢見峨冠童子告曰﹕天使汝下謫﹐爲唐世文章﹐諾曰﹕詩王本在陳芳國。】

光日月【《漁隱叢話》淮西功徳冠吾唐﹐吏部文章日月光。】

挾風霜【《西京雜記》淮南王安著鳴烈二十一篇﹐自云字中皆挾風霜。】

對白【《柳宗元乞巧文》抽黃對白。】

四庫【《唐書》祕書郎按甲乙丙丁四部之圖籍﹐謂之四庫﹕經庫﹑史庫﹑子庫﹑集庫。】

三倉【《隋書》三倉三卷﹐郭璞注。李斯作倉頡篇﹐揚雄作訓纂篇﹐賈魴作滂喜篇﹐故曰三倉。】

丹冊【《江淹書》俱啟丹冊﹐並圖靑史。】

靑箱【《宋書》江左舊事﹐緘之靑箱﹐時人謂之王氏靑箱學。】

曝腹【《晉書》郝隆七夕日仰臥庭中﹐人間之﹐曰﹕曬我腹中書。】

滌腸【《五代史》王仁裕以文詞知各少﹐夢剖腸胃以西江水滌之。】

鸚鵡【《杜甫贈太常張卿詩》健筆淩鸚鵡﹐銛鋒瑩鵜。】

鳳凰【見前集鳳注。】

乙乙【《陸機文賦》思乙乙其若抽。】

庚庚【《鄭元祐詩》兩徐識解更卓特﹐著書翼愼言庚庚。﹝原按﹞淸徐錯注許愼說文。】

書你【《魏了翁賦》更倩南意書你味。】

墨卿【《揚雄賦序》藉翰林以爲主人﹐子墨爲客卿以諷。】

蛾子【《禮記》蛾子時術之。﹝音義﹞蛾作蟻。】

鴻生【《唐書》願與巨學鴻生﹐共力讎刊。】

心醉【《文中子》心若醉六經。】

目耕【《南史》王韶之家貧好學﹐人曰﹕困窮如此﹐何不耕﹖答曰﹔我常目耕耳。○目﹐一作自。】

心織【《唐書》王勃所至﹐請托爲文﹐金帛丰積。人謂之心織舌耕。】

舌耕【《拾遺記》賈逵門徒來學﹐積粟盈倉。或曰﹕逵非力耕﹐所謂舌耕也。】

玉屑【《世說》淸官如霏玉屑。】

金聲【見前擲地注。】

鴻麗【《南史》王僧虔與袁淑﹑謝莊善﹐淑每嘆之曰﹕卿文情鴻麗。】

鯨鏗【《班固東都賦》發鯨魚鏗華鐘。○韓愈孟郊聯句﹕次韻激天鯨。】

頭白【《唐書》頭白可期﹐汗靑五日。】

汗靑【《後漢書注》殺靑﹐以火炙簡﹐令汗取其靑﹐易書。】

雀錄【《史記周紀》丹開雀錄﹐火降鳥流。】

麟經【《春秋正義》先儒或以爲麟後之經﹐亦是孔子所書。】

肉譜【《唐書》李守素通氏姓學﹐世號肉譜。】

心經【《酉陽雜俎》眞徳秀著心經一卷。】

二酉【見地部酉山注。】

雙丁【《梁書》到漑與弟洽俱有才學﹐世祖贈詩曰﹕魏氏重雙丁﹐晉朝稱二陸。何如今兩到﹐復似淩寒竹。】

庚子【《齊書》臧榮緒惇愛五經﹐常以宜尼生庚子日﹐陳五經拜之。】

丙丁【《隋書》祕閣之書﹐東屋藏甲乙﹐西屋藏丙丁。甲乙﹐經史也﹔丙丁﹐子集也。】

書午【《遁齋閒覽》李安義謁富人鄭生﹐辭以出﹐安義於門上大書午字﹐爲牛不出頭也。】

識丁【《唐書》天下無事﹐而輩挽兩石弓不﹐如識一丁字。】

太乙【見前竹牒注。】

六丁【《異人記》王遠知善易﹐作易總。一日雷雨﹐雲霧中一老人曰﹕上帝命吾攝六丁雷電追取。】

牧豕【《後漢書》承宮少孤﹐爲人牧豕﹐徐子盛以春秋經授諸生﹐宮因就聽經﹐勤學不倦。】

集螢【《晉書》車武子博學家貧﹐不常得油﹐夏月則練囊盛螢光以照。】

半豹【《晉書》謝靈運云﹕若殷仲文讀書半袁豹﹐則文才不減班固。】

全牛【《莊子》庖丁曰﹕始臣解牛之時﹐所見無非牛者。三年之後﹐未嘗見也。李商隱《文》學殊半豹﹐技愧全牛。】

蹄兔【《莊子》筌者所以在魚﹐得魚而忘筌﹔蹄者所以在兔﹐得兔而忘蹄﹔言者所以在意﹐得意而忘言。○蹄兔﹐■﹝罒目﹞也。】

汗牛【《柳宗元文》陸文通之書﹐處則充棟﹐出則汗牛馬。】

衛鶴【《記事珠》衛濟川養六鶴﹐日以粥飯啖之﹐三年識字。濟川檢書﹐皆使鶴取之﹐無差。】

鄭牛【《白居易詩》鄭牛識字吾常嘆﹐丁鶴能歌爾亦知。﹝自注﹞諺云﹕鄭康成家﹐牛觸墻成八字。】

康伯【《世說》殷中軍道韓太常曰﹕康伯發言﹐遣辭往往有情致。】

鄴侯【《韓愈詩》鄴侯家多書﹐插架三萬軸。○李泌封鄴縣侯。】

虯戶【《朝野僉載》徐彥伯爲文﹐多求新奇﹐以鳳閣爲鵷閣﹐龍門爲虯戶﹐金穀爲銑溪﹐玉山爲瓊嶽﹐芻狗爲卉犬﹐竹馬爲筿驂。後進效之﹐謂之澀體。】

鳳樓【《談苑》韓泊曰﹕吾兄爲文﹐如繩樞艸舍﹐予之文﹐造五鳳樓手也。】

鑿齒【《晉書》習鑿齒博學洽聞﹐以文章著稱。】

長頭【《後漢書》賈逵在太學﹐諸儒語曰﹕問事不休賈長頭。】

鶯館【《史學詩》詩酒償殘鶯館債。】

雞林【《唐書》白居易工詩﹐雞林行賈﹐售其國相﹐率篇易一金。】

枵腹【《範成大詩》匏瓜謾枵腹。】

糞心【《說苑》人知糞其田﹐莫知糞其心。何謂糞心﹐博學多聞。】

繡口【《柳宗元乞巧文》繡口錦心。】

錦心【見上。】

積玉【《晉書》葛洪稱陸機文猶元圃之積玉﹐無非夜光。】

碎金【《晉書》桓溫嘗以謝安所作簡文帝謚議示坐賓﹐曰﹕此安石碎金也。】

陳無已【《氏族譜》宋陳師道字無已﹐苦吟多驚人語﹐有後山集行世。】

許有壬【《元史》許有壬工詞章﹐有幼婦集行世。】

卉犬【見前虯戶注。】

筿驂【見上。】

獺祭【《談苑》李商隱爲文多簡﹐閱書冊左右鱗次﹐號獺祭。】

雞談【《駱賓王序》座接雞談。】

觀七【《文心雕龍》易張十翼書﹐標七觀詩﹐列四始禮﹐正五經﹐春秋五例。】

肄三【《札記》宵雅肄三﹐官其始也。】

●千金裘卷九人部

武功

逐北【《史記》齊人追亡逐北﹐所過城邑﹐皆畔燕而歸。】

籠東【《北史》宇文泰與侯景戰﹐馬驚墮地。景兵追及之﹐李穆以策擊泰馬。罵曰﹕籠東軍士。爾曹主何在而獨畱此﹖追者不疑﹐得逸去。籠東﹐摧敗之貌。】

甲外【《杜甫詩》甲外控鳴鏑。﹝注﹞甲外﹐軍陣之外。】

庚中【《劇談錄》將軍帳外謂之申中﹐申外謂之庚中﹐取西方庚申金之義。】

天子劍【《莊子》此劍一用﹐匡諸侯﹐天下服矣。此天子之劍也。】

聖人弓【《史記》見鳥六雙﹐王何不以聖人爲弓﹐以勇士爲繳﹐時張而射之。】

赤壁【《廣輿記》赤壁嘉魚江濱﹐周瑜破曹操處。】

烏江【《史記》項王乃欲東渡烏江。】

露布【《世說》桓宣武北徵﹐袁宏時從﹐會須露布文﹐喚袁倚馬前令作﹐俄得七紙。】

云麾【《隋書》梁置將以武臣瓜牙﹐龍騎云麾﹐爲十八班。】

鵝鸛【《左傳》戰於赭邱﹐鄭翩願爲鸛﹐其禦願爲鵝。﹝注﹞鸛﹐鵝陣名。】

虎貔【《書》尙桓桓如虎如貔。】

鶴列【《獨孤及八陣圖詩》魏之鶴列﹐鄭之魚麗﹐周成之熊羆﹐尾陽之虎豹。】

魚麗【《左傳》爲魚麗之陳。麗音離。】

時雨【《大戴札記》明王之徵也﹐猶時雨也。】

疾雷【《唐書》鄭畋募銳兵五百﹐號疾雷將。】

煙閣【《唐書》太宗圖功臣於淩煙閣。】

云合【《後漢書》顯宗追感前世功臣﹐乃圖畫二十八將於云合。】

戊巳【《漢書》戊巳校尉。﹝注﹞戊巳寄治耳校蔚﹐亦無常居﹐故取戊巳爲名。】

庚辛【《月令》孟秋之月﹐其日廖辛﹐天子乃命將帥選士厲兵。】

旁午【《漢書》使者旁午。﹝注﹞旁午。分布也。】

艱辛【《李白詩》英豪未豹變﹐自古多艱辛。】

梟將【《漢書》張良曰﹕九江王布﹐楚梟將。】

虎臣【《詩》矯矯虎臣。】

元老【《詩》方叔元老。﹝注﹞方叔元老﹐卿士也﹐受命而爲將。元﹐大也。】

丈人【《易》師貞丈人亨】

木女【《匯苑》漢祖平城之圍﹐陳平用木偶美人閼氏﹐遂退軍。】

槁人【《唐書》睢陽城中矢盡﹐張巡縛槁爲人縋﹐城下兵爭射之﹐得箭數十萬。】

虎將【《吳志》劉備以梟雄之姿﹐而有關羽﹑張飛熊虎之將。】

鴉軍【《五代史》克用少驍勇﹐軍中號曰李鴉兒。赴京師﹐黃巢黨驚曰﹕鴉兒軍至矣。】

枯松太保【《記事珠》唐王建平東川﹐諸將爭功。王宗裕退立枯松下﹐號枯松太保。】

大樹將軍【《後漢書》諸將並立論功﹐馮異獨屏樹下﹐軍中號曰大樹將軍。】

銅柱【《後漢書》馬援到交趾立銅柱﹐爲漢之極界。】

玉門【《後漢書》班超自以久在絕域﹐上疏曰﹕臣但願生入玉門關。】

將軍腹【《長編》黨進食飽捫腹﹐嘆曰﹕我不負汝。左右曰﹕將軍固不負此腹﹐此腹負將軍﹐未嘗少出智慮也。】

壯士肝【《杜甫詩》聊爲義鶻行﹐用激壯士肝。】

鯨鯢觀【《左傳》明王伐不敬﹐取其鯨鯢而封之﹐以爲大戮。於是乎有京觀以懲淫慝。】

虎豹關【韻府對語。】

白馬長史【《後漢書》公孫瓚乘自馬﹐烏桓更相告語﹐避白馬長史。】

黃驄少年【《北史》裴果徵討﹐常乘黃驄馬先登陷陣﹐時人號爲黃驄少年。】

甲卒【《史記》引其甲卒與之西。】

丁年【《李陵答蘇武書》丁年奉使﹐皓首而歸。】

虎隊【《孟郊猛將吟》虎隊手驅出﹐豹篇心捲藏。】

豹篇【《髙啟詩》屏裏舊圖魚腹陣﹐燈前新注豹韜篇。】

龍種【《杜甫詩》元帥歸龍種﹐司空握豹韜。】

豹韜【《太公六韜》文韜﹑武韜﹑龍韜﹑虎韜﹑豹韜﹑犬韜。】

左蓐【《左傳》軍行右轅﹐左追蓐﹐前茅慮無﹐中權後勁。】

前茅【見上。】

虎口【《史記》此所謂探虎口者也。】

鯨牙【《韓愈詩》刺手拔鯨牙。】

細柳【《史記》亞夫軍細柳﹐上自勞軍﹐先馳不得入。上使使持節詔將軍亞夫﹐乃傳言開壁門﹐天子曰﹕此眞將軍矣。】

長楊【《漢書》幸長楊宮﹐大校獵。】

虎變【《易》大人虎變。】

鷹揚【《詩》維師尙父﹐時惟鷹揚。】

心戰【《蜀志》夫用兵之道﹐心戰爲上﹐兵戰爲下。】

腹兵【《名臣言行錄》今小範老子﹐腹中有數萬甲兵。】

鼠斗【《史記》亦伐韓。趙奢曰﹕其道險遠狹僻﹐猶兩鼠鬥於穴中﹐將勇者勝。】

龍爭【《徐寅詩》亞父淒涼別楚營﹐天畱三傑翼龍爭。】

燧象【《左傳》楚王使執燧象尾以奔吳師。】

火牛【《史記》田單收千餘牛﹐束兵刃於其角而灌脂﹐束葦於尾燒其端。】

飛豹【《晉史》劉淵將王彌﹐弓馬迅疾﹐號飛豹。】

臥彪【《後魏史》李祟都督淮南﹐所向摧破﹐號臥彪。】

甲士【《司馬法》長轂一乘。甲士三人。】

丁男【《漢書》發天下丁男以守北河。】

虎旅【《李商隱詩》空聞虎旅傳宵柝﹐無復雞人報曉籌。】

魚鈐【《許景先詩》魚鈐五校名。】

●千金裘卷十人部

禮儀

鷺序【《六帖》寮寀癰癰﹐鴻儀鷺序。】

鴻儀【見上。】

龍勺【《禮記》夏后氏以龍勺。】

雞彞【《禮記》夏后氏以雞夷。﹝注﹞夷讀爲彞也。】

蘋鹿【《詩》呦呦鹿鳴﹐食野之蘋。】

茅鴟【《左傳》使工爲誦茅鴟﹐亦不知。】

燕燕【《詩》或燕燕居息。】

魚魚【《韓愈元和聖徳詩》雅雅魚魚。】

蒲璧【《周禮》子用谷璧﹐男用蒲璧。】

柏圭【見地部鰈水注。】

乙乙【《王羲之十七帖》諸間想足下號具﹐不復乙乙。】

申申【《論語》子之燕居﹐申申如也﹐夭夭如也。】

棣棣【《詩》威儀棣棣﹐不可選也。】

蕓蕓【《老子》夫物蕓蕓﹐各復歸其根。﹝注﹞蕓蕓﹐物多貌。】

虎斝【《古器評》周虎斝。虎於五徳爲義﹐於五行爲金﹐皆主乎剛而有斷﹐所以制於酒也。】

鳧尊【《古器評》漢鳧尊。鳧出入於水而不溺﹐飲酒者以禮自防﹐豈有沈溺敗徳之患﹖】

麇至【《左傳》求諸侯而麇至。﹝注﹞麇﹐羣也。】

駿奔【《詩》駿奔走在廟。】

十二【《左傳》周之王也﹐制禮上物﹐不過十二。﹝注﹞上物天子之牢。】

三千【《札記》曲禮三千。】

朋酒【《詩》朋酒斯饗。﹝傳﹞兩尊曰朋。】

賓延【《詩》賓之初延﹐左右秩秩。】

魚藻【《孫覿文》加賁鹿蘋之饗﹐輔成藻之歡。】

鹿蘋【見上。】

吉亥【《唐書禮樂志》吉亥祀先農。】

上丁【《札記》上丁之日﹐釋奠於學。】

儀一【《詩》其儀一兮。】

讓三【《札記》讓之三也﹐象月之二日而成魄也。】

視履【《易》視履考祥。】

鳴謙【《易》鳴謙貞吉。】

●千金裘卷十一人部

樂舞

牛鐸【《晉書》苟勗於路逢趙賈人牛鐸﹐識其聲中黃鐘及掌樂﹐音韻未調。曰﹕得趙之牛鐸則諧矣。】

鳳筩【《呂氏春秋》伶倫取竹蠏谷﹐吹之﹐以爲十二筩﹐聽鳳鳴以別十二律。】

白琯【見帝王白琯注。】

黃鐘【《禮記》仲冬之月﹐律中黃鐘。】

叩玉【《史記樂書索隱》端如貫珠﹐淸同叩玉。】

貫珠【《禮記》故歌者累累乎端如貫珠。】

黑黑【《吳萊詩》君不見康昆侖羅黑黑﹐開元絕藝傾一國。○羅黑黑善琵琶。】

烏烏【《史記》擊甕﹑叩缶﹑彈箏﹐拊髀而歌﹐烏烏快耳目者﹐眞秦聲也。】

折柳【《李白詩》此夜曲中聞折柳。】

落梅【《李白詩》黃鶴樓中吹玉笛﹐江城五月落梅花。】

回雪【《沈郎賦》振飄搖之舞容﹐忽驚回雪。】

遏云【《列子》秦靑善歌﹐能使聲振林木﹐響遏行雲。】

北鄙【《論語集注》子路鼓瑟﹐有北鄙殺伐之聲。】

南薰【《家語》舜彈五弦之琴﹐造南風之詩。其詩曰﹕南風之薰兮﹐可以解吾民之慍兮。】

鞠部【《宋無詩》宣索當年鞠部頭。﹝自注﹞宋思陵時﹐有鞠夫人善歌舞﹐稱爲鞠部頭。】

梨園【《唐書》明皇知音律﹐選子弟三百﹐教於梨園。】

手語【《古樂府》手語出朱弦﹐心聲寄丹府。﹝注﹞彈琴謂之手語。】

心彈【《白居易詩》五弦彈﹐五弦彈﹐聽者傾耳心寥寥。】

流水【《列子》伯牙鼓琴﹐志在髙山。鐘子期曰﹕善哉﹐峨峨兮若泰山。志在流水﹐鐘子期曰﹕洋洋兮若江河。】

髙山【見上。】

奮地【《易》雷出地奮﹐豫﹐先王以作樂崇徳。】

鈞天【《張衡西京賦》昔者大帝說秦穆而覲之﹐饗以鈞天廣樂。】

豹尾【《王勃乾元殿頌》歌呈豹尾﹐舞進鳶肩。】

鳶肩【見上。】

綠綺【《六帖》相如有綠綺琴。】

朱弦【《禮記》淸廟之瑟﹐朱弦而疏越。】

鳳琯【《梅堯臣詩》參差鳳琯淸。】

朱弦【《庾信詩》一曲朱雞弦。】

雁柱【《楊維楨詩》銀甲擘弦斜雁柱。】

鴛弦【《李白詩》蜀琴欲奏鴛鴦弦。】

紫芝曲【《杜甫詩》隱士休歌紫芝曲。】

黃竹篇【《唐太宗喜雪詩》倘詠幽蘭曲﹐同歡黃竹篇。】

龍笛【《馬融畏笛賦》龍鳴水中不見已﹐截竹吹之聲相似。】

鳳簫【《樂書》舜作十管簫﹐其形參差﹐以象鳳翼。】

猿背笛【《酉陽雜俎》有人以猿背爲笛﹐吹之。其聲淸圓﹐勝於絲竹。】

象牙簫【《蕭子顯詩》奏鼓象牙簫。】

三疊【《蘇軾詩》杳渺三疊榮陽關。】

六麼【《琵琶錄》樂工進曲﹐錄出要者﹐名錄要。誤爲綠腰﹑六麼。】

焦尾【《後漢書》吳人有燒桐以爨者﹐蔡邕聞聲﹐知爲良木﹐因請裁爲琴﹐名曰焦尾琴。】

細腰【《荊楚歲時記》村民臘日擊細腰鼓。】

垂手【《樂府古題要錄》大垂手﹐官舞而垂其手﹐又有小垂手。】

折腰【《西京雜記》戚夫人善爲翹袖折腰之舞。】

龍管【《田娥攜手曲》鳳笙龍管白日陰。】

鳳匏【《虞集詩》長吟吹鳳匏。】

龍須笛【《戴復古詩》鳳簫鼉鼓龍須笛。】

鳳尾槽【《蘇軾詩》半面猶遮鳳尾槽。】

元云曲【《武帝內傳》西王母命侍女安法嬰歌元云之曲。】

白雪歌【《宋玉對楚王向》客有歌於郢中者﹐爲陽春白雪﹐和者數十人。】

柘枝舞【《夢溪筆談》寇萊公好柘枝舞﹐必竟日﹐人謂柘枝顚。】

桃葉歌【《古今樂錄》桃葉歌者﹐晉王子敬所作也。桃葉﹐予敬妾名。】

素手【《古詩》纖纖出素手。】

紅牙【《陸遊詩》憑教後苑紅牙版。】

霧袖【《梁簡文帝七勵》疾趨阿步﹐霧裳芬披。】

霓裳【《異聞錄》明皇遊月中﹐樂音淸麗。歸制霓裳羽衣曲。】

鸞管【《楊維貞王母醉掃圖詩》歌云緩繞紫鸞管。】

鳳笙【《李白詩》願入簫韶雜鳳笙。】

魚聽【《淮南子》瓠巴鼓瑟﹐而淫魚出聽。】

蟹行【《琴書訣》凡彈琴輪指曰蟹行。】

隔八【《隋書律曆志》漢志京房﹐又以隔八。】

紀三【《周語》律所以立均出度也。紀之以三﹐平之以六﹐成於十二﹐天之道也。】

●千金裘卷十二人部

倫類

三千僕【《左傳》秦伯送衛於晉三千人﹐實紀綱之僕。】

八百僮【《史記》巴寡婦淸富﹐至家僮八百人。】

蠟鳳【《南史》王僧虔父曇首﹐集子孫任其戲﹐僧綽采蠟燭珠爲鳳凰。】

丸熊【《孔帖》柳仲郢嗜學﹐母韓丸熊膽以助其勤。】

今雨【《杜甫詩序》旅次多雨﹐尋常車馬之客﹐舊雨來﹐今雨不來。】

古風【《唐書》王仲舒之文有古風。】

跨鳳【《周仲士議親啟》秦樓年少吹簫﹐此時已經跨鳳。○用秦女弄玉事。】

乘龍【《楚國先賢傳》黃憲﹑李膺俱娶太尉桓焉之女﹐時謂桓叔元兩女俱乘龍。】

棣萼【《晉書孝友傳序》夫天倫之重﹐共气分形。心暌則葉悴荊枝﹐生合則華承棣萼。】

荊枝【見上。用田氏荊樹事。】

北面【《漢書》於定國迎師學春秋﹐執經北面﹐備弟子禮。】

南皮【《魏文帝與吳質書》昔南皮之遊﹐誠不可忘。】

驥子【《李純甫詩》君不見浣花老人醉歸圖﹐熊兒著轡驥子扶。】

熊兒【見上。】

反目【《易》夫妻反目。】

齊眉【《後漢書》梁鴻妻具食﹐舉案齊眉。】

一雁【《庾信賦》蘇武之一雁空飛。】

雙魚【《古詩》客從遠方來﹐遺我雙鯉魚﹐呼童烹鯉魚﹐中有尺素書。】

鴻案【見上齊眉注。】

鹿車【《漢書》鮑宣妻與宣共挽鹿車歸鄕裏。】

奕葉【《說文》奕葉累世也。】

連株【《日帖》連株同气。】

喬梓【《尙書大傳》喬髙而仰﹐梓卑而俯。喬父道也﹐梓子道也。】

樝梨【《南史》張敷小名樝﹐父小名梨。帝戲曰﹕樝何如梨﹖答曰﹕梨百果之宗﹐樝何敢比﹗】

萊婦【《任昉劉夫人墓志》旣稱萊婦﹐亦曰鴻妻。】

梅妻【見人品子鶴注。】

蠶妾【《左傳》有蠶妾在其上。】

鴻妻【見前萊婦注。】

阮南北【《晉書》阮咸與籍居道南﹐諸阮居道北。北阮富而南阮貧。】

陸東西【《世說》陸機兄弟住參佐廨中﹐三間瓦屋﹐士龍住東頭﹐士衡住西頭。】

五桂【《五代史》竇禹鈞生五子﹐俱爲顯官。馮道贈詩曰﹕靈椿一株秀﹐丹桂五枝芳。】

三槐【《邵氏錄》王祐世有陰徳﹐嘗手植三槐於庭﹐曰﹕吾子孫必有爲三公者。】

北闕【《李嘉祐詩》北闕見端冕﹐南臺當繡衣。】

南陔【《詩小序》南陔孝子﹐相戒以養也。】

滋蔓【《左傳》無使滋蔓。蔓﹐難圖也。】

析薪【《左傳》其父析薪﹐其子弗克負荷。】

乾父【《易》乾爲父。】

坤臣【《虞翻易注》坤爲臣。】

桂戚【《蔡邕喬公廟碑》時有桂戚﹑椒房之親。】

葭親【《漢書》羣臣非有葭莩之親。】

東道主【《左傳》若捨鄭以爲東道主。】

西都賓【班固《兩都賦》有西都賓問於東都主人。】

云鳳【《南史》徐陵母夢五色云化爲鳳﹐集左肩上。已而誕陵﹐釋寶志摩其頂曰﹕天上石麒麟也。】

石麟【見上。】

謝艸【《南史》謝惠連能屬文﹐靈運於西堂思詩﹐竟日不就﹐忽夢見惠連﹐卽得「池堂生春艸」句。】

莊椿【《羅隱錢尙父生日詩》更俟莊椿一舉頭。】

虎气【《杜甫詩》虎气必騰上。】

龍文【見文學龍文注。】

愛日【《禮記》孝子愛日。】

望云【《唐書》狄仁傑登太行山﹐見白雲孤飛﹐曰﹕吾親捨其下。久之乃去。】

落月【杜甫夢李白詩》落月滿屋梁﹐猶疑照顏色。】

停雲【《陶潛停雲詩序》停雲﹐思親友也。】

雁序【《杜甫詩》九秋驚雁序。】

鴒原【《詩》鶺鴒在原。】

鼻祖【《漢書》鼻祖﹐始祖也。】

耳孫【《漢書注》耳孫者﹐元孫之子也。】

驥子【《潛確類書》裴寅明二子並有逸才。河東呼兄爲驥﹐弟爲龍文。】

龍孫【《潛確類書》王慧龍幼聰慧﹐其祖以爲諸孫之龍﹐故以名之。】

竹祖【《皮日休詩》年紀翻嫌竹祖低。】

桐孫【《白樂天詩》梧桐老去長孫枝。】

金友【《南史》王銓弟錫﹐孝行齊焉﹐時人以爲玉昆金友。】

玉昆【見上。】

葛畾【《左傳》公族﹐公室之枝葉也。葛畾猶能庇其本根﹐況國君乎﹗】

芝蘭【《世說》謝安問﹕子弟欲其佳﹖玄答曰﹕譬如芝蘭玉樹﹐欲其生於庭階耳。】

椒衍【《八詩》椒聊之實﹐蕃衍盈升。】

瓜綿【《詩》綿綿瓜瓞﹐民之初生。】

桂友【《李嶠詩》桂友尋東閣﹐蘭交聚北堂。】

蘭文【見上。】

燕翼【《詩》以燕翼子。】

鳳毛【見人品鳳毛注。】

桑梓【《詩》維桑與梓﹐必恭敬止。】

蔦蘿【《詩》蔦與女蘿﹐施於松柏。】

瓜葛【《世說》王導與其子悅圍綦爭道﹐導笑曰﹕相與似有瓜葛﹐得爾耶﹖】

蓼莪【《詩》蓼蓼者莪。】

荊樹【見前荊枝注。】

棣華【《詩》棠棣之華。】

孔李【《柳宗元詩》通家殊孔李﹐舊好卽潘楊。】

潘楊【《潘嶽文》潘楊之睦﹐有自來矣。○楊﹐嶽之妻家也。】

題鳳【《世說》嵇康與呂安善。安來﹐值康不在﹐喜延之﹐不入。題門作鳳字而去。鳯﹐凡鳥也。】

弄獐【《舊唐書》李林甫舅子妻誕子﹐林甫手書慶之曰﹕聞有弄獐之慶。】

名丙【《宋史》臧丙舊名愚﹐嘗夢其父召丙向空指曰﹕老人星見矣。丙以壽星出丙入丁。】

夢庚【《唐書》李白母夢長庚星入懷而生﹐遂名白。】

伐木【《詩》伐木丁丁。】

班荊【《左傳》伍舉奔鄭﹐聲子將如晉﹐遇之於鄭郊﹐班荊相與食而官復故。】

日甲【《白居易詩》三歲方知數日甲。】

風丁【《元史》王恂生三歲﹐家人示以書帙﹐輒識風丁二字。】

抱子【《詩》亦旣抱子。】

添丁【《盧仝詩》憑仗添丁莫惱爺。○添丁﹐仝字名。】

赤腳【《韓愈詩》一婢赤腳老無齒。】

蒼頭【《漢書注》名奴爲蒼頭。】

小面【《白居易詩》小面瑟琶婢。】

平頭【《梁武帝詩》平頭奴子擎履箱。】

蔥肆【《南史》呂僧珍販蔥爲業。逮貴﹐兄子求官﹐僧珍曰﹕汝等自有常分﹐當婦速歸蔥肆。】

竹林【《世說》阮咸與叔籍爲竹林之遊﹐時以咸爲小阮﹐亦雲間咸。】

占鳳【《左傳》懿氏卜妻敬仲﹐其妻占鳳之曰﹕是謂占凰於飛﹐和鳴鏘鏘。】

委禽【《左傳》公孫黑又使彊委禽焉。】

分手【《褚亮詩》分手未盈旬。】

寸心【《何遜詩》相思不可寄﹐直在寸心中。】

子女【《漢書》適子女事下有司。】

丁男【《易林》丁男長女﹐可以會同。】

熊夢【《詩》吉夢惟何﹖維熊維羆。】

鳳占【《江總講碑》敬伸繼美﹐盛矣鳴鳳之占。】

●千金裘卷十三人部

形體

四目【《書》辟四門﹐明四目﹐達四聰。】

重瞳【《淮南子》堯眉八采﹐舜日重瞳。】

黃髮【《詩》臺背。】

紺瞳【《神仙傳》紺瞳綠發。】

丹府【《唐類函》丹府﹐心也。】

絳宮【《黃庭經》心爲絳宮。】

目笑【《史記》平原君竟與毛遂偕﹐十九人相與目笑之。】

心聾【《列子》心不涉學﹐猶心之聾。】

鶴立【《曹植賦》竦輕軀以鶴立。】

龍鐘【《廣韻》龍鐘﹐竹名。年老者如竹﹐枝葉搖曳﹐不自禁持。】

蒿目【《莊子》今世之仁人﹐蒿目而憂世之患。】

芥胸【《蘇軾詩》一洗芥蒂胸。】

犀額【《隋書》劉焯犀額龜背﹐望髙視遠。】

虎胸【《劉琬賦》麟腹虎胸。】

鮐背【《爾雅》黃髮齯齒﹐鮐背耇老﹐壽也。﹝注﹞鮐背﹐背皮如鮐魚。】

雞皮【《五代史》周桓公曰﹕吾老矣﹐雞皮鶴髮。】

足繭【《戰國策》足重繭而不休息。﹝注﹞足傷皮皺﹐如蠶繭也。】

手龜【《莊子》宋人有善爲不龜手之藥者。﹝音義﹞友圻如龜文也。】

松腹【見仕宦松腹注。】

芝眉【《唐書》房琯曰﹕見紫芝眉宇﹐令人名利之心都盡。○元徳秀字紫芝。】

瓜削【《荀子》臯陶之狀﹐色如削瓜。】

瓠肥【《漢書》張蒼身肥白如瓠。】

鶚瞬【《張說郭知運碑》猿臂虎口﹐虯須鶚瞬。】

虯須【《杜甫贈汝陽王詩》虯須似太宗。】

編貝【《漢書東方朔傳》目若懸珠﹐齒如編貝。】

懸珠【見上。】

瘦竹【蘇軾《詩》瘦竹如幽士。】

魁梧【《史記》予以爲其人魁梧奇偉。】

虎頷【《釋惠洪詩》犀顱气不詟﹐虎頷目有稜。】

犀顱【見上。】

耆艾【《詩》俾爾耆而艾。】

凍梨【《詩傳》老人面如凍梨。】

眼電【《晉書王戎傳》裴楷見而目之﹐曰﹕戎眼爛爛﹐如巖下電。】

鼾雷【《黃庭堅題東坡字後》爛醉就臥﹐鼻鼾如雷。】

心醉【《顏氏家訓》所值名賢﹐未嘗不心醉魂迷﹐向慕之也。】

耳餐【《梁簡文帝序》目對金容﹐耳餐玉潤。】

气海【《茅亭客話》杜大舉每旦漱﹐令滿口乃吞之﹐送至臍下气海。】

肉山【《黃庭堅詩》六月火雲蒸肉山。﹝注﹞戲張文潛體肥也。】

藏頷【《後漢書班超傳》虎頭藏頷﹐飛而食肉﹐萬里侯相也。】

鳶肩【《唐書馬周傳》岑文本謂所親曰﹕馬君鳶肩火色﹐騰上必速。】

鳥喙【《吳越春秋》越王長頸鳥喙﹐可與共患難﹐不可以共宴樂。】

虎肩【《帝王世紀》文王龍顏虎肩。】

笨伯【《晉書》江泉以能食爲谷伯﹐史疇以人肥大爲笨伯。】

臞仙【《蘇軾聞子由瘦詩》相看會作兩臞仙。】

鶴髮【見前雞皮注。】

蝸髫【《古今注》蝸髫﹐謂小兒髫如蝸也。】

日表【《宋耕籍鼓吹》仰瞻日表。】

風標【《南史》文章者﹐蓋性情之風標﹐神明之律呂也。】

剪水【《李賀詩》一雙瞳人剪秋水。】

橫波【《傅毅舞賦》目流睇而橫波。】

靑父【《參同契》肝靑爲父。】

黃婆【《參同契注》嬰兒心血﹐奼女腎精﹐黃婆脾中涎。】

夔一足【《史通》堯有八眉﹐夔惟一足。】

藏三牙【《呂氏春秋》謂藏三牙甚難﹐而實非也﹐謂藏兩牙兩易﹐而實是也。○孔叢於作藏三耳。】

白甲【《蘇軾送賈訥悴眉詩》便與甘棠同不剪﹐倉髯白甲待歸來。】

靑庚【《陸遊詩》行樂趁靑庚。○靑庚﹐猶靑年也。】

心劍【《韋莊詩》無人爲我磨心劍。】

舌兵【《說苑》舌者﹐兵也。】

眉語【《劉孝威詩》窗疏眉語度。】

目成【《九歌》滿堂兮美人﹐忽獨予兮目成。﹝注﹞謂目時時流盼注意。】

玉柱【《北史》隋文帝龍頷上有玉柱人質。】

珠庭【《唐書》日角珠庭﹐非庸人相。】

霞舉【《世說》會稽王來﹑軒軒如朝霞舉。】

風流【《南史》武帝曰﹕此楊柳風流可愛﹐似張緒當年。】

尺面【《五代史》桑維翰身短而面黑﹐常自奇曰﹕七尺之身﹐不如一尺之面。】

寸眸【《左思魏都賦》八極可圍於寸眸。】

銀海【《蘇軾雪詩》凍合玉樓寒起粟﹐光搖銀眩生花。﹝注﹞道家以肩爲玉樓﹐眼爲銀海。】

玉樓【見上。】

猿臂【《史記》李廣爲人﹐猿臂善射。】

虎頭【見前燕頷注。】

雞肋【《晉書》劉伶醉﹐與俗人相忤。其人攘袂奮拳而往。伶徐曰﹕雞肋不足以安尊拳。】

獐頭【《唐書》李揆曰﹕龍章鳳姿不見用﹐獐頭鼠目子乃求官耶。】

蘭臭【《易》其臭如蘭。】

蓬心【《莊子》夫子猶有蓬之心也夫。】

背甲【《魏志管輅傳》背無三甲﹐腹無三壬﹐皆不壽之驗。】

腹壬【見上。】

雪鬢【《杜衍年八十詩》雪鬢霜髯滿座春。】

霜髯【見上。】

●千金裘卷十四人部

居處

旋馬【《宋元通鑑》李沆爲相﹐廳事前僅容旋馬。】

登龍【見人品登龍注。】

東閣【《杜甫詩》東閣官梅動詩興﹐還如何遜在揚州。】

北窗【《宋書》陶潛嘗言﹐五六月北窗下臥﹐淸風暫至﹐自謂是羲皇上人。】

云棟【《王勃詩》畫棟朝飛南浦云。】

電窗【《云仙雜記》帝觀書處﹐窗戶玲瓏相望﹐號爲閃電窗。】

戊宅【《鄭谷詩》宅成逢吉戊。】

寅窗【《虞集詩》月到寅窗客未眠。】

三三徑【《楊萬里詩序》東園新開九徑﹐九種花木各植一徑﹐命曰三三徑云。】

六六窗【《王珪詩》三十六窗秋月明。】

松葉架【《楊萬里詩》羊角豆纏松葉架。】

豆花籬【《吳師道詩》西風蟋蟀豆花籬。】

鴛鴦瓦【《吳均詩》屋曜鴛鴦瓦。】

翡翠闈【《劉禹錫詩》鳳闕輕遮翡翠闈。】

藻室【《抱朴子》藻室華椽以參差。】

蘧廬【《莊子》仁義﹐先王之蘧廬也。﹝注﹞蘧廬﹐傳捨也。】

牛屋【《世說》褚公遷太尉記室參軍﹐投錢塘亭住。時吳興沈縣令送客出亭﹐吏驅公牛屋下。沈問﹕牛屋下何人﹖褚曰﹕河南褚季野。令大懼﹐便於牛屋下修刺。】

蝸廬【《魏略》焦先自作一瓜牛廬。﹝注﹞瓜當作蝸。先作園捨﹐形如蝸牛蔽﹐故謂蝸牛廬。】

丙捨【《溫庭筠詩》丙捨無人遺燼香。】

甲區【《周邦彥灃都賦》膴原甲區。】

斗室【《盧琦詩》欣然生我斗室底。】

升階【《易》貞吉升階。】

蘭室【《家語》與善人居﹐如入芝蘭之室﹐久而不聞其香。】

栗階【《儀禮燕禮》凡公所辭皆栗階。﹝注﹞栗﹐蹙也﹐越等急趨君命。】

甲第【《史記》武帝賜列侯甲第。﹝注﹞有甲乙次第﹐故云第。】

寅階【《唐六典》春升寅階。﹝注﹞賓階也。】

魚鱗屋【《倪瓚詩》汀前露冷魚鱗屋。】

雁齒階【《庾信文》秦皇餘石﹐仍爲雁齒之階﹔漢武舊陶﹐卽用魚鱗之瓦。】

夏屋【《揚子》震風陵雨﹐然後知夏屋之爲拼幪也。】

春臺【見「地部」春臺注。】

月榭【《梁書》風臺累翼﹐月榭重栭。】

風臺【見上。】

紅乙【《範成大詩》艸閣自題紅乙額。】

白申【《杜甫詩》門引白申賓。】

金穀【《晉書》石崇有別館在河陽之金穀﹐一名梓澤。】

玉津【《玉海》玉津園﹐周顯徳中置。】

郤月【《鮑照貞歌》夏口樊城岸﹐曹公郤月樓。】

淩雲【《世說》淩雲臺﹐樓觀精巧﹐常隨風搖動。】

俯月【見「天部」影娥注。】

齊云【《白居易詩》齊雲樓北面。】

觀魚瀨【《蘇軾詩》已作觀魚瀨﹐還開射鴨堂。】

斗鴨欄【《吳志》建昌侯慮於堂前作斗鴨瀨﹐頗施小巧。】

蓮幕【《樂府解題》時人以入儉府爲蓮花池﹐今號蓮幕者自此始。】

木天【《六典》內閣司捨﹐惟祕閣最宏壯穹窿﹐謂之木天。】

靑第【《郝經詩》浮光四動靑雲第。】

綠天【《淸異錄》懷素居零陵庵﹐植芭蕉﹐亙帶幾數萬﹐取葉代紙﹐號其所曰綠天。】

容膝【《陶潛詩》審容膝之易安。】

及肩【《論語》賜之墻也及肩。】

燕賀【《淮南子》大廈成而燕雀來賀。】

鶯遷【《盧照鄰文》谷變鶯遷。】

藻井【《夢溪筆談》屋上覆撩﹐古人謂之綺井﹐亦曰藻井。】

花磚【《韓偓詩》日過八花磚。】

雁齒【《白居易詩》雁齒小紅橋。】

虹腰【《曾鞏詩》虹腰隱隱松橋出。】

子捨【《史記》石建爲郎中令﹐每五日洗沐﹐歸謁親人。子捨取親中裙廁腧﹐身自浣滌。】

午橋【《舊唐書》裴度於午橋創別墅﹐花木萬株。】

癸辛裏【《周密癸辛雜似自序》癸辛蓋余所居裏云。】

丁卯橋【《一統志》鎭江丁卯橋﹐唐許渾築別墅於橋側。】

蝸捨【《李商隱詩》目喜蝸牛捨﹐兼容燕子巢。】

燕巢【見上。】

種竹【《晉書》王徽之嘗寄居空宅中﹐便令種竹。曰﹕何可一日無此君耶﹗】

浣花【《胡宗愈序》先生自同谷入蜀﹐遂卜成都江上萬里橋之西﹐爲艸堂以居。】

屋角【《杜甫詩》紅綢屋角花。】

檐牙【《玉海》栝角儲淸﹐檐牙裹縟。】

碧柳【《王維詩》門垂碧柳似陶潛。】

靑楊【《隋書》蘭陵蕭昚住靑楊巷﹐妥住白楊頭。語曰﹕世有兩雋﹐白楊何妥﹐靑楊蕭睿。】

甲捨【《鄭遊詩》甲捨連雲起。】

庚堂【《京口志》蒜山在鎭江﹐宋沈括隱此﹐築庚堂以居。】

五柳宅【《範成大詩》五柳栗裏宅﹐百花錦城莊。】

百花莊【《杜甫詩》萬里橋西宅﹐百花潭上莊。】

麂眼【《陸遊詩》短籬圍麂眼﹐幽徑繚羊腸。】

羊腸【見上。】

松葉屋【《張籍詩》—間松葉屋。】

豆花棚【《淸珙詩》豆花棚下曾分榻。】

雉堞【《鮑照蕪城賦》版築雉堞之役。】

鴟甍【《茅亭客話》乖龍若於行甫﹐竄匿樓閣鴟甍中。】

閣閣【《詩》約之閣閣。】

亭亭【《陸龜蒙雜諷》大廈若掄材﹐亭亭托君子。】

梓澤【見前金穀注。】

蘭亭【《王羲之序》暮春之初﹐會於會稽山陰之蘭亭﹐修禊事也。】

甲館【《北齊書》今所讎校﹐出自蘭臺﹐禦諸甲館。】

庚郵【《鄒登龍詩》丙枕或思前夜席﹐庚郵寧肯後鋒車。】

城北【《戰國策》城北徐公﹐齊國之美麗者也。】

道南【見倫類阮南北注。】

西北【《古詩》西北有髙樓﹐上與浮雲齊。】

東南【《古詩》日出東南隅﹐照我秦氏樓。】

甲帳【《漢武故事》上以琉璃珠玉雜寶爲甲帳﹐其次爲乙帳。甲以居神﹐乙以自居。】

丁簾【《陸遊詩》斷香欲出礙丁簾。】

●千金裘卷十五人部

服飾

疊雪【《杜甫五日賜衣詩》細葛含風軟﹐香羅疊輕。】

含風【見上。】

薜荔【《楚辭》集薜荔以爲裳。】

芙蓉【《離騷》集芙蓉以爲裳。】

烏匼【《杜甫詩》晚風爽烏匼。○巾也。】

紫茸【《黃庭堅詩》可堪更著紫茸裘。】

五兩【《詩》葛屨五兩。】

一雙【《張安國詩》赤舄幾幾應一雙。】

鳧舄【見仕宦雙鳧注。】

鹿菲【《鹽鐵論》古者庶人鹿菲艸芰。】

豭佩【《家語》子路初見孔子﹐冠雄鷄冠﹐佩豭豚。】

鶉衣【《荀子》子夏貧﹐衣若懸鶉。】

蕙帶【《楚辭》荷衣兮蕙帶。】

荷衣【《楚辭》制芰荷以爲。】

千鎰【《墨子》千鎰之裘﹐非一狐之腋。】

五銖【《博異志》此上淸五銖服。】

南部【《後漢書》崔林給事黃門﹐參定禮儀﹐帝嘗閱故府得舊冠﹐題曰南部尙書崔逞制﹐顧謂林曰﹕此卿家舊事也。】

東都【《班固東都賦》英俊之域﹐紱冕所興。】

聚鷸【《左傳》鄭子臧好聚鷸冠。】

維鵜【《詩》維鵜在梁﹐不濡其翼﹐彼其之子﹐不稱其服。】

繡鳳【《司空圖詩》繡鳳不教金縷暗。】

懸鶉【見前鶉衣注。】

蟬翼【《司馬光首夏詩》新服裁蟬翼。】

鶴紋【《張元晏謝衣叚啟》鶴紋價重﹐龜甲樣新。】

繁露【《古今注》午亨問冕以繁露者何﹖答曰﹕綴二而下垂﹐如繁露也。】

切云【《楚辭》余幼好此奇服兮﹐冠切云之崔巍。】

馬帳【見人品馬帳注。】

羊裙【《南史》羊欣著新絹裙﹐獻之書裙數幅而去。欣書因此彌善。】

靑絲履【《列仙傳》胡母班爲太山君﹐賫書詣河伯﹐河伯貽其靑絲履﹐甚精巧。】

白練裙【《陸龜蒙詩》書破羊欣白練裙。】

冠鶡【《漢書》鶡冠子一篇。﹝注﹞楚人居深山﹐以鶡爲冠。】

佩豚【《論衡》世稱子路未入孔門時﹐戴雞佩豚。】

制芰【見前荷衣注。】

紉蘭【《離騷》紉秋蘭以爲佩。】

雪練【《陳旅詩》淸溪浮空引雪練。】

霜紈【《沈鉤謝絹啟》霜紉雪委﹐霧穀冰鮮。】

魯縞【《粱簡文帝啟》魯縞齊紈﹐藉新香而受彩。】

齊紈【《梁元帝謝賫錦啟》鮮潔齊紈﹐聲髙趙穀。】

桐帽【《黃庭堅詩》棕鞋稱老人。】

籜冠【《漢書髙祖紀注》今人爲筍皮冠﹐古之遺制﹐又曰籜冠。】

鱣服【《後漢書》蛇鱣者﹐卿大夫服之象也。】

豸冠【見帝王神羊注。】

金釵十二【《白居易詩》鐘乳三千兩﹐金釵十二行。】

珠履三千【《史記》趙使欲誇楚﹐爲玳瑁簪。春申君客三千﹐人皆躡珠履。】

獬豸【見帝王神羊注。】

貂蟬【《宋書》侍臣則加貂蟬。﹝應劭曰》蟬居髙食潔﹐貂內勁悍而外溫潤。】

簪豸【《王維詩》冠上方簪豸﹐車邊已畫熊。】

珥蟬【《叚成根詩》珥蟬綮闥。】

楚練【《杜甫詩》越羅與楚練。】

吳綿【《宋祁謝衣襖啟》並頒齊笥之良﹐均挾吳綿之暖。】

靑鳳【《拾遺記》周昭王以靑鳳毛爲二裘。】

黑貂【《戰國策》蘇季子黑貂之裘敝。】

龍縞【《搜神記》君輸我龍縞襪八緉。】

鮫綃【《博物志》鮫人水居如魚﹐不廢織績。時出人家賣綃。】

桐布【《後漢書》梧桐華績以爲布。】

藕稍【《王建詩》藕稍紋縷裁來滑。】

天孫錦【《蘇軾韓文公廟碑》天孫爲織云錦裳。】

泉客綃【見前鮫綃注。○泉客﹐卽鮫人也。】

鴛錦【《丁六娘十索曲》蓮帳舒鴛錦。】

鳳羅【《黃庭內景經》云錦鳳羅金組纏。】

白紵【《柳宗元詩》春衫裁白紵﹐朝帽掛烏紗。】

烏紗【見上。】

粹白【《呂氏春秋》天下無粹白之狐﹐而有粹白之裘﹐取之眾白也。】

流黃【《古樂府》中婦織流黃。】

蘭佩【《傅亮賦》美蘭佩而荷裳。】

蓉裳【見前芙蓉注。】

解紱【《陸云詩》解紱披褐﹐投印懷玉。】

坤裳【《蘇軾詩》坤裳有正色。】

狐白【《史記》孟嘗君有一狐白裘。】

豻靑【《禮記》麋裘靑豻褒。】

展白【《釋名》展衣﹐展坦也﹐坦然正白﹐無文采也。○﹝吳淑衣賦》展白無文。】

踏靑【《千金月令》三月三日﹐上踏靑鞋履。】

鴛綺【《劉孝威謝賫錦被啟》𨿽復帝賜鶴綾﹐客贈鴛綺﹐髙懸麗藻﹐遠謝鮮明。】

鶴綾【見上。】

蜀錦【《侯寘詞》蜀錦吳綾剪染成。】

吳綾【見上。】

鶴氅【《庾信謝賫袍袴啟》程據上表﹐空請雉頭﹔王恭入雪﹐虛稱鶴氅。】

雉頭【見上。】

火鼠【《王貞白詩》火鼠重收布﹐冰蠶乍吐絲。】

冰蠶【《拾遺記》員嶠山有冰蠶﹐以霜雪覆之﹐然後爲繭。】

麝帶【《劉孝威詩》香纓麝帶縫金縷。】

蟬衫【《陳孚詩》蟬衫麟帶誰家子﹖】

●千金裘卷十六人部

飲食

庾韭【《南史》庾杲之淸貧﹐食惟有韭菹﹑瀹韭﹑生韭菜。任昉曰﹕庾郎食鮭﹐有二十七種。】

周菘【《南史》顒隱嵩山﹐王儉謂曰﹕卿山中何所食﹖答曰﹕春初早韭﹐秋末晚菘。】

紅友【《周必大題跋》宜興黃土封﹐東坡步田至焉。地主以酒見餉﹐曰﹕此紅友也。坡言此人知有紅友﹐而不知有黃封﹐眞快活人。】

黃公【《世說》王濬衝經黃公酒壚下﹐曰﹕吾昔與嵇叔夜﹑阮嗣宗酣飲於此﹐今日視此𨿽近﹐邈若山河。】

三白【《漫笑錄》錢穆父召東坡餐皛飯﹐飯一盂﹐蘿卜一碟﹐白湯一盞。蓋以三白爲皛也。】

二紅【《類說》東坡作麥飯﹐雜小紅豆。王夫人笑曰﹕此新樣二紅飯。】

玉白【《範成大賦》春醅珠紅﹐暑禮玉白。】

珠紅【見上。】

熊白【《蘇軾詩》盡是猩紅與熊白。】

猩紅【見上。】

饅婦【《黃庭堅詩》冰廚欲罄浮蛆甕﹐饅婦初供醒酒水。】

黍翁【《宋史》黍以爲翁﹐郁以爲婦。以侑元功﹐以酌大斗。】

十榼【《孔叢子》昔堯飲千鐘﹐孔子飲百觚﹐子路嗑嗑﹐尙飲十榼。】

千鐘【見上。】

白薄【《初學記》關中有酒名白薄。】

黃封【見前紅友注。○黃封內醞。】

綠乳【《徐鐘慈》輕甌浮綠乳。○茶也。】

黃脂【《岑參詩》甕頭春酒黃花脂。】

徐肺【《語林》徐晦嗜酒﹐沈傳師善食﹐楊嗣復云﹕徐家肺﹑沈家脾直安穩耶﹖】

沈脾【見上。】

酒泉太守【《拾遺記》羌人姚馥好讀書﹐嗜酒﹐晉武踐位﹐遷酒泉太守。】

麹部尙書【《云仙雜錄》汝南王璉自稱釀王兼麹部尙書。】

泛蟻【《元稹詩》但令常泛蟻。】

浮蛆【見前饅婦注。】

饌玉【《楊訓詩》開筵引貴客﹐饌玉動春暉。】

瀉珠【《庾肩吾答湘東王賚粳米啟》椽斛瀉珠﹐翻庭委玉。】

炊玉【《庾信謝趙王賚米啟》非丹竈而流珠﹐異荊臺而炊玉。】

流珠【見上。】

酒母【《王安石詩》剩畱官屋貯酒母。】

酪奴【《魏錄》王肅嘗云﹕羊比齊魯之大邦﹐魚比邾莒之小國。惟茗飲不中﹐與酪漿作奴。】

鹽虎【《左傳》鹽虎形。﹝注﹞鹽虎形﹐以象武也。】

醯雞【《莊子》孔子曰﹕丘之於道也﹐其猶醯雞與。○醯雞﹐甕中之蠛蠓也。】

玉鱠【《南部煙花錄》南人魚鱠細縷﹐金橙拌之。號爲金齏玉鱠。】

金齏【見上。】

鸞脯鳳臘【《玉壺淸話》蘇易簡曰﹕臣憶一夕飲大醉﹐咽吻燥渴﹐咀齏數根﹐此時自謂﹐上界仙廚鸞脯鳳臘不及。】

熊蹯豹胎【《六韜》玉杯象箸﹐不盛菽藿之羹﹐必將熊蹯豹臘。】

酒聖【《韋莊詩》悶來知酒聖。】

茶神【《全唐詩話》陸鴻漸撰茶經三卷﹐世目爲茶神。】

斟雉【見帝王斟雉注。】

擘麟【《神仙傳》王遠至蔡經家﹐與麻姑共設肴膳﹐擘麟脯而行酒。】

薄夜【《徐陵詩》薄夜迎新節。○餅也。】

澆春【《國史補》酒有劍南澆春。】

沃雪【《枚乘七發》小飯大歡﹐如湯沃雪。】

銜云【《庾信歌》銜云酒杯赤瑪瑙。】

枚叟【《劉克莊詩》席間舊客惟枚叟。】

麹君【《陳師道詩》風味如麹君。】

酒戶【《唐無名氏詩》因奉王侯酒戶加。○酒戶﹐謂酒量也。】

屠門【《曹植書》過屠門而大嚼﹐𨿽不得肉﹐亦且快意】

浮白【《漢書注》白﹐罰酒之名也。魏文侯與大夫飲酒﹐令曰﹕不酹者﹐浮以大白】

渥丹【《白居易詩》促膝繞飛白﹐酡顏已渥白。】

鯨吸【《杜甫詩》飲如長鯨吸百川。】

虎餐【《李白詩》割鮮若虎餐。】

雞肋【《魏志注》楊修曰﹕夫雞肋﹐棄之如可惜﹐食之無所得。】

豬肝【《見人品豬肝注。】

膳祖【《表異錄》叚文昌有老婢名膳祖﹐沈亞之謂之鼎娥﹐王績渭之竈妾。】

湯官【《漢書百官公卿表》官有木官﹑湯官﹑導官。﹝注﹞湯官主餅餌。】

寅合【《白居易詩》麹神寅日合﹐酒聖卯時歡。】

卯歡【見上。】

九子粽【《唐明皇端午詩》九子粽爭新。】

五辛盤【《風士記》元日造五辛盤。五辛所以發五藏之气。】

北海【《後漢書》孔融爲北海相﹐好士﹐常曰﹕坐上客常滿﹐尊中酒不空。】

南山【《宋之問詩》酒近南山作壽杯。】

三百【《杜甫詩》速宜相就飲一斗﹐恰有靑銅錢。】

十千【《王維詩》新丰美酒斗十千。】

淸聖【《魏志》醉客謂酒淸者爲聖﹐濁者爲賢。】

濁賢【見上。】

粥鼓【《蘇軾金山詩》半夜不眠聞粥鼓。】

餳簫【《詩箋》簫編小竹管﹐如今賣餳者所吹也。】

白墮【《洛陽伽藍記》劉白墮善釀﹐朝貴品餉﹐逾於千里﹐以其達至﹐號曰鶴觴。】

黃嬌【《輟耕錄》叚繼昌好飲﹐名酒曰黃嬌。蓋關中以女兒爲阿嬌﹐故以此況之。】

縮項【《郡邑志》楚人長腰粳米﹐縮項鯿魚﹐言美味也。】

長腰【見上。】

椒糈【《離騷》懷椒糈而要之。﹝注﹞椒﹐香物﹐糈﹐精米也。】

蕙肴【《九歌》蕙肴蒸兮蘭藉﹐奠桂酒兮椒漿。】

桂醑【《周宏讓詩》蕙肴薦神饗﹐桂醑達遙城。】

蘭肴【《邊讓賦》蘭肴山竦﹐椒酒淵流。】

玉饌【《左思吳都賦》矜其宴居﹐則珠服玉饌。】

珍肴【《辛延壽歌》就我求珍肴。】

龍餅【《酉陽雜俎》侯思止食龍餅﹐必令縮蔥加肉﹐號縮蔥侍郎。】

鵝糕【《食譜》花折鵝糕。】

黃花酒【《髙啟九日詩》故園莫憶黃花酒﹐內府初嘗赤棗糕。】

赤棗糕【見上。】

羊胛【《臆乘》鼎卦﹕雉膏不食﹐云美也。黃山谷《詩》數面欣羊胛﹐論詩喜雉膏。乃借用美意】

雉膏【見上。】

菊釀【《全炳詩》酒甘和菊釀。】

松醪【《裴鉶傳奇》酒名松醪春。】

素蟻【《岑參詩》玉瓶素蟻臘酒香。】

紅螺【《曹唐詩》難放紅螺蘸甲杯】

竹葉【《杜甫詩》山杯竹葉新。】

松花【《岑參詩》五粒松花酒。】

酥葉【《孔平仲詩》酒花隨暖聚﹐酥葉帶寒開。】

酒花【見上。】

拳蕨【《黃庭堅詩》蕨芽先長小兒拳。】

乳茶【《崔玨詩》松雨聲乳茶熟。】

卯酒【白居易《卯時酒詩》佛法贊醍醐﹐仙方誇沆瀣﹐未知卯時酒﹐神速功力倍。】

午茶【《陸遊詩》汲泉自煮午甌茶。】

蟻酒【《蘇軾詩》銀瓶瀉油浮蟻酒﹐紫碗鋪粟盤龍茶。】

龍茶【見上。】

雙弓米【《淸異錄》單公潔恥言貧﹐嘗有親訪之。畱食糜﹐但云啜少許雙弓米。】

八餅茶【《蘇軾詩》待賜頭綱八餅茶。】

三升酒【《白居易詩》春風小榼三升酒。】

七碗茶【《蘇軾詩》且盡盧仝七碗茶。】

金穀酒【《李白序》如詩不成﹐罰依金穀酒數。】

玉川茶【《祝簡詩》正須七碗玉川茶。】

蟹眼【《謝宗可茶筅詩》萬縷引風歸蟹眼﹐半瓶飛雪起龍牙。】

龍牙【見上。】

染指【《左傳》染指於鼎。】

易牙【《孟子》易牙先得我口之所嗜者也。】

婪尾【《白居易寒食詩》三杯婪尾酒﹐一碟膠牙糖。】

膠牙【見上。】

醉聖【見文學醉聖注。】

釀王【見前麹部尙書注。】

羊酪【《叩頭錄》房壽六月調羊酪造金風鮓。】

鶴觴【見前白墮注。】

千日酒【《博物志》劉元石於中山酒家酤酒﹐酒家與千日酒﹐忘言其節度。酒家計千日滿﹐住視之。云亡三年。於是開棺﹐醉始醒。】

九霞觴【《神仙傳》許碏嘗醉吟曰﹕閬苑花前是醉鄕﹐誤翻王母九霞觴。】

中山酒【見前千日酒注。】

曲水觴【《王羲之蘭亭序》引以爲流觴。】

桃花飯【《皮日休詩》桃花飯熟醉醒前。】

竹葉觴【《白居易詩》歌巡竹葉觴。】

蟻綠【《謝眺詩》綠蟻方獨待。】

鵝黃【《杜甫詩》鵝兒黃似酒。】

雞白【《唐庚詩》蟹黃嗔止酒﹐雞白勸加餐。】

蟹黃【見上。】

筿飲【《世說》陸平原在洛﹐夏日忽思齋東頭竹筿中飲﹐曰﹕吾思鄕轉深矣。】

蒓羹【《晉書》張翰因秋風起﹐乃思吳中菇菜﹑蒓羹﹑鱸魚膾﹐遂命駕而歸。】

銀絲膾【《杜甫詩》鮮鯽銀絲膾。】

玉帶羹【《山家淸供》論詩及夜﹐無可供者。趙湖璧曰﹕吾有鏡湖之蒓。弟竹潭曰﹕雍有會稽之筍。僕笑曰﹕可有一杯羹矣﹐命庖作玉帶羹。以筍似玉﹐蒓似帶也。】

明星酒【《金門歲節》洛陽人家乞巧﹐造明星酒。】

金齏鱠【《蘇軾詩》莫將南海金齏鱠﹐輕比東坡玉糝羹。】

玉糝羹【《蘇軾山芋作玉糝羹詩》香似龍涎仍釅白﹐昧如牛乳更全淸】

頤養【《易》頤﹐貞吉﹐養正則吉也。】

鼎亨【《易》鼎﹐象也。以木巽火。亨飪也。】

云子【《雞肋編》米元章常作詩云﹕飯白雲畱子﹐茶甘露有兄。人不識露兄﹐故嘗叩之﹐乃曰﹕只是甘露哥哥耳。】

露兄【同上。】

酒子【《陸遊詩》鄰翁分酒子。】

曲生【《開天傳信記》葉法善醉而撫其瓶曰﹕曲生風味﹐不可忘也。】

白粲【《杜甫詩》精鑿傳白粲。】

靑精【《杜甫詩》豈無靑精飯﹐使我顏色好。】

松葉酒【庾信《詩》方欣松葉酒。】

杏花餳【《宋九嘉詩》東陽寒食杏花餳。】

公繕【《左傳》公繕日雙雞。】

侯鯖【《西京雜記》婁護丰辧﹐傳食五侯間﹐競致奇膳。護乃合以爲鯖﹐世稱五侯鯖。】

三雅【《典論》劉表子好酒﹐爲三爵。大曰伯雅﹐次仲雅﹐次季雅。】

五經【《侯鯖錄》晉安人凡饋人酒﹐書云酒一經﹐或至五經。他境人聞五經至﹐束帶迎於門﹐乃知酒五瓶爲五經。】

黃甲【《陸遊詩》滿貯醇醪漬黃甲﹐密封小甕餉紅丁。】

紅丁【見上。○﹝注﹞紅丁﹐茶也。】

玉田【蔡珪《試茶詩》谷雨新攢玉田尖。】

銀丁【釋貫休《詩》菌族銀丁出靜槎。】

白練【《束晳餅賦》弱似春綿﹐白若秋練。】

紅綾【見科名紅綾注。】

蘇佛【《陶彜茶詩》生涼好喚雞蘇佛﹐回味宜稱橄欖仙。】

茶僧【《方嶽有茶僧賦》○謂研茶瓢也。】

蒜皮【《唐彥謙詩》蒜皮日相親﹐瓜朋時與儔。】

瓜朋【見上。】

酒海【《謝宗可醉鄕詩》夜月放舟浮酒海﹐春風扶杖到糟邱。】

糟邱【見上。】

歡伯【《易林》酒爲歡伯﹐除憂來樂。】

醉侯【《宋史種放傳》自號雲溪醉侯。又﹝皮日休詩》請贈劉伶作醉侯。】

雀舌【《避暑錄》茗初萌如雀舌者﹐謂之槍﹔稍敷而爲葉者﹐謂之甲。】

貓頭【《舒頔詩》豬耳蕈供黃粟飯﹐貓頭筍煮紅豆糜。】

雞跖【《淮南子》善學者猶齊王之食雞﹐必食其跖﹐數千而後足。﹝注﹞跖﹐雞足踵也。】

牛心【見人品牛心炙注。】

饌玉【《駱賓王帝城篇》炊金饌玉待鳴鐘。】

炊金【見上。】

玉豉【《列女傳》食石食金鹽可以支長久﹐食石食玉豉可以支長壽。又《金樓子》五茄一名金鹽﹐地楡一名玉豉。】

金鹽【見上。】

鵝兒酒【《範浚詩》玉碗鵝兒酒﹐花磁虎子鹽。】

虎子鹽【見上。】

●千金裘卷十七人部

農桑

白叟【《韓愈元和聖徳詩》白叟貧童。】

黃童【見上。】

十雨【《京房易侯》太平之時﹐五日一風﹐十日一雨。】

五風【見上。】

谷雨【《尸子》旬日雨爲谷雨。】

梅風【《杜審言詩》彈弦奏節梅風入。】

田祖【《詩》以禦田祖。】

社公【《提要錄》社公﹑社母不食舊水﹐故社日有雨﹐謂之社翁雨。】

風杼【《盧照鄰七夕詩》風杼秋期至。】

鴛機【《上官儀詩》方移花影入鴛機。】

銅雀【《漢樂府》長安城西雙員闕﹐上有一雙銅雀宿。一鳴五穀生﹐再鳴五穀熟。】

鰩魚【《山海經》鰩魚見﹐則大穰。】

望杏【《隋書》瞻楡束耒﹐望杏開田。】

瞻楡【見上。】

中婦【《皮日休詩》中婦桑村挑葉去。】

小姑【《李賀詩》未持寄小姑。】

桑婦【《陶潛詩》桑婦宵興。】

蠶姑【《鄭震采桑曲》去年養蠶十分熟﹐蠶姑只著麻衣裳。】

雨笠【《皮日休詩》靜窗懸雨笠。】

云犁【《劉因詩》共把白雲犁。】

小卯【《管子》小卯出耕。】

上辛【《札記》天子乃以元日祈谷於上帝。﹝注﹞元日﹐上辛也。】

禾長丙【《齊民要術》禾生於寅﹐壯於丁﹐長於丙﹐老於戌。】

豆生申【《齊民要術》豆生於申﹐長於壬﹐老於醜。】

馬耳【《齊民要術》苗生如馬耳﹐則鏇鋤。﹝注﹞諺曰﹕欲得谷﹐馬耳鏃。】

龍鱗【《班固西都賦》溝塍刻樓﹐原隰龍鱗。】

宜甲【《漢書》正月上甲﹐東風宜蠶。】

卜寅【《元稹詩》先農卜上寅。】

降雨【《班固西都賦》決渠降雨﹐荷插成云。】

成云【見上。】

積雪【《詩傳》丰年之冬多積雪。古云冬無積雪﹐夏元餘糧。】

如雲【《李康運命論》天下之稼如雲。】

碧浪【《貢奎詩》粼粼碧浪稻千畦。】

黃雲【《王安石詩》畦稼臥黃雲。】

禽饗【《汲冢周書》若農服田﹐務耕而不耨﹐維艸其宅之﹔旣秋而不獲﹐維禽其饗之。】

鳥耘【《地理誌》山上有禹井﹑禹祠﹐相傳下有僻鳥耘田也。】

稚子【《陶潛歸去來辭》稚子候門。】

曾孫【《詩》曾孫之稼。】

云子【《杜甫詩》飯抄云子白。﹝注﹞云子﹐梓雲母也。】

稻孫【《番禺錄》稻再生曰稻孫。】

三百【《詩》胡取禾三百願兮﹖】

十千【《詩》歲取十千。﹝又﹞十千維耦。】

紅甲【《皮日休詩》紺牙紅甲雨三畦。】

綠科【《白居易詩》綠科抽早稻。】

鴉種麥【《謝應芳詩》田野無人鴉種麥。】

雀銜禾【《拾遺記》神農時﹐有丹雀銜九穗禾。】

雨笠【《蘇軾詩》煙蓑雨笠長林下。】

煙蓑【見上。】

鴛杼【《王勃七夕賦》引鴛杼兮割水綃。】

龍梭【《晉書》陶侃漁於雷澤﹐网得一織梭﹐以掛於壁。有頃雷雨﹐化爲龍而去。】

龍杼【《王勃七夕賦》息龍杼於仙機。】

鳳梭【《戴叔倫織女詞》鳳梭停織鵲無音。】

菖葉【《王融策秀才文》杏花菖葉﹐耕護不愆。】

杏花【見上。】

虎掌【《齊民要術》有虎掌稻。】

獐牙【《白居易詩》祿米獐牙稻。】

子谷【《馬祖常詩》淸明子谷﹐稍稍把犁鋤。】

女桑【《詩》猗彼女桑。﹝傳》女桑﹐荑桑也。】

燕筍【《陸遊詩》野客就牀煨燕筍﹐蠶家負籠采雞桑。】

雞桑【見上。】

王官麥【《蔡羽思田園詩》三百王官麥。】

帝女桑【《上官儀詩》葉密鶯啼帝女桑。】

南箕簸【《薩都刺雪米詩》云生捧出南箕簸﹐月娣春來北斗量。】

北斗量【見上。】

蠶箔【《韓愈聯句》春蠶看滿箔。】

蟹筐【《札記》蠶則績而蟹有筐。】

在酉【《易林》太歲在酉﹐乞漿得酒。】

呼庚【《左傳》若登首山以呼曰﹕庚癸乎﹖則諾。﹝注﹞庚﹐西方﹐主谷﹐北方主水。】

嫁女【《書疏》種谷曰稼﹐如嫁女之有所生然。】

長兄【《尢倉子》其耨也﹐長其兄而去其弟。○兄謂嘉禾﹐弟謂秕稗。】

秋蟀【《徐陵文》春鷓始囀﹐必具籠筐﹔秋蟀載吟﹐競鳴機杼。】

春鷓【見上。】

婦子【《謝舉詩》迎年婦子歡。】

男丁【《隋書》其男丁每歲役不過二十日。】

牧子【《全唐詩話》李百藥尢長五言﹐𨿽樵童牧子亦皆吟誦。】

畦丁【《杜甫詩》畦丁負籠至。】

秧馬【《蘇軾秧馬歌序》見農夫皆騎秧馬﹐日行千畦。】

土牛【《禮記》季冬之月出土牛﹐以送寒气。】

碧綫【《白居易詩》碧毯綫頭抽早稻。】

靑鍼【《陸遊詩》秧似表鍼水滿時。】

雙螢【《孟郊詩》雙繭抽作紝。】

八蠶【《左思吳都賦》煮海爲鹽﹐采山鑄錢。國稅再熱之稻﹐鄕貢八蠶之綿。】

挾五【《管子》上農挾五。】

餘三【《禮記注》每年餘一﹐則三年而餘三﹐又足一歲之用矣。】

粟十【《管子》四舉而農佚粟十。﹝注﹞四會之後﹐農人佚樂而粟得十全。】

班三【《國語》王耕一發班三之。﹝注﹞班﹐次也﹐謂公卿大夫也。王之下﹐各三其上也。】

背笠【《陳造詩》捲蓑背笠隨漁翁。】

腰鐮【《陸遊詩》腰鐮捲黃雲。】

●千金裘卷十八人部

雜藝

畫鹿【《庾信馬射賦》變三驅而畫鹿﹐登百尺而懸熊。】

懸熊【見上。】

象物【《左傳》鑄鼎象物。】

鳩工【韻府對語。】

綦聖【《抱朴子》嚴於卿﹑馬綏明有綦聖之名。】

畫師【《王維詩》前身應畫師。】

筆虎【《書法苑》李陽永善小篆﹐時謂之筆虎。】

墨豬【《墨藪》凡多肉少骨﹐謂之墨豬。】

來禽帖【《王羲之來禽帖》靑李來禽﹐纓桃日給﹐藤子囊盛﹐爲佳。】

斫會圖【《畫史》薛紹﹑彭收﹑吳王斫會圖。】

五白【《楚辭》呼五白。○博塞五木也。】

三盧【《晉書載紀》慕容垂世子寶誓曰﹕富貴可期﹐願得三盧。於是三擲盡盧。】

野鶩【《南史》庚翼與右軍齊名。右軍後進﹐庚始猶不服﹐與人書云﹕小兒厭家雞﹐愛野鶩﹐皆學逸少書。】

家雞【見上。】

桂父【《列仙傳》桂父常服桂葉﹐顏色如童。】

桐君【《陶隱居本艸序》有桐君藥錄。】

月斧【《蘇軾詩》月斧云斤斫肺肝。】

風斧【《莊子》郢人堊漫其鼻端若蠅翼﹐使匠石斫之。運斤成風﹐盡堊而鼻不傷。】

柳骨【《範仲淹文》曼卿之筆﹐顏筋柳骨。】

顏筋【見上。】

虎臥【《後山淡叢》宜城包鼎每畫虎﹐脫衣據地。臥起﹐自視眞虎也﹐取筆一揮。】

龍眠【《宋史》李公麟字伯時﹐善丹靑﹐號龍眠居士。】

肄柿【《唐書》鄭虔好書無紙﹐慈恩寺貯柿葉數屋﹐日取葉肄書。】

書蕉【《淸異錄》懷素治芭蕉﹐亙帶數萬﹐取葉代紙而書。】

虎發【《班固幽通賦》養流睇而猿號兮﹐李虎發而石開。】

猿號【《淮南子》養由基調弓矯矢﹐未發而猿擁柱號矣。】

垂露【《法書要錄》曹喜妻善懸鍼造型垂露之法。】

衍波【《事物紀原》鐘繇善爲楷法﹐鶴頭衍波十二書。】

空鱠【《宜和書譜》裴素善艸書﹐規模王氏父子之學。觀其空鱠﹐一帖﹐可謂姿媚有餘。】

換鵝【《論書表》羲之性好鵝。山陰道士乃言﹕微寫老子而無能書﹐府君屈書道徳經﹐便合羣以奉。羲之寫畢﹐籠鵝而歸。】

倒薤【《事物紀原》商務光作倒薤之篆。】

簪花【《王彥泓詩》含毫愛學簪花格。】

馬鬛【《文苑羣雋》王積薪每出﹐紙局與綦子並盛竹筒中﹐系馬鬛間。】

龍牙【《孔帖》取蛻龍牙一枚﹐臨局自然機變百出。】

春蚓【《晉書》子云擅名江表﹐然行行如縈春蚓﹐字字若綰秋蛇。】

秋蛇【見上。】

綰蚓【《韓駒謝惠墨詩》自笑生平綰蛇蚓。】

塗鴉【《鐂炳詩》病目塗鴉不成字】

貫虱【《列子》紀昌懸虱於牖﹐望之浸大如車輪。乃以燕角之弧﹑朔蓬之簳射之。貫虱之心﹐懸而不絕。】

穿楊【《漢書》養由基﹐楚之善射者也。去楊葉百步﹐百發百中。】

裹鮓【王羲之有裹鮓帖。】

換羊【《侯鯖錄》魯直戲東坡曰﹕韓宗儒性饕餮﹐每得公一帖於殿帥姚麟﹐許換羊肉十數斤。可名二丈書爲換羊書矣。】

沒骨【《潛確類書》黃筌善花艸﹐但以輕色染成﹐謂之沒骨圖。】

點睛【《歷代名畫記》張僧繇畫四龍不點睛﹐云點之卽飛去。人以爲誕﹐因請點之。須臾﹐雷電破壁壁﹐二龍上天。未點睛者現在。】

碧落【《張翥詩》學篆每朝臨碧落。】

黃庭【《李白詩》山陰道士如相見﹐應寫黃庭換白鵝。】

扇牸【《晉書王獻之傳》桓溫嘗使書扇﹐筆誤落﹐畫鳥駮一牛甚妙。○牸音字﹐俗作特悖誤。】

屏蠅【《吳錄》曹不興善畫。橫使畫屏風﹐誤落筆點素﹐因以作蠅。】

韓幹馬【《杜甫詩》韓幹畫馬早入室。】

戴嵩牛【《圖繪寶鑑》戴嵩畫牛﹐能盡野性。】

木鵲【《墨子》公輸子削竹木爲鵲。鵲成﹐飛三日不下。】

棘猴【《韓非子》燕王好微巧。衛人曰﹕吾能以棘刺之端爲母猴。】

繭尾【《書苑》晉索靖艸書絕代﹐名曰銀鉤繭尾。】

蠶頭【《卡山誌》蠶頭鼠尾碑﹐顏魯公書。】

蚊腳【《庾肩吾書品論》蚊腳傍低﹐鵠頭仰立。】

鵠頭【見上。】

鳳尾【見帝王鳳諾注。】

蠅頭【《陸遊詩》豈知鶴髮衰年叟﹐猶讀蠅頭細字書。】

百衲【《廣川書跋》蔡君謨書晝錦堂﹐每字作一紙﹐擇其不失法度者。當時謂百衲本。】

雙鉤【《陸遊詩》名帖雙鉤榻更黃。】

橘井【《仙鑑》蘇耽將仙去﹐謂鄕人曰﹕後二年大疫﹐但食一橘葉﹐飲泉水一杯﹐自愈。】

杏林【《神仙傳》董奉治病﹐不取錢物﹐愈者栽杏。後杏子熟﹐欲買杏者﹐照取杏之器﹐易谷以賑貧窮。有欺之者﹐虎輒逐之﹐號董仙杏林。】

皮相【《韓詩外傳》延陵季子遊於齊﹐見遺金﹐呼牧者取之。牧者曰﹕吾當暑﹐衣裘﹐君疑取金者乎﹖延陵子知其爲賢者﹐請問姓字。曰﹕子乃皮相之士也﹐何足語姓字哉﹗】

手淡【《世說》王中郎以圍棋是坐隱﹐文公以圍棋是手淡。】

●千金裘卷十九人部

閨閣

春黛山【《歐陽修詞》春黛欲山低歌扇。】

秋水瞳【見形體剪水注。】

原碧【《侍兒小名錄》莽妻旁侍者原碧。】

小紅【《淸異錄》唐昭宗琵琶工﹐名關小紅。】

纖筍【《誠齋雜記》杜牧詩﹕纖纖玉筍裹輕雲。曰纖纖玉﹐似此時巳纏足矣。】

削蔥【《元稹詩》彈絲動削蔥。】

朝云百暮雨【《宋玉商唐賦》旦爲朝云﹐暮爲行雨。】

秋菊春松【《曹植洛神賦》榮曜秋菊﹐華茂春松。】

桃葉【見地部桃葉渡注。】

柳枝【《全唐詩話》韓翃寵姬柳氏詩﹕楊柳枝﹐芳菲節﹐慣向年年送離別。】

鳥爪【《神仙傳》麻姑鳥爪。蔡經念言﹕背大癢時﹐得此爪以爬背﹐當佳。】

蛾眉【《詩》螓首蛾眉。】

鳴蟬髻【《玉臺新詠》妝鳴蟬之薄髻。】

出繭眉【《陸龜蒙詩》倭墮雅鬟出繭眉。】

西子【《世說》何乃刻畫無鹽﹐以唐突西子也。】

南威【《戰國策》晉文公得南威﹐三日不聽朝。】

碧玉【《樂苑》情人碧玉歌者﹐宋汝南王所作也。碧玉﹐汝南王妾名。】

綠珠【《晉書》石崇有妓曰綠珠。】

雲鬢【《白居易詩》雲鬢新梳薄似蟬。】

雪膚【《白居易歌》雪膚花貌參差是。】

桃頰【《崔塗詩》胭脂桃頰梨花粉。】

杏腮【《周憲王詩》春衫女兒紅杏肋腮。】

象服【《詩》象服是宜。】

魚軒【《左傳》歸夫人魚軒。﹝注﹞魚軒﹐夫人車以魚皮爲飾。】

蟬鬢【《古今注》魏文帝官人莫瓊樹始制爲蟬鬢﹐望之如蟬翼然。】

鴉鬟【見前出繭眉注。】

霧鬢【範成大《詩》花邊霧鬢風鬟滿﹐酒畔云衣月扇香。】

風鬟【見上。】

玉樹【陳後主《玉樹後庭花樂府》妖姬臉似花含露﹐玉樹流光照後庭。】

金蓮【《南史》東昏侯鑿金爲蓮花以貼地﹐令潘妃行其上﹐曰﹕此步步生蓮花也。】

纖手【《徐陵玉臺新詠序》魏國佳人﹐俱言訝其纖手。】

細腰【《後漢書》楚王好細腰﹐宮中多餓死。】

梅額【《初學記》壽陽宮主人日臥檐下﹐梅花落於額上﹐成五出之花﹐號爲梅花妝。】

柳腰【《庾信詩》上林柳腰細。】

芍藥【《晁衝之竹夫人詩》郭芍藥情原最密﹐鄭櫻桃迹近相疏。】

櫻桃【《白居易詩》櫻桃樊素口﹐楊柳小蠻腰。】

眉月【《白居易詩》眉月晚生神女浦。】

臉波【《韋莊詩》臨岐無限臉波橫。】

柳絮【見「天部」柳絮注。】

椒花【《晉書》劉臻妻元日獻椒花頌。】

紅豆【《王維詩》紅豆生南國﹐春來發幾枝。勸君休采擷﹐此物最相思。】

黃花【《李易安詞》簾捲西風﹐人比黃花瘦。】

釵燕【《顧甄遠詩》鑑鸞釵燕恨何窮。】

鬢鴉【《杜牧詩》新鬢學鴉飛。】

驚鴻舞【《曹植洛神賦》其形也﹐翩若驚鴻﹐婉若遊龍。】

墮馬妝【《許有壬詩》風吹楊柳回鸞舞﹐雨浥芙蕖墮馬妝。】

寫翠【《古鏡銘》當眉寫翠。】

塗黃【《王安石詩》漢宮嬌額半塗黃。】

鳳甲【《王洙詩》彈箏鳳甲剪雙尖。】

鸞庚【《溫飛卿詩》簪花細字寫鸞庚。】

蘭質【《王勃七夕賦》蕙心蘭質。】

蕙心【見上。】

七七【《因話錄》李沂公妾名七七﹐妙歌舞﹐善彈箏。】

三三【《小名錄》唐劉殉女名三三﹐工詩﹐善晉人法書。】

●千金裘卷二十人部

伯釋

奔月【《淮南子》羿請不死之藥於西王母﹐恆娥竊以奔月。】

禦風【《莊子》禦風而行﹐泠然善也。】

巢父【《髙士傳》巢父以樹爲巢﹐而隱其上。時人號曰巢父。】

壺公【《神仙傳》公入市賣藥﹐常懸一空壺。日入之後﹐公跳入壺中。】

金母【《西王母傳》仙人得道升天﹐當揖金母而拜木公。】

木公【見上。】

赤松子【《史記》張良曰﹕願棄人間事﹐從赤松子遊耳。】

黃石公【見地部谷城注。】

鱠蝶【《搜神記》左慈以鱠爲曹操勞軍﹐餘者皆化蝶飛舉。】

飯蜂【《葛仙翁別傳》仙翁與客對食﹐請作一戲。卽吐口中飯﹐盡成飛蜂。】

人海【《張養浩詩》雲山自笑頭將鶴﹐人海誰知我亦鷗。】

帝江【《山海經》天山有神混沌﹐無目而能識歌舞﹐實爲帝江。】

七七【《蘇軾詩》安得道人殷七七﹐不論時節遣花開﹐】

雙雙【《李白詩》朅來遊嵩嶽﹐羽客何雙雙。】

努目【《隋唐嘉話》金剛努目﹐所以降伏四魔﹐菩薩低眉﹐所以慈悲六道。】

低眉【見上。】

紫籙【《雲笈七千》司命刻名﹐著不死之紫籙也。】

靑詞【《翰林誌》凡道觀薦靑詞文﹐用靑藤紙朱宇﹐謂之靑詞。】

鶴氅【見人品鶴氅注。】

鴻衣【《水經注》鴻衣羽裳之士。】

月帔【《權徳輿贈煉師詩》月帔飄飄摘杏花。】

霞裾【《蘇軾詩》待我丹成馭風去﹐借君瓊佩與霞裾。】

丁女【《蘇軾詩》壬公飛空丁女藏。﹝注﹞壬公﹐水也。】

壬夫【《董適集》元冥氏三子曰壬夫﹐安祝融氏之女曰丁羊﹐俱學水仙。】

鷲嶺【《樊忱詩》揖萸登鷲嶺﹐把燭坐蜂臺。】

蜂臺【《山堂肆考》蜂臺﹐佛誦經臺也。】

玉女【《神異經》東荒山中有大石室﹐東王公居焉。恆與一玉女投壺。】

金人【《晉書》秦昭王三日置酒河曲﹐見金人捧水心之劍﹐曰﹕令君制有西夏。】

甲子【《庾信步虛詞》中和煉九气﹐甲子謝三元。】

庚申【《酉陽雜俎》七守庚申三尸滅。】

法雨【《王維六祖碑》大興法雨。】

慈云【《雞跖集》如來慈心﹐如彼大云萌注世界。】

鹿苑【《珠林》母鹿生鹿女﹐形極美。金仙養之﹐後佛母生於鹿女﹐因名鹿苑。】

雞園【《楞嚴經》我在鹿苑及於雞園﹐觀見如來最初成道。】

意馬【《參同契注》心猿不定﹐意馬四馳。】

心猿【《梁簡文帝詩》三修祛愛馬﹐六意靜心猿。】

爬背【見閨閣鳥爪注。】

拍肩【郭璞《遊仙詩》右拍洪崖肩。】

渡葦【《葛長庚詩》薄類梁僧渡葦謀。】

乘蓮【《拾遺記》海中有人乘一葉紅蓮﹐東方朔曰﹕此太乙星也。】

伐桂【《酉陽雜俎》月中有桂﹐髙五百丈。下有一人常斫之﹐姓吳名剛。】

偸桃【《漢武故事》東郡獻短人﹐呼東方朔至。短人曰﹕酉王母種桃﹐三千歲爲子。此兒已三過偸之矣。】

火棗【《合璧事類》交梨火棗。是飛騰之藥。】

冰桃【《拾遺記》西王母進萬年冰桃。】

龍竹【王績《遊仙詩》鴨桃聞已種﹐龍竹未經騎。】

鴨桃【見上。】

情嶽【《李適之法現禪師碑銘》舟粱愛河﹐掎投情嶽。】

愛河【見上。】

指月【《楞嚴經》如人以手指月示人﹐彼人因指當應看月。】

拈花【《傳燈錄》世尊拈花﹐迦葉獨破顏微笑。世尊云﹕吾正法眼藏﹐分付於汝。】

貝葉【《翻譯名義》多羅舊名貝多﹐其葉長廣﹐其色光潤﹐諸國寫經﹐莫不采用。】

曇花【《湟盤經》佛出世﹐難如優曇花。】

妙葉【《梁簡文帝》元圃講頌﹐樹葳蕤於妙葉。】

空花【梁昭明太子《詩》意樹發空花。】

迦葉【《李華左溪大師碑》以法心付大迦葉。】

講花【《歐陽修詩》講花飄雨諸天近。】

意蕊【《梁簡文帝相國寺碑銘》窗舒意蕊﹐室度心香。】

心香【見上。】

梅子熟【《傳燈錄》大梅和尙曰﹕任汝非心非佛﹐我只管卽心卽佛。馬祖曰﹕梅子熟也。】

木樨香【《羅湖野錄》黃魯直從晦堂和尙遊。時暑退涼生﹐秋香滿院。晦堂曰﹕闊木樨香乎﹖公曰﹕聞。晦堂曰﹕吾無隱乎爾。公欣然領解。】

鵝殿【《李商隱啟》鵝殿增輝。注卽佛坐殿。】

雁堂【《釋氏要覽》毗捨離爲佛作堂﹐形如雁字。】

鹿女【見前鹿苑注。】

鵝王【《法苑珠林》佛有八十種隨形好相﹐進止如象王﹐行步如鵝王﹐容儀如師子王。】

絳雪【《漢武內傳》仙家上藥﹐有玄霜絳雪。】

玄霜【見上。】

龍缽【《李紳鑑師影堂詩》龍缽巳傾無法雨﹐虎牀猶在有悲風。】

虎牀【見上。】

白石【《神仙傳》白石先生者﹐常煮白石爲糧。】

黃梁【《枕中記》呂翁﹑盧生同邸﹐方蒸黃梁。翁取枕授盧生。未幾登第﹐出入將相五十年。及寤﹐黃梁尙未熟。】

乘鯉【《列仙傳》琴髙者﹐以鼓琴爲宋康王舍人。後辭﹐入涿水中﹐與諸弟子期﹐待於水旁設祠﹐果乘赤鯉坐祠中。】

叱羊【見地部叱羊注。】

化鶴【《洞仙傳》丁令威學仙﹐嘗暫歸﹐化爲白鶴﹐集郡城門華表柱頭。】

修羊【《列仙傳》修羊公者﹐於華陰山石室中有懸石榻﹐臥其上﹐石盡空陷。】

控鶴【《孫綽賦》王喬控鶴以伸天。】

騎鯨【《杜甫詩》若逢李白騎鯨魚﹐道甫問訊今何如。】

弄玉【《列仙傳》蕭史善吹蕭﹐穆公女弄玉好之﹐公妻焉。一旦﹐夫妻同隨風飛去。】

飛瓊【《漢武內傳》王母乃命侍女許飛瓊鼓震靈之簧。】

鴟顧【《後漢書》古之仙者﹐爲導引之事。熊經鴟顧﹐以求難老。】

熊經【見上。】

白馬【《洛陽伽藍記》白馬寺﹐漢明帝初立。佛入中國之始﹐時白馬負經而來﹐因以爲名。】

靑牛【《關中記》老子度關﹐乘靑牛薄板車。】

意馬【《融師語錄》意馬已成於寶馬﹐心牛頓作於白牛。】

心牛【見上。】

紫府【《抱朴子》項曼都言﹕到天上先過紫府﹐金牀玉几﹐晃晃昱昱。】

丹邱【《楚詞》仍羽人於丹邱。】

龍樹【《釋典》自釋迦世尊而下﹐中有馬鳴龍樹﹐爲西天二十八祖。】

鶴林【《王融法門頌啟》鹿苑金輪﹐宏汲引以濟俗﹐鶴林雙樹﹐顯究竟以開氓。】

八八【《列仙傳》吾早遇道士陶八八﹐授以刀圭碧霞丹。】

三三【《傳燈錄》問佛法如何﹖住持曰﹕龍蛇混雜﹐八聖同居。師曰﹕多少眾翁﹖曰﹕前三﹐後三三。】

玉檢【《陶宏景許長史舊館壇碑》瓊函玉檢。】

銀函【《神仙傳》陰長生裂黃素寫丹經﹐封以白銀之函。】

●千金裘卷二十一物部

珍寶

地馬【《史記》造銀錫爲白金﹐以爲天用莫如龍﹐—用莫如地。○錢文也。】

天龍【見上。】

虎魄【見帝王碎虎魄注。】

羊脂【韻府對語。】

抵鵲【《鹽鐵論》昆山之傍﹐以玉璞抵烏鵲。】

探驪【《莊子》其子沒於淵﹐得千金之珠。其父曰﹕千金之珠﹐必在驪龍頜下。】

尺壁【《帝王世紀》禹不重徑尺之壁﹐而愛日之寸陰。】

寸珠【《史記》梁王曰﹕寡人尙有徑寸之珠﹐照車前後各十二乘者十枚。】

鼠璞【《戰國策》鄭人謂玉未理者璞。閒人謂鼠未臘者朴。周人懷朴過鄭﹐問賈曰﹕欲買朴乎﹖鄭賈曰﹕欲之。出共朴﹗乃鼠也。】

驪珠【見前探驪注。】

鴨化【《洞冥記》漢武升望月臺﹐有三靑鴨化爲三小童﹐各握鱗文大餞五枚﹐以置帝幾。】

蚨塗【《搜神記》南方有虫曰靑蚨﹐其子如蠶種。得子以歸﹐其母飛來就之﹐殺其母以塗錢﹐以其子塗貫﹐用錢貨市﹐旋則自還。】

結綠【《史記》周有砥砨﹐宋有結綠﹐梁有懸黎﹐楚有和璞。此四寶者﹐爲天下名器。】

懸黎【見上。】

麟趾【《漢書》今更黃金爲麟趾裹蹄﹐以協瑞焉。謂攺鑄黃金之形也。】

裹蹄【見上。】

彈雀【《羅隱文》夫美玉投蛙﹐明珠彈雀﹐捨所貴而求所錢﹐人卽以爲惑矣。】

投蛙【見上。】

魚目【《文心雕龍》欲穿明珠﹐多貫魚目。】

蚌胎【《李羣玉看月詩》皓耀迷鯨目﹐晶瑩失蚌胎。】

鴻寶【《漢書》淮南有枕中鴻寶苑祕書。】

駿珍【《盧諶詩》獎飾駑猥﹐方駕以駿珍。】

蒸栗【《魏志注》美玉白如截昉﹐黑譬純漆﹐赤擬雞冠﹐黃侔蒸栗。】

浮筠【《札記》浮尹旁達。﹝注﹞浮尹浮筠﹐謂玉采色也。】

鄭璞【見前鼠璞注。】

燕瑉【《闞子》宋人得燕石於梧臺﹐藏之以爲大寶。】

火齊【《南史》中天竺火齊珠﹐狀如雲母﹐色如紫金。】

木難【《廣志》莫難珠﹐其色黃﹐生東夷。又云木難。】

九府【《漢書》太公立九府圓法。﹝注﹞園﹐卽錢也。】

三官【《漢書》孝武時﹐專令上林三官鑄錢。】

龍輔【《左傳》公使獻龍輔齊侯。】

象環【《札記》孔子佩象環五寸。】

龜印【《晉書》孔愉見籠龜於路者﹐買而放之。龜中流左顧。及是﹐鑄侯印﹐而印龜左顧。】

雀環【《續齊諧記》楊寶見黃雀爲鴟梟所搏﹐寶懷之以歸﹐啖以黃花。積年﹐有黃衣童子曰﹕我王母使者﹐蒙君見救。別以四玉雀與之﹐曰﹕令君子孫浩白﹐且登三公。】

金穴【《後漢書》郭況金錢丰盛﹐京師號況家爲金穴。】

銅山【《漢書鄧通傳》賜通蜀嚴道銅山﹐得自鑄錢。】

渭水【《舊唐書》峒山問道﹐渭水求師。又﹝竹書注﹞呂望釣得玉璜。】

荊山【《劉子》連城之璧﹐瘞影眞荊山。】

赤水【《舊唐書》志欲矯步丹梯﹐求珠赤水。】

藍田【《李商隱詩》滄海月明珠有淚﹐藍田日暖玉生煙。】

赤野【《管子》珠起於赤野。】

丹淵【《任子》丹淵之珠﹐沈於黃泥。】

母幣【《國語》周景王將鑄大錢﹐單穆公曰﹕民患輕﹐則爲之作重幣以行之。於是乎有母權子而行。﹝注﹞重曰母﹐輕曰子。】

男錢【《錢譜》布錢﹐世謂之男錢。婦人佩之﹐卽生男也。】

銀甕【《瑞應圖》王者宴不及醉﹐則銀甕出。】

金船【《瑞應圖》王者徳盛﹐則金人下乘﹐遊王后池。】

赤仄【《漢書》孝武時﹐鑄赤仄錢。】

黃標【《南史》蕭宏性愛錢﹐百萬一聚﹐黃榜標之。十萬一庫﹐懸以紫榜。】

奼女【《後漢書》童謠曰﹕河上奼女工數錢。】

算郎【《劉孝威啟》奼女數而僅通﹐算郎計而方得。】

金馬【《華陽國誌》有碧雞金馬﹐光彩倏忽。漢宣帝遣王褒祭之﹐欲致雞馬。】

玉羊【《瑞應圖》王者鐘律和調﹐則玉羊見。】

穿蟻【《蘇軾九曲觀燈詩注》小說有以寶珠穿之不得﹐孔子教以脂塗於綫﹐使蟻通焉。】

捋羊【《幽明錄》洛下有田穴﹐婦殺夫﹐推而下之﹐得一穴。長人令跪捋羊須﹐三捋得三珠。】

亥旣【《瑯嬛記》河伯宴伯禹於河上﹐獻亥旣之珠。夜中宴樂﹐徹如自日。客甫持觴﹐而珠中眾作﹐宴罷亦止。】

丁當【《淸異錄》仙音燭﹐雜寶爲之。旣然﹐則玲瓏者皆動﹐丁當淸妙。】

夜月【《拾遺記》郭況錯雜寶以飾臺槲﹐懸明珠於四垂。裏語曰﹕洛陽多錢郭氏室﹐夜月晝星富無匹。】

晝星【見上。】

玉馬【《瑞應圖》玉馬金牛者﹐瑞器也。王者淸明篤賢﹐則玉馬至﹔土地開辟﹐則金牛至。】

金牛【見上。】

眾口【《周語》眾口鑠金。】

同心【《易》二人同心﹐其利斷金。】

西贐【《庾信賦》西贐浮玉﹐南琛沒羽。】

南琛【見上。】

魚報【《三輔黃圖》帝於池上見大魚銜索﹐乃取鉤放之﹐三日得明珠一雙﹐帝曰﹕豈昔魚之報耶﹖】

蛇銜【《淮南子注》隨侯見大蛇傷斷﹐以藥傅而塗之﹐後蛇銜大珠以報﹐因日隨侯珠。】

●千金裘卷二十二物部

文具

管城子【韓愈《毛穎傳》封諸管城﹐號曰管城子。】

楮國公【《纂異記》薛稷爲紙封九錫﹐拜楮國公。】

麈尾【《世說》王夷甫容貌整麗﹐妙於談玄﹐恆捉白玉柄麈尾。】

虎皮【《宋道學傳》張載嘗坐虎皮講易。】

靑鏤【《南史》紀少瑜嘗夢陸倕以一束靑鏤管筆授之﹐其文因此遒進。】

紅絲【《西溪叢語》歐公硯譜﹐以紅絲石爲第一。】

魚网【《後漢書》蔡倫用樹膚﹑麻頭及敝布﹑魚网以爲紙﹐天下咸稱蔡侯紙。】

烏絲【《國史補》宋毫問有織成界道絹素﹐謂之烏絲欄。】

麟角【《拾遺記》張華造博物志﹐奏於武帝﹐帝賜靑鐵硯﹐麟角筆﹑側理紙。】

鼠須【《法書要錄》蘭亭者﹐右軍制序﹐興樂而書用蠶繭紙﹐鼠須筆。】

鼠尾【《黃庭堅贈米芾書畫舫詩》麝煤鼠尾過年年。】

龍須【《云仙雜記》郗詵射策第一﹐再拜其筆﹐曰﹕龍須友使我至此。】

玉帶【《玉笥集》張憲有硯名玉帶﹐作玉帶生歌。】

金壺【《拾遺記》溪提國二神人出金壺﹐中有墨汁﹐狀若淳漆。】

芒角【《梁武帝書》運筆邪則無芒角。】

赫蹄【《漢書》篋中有赫蹄書。﹝注﹞赫﹐音鬩﹐小薄紙也。】

松管【《云仙雜記》司空圖芟松枝爲筆管﹐曰幽人筆固當如是。】

荻灰【《南史》陶宏景以荻爲筆﹐畫灰中學書。】

魚繭【《韓愈聯句》書僥罄魚繭。○紙也。】

麝煤【《韓偓詩》蜀紙麝煤添筆媚。】

虎僕【《淮南子》書抽虎僕。﹝注﹞虎僕﹐九節貍也﹐毫可爲筆。】

龍賓【《云仙雜記》明皇禦案﹐墨曰龍香劑。一日見墨上有小道士﹐曰﹕臣墨之精﹐黑松使者也。凡世人有文者﹐其墨上皆有龍賓十二。】

鸛眼【《硯譜》端石出端溪﹐有鸛鵒眼者爲貴。】

馬肝【《硯譜》端州深溪之石﹐其色紫如鵒肯爲上。】

鵒眼【《李咸用端石詩》鵒眼工諳琢﹐羊肝士乍刲。】

羊肝【見上。】

墨海【《文房四譜》黃帝得玉一紐﹐冶爲墨海。其上篆文曰﹕帝鴻氏之硯。】

硯山【《避暑漫抄》李后主嘗買一硯山﹐前聳三十六峯。後爲米老元章所得。】

九萬【《語林》王右軍爲會稽令﹐謝公就乞箋紙。撿庫中有九萬箋﹐悉以付謝公。】

三千【《文房四譜》陶侃獻晉帝箋紙三千﹐枚墨二十丸﹐皆極精妙。】

象管【《王勃賦》握象管﹐展魚箋。】

魚箋【見上。】

冰紙【《吳師道詩》剡渚惟冰紙。】

露箋【《歐陽修詞》雨筆露箋勻彩畫。】

潘谷墨【《墨經》潘谷墨之煤﹐人多有之﹐而制潘莫有及谷者。】

薛濤箋【《資暇錄》薛濤好制小詩﹐命匠狹小爲之﹐名曰薜濤箋。】

雞巨筆【《白居易雞巨筆賦》以中山兔毫作之﹐尢妙爲韻。】

雁頭箋【《云仙雜記》羅隱喜筆工萇風﹐贈雁頭箋百幅﹐士大大聞之﹐懷金問價。】

龍尾【《蘇軾題跋》曇秀畜龍尾石硯﹐所謂澀不畱筆﹐滑不拒墨者也。】

兔毫【《黃庭堅詩》霜免束毫健。】

蕉葉【見雜藝書蕉注。】

松花【《資暇錄》松花箋其來舊矣﹐世以爲薛濤箋﹐誤也。】

勻碧【《陸遊詩》矮箋勻碧錄唐詩。】

硬黃【《遊宦紀聞》硬黃謂置紙熱熨斗上﹐以黃臘塗勻。】

石友【《王炎詩》剡溪來楮生﹐歙穴會石友。】

楮生【見上。】

鳳尾【《皮日休紫石硯詩》石墨一研爲鳳尾﹐寒泉半勺是龍睛。】

龍睛【見上。】

鵠白【《黃庭堅染雅靑紙詩》極知鵠白非新得﹐漫染鴉靑襲舊書。】

鴉靑【見上。】

左伯【《三輔決錄》韋誕奏﹕夫工欲善其事﹐必先利其器。用張芝筆﹑左伯紙及臣墨。】

蔡侯【見前魚网注。】

中書令【韓愈《毛穎傳》累拜中書令﹐上嘗呼爲中書君。】

卽墨侯【《文房四譜》石虛中﹐字居默。拜卽墨侯。】

銅雀【《文房四譜》魏銅雀臺遺址﹐人多發其古瓦﹐琢硯甚工。】

玉蟾【《西京雜記》漢廣川王得玉蟾蜍腹﹐容五合水以爲書滴。】

●千金裘卷二十三物部

武備

虎帳【《許渾詩》虎帳齊中設。】

雕弓【《詩》雕弓旣堅。】

夏箭【《沈約詩》颯沓佩無戈﹐參差腰夏箭。又﹝庾信賦》唐弓九合﹐夏箭三成。】

唐弓【《周禮》唐弓大弓。﹝注﹞往體來體若一曰唐弓。】

犀兕甲【《鹽鐵論》世言彊楚勁﹐鄭有犀兕之甲﹐棠溪之鋌也。】

鳳凰弓【《宋史》和詵制弓﹐能破堅於三百步外﹐邊人號曰鳳凰弓。】

蓮花劍【《吳均詩》玉鞭蓮花劍。】

楊葉弓【《陳後主詩》鳴弦楊葉弓。】

奔星鏑【《何承天詩》飛鏑炫晃﹐亂奔星鏑。】

落月弓【《李白大獵賦》擢倚天之劍﹐彎落月之弓。】

紫電【《古今注》吳大皇帝有寶劍﹐云白虹紫電。】

白虹【見上。】

剸象【《何景明七述》斷犀剸象﹐斬蛟割虯。】

化龍【《晉書》雷煥﹑子華爲州從事﹐持劍經延化津﹐劍忽墮水﹐使人沒水取之﹐但見兩龍。】

射柳【《庚信碑文》藏松寶劍﹐射柳雕弓。○養由基事。】

藏松【見上。】

露刃【《宋史》諸校露刃於庭。】

霜鋒【《裴夷詩》秋日厲霜鋒。】

虎節【《周禮》凡邦國之使節﹐山國用虎節。】

狼烽【《韻府摘句》邊境撤狼烽。】

手劍【《公羊傳》會乎桓﹐莊公登壇﹐曹子手劍而從之。】

毛錐【《五代史》史宏肇曰﹕安朝庭﹐定禍亂﹐直須長槍大劍﹐若毛錐子﹐安足用哉﹖】

雷煥【《韓愈詩》雷煥掘寶劍。】

風胡【《崔融詠劍詩》欲知天下貴﹐持此問風胡。】

封父【《左傳》分魯公以封父之繁弱。﹝注﹞封父﹐古諸侯也﹐繁弱﹐大弓名】

僕姑【《左傳》公以金僕姑射南宮長萬。】

戊午【《刀劍錄》武丁以戊午歲鑄一劍﹐名曰照膽。】

庚辰【《玉海》作坊造斬馬刀﹐蔡挺奏﹕戰陳之利器也。五月庚辰朔﹐造數萬口﹐分賜邊臣。】

虎气【《杜甫蕃劍詩》虎气必騰上﹐龍身寧久藏。】

龍身【見上。】

蛇影【《晉書》河南廳事壁有角弓﹐影作蛇。】

犀文【《曹唐詩》風射犀文甲縫開。】

麾日【《淮南子》魯陽公與韓遘戰﹐日暮﹐援戈而麾之﹐日爲之返三捨。】

鎖云【《謝氏詩源》更嬴善射﹐每言能仰射入雲中。因名箭曰鎖云。】

剪水【《杜甫詩》安得並州快剪刀﹐剪取吳淞半江水。】

刺山【《梁州異物志》雙貳師將軍李廣利伐大宛﹐士卒渴乏﹐廣引佩刀刺山﹐泉飛湧出。】

弓月【《明餘慶詩》劍花寒不落﹐弓月曉逾明。】

劍花【見上。】

鴨嘴【《宋史》天定中始造箭曰狼牙﹐曰鴨嘴。】

狼牙【見上。】

紫電【《王勃序》紫電靑霜﹐王將軍之武庫。】

靑霜【見上。】

堅白【《史記注》龍淵水可用淬刀劍﹐特堅刊﹐故有堅白之論。】

大黃【《漢書注》太公卻敵﹐以大黃參連弩也。】

鴉嘴【《陸遊詩》魚腸寶劍余鮫血﹐鴉嘴金鋤滯藥香。】

魚腸【《吳越春秋》吳王得越所獻寶劍﹐一曰魚腸。】

太甲【《刀劍錄》太甲以甲子歲鑄一劍﹐文曰定光。】

武丁【見前戊午注。】

●千金裘卷二十四物部

雜物

心鐵【《李商隱詩》心鐵已從千鏌利。】

膽銅【《長編》膽水浸鐵成銅﹐曰膽銅。】

蕉葉盞【《李賀詩》瀉酒木蘭蕉葉盞。】

藕絲筒【《華陽風俗錄》郫筒池旁有大竹﹐傾春釀於筒﹐包以藕絲筒﹐信宿馨香達外。】

鮫胎盞【《云仙雜記》張寶乞雞卵以煮藥﹐鴨卵以金絲縷海棠花﹐名鮫胎盞。】

象鼻筩【《酉陽雜俎》鄭公殷取大荷葉盛酒﹐刺葉與柄通﹐屈莖如象鼻﹐名碧筩杯。】

金鴨【《徐鉉詩》香煙結霧籠金鴨。】

玉虫【《韓愈燈花詩》釵頭綴玉虫。】

鏡鵲【《賀鑄詞》但憑古鏡鵲。】

釵虫【《文天祥詩》夜堂烘蠟綴。】

玉虎【《李商隱詩》金蟾齒鎖燒香入﹐玉虎牽絲汲井欄。﹝注﹞玉虎﹐井欄之飾﹐或以施汲器。】

金虫【《韻府摘句》夜燈挑盡落金虫。】

金麥【花蕊夫人《宮詞》紗幔薄垂金麥穗﹐簾鉤纖掛玉蔥條。】

玉蔥【見上。】

鐵馬【《孟昉詞》風弄虛檐鐵馬。】

銅龍【《李商隱詩》玉壺傳點咽銅龍。】

帆葉【《陸龜蒙詩》讓王城外開帆葉。】

櫓枝【《遊詩詩》鷗馴傍櫓枝。】

豹髓【《洞冥記》漢武帝常得丹豹之髓﹐白風之膏﹐以蘇油和之﹐照於神壇。】

蚖脂【《淮南子》取蚖脂爲燈﹐置火中﹐卽見諸物。】

絲雞蠟燕【《荊楚歲時記》洛陽人家﹐正旦造絲雞蠟燕。】

竹馬鳩車【《博物志》小兒五歲曰鳩車之戲﹐七歲曰竹馬之戲。】

螺盞【《王建詩》沙頭欲買紅螺盞。】

雁壺【《杜甫詩》願君傾雁壺。】

甲帳【見居處甲帳注。】

庚觚【《鐘鼎款識》父庚觚銘。】

燈婢【《開元遺事》寧王木雕矮婢﹐飾以彩繪﹐各執華燈﹐目之爲燈婢。】

燭奴【《開元遺事》申王以檀木刻童子﹐綠衣束帶﹐執畫燭﹐謂之燭奴。】

黃奶【《林景熙詩》黃奶秋燈余舊癖。﹝注﹞金樓子載﹐有人把卷卽睡﹐因呼黃卷爲黃奶黃。】

靑奴【《黃庭堅竹夫人詩》靑奴元不解梳妝。】

龍頭鼎【《陸遊詩》正須山石龍頭鼎﹐一試風鑪蟹眼湯。】

鵲尾鑪【《蘇軾詩》夾道靑煙鵲尾鑪。】

雞舌【《漢官儀》尙書郎含雞舌香奏事。】

麝臍【《林逋詩》陣陣寒香壓麝臍。】

芻狗【《莊子》芻狗未陣也﹐巾以文繡﹐及其已陳也﹐行者踐其首﹐蘇者取而爨之而已。】

瓦雞【《金樓子》陶犬無守夜之警﹐瓦雞無司晨之益。】

鸕鵝杓【《李白歌》鸕鵝杓﹐鸚鵡杯。】

鸚鵡杯【見上。】

菱花鏡【《楊達詩》匣中縱有菱花鏡。】

竹葉杯【《盂浩然詩》頓覺寒消竹葉杯。】

蕙帳【《孔稚珪文》蕙帳空兮夜鶴怨﹐山人去兮曉猿驚。】

花茵【《開天遺事》許愼使童僕聚落花鋪坐下﹐曰﹕吾自有花茵。】

白薄【《北戶錄》米餅合生熟粉爲之﹐白薄而軟。】

烏薪【《範成大詩》筠籠衝雪送烏薪。】

刻烏【《庾信竹杖銘》杖端刻烏﹐角首圖麟。﹝注﹞玉杖以鳩爲飾。】

圖麟【見上。﹝注﹞劉向有麒麟角杖賦。】

涼友【《淸異錄》淨君掃浮塵﹐涼友招淸風。淨君涼友﹐是掃與扇明矣。】

淨君【見上。】

甲鼎【《左傳》會齊侯盟於蒲隧﹐賂以甲父之鼎。】

丁尊【《鐘鼎虞器帖》父丁尊﹐蓋子爲父丁作此尊耳。】

伯申鼎【《古器評》古有商伯申鼎。】

父乙尊【《鐘鼎彜器帖》子冊父乙尊。】

鳩杖【《後漢書》民年始七十者﹐授之以玉杖。端以鳩爲飾﹐欲老人不噎。】

雞竿【《唐書》赦日﹐植金雞於杖﹐南竿長七尺。雞髙四尺﹐銜幡長七尺。】

露杖【《白居易詩》露杖邛竹冷。】

虹桿【《陸遊詩》虹桿秋月筠。】

鵠漏【《楊億詩》蘭夜沈沈浩漏移。】

魚關【《許敬宗賦》虯水移箭﹐魚關驚鑰。】

魚鑰【《王士熙歌》獸環魚鑰開九門。】

獸環【見上。】

水馬【《荊楚歲時記》五月五日競渡舟﹐取其輕利﹐一以爲水車﹐一以爲水馬。】

紙鳶【《續博物志》今之紙鳶﹐引絲而上﹐令小兒張口望視﹐以泄內熱。】

鹿爪【《樂錄》彈箏者﹐以鹿角爲爪彈之。】

龍涎【《稗史匯編》諸香中龍涎最貴。】

三升榼【《白居易詩》白角三升榼。】

五石瓢【《莊子》魏王貽我大瓠之種﹐吾之成而實五石﹐剖之以爲瓢。】

犀筋【《杜甫詩》犀筯厭飫久未下﹐鸞刀縷切空紛綸。】

鸞刀【見上。】

桂燼【《李商隱詩》鑪藏桂燼溫。】

蘭膏【《楚詞》蘭膏明燭。】

鳳脛【《韓偓詩》鳳脛燈淸照洞房。】

蚖膏【《庾信燈賦》蚖膏照灼。】

鏡浪【《孟郊詩》鏡浪洗手綠。】

簾波【《毛滂詞》綠陰垂幕簾波疊。】

香鴨【《齊東野語》香噴金鴨。】

酒螺【《梅堯臣詩》海月團團入酒螺。】

眉匠【《淸異錄》篦頊鏤物也﹐余名之曰髩師眉匠。】

腳婆【《黃庭堅詩》千金買腳婆。﹝注﹞暖足瓶也。】

薤葉【《劉禹錫詩》薤葉照人呈夏簟。】

菱花【《飛燕外傳》有七尺菱花鏡一奩。】

帆腹【《蘇軾詩》長風送客添帆腹。】

艣牙【《沈與求詩》艣牙嘔啞潮欲平。】

甲煎【《本艸》甲煎以甲香同沈麝諸藥治成﹐可作口脂及焚爇也。○煎﹐子賤切。】

丁香【《本艸》丁香生東海及昆侖國。】

鶴帳【《庾信小園賦》坐帳無鶴﹐友牀有龜。】

龜牀【見上。】

薔薇露【《云仙雜記》柳宗元得韓愈所寄詩﹐先以薔薇露灌手﹐後發讀。】

豆蔻湯【《飛燕外傳》姨妤浴豆蔻湯。】

葵扇【《柳宗元詩》盛時一去貴反賤﹐桃笙葵扇安可常。】

桃笙【《左思吳都賦》桃笙象簟。﹝注﹞桃笙﹐桃枝簟也。吳人謂簟爲笙。】

鳳蓋【《李綱賦》鳳蓋螝旌。】

蜺旌【《常衮文》龍節蜺旌。】

剛卯【《急就篇注》射魃﹐謂大剛卯也﹐以金玉及桃木刻而爲之﹐一名■﹝亥殳﹞■﹝巳殳﹞。】

吉丁【《本艸》﹝吉丁虫。﹝注﹞甲虫也﹐出嶺南﹐人取帶之﹐令人喜好相愛。】

魚丁枕【《侯鯖錄》石季倫有石枕名魚丁枕﹐每夜寢則有靑山入夢。】

龜甲屏【《洞冥記》上起神明臺﹐以雜玉爲龜甲屏。】

獸炭【《晉書》羊琇性豪侈﹐屑炭和作獸形以溫酒。】

鳳冰【楊妃外傳。】

龍燭【《薛道衡詩》徹夜龍銜燭。】

魚燈【《開天遺事》南中有魚﹐肉少脂多﹐取煉爲油﹐照筵宴飲食﹐分外光明﹐號爲饞魚燈。】

西漆【梁筒文帝《燈賦》南油俱滿﹐西漆爭然。】

南油【見上。】

鷁首【《淮南子》龍舟鷁首。﹝注﹞鷁﹐大鳥也。畫其象於船頭。】

螭頭【《蘇軾詩》映山黃帽螭頭舠。】

紅玉【《劉子翚詩》燃薪架紅玉。】

黑金【《淸異錄》白鹿澗遊士﹐每冬寒醵金市烏薪爲禦寒備﹐號黑金社。】

蚊毫褥【《洞冥記》以蚊毫織成褥﹐夏日舒之。】

鳥骨簾【《杜陽雜編》同昌公主設卻寒之簾﹐云耶卻寒之鳥骨簾所爲也。】

虎鼻枕【《周繇夢舞鐘馗賦》虎鼻枕﹐欹象榻。透熒熒之影﹐蝦須簾﹐捲魚燈﹐搖閃閃之光。】

蝦須簾【見上。】

寶鴨【《孫魴詩》坐久煙消寶鴨香。】

金蟾【見前玉虎注。】

桂楫【《杜甫詩》桂楫帶酣歌。】

蒲帆【《範成大詩》西風滿棹蒲帆肥。】

●千金裘卷二十五物部

鳥獸虫魚

冀北【見人品冀北注。】

遼東【《後漢書》遼東有豕﹐生子白頭﹐異而獻之。及至河東﹐見羣豕皆白﹐懷慚而退。】

靑林樂婦【《淸異錄》五月采蟬貨之﹐唱曰﹕只賣靑林樂婦妾。】

紅樹歌童【《開元遺事》明皇呼鶯爲金衣公子﹐又呼爲紅樹歌童。】

月頰【《喬彜渥窪馬賦》星通兩瞳﹐月頰貼雙頰。】

星瞳【見上。】

功曹鳥【《述異記》吐綬鳥﹐一名錦帶功曹鳥。】

主簿虫【《酉陽雜俎》江南舊無蟓﹐有主簿以竹筒盛蠍過江﹐至今有之。稱爲主簿虫。】

逐電【《楊子》九方諲之相馬也﹐𨿽未追風逐電﹐而迅足之勢固己見矣。】

追風【《中華古今注》秦始皇有七名馬﹐一曰追風。】

客燕【《杜甫詩》秋燕巳如客。】

賓鴻【《札記》鴻雁來賓。】

雁婿【《倪瓚詩》鷓鴣生長最髙枝﹐雁婿銜將向北歸。】

鳧翁【《黃庭堅詩》春溪蒲稗沒鳧翁。】

羊公鶴【《世說》劉尊祖庾公與語殊不稱﹐遂名之爲羊公鶴。昔羊叔子有鶴﹐善舞﹐向客稱之。客使驅來﹐氃氋而不肯舞。】

鮑氏驄【《後漢書》鮑氏驄三入司隸再入公。】

霧鬛【《蘇軾詩》風鬃霧鬛寒颼颼。】

風鬃【見上。】

鳳子【《古今注》蛺蝶名鳳子。】

鵝兒【《韓偓詩》鵝兒唼嚏黃嘴。】

月駟【《顏延之赭白馬賦》稟靈月駟﹐祖云螭兮。】

云螭【見上。】

水母【《郭璞江賦》水母目蝦。】

山雌【《法言》山雌之肥﹐其意得乎﹖﹝注﹞言山梁雌雉。】

丁鶴【《李商隱詩》仙才鶴姓丁。】

丙魚【《益都方物略》二丙之穴﹐厥產嘉魚。】

寅年虎【《白居易詩》寅年林下多逢虎﹐亥日沙頭始賣魚。】

亥日魚【見上。】

白鳥【《夏小正》丹鳥羞白鳥。丹鳥者謂丹良也。白鳥者﹐謂蚊蚋也。】

玄駒【《古今注》河內人呼蚊蚋曰黍民﹑蟻口﹐玄駒也。】

夏翟【《書》羽畎夏翟﹐嶧陽孤桐。】

春駒【《采蘭雜誌》蛺蝶一名春駒。】

魚婢【《爾雅注》小魚也﹐俗呼爲魚婢﹐江東呼妾魚。】

蝦姑【《酉陽雜俎》蝦姑狀若蜈蚣﹑管蝦。】

燕婢【《皮日休詩》燕婢秋隨過海船。】

蟹奴【《本艸》海中蟹大如錢﹐而腹下又有小蟹如楡莢者﹐蟹奴也。】

鳩婦【《詩疏》鵓鳩陰則屏逐其匹﹐晴則呼之。語曰﹕天將雨﹐鳩逐婦是也。】

雁奴【《玉堂閒話》雁宿居中﹐雁奴圍而警察采捕。】

宋鵲【《文士傳》張儼賦﹕犬曰韓盧宋鵲﹐書名竹帛。】

韓盧【見上。】

蟹稻【《酉陽雜俎》蟹﹐八月腹中有芒。芒眞稻芒也﹐向東輸與海神﹐未輸不可食。】

雁蘆【《尸子》雁銜蘆而捍网。】

巨口【《蘇軾赤壁賦》巨口細鱗﹐狀如松江之鱸。】

團臍【《蘇軾詩》團臍紫蟹腹塡腹。】

谷犬【《梅堯臣詩》水田鳴谷犬。﹝自注》蜀中蝦蟆爲谷犬。】

秧雞【《本艸》秧雞多出澤畔﹐夏至後夜鳴達旦。】

花剪【《白居易詩》馬鬛前三花。】

竹批【《杜甫馬詩》竹批雙耳峻。】

魚媵【《九歌》九鱗鱗兮媵子。】

雉媒【《李商隱詩》下馬雉媒嬌。】

螢火【《隋煬帝紀》上徵求螢火﹐得數斛。夜出遊山而放之﹐光徧巖谷。】

蚊雷【《漢書》聚蚊成雷。】

鼠技【《荀子》鼯鼠五技而窮。】

雞才【《莊子》越雞不能伏鵠卵﹐魯雞固能矣。雞之有能有不能者﹐其才固有巨小也。】

瑇齋甲子【《桂海虞衡雜誌》瑇瑁﹐俗傳甲子庚申日輒不食﹐謂之瑇瑁齋日。】

魚牧庚辛【《譚子化書》庚氏﹑辛氏俱牧魚於池中。】

鶴子【《易》鳴鶴在陰﹐其子和之。】

蜂臣【《關尹子》聖人師蜂立君臣。】

金衣公子【《開元遺事》明皇見黃鶯﹐呼之爲金衣公子。】

碧海舍人【《淸異錄》鷗字三品鳥也。宜封碧海舍人。】

燕知戊己【《抱朴子》燕知戊己。﹝注﹞燕銜泥常避戊己日。】

鶝忌庚申【《埤雅》■﹝庶外虫內﹞逢申日則過街﹐殆與鶝忌庚申﹑燕避戊己無異。】

鶯友【《李商隱詩》若向南臺見鶯友﹐爲傳垂翅度春風。】

鴻賓【見前賓鴻注。】

巧婦【《詩疏》俗名爲巧婦﹐今鷦鷯是也。】

嘉賓【《古今注》雀﹐一名嘉賓﹐官常棲集人家﹐如賓客也。】

雙雙翼【《李商隱詩》身無彩鳳雙飛翼﹐心有靈犀一點通。】

六六鱗【《埤雅》鯉三十六鱗﹐合六六之數。】

槐國【《大槐宮記》淳於棼夢二紫衣人﹐云槐安國士﹐奉邀配以金枝公主﹐曰南柯郡屈卿爲守。迨寤﹐古槐下一蟻穴。】

黍民【見前元駒注。】

黃甲【《陸遊詩》黃甲如盤大。﹝注﹞蟹類。】

斑寅【《山莊夜錄》桃林斑特處士相訪﹐斑寅將軍奉謁﹐明視門外﹐惟虎迹牛蹤而已。】

羊主簿【《古今注》羊一名髯須主薄﹐猿一名參軍。】

猿參軍【見上。】

竹耳【見前竹批注。】

蘭筋【《相馬經》一筋從元中出﹐謂之蘭筋。蘭筋豎者千里。】

蛙給廩【《晉中州記》惠帝爲太子﹐令曰﹕若官蝦螟﹐可給麇。】

鶴乘軒【《左傳》衛懿公好鶴﹐鶴有乘軒者。】

帝女【《述異記》精衛一名冤禽﹐又名志鳥﹐俗呼爲帝女雀。】

王孫【《詩疏》蟋蟀﹐楚人謂之王孫。】

燕子【《陳師道詩》捲簾通燕子﹐織竹護雞孫。】

雞孫【見上。】

鸚父【《吳志》諸葛恪曰﹕鳥名鸚母﹐未必有對﹐試使輔吳﹐復求鸚父。】

鶴孫【《魏野詩》添口鶴生孫。】

茶使【《顧渚山茶記》山中有鳥﹐每至春正二月作聲云﹕春起也。采茶人呼爲茶使鳥。】

蜜官【《溫庭筠詩》蜜官金翼使﹐花賊玉腰奴。蜜官﹐蜂也。】

桃花騎【《王勃春思賦》桃花萬騎喧長簿。】

杏葉韉【《錢惟演詩》馬過章臺杏葉韉。】

叔鮪【《郭璞江賦》叔鮪王鱣。】

王鱧【見上。】

雞吐綬【見前功曹鳥注。】

雀披綿【《蘇軾詩》披綿黃雀漫多脂。﹝注﹞土人謂脂厚爲披綿。】

遠震【《權徳輿表》天威遠震。】

連乾【《晉書》馬著連乾鄣泥﹐不肯渡。王濟公﹕此必是惜鄣泥。連乾﹐錦名。】

鷹爪【《白居易詩》鷹爪攖雞雞肪折﹐鶻拳蹴雁雁頭垂。】

鶻拳【見上。】

謝豹【《嫏嬛記》名子規爲謝豹。】

杜鵑【《成都記》望帝化爲鳥﹐名爲杜鵑﹐亦曰子規。】

同心膾【《金門歲節記》七夕乞巧裝同心膾。】

縮項鯿【《襄陽耆舊傳》漢中鯿魚甚美﹐謂之槎頭縮項鯿。】

白額【《王維詩》射殺山中白額虎﹐肯數鄴下黃須兒。】

黃腰【《陰符經》黃腰啖虎。】

金翼【見前蜜官注。】

玉腰【同上。○牒也。】

玉尺【《朱淑眞詩》躍沼白魚翻玉尺﹐穿林黃烏度金梭。】

銀刀【《杜甫詩》出网銀刀亂。】

月蛤【《梅堯臣詩》車蟹與月蛤﹐寄自海陵郡。】

霜螯【《蘇軾賦》薦以石蟹之霜螯。】

姑惡【《戴昺詩》蒲渚嗚姑惡﹐桑林囀伯勞。】

伯勞【見上。】

鶴語【《初學記》冬大霄﹐見二白鶴於橋下語曰﹕今玆寒不減堯年。】

鸞歌【《山海經》軒轅之國﹐鸞鳥自歌﹐鳳鳥自語。】

燕剪【時大本《白燕詩》玉燕一雙髙下飛。】

鶯梭【《張養浩詩》柳岸鶯梭巧織藍。】

蛇足【《劉兼詩》失手已慚蛇有足﹐用心休爲鼠無牙。】

鼠牙【《詩》誰謂鼠無牙﹐何以穿我墉。】

蚊市【《埤雅》蠅成市於朝﹐蚊成市於昏。】

蜂衙【《埤雅》蜂有兩衙應潮。】

腹蟹【《郭璞江賦》璅蛣腹蟹﹐水母目蝦。《南越志》璅■﹝王吉﹞長寸徐﹐腹中有蟹子。】

目蝦【見上。】

紫燕【《杜甫詩》紫燕自超詣。○馬也。】

紫燕【《杜甫詩》紫燕自超詣。○馬也。】

紅鴦【《韋莊詩》寶馬躍紅鴦。】

鴨褥【《云仙雜記》浮光多美鴨﹐樊千里買百隻置後池﹐載浮萍入池﹐使爲鴨作茵。】

魚牀【《王勃詩》魚牀侵岸水。】

雁婦【《楊維貞匹鳥曲》上林雁婦忽流離。】

鴉娘【《溫庭筠詩》鴉娘咒丰歲。】

赭白【顏延之有《赭白馬賦》】

驪黃【《詩》有驪有黃。】

玆白【《王融序》紈牛露犬之玩﹐乘黃玆白之駟。】

古黃【《汲冢周老》大戌文馬而赤鬛﹐名古黃之乘。】

踏白【《蘇軾詩》雲開踏白看人旗。】

騰黃【《張衡賦》擾澤馬與騰黃。】

燕紫【《歐陽修詩》蜂黃燕紫蝶參差。】

蜂黃【《李商隱早梅詩》幾時塗額藉蜂黃。】

丙尾【《爾雅》魚枕謂之丁﹐魚腸謂之乙﹐魚尾謂之丙。】

乙腸【見上。】

俗耳【《髙隱外書》戴顒春日攜雙柑﹑鬥酒往聽黃鸝聲﹐曰﹕此俗耳鍼砭﹑詩腸鼓吹也。】

詩腸【見上。】

蚓笛【《說郛》蛙鼓蚓笛。】

鶯簧【《歐陽修詩》暖入鶯簧舌漸調。】

紫乙【《鄭樵爾雅注》紫燕一名紫乙。】

倉庚【有鳴倉庚。】

定甲【《方言》■﹝早鳥﹞鴠﹐周魏齊宋楚之間謂之定甲。】

當庚【《山海經》欽山有獸名當庚。又﹝從韻﹞見當庚﹐則歲丰。】

鷂弟【《秦宓詩》虎則豹之兄﹐鷹則鷂之弟。】

豹兄【見上。】

內史【《采蘭雜誌》鷓鴣一名內史。】

少卿【《采蘭雜誌》鳧一名少卿。】

寅客【《眞誥》寅客白齒﹐亦能見機。﹝注﹞謂虎也。】

丑生【《東軒筆錄》唐牛僧儒爲相﹐人呼爲牛相﹐亦曰丑生。】

淮白【《乃賢詩》水淸淮白上﹐天闊海靑低。淮白﹐魚名。】

海靑【見上。海東靑﹐鷹名。】

虎乙【《茅亭客話》虎有威﹐如乙字﹐長三寸許﹐佩之臨官﹐而能威眾。】

魚丁【見前丙尾注。】

吠雪【楊萬里《歌》粵犬吠雪。】

疑冰【《孫綽賦》曬夏虫之疑冰。】

鳳侶【《方千里詞》未抵鴛朋鳳侶。】

鴛朋【見上。】

鷗侶【方嶽《詩》鷺朋鷗侶自煙沙。】

鷺朋【見上。】

燕友【《朱權詩》鶯朋燕友時相得。】

鶯朋【見上。】

豹鼠【《爾雅》豹文鼮鼠。﹝注﹞漢武帝時得此鼠﹐孝廉郎終軍知之﹐賜絹百匹。】

魚牛【《郭璞江賦》爾其水物怪錯﹐則有潛鵠魚牛。】

蝸角【《蘇軾詩》蝸角虛名﹐蠅頭微利。】

蠅頭【見上。】

智鳥【《莊子》鳥莫智於意而。】

冤禽【《述異記》炎帝女溺死東海﹐化爲精衛﹐一名冤禽。】

寅蛤【《戴表元詩》莎版南風寅蛤出﹐茅檐西口乙禽來】

乙禽【見上。】

兔加卯【《武元衡賀白兔表》兔加卯官。白順金气。】

蛇向壬【《埤雅》蛇蟠向壬。】

龜藏六【《阿含經》有龜被野幹所包﹐藏六而不出。﹝注﹞龜首尾及四足凡六。】

狙賦三【《莊子》狙公賦芧曰﹕朝三而暮四。眾狙皆怒。曰﹕然則朝四而暮三。眾狙皆喜。】

●千金裘卷二十六物部

艸木蔬果

眉柳【《韓偓詩》小雁斜侵眉柳去。】

乳桐【《莊子》桐乳致巢。﹝注﹞桐子似乳﹐著其葉而生。】

祖竹【《吳融詩》祖竹定期檐雪折。】

孫桐【《蘇軾集》凡木本實而末虛﹐惟桐反之﹐世所以貴孫枝﹐貴其實也。】

龍孫籜【《宋無詩》風梢依舊生虛籟﹐龍籜相將添遠孫。】

虎子桐【《羣芳譜》岡梧一名虎子桐。】

竹笑【《羣芳譜》竹得風而體夭屈﹐曰笑。】

蓀聾【《楚辭》蓀佯聾而不聞。】

總翠【《江淹苔賦》假靑條兮總翠。】

長紅【《蘇軾詩》花枝裊長紅。】

鸚綠【《陸遊詩》鸚綠猩紅極天巧。】

猩紅【見上。】

居士竹【《盂浩然詩》林棲居士竹。】

大夫松【《漢官儀》秦始皇封泰山﹐逢疾風暴雨﹐得松樹﹐因覆其下﹐封五大夫松。】

靑牛梓【《庾信賦》靑牛文梓﹐白鹿貞松。﹝注﹞南山文梓木﹐有靑牛走出丰水。】

白鹿松【見上。﹝注﹞惇煌有白鹿﹐塞地多古松﹐白鹿棲息其下。】

鶴膝【《筍譜》鶴膝竹筍可食。】

雞腔【《齊民要術》竹名﹐其筍肥美。】

母筍【《李賀詩》君看母筍是龍材。】

孫枝【《白居易詩》梧桐老去長孫枝。】

艾虎【《事文類聚》端午以艾爲虎形﹐或剪彩爲小虎﹐粘艾葉以戴之。】

菹龜【《北堂書抄》節日煮肥龜﹐令極熟﹐去骨加鹽豉﹑麻蓼﹐名日菹龜。○節日﹐端午也。】

桑眼【《範成大詩》柳眉翠已掃﹐桑眼有未放。】

柳眉【見上。】

紫綺【《韋莊詩》新篁紫綺轅。】

靑絲【《王褒詩》岸柳被靑絲。】

燕麥【《爾雅》蘥﹐雀麥。﹝注﹞雀麥卽燕麥。】

鳧葵【《後漢書》桂荏鳧葵。﹝注﹞俗名葵。】

荇帶【《杜甫詩》水荇牽風翠帶長。】

苔衣【《陶宏景別錄》垣衣又名天韭﹑鼠韭﹐卽古墻陰靑苔衣。】

蓮君子【《周惇頤愛蓮說》蓮﹐花之君子者也。】

蕙大夫【《黃庭堅記》蘭似君子﹐蕙似士大夫。】

鴉舅【《陸龜蒙掇園蔬詩》行歇每依鴉舅影﹐挑頻時見鼠姑心。○《本艸》烏舅又名鴉舅。】

鼠姑【《本艸》牡丹一名鼠姑。】

花友【《三餘贅筆》宋曾端伯以十花爲十友。】

木奴【《襄陽耆舊傳》李衡作宅﹐種橘千株﹐敕其子曰﹕吾有千頭木奴。】

菌妾【《淸異錄》江右多菘萊﹐鬻筍者惡之﹐罵曰心子菜﹐蓋筍奴菌妾也。】

筍奴【見上。】

雁膳【《管子》其種雁膳黑實﹐朱跗黃實。】

雞蘇【《蘇軾石芝詩》味如密藕和雞蘇。】

菊婢【《花史》金鳳花呼爲菊婢。】

梅妻【見人品子鶴注。】

柳帶【《張泌詩》煙垂柳帶纖腰軟。】

松釵【《癸辛雜識》凡松葉皆雙股﹐故世以爲松釵。】

雪友【《梅堯臣梅詩》龍紗雪爲友﹐靑女霜作媒。】

霜梅【見上。】

龍腦【《陸龜蒙詩》髙杉自欲生龍腦﹐小弁誰能寄鹿胎。】

鹿胎【《洛陽牡丹記》鹿胎花者﹐花有自點﹐如鹿胎之紋。】

羊角【《白居易詩》蔥隴抽羊角。】

鹿胎【《羣芳譜》蔥一名萊伯﹐一名鹿胎。】

芡嘴【《韓愈詩》風能坼芡嘴﹐露亦染梨腮。】

梨腮【見上。】

雨甲【《陶宗儀詩》葵菘浮雨甲。】

霜辰【《梁元帝纂要》秋日白藏﹐時日霜辰。】

花匠【《陸龜蒙詩》花匠礙寒應束手。】

藥臣【《本艸》上藥爲君﹐中藥爲臣。】

橘叟【《幽怪錄》巴邛人家﹐橘園生兩橘﹐大如三斗盎。剖開﹐每橘有二叟相對奕戲。】

楓人【《化書》老楓化爲羽人。】

楓子【《述異記》南方有楓子鬼﹐楓木之老者爲人形。】

艾人【《歲時記》午日懸蒲人艾人於門﹐以禳毒气。】

淸客【《西溪叢話》梅爲淸客。】

淡人【《詩品》人淡如菊。】

馬鬛【《述異記》松有兩鬛﹑三鬛﹑七鬛者﹐言如龍鱗形也。】

龍鱗【《王維詩》種松皆作老龍鱗。】

梅笑【《範成大詩》柳顰梅笑各相惱。】

柳顰【見上。】

鼠耳【《皮日休野蔬詩》深桃乍見牛唇液﹐細稻徐聞鼠耳香。】

牛唇【見上。】

之子【《詩》桃之夭夭﹐灼灼其華﹐之子於歸。】

此君【見居處種竹注。】

松友【《髙僧傳》法潛隱剡山﹐或問山中勝友爲誰﹐指松曰﹕蒼髯叟也。】

竹君【《陳造詩》竹君亢宗擅楚墟。】

雪魄【《蘇軾詩》羅浮山下梅花村﹐玉雪爲魄冰爲魂。】

冰魂【見上。】

鳳子【《釋善住詩》豈知麼鳳子﹐元是古龍孫。】

龍孫【《筍譜》俗呼筍爲龍孫。】

菱母【《範成大詩》菱母尙能瘦﹐竹孫如許長。】

竹孫【見上。】

芹子【《嵇康絕交書》野人有快炙背而美芹子者﹐欲獻之至尊。】

芥孫【《蘇軾詩》蘆服生兒芥有孫。】

虎掌【《齊民要術》瓜有龍肝﹑虎掌﹑羊骹﹑兔頭。】

龍肝【見上。】

靑子【《蘇軾橄欖詩》紛紛靑子落紅鹽。又文天祥杏花詩﹕春老綠陰靑子近。】

蒼官【《範成大詩》卿山歲晚自蒼官。○蒼官﹐松也。】

金帶【《後山淡叢》廣陵芍藥有紅瓣﹑黃腰者﹐號金帶圍。有時而出﹐則城中當有宰相。】

玉盤【《蘇軾詩序》南禪﹑資福兩寺﹐以芍藥供佛。中有白花﹐正圓如覆盂﹐乃爲之詩云﹕兩寺裝成寶瓔珞﹐一枝爭看玉盤盂。】

大谷【《潘嶽賦》張公大谷之梨。】

小山【《庾信詩》梨紅大谷晚﹐桂白小山秋。】

紅雨【《李賀詩》桃花亂落如紅雨。】

綠天【見居處綠天注。】

花笑【《朱松詩》花笑爲誰含。】

柳眠【《三輔故事》漢苑中柳狀如人形﹐曰人柳﹐一日三眠三起。】

柳絮【《梁元帝詩》柳絮飄春雪。】

楡錢【《庚信詩》楡莢新開巧似錢。】

柳綫【範云《詩》春風柳綫長。】

荷錢【《杜甫詩》糝徑楊花鋪白氈﹐點溪荷葉疊靑錢。】

桃綬【《李商隱詩》桃綬含情依露井﹐柳綿相憶隔章臺。】

柳綿【見上。】

蒲劍【《李咸用詩》蒲劍銳初抽。】

竹鞭【《筍譜》竹根曰。】

黃金粟【《李紳詠木樨詩》一粒粟中香萬斛﹐君看梢頭幾金粟﹖】

碧玉椽【《洛陽名園記》疏筠瑯玕如碧玉椽。】

龍幹【《虞世南詩》撫已慚龍幹﹐承恩集鳳條。】

鳳條【見上。】

辛桂【《李經詩》詩同辛桂老愈辣。】

申椒【《楚辭》雜申椒與菌桂兮。】

婪尾【《淸異錄》瓶里數枝婪尾春。芍藥殿春﹐亦得是名。】

闊腰【《楊萬里詩》長腰云子闊腰菱。】

獺髓【《元好問杏花落後詩》獺髓能醫病頰肥﹐鸞膠無那片紅飛。】

鸞膠【見上。】

月幹【《舒頔詩》月干云梢竹弄影。】

云梢【見上。】

龍籜【見前龍孫籜拄。】

風梢【見上。】

竹箭【《爾雅》東南之美者﹐有會稽之竹箭焉。】

蒲刀【《施肩吾詩》蒲靑刀插水湄。】

雀李【《本艸》郁一名譽李。】

鶯桃【《淮南子注》捨桃﹑鶯桃﹐以其爲鶯所含食﹐故曰含桃。】

羊棗【《孟子》曾皙嗜羊棗。】

鴨桃【《王績遊仙詩》鴨桃聞已種。】

弟柰【《陳造杏詩》兄桃柰其弟。】

兄桃【見上。】

東棗【《宇文昶陪駕詩》東棗羞朝座﹐西桃獻夜官。】

西桃【見上。】

豆田【《齊民要術》大豆戴田而生。】

蔥袍【《埤雅》蔥白日肉﹐其靑謂之袍。】

柳浪【《唐書》王維輞川有竹裏館﹑柳浪茱萸沜﹐辛夷塢。】

松濤【《歐陽原功詩》下簾危坐聽松濤。】

石發【《爾雅》薄石衣。﹝注》水苔也﹐一名石發。】

溪毛【《左傳》澗溪沼沚之毛。】

人柳【見前柳眠注。】

女蘿【《詩》蔦與女蘿。﹝傳》女蘿﹐菟絲松蘿也。】

堯韭【《運斗樞》玉衡星散爲菖蒲﹐一名堯韭。】

舜華【《詩》顏如舜華。﹝傳》舜﹐木槿也。】

王孫艸【《薛逢詩》王孫艸上悠揚蝶。】

君子花【髙啟《詩》菊本君子花。】

書帶艸【《三齊略記》鄭玄教授山下﹐生艸如薤葉﹐士人名作康成書帶艸。】

米囊花【《羣芳譜》罌粟一名米囊花。】

鳳爪【《容齋隨筆》莆田荔枝或似龍牙﹐或類鳳爪。】

龍牙【見上。】

辛韭【《四民月令》正月上辛日﹐掃除韭畦中枯葉。】

辰瓜【《齊民要術》種瓜宜用戊辰日。】

公孫竹【《陸遊詩》子母瓜新間尊俎﹐公孫竹長映簾櫳。】

子母瓜【見上。】

槐市【見科名槐市注。】

柳衙【《學中故事》曲江多楊柳﹐號柳衙。謂成行列如排衙。】

兄橘弟柚【《淮南子》槐楡合與橘柚爲兄弟。】

父梨子楂【見倫類楂梨注。】

花後【《牡丹譜》人謂牡丹花王﹐今姚黃眞爲王﹐魏紫花耳。】

木王【《古今注》梓爲木王。】

香祖【《淸異錄》江南人以蘭爲香祖。】

花王【見前花後注。】

紅露【《皮日休橊花詩》風勻只似調紅露﹐日暖惟優化赤霜。】

赤霜【見上。】

三千女【《周必大詩》白蓮近憶三千女﹐丹荔遙招十八娘。】

十八娘【見上。】

魏紫【見前花後注。】

姚黃【見上。】

菇白【《陸遊詩》雞跖宜菇白﹐豚肩雜韭黃。】

韭黃【《本艸》韭根名韭黃﹐韭之美在黃。】

北勝【《羣芳譜》茉莉曰小南彊﹐牡丹曰大北勝。】

南彊【見上。】

彘首【《婆殊中園賦》彘首牛唇之夥﹐雞腸鳥隊之繁。】

雞腸【見上。】

仙李【《杜甫詩》仙李蟠根大。】

佛桑【《嶺表錄異記》佛桑似朱橫花﹐莖葉如桑。】

王彗【《盧照鄰詩》徑花疏王彗﹐嚴枝落帝桑。】

帝桑【見上。】

蘭友【《戴良對菊聯句》締芳笑蘭友﹐論雅傲梅兄。】

梅兄【《黃庭堅詠水仙詩》山礬是弟梅是兄。】

蜜父【《淸異錄》野人種梨者﹐詫其味曰蜜父﹐種枇杷者﹐恃其色曰蠟兄。】

蠟兄【見上。】

橘弟【《五色綫》槐兄橘弟。】

槐兄【見上。】

竹弟【《盧仝詩》竹弟謝石足。】

松兄【《王冕詩》靑松是兄梅是弟。】

靑土【《楊萬里詩》靑土何年下大荒。又《三水小牘》﹕竹曰靑土。】

綠卿【《淸異錄》王彪臨池賦云﹕碧氏方澄﹐宅龜魚而蕩漾﹐綠卿髙拂﹐宿煙霞以參差。】

芹甲【《李新詩》蒓絲芹甲滿筠籠。】

茵丁【《王元美詩》杉蒸遲日茵丁肥。】

王母【《漢武故事》西王母種桃﹐三千年一著子。】

聖僧【《蘇軾詩注》杭州人呼白楊梅爲聖僧。】

白蝶【《羣芳譜》宋禁中牡丹花開。夜有黃白蛺蝶飛繞花間﹐上令网之﹐得數百。遲明視之﹐皆庫中金玉形狀工巧﹐宮人以爲首飾。】

黑牛【《蘇軾詩注》唐末劉訓﹐京師富人。春遊以牡丹爲盛賞﹐訓邀客賞花﹐乃系水牛數百在前﹐指曰﹕劉氏黑牡丹也。】

鴨腳【《洛陽伽藍記》牛筋狗骨之本﹐雞頭鴨腳之艸﹐亦悉備焉。】

雞頭【見上。】

鳳尾【《羣芳譜》鳳尾竹﹐纖小可玩。】

貓頭【見飲食貓頭注。】

馬乳【《本艸》蒲萄子有似馬乳者。】

雞頭【《陸遊詩》港種雞頭采滿船﹐○芡﹐雞頭也。】

龍蹄虎掌【《博雅》羊骹兔頭﹐瓜屬也。】

羊骹兔頭【見上。】

藕綫【《溫庭筠詩》藕絲作綫難勝鍼。】

松鍼【《格物論》松有數品﹐或三鍼﹐或五鍼。】

羊角【《梁簡文帝棗詩》風搖羊角樹﹐日映雞心枝。】

雞心【見上。】

柳眼【《李商隱詩》花須柳眼各無賴。】

葵心【《陳髙詩》葵心映太陽。】

寒玉【《劉兼詠竹詩》影鏤碎金初透月﹐聲敲寒玉乍搖風。】

碎金【見上。】

待女【《采蘭雜誌》蘭待女子同種﹐故名待女。】

宜男【《埤雅》萱艸一名鹿蔥﹐華名宜男。懷妊婦人佩其華﹐生男也。】

竹醉【《嶽陽風士記》五月十三日可種竹﹐所謂竹醉日也。】

蓮酣【範成大《詩》紅蓮沈醉白蓮酣。】

綠戰【《李覯詩》綠戰紅酣別是春。】

紅酣【見上。】

●千金裘卷二十七附

虛字對

備乃【《節》備乃弓矢。】

橐之【《詩》彤弓弨兮﹐受言進橐之。】

未也【《左傳》始基之矣﹐猶未也。】

申之【《詩》保右命之﹐自天申之。】

播厥【《詩》播厥百谷﹐旣庭且碩。】

耕之【《禮記》修禮以耕之。】

獨也【《孟子》羊棗所獨也。】

新之【《札記》棗曰新之。】

日者【《史記》有日者傳。】

月之【《轂梁傳》鵑微有知故月之。○謂僖公十六年六鷁退飛。】

駕彼【《詩》駕彼四牡。】

驅之【《漢書》王尊爲刺史﹐至其阪曰﹕此非王陽所畏道耶﹖叱其馭曰﹕驅之。】

甫也【《杜甫詩》甫也諸侯老賓客。】

羲之【《晉書》王羲之﹐字逸少。】

八及【《後漢書》天下名士﹐次曰八及。八及者﹐言導人追蹤也。】

五之【《晉書》王羲之有七子﹐知名者五人﹕元之﹐凝之﹐徽之﹑操之﹐獻之。】

椒亦【《戰國策》雍門子養椒亦﹐飲食與之同﹐得其死力。】

松之【《南史》裴松之注陳壽三國誌。】

耄矣【《左傳》老夫耄矣。】

孩之【《老子》百姓皆注其耳目﹐聖人皆孩之。】

南矣【《宋史》楊時以師禮見程顥於穎昌﹐相得甚歡。其歸日﹐顥目送之﹐曰吾道南矣。】

東之【《韓愈進學解》障百川而東之。】

嘉乃【《書》嘉乃丕績。】

念玆【念玆在玆。】

孝則【《詩》孝思維則。】

媚玆【《詩》媚玆一人。】

淸且【《詩》河水淸且漣猗。又《古詩》河漢淸且淺。】

注玆【《詩》挹彼注玆。】

來許【《詩》昭玆來許。】

在玆【《詩》日監在玆。】

往者【《論語》往者不可諫。】

今玆【《孟子》今玆未能。】

燕爾【《詩》宴爾新婚﹐○詩作宴爾﹐韻府作燕爾。】

螽斯【螽斯羽。】

樂此【《後漢書》光武帝勤勞不怠﹐帶曰﹕我自樂此﹐不爲疲也。】

取斯【《論語》魯無君子者﹐斯焉取斯。】

鳴矣【嚶其鳴矣。】

色斯【《論語》色斯舉矣。】

蝦卽【《山海經》狀如貍﹐》一曰蝦卽。神聖乘此以行九野。】

雞斯【《六韜》商王拘西伯於美裏﹐太公得犬戎雞斯之乘以獻。﹝注》名馬也。】

海若【《楚詞》令海若舞馮夷。﹝注﹞海巖﹐海神名也。】

波斯【《山海經》波斯﹐西域國。】

沃若【《詩》桑之未落﹐其葉沃若。】

榮斯【《蕭穎士詩》采采者菊﹐芬其榮斯。】

嵩太【《王安石詩》君名髙山嶽﹐嵑孼嵩與太。】

洛伊【《史記周本紀》粵詹洛﹑伊﹐營周居於洛邑而後去。】

爾汝【杜甫《詩》忘形到爾汝。又韓愈《詩》恩怨相爾汝。】

吾伊【《黃庭堅詩》南窗讀書聲吾伊。】

欸乃【《柳宗元詩》欸乃一聲山水綠。○欸﹐音襖﹐乃﹐音靄。棹船之聲。】

軋伊【《馬祖常詩》繅車軋伊繭抽絲。】

賀若【《蘇軾詩》琴裏若能知賀若。】

桓伊【《李郢詩》惟有桓伊江上笛。】

周孔【《梁武帝詩》少時學周孔。】

呂伊【《程巨夫詩》爲臣志呂伊。】

饜若【《郗昂賦》得巨漁而千里饜若。】

餒而【《左傳》不其餒而。】

鬢鬛【《李白詩》雙鰓呀呷鬢鬛張。】

之而【《周禮》作其鱗之而﹑﹝注﹞鱗﹐龍蛇之屬。之而﹐頰頷也。】

穠矣【《詩》何彼穠矣﹐棠棣之華。】

反而【《論語》唐棣之華﹐偏其反而。】

近者【《札記》近者悅服。】

遠而【《論語》室是遠而。】

吉了【《會要》林邑國有鳥能言﹐勝於鸚鵡﹐卽秦吉了鳥也。】

意而【《莊子》鳥莫智於意而。○意而﹐玄鳥也。】

鑠矣【《隋書》鑠矣王度。】

禕而【《張衡東都賦》漢帝之徳﹐侯其禕而。】

樂只【《詩》樂只君子﹐﹝箋﹞只之言是也。】

衎而【《左思吳都賦》樂只衎而﹐歡飫無匱。】

曰若【《書》曰若稽古帝堯。﹝注﹞曰若者﹐發語辭。】

乎而【《蘇軾詩》談詩究乎而。】

教亦【《孟子》教亦多術矣。】

佳其【《爾雅》佳其﹐鳺鴀。】

寒具【《續晉陽秋》桓玄好蓄書畫﹐客食﹐寒具油污其畫﹐後遂不設寒具。】

來其【《虞集序》鄕語謂豆腐爲來其。】

步亦趨亦【《莊子》夫子步亦趨亦步﹐步亦趨。】

誦其讀其【《孟子》誦其詩﹐讀其書。】

相彼【《詩》相彼鳥矣。】

潛𨿽【《詩》潛𨿽伏矣。】

人各【《左傳》人各有能有不能。】

我𨿽【《孟子》我𨿽不敏。】

兩可【《晉書》是有不是﹐可有不可﹐是名兩可。】

四𨿽【《白居易詩》請君添一酌﹐聽我歌四𨿽。又王禹偁《詩》琴酒圖三樂﹐詩章效四𨿽。】

吾弗【《中詩》吾弗能已矣。】

我惟【《書》我惟時其教告之。】

密勿【《劉向封事》密勿從事﹐不敢告勞。】

思惟【《漢書》思惟往古。】

弗弗【《詩》飄風弗弗。○弗弗﹐疾貌。】

霏霏【《詩》雨雪霏霏。】

吾豈【《論語》吾豈匏瓜也哉﹖】

我非【《論語》我非生而知之者。】

作則【《書》明哲實作則。】

知非【《淮南子》蘧伯玉行年五十﹐而知四十九年之非。】

四勿【《朱子詩》顏生躬四勿。】

百非【《家語》夫子見人一善﹐百其非。】

了了【《黃庭堅詩》念君胸中極了了。】

非非【《傳燈錄》釋迦於檀持山中學非非。】

始可【《論語》始可與官詩已矣。】

庶幾【《易》顏氏之子﹐其殆庶幾乎。】

尙或【《詩》尙或先之。】

庶幾【《易》庶幾夙夜。】

晴乍【《司馬光詩》四月淸和雨乍晴。】

雨初【《杜甫詩》浪翻江墨雨飛初。】

晴初【《司空圖詩》小欄花韻午晴初。】

鴻則【《宋書》式傍鴻則。】

燕胥【《詩》侯氏燕胥。】

海若【《謝靈運賦》河靈懷慚於海若。】

江胥【《元眞子》濤之靈曰江胥。】

向若【《莊子》河伯望洋向若而嘆。】

靈胥【《左思賦》狎玩靈胥。﹝注﹞濤之神曰靈胥﹐吳伍子胥也。】

倏忽【《曹植樂府》曜靈未移景﹐倏忽造蒼昊。】

居諸【《詩》日居月諸。】

圜則【《屈原天問》圜則九重﹐孰營度之﹖﹝注﹞圜則﹐謂天也。】

方諸【《周禮》以鑑取明水於月。﹝注﹞鑑﹐鏡屬。取水者世謂之方諸。】

咸若【《書》曁鳥獸魚鱉咸若。】

賁如【《易》賁如濡如。】

煥若【《晉書》煥若星陳。】

穆如【《詩》穆如淸風。】

辰太【《謝超宗樂章》昭望歲芬﹐環遊辰太。】

乙如【《爾雅》二月爲如。﹝疏﹞二月得乙。則曰橘如。】

五太【《嘯旨》嘯有五太﹐五太者﹐五音也。】

六如【《金剛經》一切有爲法﹐如夢幻泡影﹐如露亦如電。○範成大《詩》萬事誰堪六如觀。】

得得【《蘇軾詩》此行眞得得。】

如如【《傳燈錄》體用如如。】

自況【《南史》陶潛著五柳先生傳﹐蓋以自況。】

相如【《古詩》顏色類相似﹐手爪不相如。】

三祝【《莊子》堯觀於華﹐華封人曰﹕請祝聖人﹐使聖人富﹑壽﹐多男子。】

九如【《元好問詩》敷陳天保歌。】

莫莫【左思《蜀都賦》稉稻莫莫。】

與與【《詩》我黍與與。】

逝矣【《史記》髙祖曰﹕公等皆去﹐吾亦從此逝矣。】

歸與【《論語》歸與歸與。】

憤厥【《列子》吳楚有大木名柚﹐食其皮汁﹐已憤厥之疾。】

酸與【《山海經》景山有鳥﹐名曰酸與。﹝注﹞令人不醉。】

杜若【《九歌》采芳洲兮杜若。】

林於【《庾信詩》防露動林於。】

亦旣【《詩》亦旣見止。】

相於【《杜甫詩》良友幸相於。○卽相依以居之意。】

宛在【《詩》宛在水中央。】

依於【《元好問詩》南榮坐諸郎﹐課頌所依於。○依於﹐依之以居也。】

出則入則【《論語》出則孝﹐入則弟。】

敏於愼於【《論語》敏於事﹐而愼於言。】

朋盍【《易》朋盍簪。﹝疏﹞盍﹐合也﹐簪﹐疾也﹐羣朋合聚。而疾來也。】

友於【《書》惟孝友於兄弟。】

伏矣【《詩》潛𨿽伏矣。】

依於【《詩》魚在在藻﹐依於其蒲。王在在鎬﹐有那其居。】

樂爾【《詩》樂爾妻孥。】

刑於【《詩》刑於寡妻。】

賀若【《續湘山野錄》宮中十小調子﹐乃隋賀若弼所撰﹐琴家只命曰賀若。】

錞於【《周禮注》錞於﹐樂作鳴之﹐與鼓相和。又《國語》戰以錞於﹐了寧儆其民也。】

瞿所【《庶物異名疏》漢武帝遊上林﹐見一好蜒樹﹐問東方朔﹐對曰﹕啟善哉。後數歲復問朔﹐朔曰名爲瞿所。】

蔓於【《爾雅》茜蔓於。﹝注﹞多生水中﹐一名軒於。】

莫莫【《揚雄甘泉賦》神莫莫而扶傾﹑﹝注﹞莫莫﹐淸淨也。】

於於【《莊子》其臥徐徐﹐其覺於於。】

容與【《楚辭》聊逍遙兮容與。】

唱於【《莊子》前者唱於﹐而隨者唱喁。】

修況【《廣韻》修況﹐琴名。】

茵於【《志奇》笛一名茵於。】

抑抑【《詩》威儀抑抑。】

於於【《韓愈文》於於焉而來矣。】

惕若【《易》夕惕若厲﹐無咎。】

懍乎【《書》懍乎若朽索之馭六馬。】

欽若【《書》欽若昊天﹐歷象日月星辰﹐敬授人時。】

煥乎【《論語》煥乎其有文章。】

嘯也【《詩》其嘯也歌。】

軒乎【《卿云歌》軒乎舞之。】

渾渾爾【《法言》虞夏之書﹐渾渾爾。】

蕩蕩乎【《論語》蕩蕩乎﹐民無能名焉。】

允矣【《詩》允矣君子。】

善夫【《論語》善夫。﹝注﹞善甫人之言也。】

何爲者【《史記》客何爲者。】

有是夫【《論語》惟我與爾有是夫。】

是之取爾【《孟子》是之取爾。】

不亦善夫【《柳宗元文》不亦善夫。】

三變【《論語》君子有三變。】

四毋【《論語》子絕四毋﹐四意﹐毋必﹐毋固﹐毋我。】

只亦【《侯喜賦》一言有以千秋只亦。】

將毋【《韓詩外傳》客有見周公者﹐客曰﹕疾官則翕翕﹐徐言則不聞﹐言乎將毋。】

麟也【《左傳》西狩於大野﹐叔孫氏之車子鉏商獲麟﹐以爲不祥﹐仲尼觀之﹐曰﹕麟也。】

鳳兮【《論語》鳳兮鳳兮。】

善也【《莊子》列子禦風而行﹐洽然善也。】

薰兮【《家語》舜彈五弦之琴﹐其辭曰﹕南風之薰兮。】

髙也明也【《中庸》髙也明也。】

恍兮忽兮【《老子》道之爲物﹐惟恍惟忽﹐恍兮忽兮﹐其中有物。】

無乃【《王禕詩》契闊將無乃。】

是奚【《孟子》是奚足哉。】

更僕【《札記》悉數之﹐乃畱更僕﹐未可終也。﹝注﹞更之者﹐爲久將倦﹐使之相代。】

小奚【《李賀集》奴背古錦囊﹐遇所得詩﹐投其中。】

簪盍【《王庭臣詩》啟經朋簪盍。】

酒皆【《詩》飲酒孔皆。】

旣備【《詩》禮儀旣備。】

孔皆【《詩》降福孔皆。】

花花對【《宋子侯詩》花花自相對花。】

樹樹皆【《王績詩》樹樹皆秋色。】

年年似【《崔道層柳枝詞》年年長似染來新。】

處處皆【《蘇軾詩》苦熱誠知處處皆。】

允也【《詩》允也天子﹐降予卿士。﹝注﹞謂生賢佐也。】

欽哉【往欽哉。】

裕乃【《書》裕乃以民寧。】

康哉【《書》庶事康哉。】

純亦【《中庸》純亦不已。】

顯哉【《書》丕顯哉﹐文王謨。】

卓爾【《論語》如有所立﹐卓爾。】

賢哉【《論語》賢哉回也。】

美天【《司馬相如賦》美則美天。】

佳哉【《後漢書》气佳哉﹐鬱鬱蔥蔥然。】

萌也【《春秋考異郵》風之爲言萌也。】

快哉【《宋玉風賦》快哉此風。】

髙矣美矣【《孟子》道則髙矣美矣。】

唐哉皇哉【《班固典引》唐哉皇哉。】

易曰【《易》系辭傳易曰。○易曰詩云﹐書中引用甚多﹐只摘錄二字。】

詩云【見上。】

僉曰【《書》僉曰於鯀哉。】

亦云【《蔡松年詩》他日人云我亦云。】

爾爾【《歐陽徹詩》平世未應徒爾爾。】

云云【《蘇拯詩》千載誤云云。】

棗曰桃曰【《禮記》棗曰新之﹐桃曰牡之。】

入云坐云【《孟子》入云則入﹐坐云則坐。】

其斯之謂【《論語》其斯之謂與﹖】

何足以云【《楊修書》何足以云。】

務審所謂【《大戴禮》言不務多﹐而務審所謂。】

何煩多雲【《王羲之》何煩多雲。】

潤以【《易》潤之以風雨。】

油然【《孟子》天油然作云。】

穆若【《劉兼詩》山郡披風方穆若。】

冷然【見前善也注。】

莞爾【《論語》夫子莞爾而笑。】

嫣然【《宋玉登徒子好色賦》嫣然一笑。】

潮也【《杜甫李潮八分小篆歌》潮也﹐奄有二子成三人﹖】

浩然【《杜甫詩》復憶襄陽盂浩然。】

聊且【《韓上桂詩》三命五命﹐徒然一邱一壑﹐聊且】

徒然【見上。】

聊復爾【《晉書》阮咸七月七日以竿掛大布犢鼻於庭﹐曰﹕未能免俗﹐聊復爾耳。】

想當然【《界穗筆談》東坡論中有云﹐堯日有之三。梅聖兪問﹕出何書﹖答曰﹕想當然耳。】

適爾【《崔駰東巡頌》於時典司耆耆﹐載華抱實﹐適爾而造。】

藐焉【《晉明帝蟬賦》藐焉獨處﹐弗累於倩。】

白也【《杜甫詩》白也詩無敵。】

烏焉【《古諺》書絲三寫﹐烏焉成馬

苞矣茂矣【《詩》如竹苞矣﹐如松茂矣。】

輪焉奐焉【《禮記》美敵輪焉﹐美哉奐焉。】

二謝【《杜甫詩》孰知二謝將能事﹐頓學陰何苦用心。】

三何【《粱書》何思澄與宗人遜及子朗俱擅文名﹐時人語曰﹕東海三何﹐子朗最多。】

特乃【《桂海虞衡志》特乃子﹐狀似榧而圓長端正。】

如何【《神異經》南荒有樹名如何﹐三百歲作華﹐五百歲作實。如棗﹐長五尺﹐食之地仙。】

李杜【《韓愈詩》李杜文章在﹐光焰萬丈長。】

陰何【見前二謝注。】

豈不【《論詩》豈不爾思﹐遠莫致之。】

非耶【《史記》儻所謂天道是耶非耶。】

余不【《晉書》孔愉封余不亭侯。】

若耶【《水經注》若耶溪﹐永至淸。】

茂矣美矣【《宋玉神女賦》茂矣美矣﹐諸好備矣。】

是耶非耶【《漢武帝李夫人歌》是耶非耶﹐立而望之﹐翩何姍姍其來遲。】

玉質【《文心雕龍》所謂玉質金相。】

金相【《詩》金玉其相。﹝注﹞相﹐質也。】

不乃【《溪蠻叢笑》交趾重不乃羹﹐先鼻引其汁。不乃者﹐反切擺也。】

還相【《札記》五味六和十二食﹐還相爲質也。﹝注﹞六和皆相爲用也。】

盍各【《論語》盍各言爾志。】

交相【《歐陽修詩》勝敗可交相。】

徵邁【《詩》我日斯邁而月斯徵。】

就將【《詩》日就月將。】

礪乃【《書》礪乃鋒刃。】

幹將【《呂氏春秋》幹將作劍﹐陽曰幹將﹐陰曰莫邪。】

好在【《杜甫詩》因君問消息﹐好在阮元瑜。】

相將【《元稹詩》相將偏此時。】

喘耎【《莊子》喘耎之虫﹐莫不矢其性。】

顚當【《酉陽雜俎》顚當形似蜘蛛﹐爾雅謂之王蚨蜴。秦中兒童戲曰﹕顚當顚當牢守門。】

亥旣【詳見物部珍寶。】

丁當【同上。】

未了【《杜甫詩》岱宗夫如何﹐齊魯靑未了。】

丁當【《王十朋詩》鳥聲依舊克丁當。﹝注﹞山中有鳥聲曰克丁當。】

僕數【見前更僕注。】

郎當【《楊億傀儡詩》鮑老當筵笑郭郎﹐笑他舞袖太郎當。】

狗苟【《韓愈送窮文》蠅營狗苟﹐驅去復還。】

蠅營【見上。】

已太【《韓愈秋雨詩》庶幾諧我願﹐遂止無已太。】

毋寧【《左傳》毋寧使人謂子﹐子實生我。﹝注﹞毋寧﹐寧也。】

罔旣【《曾鞏書》禱頌飛誠﹐敍陳罔旣。】

嘗曾【《韓愈詩》感激生膽勇﹐從軍豈曾。】

今旣【《孟子》今旣數月矣﹐未可以言與﹖】

昔曾【《白居易詩》昔曾對作承華相。】

爾曷【《書》爾曷不忱﹐裕之於爾多方。】

吾曾【《蘇軾詩》聊亦記吾曾。】

郭況【《後漢書》郭況丰盛莫比﹐京師號爲金穴。】

何曾【《晉書》何曾性豪奢﹐食日萬錢﹐猶曰無下箸處。】

六太【《札記》天子建天官﹐先六太。】

八能【《後漢書》冬至夏至中﹐黃門引八能之士入自端門。○八能﹐皆調樂律之士。】

屏翳【《曹植洛神賦》屏翳收風﹐川後靜波。﹝注﹞屏翳﹐風師也。】

石尢【見天部尢婦注。】

絕特【《韓愈文》有瑰偉絕特之觀。】

殊尢【《成公緩嘯賦》羌殊尢而絕世。】

郎睪【《方言》鳩自關而東﹐謂之郎睪。】

夫不【《左傳疏》祝鳩卽夫不。】

著花未【《王維詩》寒梅著花未。】

有酒不【《杜甫詩》借問有酒不。】

消息未【《範成大詩》雪白楊梅消息未。】

決疑不【《白居易詩》問我決疑不。】

威克【《書》威克厥愛允濟。】

壯猶【《詩》方叔元老﹐克壯其猶。】

勿勿【《杜牧詩》浮生長勿勿。】

猶猶【《札記》君子蓋猶猶爾。﹝注﹞疾舒之中。】

兀若【《謝安詩》醇醪陶丹府﹐兀若遊羲唐。】

夷猶【《楚辭》君不行兮夷猶﹑﹝注﹞夷猶﹐猶豫也。】

不苟【《江表傳》臨事不苟。】

何堪【《左傳》吾何以堪之。】

多又【《詩》矧敢多又。】

罔兼【《書》文王罔攸兼於庶言﹐庶獄﹐庶愼。】

不又【《詩》天命不又。】

相兼【《杜甫詩》勝槪欲相兼。】

提要【《韓愈文》記事者必提其要。】

發凡【《春秋序》發凡以言例。】

末厥【《陶谷詩》尖檐帽子卑凡廝﹐短勒革兒末厥兵。○斯﹐入聲。卑凡﹑末厥﹐皆當時語。】

卑凡【見上。】

千金裘

