續幼學歌天文門

四天

蒼天春爲先﹐夏則名昊天。秋旻冬爲上﹐《爾雅》四天傳。

九霄﹝《讀書紀數略》﹞

神霄靑霄碧霄始﹐丹霄景霄玉霄是。瑯霄紫霄更太霄﹐九霄之名可取記。

五星分野﹝《通鑑地理通釋》﹞

歲星主齊吳﹐熒惑主楚越。太白主大臣﹐辰星主燕趙。鎭星主王子﹐五星各分野。

北斗七星分野﹝同上﹞

雍主樞兮冀主璇﹐靑衮主璣揚徐權。荊主玉衡梁開陽﹐豫主搖光分野傳。

三餘

冬爲歲餘﹐日余惟夜﹐陰雨時余﹐三餘考業。

三代臘日﹝《風俗通》﹞

夏以嘉平紀﹐在殷曰靖祀。周則曰大蠟﹐漢攺曰臘日。

四風﹝《爾雅》﹞

正南爲凱風﹐谷風來自東。正北涼風至﹐西則泰風名。

元日八風

南方大旱﹐西南小旱。西方有兵﹐西北豆成。北方中歲﹐東北上歲。東方大水﹐東南病疫。

五運五勝﹝本《玉海紺珠》曁《讀書紀數略》﹞

太昊木徳炎帝火﹐黃帝土兮少昊金。顓頊爲水帝嚳木﹐唐火虞土夏金存。商水周木相生說﹐﹝上﹐相生之說。﹞秦水漢土後漢火。魏土晉金宋爲水﹐齊木梁火陳土紀。後魏水兮後周木﹐隋爲火徳唐土繼。後唐仍土晉爲金﹐漢水周木宋火是。

歷代五十七歷﹝《讀書紀數略》﹞

黃帝《調歷》《顓頊歷》《虞歷》《夏曆》《殷曆》記。《周曆》《魯歷》﹝皆以四分起數﹞漢《太初》﹝鄧平﹞﹐《三統歷》﹝劉歆﹞後《四分》﹝古法﹞繼。《乾象歷》﹝劉洪﹞與魏《黃初》﹝韓翊﹞﹐《景初曆》﹝楊偉﹞共晉《太始》。《正歷》﹝劉智﹞《春秋長歷》﹝杜預﹞明﹐《乾度》﹝李修﹑王顯用﹑杜鎭﹞東晉《通歷》﹝王朔﹞從。姚秦《三紀甲子元》﹝姜山及﹞﹐宋《七曜》﹝徐廣﹞與《元嘉》﹝何承天﹞同。大明﹝祖衝之﹞《梁歷》﹝虞廣刂﹞更與《涼》﹝趙匪攵﹞﹐北魏《正光》﹝崔光﹞東﹝魏﹞《興光》﹝李業興﹞。北齊《天保》﹝宋景業﹞《甲寅元》《孝孫》﹝劉孝孫﹞《孟賓歷》﹝張孟賓﹞同傳。後周《天和》﹝甄鸞﹞《明克讓》《丙寅元歷》﹝同上﹞隋《開皇》﹝張賓﹞。《大業》﹝張冑元﹞《皇極》﹝劉焯﹞唐《戊寅》﹝傅仁均﹞﹐《麟徳》﹝李淳風﹞《經緯》﹝瞿羅曇﹞《光宅》﹝同上﹞存。《乙巳元歷》﹝南宮說﹞名以立﹐《開元大衍》﹝僧一行﹞《九執歷》﹝來自西域﹞。《至徳》﹝韓穎﹞《寶應五紀》﹝郭獻之﹞明﹐《建中正元歷》﹝徐承嗣﹞斯同。《元和觀象歷》﹝徐昂﹞嗣出﹐《長慶宣明歷》﹝穆宗詔日官作﹞並行。《景福崇元》﹝邊岡﹞《符天歷》﹝曹士篤﹞﹐石晉《調元歷》﹝馬重續﹞以從。五代《明元》﹝正處訥﹞《萬分歷》﹐蜀《永昌歷》﹝胡秀林﹞《正象》﹝亦蜀人作﹞成。後則南唐《齊政歷》﹝陳威勛﹞﹐五代《顯徳欽天》﹝王朴﹞繼。

宋十八歷﹝同上﹞

《應天》﹝建隆初造﹞《乾元》﹝太平興國﹞《儀天》﹝咸平﹞先﹐《崇天》﹝天聖﹞《明天》﹝治平﹞更《奉天》﹝熙寧﹞。《觀天》﹝元祐﹞《占天》﹝崇寧﹞《紀元》﹝同上﹞是﹐《統元》﹝紹興﹞《乾道》﹝乾道﹞《淳熙》﹝淳熙﹞兼。《會元》﹝紹熙﹞《統天》﹝慶元﹞並《開禧》﹝開禧﹞﹐《淳祐》﹝淳祐﹞《會天》﹝寶祐﹞《成天》﹝咸淳﹞全。

歷五十變﹝李心傳《朝野雜記》﹞

黃帝至秦變者七﹐漢四百年四變歷。魏晉迄隋十六變﹝後魏後周六歷不預﹞﹐唐三百年九變紀。宋自建隆迄紹熙﹐歷十四變可取記。

續幼學歌地理門

八殥

東北大澤曰無通﹐東曰大渚曰少海。東南具區元澤是﹐南曰大夢曰浩澤。渚資丹澤在西南﹐西曰九區泉澤連。西北大夏曰海澤﹐北曰大冥寒澤全。

八紘

東北和邱曰荒土﹐東方棘林乃桑野。東南大窮爲眾女﹐南方都廣曰反戶。西南焦僥曰炎土﹐西方金邱沃野是。西北一目曰沙所﹐北方積水曰委羽。

八極

方土之山曰蒼門﹝東北﹞﹐東極之山開明門﹝東方﹞。波母之山陽門是﹝東南﹞﹐南極之山曰暑門﹝南方﹞。編駒之山白門名﹝西南﹞﹐西極之山閶闔門﹝西方﹞。幽都門乃不周山﹝西北﹞﹐北極之山曰寒門﹝北方﹞。

九達

一達之路爲道路﹝長路﹞﹐二達岐旁三劇旁。四達衢兮康五達﹐六達之處謂之莊。七達劇驂八崇期﹐九達爲逵《爾雅》詳。

三秦

章邯爲雍王﹝都廢邱﹞﹐塞王司馬欣﹝都櫟陽﹞。董翳翟王是﹝都髙奴﹞﹐自昔號三秦。

漢七國

吳楚更與趙﹐膠東復膠西。濟南曁菑川﹐七國景帝時。

明九邊

九邊重地起遼東﹐薊州宣府與大同。次則楡林曁寧夏﹐固原甘肅復大寧。

﹝地初繞出山後﹐遼東﹑宣府﹑大同﹐勢相聯屬﹐後移置保定﹐勢遂分。﹞

九疑峯

石樓娥皇與朱明﹝亦曰丹朱﹞﹐次則杞林﹝亦曰巴林﹞更石城。最中之峯舜源是﹐簫韶桂林﹝亦曰華蓋﹞曁女英。

八陘

軹關太行陘﹐白陘塗陘從。井陘更飛狐﹐蒲陰軍都名。

三巴三峽

中巴巴西與巴東﹐水曲三回巴字形。歸峽巫峽西陵峽﹐巴楚三峽至今名。

武夷九曲

升眞洞﹝一曲﹞曁玉女峯﹝二曲﹞﹐仙機金雞二巖﹝三﹑四曲﹞名。鐵笛仙掌石唐寺﹝七曲﹞﹐鼓樓巖﹝八曲﹞﹐與新村市﹝九曲﹞。

九川

弱水曁黑水﹐河漢更與江。濟水復淮水﹐渭水洛水詳。

九澤

《禹貢》九澤首大陸﹝冀州﹞﹐次則雷夏﹝衮州﹞曁孟諸。榮澤荷澤﹝皆豫州﹞更彭蠡﹐震澤﹝皆揚州﹞云夢﹝荊州﹞大野﹝徐州﹞俱。

九淵

鯢旋止水流水始﹐濫水沃水汜水是。雍水汧水更肥水﹐九淵之名《列子》紀。

河水九名

淩解水﹝正月﹞後桃花﹝二三月﹞名﹐麥黃﹝四月﹞瓜蔓﹝五月﹞礬石﹝六月﹞從。荻茵水﹝七八月﹞過登髙水﹝九月﹞﹐復槽水﹝十月﹞後是蹙淩﹝十一月﹑十二月﹞。

四代明堂﹝《漢書》應劭云﹞

黃帝曰合宮﹐有虞曰總章。殷則曰陽館﹐至周曰明堂。﹝唐陳子昂上言﹕黃帝﹐合宮﹔堯﹐衢室﹔有虞﹐總期﹔夏﹐世室。隋宇文愷引《帝命驗》注﹕唐虞﹐天府﹔夏﹐世室﹔殷﹐重屋﹔周﹐明堂。《考工記﹟匠人》﹕夏﹐世室﹔殷﹐重屋﹔周﹐明堂。﹞明堂五名﹝蔡邕《明堂論》﹕明堂﹐天子太廟也。人君南面﹐故以明堂爲名。﹞明堂有五名﹐太廟太室同。堂更曰明堂﹝取其堂﹞﹐太學﹝取其四門之學﹞與辟雍﹝取其四周水圓如壁﹞。

明堂制度﹝朱子說﹞

明堂之制有九室﹐中則太廟太室是。東以靑陽太廟名﹐南以明堂太廟紀。總章太廟在西方﹐元堂太廟北方位。﹝按蔡邕諸說﹐制度各殊﹐當以朱子之說爲宗。﹞

五學

大學曰辟雍﹐東學東序稱。南學是成均﹐西學乃瞽宗。北學曰上庠﹐五學以類名。

瀟湘八景

瀟湘夜雨﹐洞庭秋月。漁村落照﹐江天暮雪。平沙落雁﹐遠浦歸帆。煙寺晚鐘﹐山市晴嵐。

四時山色﹝郭熙論畫﹞

春山淡冶如笑﹐夏山蒼翠如滴﹐秋山明淨如妝﹐冬山慘淡如睡。

續幼學歌人事門上﹝人類﹞

歷代毓聖符瑞

赤虹繞神母﹐遂生伏羲氏。神龍感安登﹐炎帝於以育。電繞北斗星﹝樞星﹞﹐附寶生黃帝。大星如虹下華渚﹐感生少昊女節﹝一曰嫘祖﹞是。搖光貫月感女樞﹝卽昌僕﹞﹐生於若水有顓頊。慶都感赤龍﹐帝堯於以生。帝舜初生日﹐握登感大虹。神珠薏苡修己吞﹐胸坼生禹符瑞存。白气貫月扶都見﹐乙日生湯﹝故一名天乙﹞感最神。

三皇﹝《書序》曁《帝王世紀》﹞

太昊伏羲先﹐炎帝神農兼。黃帝軒轅氏﹐三皇紀以全。

五帝﹝同上﹞

少昊金天氏﹐顓頊髙陽立。帝嚳髙辛出﹐唐堯虞舜繼。﹝《史記》《大戴禮》《家語》﹐皆有黃帝﹐無少昊。《月令》作太皞﹑炎帝﹑黃帝﹑少昊﹑顓頊。《皇王大紀》謂包犧﹑神農﹑黃帝﹑堯﹑舜。按三皇五帝﹐前編已見﹐以諸說不同﹐故特錄之。﹞

商六臣﹝《君奭》注﹞

六臣伊尹先﹐伊陟臣扈兼。巫咸﹝俱太戊臣﹞巫賢﹝祖乙臣﹞繼﹐次則有甘盤﹝武丁臣﹞。

周十五王﹝《周語》﹕十五王﹐而文始平之﹔十八王﹐而康克安之。﹞

后稷不窋鞠陶出﹐公劉慶節與皇僕。差弗毀隃復公非﹐髙圉亞圉祖紺隨。太王王季共文王﹐﹝上十五王﹞十八王爲武成康。

太姒十子﹝《毛詩》注﹞

十子首數伯邑考﹐武王發後是管叔﹝名鮮﹞。周公旦曁蔡叔度﹐曹叔振鐸成﹝一作郕﹞叔武﹝一作七叔圉﹞。霍叔處與康叔封﹐聃﹝一作冉﹞季載兮以次數。

三恪

黃帝之後薊國存﹐堯後祝兮舜後陳。周封舜後二王后﹝夏后杞﹐殷後宋﹞﹐周之三恪以類尋。

春秋百二十四國爵姓

﹝五首。春秋各國﹐前編已見﹐因爵姓未盡分明﹐謹遵《欽定春秋傳說匯纂》分錄之。﹞

爵姓具者五十國

虞虢﹝俱公爵﹞魯蔡滕﹐衛晉荀息邢。隨賈﹝俱侯爵﹞曹鄭凡燕祭﹐芮滑原國﹝俱伯爵﹞吳巴郕﹝俱子爵。上姬姓﹞。州﹝公爵﹞齊紀﹝俱侯爵﹞萊﹝子爵﹞許﹝男爵。上姜姓﹞﹐秦梁﹝俱伯爵﹞徐郯莒﹝俱子爵。上嬴姓﹞。楚夔﹝俱子爵。上羋姓﹞陳﹝侯爵﹞胡﹝子爵。上嬀姓﹞宋﹝公爵。子姓﹞﹐杞﹐﹝伯爵﹞越鄫﹝俱子爵。上姒姓﹞薛﹝侯爵。任姓﹞鄧﹝侯爵。曼姓﹞。南燕﹝伯爵。姞姓﹞宿﹝男爵。風姓﹞鄅逼陽﹝俱子爵。上妘姓﹞是﹐邾與小邾﹝俱子爵。上曹姓﹞舒鳩﹝子爵。偃姓﹞止。

有爵無姓者十五國

唐﹝侯爵﹞谷﹝伯爵。或嬴姓﹞頓宗弦﹝或隗姓﹞﹐云阝賴肥沈﹝或嬴姓﹞譚﹝或子姓﹞。白狄戎蠻是﹐穈﹝或祈姓﹞鼓﹝或祁姓﹞舒國﹝俱子爵﹞全。

有姓無爵者十七國

魏耿霍郜楊﹐焦淮韓﹝或侯爵﹞密﹝俱姬姓﹞黃﹝嬴姓﹞。羅﹝熊姓或偃姓﹞申向﹝俱姜姓﹞夷﹝妘姓﹞戴﹝子姓﹞﹐鄋瞞﹝漆姓﹞舒庸﹝偃姓﹞詳。

爵姓皆亡者三十二國

江﹝或嬴姓﹞鄖道權﹝或偃姓﹞柏貳崇﹐軫絞六﹝或偃姓﹞遂項﹝或姞姓﹞冀庸。溫巢厲蓼﹝或偃姓﹞房介姒﹐蓐收根牟曁無終。鮮虞英氏於余邱﹐陸渾邽鄀狄與桐﹝或偃姓﹞。

附庸九國

附庸九國﹐任﹝風姓﹞葛﹝嬴姓﹞顓臾﹝風姓﹞。尃阝鄣牟極﹐蕭國﹝或子姓﹞須句﹝風姓﹞。

聖門六侍

顏淵冉伯牛﹐宰我共仲由。子貢公西華﹐聖門六侍畱。

晉六卿﹝亦曰六族﹞

趙無卹襄子﹐昭子範吉射。魏曼多襄子﹐襄子知瑤繼。韓不信簡子﹐荀寅文子是。

漢七制

髙祖與文帝﹐武帝宣帝紀。東漢有光武﹐明帝章帝是。

漢三傑

郕侯乃蕭何﹐畱侯是張良﹝字子房﹞。淮陰侯韓信﹐漢時三傑詳。

十八侯﹝《漢書﹟功臣表》注﹞

蕭何﹝郕侯﹞張敖﹝宣平侯﹞曁曹參﹝平陽侯﹞﹐周勃﹝絳侯﹞樊噲﹝舞陽侯﹞更奚涓﹝魯侯﹞。酈商﹝曲周侯﹞灌嬰﹝潁陰侯﹞夏侯嬰﹝汝陰侯﹞﹐靳歙﹝信武侯﹞王陵﹝安國侯﹞並博寬﹝陽陵侯﹞

淮南八公

蘇飛與李尙﹐左吳田由詳。雷被更毛被﹐伍被曁晉昌。

漢三將軍﹝文帝時﹞

條侯周亞夫﹐細柳有兵屯。劉禮次灞上﹐徐厲屯棘門。

王氏五侯

王譚曁王商﹐王立封紅陽。王根王逢時﹐王氏五侯詳。

東漢八使

周舉杜喬先﹐周栩欒巴兼。馮羨曁張綱﹐郭遵更劉班。

潁川四長﹝東漢﹞

荀淑當塗長﹐嬴長乃韓韶。陳實太邱長﹐林慮長鐘皓。

東漢五侯

單超曁徐璜﹐唐衡封汝陽。具﹝《漢紀》作貝﹞瑗與左悺﹐宦者五侯詳。

馬氏五常﹝蜀漢﹞

馬氏有五常﹐季常乃馬良。伯常復仲堂﹐次常幼常﹝馬謖﹞詳。

晉八王

汝南王亮楚王瑋﹐長沙王乂齊王冏。河間王顒趙王倫﹐東海王越成都﹝王﹞穎。

王氏五之

凝之字叔平﹐渙之徽之﹝字子猷﹞從。操之﹝子重﹞更獻之﹝子敬﹞﹐王氏五之明。

唐五王

首封張柬之﹐次則桓彥範。敬暉袁恕已﹐崔元暉並見。

程門四子﹝宋﹞

顯道謝良佐﹐與叔呂大臨。遊酢曁楊時﹐四子皆程門。

宋七王

鄜王劉光世﹝字叔平﹞﹐鄂王嶽飛﹝鵬舉﹞是。蘄王韓世忠﹝良臣﹞﹐循王張浚﹝徳遠﹞紀。﹝上四人﹐亦曰中興四將﹞涪王乃吳玠﹝晉卿﹞﹐信王吳璘﹝唐卿﹑玠弟﹞繼。和王楊存中﹝正甫﹞﹐南宋七王備。

明四先生﹝太祖時﹞

靑田劉基先﹐浦江有宋濂。麗水顯葉琛﹐章溢起龍泉。

明三楊

西楊楊士奇﹐東楊楊榮齊。南楊乃楊溥﹐三楊宣宗時。

明六君子

楊漣﹝字文孺﹞之次左光斗﹝遺直﹞﹐魏大中﹝孔時﹞與袁化中﹝民諧﹞。顧大章﹝伯欽﹞兮周朝瑞﹝思永﹞﹐六人同負君子名。

唐宋八家﹝十家附﹞

唐朝韓愈柳宗元﹐宋歐陽修蘇洵兼。蘇軾蘇轍曁曾鞏﹐次王安石八家全。李翺孫樵是﹐唐宋十家文並傳。

同居十二家

樊重﹝漢﹐三世﹞郎方貴﹝晉﹐三世﹞﹐博陵李幾﹝七世﹞詳。河中有姚氏﹝十三世﹞﹐楊播﹝魏﹐百口共爨﹞劉君良﹝隋﹐四世﹞。唐有張公藝﹝九世﹞﹐九世乃鄭倚。會稽裘承詢﹝十九世﹞﹐陸九淵﹝累世義居﹞並聞。﹝三人皆宋人﹞次則張潤﹝元﹐八世不異爨﹞是﹐浦江鄭氏門﹝明人﹞。

二人齊名

漢兩夏侯同時見﹐夏侯勝曁從子建。獻王博士有毛公﹐大小毛公傳《詩經》。漢大小戴同傳《禮》﹐戴徳﹝字延君﹞戴聖﹝次君﹞名並紀。二疏疏廣疏受是﹐二班班彪子固繼。魏世雙丁儀﹝正禮﹞與廙﹝敬禮﹐儀弟。﹞﹐二王羲之﹝逸少﹞獻之記。二陸陸機與弟云﹐二阮阮籍阮咸﹝籍兄子﹞聞。二謝謝安共弟萬﹝俱晉人﹞﹐兩到到漑到洽見。二宋宋庠復宋祁﹐二米米芾友仁齊。二陸九齡九淵是﹐二人齊名可詳記。

三人齊名

三姜首姜肱﹐仲海季江從。三國三諸葛﹐瑾﹝子瑜﹐仕吳﹞亮﹝仕蜀﹞誕﹝公休﹐仕魏﹞同名。三張張載﹝孟陽﹞先﹐張協更張元。三謝靈運始﹐惠連謝眺是。﹝南北朝﹞三呂蒙正出﹐夷簡曁公著。三範範純仁﹐純禮純粹聞。三蘇蘇洵起﹐子軾曁轍繼。三曾曾鞏先﹐曾布曾肇兼。三王王安石﹐安國更安禮。﹝上皆宋人。上二首﹐擇顯著者類記之﹐余不悉載。﹞

續幼學歌人事門下﹝事類﹞

羣經名目

《易》《書》《禮》﹝《禮記》﹞《詩》《春秋》始﹐再加《樂》兮六經是。七經《易》《書》《詩》《禮記》《周禮》《儀禮》《春秋》繼。九經《易》《書》《詩》《三禮》《春秋三傳》九經具。十經《易》《書》《詩》《三禮》《春秋左傳》《公》《穀》紀。《論語孝經》﹝爲一經﹞乃十經﹝《宋書﹟百官志》﹞﹐十一經加《爾雅》是。﹝有《孝經》﹐無《論語》。近人有《十一經讀本》《十一經音訓》等書﹐其名目自元何異孫《十一經問對》始﹐然與此小異。《十三經》已見前編。﹞

經三等﹝《唐書﹟選舉志》﹞

大經首《禮記》《春秋》《左傳》是。中經《毛詩》始﹐《周禮》與《儀禮》。小經《易》《尙書》《公羊》《谷梁》紀。

六緯﹝《漢書》注﹞

《易緯》《書緯》始﹐《詩緯》《禮緯》繼。《樂緯》《春秋緯》《孝經緯》爲七。

四詩﹝《漢書》﹞

齊詩轅固始﹐魯詩申公﹝名培﹞是。韓詩始韓嬰﹐毛詩毛公﹝萇﹞紀。

五春秋﹝同上﹞

五傳左氏先﹐公羊谷梁兼。鄒氏更夾氏﹐《春秋》五傳全。

五雅

五雅《爾雅》先﹐《小爾雅》亦兼。《逸雅》曁《廣雅》《埤雅》五雅全。

羣經字數補

《儀禮》五萬有六千﹐六百二十四字全。《公羊傳》字有四萬﹐四千七十五字算。《谷梁》四萬有一千﹐五百一十二字完。《爾雅》字數數從始﹐一萬二百二十一。

史六家﹝《史通》﹞

首尙書家﹝記言家也﹞春秋﹝記事家也﹞是﹐次左傳家﹝編年家也﹞曁國語﹝國別家也﹞。史記家﹝通古紀傳家也﹞更漢書家﹝斷代紀傳家也﹞﹐史有六家《史通》紀。

史二體﹝《史通》﹞

史有二體﹐一曰編年﹝始左氏﹞﹐次則紀傳﹝始司馬遷﹞﹐二體以全。

三通

杜佑著《通典》《通誌》鄭樵撰。《文獻通考》出﹐元馬端臨著。《欽定續三通》《皇朝三通》成。

九命﹝《周禮》﹞命凡有九﹕一命受職﹝治職事﹞﹐再命受服﹐三命受位﹝受位於王使臨民﹞﹐四命受器﹝始有祭器﹞﹐五命賜則﹐六命賜官﹝自置官以治家邑﹞﹐七命賜國﹝出就侯伯之國﹞﹐八命作牧﹝一州之牧﹞﹐九命作伯﹝長諸侯爲方伯﹞。

○三賜﹝《禮記》﹞

一命則賜爵﹐再命賜衣服﹐三命賜車馬﹐三賜可詳數。

九合

會鄄二兮會幽二﹐次則會檉會貫是。會首戴﹝左氏作首止﹞曁會寧母﹐會於葵邱可取識。

八座﹝漢制﹞

八座首推尙書令﹐僕射三公曹﹝考課州郡﹞亦兼。吏曹﹝選舉祠祀﹞民曹﹝繕修工作﹞共客曹﹝護駕朝省﹞﹐二千石曹﹝詞訟﹞中都官﹝水火盜賊﹞。

五聲﹝加變徵變宮爲七音﹞

欲知宮﹐舌居中﹝喉音﹐一曰唇音。季﹐夏﹐土﹞。欲知商﹐開口張﹝齒頭正齒。秋﹐金﹞。欲知角﹐舌縮卻﹝牙音。春﹐木﹞。欲知徵﹐舌柱齒﹝舌音。夏﹐火﹞。欲知羽﹐撮口聚﹝喉音﹐唇重唇輕。冬﹐水﹞。

三蒼﹝《隋志》﹞

首《蒼頡篇》﹝李斯作﹞﹐《訓纂篇》兼﹝揚雄作﹞。次《滂喜篇》﹝賈魴作﹞﹐三蒼名全。

墨藪五十六種書

龍書﹝太昊因景龍作﹞穗書﹝神農因嘉禾作﹞鳥迹篆﹝黃帝因蒼頡鳥迹作﹞﹐古文﹝蒼頡作﹞云書﹝黃帝因慶雲作﹞鸞鳳書﹝少昊作﹞。科斗書﹝髙陽氏作﹞曁仙人形﹝書。髙辛氏作﹞﹐龜書﹝堯因龜負圖作﹞鐘鼎﹝書。夏后氏刻鐘鼎作﹞薤葉﹝篆。湯時務光作﹞俱。虎書回鸞﹝篆。並史佚作﹞鳥書﹝文王因赤鳥銜書作﹞是﹐魚書﹝武王因白魚入舟作﹞塡書﹝周媒氏以判合男女作﹞大篆﹝宣王史籕變古文作﹞繼。復書﹝史籀重復篆文作﹞玉箸﹝篆。周時有之﹐篆相似也﹞更殳書﹝文記笏﹐武記殳﹞﹐麒麟﹝魯西狩獲麟﹐孔門弟子作﹞轉宿﹝宋司星子韋作﹞二書紀。雕虫﹝書。秋胡妻觀蠶作﹞蛇書﹝魯人唐終妻蛇繞身作﹞曁細篆﹝秦丞相李斯作﹞﹐小篆﹝李斯增大篆﹐復作小篆﹞摹印﹝篆。鳥頭云腳﹐李斯趙髙善之﹞古隸﹝秦軍正程邈作﹐又有秦隸。﹞見。刻符﹝書。秦始皇作﹞尙方﹑繆篆出﹐署書稾書气候書。芝英﹝書。漢陳遵作﹞鵠頭﹝書﹞偃波存﹐蚊腳﹝書。上章用﹞垂露﹝篆﹞更懸鍼。章艸飛白﹝書。蔡邕作﹞纓絡篆﹝劉徳升作﹞﹐一筆書兮共八分。剪刀金錯行書﹝鐘繇作﹞明﹐柳葉散隸龍爪﹝書﹞從。行隸八體並虎爪﹐鬼書花書書數終。

隸五體﹝陸子淵《書輯》﹞

隸分秦漢﹐亦判今古。次則散隸﹐五體可數。

八分書

割程﹝程邈隸﹞八分取二分﹐割李﹝李斯篆﹞二分取八分﹝以上一說﹞。存隸八分就篆二﹐吾衍之說亦並存。

永字八法

書有八法﹕側﹑勒﹑努﹑趯﹐策﹑掠﹑啄﹑磔﹐以永爲例。

數十等﹝徐嶽《術數記遺》﹕黃帝爲法﹐數有十等。﹞數有十等﹕億兆京垓﹐秭壤溝澗﹐正載以該。

人十等﹝《左傳》﹞

十等王﹝臣公﹞公﹝臣大夫﹞始﹐次則大夫﹝臣士﹞士﹝臣皂﹞。次皂﹝臣輿﹞次輿﹝臣隸﹞隸﹝臣僚﹞﹐僚﹝臣僕﹞僕﹝臣臺﹞臺並識。

人七名﹝《白虎通》﹞五人曰茂十﹝人﹞曰選﹐百人曰俊千人英。倍英曰賢萬人傑﹐萬傑曰聖乃七名。

九族﹝二說﹞

髙祖曁曾祖﹐祖父並己身。次則子孫是﹐曾孫復玄孫﹝《古尙書》說﹞。父族有四﹐母族則三﹐兼妻族二﹐九族以全﹝夏侯歐陽說同﹞。

六親﹝《左傳》注﹞

父子與兄弟﹐姑姊舅甥是。婚媾更姻婭﹐六親可取記。

二十官﹝《呂氏春秋》﹞

大撓作甲子﹐黔如作慮首﹐容成始作歷﹐羲和作占日。常﹝一作尙﹞儀作占月﹐後益作占歲。胡曹始作衣﹐作弓乃夷羿。儀狄初作酒﹐祝融實作市。虞姁始作舟﹐髙元更作室。伯益初作井﹐作臼是赤冀。乘雅﹝一作持﹞始作駕﹐寒﹝一作韓﹞哀復作禦。王冰作服牛﹐史皇作圖是。巫彭作醫後﹐巫咸復作筮。

六術

羲和使占日﹐常儀則占月﹐臾區占星气﹐伶倫造律呂。隸首作算數﹐大橈作甲子。

三計﹝二首﹞

一日計在晨﹐一年計在春﹐一生計在勤﹐孔聖三計存。

一年計樹谷﹐十年計樹木﹐終身計樹人﹐三計管子語。

三善﹝《家語》﹕子路治蒲﹐孔子稱之。﹞忠信以寬﹐明察以斷﹐恭敬以信﹐是稱三善。

六奇計﹝漢陳平﹞

捐金反間奇計始﹐以惡艸具進楚使。躡髙祖足封齊王﹐解滎陽圍出女子。僞遊雲夢縛韓信﹐解白登圍畫美女。

三鑑﹝唐太宗語﹞

以銅爲鑑正衣冠﹐以古爲鑑知興替。以人爲鑑明得失﹐太宗三鑑可取記。

六一居士

集古一千卷﹐藏書一萬卷﹐琴一張﹐棋一局﹐酒一壺﹐鶴一隻。

明三大案

張差梃擊先﹝萬曆﹞﹐李可灼紅丸﹝泰昌﹞。李選侍移宮﹝天啟﹞﹐明三大案全。

續幼學歌物類門

五名﹝《事始》﹞

惟金與貨﹐繼以泉稱。曰布曰刀﹐《事始》五名。

五幣﹝黃帝立﹞

黃帝五幣﹐上幣珠玉﹐中幣黃金﹐下幣刀布。

錢文紀始

以寶始自周景王﹐以年後魏孝文﹝太和年始﹞詳。以鐵爲錢公孫述﹝據蜀始﹞﹐錢文始事紀無忘。

歷代錢法﹝從《錢志新編》﹞

堯時堯布作﹐大舜當金貨。夏安邑貨是﹐商湯二金始。商布十貨同﹐公字金並紀。周無字錢寶貨俱﹐錢重一兩十二銖﹝文卽此六字﹞。齊作貨刀莒莒刀﹐秦行半兩錢制昭。漢仍半兩錢﹐三銖五銖全。莽制大泉與小泉﹐契刀五百錯刀兼。貨布貨泉布泉繼﹐東漢五銖復大泉。蜀漢直百五銖是﹐吳錢大泉五百復當千。晉錢太元貨泉紀﹐宋﹝劉宋﹞錢四銖五銖是。孝建四銖行﹐二銖景和從。齊鑄五銖依漢制﹐蕭梁五銖九種紀。太平百金與百錢﹐定平一百皆梁制。陳國行布泉﹐太貨六銖兼。北魏五銖共三品﹐北齊常平五銖錢。北周布泉出﹐次五行大布。永通萬國繼﹐隋白鑞雞目。唐後用年號﹐錢法不悉具。

寶貨五物六名二十八品

王莽作寶貨﹐錢貨六品繼。銀貨共二品﹐龜貨四品是。貝貨有五品﹐布貨十品紀。

錢貨六品

小錢幺錢始﹐幼錢中錢紀。次則有壯錢﹐並前大錢是。

銀貨二品

銀貨二品﹐首重黃金。與金並重﹐朱提它銀。

龜貨四品

龜貨四品﹕元龜以名﹐公龜侯龜﹐子龜是稱。

貝貨五品

貝貨共五品﹕大貝壯貝片﹐幺貝更小貝﹐不成貝亦兼。

布貨十品

布貨十品首大布﹐次布弟布壯布紀。中布差布與厚布﹐幼布幺布小布是。

錢輕重得中二

輕重得中﹐先後二錢。漢有五銖﹐唐有開元。

重錢十八

赤仄比倫﹝晉﹞與大泉﹐大貨六銖四柱﹝梁﹞先。兩柱﹝梁末﹞布泉曁大布﹐永通萬國當兩兼。乾封當十共八銖﹝漢﹞﹐乾元復重輪乾元。直百當千復得壹﹐重錢十八一類全。

輕錢八

輕錢有八楡莢﹝漢三銖﹞先﹐風飄水浮﹝元魏﹞鵝眼兼。綖環耒子曁荇葉﹝宋二銖﹞﹐沈郎四分﹝晉﹞皆輕錢。

明錢五等﹝《會典》﹞

錢制當十先﹝重一兩﹞﹐當五復當三。次則爲當二﹝重皆如其當之數﹞﹐又次爲小錢﹝重一錢﹞。

明鈔六等﹝《會典》﹞

鈔法六等﹕始自一貫﹐五﹝五百文﹞四﹝百文﹞三百﹝文﹞﹐二﹝二百文﹞一﹝百文﹞並見。

三代尺﹝蔡邕《獨斷》﹞

夏尺本十寸﹐殷九寸爲尺。周尺乃八寸﹐三代尺如是。

未央宮畫諫五物﹝《文苑英華》﹕盧碩畫﹐諫漢文帝﹞首畫屈軼艸﹐次則誹謗木﹐又次進善旌﹐獬豸敢諫鼓。

漢五瑞

黃龍與白鹿﹐嘉禾復甘露。次則木連理﹐漢時五瑞著。

茶五名﹝《茶經》﹞

茶有五名﹕茶檟並稱﹐曰蔎曰茗﹐荈亦相同。

貢茶十二等

龍鳳石乳滴乳先﹐白乳頭金蠟面兼。頭骨次骨更末骨﹐粗骨山挺貢茶全。

三等茶

淸茶分三等﹕萱艸帶自嘗﹐待客驚雷莢﹐供佛紫茸香。

茶七碗﹝唐盧同《茶歌》﹞

一碗喉吻潤﹐二碗破孤悶。三碗搜枯腸﹐惟有文字五千卷。四碗發輕汗﹐平生不平事﹐盡向毛孔散。五碗肌骨淸﹐六碗通仙靈。七碗喫不得也﹐惟覺兩腋習習淸風生。

釀飲諸名﹝陳眉公《酒顚補》﹞

酴爲酒之母﹐醴是一宿成。醪則爲渾汁﹐酎以三薰名。醨爲薄酒醑旨酒﹐﹤酉葬﹥與醙兮白酒稱。醞釀造酒釃漉酒﹐味厚爲醹醥則淸。買酒曰沽壚當肆﹐釀之至再亦名醙。相飲則曰配﹐相彊則曰浮。主人與客同進酒﹐客爲酢兮主爲酬。病酒謂之酲﹐使酒謂之酗。賜民共飲曰大酺﹐出錢羣飲則爲醵釂則飲盡醟亂甚﹐酡乃少飲而面赤。獨酌而醉謂之醮﹐不醉而呶是爲奰。

花小名﹝程羽父﹞

梔子曰薝卜﹐芙蕖是荷花。玫瑰曰徘徊﹐木槿名舜華。海桐乃山礬﹐夜合曰合歡﹝一曰蠲忿﹞。牡丹花曰木芍藥﹝亦曰鼠姑﹞﹐萱曰忘憂花宜男﹝花曰宜男﹐萱一名療愁花﹞。蜀葵芘芣一丈紅﹐紅蹢躅兮是杜鵑。麝囊乃瑞香﹐罌粟曰米囊。辛夷名木筆﹐芙蓉曰拒霜﹝一曰木蓮﹞。酴醿花曰佛見笑﹝亦曰獨步春﹐又名雪纓絡﹞﹐秋海棠花曰斷腸﹝亦曰八月春﹞。櫻桃石蜜稱﹝亦曰崖蜜﹞﹐芍藥將離名﹝亦名婪尾春﹞。丁香曰百結﹐紫薇百日紅。木香錦棚兒﹐玉簪白萼同﹝亦曰鶴仙﹞。淩霄名亦曰紫葳﹐那素茗兮是素馨。薔薇花曰玉雞苗﹐茉莉鬘華花名終。

山房十友﹝大石山人﹞

石屏爲端友﹐陶友古陶器。夢友湘竹榻﹐直友鐵如意。默友銀潢硯﹐玉磬淸友是。談友玉塵搖﹐節友乃紫簫。老友方竹杖﹐狎友是鷺瓢。

